var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "Kr_1b",
            "ExamTitle": "韓語一級升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "一級",
            "ExamLanguage": "Korean",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "1",
                "ID": "1",
                "Hint": "聽完問題後，請選出正確的回答",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_47.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "약속 시간은 저녁 9시입니다.",
                "Item_2": "약속 시간은 아침 9시입니다.",
                "Item_3": "약속 시간은 저녁 7시입니다.",
                "Item_4": "약속 시간은 아침 7시입니다.",
                "Answer": "약속 시간은 아침 7시입니다.",
                "Explain": "題目翻譯：<br>上午7點見吧。<br><br>解析：<br>(A)約定時間為晚上9點，與題意不符。<br>(B)約定時間為早上9點，與題意不符。<br>(C)約定時間為晚上7點，與題意不符。<br>(D)約定時間為早上7點，與題意相符故選(D)。<br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "2",
                "ID": "2",
                "Hint": "聽完問題後，請選出正確的回答",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_49.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "네, 마실까요?",
                "Item_2": "아니요, 마십시다.",
                "Item_3": "네, 마십시다.",
                "Item_4": "아니요, 마십니다.",
                "Answer": "네, 마십시다.",
                "Explain": "題目翻譯：<br>要一起喝咖啡嗎？<br><br>解析：<br>(A)好，要一起喝嗎?與題意不符。<br>(B)不要，一起去喝吧，與題意不符。<br>(C)好，一起去喝吧，與題意相符故選(C)。<br>(D)不好，一起去喝吧，與題意不符。<br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "3",
                "ID": "3",
                "Hint": "聽完對話後，請選出該對話的主題",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_50.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "취미",
                "Item_2": "위치",
                "Item_3": "약속",
                "Item_4": "교통",
                "Answer": "위치",
                "Explain": "題目翻譯：<br>：你在哪?<br>：我在三號出口前面。<br><br>解析：<br>(A)興趣，與題意不符。<br>(B)位置，與題意相符故選(B)。<br>(C)約定，與題意不符。<br>(D)交通，與題意不符。<br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "4",
                "ID": "4",
                "Hint": "聽完問題後，請選出該對話的場所",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_51.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "공항",
                "Item_2": "은행",
                "Item_3": "학교",
                "Item_4": "경찰서",
                "Answer": "공항",
                "Explain": "題目翻譯：<br>：請出示護照。<br>：好的，在這邊。<br><br>解析：<br>(A)機場，與題意相符故選(A)。<br>(B)銀行，與題意不符。<br>(C)學校，與題意不符。<br>(D)警察局，與題意不符。<br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "5",
                "ID": "5",
                "Hint": "聽完對話後，請選出最符合對話內容的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_52.mp3",
                "Question": "남자가 무엇을 하고 싶은지 고르십시오.",
                "Picture": "",
                "Item_1": "한식을 먹고 싶습니다.",
                "Item_2": "일식을 먹고 싶습니다.",
                "Item_3": "여자와 같이 밥을 먹고 싶습니다.",
                "Item_4": "혼자 밥을 먹고 싶습니다.",
                "Answer": "여자와 같이 밥을 먹고 싶습니다.",
                "Explain": "對話翻譯：<br>：要不要一起吃飯?<br>：好啊，一起吃吧。不過要吃什麼好呢?<br>：我在苦惱要吃韓式料理還是日式料理。<br>：昨天吃過韓式料理了，我們吃日式料理吧。<br><br>題目翻譯：<br>請選出男生想做什麼。<br><br>解析：<br>(A)想吃韓式料理，沒有提到男生偏好哪一種，與題意不符。<br>(B)想吃日式料理，沒有提到男生偏好哪一種，與題意不符。<br>(C)想跟女生一起吃飯，與題意相符故選(C)。<br>(D)想一個人吃飯，與題意不符。<br><br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "6",
                "ID": "6",
                "Hint": "聽完對話後，請選出符合對話內容的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_52.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "여자는 한식과 일식을 다 좋아합니다.",
                "Item_2": "여자는 한식을 먹고 싶지 않습니다.",
                "Item_3": "남자는 배가 고프지 않습니다.",
                "Item_4": "남자는 일식을 먹어 보지 않았습니다.",
                "Answer": "여자는 한식을 먹고 싶지 않습니다.",
                "Explain": "對話翻譯：<br>：要不要一起吃飯?<br>：好啊，一起吃吧。不過要吃什麼好呢?<br>：我在苦惱要吃韓式料理還是日式料理。<br>：昨天吃過韓式料理了，我們吃日式料理吧。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>解析：<br>(A)女生韓式料理日式料理都喜歡，沒有提到女生的喜好，與題意不符。<br>(B)女生不想吃韓式料理，內容提到女生昨天吃過韓式料理，並且提出吃日式料理的提議，故可推測女生不想吃韓式料理，符合題意故選(B)。<br>(C)男生不餓，與題意不符。<br>(D)男生沒吃過日式料理，與題意不符。<br><br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "7",
                "ID": "7",
                "Hint": "聽完對話後，請選出符合對話內容的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_53.mp3",
                "Question": "남자가 늦는 이유를 고르십시오.",
                "Picture": "",
                "Item_1": "오고 싶지 않아서",
                "Item_2": "여자를 싫어해서",
                "Item_3": "늦잠을 자서",
                "Item_4": "차가 막혀서",
                "Answer": "차가 막혀서",
                "Explain": "對話翻譯：<br>：不好意思。我會晚到。路上太塞了。<br>：沒關係，你慢慢來。<br>：妳先吃吧。<br>：好，我知道了。<br><br>題目翻譯：<br>請選出男生遲到的原因。<br><br>解析：<br>(A)因為不想來，與題意不符。<br>(B)因為討厭女生，與題意不符。<br>(C)因為睡過頭了，與題意不符。<br>(D)因為塞車，與題意相符故選(D)。<br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "8",
                "ID": "8",
                "Hint": "聽完對話後，請選出符合對話內容的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_1b_53.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "여자는 먼저 먹을 거예요.",
                "Item_2": "남자는 못 와요.",
                "Item_3": "여자는 화가 났어요.",
                "Item_4": "남자는 약속을 취소했어요.",
                "Answer": "여자는 먼저 먹을 거예요.",
                "Explain": "對話翻譯：<br>：不好意思。我會晚到。路上太塞了。<br>：沒關係，你慢慢來。<br>：妳先吃吧。<br>：好，我知道了。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>解析：<br>(A)女生會先開始吃，男生請女生先開動，女生答應了，故選(A)。<br>(B)男生無法前來，內容無法判斷。<br>(C)女生生氣了，內容無法判斷。<br>(D)男生取消了見面，內容無法判斷。<br><br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "9",
                "ID": "9",
                "Hint": "請選擇文章在談論的主題",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국에는 봄, 여름, 가을, 겨울이 있습니다. 지금은 봄입니다.",
                "Picture": "",
                "Item_1": "계절",
                "Item_2": "휴일",
                "Item_3": "사람",
                "Item_4": "나라",
                "Answer": "계절",
                "Explain": "題目翻譯：在韓國有春、夏、秋、冬。現在是春天。<br><br>解析:<br>(A)「季節」的意思，符合題意故選(A)。<br>(B)「休息日」的意思，不符題意。<br>(C)「人」的意思，不符題意。<br>(D)「國家」的意思，不符題意。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "10",
                "ID": "10",
                "Hint": "請選擇文章在談論的主題",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 의사입니다. 병원에 다닙니다.",
                "Picture": "",
                "Item_1": "생일",
                "Item_2": "과일",
                "Item_3": "날짜",
                "Item_4": "직업",
                "Answer": "직업",
                "Explain": "題目翻譯：我是醫生。去醫院。<br>解析:<br>(A)「生日」的意思，不符題意。<br>(B)「水果」的意思，不符題意。<br>(C)「日期」的意思，不符題意。<br>(D)「職業」符合題意，故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "11",
                "ID": "11",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "집에 사람이 많습니다. 그래서_____________.",
                "Picture": "",
                "Item_1": "조용합니다.",
                "Item_2": "예쁩니다.",
                "Item_3": "시끄럽습니다.",
                "Item_4": "적습니다.",
                "Answer": "시끄럽습니다.",
                "Explain": "題目翻譯：家裡有很多人。所以__________。<br><br>解析:<br>(A)「安靜」的意思，不符題意。<br>(B)「漂亮」的意思，不符題意。<br>(C)「吵鬧」的意思，符合題意故選(C)。<br>(D)「少」的意思，不符題意。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "12",
                "ID": "12",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "수업이 끝났습니다. 교실에서_____________.",
                "Picture": "",
                "Item_1": "압니다.",
                "Item_2": "나갑니다.",
                "Item_3": "지냅니다.",
                "Item_4": "씁니다.",
                "Answer": "나갑니다.",
                "Explain": "題目翻譯：課程結束了。從教室__________。<br><br>解析:<br>(A)「知道」的意思，不符題意。<br>(B)「出去」的意思，符合題意故選(B)。<br>(C)「過日子」的意思，不符題意。<br>(D)「寫」的意思，不符題意。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "13",
                "ID": "13",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "이 신발이 마음에 _____________. 이 것을 어머니께 드리고 싶습니다.",
                "Picture": "",
                "Item_1": "삽니다.",
                "Item_2": "신습니다.",
                "Item_3": "입습니다.",
                "Item_4": "듭니다.",
                "Answer": "듭니다.",
                "Explain": "題目翻譯：我喜歡這雙鞋子。想給媽媽這個。<br><br>解析<br>(A)「買」的意思，不符題意。<br>(B)「穿」鞋、襪的意思，不符題意。<br>(C)「穿」衣服的意思，不符題意。<br>(D)마음에 들다為滿意、喜歡的意思，符合題意故選(D)<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "14",
                "ID": "14",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "어제 오후 세 시 쯤에 백화점에서 _____________.",
                "Picture": "",
                "Item_1": "쇼핑했습니다.",
                "Item_2": "좋아했습니다.",
                "Item_3": "예쁩니다.",
                "Item_4": "넓습니다.",
                "Answer": "쇼핑했습니다.",
                "Explain": "題目翻譯:昨天下午三點左右，在百貨公司購物。<br><br>解析:<br>(A)「購物」的意思，符合題意故選(A)。<br>(B)「喜歡」的意思，不符題意。<br>(C)「漂亮」的意思，不符題意。<br>(D)「寬廣」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "15",
                "ID": "15",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "_____ 뵙겠습니다. 만나서 반갑습니다.",
                "Picture": "",
                "Item_1": "먼저",
                "Item_2": "다시",
                "Item_3": "처음",
                "Item_4": "아주",
                "Answer": "처음",
                "Explain": "題目翻譯：初次見面。很高興見到您。<br><br>解析:<br>(A)「首先」的意思，不符題意。<br>(B)「再次」的意思，不符題意。<br>(C)「初次」的意思，符合題意故選(C)。<br>(D)「非常」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "16",
                "ID": "16",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "그저께 음료수 가게에서 아이스 커피 두 ___ 을 샀습니다.",
                "Picture": "",
                "Item_1": "그릇",
                "Item_2": "권",
                "Item_3": "잔",
                "Item_4": "살",
                "Answer": "잔",
                "Explain": "題目翻譯：前天在飲料店買了兩杯冰咖啡。<br><br>解析<br>(A)「碗」的意思，不符題意。<br>(B)「本」的意思，不符題意。<br>(C)「杯」的意思，符合題意故選(C)。<br>(D)「歲」的意思，不符題意。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "17",
                "ID": "17",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "중국어가 어렵습니다. 친구_____ 물어봅니다.",
                "Picture": "",
                "Item_1": "에",
                "Item_2": "와",
                "Item_3": "의",
                "Item_4": "에게",
                "Answer": "에게",
                "Explain": "題目翻譯：中文很難。向朋友詢問。<br><br>解析:<br>(A)地點助詞，與題意不符。<br>(B)「和」的意思，與題意不符。<br>(C)「...的」的意思，與題意不符。<br>(D)表示「給、向...」方向助詞，故選(D)<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "18",
                "ID": "18",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "휴대폰______ 한국 드라마를 봅니다.",
                "Picture": "",
                "Item_1": "에서",
                "Item_2": "로",
                "Item_3": "에",
                "Item_4": "으로",
                "Answer": "으로",
                "Explain": "題目翻譯：用手機看韓劇。<br><br>解析:<br>(A)地點助詞，與題意不符。<br>(B)助詞，意思為使用某工具、手段，無尾音 + 로，與題意不符。<br>(C)地點助詞，與題意不符。<br>(D)助詞，意思為使用某工具、手段。有尾音 + 으로，故選(D)。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "19",
                "ID": "19",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "오늘 식당에서 김치찌개 한 개____ 깁밥 두 줄을 먹었습니다.",
                "Picture": "",
                "Item_1": "도",
                "Item_2": "가",
                "Item_3": "과",
                "Item_4": "하고",
                "Answer": "하고",
                "Explain": "題目翻譯：今天在餐廳吃了一個泡菜鍋和兩條紫菜飯捲。<br><br>解析:<br>(A)「也」的意思，不符題意。<br>(B)主格助詞，與題意不符。<br>(C)「和」的助詞，前面的字要有尾音，與題意不符。<br>(D)表示「和、還有」的助詞，故選(D)。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "20",
                "ID": "20",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "오늘 다리가 아픕니다. 헬스장에 ____ 갑니다.",
                "Picture": "",
                "Item_1": "안",
                "Item_2": "못",
                "Item_3": "만",
                "Item_4": "도",
                "Answer": "못",
                "Explain": "題目翻譯：今天腿不舒服。無法去健身房。<br><br>解析:<br>(A)意志或事實的否定詞，與題意不符。<br>(B)表示「能力無法」的否定詞，故選(B)<br>(C)「只」的意思，與題意不符。<br>(D)「也」的意思，與題意不符。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "21",
                "ID": "21",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국 겨울 날씨가 춥____ 건조합니다.",
                "Picture": "",
                "Item_1": "고",
                "Item_2": "으면",
                "Item_3": "으려고",
                "Item_4": "은 후에",
                "Answer": "고",
                "Explain": "題目翻譯：韓國冬天天氣冷且乾燥。<br><br>解析:<br>(A)表示並列關係「且」的對等連接詞為고，故選(A)。<br>(B)「如果~的話」的意思，不符題意。<br>(C)「打算」的意思，不符題意。<br>(D)「之後」的意思，不符題意。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "22",
                "ID": "22",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 매운 음식을 싫어합니다. 그래서 매운 음식을 먹____________.",
                "Picture": "",
                "Item_1": "을 거예요.",
                "Item_2": "지 않습니다.",
                "Item_3": "을까 해요.",
                "Item_4": "어 봐요.",
                "Answer": "지 않습니다.",
                "Explain": "題目翻譯:我不喜歡辣的食物。所以不吃辣的食物。<br><br>解析:<br>(A)을 거예요表示未來肯定，於本題「會吃」的意思，不符題意。<br>(B)動詞+지 않습니다表示「沒有」「不」的意思，符合題意故選(B)。<br>(C)「打算要...」的意思，不符題意。<br>(D)「試…看看」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "23",
                "ID": "23",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A :한국 문화와 대만 문화가 많이 다릅니까?<br>B: 네, 나라_____ 문화가 많이 다릅니다.",
                "Picture": "",
                "Item_1": "마다",
                "Item_2": "도 ",
                "Item_3": "만",
                "Item_4": "보다",
                "Answer": "마다",
                "Explain": "題目翻譯: A:韓國文化和台灣文化差別很大嗎?<br>B:對，每個國家的文化都差很多。<br><br>解析:<br>(A)「每」的意思，符合題意故選(A)。<br>(B)「也」的意思，不符題意。<br>(C)「只」的意思，不符題意。<br>(D)「比起…」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "24",
                "ID": "24",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "나중에 민준 씨_____ 좋은 선생님이 되고 싶어요.",
                "Picture": "",
                "Item_1": "중에서",
                "Item_2": "께서",
                "Item_3": "처럼",
                "Item_4": "나",
                "Answer": "처럼",
                "Explain": "題目翻譯:以後想要成為像敏俊一樣的好老師。<br><br>解析:<br>(A)「...中」的意思，不符題意。<br>(B)敬語主格助詞，不符題意。<br>(C)「像」的意思，符合題意故選(C)。<br>(D)「我」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "25",
                "ID": "25",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "중국은 __________ 이번에는 한국에 갑시다. ",
                "Picture": "",
                "Item_1": "가 봤으니까",
                "Item_2": "가 봤어서",
                "Item_3": "가고 싶어서",
                "Item_4": "가려면",
                "Answer": "가 봤으니까",
                "Explain": "題目翻譯:因為去過中國了，所以這次去韓國吧。<br><br>解析:<br>(A)니까/으니까為「因為~所以~」的意思，符合題意故選(A)。<br>(B)無此用法。<br>(C)고 싶다為「想...」的意思，不符題意。<br>(D)V + 려면/으려면為「(如果)要~的話」，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "26",
                "ID": "26",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 서울 대학교에 졸업한 후에 한국에서 _________. 계속 한국에 있고 싶어요.",
                "Picture": "",
                "Item_1": "취직해 보세요.",
                "Item_2": "취직하지요",
                "Item_3": "취직하려고 해요.",
                "Item_4": "취직합시다.",
                "Answer": "취직하려고 해요.",
                "Explain": "題目翻譯:我從首爾大學畢業之後打算在韓國工作。想要一直待在韓國。<br><br>解析:<br>(A) 아/어/해 보다為「試試看」的意思，不符題意。<br>(B)지요為「對吧」的意思，不符題意。<br>(C)려고 하다為「打算~」的意思，符合題意故選(C)。<br>(D)ㅂ시다為「….吧」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "27",
                "ID": "27",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "날씨가 ________ 집에만 있고 싶어요.",
                "Picture": "",
                "Item_1": "춥어서",
                "Item_2": "추워서",
                "Item_3": "춥아서",
                "Item_4": "춥여서",
                "Answer": "추워서",
                "Explain": "題目翻譯：因為天氣很冷所以只想待在家裡。<br><br>解析:<br>(A)無此用法。<br>(B)춥다(冷的)。當\"ㅂ\"後面加母音時，\"ㅂ\"脫落，再加上우，而우為陰性加어，故選(B)。<br>(C)無此用法。<br>(D)無此用法。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "28",
                "ID": "28",
                "Hint": "請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "사탕이나 ____ 음식을 많이 먹으면 건강에 안 좋습니다.",
                "Picture": "",
                "Item_1": "단",
                "Item_2": "달",
                "Item_3": "다는",
                "Item_4": "달은",
                "Answer": "단",
                "Explain": "題目翻譯：吃太多糖果或甜食的話對健康不好。<br><br>解析:<br>(A)달다(甜的)。形容詞冠型語後面加(으)ㄴ。當ㄹ後面加ㄴ/ㅂ/ㅅ時，ㄹ會脫落。故달다+(으)ㄴ，ㄹ脫落變成단，故選(A)。<br>(B)「甜」的詞幹，不符題意。<br>(C)無此用法。<br>(D)表示對比或主題的助詞，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "29",
                "ID": "29",
                "Hint": "請閱讀下方內容後，選擇與內容最不符合的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "      행복 운동회<br>운동회에 초대합니다.<br>기간: 2016.3.1~2016.3.14<br>일시: 매주 금요일 오후 5 시<br>장소: 장미 공원",
                "Picture": "",
                "Item_1": "금요일마다 운동회가 있습니다.",
                "Item_2": "장미 공원에서 운동회를 합니다.",
                "Item_3": "이 운동회는 2주 동안 합니다.",
                "Item_4": "이 운동회는 여섯 시에 합니다.",
                "Answer": "이 운동회는 여섯 시에 합니다.",
                "Explain": "題目翻譯:幸福運動會。運動會邀請。 期間:2016.3.1~2016.3.14 日期:每周五下午5點 場所:薔薇公園<br><br>解析:<br>(A)每周五都有運動會。<br>(B)運動會在薔薇公園舉行。<br>(C)這個運動會持續兩周。<br>(D)運動會六點開始，選不合適的故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "30",
                "ID": "30",
                "Hint": "請閱讀下方內容後，選擇與內容最不符合的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "                             식당<br>부대찌개  5500원  순두부찌개  6500원<br>비빔밥  6000원<br>*월요일은 쉽니다.<br>*12시전에는 모든 음식이 5000원입니다.",
                "Picture": "",
                "Item_1": "오전에는 부대찌개와 순두부찌개의 값이 같습니다.",
                "Item_2": "오후에는 비빔밥은 부대찌개보다 값이 비쌉니다.",
                "Item_3": "월요일에는 식당이 문을 열지 않습니다.",
                "Item_4": "오전에는 순두부찌개를 오천 원에 먹을 수 없습니다. ",
                "Answer": "오전에는 순두부찌개를 오천 원에 먹을 수 없습니다. ",
                "Explain": "題目翻譯：餐廳<br>部隊鍋5500圜   嫩豆腐鍋6500圜   <br>拌飯6000圜<br>*星期一休息<br>*12點之前所有食物5000圜<br><br>解析:<br>(A)早上時部隊鍋和嫩豆腐的價格相同<br>(B)下午時比起部隊鍋，拌飯價格較貴<br>(C)星期一餐廳不開門<br>(D)早上時5000圜無法吃嫩豆腐鍋，選不相符者，故選(D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "31",
                "ID": "31",
                "Hint": "請閱讀下方內容後，選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "다음 주 한국어 시험이 있습니다. 그래서 친구와 같이 도서관에 가서 공부할 겁니다.",
                "Picture": "",
                "Item_1": "저는 매일 시험이 있습니다.",
                "Item_2": "이번 주 한국어 시험이 있습니다.",
                "Item_3": "친구와 같이 도서관에서 공부할 겁니다.",
                "Item_4": "친구와 같이 집에서 한국어를 공부할 겁니다.",
                "Answer": "친구와 같이 도서관에서 공부할 겁니다.",
                "Explain": "題目翻譯:下周有韓文考試，所以打算和朋友一起去圖書館讀書。<br><br>解析:<br>(A)我每天都有考試。<br>(B)這周有韓文考試。<br>(C)打算和朋友去圖書館讀書，選合適者故選(C)。<br>(D)打算和朋友在家裡讀韓文。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "32",
                "ID": "32",
                "Hint": "請閱讀下方內容後，選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "집 근처에 새 식당이 문을 열었습니다. 이 식당에는 손님이 많습니다. 음식도 맛있고 값도 쌉니다. 내일 동생을 데리고 식당에서 식사를 할 겁니다.",
                "Picture": "",
                "Item_1": "식당의 음식 값은 싸지 않습니다.",
                "Item_2": "이 식당은 오래되었습니다.",
                "Item_3": "이 식당 음식은 맛있습니다.",
                "Item_4": "내일 언니와 같이 식당에 갑니다.",
                "Answer": "이 식당 음식은 맛있습니다.",
                "Explain": "題目翻譯:家附近開了新餐廳。新餐廳客人很多。食物好吃價錢也便宜，明天想要帶弟弟去那家餐廳用餐。<br><br>解析:<br>(A)餐廳食物的價錢不便宜。<br>(B)這個餐廳開很久了。<br>(C)這家餐廳的東西好吃，選合適者故選(C)。<br>(D)明天要和姊姊一起去餐廳。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "33",
                "ID": "33",
                "Hint": "請閱讀下方內容後，選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "다음 달에 태국에 놀러갑니다. 저는 한 달 전에 미리 티켓을 샀습니다. 빨리 태국에 가고 싶습니다.",
                "Picture": "",
                "Item_1": "저는 한 달 전에 태국에 갔다 왔습니다.",
                "Item_2": "",
                "Item_3": "저는 빨리 태국에 놀러가고 싶습니다.",
                "Item_4": "저는 티켓을 사지 못했습니다.",
                "Answer": "저는 빨리 태국에 놀러가고 싶습니다.",
                "Explain": "題目翻譯:下個月要去泰國玩。我一個月前就買好機票了，希望可以快點去泰國。<br><br>解析:<br>(A)我一個月前從泰國回來。<br>(B)我打算買機票。<br>(C)我想快點去泰國玩，選合適者故選(C)。<br>(D)我沒買到機票。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "34",
                "ID": "34",
                "Hint": "請閱讀下方內容後，選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 매일 아침에 운동을 합니다. 운동을 하면 기분이 좋아집니다. 그리고 운동을 많이 하면 건강에도 좋습니다. ",
                "Picture": "",
                "Item_1": "이 사람은 퇴근한 후에 운동을 합니다.",
                "Item_2": "이 사람은 날마다 운동을 합니다.",
                "Item_3": "이 사람은 친구와 같이 운동을 하면 기분이 좋아집니다.",
                "Item_4": "이 사람은 저녁에 운동을 합니다.",
                "Answer": "이 사람은 날마다 운동을 합니다.",
                "Explain": "題目翻譯:我每天早上都會運動。運動的話心情會變好，而且常運動也對健康好。<br><br>解析:<br>(A)他下班之後會運動。<br>(B)他每天都會運動，選合適者故選(B)。<br>(C)他和朋友一起運動的話心情會變好。<br>(D)他在晚上運動。"
            }
        ]
    }
}