var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level1d",
            "ExamTitle": "美語 Level1 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "1",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "1",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level1d_01.jpg",
                "GroupAudio": "",
                "Question": "How many people live in condominiums and mobile homes?",
                "Picture": "",
                "Item_1": "1900.",
                "Item_2": "2550.",
                "Item_3": "3800.",
                "Item_4": "5700.",
                "Answer": "1900.",
                "Explain": "有多少人住在擁有產權的住宅和移動式住宅?<br>A.1900。<br>B.2550。<br>C.3800。<br>D.5700。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "2",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many people live in condominiums?",
                "Picture": "",
                "Item_1": "850.",
                "Item_2": "1050.",
                "Item_3": "1500.",
                "Item_4": "2300.",
                "Answer": "1050.",
                "Explain": "有多少人住在擁有產權的住宅?<br>A.850。<br>B.1050。<br>C.1500。<br>D.2300。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "3",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many people live in apartments?",
                "Picture": "",
                "Item_1": "850.",
                "Item_2": "1050.",
                "Item_3": "1500.",
                "Item_4": "2300.",
                "Answer": "2300.",
                "Explain": "有多少人住在出租公寓?<br>A.850。<br>B.1050。<br>C.1500。<br>D.2300。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "4",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many people live in mobile homes?",
                "Picture": "",
                "Item_1": "850.",
                "Item_2": "1050.",
                "Item_3": "1500.",
                "Item_4": "2300.",
                "Answer": "850.",
                "Explain": "有多少人住在移動式住宅?<br>A.850。<br>B.1050。<br>C.1500。<br>D.2300。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "5",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many people live in houses?",
                "Picture": "",
                "Item_1": "850.",
                "Item_2": "1500.",
                "Item_3": "1050.",
                "Item_4": "2300.",
                "Answer": "1500.",
                "Explain": "有多少人住在獨棟房子?<br>A.850。<br>B.1500。<br>C.1050。<br>D.2300。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "6",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level1d_06.jpg",
                "GroupAudio": "",
                "Question": "How much is the bacon?",
                "Picture": "",
                "Item_1": "4 slices.",
                "Item_2": "$2.00.",
                "Item_3": "$1.19.",
                "Item_4": "Breakfast.",
                "Answer": "$1.19.",
                "Explain": "培根多少錢?<br>A.4片。<br>B.$2.00元。<br>C.$1.19元。<br>D.早餐。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "7",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What section is the bacon in?",
                "Picture": "",
                "Item_1": "Breakfast.",
                "Item_2": "Lunch.",
                "Item_3": "Dinner.",
                "Item_4": "Side Orders.",
                "Answer": "Breakfast.",
                "Explain": "培根在哪一個項目裡?<br>A.早餐。<br>B.午餐。<br>C.晚餐。<br>D.副餐。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "8",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What section are the hot dogs in?",
                "Picture": "",
                "Item_1": "Side Orders.",
                "Item_2": "Beverages.",
                "Item_3": "Breakfast.",
                "Item_4": "Sandwiches/Main Dishes.",
                "Answer": "Sandwiches/Main Dishes.",
                "Explain": "熱狗在哪一個項目裡?<br>A.副餐。<br>B.飲料。<br>C.早餐。<br>D.三明治/主餐。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "9",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What section are the French fries in?",
                "Picture": "",
                "Item_1": "Side Orders.",
                "Item_2": "Beverages.",
                "Item_3": "Potato chips.",
                "Item_4": "Green Salad.",
                "Answer": "Side Orders.",
                "Explain": "薯條在哪一個項目裡?<br>A.副餐。<br>B.飲料。<br>C.洋芋片。<br>D.蔬菜沙拉。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "10",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What section is the orange juice in?",
                "Picture": "",
                "Item_1": "Milk.",
                "Item_2": "Beverages.",
                "Item_3": "Sandwiches.",
                "Item_4": "Soda.",
                "Answer": "Beverages.",
                "Explain": "柳橙汁在哪一個項目裡?<br>A.牛奶。<br>B.飲料。<br>C.三明治。<br>D.汽水。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "11",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level1d_11.jpg",
                "GroupAudio": "",
                "Question": "Which is cheaper, spaghetti or oranges?",
                "Picture": "",
                "Item_1": "Ready Mart.",
                "Item_2": "Spaghetti.",
                "Item_3": "Oranges.",
                "Item_4": "Rosa's Market.",
                "Answer": "Oranges.",
                "Explain": "義大利肉醬麵和柳橙，哪一個比較便宜?<br>A.Ready超市。<br>B.義大利肉醬麵。<br>C.柳橙。<br>D.Rosa的市場。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "12",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which is cheaper, bread or tomatoes?",
                "Picture": "",
                "Item_1": "Ready Mart.",
                "Item_2": "Tomatoes.",
                "Item_3": "Bread.",
                "Item_4": "Rosa's Market",
                "Answer": "Tomatoes.",
                "Explain": "麵包和番茄，哪一個比較便宜?<br>A.Ready超市。<br>B.番茄。<br>C.麵包。<br>D.Rosa的市場。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "13",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which shop has cheaper oranges?",
                "Picture": "",
                "Item_1": "Rosa's Market.",
                "Item_2": "$.99 a pound.",
                "Item_3": "$.69 a pound.",
                "Item_4": "Ready Mart.",
                "Answer": "Rosa's Market.",
                "Explain": "哪裡的柳橙比較便宜?<br>A.Rosa的市場。<br>B.一磅$0.99元。<br>C.一磅$0.69元。<br>D.Ready超市。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "14",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which shop has cheaper tomatoes?",
                "Picture": "",
                "Item_1": "Rosa's Market.",
                "Item_2": "$1.00 a pound.",
                "Item_3": "$1.25 a pound.",
                "Item_4": "Ready Mart.",
                "Answer": "Rosa's Market.",
                "Explain": "哪裡的番茄比較便宜?<br>A.Rosa的市場。<br>B.一磅$1.00元。<br>C.一磅$1.25元。<br>D.Ready超市。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "15",
                "Hint": "依圖片內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which shop has cheaper bread?",
                "Picture": "",
                "Item_1": "Rosa's Market.",
                "Item_2": "$1.98 a pound.",
                "Item_3": "$1.75 a pound.",
                "Item_4": "Ready Mart.",
                "Answer": "Ready Mart.",
                "Explain": "哪裡的麵包比較便宜?<br>A.Rosa的市場。<br>B.一磅$1.98元。<br>C.一磅$1.75元。<br>D.Ready超市。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "4",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Kevin _____ computers and machines.",
                "Picture": "",
                "Item_1": "like",
                "Item_2": "likes to",
                "Item_3": "like to",
                "Item_4": "likes",
                "Answer": "likes",
                "Explain": "句意:Kevin喜歡電腦和機械。<br>主詞he為第三人稱單數動詞需加s，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Houng works in a hospital. She is _____.",
                "Picture": "",
                "Item_1": "a server",
                "Item_2": "a mechanic",
                "Item_3": "a nurse",
                "Item_4": "a teller",
                "Answer": "a nurse",
                "Explain": "句意:Houng在醫院上班，她是名_____。<br>A.服務生。<br>B.技工。<br>C.護理師。<br>D.行員。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "6",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "John and Sally _______ better grades on the exam to pass.",
                "Picture": "",
                "Item_1": "need to get",
                "Item_2": "needs to get",
                "Item_3": "needing get",
                "Item_4": "will to get",
                "Answer": "need to get",
                "Explain": "句意:John和Sally需要得到好一點的分數才可通過測驗。<br>此句表達事實，需用現在簡單式。主詞John和Sally為複數，動詞維持原型。為表達需求，應使用need+不定詞(to+原形動詞)，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I usually _____ to the store every day.",
                "Picture": "",
                "Item_1": "is walk",
                "Item_2": "walking",
                "Item_3": "walk",
                "Item_4": "walks",
                "Answer": "walk",
                "Explain": "句意:我通常每天走去商店。<br>根據\"every day(每天)\"判別此句表達一種習慣，因此使用現在簡單式，主詞I為第一人稱單術因此主詞不需變形，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "8",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ashley and Brian _____ next week.",
                "Picture": "",
                "Item_1": "is getting married",
                "Item_2": "are get married",
                "Item_3": "will getting married",
                "Item_4": "will get married",
                "Answer": "will get married",
                "Explain": "句意:Ashley和Brian下星期將結婚。<br>根據\"next week(下星期)\"判斷此句為未來式\"主詞+will+原型動詞\"。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does a mechanic do?",
                "Picture": "",
                "Item_1": "Cook.",
                "Item_2": "Feed animals.",
                "Item_3": "Fix things.",
                "Item_4": "Teach English.",
                "Answer": "Fix things.",
                "Explain": "句意:技工在哪上班?<br>A.做菜。<br>B.餵動物。<br>C.修理東西。<br>D.教英文。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "10",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We ______ mail carriers. We ______ mail.",
                "Picture": "",
                "Item_1": "was/delivering",
                "Item_2": "were/delivered",
                "Item_3": "were/delivering",
                "Item_4": "was/delivered",
                "Answer": "were/delivered",
                "Explain": "句意:我們以前是郵差，我們運送郵件。<br>根據選項得知此題為過去式，主詞we為複數，因此搭配的be動詞為were。第二句動詞deliver需改為過去式delivered，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tan and Gerardo ______ housekeepers. They ______ hotel rooms.",
                "Picture": "",
                "Item_1": "were/cleaned",
                "Item_2": "was/cleaned",
                "Item_3": "were/clean",
                "Item_4": "was/cleaned",
                "Answer": "were/cleaned",
                "Explain": "句意:Tan和Gerado以前是房務人員，他們打掃旅館房間。<br>根據選項可知此題需用過去式，主詞Tan和Gerado為複數，因此搭配的be動詞為were。第二句動詞clean需改為過去式cleaned，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What are Maria's future plans?",
                "Picture": "",
                "Item_1": "She taught an English class.",
                "Item_2": "She is teach an English class",
                "Item_3": "She will teach English classes.",
                "Item_4": "She will to teach an English class.",
                "Answer": "She will teach English classes.",
                "Explain": "句意:Maria未來的計劃是什麼?<br>本句應為未來式。未來式will 的用法是will+原型動詞。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Eva _____ an accountant. She _____ money.",
                "Picture": "",
                "Item_1": "were/counted",
                "Item_2": "was/counted",
                "Item_3": "was/count",
                "Item_4": "were/count",
                "Answer": "was/counted",
                "Explain": "句意:Eva過去是名會計師，她算錢。<br>根據選項可知此題為過去式，主詞Eva為第三人稱單數，因此搭配的be動詞為was。第二句也為過去式，count需改為過去式counted，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "He _____ on the phone right now, I believe.",
                "Picture": "",
                "Item_1": "talk",
                "Item_2": "is talking",
                "Item_3": "talks",
                "Item_4": "talking",
                "Answer": "is talking",
                "Explain": "句意:我想他目前正在講電話。<br>依據\"right now(現在)\"判度此句為現在進行式\"主詞+be動詞+Ving\"，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "15",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where does an artist work?",
                "Picture": "",
                "Item_1": "In a hospital.",
                "Item_2": "In a restaurant.",
                "Item_3": "In a school.",
                "Item_4": "In a studio.",
                "Answer": "In a studio.",
                "Explain": "句意:藝術家在哪工作?<br>A.在醫院。<br>B.在餐廳。<br>C.在學校。<br>D.在工作室。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "She ______ a new car and a new job.",
                "Picture": "",
                "Item_1": "want to",
                "Item_2": "wants",
                "Item_3": "want to",
                "Item_4": "wants to",
                "Answer": "wants",
                "Explain": "句意:她想要一台新車和一份新工作。<br>She為第三人稱單數，want需加s。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I _____ live in California. I work here.",
                "Picture": "",
                "Item_1": "am need",
                "Item_2": "need",
                "Item_3": "need to",
                "Item_4": "am needing",
                "Answer": "need to",
                "Explain": "句意:我必須住在California。<br>表達需求，應使用need+不定詞(to+原形動詞)，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Mario _____ a mechanic. He _____ cars.",
                "Picture": "",
                "Item_1": "were/fixed",
                "Item_2": "was/fixes",
                "Item_3": "was/fixed",
                "Item_4": "were/fixed",
                "Answer": "was/fixed",
                "Explain": "句意:Mario以前是一名技師，他修理汽車。<br>根據全部選項提示，本句為需使用過去式。主詞Mario為第三人稱單數，因此搭配的be動詞為was。第二句也應為過去式，fix需改為過去式fixed，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "19",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Who do you call if there is a fire?",
                "Picture": "",
                "Item_1": "911.",
                "Item_2": "Information.",
                "Item_3": "The DMV.",
                "Item_4": "The hospital.",
                "Answer": "911.",
                "Explain": "句意:遇到火災你要打給誰?<br>A.911。<br>B.詢問處。<br>C.監理所。<br>D.醫院。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Have you ever _____ to Disneyworld?",
                "Picture": "",
                "Item_1": "going",
                "Item_2": "went",
                "Item_3": "been",
                "Item_4": "will go",
                "Answer": "been",
                "Explain": "句意:你曾經去過Disneyworld?<br>此去為現在完成式表經驗(曾經去過)，\"主詞+have/has+過去分詞\"，只有C為過去分詞，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How _______ do so much in so little time?",
                "Picture": "",
                "Item_1": "do he",
                "Item_2": "does he",
                "Item_3": "does they",
                "Item_4": "do it",
                "Answer": "does he",
                "Explain": "句意:他是如何在這麼短的時間做這麼多的事?<br>第三人稱單數(he)搭配的助動詞為does，第三人稱複數(they)搭配的助動詞為do，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Audra _____ how to use a computer next year.",
                "Picture": "",
                "Item_1": "will learn",
                "Item_2": "wills learn",
                "Item_3": "will to learn",
                "Item_4": "is learn",
                "Answer": "will learn",
                "Explain": "句意:Audra明年會學習如何使用電腦。<br>根據\"next year(明年)\"可以判讀此句為未來式，\"主詞+will+原形動詞，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "They _____ English at work.",
                "Picture": "",
                "Item_1": "practicing",
                "Item_2": "are going to practice",
                "Item_3": "are going practicing",
                "Item_4": "to practice",
                "Answer": "are going to practice",
                "Explain": "句意:他們預計在工作中練習英文。<br>若為現在進行式，則須有be動詞+Ving型式。未來式句形\"be going to+原形動詞\"，主詞they為第三人稱復數搭配的be動詞為are，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "36",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "John _____ the newspaper every day to practice English.",
                "Picture": "",
                "Item_1": "going read",
                "Item_2": "going to rad",
                "Item_3": "are going to read",
                "Item_4": "is going to read",
                "Answer": "is going to read",
                "Explain": "句意:John預計要每天讀報紙來練習英文。<br>未來式句形\"be going to+原形動詞\"，主詞John為第三人稱單數，搭配的be動詞為is，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "25",
                "ID": "37",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What clothing is for both women and men?",
                "Picture": "",
                "Item_1": "Shoes.",
                "Item_2": "Skirt.",
                "Item_3": "Ties.",
                "Item_4": "Dress.",
                "Answer": "Shoes.",
                "Explain": "句意:哪一種服飾男女都可以穿?<br>A.鞋子。<br>B.女用上衣。<br>C.領帶。<br>D.洋裝。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "26",
                "ID": "38",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you go when you are very sick?",
                "Picture": "",
                "Item_1": "The fire department.",
                "Item_2": "The police department.",
                "Item_3": "The DMV.",
                "Item_4": "The hospital.",
                "Answer": "The hospital.",
                "Explain": "句意:你生病時會去哪裡?<br>A.消防署<br>B.警察署<br>C.監理所<br>D.醫院<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "39",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "There aren't many ________ at the movie theater tonight.",
                "Picture": "",
                "Item_1": "persones",
                "Item_2": "people",
                "Item_3": "peoples",
                "Item_4": "person",
                "Answer": "people",
                "Explain": "句意:今晚電影院裡人沒有很多。<br>此句be動詞為are，故可推測空格內為複數名詞，person的複數形為people。若people加s(peoples)意指「不同人種」，與句意不符。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "40",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What time _________ eat breakfast?",
                "Picture": "",
                "Item_1": "do he",
                "Item_2": "does they",
                "Item_3": "does she",
                "Item_4": "do Jim",
                "Answer": "does she",
                "Explain": "句意:_____幾點吃早餐?<br>一般動詞造疑問句時，需搭配助動詞，且助動詞需置於主詞前。主詞he、she、Jim皆為第三人稱單數，應使用助動詞does。若主詞為第一、二人稱或第三人稱複數(例如they)，則助動詞應用do。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "41",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "John and Maria _____ work in an office.",
                "Picture": "",
                "Item_1": "want to",
                "Item_2": "wants to",
                "Item_3": "is wants",
                "Item_4": "want",
                "Answer": "want to",
                "Explain": "句意:John和Maria想要在辦公室上班。<br>主詞Johny and Maria是複數，因此動詞使用原形。work也為動詞，表達想要做的事需，使用不定詞(to+動詞原形)，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "42",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "They rarely _____ me with my homework.",
                "Picture": "",
                "Item_1": "help",
                "Item_2": "are helping",
                "Item_3": "helping",
                "Item_4": "is helping",
                "Answer": "help",
                "Explain": "句意:他們很少幫我做作業。<br>此句為表達一種事實，所以使用現在簡單式。主詞they為複數，因此動詞維持原形，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "31",
                "ID": "43",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you go to send the mail?",
                "Picture": "",
                "Item_1": "The police station.",
                "Item_2": "The post office.",
                "Item_3": "The bank.",
                "Item_4": "The DMV.",
                "Answer": "The post office.",
                "Explain": "句意:你都去哪裡寄信?<br>A.警察局。<br>B.郵局。<br>C.銀行。<br>D.監理所。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "44",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We _____ English right now!",
                "Picture": "",
                "Item_1": "study",
                "Item_2": "are studying",
                "Item_3": "studying",
                "Item_4": "is studying",
                "Answer": "are studying",
                "Explain": "句意:我們現在正在讀英文!<br>此句由right now(現在)可判別使用現在進行式\"be動詞+Ving\"，主詞we為複數，所搭配的be動詞為are，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "33",
                "ID": "45",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I _____ a driver. I _____ packages.",
                "Picture": "",
                "Item_1": "was/delivering",
                "Item_2": "were/delivered",
                "Item_3": "were/delivering",
                "Item_4": "was/delivered",
                "Answer": "was/delivered",
                "Explain": "句意:我以前是名司機。我運送包裹。<br>第一句在四選項中均使用過去式，主詞I所搭配的be動詞過去式應為was。第二句deliver為規則過去式動詞加ed，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "46",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Sometimes the doctor _____ that we need a lot of sleep.",
                "Picture": "",
                "Item_1": "say",
                "Item_2": "is saying",
                "Item_3": "says",
                "Item_4": "saying",
                "Answer": "says",
                "Explain": "句意:有時候醫生說我們需要許多的睡眠。<br>此句為表達一種事實，使用現在簡單式。主詞the doctor為第三人稱單數，動詞需加e/es，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "35",
                "ID": "47",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Alexander works in a restaurant. He is _____.",
                "Picture": "",
                "Item_1": "a cook",
                "Item_2": "an artist",
                "Item_3": "a nurse",
                "Item_4": "a teller",
                "Answer": "a cook",
                "Explain": "句意:Alexander在餐廳工作。他是名____。<br>A.廚師<br>B.藝術家<br>C.護理師<br>D.行員<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "36",
                "ID": "48",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I always _____ on Saturday.",
                "Picture": "",
                "Item_1": "work",
                "Item_2": "am working",
                "Item_3": "works",
                "Item_4": "working",
                "Answer": "work",
                "Explain": "句意:我總是在星期天工作。<br>此句為表達一種習慣，使用現在簡單式。主詞I為第一人稱，故動詞使用原形，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "37",
                "ID": "49",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A mobile home is a _____.",
                "Picture": "",
                "Item_1": "government place",
                "Item_2": "medical care place",
                "Item_3": "parks and recreation place",
                "Item_4": "residential place",
                "Answer": "residential place",
                "Explain": "句意: 活動住宅是個____。<br>A.政府場所<br>B.醫療場所<br>C.休閒娛樂場所<br>D.住宅區<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "38",
                "ID": "50",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A playground is a _____.",
                "Picture": "",
                "Item_1": "lodging place",
                "Item_2": "medical care place",
                "Item_3": "park or a place for recreation",
                "Item_4": "residential place",
                "Answer": "park or a place for recreation",
                "Explain": "句意:遊戲場是個____。<br>A.寄宿場所<br>B.醫療場所<br>C.休閒娛樂場所<br>D.住宅區<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "51",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_51.mp3",
                "Question": "What color shirt is good for Roberto's pants?",
                "Picture": "",
                "Item_1": "Brown.",
                "Item_2": "Blue.",
                "Item_3": "Yellow.",
                "Item_4": "Black.",
                "Answer": "Yellow.",
                "Explain": "什麼顏色的襯衫很搭配Roberto的褲子?<br>A.咖啡色。<br>B.藍色。<br>C.黃色。<br>D.黑色。<br>正確答案為C。<br><br>Script:<br>Roberto: I need a shirt to go with these pants.<br>Salesperson: Well, let’s see…<br>Roberto: Is this difficult?<br>Salesperson: No, in fact, this yellow shirt should go very well.<br>Roberto: Thanks!<br>Roberto:我需要一件襯衫來搭配我這褲子。<br>銷售員:嗯，我看看...<br>Roberto:很難搭嗎?<br>銷售員:不，其實這件黃色襯衫應該會很搭你的褲子。<br>Roberto:謝謝。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "52",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_52.mp3",
                "Question": "What do you hear?",
                "Picture": "",
                "Item_1": "Miyuki has no experience.",
                "Item_2": "Miyuki has experience.",
                "Item_3": "Miyuki wants a cook job.",
                "Item_4": "Miyuki wants a secretary job.",
                "Answer": "Miyuki has no experience.",
                "Explain": "你聽到什麼?<br>A.Miyuki沒有經驗。<br>B.Miyuki有經驗。<br>C.Miyuki想要一份廚師的工作。<br>D.Miyuki想要一份秘書的工作。<br>正確答案為A。<br><br>Script:<br>Manager: Are you interested in a job as a cashier?<br>Miyuki: Yes, that's right.<br>Manager: Do you have any experience?<br>Miyuki: No, but I'm good at math and I learn quickly.<br>經理:你有興趣當收銀員嗎?<br>Miyuki:是的，沒錯。<br>經理:你有任何經驗嗎?<br>Miyuki:沒有，但是我數學很好並且我學習很快。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "53",
                "Hint": "依對話請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_53.mp3",
                "Question": "What do you hear?",
                "Picture": "",
                "Item_1": "They can call Miyuki with information.",
                "Item_2": "They can keep Miyuki's name on file.",
                "Item_3": "They can give Miyuki a job today.",
                "Item_4": "They can ask Miyuki to work part-time.",
                "Answer": "They can keep Miyuki's name on file.",
                "Explain": "你聽到什麼?<br>A.他們可以打給Miyuki並提供資訊。<br>B.他們可以將Miyuki的資料保留。<br>C.他們今天就可以給Miyuki工作。<br>D.他可以要求Miyuki當兼職人員。<br>正確答案為B。<br><br>Script:<br>Miyuki: Excuse me. I'm interested in a job. Do you have any openings?<br>Worker: Not right now but we can keep your name on file.<br>Miyuki: OK. Can I have an application, please?<br>Miyuki:抱歉。我有興趣在這工作。請問你們現在有職缺嗎?<br>員工:現在並沒有但是我們可以將你的資料保留。<br>Miyuki:好的。可以請你給我一份申請書嗎?"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "54",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_54.mp3",
                "Question": "What color shoes does Marco need?",
                "Picture": "",
                "Item_1": "Brown.",
                "Item_2": "Black.",
                "Item_3": "White.",
                "Item_4": "Grey.",
                "Answer": "Black.",
                "Explain": "Marco需要什麼顏色的鞋子?<br>A.咖啡色。<br>B.黑色。<br>C.白色。<br>D.灰色。<br>正確答案為B。<br><br>Script:<br>Marco: I need to go to the store.<br>Eva: Why? What do you need?<br>Marco: I need some new shoes.<br>Eva: What’s wrong with the ones in the closet?<br>Marco: They are not the right color. I need black ones.<br>Eva: Oh, I see.<br>Marco:我必須去一下商店。<br>Eva:為什麼?你需要什麼呢?<br>Marco:我需要新鞋。<br>Eva:鞋櫃裡的鞋子怎麼了嗎?<br>Marco:他們的顏色不對。我需要雙黑色的鞋子。<br>Eva:喔!我了解了。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "55",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_55.mp3",
                "Question": "What do you hear?",
                "Picture": "",
                "Item_1": "Miyuki is late for her appointment.",
                "Item_2": "Mihuki wants to see the secretary.",
                "Item_3": "Miyuki is angry with the manager.",
                "Item_4": "Miyuki wants to make an appointment.",
                "Answer": "Miyuki wants to make an appointment.",
                "Explain": "你聽到什麼?<br>A.Miyuki預約遲到了。<br>B.Miyuki想要見秘書。<br>C.Miyuki對經理感到生氣。<br>D.Miyuki想要預約。<br>正確答案為D。<br><br>Script:<br>Miyuki: I want to make an appointment to see the manager.<br>Worker: Just a moment, I'll see when she is free.<br>Miyuki: Thanks. I'll wait here.<br>Miyuki:我想要預約時間見經理。<br>員工:稍等一下，我看看她什麼時候有空。<br>Miyuki:謝謝。我會在這裡等。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "56",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_56.mp3",
                "Question": "What do you hear?",
                "Picture": "",
                "Item_1": "The manager is busy.",
                "Item_2": "The manager wants to see Miyuki.",
                "Item_3": "The manager is talking to Miyuki.",
                "Item_4": "The manager is not there today.",
                "Answer": "The manager is busy.",
                "Explain": "你聽到什麼?<br>A.經理在忙。<br>B.經理想要見Miyuki。<br>C.經理正在和Miyuki說話。<br>D.經理今天不在。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "57",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which one is true?",
                "Picture": "",
                "Item_1": "Miyuki talks with the manager.",
                "Item_2": "Miyuki is angry.",
                "Item_3": "Miyuki asks for an application.",
                "Item_4": "Miyuki needs an appointment.",
                "Answer": "Miyuki needs an appointment.",
                "Explain": "你聽到什麼?<br>A.Miyuki和經理說話。<br>B.Miyuki很生氣。<br>C.Miyuki要一份申請書。<br>D.Miyuji必須先預約。<br>正確答案為D。<br><br>Script:<br>Miyuki: Here is my application. Can I see the manager?<br>Worker: Not right now. She is busy.<br>Miyuki: Can I make an appointment, please?<br>Miyuki:這是我的申請書。我可以見經理嗎?<br>員工:現在不行。她正在忙。<br>Miyuki:我可以先預約嗎，拜託?"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "58",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_58.mp3",
                "Question": "What color blouse does Maria want?",
                "Picture": "",
                "Item_1": "Yellow.",
                "Item_2": "Red.",
                "Item_3": "White.",
                "Item_4": "Geen.",
                "Answer": "Red.",
                "Explain": "Maria想要什麼顏色的上衣?<br>A.黃色。<br>B.紅色。<br>C.白色。<br>D.綠色。<br>正確答案為B。<br><br>Script:<br>Maria: Excuse me. Can you help me?<br>Salesperson: Of course, I can help you.<br>Maria: I need a new blouse but I don’t see any red ones here.<br>Salesperson: Is that the only color you want?<br>Maria: Yes, red only.<br>Salesperson: Let’s look over here.<br>Maria:抱歉，你可以幫我嗎?<br>銷售員:我當然可以幫你呀!<br>Maria:我需要一件新的上衣但我這邊沒有看到紅色的。<br>銷售員:你是只想找那顏色的嗎?<br>Maria:是的，只要紅色。<br>銷售員:我們來這邊看看。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "46",
                "ID": "59",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_59.mp3",
                "Question": "What color is Jim's suit?",
                "Picture": "",
                "Item_1": "Black.",
                "Item_2": "Blue.",
                "Item_3": "Grey.",
                "Item_4": "Brown.",
                "Answer": "Brown.",
                "Explain": "Jim的西裝是什麼顏色?<br>A.黑色。<br>B.藍色。<br>C.灰色。<br>D.咖啡色。<br>正確答案為D。<br><br>Script:<br>Jim: I have a nice suit in the closet.<br>Jackie: I don’t think so. Brown isn’t too popular these days.<br>Jim: Yes, but this is an expensive suit.<br>Jackie: Maybe, but it is old and faded.<br>Jim: Well, then I will go out and buy another brown suit.<br>Jim:我在衣櫥內有一套很好的西裝。<br>Jackie:我並不這麼認為。咖啡色最近並不是很受歡迎。<br>Jim:是沒錯，但是這套西裝很貴。<br>Jackie:或許是吧，但它已經舊了又褪色了。<br>Jim:好吧，那我就出門再買一套咖啡色西裝吧!"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "47",
                "ID": "60",
                "Hint": "依對話內容選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level1d_60.mp3",
                "Question": "What color blouse does Rubi want?",
                "Picture": "",
                "Item_1": "White.",
                "Item_2": "Black.",
                "Item_3": "Red.",
                "Item_4": "Brown.",
                "Answer": "White.",
                "Explain": "Rubi要什麼顏色的上衣?<br>A.白色。<br>B.黑色。<br>C.紅色。<br>D.咖啡色。<br>正確答案為A。<br><br>Script:<br>Rubi: I need a white blouse. Can you help me?<br>Salesperson: Here is one.<br>Rubi: That doesn’t look white to me.<br>Salesperson: Sorry, that’s all we have.<br>Rubi: I guess I will have to go somewhere else.<br>Rubi:我需要一件白色的上衣。你可以幫我嗎?<br>銷售員:這有一件。<br>Rubi:那件我並不覺得是白色。<br>銷售員:抱歉，那是我們僅有的。<br>Rubi:我想我必須去別處買了。"
            }
        ]
    }
}