var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level0d",
            "ExamTitle": "美語Level Basic主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "0",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "1",
                "Hint": "依據廣告內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_01.jpg",
                "GroupAudio": "",
                "Question": "How much are the pants?",
                "Picture": "",
                "Item_1": "$24.",
                "Item_2": "$35.",
                "Item_3": "On sale.",
                "Item_4": "Dress.",
                "Answer": "$35.",
                "Explain": "長褲多少錢？<br>A.$24。<br>B.$35。<br>C.特價。<br>D.洋裝。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "2",
                "Hint": "依據廣告內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much do you save if buying the dress?",
                "Picture": "",
                "Item_1": "Sale",
                "Item_2": "$6-12.",
                "Item_3": "$12.",
                "Item_4": "Pants.",
                "Answer": "$12.",
                "Explain": "若買洋裝可以省多少錢?<br>A.特價。<br>B.$6-12。<br>C.$12。<br>D.長褲。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "3",
                "Hint": "依據廣告內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is $20?",
                "Picture": "",
                "Item_1": "The shirt.",
                "Item_2": "The shoes.",
                "Item_3": "The pants and the sweater.",
                "Item_4": "The dress, the pants, and the sweater.",
                "Answer": "The shoes.",
                "Explain": "哪件物品20元？<br>A.襯衫。<br>B.鞋子。<br>C.長褲和毛衣。<br>D.洋裝、長褲和毛衣。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "4",
                "Hint": "依據廣告內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What sizes are the shoes?",
                "Picture": "",
                "Item_1": "6-12.",
                "Item_2": "All.",
                "Item_3": "35",
                "Item_4": "20",
                "Answer": "All.",
                "Explain": "鞋子有什麼尺寸?<br>A.6-12。<br>B.全部。<br>C.$35。<br>D.$20。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "5",
                "Hint": "依據廣告內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What's the name of the store?",
                "Picture": "",
                "Item_1": "Norma's Fine Clothing.",
                "Item_2": "Pants.",
                "Item_3": "Blouse.",
                "Item_4": "Dress.",
                "Answer": "Norma's Fine Clothing.",
                "Explain": "這家店叫什麼名字?<br>A.Norma精品服飾。<br>B.長褲。<br>C.女用上衣。<br>D.洋裝。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "6",
                "Hint": "請選出正確的錢數。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_06.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "$20.25",
                "Item_2": "$20.05",
                "Item_3": "$20.35",
                "Item_4": "$20.50",
                "Answer": "$20.25",
                "Explain": "圖片中有兩個十元、一個0.25元(quarter)；故正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "7",
                "Hint": "請選出正確的錢數。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_07.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "$35.10",
                "Item_2": "$35.05",
                "Item_3": "$35.25",
                "Item_4": "$30.00",
                "Answer": "$35.25",
                "Explain": "圖片中有一個十元、一個二十元、一個五元及一個0.25元(quarter)；故正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "4",
                "ID": "8",
                "Hint": "請選出正確的錢數。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_08.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "$10.00",
                "Item_2": "$1.00",
                "Item_3": "$100.00",
                "Item_4": "$0.10",
                "Answer": "$1.00",
                "Explain": "圖片為一張一元，故正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "5",
                "ID": "9",
                "Hint": "請選出正確的錢數。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_09.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "$0.35",
                "Item_2": "$5.00",
                "Item_3": "$0.50",
                "Item_4": "$6.00",
                "Answer": "$0.50",
                "Explain": "圖片中有二個0.25元(quarter)；故正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "6",
                "ID": "10",
                "Hint": "請選出正確的錢數。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_10.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "$6.25",
                "Item_2": "$2.25",
                "Item_3": "$6.10",
                "Item_4": "$5.10",
                "Answer": "$6.25",
                "Explain": "圖片中有一個一元、一個五元及一個0.25元(quarter)；故正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "7",
                "ID": "11",
                "Hint": "依據題意，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_11.jpg",
                "GroupAudio": "",
                "Question": "Where is Natalie from?",
                "Picture": "",
                "Item_1": "Shapiro.",
                "Item_2": "The United States.",
                "Item_3": "Orange, California.",
                "Item_4": "Houston, Texas.",
                "Answer": "The United States.",
                "Explain": "句意:Natalie來自哪裡？<br>A.Shapiro(姓氏)。<br>B.美國。<br>C.加州橘郡。<br>D.德州休士頓。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "7",
                "ID": "12",
                "Hint": "依據題意，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where does Nguyet live?",
                "Picture": "",
                "Item_1": "New York.",
                "Item_2": "Married.",
                "Item_3": "Vietnam.",
                "Item_4": "Single.",
                "Answer": "New York.",
                "Explain": "句意:Nguyet住在哪裡？<br>A.紐約。<br>B.已婚的。<br>C.越南。<br>D.單身的。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "7",
                "ID": "13",
                "Hint": "依據題意，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where is Rodrigo from?",
                "Picture": "",
                "Item_1": "Mexico.",
                "Item_2": "Single.",
                "Item_3": "Valenzuela.",
                "Item_4": "Married.",
                "Answer": "Mexico.",
                "Explain": "句意:Rodrigo來自哪裡？<br>A.墨西哥。<br>B.單身的。<br>C.巴倫蘇埃拉。<br>D.已婚的。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "7",
                "ID": "14",
                "Hint": "依據題意，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where does Natalie live?",
                "Picture": "",
                "Item_1": "Orange, California.",
                "Item_2": "Single.",
                "Item_3": "Shapiro.",
                "Item_4": "Houston, Texas.",
                "Answer": "Orange, California.",
                "Explain": "句意:Natalie住在哪裡？<br>A.加州橘郡。<br>B.單身的。<br>C.Shapiro(姓氏)。<br>D.德州休士頓。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "7",
                "ID": "15",
                "Hint": "依據題意，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where is Nguyet from?",
                "Picture": "",
                "Item_1": "New York.",
                "Item_2": "Married.",
                "Item_3": "Vietnam.",
                "Item_4": "Mexico.",
                "Answer": "Vietnam.",
                "Explain": "句意:Nguyet來自哪裡？<br>A.紐約。<br>B.已婚的。<br>C.越南。<br>D.墨西哥。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "8",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "______ you happy?",
                "Picture": "",
                "Item_1": "Is",
                "Item_2": "Ising",
                "Item_3": "Are",
                "Item_4": "Am",
                "Answer": "Are",
                "Explain": "句意:你快樂嗎？<br>因主詞you(你)為第二人稱，故be動詞用Are，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "9",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The dog _____ fast.",
                "Picture": "",
                "Item_1": "runs",
                "Item_2": "running",
                "Item_3": "is run",
                "Item_4": "are running",
                "Answer": "runs",
                "Explain": "句意:這隻狗跑得快。<br> 跑run ；主詞The dog為第三人稱單數，故動詞需用runs，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "10",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We _____ cars.",
                "Picture": "",
                "Item_1": "buys",
                "Item_2": "buy",
                "Item_3": "buying",
                "Item_4": "buyed",
                "Answer": "buy",
                "Explain": "句意:我們買車。<br>買buy ；主詞We為第二人稱，故動詞需用原型buy，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I have 12 __________.",
                "Picture": "",
                "Item_1": "dollar",
                "Item_2": "dollars",
                "Item_3": "money",
                "Item_4": "moneys",
                "Answer": "dollars",
                "Explain": "句意:我有12_______.<br>dollar(元)為可數名詞，複數為dollars ; money(金錢)為不可數名詞，因此不加s，前面也不可以有數字。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I ____ very old.",
                "Picture": "",
                "Item_1": "is",
                "Item_2": "be",
                "Item_3": "are",
                "Item_4": "am",
                "Answer": "am",
                "Explain": "句意:我很老了。<br>因主詞為I，故be動詞為am，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do __________ feel okay?",
                "Picture": "",
                "Item_1": "you",
                "Item_2": "he",
                "Item_3": "him",
                "Item_4": "her",
                "Answer": "you",
                "Explain": "句意:你還好嗎？<br>因問句助動詞為Do，因此可判斷主詞為第一或第二人稱，本題唯有選項A符合條件，故答案為you，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What size are the yellow  _________?",
                "Picture": "",
                "Item_1": "hats",
                "Item_2": "hat",
                "Item_3": "pencil",
                "Item_4": "dress",
                "Answer": "hats",
                "Explain": "句意:這頂黃色的帽子尺寸為？<br> 因be動詞為are，因此可判斷主詞為複數，故答案為複數名詞hats，其餘三選項均為單數。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When ______  you go to work?",
                "Picture": "",
                "Item_1": "does",
                "Item_2": "is",
                "Item_3": "do",
                "Item_4": "are",
                "Answer": "do",
                "Explain": "句意:你什麼時候去上班？<br>一般動詞問句需使用助動詞；且主詞為you，故用助動詞do，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_24.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "dogs.",
                "Item_2": "dog.",
                "Item_3": "doges.",
                "Item_4": "dogges.",
                "Answer": "dogs.",
                "Explain": "狗dog複數為dogs ，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You ______  funny things.",
                "Picture": "",
                "Item_1": "says",
                "Item_2": "say",
                "Item_3": "saying",
                "Item_4": "sayed",
                "Answer": "say",
                "Explain": "句意:你說有趣的事情。<br>主詞You為第二人稱，故動詞需用原形say，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "18",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you sleep?",
                "Picture": "",
                "Item_1": "At home.",
                "Item_2": "In a restaurant.",
                "Item_3": "In a hotel.",
                "Item_4": "In a park.",
                "Answer": "At home.",
                "Explain": "句意:你在哪裡睡覺？<br>A.在家。<br>B.餐廳。<br>C.旅館。<br>D.公園。<br>句意:問句使用現在簡單事，意即詢問一般習慣。故只能選A不能選C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ben and Paul ______ to the store.",
                "Picture": "",
                "Item_1": "goes",
                "Item_2": "go",
                "Item_3": "going",
                "Item_4": "goed",
                "Answer": "go",
                "Explain": "句意:Ben和Paul去這家店。<br>主詞Ben和Paul為複數，故動詞需用原形go，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We ______ television at night.",
                "Picture": "",
                "Item_1": "watching",
                "Item_2": "watch",
                "Item_3": "watches",
                "Item_4": "is watching",
                "Answer": "watch",
                "Explain": "句意:我們晚上看電視。<br>主詞We為複數，故動詞需用原形watch，指一個習慣。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "_______ writes stories in the evening.",
                "Picture": "",
                "Item_1": "She",
                "Item_2": "They",
                "Item_3": "We",
                "Item_4": "You",
                "Answer": "She",
                "Explain": "句意:___在傍晚寫故事。<br>因題目writes動詞加了s，因此可判斷主詞必為第三人稱單數She，指一個習慣。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "22",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you eat?",
                "Picture": "",
                "Item_1": "At a restaurant.",
                "Item_2": "At a clothing store.",
                "Item_3": "At a shoe store.",
                "Item_4": "At a pharmacy.",
                "Answer": "At a restaurant.",
                "Explain": "句意:你在哪裡吃飯？<br>A.餐廳。<br>B.服裝店。<br>C.鞋店。<br>D.藥局。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "______ very tall.",
                "Picture": "",
                "Item_1": "I am",
                "Item_2": "She are",
                "Item_3": "They is",
                "Item_4": "You am",
                "Answer": "I am",
                "Explain": "句意:___很高。<br>主詞I需使用be動詞am，主詞she需使用be動詞is，主詞they與you均須使用be動詞am。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What do you put in this drawer?",
                "Picture": "",
                "Item_1": "On Saturdays.",
                "Item_2": "On the desk.",
                "Item_3": "The money.",
                "Item_4": "At 7:00 P.M.",
                "Answer": "The money.",
                "Explain": "句意:你放什麼在抽屜裡面？<br>A.每週六。<br>B.書桌裡。<br>C.錢。<br>D.晚上七點。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you put the mail?",
                "Picture": "",
                "Item_1": "At 2:00 PM every day.",
                "Item_2": "In the afternoon.",
                "Item_3": "The phone.",
                "Item_4": "On the table.",
                "Answer": "On the table.",
                "Explain": "句意:你信件放哪裡？<br>A.每天下午兩點。<br>B.在下午。<br>C.電話。<br>D.在桌上。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "26",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you buy shirts?",
                "Picture": "",
                "Item_1": "At a pharmacy.",
                "Item_2": "At a clothing store.",
                "Item_3": "At a supermarket.",
                "Item_4": "At a video store.",
                "Answer": "At a clothing store.",
                "Explain": "句意:你在哪裡買襯衫？<br>A.藥局。<br>B.服裝店。<br>C.超市。<br>D.影音店。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many __________ do you read a month?",
                "Picture": "",
                "Item_1": "book",
                "Item_2": "bookes",
                "Item_3": "books",
                "Item_4": "bookies",
                "Answer": "books",
                "Explain": "句意:你一個月讀多少本書？<br>How many多少開頭問句，需加複數名詞books，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "36",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The three boys ________ cars.",
                "Picture": "",
                "Item_1": "washes",
                "Item_2": "is washing",
                "Item_3": "wash",
                "Item_4": "are wash",
                "Answer": "wash",
                "Explain": "句意:這三位男生洗車子。<br>洗wash ；主詞The three boys為複數，故動詞需用原形wash，若是使用現在進行式為are washing，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "37",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_37.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "tomato.",
                "Item_2": "tomatos.",
                "Item_3": "tomatoes.",
                "Item_4": "tomatoos.",
                "Answer": "tomatoes.",
                "Explain": "番茄tomato複數為tomatoes;名詞o結尾加\"es\"，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "38",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you put the mop?",
                "Picture": "",
                "Item_1": "At 8:00AM.",
                "Item_2": "In the morning.",
                "Item_3": "A mop with water.",
                "Item_4": "In the room next door.",
                "Answer": "In the room next door.",
                "Explain": "句意:你把拖把放在哪裡？<br>A.早上八點。<br>B.在早上。<br>C.沾水的拖把。<br>D.隔壁的房間。<br>where(哪裡)問的是地點，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "39",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_39.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "sandwich.",
                "Item_2": "sandwichs.",
                "Item_3": "sandwiches.",
                "Item_4": "sandwichies.",
                "Answer": "sandwiches.",
                "Explain": "三明治sandwich複數為sandwiches;名詞es結尾加\"es\"，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "32",
                "ID": "40",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you buy medicine?",
                "Picture": "",
                "Item_1": "At a restaurant.",
                "Item_2": "At a video store.",
                "Item_3": "At a shoe store.",
                "Item_4": "At a pharmacy.",
                "Answer": "At a pharmacy.",
                "Explain": "句意:你在哪裡買藥品？<br>A.餐廳。<br>B.影音店。<br>C.鞋店。<br>D.藥局。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "33",
                "ID": "41",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do you buy food?",
                "Picture": "",
                "Item_1": "At a video store.",
                "Item_2": "At a clothing store.",
                "Item_3": "At a supermarket.",
                "Item_4": "At the office.",
                "Answer": "At a supermarket.",
                "Explain": "句意:你在哪裡買食物？<br>A.影音店。<br>B.服裝店。<br>C.超市。<br>D.辦公室。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "42",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What do you write on this line?",
                "Picture": "",
                "Item_1": "At night.",
                "Item_2": "In the office.",
                "Item_3": "Take a shower.",
                "Item_4": "Your name.",
                "Answer": "Your name.",
                "Explain": "句意:你在這條線上寫什麼？<br>A.在晚上。<br>B.辦公室裡。<br>C.洗澡。<br>D.你的名字。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "43",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When do you start to work?",
                "Picture": "",
                "Item_1": "At 7:00 AM in the morning.",
                "Item_2": "At the supermarket.",
                "Item_3": "Clean the building.",
                "Item_4": "Wash the clothes.",
                "Answer": "At 7:00 AM in the morning.",
                "Explain": "句意:你何時開始上班？<br>A.早上七點。<br>B.在超市。<br>C.清掃大樓。<br>D.洗衣服。<br>when(何時)問的是時間，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "36",
                "ID": "44",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_44.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "bag.",
                "Item_2": "bags.",
                "Item_3": "bages.",
                "Item_4": "baggs.",
                "Answer": "bags.",
                "Explain": "袋子bag複數為bags，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "37",
                "ID": "45",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_45.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "potato.",
                "Item_2": "potatos.",
                "Item_3": "potatoes.",
                "Item_4": "potatoz.",
                "Answer": "potatoes.",
                "Explain": "馬鈴薯potato複數為potatoes；名詞o結尾加\"es\"，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "38",
                "ID": "46",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_46.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "salesperson",
                "Item_2": "bus driver",
                "Item_3": "teacher",
                "Item_4": "doctor",
                "Answer": "teacher",
                "Explain": "A.業務<br>B.公車司機<br>C.老師<br>D.醫生<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "39",
                "ID": "47",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_47.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "doctor",
                "Item_2": "bus driver",
                "Item_3": "teacher",
                "Item_4": "salesperson",
                "Answer": "doctor",
                "Explain": "A.醫生<br>B.公車司機<br>C.老師<br>D.業務<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "40",
                "ID": "48",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_48.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "shirt",
                "Item_2": "sweater",
                "Item_3": "coat",
                "Item_4": "shorts",
                "Answer": "sweater",
                "Explain": "A.襯衫<br>B.毛衣<br>C.外套<br>D.短褲<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "41",
                "ID": "49",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_49.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "coat",
                "Item_2": "shirt",
                "Item_3": "sweater",
                "Item_4": "blouse",
                "Answer": "shirt",
                "Explain": "A.外套<br>B.襯衫<br>C.毛衣<br>D.女用上衣<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "42",
                "ID": "50",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level0d_50.jpg",
                "GroupAudio": "",
                "Question": "",
                "Picture": "",
                "Item_1": "coat",
                "Item_2": "blouse",
                "Item_3": "dress",
                "Item_4": "pants",
                "Answer": "dress",
                "Explain": "A.外套<br>B.女用襯衫<br>C.洋裝<br>D.長褲<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "51",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_51.mp3",
                "Question": "What size does the man's brother wear?",
                "Picture": "",
                "Item_1": "Extra large.",
                "Item_2": "Large.",
                "Item_3": "Medium.",
                "Item_4": "Small.",
                "Answer": "Medium.",
                "Explain": "這個男人的弟弟穿什麼尺寸？<br>A.特大號。<br>B.大號。<br>C.中號。<br>D.小號。<br>正確答案為C。<br><br>Script:<br>Yusuf: My brother is smaller than me. He asked me to look around for him, too.<br>Salesperson: What size does he wear?<br>Yusuf: He wears a medium.<br>Salesperson: What color does he prefer?<br>Yusuf: I think he would like green, but let me call him and ask.<br>Salesperson: OK, I will wait for you to get back to me.<br>Yusuf:我弟弟/哥哥身形比我小，他要我也幫他看看。<br>銷售人員:他穿幾號?<br>Yusuf:他穿中號。<br>銷售人員:他比較喜歡什麼顏色呢?<br>Yusuf:我想他應該會喜歡綠色，但我還是打給他確認一下。<br>銷售人員:好的。我等你的答覆。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "52",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_52.mp3",
                "Question": "What size are the blue T-shirts in the corner?",
                "Picture": "",
                "Item_1": "Small.",
                "Item_2": "Medium.",
                "Item_3": "Large.",
                "Item_4": "Extra-large.",
                "Answer": "Large.",
                "Explain": "在角落的藍色襯衫是什麼尺寸？<br>A.小。<br>B.中號。<br>C.大號。<br>D.特大號。<br>正確答案為C。<br><br>Script:<br>Yusuf: Do you have any T-shirts?<br>Salesperson: Yes, of course. What size are you looking for?<br>Yusuf: I need a large, please.<br>Salesperson: We have some over here in blue. How do they look to you?<br>Yusuf: They look great. This is the perfect color.<br>Yusuf:你們有T-shirt嗎?<br>銷售人員:當然有的!你想要找什麼尺寸呢?<br>Yusuf:我想要一件大件的。<br>銷售人員:我們這邊有一些藍色的。你覺得如何?<br>Yusuf:看起來不錯。這顏色很完美。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "53",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_53.mp3",
                "Question": "What three things do they need?",
                "Picture": "",
                "Item_1": "Binders, pencils, and dividers.",
                "Item_2": "Binders, dividers, and papers.",
                "Item_3": "Dividers, paper, and teachers.",
                "Item_4": "Paper, binders, and teachers.",
                "Answer": "Binders, dividers, and papers.",
                "Explain": "他們需要哪三件東西？<br>A.活頁夾、鉛筆、分類夾。<br>B.活頁夾、分類夾、紙。<br>C.分類夾、紙、老師。<br>D.紙、活頁夾、老師。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "54",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What are dividers?",
                "Picture": "",
                "Item_1": "Heavy paper to divide sections.",
                "Item_2": "Classrooms to divide people.",
                "Item_3": "Desks to divide students.",
                "Item_4": "Pencils to divide secionts.",
                "Answer": "Heavy paper to divide sections.",
                "Explain": "什麼是分類夾？<br>A.劃分類別的厚紙。<br>B.區分人的教室。<br>C.區分學生的書桌。<br>D.用來劃分區域的鉛筆。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "55",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much paper do they need?",
                "Picture": "",
                "Item_1": "100 sheets.",
                "Item_2": "200 sheets.",
                "Item_3": "300 sheets.",
                "Item_4": "400 sheets.",
                "Answer": "200 sheets.",
                "Explain": "他們需要多少張紙？<br>A.100張。<br>B.200張。<br>C.300張。<br>D.400張。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "56",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many dividers do they need?",
                "Picture": "",
                "Item_1": "5.",
                "Item_2": "7.",
                "Item_3": "9.",
                "Item_4": "11.",
                "Answer": "5.",
                "Explain": "他們需要多少個分類夾？<br>A.5個。<br>B.7個。<br>C.9個。<br>D.11個。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "57",
                "Hint": "依據對話，請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does the teacher want them to make?",
                "Picture": "",
                "Item_1": "Paper.",
                "Item_2": "Dividers.",
                "Item_3": "Binders.",
                "Item_4": "Pencils.",
                "Answer": "Binders.",
                "Explain": "老師想要他們做什麼？<br>A.紙。<br>B.分類夾。<br>C.活頁夾。<br>D.鉛筆。<br>正確答案為C。<br><br>Script:<br>Liang: The teacher wants us to make special binders to study after school is finished.<br>Octavio: Yes, I know. We have to go to the store and buy some things. I don't think it is expensive.<br>Liang: We need binders first.<br>Octavio: What size do we need?<br>Liang: I think we need one-inch binders.<br>Octavio: Sounds good. They shouldn't be too big.<br>Liang: We need dividers, too.<br>Octavio: What are dividers?<br>Liang: You know, the heavy paper to make sections in your binder.<br>Octavio: Oh, yeah. How many do we need?<br>Liang: We need a set of five dividers.<br>Octavio: What else do we need?<br>Liang: We need paper for each section.<br>Octavio: How many sheets do we need?<br>Liang: Two hundred sheets, I think.<br>Octavio: That sounds right.<br>Liang:老師要我們放學後製作特殊的活頁夾。<br>Octavio:是，我知道。我們必須去商店買一些東西。我想應該不會很貴。<br>Liang:我們應該先買活頁夾。<br>Octavio:我們需要什麼尺寸?<br>Liang:我想我們應該買一吋的。<br>Octavio:聽起來不錯。這尺寸應該不會太大。<br>Liang:我們也應該買分類夾。<br>Octavio:分類夾是什麼?<br>Liang:就是在活頁夾中用來區分類別的重磅紙。<br>Octavio:瞭解了，那我們應該買多少呢?<br>Liang:我們需要買五組。<br>Octavio:我們還需要其他東西嗎?<br>Liang:每個類別我們需要買些紙張。<br>Octavio:我們該買多少張呢?<br>Liang:兩百張吧!<br>Octavio:聽起來應該不會錯。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "46",
                "ID": "58",
                "Hint": "依據對話，請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_58.mp3",
                "Question": "What color are the three small shirts?",
                "Picture": "",
                "Item_1": "White.",
                "Item_2": "Black.",
                "Item_3": "Yellow.",
                "Item_4": "Green.",
                "Answer": "Black.",
                "Explain": "三件小號尺寸的襯衫是什麼顏色？<br>A.白色。<br>B.黑色。<br>C.黃色。<br>D.綠色。<br>正確答案為B。<br><br>Script:<br>Yusuf: These three shirts look really nice.<br>Salesperson: Yes, I am sorry but we only have those in size small.<br>Yusuf: Oh, that’s too bad. I like these black ones the best of all of them.<br>Yusuf:這三件襯衫看起來不錯。<br>銷售人員:是!但是很抱歉，這些只有小號的。<br>Yusuf:喔!真是可惜。我最喜歡這些黑色的。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "47",
                "ID": "59",
                "Hint": "依據對話，請選擇最合適的答案",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_59.mp3",
                "Question": "What color is the large shirt?",
                "Picture": "",
                "Item_1": "Black.",
                "Item_2": "Green.",
                "Item_3": "White.",
                "Item_4": "Yellow.",
                "Answer": "White.",
                "Explain": "大號的襯衫是什麼顏色？<br>A.黑色。<br>B.綠色。<br>C.白色。<br>D.黃色。<br>正確答案為C。<br><br>Script:<br>Yusuf: I might need a large shirt. Do you have other colors but the blue one here?<br>Salesperson: Yes. They also come in white.<br>Yusuf: Great. I will take a white one for work.<br>Yusuf:我可能需要一件大號的襯衫。你們除了白色有其他顏色嗎?<br>銷售人員:有的。我們有白色的。<br>Yusuf:好極了!我要一件白色上班穿的襯衫。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "48",
                "ID": "60",
                "Hint": "依據對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level0d_60.mp3",
                "Question": "What color are the extra large shirts?",
                "Picture": "",
                "Item_1": "Yellow.",
                "Item_2": "White.",
                "Item_3": "Blue.",
                "Item_4": "Green.",
                "Answer": "Yellow.",
                "Explain": "特大號尺寸的襯衫是什麼顏色？<br>A.黃色。<br>B.白色。<br>C.藍色。<br>D.綠色。<br>正確答案為A。<br><br>Script:<br>Yusuf: Hello, I need a shirt for work.<br>Salesperson: We have these extra-large ones.<br>Yusuf: How much are they?<br>Salesperson: They are $25.00 each.<br>Yusuf: That’s a good price. But do you only have them in yellow?<br>Salesperson: Yes the extra-large shirts are yellow. Here is the same shirt but large in blue.<br>Yusuf:嗨!我需要一件上班穿的襯衫。<br>銷售人員:我們有這些特大號的襯衫。<br>Yusuf:多少錢呢?<br>銷售人員:每件$25.00元。<br>Yusuf:價錢不錯，你們有黃色的嗎?<br>銷售人員:有的，我們特大號有黃色的，同樣款式大號的是藍色的。"
            }
        ]
    }
}