var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level3c",
            "ExamTitle": "美語Level3 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "3",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "1",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "Bradley and his wife, Kim, just moved into their new home a month ago, and they are already unhappy. They are going to the city council meeting tonight to voice their concerns. First of all, their neighborhood borders a very busy street where people drive fast, not paying any attention to children who are walking. Bradley thinks the city should install more stoplights and crosswalks to protect pedestrians. Second, there is no curfew for teenagers, and many of them stay out until two in the morning, making a lot of noise in the neighborhood. Finally, there is no street sweeper scheduled to clean their street, so the trash just piles up. Bradley and Kim hope that by going to the city council meeting, they can help make some changes in their community.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Who will Bradley and Kim make their complaints to?",
                "Picture": "",
                "Item_1": "Their neighbors.",
                "Item_2": "The school principal.",
                "Item_3": "The city council.",
                "Item_4": "Teenagers.",
                "Answer": "The city council.",
                "Explain": "Bradley和Kim會向誰抱怨?<br>A.他們的鄰居。<br>B.學校校長。<br>C.市議會。<br>D.青少年。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "2",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "According to the reading, what would help the pedestrians?",
                "Picture": "",
                "Item_1": "Stoplights and crosswalks.",
                "Item_2": "Slower traffic.",
                "Item_3": "Crossing guards.",
                "Item_4": "A curfew.",
                "Answer": "Stoplights and crosswalks.",
                "Explain": "根據此文章，有什麼可以幫助到行人?<br>A.停止燈號和行人穿越道。<br>B.流量少的交通。<br>C.交管人員。<br>D.宵禁。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "3",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "According to the reading, what would be a good solution to the street sweeping problem?",
                "Picture": "",
                "Item_1": "Bradley and Kim can sweep the street themselves.",
                "Item_2": "Bradley and Kim can ask the neighbors to sweep the trash.",
                "Item_3": "Bradley and Kim can ask their neighbors not to throw trash in the street.",
                "Item_4": "The city can schedule the street sweeper to sweep the street.",
                "Answer": "The city can schedule the street sweeper to sweep the street.",
                "Explain": "對於清掃街道的問題有什麼最好的處理辦法?<br>A.Bradley和Kim可以自己掃。<br>B.Bradley和Kim可以請他們鄰居去掃。<br>C.Bradley和Kim可以要求他們鄰居不可將垃圾丟到街上。<br>D.市府可以固定安排清潔人員清掃街道。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "4",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "According to the reading, what is wrong with the teenagers being out late at night?",
                "Picture": "",
                "Item_1": "They are dangerous for pedestrians.",
                "Item_2": "They are making too much noise.",
                "Item_3": "Nothing is wrong.",
                "Item_4": "They are knocking on every door.",
                "Answer": "They are making too much noise.",
                "Explain": "青少年深夜在外遊蕩有什麼問題?<br>A.他們對行人有危險。<br>B.他們製造太多噪音。<br>C.沒有什麼問題。<br>D.他們會敲每家的門。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "1",
                "ID": "5",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why are Bradley and Kim going to the city council meeting?",
                "Picture": "",
                "Item_1": "To meet new neighbors that they haven't met yet.",
                "Item_2": "To participate in meeting as a routine.",
                "Item_3": "To introduce themselves to the city council members.",
                "Item_4": "To express their concerns about community problems.",
                "Answer": "To express their concerns about community problems.",
                "Explain": "Bradley和Kim為什麼要去市議會開會?<br>A.去見還沒見過的鄰居。<br>B.例行性的參加會議。<br>C.自我介紹給市議會成員。<br>D.表達他們對於社區問題的疑慮。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "6",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level3c_06.jpg",
                "GroupAudio": "",
                "Question": "How much does Vu make per hour?",
                "Picture": "",
                "Item_1": "$5.29.",
                "Item_2": "$9.25.",
                "Item_3": "$25.00.",
                "Item_4": "$27.16.",
                "Answer": "$9.25.",
                "Explain": "Vu時薪多少？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "7",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much did Vu make this pay period after taxes?",
                "Picture": "",
                "Item_1": "$450.00",
                "Item_2": "$488.88",
                "Item_3": "$666.58",
                "Item_4": "$740.00",
                "Answer": "$666.58",
                "Explain": "Vu在這時期加稅後賺多少錢？<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "8",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is Vu's marital status?",
                "Picture": "",
                "Item_1": "Married.",
                "Item_2": "Single.",
                "Item_3": "Divorced.",
                "Item_4": "Widowed.",
                "Answer": "Married.",
                "Explain": "Vu的婚姻狀況為？<br>A.已婚。<br>B.單身。<br>C.離婚。<br>D.鰥夫。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "9",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much has Vu paid into medicare this year?",
                "Picture": "",
                "Item_1": "$6.68",
                "Item_2": "$9.29",
                "Item_3": "$120.24",
                "Item_4": "$167.22",
                "Answer": "$167.22",
                "Explain": "Vu今年已經付多少醫療保險費？<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "2",
                "ID": "10",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many hours did Vu work during this pay period?",
                "Picture": "",
                "Item_1": "20.",
                "Item_2": "40.",
                "Item_3": "60.",
                "Item_4": "80.",
                "Answer": "80.",
                "Explain": "Vu在這時期工作幾小時？<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "11",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "<I>Giorgio's</I> restaurant offers many benefits to its employees. Full-time employees receive health insurance but no dental benefits. Part-time employees can have money taken out of their paycheck to pay for health insurance if they wish. Employees also receive eight sick days and one week of paid vacation per year. Part-time employees are not paid for sick days and do not receive vacation days. Giorgio's offers a 401K plan to full and part-time employees and will contribute 50 cents for every dollar that you make, which will be a great financial help for our employees when they retired. As with any large company, we offer disability insurance, family leave, maternity leave, and medical leave. Please read the employee handbook for more information about these benefits.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What benefit does Giorgio's NOT offer its employees?",
                "Picture": "",
                "Item_1": "401K contribution.",
                "Item_2": "Dental insurance.",
                "Item_3": "Health insurance.",
                "Item_4": "Vacation days.",
                "Answer": "Dental insurance.",
                "Explain": "<I>Giorgio's</I>餐廳沒有提供給其員工哪項福利？<br>A.退休福利。<br>B.牙醫保險。<br>C.健康保險。<br>D.假期。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "12",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What statement is true about the benefits at Giorgio's?",
                "Picture": "",
                "Item_1": "The company pays for health insurance for all employees.",
                "Item_2": "Part-time employees can have money taken out of their check for dental insurance.",
                "Item_3": "The company will match every dollar you put in your 401K.",
                "Item_4": "All full-time employees receive sick days and vacation days.",
                "Answer": "All full-time employees receive sick days and vacation days.",
                "Explain": "哪一項關於在<I>Giorgio's</I>餐廳的福利敘述是對的？<br>A.公司替全部員工負擔健康保險。<br>B.兼職員工可以從他們的薪水一部分加保牙醫保險。<br>C.公司會全數符合你放在你退休計畫的錢。<br>D.全職員工有病假和假期。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "13",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many sick days do full-time employees receive?",
                "Picture": "",
                "Item_1": "6.",
                "Item_2": "8.",
                "Item_3": "10.",
                "Item_4": "12.",
                "Answer": "8.",
                "Explain": "全職員工可以有幾天病假？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "14",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What benefit will cover a woman who is having a baby?",
                "Picture": "",
                "Item_1": "Disability insurance.",
                "Item_2": "Vacation days.",
                "Item_3": "Dental insurance.",
                "Item_4": "Maternity leave.",
                "Answer": "Maternity leave.",
                "Explain": "哪項福利可以提供給即將要生產的女性？<br>A.殘障保險。<br>B.假期。<br>C.牙醫保險。<br>D.產假。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "3",
                "ID": "15",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What benefit will cover someone who gets hurt on the job?",
                "Picture": "",
                "Item_1": "Disability insurance.",
                "Item_2": "Family leave.",
                "Item_3": "Maternity leave.",
                "Item_4": "Vacation days.",
                "Answer": "Disability insurance.",
                "Explain": "哪項福利可以提供給上班時受傷的員工？<br>A.殘障保險。<br>B.事假。<br>C.產假。<br>D.假期。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "4",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I was cleaning my house when my mother _____.",
                "Picture": "",
                "Item_1": "called",
                "Item_2": "calling",
                "Item_3": "is calling",
                "Item_4": "calls",
                "Answer": "called",
                "Explain": "句意:當我母親打來時，我正在打掃房子。<br>一過去事件A正在進行中(通常後面接的是「事件B發生了」)，則事件A會用過去進行式(be動詞 + Ving)，而事件B會用過去簡單式。「媽媽打電話來」屬於事件B。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "5",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The electricity _____ while we were watching TV.",
                "Picture": "",
                "Item_1": "going out",
                "Item_2": "went out",
                "Item_3": "is going out",
                "Item_4": "is out",
                "Answer": "went out",
                "Explain": "句意:當我們在看電視時，斷電了。<br>一過去事件A正在進行中(通常後面接的是「事件B發生了」)，則事件A會用過去進行式(be動詞 + Ving)，而事件B會用過去簡單式。「停電」屬於事件B。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What will help protect you from bone disease?",
                "Picture": "",
                "Item_1": "Fiber.",
                "Item_2": "Calcium.",
                "Item_3": "Sodium.",
                "Item_4": "Cholesterol.",
                "Answer": "Calcium.",
                "Explain": "句意:什麼會保護你免於骨頭疾病？<br>A.纖維。<br>B.鈣質。<br>C.鈉。<br>D.膽固醇。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jason has had a headache _____ two hours.",
                "Picture": "",
                "Item_1": "for",
                "Item_2": "since",
                "Item_3": "by",
                "Item_4": "in",
                "Answer": "for",
                "Explain": "句意:Jason已經頭痛持續兩小時了。<br>本句為現在完成式(have/has + 過去分詞)，表示持續到現在已經兩小時，至今仍頭痛。two hours為一段時間，前面需用for。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "8",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My sister's back _____ sore for three days since she went swimming at the beach.",
                "Picture": "",
                "Item_1": "are",
                "Item_2": "were",
                "Item_3": "has been",
                "Item_4": "have been",
                "Answer": "has been",
                "Explain": "句意:因為我妹妹去海邊游泳，她的背已經痠痛三天了。<br>本句末尾使用since she went swimming at the beach，表示自從上禮拜去游泳之後到現在都背痠，因此本題時態需用現在完成式(have/has + 過去分詞)。因空格之後僅有形容詞sore，並無其他動詞可做過去分詞變化，因此要使用be動詞的過去分詞型(been)，形成has been sore(一直很痠到現在)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "9",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Guilia and Anita _____ sick since last week.",
                "Picture": "",
                "Item_1": "is",
                "Item_2": "was",
                "Item_3": "has been",
                "Item_4": "have been",
                "Answer": "have been",
                "Explain": "句意:Guilla和Anita從上禮拜起就已經生病了。<br>本句末尾使用since last week，表示自從上禮拜起到目前皆然，因此時態需為現在完成式(have/has + 過去分詞)。因空格之後僅有sick，並無其他動詞可做過去分詞變化，因此要使用be動詞的過去分詞型(been)，形成have been sick(一直生病到現在)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which of the following are vitamins?",
                "Picture": "",
                "Item_1": "Saturdated fat and calcium.",
                "Item_2": "Calcium and protein.",
                "Item_3": "Sodium and cholesterol.",
                "Item_4": "B9 (Folic acid).",
                "Answer": "B9 (Folic acid).",
                "Explain": "句意:下列哪些是維他命？<br>A.飽和脂肪及鈣質。<br>B.鈣質及蛋白質。<br>C.鈉及膽固醇。<br>D.B9(葉酸)。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If you don't get enough sleep at night, you _____ tired during the day.",
                "Picture": "",
                "Item_1": "won't be",
                "Item_2": "be",
                "Item_3": "aren't",
                "Item_4": "will be",
                "Answer": "will be",
                "Explain": "句意:如果你晚上沒有得到充足的睡眠，你一整天會很累。<br>條件子句(If you don't get enough sleep)用現在式表示條件，而主要子句時態則需用未來式，表示若前條件發生之後的「結果」，因此答案為will be。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "12",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What word on the nutrition label tells you how much salt is in the package?",
                "Picture": "",
                "Item_1": "Serving.",
                "Item_2": "Calories.",
                "Item_3": "Sodium.",
                "Item_4": "Cholesterol.",
                "Answer": "Sodium.",
                "Explain": "句意:哪個字在營養標籤上告訴你此包裝含有多少鹽分?<br>A.份量。<br>B.卡路里。<br>C.鈉。<br>D.膽固醇。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "While Jeremy _____ the wall, the phone rang.",
                "Picture": "",
                "Item_1": "paints",
                "Item_2": "painting",
                "Item_3": "was painting",
                "Item_4": "were painting",
                "Answer": "was painting",
                "Explain": "句意:當Jeremy在粉刷牆壁時，電話響了。<br>強調一件事發生於過去時間，則使用過去簡單式。而另一件事正在進行當中，則使用過去進行式(be動詞+ Ving)。「Jeremy在漆牆壁」屬於後者。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "While the wind was blowing, the tree _____.",
                "Picture": "",
                "Item_1": "falling",
                "Item_2": "is falling",
                "Item_3": "fall",
                "Item_4": "fell",
                "Answer": "fell",
                "Explain": "句意:當風在吹的時候，樹倒了。<br>一過去事件A正在進行中(通常後面接的是「事件B發生了」)，則事件A會用過去進行式(be動詞 + Ving)，而事件B會用過去簡單式。樹突然倒了屬於事件B。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If you wear sunscreen, you _____ your skin from sun damage.",
                "Picture": "",
                "Item_1": "won't protect",
                "Item_2": "will protect",
                "Item_3": "protects",
                "Item_4": "protected",
                "Answer": "will protect",
                "Explain": "句意:如果你擦了防曬乳，你就會會保護你皮膚免於太陽傷害。<br> 條件子句(If you wear sunscreen)用現在式表示條件，而主要子句時態則需用未來式，表示若前條件發生之後的「結果」，因此答案為will protect。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Teenagers will gain weight if they _____ too much junk food.",
                "Picture": "",
                "Item_1": "ate",
                "Item_2": "will eat",
                "Item_3": "eat",
                "Item_4": "don't eat",
                "Answer": "eat",
                "Explain": "句意:如果青少年吃太多垃圾食物，他們會變胖。<br>主要子句時態為未來式(Teenagers will gain weight)，表示若發生某條件之後的「結果」。而條件子句則需用現在式表條件，故用eat。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If Tim exercises five days a week, he _____ a strong body.",
                "Picture": "",
                "Item_1": "have",
                "Item_2": "will have",
                "Item_3": "won't have",
                "Item_4": "haven't",
                "Answer": "will have",
                "Explain": "句意:如果Tim一週運動五天，他會有強壯的身體。<br>條件子句(If Tim exercises five days a week)用現在式表示條件，而主要子句時態則需用未來式，表示若前條件發生之後的「結果」，因此答案為 will get。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "18",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What should you avoid if you want to keep your heart healthy?",
                "Picture": "",
                "Item_1": "Sodium and fiber.",
                "Item_2": "Protein and cholesterol.",
                "Item_3": "Calcium and protein.",
                "Item_4": "Cholesterol and saturated fat.",
                "Answer": "Cholesterol and saturated fat.",
                "Explain": "句意:如果你想要保持你心臟健康，你應該要避免什麼?<br>A.鈉和纖維。<br>B.蛋白質和膽固醇。<br>C.鈣和蛋白質。<br>D.膽固醇和飽和脂肪。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This summer is _____ than last summer.",
                "Picture": "",
                "Item_1": "more hotter",
                "Item_2": "hotter",
                "Item_3": "hottest",
                "Item_4": "most hottest",
                "Answer": "hotter",
                "Explain": "句意:今年夏天比去年夏天還熱。<br>根據題目than得知本句應使用形容詞hot的比較級，hot的比較級是hotter than (hot之短母音o使字尾子音t要重複一個t再加er)。故正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "20",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What will help with digestion?",
                "Picture": "",
                "Item_1": "Fiber.",
                "Item_2": "Calcium.",
                "Item_3": "Sodium.",
                "Item_4": "Cholesterol.",
                "Answer": "Fiber.",
                "Explain": "句意:什麼會幫助你消化？<br>A.纖維。<br>B.鈣質。<br>C.鈉。<br>D.膽固醇。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Terron will buy a new house when he _____ a raise at work.",
                "Picture": "",
                "Item_1": "get",
                "Item_2": "will get",
                "Item_3": "gets",
                "Item_4": "got",
                "Answer": "gets",
                "Explain": "句意:當Terron得到加薪時，他會買間新房子。<br>主要子句時態為未來式(will buy a new house)，表示若前條件發生之後的「結果」。而條件子句則需用現在式表條件，故用gets。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When Erica _____ school, she will move out on her own.",
                "Picture": "",
                "Item_1": "will finish",
                "Item_2": "finishes",
                "Item_3": "finish",
                "Item_4": "finished",
                "Answer": "finishes",
                "Explain": "句意:當Erica畢業，她會自己搬出去。<br>主要子句時態為未來式(will move out)，表示若前條件發生之後的「結果」。而條件子句則需用現在式表條件，故用finishes。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "23",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This item cannot be replaced if you lose it. What is it?",
                "Picture": "",
                "Item_1": "Credit card.",
                "Item_2": "Cash.",
                "Item_3": "Personal check.",
                "Item_4": "Debit card.",
                "Answer": "Cash.",
                "Explain": "句意:如果你弄丟它，此物品無法被取代。<br>A.信用卡<br>B.現金<br>C.個人支票<br>D.金融簽帳卡<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "36",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You will harm your liver if you _____ too much alcohol.",
                "Picture": "",
                "Item_1": "will drink",
                "Item_2": "drink",
                "Item_3": "drank",
                "Item_4": "don't drink",
                "Answer": "drink",
                "Explain": "句意:如果你喝太多酒，你會傷肝。<br>主要子句時態為未來式，表示若前條件發生之後的「結果」。而條件子句則需用現在式表條件，故用drink。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "37",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Andrea has been in the hospital for _____.",
                "Picture": "",
                "Item_1": "last night",
                "Item_2": "she got sick",
                "Item_3": "November 1",
                "Item_4": "two weeks",
                "Answer": "two weeks",
                "Explain": "句意:Andrea已經在醫院兩週了。<br>本句時態為現在完成式have/has + 過去分詞；從過去時間意指從過去到現在一直持續。因使用for之後要接「一段時間」，故答案為two weeks。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "38",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Dominic has had diabetes _____ he was a child.",
                "Picture": "",
                "Item_1": "for",
                "Item_2": "since",
                "Item_3": "by",
                "Item_4": "in",
                "Answer": "since",
                "Explain": "句意:Dominic從小時就已經有糖尿病了。<br>本句時態為現在完成式have/has + 過去分詞；且後面為過去式子句，表示從過去一直到現在皆如此，因此需用since(自從)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "39",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When David and Claudia get married, they _____ a long vacation because they both have to work.",
                "Picture": "",
                "Item_1": "take",
                "Item_2": "won't takes",
                "Item_3": "will takes",
                "Item_4": "won't take",
                "Answer": "won't take",
                "Explain": "句意:當David和Claudia結婚時，他們因為雙方都必須要上班而不會放長假。<br>由前面的從屬子句判斷，結婚尚未發生(否則會用過去式got married)，因此主要子句應使用未來式，且根據題意應為否定，故答案為will not(won't) take。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "40",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where can I _____?",
                "Picture": "",
                "Item_1": "get clothes wash",
                "Item_2": "get my clothes washed",
                "Item_3": "get washed my clothes",
                "Item_4": "gets my clothes washed",
                "Answer": "get my clothes washed",
                "Explain": "句意:我可以在哪裡洗衣服？<br>由於衣服為受詞，「衣服被洗」為被動，因此需用使役動詞(get) + 受格 + 過去分詞；故答案為get my clothes washed。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "29",
                "ID": "41",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This item allows a store to take money directly from your account to pay for your purchases.",
                "Picture": "",
                "Item_1": "Credit card.",
                "Item_2": "Cash.",
                "Item_3": "Personal check.",
                "Item_4": "Debit card.",
                "Answer": "Debit card.",
                "Explain": "句意:這件物品能使你購買東西時直接讓商店從你的戶頭裡取款。<br>A.信用卡。<br>B.現金。<br>C.個人支票。<br>D.金融簽帳卡。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "42",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The new bank I am using has _____ interest rates.",
                "Picture": "",
                "Item_1": "the lowest",
                "Item_2": "lowest",
                "Item_3": "lower than",
                "Item_4": "more low than",
                "Answer": "the lowest",
                "Explain": "句意:我現在使用的這家新銀行有最低的利息。<br>依題意，這家銀行應該是提供最低利率而非較低利率，若為較低利率，than…應該在句尾。Low為單音節，形容詞最高級為the lowest。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "43",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "While the movie _____, the projector broke.",
                "Picture": "",
                "Item_1": "was playing",
                "Item_2": "play",
                "Item_3": "were playing",
                "Item_4": "plays",
                "Answer": "was playing",
                "Explain": "句意:當電影在放映時，投影機壞了。<br>強調一件事發生於過去時間中會用過去簡單式，而另一過去事件正在進行中，會用過去進行式(be動詞 + Ving)。電影正在播放中，應使用過去進行事。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "44",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The sunsets in Hawaii are _____ any other sunset in the world.",
                "Picture": "",
                "Item_1": "most beautiful than",
                "Item_2": "more beautiful than",
                "Item_3": "more beautiful",
                "Item_4": "most beautiful",
                "Answer": "more beautiful than",
                "Explain": "句意:夏威夷的日落比世界其他任何地方的日落還漂亮。<br>any other為「任一其他的(地方)」，拿夏威夷與另一地方相比，應使用比較級。beautiful超過兩音節，比較級應為more beatiful than，故正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "33",
                "ID": "45",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I have a lot of expensive shoes, but the ones I bought yesterday are _____!",
                "Picture": "",
                "Item_1": "more expensive than",
                "Item_2": "most expensive than",
                "Item_3": "the expensivest",
                "Item_4": "the most expensive",
                "Answer": "the most expensive",
                "Explain": "句意:我有很多昂貴的鞋子，但是我昨天買的這雙是最貴的。<br>根據題目，先表示有很多昂貴的鞋子，「但是」昨天買的那些「最為昂貴」方為合理。此句型為形容詞最高級句型。形容詞expensive因超過兩個音節，故最高級為the most expensive。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "34",
                "ID": "46",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "These items allow you to get cash out of the ATM. What are these?",
                "Picture": "",
                "Item_1": "Credit cards and debit cards.",
                "Item_2": "Debit cards and personal checks.",
                "Item_3": "Personal checks and credit cards.",
                "Item_4": "Store credit cards and gift cards.",
                "Answer": "Credit cards and debit cards.",
                "Explain": "句意:這些物品能讓你從提款機中得到現金。這些是什麼?<br>A.信用卡及金融簽帳卡。<br>B.金融卡及個人支票。<br>C.個人支票及信用卡。<br>D.商店禮品卡及禮物卡。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "35",
                "ID": "47",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This item lets you buy now and pay later. What is it?",
                "Picture": "",
                "Item_1": "Credit card.",
                "Item_2": "Cash.",
                "Item_3": "Personal check.",
                "Item_4": "Debit card.",
                "Answer": "Credit card.",
                "Explain": "句意:這件物品能讓你現在購買東西而之後再付款。這是什麼東西。<br>A.信用卡。<br>B.現金。<br>C.個人支票。<br>D.金融卡。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "36",
                "ID": "48",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Don't you think last night's homework assignment was _____ than tonight's?",
                "Picture": "",
                "Item_1": "easy",
                "Item_2": "easier",
                "Item_3": "easierest",
                "Item_4": "easiest",
                "Answer": "easier",
                "Explain": "句意:你不認為昨晚的功課比今晚的簡單嗎？<br>根據題目than且兩者比較，可以判斷此句型為比較級句型：A + be動詞 + 形容詞比較級+ than B。Easy的比較級為去y加ier，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "37",
                "ID": "49",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where can you _____?",
                "Picture": "",
                "Item_1": "get tested your eyes",
                "Item_2": "get your eyes test",
                "Item_3": "gets your eyes tested",
                "Item_4": "get your eyes tested",
                "Answer": "get your eyes tested",
                "Explain": "句意:你可以在哪裡檢查你的眼睛？<br>由於眼睛為受詞，眼睛檢查為被動，因此需用使役動詞(get) + 受格 + 過去分詞；故答案為get your eyes tested。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "38",
                "ID": "50",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This is a written request to your bank asking them to pay money out of your account. What is it?",
                "Picture": "",
                "Item_1": "Credit card.",
                "Item_2": "Cash.",
                "Item_3": "Personal check.",
                "Item_4": "Debit card.",
                "Answer": "Personal check.",
                "Explain": "句意:這是一種紙本的授權，要求銀行從你戶頭裡支付金錢。這是什麼東西?<br>A.信用卡。<br>B.現金。<br>C.個人支票。<br>D.金融簽帳卡。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "51",
                "Hint": "聽一則員工福利說明，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level3c_51.mp3",
                "Question": "Which benefit does <I>Just Like Dad's</I> offer its employees?",
                "Picture": "",
                "Item_1": "Carpool benefits.",
                "Item_2": "Retirement planning.",
                "Item_3": "Life insurance.",
                "Item_4": "Sick days and vacations days.",
                "Answer": "Sick days and vacations days.",
                "Explain": "<I>Just Like Dad's</I> 提供給其員工哪項福利？<br>A.共乘服務。<br>B.退休計畫。<br>C.生命保險。<br>D.病假和假期。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "52",
                "Hint": "聽一則員工福利說明，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What statement is true about the benefits at <I>Just Like Dad's</I>?",
                "Picture": "",
                "Item_1": "The company pays for health insurance for all employees.",
                "Item_2": "Part-time are not offered health insurance.",
                "Item_3": "The company wil match every dollar you put in your 410K.",
                "Item_4": "Only full-time employees receive sick days and vacation days.",
                "Answer": "The company wil match every dollar you put in your 410K.",
                "Explain": "關於<I>Just Like Dad's</I>福利的敘述哪個是對的？<br>A.公司替全部員工負擔健康保險。<br>B.沒有提供健康保險給兼職員工。<br>C.公司會把你放在你退休計畫的錢全部給你。<br>D.只有全職員工享有病假及假期。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "53",
                "Hint": "聽一則員工福利說明，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many sick days do you receive for 30 days of work?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "1.",
                "Explain": "工作30天會有幾天病假？<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "54",
                "Hint": "聽一則員工福利說明，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many vacation days do you receive for 300 days of work?",
                "Picture": "",
                "Item_1": "2.",
                "Item_2": "5.",
                "Item_3": "7.",
                "Item_4": "1.",
                "Answer": "7.",
                "Explain": "工作300天會有幾天休假？<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "55",
                "Hint": "聽一則員工福利說明，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Who can provide more information about the benefits?",
                "Picture": "",
                "Item_1": "The human resources department.",
                "Item_2": "The owner.",
                "Item_3": "The manager.",
                "Item_4": "The natural resources department.",
                "Answer": "The human resources department.",
                "Explain": "誰可以提供關於福利的更多資訊？<br>A.人力資源部門。<br>B.老闆。<br>C.經理。<br>D.自然資源部門。<br>正確答案為A。<br><br>Script:<br><I>Just Like Dad's</I> clothing manufacturer is an equal opportunity employer that offers many benefits. If you work full-time, you will receive health and dental insurance. Part-time employees who work at least 20 hours are offered health insurance on the company plan at a discounted rate. All employees receive sick days and vacation days based on how many days they work each year. For every thirty days of work, you receive one sick day and for every 300 days you work, you receive one week of vacation. Just Like Dad’s offers a 401K plan to full- and part-time employees and will match every dollar that you contribute. As with any large company, we offer disability insurance, family leave, maternity leave, and medical leave. Please see the Human Resources department for more information about your benefits."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "56",
                "Hint": "聽一則電話內容，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level3c_56.mp3",
                "Question": "When does Michael want his new service turned on?",
                "Picture": "",
                "Item_1": "Monday.",
                "Item_2": "Tuesday.",
                "Item_3": "Friday.",
                "Item_4": "Thursday.",
                "Answer": "Tuesday.",
                "Explain": "Michael想要他的新服務什麼時候開始？<br>A.星期一。<br>B.星期二。<br>C.星期五。<br>D.星期四。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "57",
                "Hint": "聽一則電話內容，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When will his old service be turned off?",
                "Picture": "",
                "Item_1": "Between 9AM and 11AM on Monday.",
                "Item_2": "Between 8AM and 12 on Wednesday.",
                "Item_3": "Between 8AM and 12 on Friday.",
                "Item_4": "Between 9AM and 11AM on Wednesday.",
                "Answer": "Between 8AM and 12 on Friday.",
                "Explain": "他原有的服務什麼時候停止？<br>A.星期一的早上九點至十一點之間。<br>B.星期三的早上八點至十二點之間。<br>C.星期五的早上八點至十二點之間。<br>D.星期三的早上九點至十一點之間。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "58",
                "Hint": "聽一則電話內容，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What number does Michael have to press to report a problem with his service?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "1.",
                "Explain": "Michael要按哪個號碼去回報服務問題？<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "59",
                "Hint": "聽一則電話內容，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is Michael calling to cancel his existing service?",
                "Picture": "",
                "Item_1": "He is unhappy with the service.",
                "Item_2": "The electric company is moving.",
                "Item_3": "The service is too expensive.",
                "Item_4": "Michael's family is moving.",
                "Answer": "Michael's family is moving.",
                "Explain": "Michael為什麼打電話取消他現有的服務？<br>A.他對服務不滿意。<br>B.電信公司搬家。<br>C.服務費用太高。<br>D.Michael要搬家。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "60",
                "Hint": "依據對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What company did Michael call?",
                "Picture": "",
                "Item_1": "<I>Georgia Cable.</I>",
                "Item_2": "<I>Georgia Electric.</I>",
                "Item_3": "<I>Georgia Water and Power.</I>",
                "Item_4": "<I>Georgia Gas.</I>",
                "Answer": "<I>Georgia Gas.</I>",
                "Explain": "Michael打給了哪一家公司?<br>A.Georgia有線電視公司。<br>B.Georgia電力公司。<br>C.Georgia水電公司。<br>D.Georgia瓦斯公司。<br>正確答案為D。<br><br>Script:<br>Recording: Thank you for calling <I>Georgia Gas</I>. Your call is very important to us. Please choose from the following options. To report a problem with your service, press 1. If you have questions about your bill, press 2. For new service or to cancel your existing service, press 3. For all other questions, press 4. <I>(phone beep)</I> Thank you. Just one moment.<br>Representative: Hello, my name is Sayumi. How may I help you?<br>Michael: Um, yes. My family is moving next week and we need to cancel our current service and get service in our new home.<br>Representative: What is your current address?<br>Michael: 87682 Bayshore Drive.<br>Representative: Are you Michael Jensen?<br>Michael: Yes.<br>Representative: When would you like the service turned off?<br>Michael: Next Friday please.<br>Representative: And, what will your new address be?<br>Michael: 89 Livingston Street.<br>Representative: And when would you like your service turned on at Livingston Street?<br>Michael: This Tuesday, please.<br>Representative: OK. Your current service will be turned off next Friday between 8 and 12, and your new service will be on before 8 on Tuesday morning. Is there anything else I can do for you?<br>Michael: No. That’s it.<br>Representative: Thank you for calling Georgia Gas. Have a nice day.<br>Michael: You, too."
            }
        ]
    }
}