var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "jp_n4d",
            "ExamTitle": "日語N4升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "N4",
            "ExamLanguage": "日語",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "金曜日より、土曜日のほうが<u>都合</u>がいいです。",
                "Picture": "",
                "Item_1": "つごう",
                "Item_2": "とごう",
                "Item_3": "つあい",
                "Item_4": "づごう",
                "Answer": "つごう",
                "Explain": "中譯：比起星期五，星期六更有空。<br>「都合」的假名為：つごう"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "夏休み前の<u>最後</u>の授業は、7月14日です。",
                "Picture": "",
                "Item_1": "さいごう",
                "Item_2": "さいこう",
                "Item_3": "さいご",
                "Item_4": "さいこ",
                "Answer": "さいご",
                "Explain": "中譯：暑假前最後的課程是7月14日。<br>「最後」的假名為：さいご"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "今朝、商店街の近くで、大きな<u>交通事故</u>がありました。",
                "Picture": "",
                "Item_1": "ごうづうじご",
                "Item_2": "ごうつうしこ",
                "Item_3": "こうつうじこ",
                "Item_4": "こうつうしご",
                "Answer": "こうつうじこ",
                "Explain": "中譯：今天早上，在商店街的附近，發生了重大的交通事故。<br>「交通事故」的假名為：こうつうじこ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "午後から会議を<u>行</u>います。",
                "Picture": "",
                "Item_1": "おこな",
                "Item_2": "おこ",
                "Item_3": "い",
                "Item_4": "おこなわ",
                "Answer": "おこな",
                "Explain": "中譯：從下午開始舉行會議。<br>「行います」的辞書形為「行う」，假名為：おこなう"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "冷める",
                "Picture": "",
                "Item_1": "今日はとても<b><u>冷めています</u></b>ね。コートを着ましょう。",
                "Item_2": "ここの商店街はお客さんが少ないので、<b><u>冷めています</u></b>。",
                "Item_3": "12月の北海道はもう<b><u>冷めている</u></b>と思いますよ。",
                "Item_4": "このコーヒーは、もう<b><u>冷めています</u></b>。",
                "Answer": "このコーヒーは、もう<b><u>冷めています</u></b>。",
                "Explain": "「冷める」表示熱度散去、冷卻的意思。僅D的用法正確。<br>正解中譯：這個咖啡已經冷掉了（狀態）。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "通りに",
                "Picture": "",
                "Item_1": "先生の説明<b><u>通りに</u></b>、やってください。",
                "Item_2": "毎日、真面目<b><u>通りに</u></b>、仕事をしています。",
                "Item_3": "切符はインフォメーション<b><u>通りに</u></b>売っています。",
                "Item_4": "あの店は年中無休だから、今日<b><u>通りに</u></b>営業中だろう。",
                "Answer": "先生の説明<b><u>通りに</u></b>、やってください。",
                "Explain": "「通りに」表示後文按照前文同樣的狀態、方法來進行；可翻作：正如～、與～相同。僅A的用法正確。<br>正解中譯：請按照老師的説明做。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "__文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>日本へ行く機会がまだありません</u></b>。",
                "Picture": "",
                "Item_1": "日本へ行きたくありません。",
                "Item_2": "日本へ行ったことがありません。",
                "Item_3": "日本へ行きたいです。",
                "Item_4": "日本へ行こうと思っています。",
                "Answer": "日本へ行ったことがありません。",
                "Explain": "題目中譯：<b><u>還沒有去日本的機會</u></b>。<br>選項中譯：不想去日本。／沒有去過日本。／想去日本。／我想去日本。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "__文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "この刺身はとてもおいしいですよ。もっと、<b><u>いかがですか</u></b>。",
                "Picture": "",
                "Item_1": "どうしたんですか",
                "Item_2": "どうですか",
                "Item_3": "どうでしたか",
                "Item_4": "どうしようかな",
                "Answer": "どうですか",
                "Explain": "題目中譯：這個生魚片非常的好吃喔！再來一點<b><u>如何呢</u></b>？<br>選項中譯：怎麼了呢？／如何呢？／如何呢？（過去式）／該怎麼辦呢？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "毎週、月曜日の朝、__に出席する。",
                "Picture": "",
                "Item_1": "ミーティング",
                "Item_2": "キャンセル",
                "Item_3": "マーク",
                "Item_4": "セット",
                "Answer": "ミーティング",
                "Explain": "題目中譯：每個禮拜的星期一早上要出席會議。<br>選項中譯：會議／取消／標記／套餐"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "壁には、まだ去年の__が貼ってあります。",
                "Picture": "",
                "Item_1": "フォロワー",
                "Item_2": "カレンダー",
                "Item_3": "クリック",
                "Item_4": "チャット",
                "Answer": "カレンダー",
                "Explain": "題目中譯：牆壁上還貼著去年的日曆。<br>選項中譯：追蹤者／日曆／滑鼠點擊／聊天"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私は部長__オーストラリアのお土産をいただきました。",
                "Picture": "",
                "Item_1": "と",
                "Item_2": "が",
                "Item_3": "に",
                "Item_4": "を",
                "Answer": "に",
                "Explain": "「に」的其中一種用法，用來表示對象。<br>題目中譯：我從部長那邊收到了澳洲的土產。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "姉は料理を作る__得意です。",
                "Picture": "",
                "Item_1": "のと",
                "Item_2": "のを",
                "Item_3": "のに",
                "Item_4": "のが",
                "Answer": "のが",
                "Explain": "「辞書形＋の」具有將動詞名詞化的作用。「～が得意だ」表示擅長～的意思。<br>題目中譯：姊姊擅長做料理。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私の__は、コンピューターの会社で働いております。",
                "Picture": "",
                "Item_1": "奥様",
                "Item_2": "奥さん",
                "Item_3": "店内",
                "Item_4": "家内",
                "Answer": "家内",
                "Explain": "「家内」為對外人謙稱自己的妻子。<br>題目中譯：我的內人在電腦公司就職。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__昼ごはんを食べるところです。",
                "Picture": "",
                "Item_1": "これから",
                "Item_2": "それから",
                "Item_3": "あれから",
                "Item_4": "どれから",
                "Answer": "これから",
                "Explain": "「これから」表示從現在這個時間點開始，可翻作：接下來。<br>題目中譯：接下來正要吃午餐。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "期末試験は来週の予定だ。__よく勉強しよう。",
                "Picture": "",
                "Item_1": "これまでに",
                "Item_2": "それまでに",
                "Item_3": "あれまでに",
                "Item_4": "までに",
                "Answer": "それまでに",
                "Explain": "「それまでに」表示在前述話題所處的該時間點之前，可翻作：在那之前。<br>題目中譯：期末考預計是下禮拜。在那之前好好地讀書吧。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "すみませんが、時間がないので、__食べてください。",
                "Picture": "",
                "Item_1": "もう",
                "Item_2": "急に",
                "Item_3": "急いで",
                "Item_4": "もうすぐ",
                "Answer": "急いで",
                "Explain": "題目中譯：不好意思，因為沒時間，請快點吃。<br>選項中譯：已經／突然／盡快、快點／就快要"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "母の__は、旅行に行くことです。",
                "Picture": "",
                "Item_1": "楽しみ",
                "Item_2": "楽しい",
                "Item_3": "楽しく",
                "Item_4": "楽しさ",
                "Answer": "楽しみ",
                "Explain": "題目中譯：媽媽的樂趣是去旅行。<br>選項中譯：樂趣／愉快的（形容詞）／愉快的（中止形）／喜悅（名詞，表示愉快的程度）"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "家の窓から、海は見えるが、山は__。",
                "Picture": "",
                "Item_1": "見えない",
                "Item_2": "見えた",
                "Item_3": "見ることができる",
                "Item_4": "見ない",
                "Answer": "見えない",
                "Explain": "「見える」表示能力，翻作：可以看到。が則表示逆接，前後接續相反語意的內容。<br>題目中譯：從家裡的窗戶可以看到海，但看不到山。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "駐車禁止は、ここに車を__という意味だ。",
                "Picture": "",
                "Item_1": "止めろ",
                "Item_2": "止めよう",
                "Item_3": "止めるな",
                "Item_4": "止めて",
                "Answer": "止めるな",
                "Explain": "表示禁止的「な」，前方的詞以辞書形（終止形）來連接。<br>題目中譯：駐車禁止是不要在這裡停車的意思。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お兄ちゃんは「そのクイズの本をちょっと__よ。」と言った。",
                "Picture": "",
                "Item_1": "借りろ",
                "Item_2": "借りるだろう",
                "Item_3": "貸そう",
                "Item_4": "貸してくれ",
                "Answer": "貸してくれ",
                "Explain": "「借りる」表示主語借入東西；「貸す」表示主語借出東西。在這一題裡，哥哥所說的句子中，做出「借」的人，是非哥哥的對象，而從文義可以推測出，哥哥是要對方（被省略的主語）借出東西給自己，因此僅D符合文義。<br>題目中譯：哥哥説「你借我一下那個問題集吧」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お酒を飲んだら、絶対に車を運転__。",
                "Picture": "",
                "Item_1": "しよう",
                "Item_2": "してもいい",
                "Item_3": "しろ",
                "Item_4": "するな",
                "Answer": "するな",
                "Explain": "表示禁止的「な」，前方的詞以辞書形（終止形）來連接。<br>題目中譯：如果喝了酒，絕對不要開車。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "昨夜、田舎の友達から電話が__。",
                "Picture": "",
                "Item_1": "かけました",
                "Item_2": "ありました",
                "Item_3": "かけてあります",
                "Item_4": "かかっています",
                "Answer": "ありました",
                "Explain": "「かける」為他動詞，其中一種用法是用來表示打電話。在這一題中，「電話」後方的助詞為が，故不能選かける，僅B符合文義。<br>題目中譯：昨天晚上，有來自家鄉朋友的電話。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "交差点を渡っていたとき、交通事故に遭って、病院に入院__。",
                "Picture": "",
                "Item_1": "しましょう",
                "Item_2": "できます",
                "Item_3": "しています",
                "Item_4": "してもらいます",
                "Answer": "しています",
                "Explain": "「入院する」為自動詞，若要表示狀態，則會用ている的形式呈現。<br>題目中譯：穿越路口時，遭遇交通事故而住進醫院。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "明日は、大雪が__そうだから、旅行はキャンセルするつもりだ。",
                "Picture": "",
                "Item_1": "降ります",
                "Item_2": "降った",
                "Item_3": "降って",
                "Item_4": "降る",
                "Answer": "降る",
                "Explain": "表示傳聞的「そうだ」，前方的詞以辞書形（終止形）來連接。<br>題目中譯：明天據説會下大雪，所以打算取消旅行。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "蘇さんと王さんの結婚式に__つもりです。",
                "Picture": "",
                "Item_1": "出す",
                "Item_2": "出よう",
                "Item_3": "出ます",
                "Item_4": "出る",
                "Answer": "出る",
                "Explain": "「動詞辞書形（終止形）／否定形＋つもりだ」表示依照個人意志，有打算要做某事情，可翻作：打算要～。<br>題目中譯：我打算出現在蘇さん和王さん的婚禮中。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "陳さんは4月から、宇都宮にある大学に留学__。",
                "Picture": "",
                "Item_1": "してくれた",
                "Item_2": "しよう",
                "Item_3": "する予定だ",
                "Item_4": "しておく",
                "Answer": "する予定だ",
                "Explain": "「動詞辞書形（終止形）／否定形＋予定だ」表示有預定要做某事情，可翻作：預定要～。<br>題目中譯：陳さん4月起預定要去位於宇都宮的大學留學。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "今度の週末に、みんなで海に__と思っています。",
                "Picture": "",
                "Item_1": "行かない",
                "Item_2": "行く",
                "Item_3": "行こう",
                "Item_4": "行きましょう",
                "Answer": "行こう",
                "Explain": "「意向形＋と思っている」可用來表示對方或第三者的意志。<br>題目中譯：這次的周末，打算大家一起去海邊。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "28",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お客さんが来る前に、マンゴーを__。",
                "Picture": "",
                "Item_1": "切れます",
                "Item_2": "切ってくれます",
                "Item_3": "切るでしょう",
                "Item_4": "切っておきます",
                "Answer": "切っておきます",
                "Explain": "「～おく」表示預先做好某事，可翻作：先（做）～。<br>題目中譯：在客人來之前，先切芒果。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "先輩は私を展覧会に連れて__。",
                "Picture": "",
                "Item_1": "行ってくださいました",
                "Item_2": "行こう",
                "Item_3": "行ってやりました",
                "Item_4": "行ってもらいました",
                "Answer": "行ってくださいました",
                "Explain": "「～てくださる」表示他人為我做某事，是くれる的尊敬用法。<br>題目中譯：前輩帶我去了展覽會。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "先生、英語を教えて__。",
                "Picture": "",
                "Item_1": "みましょうか",
                "Item_2": "やりましょうか",
                "Item_3": "いただきます",
                "Item_4": "くださいませんか",
                "Answer": "くださいませんか",
                "Explain": "「～てくださる」表示他人為我做某事，是くれる的尊敬用法。<br>題目中譯：老師，您能教我英文嗎？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "31",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：<br>問題：机の __ __ <b><u>？</u></b> __あります。<br>選項：Aが Bに C上 Dペン<br><br>將選項按照問題脈絡還原後變成：<br>机の <u>上</u> <u>に</u> <b><u>ペン</u></b> <u>が</u> あります。<br>選出問號處(第3個單字)，故答案為Dペン。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "中間試験が終わったら、<b><u>？</u></b> __  __  __。",
                "Picture": "",
                "Item_1": "行くつもりだ",
                "Item_2": "海岸まで",
                "Item_3": "自転車で",
                "Item_4": "遊びに",
                "Answer": "自転車で",
                "Explain": "中間試験が終わったら、<b><u>自転車で</u></b>海岸まで遊びに行くつもりだ。<br>題目中譯：期中考試結束的話，打算騎腳踏車去海岸玩。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "32",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "先月、__  __  __ <b><u>？</u></b>。",
                "Picture": "",
                "Item_1": "から",
                "Item_2": "引っ越しました",
                "Item_3": "大きな町",
                "Item_4": "田舎に",
                "Answer": "引っ越しました",
                "Explain": "先月、大きな町から<b><u>田舎に</u></b>引っ越しました。<br>題目中譯：上個月，從大城鎮搬到了鄉下。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "33",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "たった今、__  __  __ <b><u>？</u></b>。",
                "Picture": "",
                "Item_1": "帰った",
                "Item_2": "会社から",
                "Item_3": "ところだ",
                "Item_4": "家に",
                "Answer": "ところだ",
                "Explain": "たった今、会社から家に<b><u>帰った</u></b>ところだ。<br>題目中譯：方才剛從公司回到家。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "34",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "社長は、__ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "なさいません",
                "Item_2": "出席",
                "Item_3": "会議には",
                "Item_4": "午後の",
                "Answer": "会議には",
                "Explain": "社長は、午後の<b><u>会議には</u></b>出席なさいません。<br>題目中譯：社長不會出席下午的會議。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "35",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ケータイの__ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "切れる",
                "Item_2": "充電しておきます",
                "Item_3": "前に",
                "Item_4": "電池が",
                "Answer": "切れる",
                "Explain": "ケータイの電池が<b><u>切れる</u></b>前に充電しておきます。<br>題目中譯：在手機的電池沒電之前先充電。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "36",
                "Hint": "文章を読んで、質問に答えてください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本では、はがきや切手は、郵便局や「〒」のマークが書いてあるお店で買うことができます。日本の中で郵便を送る場合、はがきは50円、普通の封筒は25gまでは80円です。必ず、郵便番号を書いて送ってください。郵便番号を書かないで送ると、郵便が着くのが遅れる原因になるので気をつけてください。<br>  手紙やはがきは切手を貼ってポストに入れます。日本の郵便ポストは赤で、入れるところが2つあります。普通の郵便用と大きい郵便や速達、国際郵便用です。郵便代がわからない場合や大きすぎて、ポストに入らないものは、郵便局から出してください。<br>  日本から外国へはがきを出す場合は、世界のどこに出しても70円です。封筒に入れて出す手紙は、25gまでが90～130円で、国ごとに郵便代が違います。<br><br>日本から台湾の友達に絵はがきを出したいです。いくらかかりますか。",
                "Picture": "",
                "Item_1": "50円",
                "Item_2": "70円",
                "Item_3": "80円",
                "Item_4": "130円",
                "Answer": "70円",
                "Explain": "文章中譯：<br>  在日本，明信片或郵票可以在郵局或是標有「〒」的店家買到。在日本郵寄的情況：明信片是50日圓，平信在25g以內是80日圓。請一定要寫上郵遞區號再寄。沒寫郵遞區號就寄的話，會變成郵件晚到的原因，所以請注意一下。<br>  信件或明信片上要貼上郵票放入郵筒中。日本的郵筒是紅色的，投入口有兩個。分別是普通郵寄用和大型郵寄、限時郵寄與國際郵寄用。不知道郵寄費用的情況或是太大而放不進郵筒的東西，請從郵局寄送。<br>  從日本寄明信片到國外的情況，無論寄往世界何處都是70日圓。放到信封中寄送的信件在25g以內為90～130日圓，隨地區不同郵寄費用則不同。<br><br>題目中譯：想從日本寄風景明信片給臺灣的朋友。要花多少錢呢？<br>50日圓／70日圓／80日圓／130日圓"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "33",
                "ID": "37",
                "Hint": "文章を読んで、質問に答えてください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "とうとう夏休みが始まったので、故郷の山形に帰る。私が生まれたのは、山形だが、育ったのは、新潟だ。山形に住んでいたのは2歳までだから、ほとんど何も覚えていない。でも、山形にはまだおばあちゃんとおじいちゃんがいる。<br>  おばあちゃんが仕事を辞めたのは、3年前だ。それまでは、高校で歴史を教えていた。その高校に通っているのは、男の子しかいない。今は一人でよく旅行に行っている。<br>  おじいちゃんは、だいぶ前に銀行を辞めた。あまり出かけるのが好きではない。家でリラックスするのが一番いいと言う。たまに、近所の海まで散歩に行くのが、おじいちゃんの楽しみだ。夏休みには、私もいっしょに行くつもりだ。<br><br>この人のおじいちゃんは何をするのが好きですか。",
                "Picture": "",
                "Item_1": "一人でよく旅行に行く",
                "Item_2": "高校で歴史を教える",
                "Item_3": "銀行でリラックスする",
                "Item_4": "近所の海まで散歩に行く",
                "Answer": "近所の海まで散歩に行く",
                "Explain": "文章中譯：<br>  暑假終於開始了，所以我要回去老家的山形。我雖是在山形出生的，卻是在新瀉長大。因為只有2歲以前住在山形，所以大多什麼都不記得了。不過，祖母和祖父還住在山形。<br>  祖母是在3年前辭掉工作的。在那之前，是在高中教歷史。就讀那所高中的，只有男孩子。祖母現在經常一個人去旅行。<br>  祖父則是在蠻久之前就辭掉了銀行的工作。他不怎麼喜歡出門。他説，在家裡放鬆是最好的。偶爾到附近的海邊散步，是祖父的樂趣。暑假我也打算跟著一起去。<br><br>題目中譯：這個人的祖父喜歡做什麼呢？<br>經常一個人去旅行／在高中教歷史／在銀行放鬆／到附近的海邊散步"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "38",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "私は今年の9月から、大阪の日本語学校で勉強している。ここでの日本語の勉強は2年の予定だ。その後で、大阪か京都の大学に入るつもりだ。<br>  台湾にいたとき、ちょっとしか日本語を習わなかったが、日本でも、多くの漢字を使っている。だから、漢字を見たら、だいたい意味がわかる。「立入禁止」は「ここに入るな」、「禁煙」は「ここでタバコを吸うな」、「駐車禁止」は「ここに車を止めるな」、「故障」は「これは壊れていますから、使えません」という意味だとわかる。でも、「非常口」は中国語の「緊急出口」という意味だから、ちょっとわからなかった。<br>  他にも、日本語の「湯」は、「沸かした熱い水」という意味で、「スープ」ではない。「新聞」も「ニュース」ではなく、「報紙」という意味だ。<br>  今、学校の近くのガソリンスタンドでアルバイトをしている。バイトの先輩の湯川さんは、「中国語で『手紙』は『トイレットペーパー』という意味でしょう？」と聞いたので、台湾では「衛生紙」と言うと教えてあげた。湯川さんは、僕がわからない日本語を見たとき、「どういう意味ですか」と質問すると、いつも教えてくれる。とても親切だ。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "駐車禁止は、ここに自動車を止めるなという意味です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "文章中譯：<br>  我從今年9月開始，在大阪的日語學校唸書。這裡的日語課程預定是2年。在那之後，我打算去大阪或京都的大學。<br>  在臺灣的時候，雖然我只學了一點日語，但日本也使用著許多的漢字。所以，只要看到漢字，就知道大概的意思。我知道「立入禁止」是「禁止進入這裡」、「禁菸」是「禁止在此抽菸」、「駐車禁止」是「禁止於此停車」、「故障」是「這個東西壞了，不能使用」的意思。可是「非常口」是中文的「緊急出口」，我有點不太懂。<br>  其他還有，日語的「湯」是「煮沸的熱水」的意思，不是「熱湯」。「新聞」也不是「新聞」，而是「報紙」的意思。<br>  我現在在學校附近的加油站打工。打工的前輩，湯川さん問説「中文的『手紙』是『衛生紙』的意思對吧？」，我告訴他説，在臺灣我們叫做「衛生紙」。湯川さん在我看到不懂的日語而問説「這是什麼意思？」的時候，總是會告訴我。非常地親切。<br><br>題目中譯：駐車禁止是不可以在這裡停汽車的意思。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "39",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "スープは沸かした熱い水です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：湯（外來語）是煮沸的熱水。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "40",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "禁煙は、ここでタバコを吸ってはいけないという意味です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：禁煙是不可以在這裡抽菸的意思。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "41",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本語の手紙の意味は、台湾のトイレットペーパーと同じです。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：日語的手紙的意思與臺灣的衛生紙相同。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "42",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "今、多くの人がSNS（ソーシャルネットワーキングサービス）を使っているだろう。友達や知り合いの日記も見られるし、同じ趣味を持つ人とも友達になれる。とても簡単で、便利だから、使ったほうがいいと思う。でも、ときどき、疲れるときがある。みんなが「いいね！」のボタンをクリックしてくれたり、たくさんフォロワーがいたりしたら、嬉しい。でも、少ないときには、ちょっと淋しい。だから、私も友達のページを見て、おもしろいと思わないときも、いつも「いいね！」のボタンをクリックしてあげる。<br> 他にちょっと困ると思うときは、友達リクエストをもらったときだ。みんな友達はたくさんいたほうがいいと思っているので、しょっちゅう、友達リクエストが来る。よく知っている人や好きな人だったらいいけど、あまり知らない人から来たら、「うーん、どうしようかな～」と困ってしまう。友達が少ししかいないと淋しいかもしれないけど、あまり知らない人には、友達リクエストは送らないほうがいいだろう。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "SNSを使っても、同じ趣味を持つ人とは友達になれない。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：<br>  現今，多數的人都使用著社群交友網站服務吧。既能看見朋友或認識的人的日記，也能和擁有相同興趣的人成為朋友。因為很簡單又很方便，我覺得要使用比較好。但，有時也會覺得身心俱疲。如果大家都幫自己按「讚」，自己又有很多的追隨蹤者的話，會很高興。可是，很少的時候就會有點寂寞。所以，當我在看朋友的頁面時，即使不覺得有趣，也總是會幫對方按「讚」。<br>  其他覺得有點困擾的，是收到交友邀請的時候。因為大家都覺得朋友多多益善，所以常常都會收到交友邀請。若是比較熟的朋友或喜歡的人倒還好，如果是來自不太熟的人，會認為「嗯～該怎麼辦才好呢～」而感到困擾。或許朋友少會有點寂寞，但還是不要寄交友邀請給不太熟的人比較好。<br><br>題目中譯：即使使用SNS，也無法與相同興趣的人成為朋友。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "43",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "友達のページを見て、おもしろかったら「いいね！」のボタンをクリックする。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：看朋友的頁面，覺得有趣的話就按「讚」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "44",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "多くの友達リクエストが届くので、ちょっと困る。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：因為會收到很多的交友邀請，有點困擾。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "45",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "よく知っている人にも友達リクエストを送らないほうがいい。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：不要寄交友邀請給很熟的人比較好。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "36",
                "ID": "46",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-A1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①両親が家に遊びに来るから",
                "Item_2": "②人も多くて、ホテルも高いから",
                "Item_3": "③お正月のテレビ番組を見たいから",
                "Item_4": "",
                "Answer": "②人も多くて、ホテルも高いから",
                "Explain": "問：女人和男人正在對話。女人為什麼不在新年去旅行呢？<br><br>男：新年有要去哪裡嗎？<br>女：沒有。如果新年去旅行，人又多，飯店又貴。<br>男：是喔。那，要做什麼呢？<br>女：和我父母邊看新年的電視節目，邊吃飯喔！<br>男：去年的新年也是這樣嗎？<br>女：對。每年都一樣喔！<br><br>①因為雙親會來家裡玩<br>②因為人又多，飯店又貴<br>③因為想看新年的電視節目<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "37",
                "ID": "47",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-A2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①週末はおもしろい台湾映画がないから",
                "Item_2": "②水曜日のほうが切符が安いから",
                "Item_3": "③週末は映画を見に行く女性が多いから",
                "Item_4": "",
                "Answer": "②水曜日のほうが切符が安いから",
                "Explain": "問：女人和男人正在對話。女人為什麼週末不會去看電影呢？<br><br>女：週末想説要去看電影…。<br>男：電影的話，這部台灣電影很有趣喔！<br>女：是喔。那，看那個吧。<br>男：可是不要在週末去比較好喔。<br>女：為什麼？<br>男：人很多，而且女性的話，每星期三買票都有打折。<br>女：是喔？那，星期三去好了。<br><br>①因為週末沒有有趣的台灣電影。<br>②因為星期三票比較便宜。<br>③因為週末去看電影的女生很多。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "38",
                "ID": "48",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-A3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：去吃飯時遇到了朋友。要説什麼呢？<br><br>①請務必見個面。<br>②一起去如何呢？<br>③現在應該是要去吃飯喔。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "49",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-A4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：房間的燈關著。要向朋友説什麼呢？<br><br>①請打開電燈。<br>②請開燈。<br>③請放入電燈。<br><br>答：②<br>選項①的あける表示從上下左右等方向，將門、窗類的物品打開的動詞；選項②的つける則表示開啟電器類物品的電源，故選②。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "50",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-A5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "①",
                "Explain": "問：下班之後，要回家。該向還在工作的同事説什麼呢？<br><br>①我先走了！<br>②好累喔！<br>③我回來了！<br><br>答：①"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "51",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-B1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：為什麼搭計程車去呢？<br><br>①計程車很貴，所以搭公車去吧！<br>②因為如果不搭計程車去，會趕不及派對。<br>③如果是計程車的話，站前有很多喔！<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "52",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-B2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：您方便嗎？<br><br>①可是，我什麼都有喔！<br>②沒問題。那，星期六再見吧！<br>③那，可以請你在12月10日之前過來嗎？<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "53",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-B3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "③",
                "Explain": "問：那棟建築物現在正舉辦著什麼呢？<br><br>①還沒開喔。<br>②真是老舊的房子呢。<br>③法國的畫展。<br><br>答：③"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "54",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-B4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：有見過鈴木經理嗎？<br><br>①沒有。務必想看一下。<br>②沒有。務必想要見個面。（謙讓）<br>③沒有。務必想説一下。（謙讓）<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "55",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v4-B5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "③",
                "Explain": "問：不好意思。我忘了帶筆，可以借給我嗎？<br><br>①非常謝謝你。<br>②嗯，很剛好呢。<br>③嗯，請拿去。<br><br>答：③"
            }
        ]
    }
}