var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "sp_A2_C",
            "ExamTitle": "西語A2升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "A2",
            "ExamLanguage": "Spanish",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "1",
                "ID": "1",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Para viajar en metro, puedes comprar un billete en la __________ o  ____________.",
                "Picture": "",
                "Item_1": "taquilla ; pasar la tarjeta",
                "Item_2": "sala de espera ; mirar el panel de información",
                "Item_3": "oficina de objetos perdidos ; hacer transbordo",
                "Item_4": "vía férrea ; reservar",
                "Answer": "taquilla ; pasar la tarjeta",
                "Explain": "搭乘捷運，你可以在 _________ 或 ___________買票。<br><br>A. 售票亭；刷卡  B. 等候室；資訊看板  C. 失物招領室；轉乘  D. 鐵道；預訂<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "2",
                "ID": "2",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si usted desea cortarse el cabello, debería ir a una  ___________.",
                "Picture": "",
                "Item_1": "tintotería",
                "Item_2": "zapatería",
                "Item_3": "florería",
                "Item_4": "peluquería",
                "Answer": "peluquería",
                "Explain": "若您想要修剪頭髮，您應該去 _________。<br><br>A. 乾洗店  B. 鞋店  C. 花店  D. 理髮店<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "3",
                "ID": "3",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Cuando pases por la _________ en el supermercado, puedes _______ en efectivo o con la tarjeta de crédito.",
                "Picture": "",
                "Item_1": "estación ; comprar",
                "Item_2": "caja ; pagar",
                "Item_3": "tienda ; necesitar",
                "Item_4": "sección ; hacer",
                "Answer": "caja ; pagar",
                "Explain": "當你經過超市裡的 ______，你可以______現金或是信用卡。<br><br>A. 車站；購買  B. 收銀台；付款  C. 商店；需要  D. 區塊；做<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "4",
                "ID": "4",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Pablo y Amalia dijeron que iban a comprar una postal. ¿Sabes dónde están?<br>B: Quizás estén en _____________.",
                "Picture": "",
                "Item_1": "la oficina de correos",
                "Item_2": "la estación de metro",
                "Item_3": "la comisaría",
                "Item_4": "el banco",
                "Answer": "la oficina de correos",
                "Explain": "A: Pablo和Amalia說他們要去買明信片。你知道他們現在在哪裡嗎？ B: 或許他們在_______。<br><br>A. 郵局  B. 捷運站  C. 警局  D. 銀行<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "5",
                "ID": "5",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios. <br>¡Atención! A veces, el resultado es una contracción(a+el=al; de+el=del).",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Espero que mañana haga buen tiempo para poder ir a la zapatería a comprar unas__________.",
                "Picture": "",
                "Item_1": "muebles",
                "Item_2": "sandalias",
                "Item_3": "cosméticos",
                "Item_4": "lentillas",
                "Answer": "sandalias",
                "Explain": "我希望明天氣候佳，就可以去鞋店買一些________。<br>A. 櫃子  B. 涼鞋  C. 化妝品  D. 隱形眼鏡<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "6",
                "ID": "6",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios. <br>¡Atención! A veces, el resultado es una contracción(a+el=al; de+el=del).",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Te quedaste sin dinero, Lucía?<br>B: Sí, tengo que _______ dinero de __________.",
                "Picture": "",
                "Item_1": "ingresar ; la ventanilla",
                "Item_2": "abrir ; el banco",
                "Item_3": "sacar ; el cajero automático",
                "Item_4": "actualizar ; la tienda de conveniencia",
                "Answer": "sacar ; el cajero automático",
                "Explain": "A: Lucía，妳沒錢了嗎？B: 對，我必須_______錢在______。<br><br>A. 存入；小窗口  B. 開啟；銀行  C. 領出；自動櫃員機  D. 更新；便利商店<br><br>正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "7",
                "ID": "7",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Después de subir al tren, no te olvides de poner tus maletas en ___________.",
                "Picture": "",
                "Item_1": "el andén",
                "Item_2": "el coche cafetería",
                "Item_3": "la plataforma",
                "Item_4": "el portaequipajes",
                "Answer": "el portaequipajes",
                "Explain": "上了火車之後，你別忘了把你的行李放在 _________。<br><br>A. 月台  B. 車上咖啡廳  C. 月台  D. 行李置放架<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "8",
                "ID": "8",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Muchos accidentes ocurren en las ___________, así que siempre deberías respetar las _____________.",
                "Picture": "",
                "Item_1": "gasolineras ; pasos de cebra",
                "Item_2": "veredas ; semáforos",
                "Item_3": "paradas de autobuses ; farolas",
                "Item_4": "horas pico ; señales de tránsito",
                "Answer": "horas pico ; señales de tránsito",
                "Explain": "很多意外發生在 _________，因此你應當總是尊重___________。<br><br>A. 加油站；斑馬線  B. 人行道；紅綠燈  C. 公車站；路燈  D. 尖峰時段；交通號誌<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "9",
                "ID": "9",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Es bueno que el ___________ del gimnasio te diga qué _________ son mejores para ti.",
                "Picture": "",
                "Item_1": "taquillero ; entrenamiento",
                "Item_2": "instructor ; ejercicios",
                "Item_3": "profesor ; cursos",
                "Item_4": "doctor ; ideas",
                "Answer": "instructor ; ejercicios",
                "Explain": "如果健身的 _________ 會告訴你哪些 __________對你比較好是一件好事。  <br><br>A. 售票亭員；訓練 <br>B. 教練；訓練項目(運動) <br>C. 老師；課程 <br>D. 醫生；主意 <br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "10",
                "ID": "10",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Creo que el ___________ de este teléfono inteligente es iOS.",
                "Picture": "",
                "Item_1": "reproductor de videos",
                "Item_2": "tamaño",
                "Item_3": "sistema operativo",
                "Item_4": "sensor de huella dactilar",
                "Answer": "sistema operativo",
                "Explain": "我認為這隻智慧手機的 _________ 是iOS。<br><br>A. 影片播放器  B. 尺寸  C. 作業系統  D. 指紋感應器<br><br>正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "11",
                "ID": "11",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : ¿____ quién es este teléfono?<br>B: De Mauricio.",
                "Picture": "",
                "Item_1": "De",
                "Item_2": "Con",
                "Item_3": "Por",
                "Item_4": "Para",
                "Answer": "De",
                "Explain": "A：這支電話是屬於誰的？<br>B：屬於Mauricio的。<br><br>A. 從某處而來 / 屬於...<br>B. 跟....一起<br>C. 為了 / 透過 / 大約在某範圍<br>D. 為了<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "12",
                "ID": "12",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿En qué puedo ayudarte, Pedro?<br>B: __________ hacerte una pregunta.",
                "Picture": "",
                "Item_1": "quise",
                "Item_2": "he querido",
                "Item_3": "quería",
                "Item_4": "querrá",
                "Answer": "quería",
                "Explain": "A：Pedro，我可以幫忙你什麼嗎？<br>B： 我 _(想要 - querer)_ 問你一個問題。<br><br>A. 第一人稱簡單過去式<br>B. 第一人稱現在完成式<br>C. 第一或第三人稱過去未完成式<br>D. 第三人稱未來式<br><br>正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "13",
                "ID": "13",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "_________ más de veinte años viviendo en Taipéi.",
                "Picture": "",
                "Item_1": "Seguimos",
                "Item_2": "Llevamos",
                "Item_3": "Estamos",
                "Item_4": "Sigo",
                "Answer": "Llevamos",
                "Explain": "我們持續住在台北超過20年了。<br><br>llevar + 時間 + 現在分詞/ 動名詞 (gerundio)<br>，專門用來表示\"已經持續一段時間一直做某事\"。<br><br>故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "14",
                "ID": "14",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Llegué tarde al trabajo ____ el atasco.",
                "Picture": "",
                "Item_1": "para",
                "Item_2": "por",
                "Item_3": "sin",
                "Item_4": "a",
                "Answer": "por",
                "Explain": "我上班遲到 _______ 塞車。<br><br>A. 為了...(目的) <br>B. 因為...(原因) <br>C. 沒有 / 缺少<br> D. 往<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "15",
                "ID": "15",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ayer vimos ____ Francisco en la biblioteca.",
                "Picture": "",
                "Item_1": "en",
                "Item_2": "de",
                "Item_3": "a",
                "Item_4": "para",
                "Answer": "a",
                "Explain": "昨天我們在圖書館看到Francisco。<br><br>當西文動詞後面接續的受詞為人物時，規定須使用\"a\"做介係詞，用以區分人物與非人物。<br><br>正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "16",
                "ID": "16",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿ __________ a Estados Unidos?<br>B: No, todavía no __________ a Estados Unidos.",
                "Picture": "",
                "Item_1": "Hemos viajado ; ha viajado",
                "Item_2": "Has viajado ; he viajado",
                "Item_3": "Has viajado ; ha viajado",
                "Item_4": "Ha viajado ; has viajado",
                "Answer": "Has viajado ; he viajado",
                "Explain": "A： ____(人稱 )(已經旅行過 - viajado)___ 去美國？<br>B：不， __(人稱)__ 還沒 __(已經旅行過 - viajado)__去美國。<br><br>*這邊使用\"Pretérito Perfecto 現在完成式\"<br><br>A. 我們；他/她/您   B. 你/妳；我  C. 你/妳；他/她/您   D. 他/她/您；你/妳<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "17",
                "ID": "17",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Espero que __________ a visitarnos en las próximas vacaciones.",
                "Picture": "",
                "Item_1": "veniste",
                "Item_2": "vienes",
                "Item_3": "ven",
                "Item_4": "vengas",
                "Answer": "vengas",
                "Explain": "我希望下次假期時你來拜訪(venir)我們。<br><br>A. venir第二人稱簡單過去式<br>B. venir第二人稱簡單現在式<br>C. venir第二人稱祈使句 / ver(看)的第三人稱富式簡單現在式<br>D. venir第二人稱現在虛擬式<br><br>esperar(希望)為一種尚不知是否會發生的願望，後應接虛擬式。<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "18",
                "ID": "18",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿_____ qué sirve este cuchillo?",
                "Picture": "",
                "Item_1": "Para",
                "Item_2": "Por",
                "Item_3": "De",
                "Item_4": "En",
                "Answer": "Para",
                "Explain": "請問這刀子是做什麼用的？<br><br>A. para qué - 為了什麼目的<br>B. por qué - 為什麼<br>C. de qué  - 是什麼做的<br>D. en qué - 在什麼裡面<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "19",
                "ID": "19",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ojalá alguien me _________ con todo este trabajo.",
                "Picture": "",
                "Item_1": "ayude",
                "Item_2": "ayuda",
                "Item_3": "ayudará",
                "Item_4": "ayudó",
                "Answer": "ayude",
                "Explain": "我但願有人幫助(ayudar)我做這一些工作。<br><br>A. ayudar 第一與第三人稱現在虛擬式<br>B. ayudar第三人稱簡單現在式<br>C. ayudar第三人稱簡單未來式<br>D. ayudar第三人稱簡單過去式<br><br>Ojalá(我但願)為一種尚不知是否會發生的願望，後應接虛擬式，alguien為第三人稱單數。<br><br>故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "20",
                "ID": "20",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Debes hacer las cosas _____ más cuidado.",
                "Picture": "",
                "Item_1": "de",
                "Item_2": "en",
                "Item_3": "por",
                "Item_4": "con",
                "Answer": "con",
                "Explain": "你做事情應當_____ 更多警覺 => 你做事情應該要多加小心。 con + N 常被翻譯為中文的副詞結構<br> <br>A. 從...而來 / 屬於... <br>B. 在...裡面 <br>C. 為了 / 透過 / 大約在某範圍 <br>D. 伴隨 / 偕同/與/和 <br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "21",
                "ID": "21",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Llevo 6 meses _____ estudiar inglés.",
                "Picture": "",
                "Item_1": "sin",
                "Item_2": "con",
                "Item_3": "en",
                "Item_4": "para",
                "Answer": "sin",
                "Explain": "我持續6個月沒有讀英文了。<br><br>A. sin(沒有) + 名詞 / 動詞<br>B. con(伴隨；與....一起) + 名詞<br>C. en(在) + 地點名詞<br>D. para(為了....目的/動機) + 人物名詞 / 動詞<br><br>estudiar inglés 為動詞，合理選項只有A與D，A搭配句意後可造成有意義的句子。<br><br>故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "22",
                "ID": "22",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Cuando ______ joven, ________ en Taichung, pero ahora vivo en Taipéi.",
                "Picture": "",
                "Item_1": "fui ; viví",
                "Item_2": "era ; vivía",
                "Item_3": "he sido ; he vivido",
                "Item_4": "soy ; vivo",
                "Answer": "era ; vivía",
                "Explain": "當我___(是 - ser)___年輕時，我 __(住 - vivir)__ 在台中，但是現在我住在台北。<br><br>A. 第一人稱簡單過去式； 第一人稱簡單過去式 <br>B. 第一人稱過去未完成式； 第一人稱過去未完成式 <br>C. 第一人稱過去完成式； 第一人稱過去完成式 <br>D. 第一人稱簡單現在式； 第一人稱簡單現在式<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "23",
                "ID": "23",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : ¿Qué te parece este reloj?<br>B : ___ parece que está muy caro. No lo ________.",
                "Picture": "",
                "Item_1": "Te ; compras",
                "Item_2": "Me ; compres",
                "Item_3": "Se ; compras",
                "Item_4": "Me ; compraste",
                "Answer": "Me ; compres",
                "Explain": "A：對你而言這錶如何？<br>B：對__(人稱受詞)__而言它非常貴。__(人稱主詞)__別__(買 - comprar)__它。<br><br>A. 你/妳；comprar第二人稱現在簡單式<br>B. 我；no compres = 第二人稱否定祈使句<br>C. 第三人稱反身動詞受詞；comprar第二人稱現在簡單式<br>D. 我；comprar第二人稱簡單過去式<br><br>正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "24",
                "ID": "24",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "El concierto ___________ hace una hora, así que ya no vale la pena ir.",
                "Picture": "",
                "Item_1": "he empezado",
                "Item_2": "has empezado",
                "Item_3": "ha empezado",
                "Item_4": "empezaría",
                "Answer": "ha empezado",
                "Explain": "演唱會一小時之前 __(開始 - empezar)__，因此已經不值得去了。<br><br>A. 第一人稱現在完成式(我已經開始) <br>B. 第二人稱現在完成式(你/妳已經開始) <br>C. 第三人稱現在完成式(他/她/您已經開始) <br>D. 第一人稱或第三人稱條件句<br><br>正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "25",
                "ID": "25",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si quieres llegar a tiempo, __________ salir de casa más temprano.",
                "Picture": "",
                "Item_1": "deberíais",
                "Item_2": "debiste",
                "Item_3": "debas",
                "Item_4": "deberías",
                "Answer": "deberías",
                "Explain": "若你/妳想要準時抵達，____(你應該)____早點離開家。<br><br>A. deber第二人稱複數條件式<br>B. deber第二人稱簡單過去式<br>C. deber第二人稱虛擬式<br>D. deber第二人稱單數條件式<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "26",
                "ID": "26",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : ¿Has visto a Mónica? Llevo toda la mañana ____________.<br>B: Quizás _____ en la cafetería.",
                "Picture": "",
                "Item_1": "buscándolo ;  estuvo",
                "Item_2": "buscando ; esté",
                "Item_3": "buscándola ;  esté",
                "Item_4": "buscaría ; estaría",
                "Answer": "buscándola ;  esté",
                "Explain": "A：你有看到Mónica嗎？我持續整個早上都在__(找她)__。<br><br>B：或許__(她在)__咖啡廳裡。<br><br>A. buscar(找)現在分詞-陽性單數直接受格代名詞; 第三人稱簡單過去式<br><br>B. buscar(找)現在分詞-無直接受格代名詞；estar(在)第一或第三人稱單數虛擬式<br><br>C. buscar(找)現在分詞-陰性單數直接受格代名詞；estar(在)第一或第三人稱單數虛擬式<br><br>D. buscar(找)第一或第三人稱條件式；estar(在)第一或第三人稱條件式<br><br><br>Mónica為女性名字，為陰性，llevar + 時間 + 現在分詞/ 動名(gerundio) <br><br>，專門用來表示\"已經持續一段時間一直做某事\"。<br>Quizás 後面接虛擬式。<br><br><br>故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "27",
                "ID": "27",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Qué ______ _________ ayer por la noche?<br>B: Estaba __________ videojuegos con mi prima y unos amigos.",
                "Picture": "",
                "Item_1": "estabas haciendo ; jugado",
                "Item_2": "estabas jugando ; he jugado",
                "Item_3": "estaba haciendo ; jugaba",
                "Item_4": "estabas haciendo ; jugando",
                "Answer": "estabas haciendo ; jugando",
                "Explain": "A：__(人稱 )_ 昨晚 __(動詞)___ 什麼？<br>B：我跟我表妹和一些朋友 __(玩 - jugar)__ 電動。<br><br>A. 你/妳當時正在做；被玩了<br>B. 你/妳當時正在玩；我已經玩了<br>C. 他/她/您當時正在做；我/他/她/您當時玩<br>D. 你/妳當時正在做；正在玩<br><br>正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "28",
                "ID": "28",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Vamos a comprar una casa _______ tengamos suficiente dinero.",
                "Picture": "",
                "Item_1": "como",
                "Item_2": "cuando",
                "Item_3": "porque",
                "Item_4": "por eso",
                "Answer": "cuando",
                "Explain": "我們將會買一棟房子________我們有足夠的錢。。<br><br>A. 由於<br>B. 當<br>C. 因為<br>D. 因此<br><br>tengamos 為第一人稱複數虛擬式，非事實，不可選A或C，D語意本末倒置。<br><br>故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "29",
                "ID": "29",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si tenemos vacaciones el próximo mes, ___________ de viaje a España.",
                "Picture": "",
                "Item_1": "iremos",
                "Item_2": "iríamos",
                "Item_3": "irán",
                "Item_4": "vayamos",
                "Answer": "iremos",
                "Explain": "如果我們下個月有假期， __(去 - ir)__ 西班牙旅行 。<br><br>A. 第一人稱複數未來式 <br>B. 第一人稱複數條件式 <br>C. 第三人稱複數未來式<br>D. 第一人稱複數虛擬式<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "30",
                "ID": "30",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "______ había mucho tráfico, llegué tarde a la oficina.",
                "Picture": "",
                "Item_1": "Porque",
                "Item_2": "Por",
                "Item_3": "Como",
                "Item_4": "Por qué",
                "Answer": "Como",
                "Explain": "_______當時有嚴重的交通阻塞，我遲到辦公室。<br><br>A. 因為 (porque只能用於銜接兩子句，不適宜擺放在句首)<br>B. 基於...原因 (por + 名詞/原形動詞)<br>C. 由於<br>D. 為什麼？ (疑問詞)<br><br>故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "31",
                "ID": "31",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Antes de _________, siempre me tomo un café.",
                "Picture": "",
                "Item_1": "estudiar",
                "Item_2": "estudié",
                "Item_3": "estudie",
                "Item_4": "estudiando",
                "Answer": "estudiar",
                "Explain": "___(讀書 - estudiar)__之前，我總是會喝杯咖啡。<br><br>A. estudiar原形簡單現在式<br>B. estudiar第一人稱簡單過去式<br>C. estudiar第一或第三人稱虛擬式<br>D. estudiar 現在分詞/ 動名詞 <br><br><br>Antes de (.....之前) + 原形動詞<br>Después de (.....之後) + 原形動詞<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "32",
                "ID": "32",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : Voy para la casa. ¿Quieres que te lleve comida?<br>B: No, no me ________.",
                "Picture": "",
                "Item_1": "traes",
                "Item_2": "llevas",
                "Item_3": "traigas",
                "Item_4": "traigo",
                "Answer": "traigas",
                "Explain": "A：我要回家，你要我攜帶食物給你嗎？<br>B：不，你別帶來給我。<br><br>A. traer第二人稱簡單現在式<br>B. llevar第二人稱簡單現在式<br>C. no traer第二人稱否定祈使句<br>D. traer第一人稱簡單現在式<br><br>llevar = 攜帶走；traer = 帶來；拿來<br><br>故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "33",
                "ID": "33",
                "Hint": "Elige la palabra más adecuada para rellenar los espacios.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ayer por la mañana Laura ______ la ropa y por la noche la _________.",
                "Picture": "",
                "Item_1": "lavó ; planchó",
                "Item_2": "lavé ; planché",
                "Item_3": "lavo ; plancho",
                "Item_4": "lave ; planche",
                "Answer": "lavó ; planchó",
                "Explain": "昨天早上Laura ___(洗 - lavar)___ 而晚上___(燙 - planchar)___衣服。<br><br>A. 第三人稱過去式  B. 第一人稱過去式  C. 第一人稱現在式  D. 第一人稱虛擬式<br><br>正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "34",
                "ID": "34",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¡Basta de mentiras! Quiero que me _______ la verdad.",
                "Picture": "",
                "Item_1": "dices",
                "Item_2": "digas",
                "Item_3": "dirías",
                "Item_4": "dirás",
                "Answer": "digas",
                "Explain": "謊言夠了！我想要你跟我說(decir)事實。<br><br>A. decir第二人稱簡單現在式<br>B. decir 第二人稱現在虛擬式<br>C. decir第二人稱條件式<br>D. decir第二人稱簡單未來式<br><br>Quiero que..........= 我想要.........<br>用以表達一種願望，尚未成為事實，後面動詞需搭配虛擬式。<br><br>故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "35",
                "ID": "35",
                "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Deseo que la _______ bien con tus amigos este fin de semana.",
                "Picture": "",
                "Item_1": "pasas",
                "Item_2": "pasaste",
                "Item_3": "pases",
                "Item_4": "pasarías",
                "Answer": "pases",
                "Explain": "我希望你跟你朋友這周末過得(pasar)愉快。<br><br>A. pasar第二人稱簡單現在式<br>B. pasar第二人稱簡單過去式<br>C. pasar 第二人稱現在虛擬式<br>D. pasar第二人稱條件式<br><br>Deseo que......... = 我希望........<br>用以表達一種願望，尚未成為事實，後面動詞需搭配虛擬式。<br><br>故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "36",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "Querido Martín:<br><br>¿Cómo te va? Espero que estén todos bien.<br>Llevo varios días trabajando en algo muy importante, por eso te escribo hasta ahora. Muchas gracias por invitarme a tu fiesta de tu cumpleaños el fin de semana que viene, pero no podré ir porque todo este mes estaré fuera del país haciendo un viaje de negocios. No tengo más que felicitarte. Deseo que tú, la familia y todos tus amigos la pasen muy bien. Espero verte cuando vuelva y que vayamos juntos a comer unas tapas. Si tienes tiempo, llámame. Deseo que sigamos en contacto. <br><br>Un beso, <br><br>Carla",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Carla escribe la carta hasta ahora porque...",
                "Picture": "",
                "Item_1": "...sigue trabajando.",
                "Item_2": "...lleva un mes haciendo un viaje de negocios.",
                "Item_3": "...estará fuera del país.",
                "Item_4": "...lleva varios días trabajando.",
                "Answer": "...lleva varios días trabajando.",
                "Explain": "Carla現在才寫這封信的原因是.......？<br><br>A. 她持續還在工作<br>B. 她持續一個月一直商務旅行<br>C. 她將會出國<br>D. 她持續好幾天一直工作<br><br>正確答案為 D。<br><br>本文翻譯：<br>親愛的Martín,<br>你好嗎？希望一切都順利。<br>最近為了一些重要的事情連續工作了好幾天，所以一直到現在才寫信給你。謝謝你邀請我下週末參加你的生日派對，但我不能夠前往，因為這個月我將會在國外出差。我只能夠先預祝你。也希望希望你、你的家人、全部的朋友都過得好。希望回來時能夠看看你，然後我們一起去吃西班牙小菜。如果你有空，打給我。希望我們保持聯絡。<br>親一個，Carla"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "37",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Martín invitó a Carla a...",
                "Picture": "",
                "Item_1": "...un viaje de negocios.",
                "Item_2": "...su fiesta de cumpleaños.",
                "Item_3": "...seguir en contacto.",
                "Item_4": "...ir juntos a comer unas tapas.",
                "Answer": "...su fiesta de cumpleaños.",
                "Explain": "Martín邀請Carla去........？<br><br>A. 一趟商務旅行<br>B. 他的生日派對<br>C. 保持聯絡<br>D. 一起去吃西班牙小菜<br><br>正確答案為 B。<br><br>本文翻譯：<br>親愛的Martín,<br>你好嗎？希望一切都順利。<br>最近為了一些重要的事情連續工作了好幾天，所以一直到現在才寫信給你。謝謝你邀請我下週末參加你的生日派對，但我不能夠前往，因為這個月我將會在國外出差。我只能夠先預祝你。也希望希望你、你的家人、全部的朋友都過得好。希望回來時能夠看看你，然後我們一起去吃西班牙小菜。如果你有空，打給我。希望我們保持聯絡。<br>親一個，Carla"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "38",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Por qué Carla no podrá aceptar la invitación de Martín?",
                "Picture": "",
                "Item_1": "Porque tiene que hacer un viaje de negocios.",
                "Item_2": "Porque estará comiendo tapas con sus amigos.",
                "Item_3": "Porque tiene que ir a otra fiesta de cumpleaños.",
                "Item_4": "Porque lleva varios días trabajando.",
                "Answer": "Porque tiene que hacer un viaje de negocios.",
                "Explain": "為什麼Carla沒辦法去Martín的派對？<br><br>A. 因為她必須要出差<br>B. 因為她正在跟她的朋友吃西班牙小菜<br>C. 因為她必須要去別的生日派對<br>D. 因為她持續工作了好幾天<br><br>正確答案為 A。<br><br>本文翻譯：<br>親愛的Martín,<br>你好嗎？希望一切都順利。<br>最近為了一些重要的事情連續工作了好幾天，所以一直到現在才寫信給你。謝謝你邀請我下週末參加你的生日派對，但我不能夠前往，因為這個月我將會在國外出差。我只能夠先預祝你。也希望希望你、你的家人、全部的朋友都過得好。希望回來時能夠看看你，然後我們一起去吃西班牙小菜。如果你有空，打給我。希望我們保持聯絡。<br>親一個，Carla"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "39",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuánto tiempo estará Carla fuera del país?",
                "Picture": "",
                "Item_1": "Un fin de semana.",
                "Item_2": "Una semana.",
                "Item_3": "Varios días.",
                "Item_4": "Un mes.",
                "Answer": "Un mes.",
                "Explain": "Carla將會在國外待多久呢？<br><br>A. 一個週末<br>B. 一個禮拜<br>C. 好幾天<br>D. 一個月<br><br>正確答案為 D。<br><br>本文翻譯：<br>親愛的Martín,<br>你好嗎？希望一切都順利。<br>最近為了一些重要的事情連續工作了好幾天，所以一直到現在才寫信給你。謝謝你邀請我下週末參加你的生日派對，但我不能夠前往，因為這個月我將會在國外出差。我只能夠先預祝你。也希望希望你、你的家人、全部的朋友都過得好。希望回來時能夠看看你，然後我們一起去吃西班牙小菜。如果你有空，打給我。希望我們保持聯絡。<br>親一個，Carla"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "40",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Cuando vuelva, Carla quiere que ella y Martín...",
                "Picture": "",
                "Item_1": "...hagan un viaje de negocios.",
                "Item_2": "...vayan a la fiesta de cumpleaños.",
                "Item_3": "...vayan a comer tapas.",
                "Item_4": "...sigan en contacto.",
                "Answer": "...vayan a comer tapas.",
                "Explain": "當Carla回來時，她希望她與Martín....？<br><br>A. 一起出差<br>B. 一起去個生日派對<br>C. 一起去吃西班牙小菜<br>D. 保持聯絡<br><br>正確答案為 C。<br><br>本文翻譯：<br>親愛的Martín,<br>你好嗎？希望一切都順利。<br>最近為了一些重要的事情連續工作了好幾天，所以一直到現在才寫信給你。謝謝你邀請我下週末參加你的生日派對，但我不能夠前往，因為這個月我將會在國外出差。我只能夠先預祝你。也希望希望你、你的家人、全部的朋友都過得好。希望回來時能夠看看你，然後我們一起去吃西班牙小菜。如果你有空，打給我。希望我們保持聯絡。<br>親一個，Carla"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "41",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "Amaranta nació en 1989 en Santiago. Cuando tenía siete años, entró en la escuela. A los dieciocho años empezó a estudiar en la Universidad Católica de Chile. Cuando estudiaba ahí, conoció a su futuro marido, Pablo. Los dos se graduaron en 2011. Después comenzó a trabajar en el Banco Santander y ya lleva seis años trabajando allí. Amaranta se casó con Pablo en 2012, pero como les fue mal, se divorciaron el año pasado. Ahora está soltera y desea que en el futuro le vaya mejor en el amor.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿En qué año entró Amaranta a la escuela?",
                "Picture": "",
                "Item_1": "En 1995.",
                "Item_2": "En 2011.",
                "Item_3": "En 1989.",
                "Item_4": "En 1996.",
                "Answer": "En 1996.",
                "Explain": "Amaranta是在哪一年進入學校的？<br><br>A. 在1995年<br>B. 在2011年<br>C. 在1989年<br>D. 在1996年<br><br>正確答案為 D。<br><br>本文翻譯：<br>Amaranta 於1989年出生於聖地牙哥。當她七歲的時候，進了學校。18歲時開始在智利天主教大學的學業。當她在讀大學時，認識了他未來的丈夫，Pablo。兩個人在2011年畢業。之後，她開始在Santander銀行工作，她已經持續在那工作六年了。Amaranta 在2012年與Pablo結婚，但是由於兩人處得不好，並在去年離婚了。現在她單身，且希望在愛情能夠更順利。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "42",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Dónde conoció a su marido?",
                "Picture": "",
                "Item_1": "En la universidad.",
                "Item_2": "En el Banco Santander.",
                "Item_3": "En la escuela.",
                "Item_4": "En la graduación.",
                "Answer": "En la universidad.",
                "Explain": "她在哪裡認識她丈夫？<br><br>A. 在大學<br>B. 在Santander銀行<br>C. 在學校<br>D. 在畢業典禮<br><br>正確答案為 A。<br><br>本文翻譯：<br>Amaranta 於1989年出生於聖地牙哥。當她七歲的時候，進了學校。18歲時開始在智利天主教大學的學業。當她在讀大學時，認識了他未來的丈夫，Pablo。兩個人在2011年畢業。之後，她開始在Santander銀行工作，她已經持續在那工作六年了。Amaranta 在2012年與Pablo結婚，但是由於兩人處得不好，並在去年離婚了。現在她單身，且希望在愛情能夠更順利。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "43",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuánto tiempo lleva trabajando en un banco?",
                "Picture": "",
                "Item_1": "Siete años.",
                "Item_2": "Tres años.",
                "Item_3": "Dieciocho años.",
                "Item_4": "Seis años.",
                "Answer": "Seis años.",
                "Explain": "她持續多久時間在銀行工作？<br><br>A. 7年<br>B. 3年<br>C. 18年<br>D. 6年<br><br>正確答案為 D。<br><br>本文翻譯：<br>Amaranta 於1989年出生於聖地牙哥。當她七歲的時候，進了學校。18歲時開始在智利天主教大學的學業。當她在讀大學時，認識了他未來的丈夫，Pablo。兩個人在2011年畢業。之後，她開始在Santander銀行工作，她已經持續在那工作六年了。Amaranta 在2012年與Pablo結婚，但是由於兩人處得不好，並在去年離婚了。現在她單身，且希望在愛情能夠更順利。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "44",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué desea Amaranta para su futuro?",
                "Picture": "",
                "Item_1": "Divorciarse.",
                "Item_2": "Que le vaya mejor en el amor.",
                "Item_3": "Que a Pablo le vaya mal.",
                "Item_4": "Trabajar con su marido, Pablo.",
                "Answer": "Que le vaya mejor en el amor.",
                "Explain": "Amaranta對她的未來有何期許？<br><br>A. 離婚<br>B. 希望愛情更順利<br>C. 希望Pablo人生不順利<br>D. 跟她丈夫Pablo一起工作<br><br>正確答案為 B。<br><br>本文翻譯：<br>Amaranta 於1989年出生於聖地牙哥。當她七歲的時候，進了學校。18歲時開始在智利天主教大學的學業。當她在讀大學時，認識了他未來的丈夫，Pablo。兩個人在2011年畢業。之後，她開始在Santander銀行工作，她已經持續在那工作六年了。Amaranta 在2012年與Pablo結婚，但是由於兩人處得不好，並在去年離婚了。現在她單身，且希望在愛情能夠更順利。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "45",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál es el estado civil de Amaranta ahora?",
                "Picture": "",
                "Item_1": "Viuda.",
                "Item_2": "Casada.",
                "Item_3": "Soltera.",
                "Item_4": "Separada.",
                "Answer": "Soltera.",
                "Explain": "Amaranta目前的婚姻狀態是？<br><br>A. 守寡<br>B. 已婚<br>C. 單身<br>D. 分居<br><br>正確答案為 C。<br><br>本文翻譯：<br>Amaranta 於1989年出生於聖地牙哥。當她七歲的時候，進了學校。18歲時開始在智利天主教大學的學業。當她在讀大學時，認識了他未來的丈夫，Pablo。兩個人在2011年畢業。之後，她開始在Santander銀行工作，她已經持續在那工作六年了。Amaranta 在2012年與Pablo結婚，但是由於兩人處得不好，並在去年離婚了。現在她單身，且希望在愛情能夠更順利。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "46",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_38.mp3",
                "Question": "¿A dónde iban los chicos?",
                "Picture": "",
                "Item_1": "A la escuela.",
                "Item_2": "Al hospital.",
                "Item_3": "A visitar al doctor.",
                "Item_4": "A la calle.",
                "Answer": "A la escuela.",
                "Explain": "這兩個男孩本來要去哪裡？<br><br>A. 去學校<br>B. 去醫院<br>C. 去看醫生<br>D. 去街上<br><br>正確答案為 A。<br><br>聽力稿：<br>A : Pedro, ¿me puedes decir cómo pasó el accidente? <br>B : Sí, ayer por la mañana, cuando Joaquín y yo caminábamos a la escuela, empezó a llover. No teníamos paraguas, así que empezamos a correr. Cuando íbamos a cruzar la calle para llegar a la escuela, Joaquín se detuvo porque dice que vio un chico que venía muy rápido en una bicicleta. Yo no lo vi, por eso seguí corriendo. Después, no recuerdo nada. Desperté aquí en el hospital con mucho dolor y luego te llamé por teléfono, mamá. <br>A : Entiendo. <br>B : ¿Sabes cuánto tiempo más estaré aquí? <br>A : No lo sé, pero es posible que mañana el doctor diga que puedes irte a casa. <br>B : Espero que así sea. <br>A：『Pedro，你可以告訴我那場意外到底發生什麼事嗎？』<br>B：『好。昨天早上，當我和Joaquín去學校的路上，突然開始下雨，我們又沒有雨傘，於是我們開始用跑的。當我們要穿越到學校的馬路時，Joaquín停了下來，因為他說他有看見一個男孩騎單車騎很快。而我沒有看見，所以我就繼續跑。之後，我就什麼都不記得了。醒來時，就在這，在一間醫院，而且全身疼痛，之後我就打給你了，媽』<br>A：『了解。』<br>B：『你知道我還要在這裡待多久嗎？』<br>A：『我不知道，但是有可能明天醫生會說你可以回家了』<br>B：『我也希望如此。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "47",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_38.mp4",
                "Question": "¿Cuándo pasó el accidente?",
                "Picture": "",
                "Item_1": "Hoy.",
                "Item_2": "Esta mañana.",
                "Item_3": "Ayer.",
                "Item_4": "Anteayer.",
                "Answer": "Ayer.",
                "Explain": "是什麼時候發生這場意外的？<br><br>A. 今天<br>B. 今天早上<br>C. 昨天<br>D. 前天<br><br>正確答案為 C。<br><br>聽力稿：<br>A : Pedro, ¿me puedes decir cómo pasó el accidente? <br>B : Sí, ayer por la mañana, cuando Joaquín y yo caminábamos a la escuela, empezó a llover. No teníamos paraguas, así que empezamos a correr. Cuando íbamos a cruzar la calle para llegar a la escuela, Joaquín se detuvo porque dice que vio un chico que venía muy rápido en una bicicleta. Yo no lo vi, por eso seguí corriendo. Después, no recuerdo nada. Desperté aquí en el hospital con mucho dolor y luego te llamé por teléfono, mamá. <br>A : Entiendo. <br>B : ¿Sabes cuánto tiempo más estaré aquí? <br>A : No lo sé, pero es posible que mañana el doctor diga que puedes irte a casa. <br>B : Espero que así sea. <br>A：『Pedro，你可以告訴我那場意外到底發生什麼事嗎？』<br>B：『好。昨天早上，當我和Joaquín去學校的路上，突然開始下雨，我們又沒有雨傘，於是我們開始用跑的。當我們要穿越到學校的馬路時，Joaquín停了下來，因為他說他有看見一個男孩騎單車騎很快。而我沒有看見，所以我就繼續跑。之後，我就什麼都不記得了。醒來時，就在這，在一間醫院，而且全身疼痛，之後我就打給你了，媽』<br>A：『了解。』<br>B：『你知道我還要在這裡待多久嗎？』<br>A：『我不知道，但是有可能明天醫生會說你可以回家了』<br>B：『我也希望如此。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "48",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_38.mp5",
                "Question": "¿Por qué empezaron a correr los chicos?",
                "Picture": "",
                "Item_1": "Porque iban tarde a la escuela.",
                "Item_2": "Porque empezó a llover.",
                "Item_3": "Porque venía un chico en una bicicleta.",
                "Item_4": "Porque Joaquín<br>tuvo un accidente.",
                "Answer": "Porque empezó a llover.",
                "Explain": "為什麼男孩開始用跑的？<br><br>A. 因為他們上學要遲到了<br>B. 因為開始下雨了<br>C. 因為有個男孩騎著單車<br>D. 因為Joaquín發生意外了<br><br>正確答案為 B。<br><br>聽力稿：<br>A : Pedro, ¿me puedes decir cómo pasó el accidente? <br>B : Sí, ayer por la mañana, cuando Joaquín y yo caminábamos a la escuela, empezó a llover. No teníamos paraguas, así que empezamos a correr. Cuando íbamos a cruzar la calle para llegar a la escuela, Joaquín se detuvo porque dice que vio un chico que venía muy rápido en una bicicleta. Yo no lo vi, por eso seguí corriendo. Después, no recuerdo nada. Desperté aquí en el hospital con mucho dolor y luego te llamé por teléfono, mamá. <br>A : Entiendo. <br>B : ¿Sabes cuánto tiempo más estaré aquí? <br>A : No lo sé, pero es posible que mañana el doctor diga que puedes irte a casa. <br>B : Espero que así sea. <br>A：『Pedro，你可以告訴我那場意外到底發生什麼事嗎？』<br>B：『好。昨天早上，當我和Joaquín去學校的路上，突然開始下雨，我們又沒有雨傘，於是我們開始用跑的。當我們要穿越到學校的馬路時，Joaquín停了下來，因為他說他有看見一個男孩騎單車騎很快。而我沒有看見，所以我就繼續跑。之後，我就什麼都不記得了。醒來時，就在這，在一間醫院，而且全身疼痛，之後我就打給你了，媽』<br>A：『了解。』<br>B：『你知道我還要在這裡待多久嗎？』<br>A：『我不知道，但是有可能明天醫生會說你可以回家了』<br>B：『我也希望如此。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "49",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_38.mp6",
                "Question": "¿Quién tuvo el accidente?",
                "Picture": "",
                "Item_1": "Joaquín.",
                "Item_2": "Lo dos.",
                "Item_3": "Mamá.",
                "Item_4": "Pedro.",
                "Answer": "Pedro.",
                "Explain": "是誰發生這場意外？<br><br>A. Joaquín<br>B. 兩個男孩<br>C. 媽媽<br>D. Pedro<br><br>正確答案為 D。<br><br>聽力稿：<br>A : Pedro, ¿me puedes decir cómo pasó el accidente? <br>B : Sí, ayer por la mañana, cuando Joaquín y yo caminábamos a la escuela, empezó a llover. No teníamos paraguas, así que empezamos a correr. Cuando íbamos a cruzar la calle para llegar a la escuela, Joaquín se detuvo porque dice que vio un chico que venía muy rápido en una bicicleta. Yo no lo vi, por eso seguí corriendo. Después, no recuerdo nada. Desperté aquí en el hospital con mucho dolor y luego te llamé por teléfono, mamá. <br>A : Entiendo. <br>B : ¿Sabes cuánto tiempo más estaré aquí? <br>A : No lo sé, pero es posible que mañana el doctor diga que puedes irte a casa. <br>B : Espero que así sea. <br>A：『Pedro，你可以告訴我那場意外到底發生什麼事嗎？』<br>B：『好。昨天早上，當我和Joaquín去學校的路上，突然開始下雨，我們又沒有雨傘，於是我們開始用跑的。當我們要穿越到學校的馬路時，Joaquín停了下來，因為他說他有看見一個男孩騎單車騎很快。而我沒有看見，所以我就繼續跑。之後，我就什麼都不記得了。醒來時，就在這，在一間醫院，而且全身疼痛，之後我就打給你了，媽』<br>A：『了解。』<br>B：『你知道我還要在這裡待多久嗎？』<br>A：『我不知道，但是有可能明天醫生會說你可以回家了』<br>B：『我也希望如此。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "50",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_38.mp7",
                "Question": "Es posible que el chico vuelva a casa...",
                "Picture": "",
                "Item_1": "ayer por la mañana.",
                "Item_2": "hoy.",
                "Item_3": "mañana.",
                "Item_4": "hoy por la mañana.",
                "Answer": "mañana.",
                "Explain": "這男孩可能在........回家。<br><br>A. 昨天早上<br>B. 今天<br>C. 明天<br>D. 今天早上<br><br>正確答案為 C。<br><br>聽力稿：<br>A : Pedro, ¿me puedes decir cómo pasó el accidente? <br>B : Sí, ayer por la mañana, cuando Joaquín y yo caminábamos a la escuela, empezó a llover. No teníamos paraguas, así que empezamos a correr. Cuando íbamos a cruzar la calle para llegar a la escuela, Joaquín se detuvo porque dice que vio un chico que venía muy rápido en una bicicleta. Yo no lo vi, por eso seguí corriendo. Después, no recuerdo nada. Desperté aquí en el hospital con mucho dolor y luego te llamé por teléfono, mamá. <br>A : Entiendo. <br>B : ¿Sabes cuánto tiempo más estaré aquí? <br>A : No lo sé, pero es posible que mañana el doctor diga que puedes irte a casa. <br>B : Espero que así sea. <br>A：『Pedro，你可以告訴我那場意外到底發生什麼事嗎？』<br>B：『好。昨天早上，當我和Joaquín去學校的路上，突然開始下雨，我們又沒有雨傘，於是我們開始用跑的。當我們要穿越到學校的馬路時，Joaquín停了下來，因為他說他有看見一個男孩騎單車騎很快。而我沒有看見，所以我就繼續跑。之後，我就什麼都不記得了。醒來時，就在這，在一間醫院，而且全身疼痛，之後我就打給你了，媽』<br>A：『了解。』<br>B：『你知道我還要在這裡待多久嗎？』<br>A：『我不知道，但是有可能明天醫生會說你可以回家了』<br>B：『我也希望如此。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "51",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_39.mp3",
                "Question": "¿Dónde vivía antes Marcela?",
                "Picture": "",
                "Item_1": "Barcelona.",
                "Item_2": "Bilbao.",
                "Item_3": "Madrid.",
                "Item_4": "Sevilla.",
                "Answer": "Sevilla.",
                "Explain": "Marcela以前住在哪裡？<br><br>A. 巴塞隆那<br>B. 比爾包<br>C. 馬德里<br>D. 塞維亞<br><br>正確答案為 D。<br><br>聽力稿：<br>A : Marcela, sé que ahora vives en Barcelona, pero ¿dónde vivías antes? <br>B : Antes vivía en Sevilla. <br>A: ¿Cuánto tiempo viviste allí? <br>B: Allí fue donde estudié la universidad, así que fueron cuatro años. <br>A: ¿Y qué estudiabas? <br>B: Estudiaba ingeniería. <br>A: ¿Hacías algo más? <br>B: Sí, también trabajaba en mi tiempo libre, y en las vacaciones me iba a quedar con mis padres en Bilbao. <br>A : ¿Y cuánto tiempo llevas viviendo en Barcelona? <br>B : Dos años, y el próximo año espero irme a Madrid. <br>A：『Marcela，我知道你現在住在巴塞隆那，但是，你以前住在哪裡啊？』<br>B：『以前我住在塞維亞』<br>A：『你住在那裡多久啊？』<br>B：『那裡是我讀大學的地方，所以是四年。』<br>A：『那你是讀什麼的？』<br>B：『我讀工程系』<br>A：『你還做些別的事情呢？』<br>B：『有，我也在空閒時工作，放假時，我在比爾包和我的父母在一起』<br>A：『那你已經持續在巴塞隆納住多久了？』<br>B：『兩年了，我希望明天可以搬去馬德里』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "52",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_39.mp4",
                "Question": "¿Cuánto tiempo vivió Marcela en esa ciudad?",
                "Picture": "",
                "Item_1": "Dos años.",
                "Item_2": "Un año.",
                "Item_3": "Cuatro años.",
                "Item_4": "Tres años.",
                "Answer": "Cuatro años.",
                "Explain": "Marcela 以前住在那個城市多久？<br><br>A. 兩年<br>B. 一年<br>C. 四年<br>D. 三年<br><br>正確答案為 C。<br><br>聽力稿：<br>A : Marcela, sé que ahora vives en Barcelona, pero ¿dónde vivías antes? <br>B : Antes vivía en Sevilla. <br>A: ¿Cuánto tiempo viviste allí? <br>B: Allí fue donde estudié la universidad, así que fueron cuatro años. <br>A: ¿Y qué estudiabas? <br>B: Estudiaba ingeniería. <br>A: ¿Hacías algo más? <br>B: Sí, también trabajaba en mi tiempo libre, y en las vacaciones me iba a quedar con mis padres en Bilbao. <br>A : ¿Y cuánto tiempo llevas viviendo en Barcelona? <br>B : Dos años, y el próximo año espero irme a Madrid. <br>A：『Marcela，我知道你現在住在巴塞隆那，但是，你以前住在哪裡啊？』<br>B：『以前我住在塞維亞』<br>A：『你住在那裡多久啊？』<br>B：『那裡是我讀大學的地方，所以是四年。』<br>A：『那你是讀什麼的？』<br>B：『我讀工程系』<br>A：『你還做些別的事情呢？』<br>B：『有，我也在空閒時工作，放假時，我在比爾包和我的父母在一起』<br>A：『那你已經持續在巴塞隆納住多久了？』<br>B：『兩年了，我希望明天可以搬去馬德里』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "53",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_39.mp5",
                "Question": "¿Qué hacía Marcela en esa ciudad?",
                "Picture": "",
                "Item_1": "Estudiaba y trabajaba.",
                "Item_2": "Trabajaba y viajaba.",
                "Item_3": "Estudiaba y viajaba.",
                "Item_4": "Estudiaba español.",
                "Answer": "Estudiaba y trabajaba.",
                "Explain": "Marcela 以前在塞維亞做些什麼？<br><br>A. 讀書與工作<br>B. 工作與旅行<br>C. 讀書與旅行<br>D. 讀西班牙文<br><br>正確答案為 A。<br><br>聽力稿：<br>A : Marcela, sé que ahora vives en Barcelona, pero ¿dónde vivías antes? <br>B : Antes vivía en Sevilla. <br>A: ¿Cuánto tiempo viviste allí? <br>B: Allí fue donde estudié la universidad, así que fueron cuatro años. <br>A: ¿Y qué estudiabas? <br>B: Estudiaba ingeniería. <br>A: ¿Hacías algo más? <br>B: Sí, también trabajaba en mi tiempo libre, y en las vacaciones me iba a quedar con mis padres en Bilbao. <br>A : ¿Y cuánto tiempo llevas viviendo en Barcelona? <br>B : Dos años, y el próximo año espero irme a Madrid. <br>A：『Marcela，我知道你現在住在巴塞隆那，但是，你以前住在哪裡啊？』<br>B：『以前我住在塞維亞』<br>A：『你住在那裡多久啊？』<br>B：『那裡是我讀大學的地方，所以是四年。』<br>A：『那你是讀什麼的？』<br>B：『我讀工程系』<br>A：『你還做些別的事情呢？』<br>B：『有，我也在空閒時工作，放假時，我在比爾包和我的父母在一起』<br>A：『那你已經持續在巴塞隆納住多久了？』<br>B：『兩年了，我希望明天可以搬去馬德里』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "54",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_39.mp6",
                "Question": "¿Qué hacía Marcela en las vacaciones?",
                "Picture": "",
                "Item_1": "Trabajaba.",
                "Item_2": "Se iba a Madrid.",
                "Item_3": "Se quedaba con sus padres.",
                "Item_4": "Viajaba a Barcelona.",
                "Answer": "Se quedaba con sus padres.",
                "Explain": "Marcela 以前在假日時做了什麼？<br><br>A. 工作<br>B. 搬去馬德里<br>C. 到巴塞隆納旅行<br>D. 待在父母的身邊<br><br>正確答案為 D。<br><br>聽力稿：<br>A : Marcela, sé que ahora vives en Barcelona, pero ¿dónde vivías antes? <br>B : Antes vivía en Sevilla. <br>A: ¿Cuánto tiempo viviste allí? <br>B: Allí fue donde estudié la universidad, así que fueron cuatro años. <br>A: ¿Y qué estudiabas? <br>B: Estudiaba ingeniería. <br>A: ¿Hacías algo más? <br>B: Sí, también trabajaba en mi tiempo libre, y en las vacaciones me iba a quedar con mis padres en Bilbao. <br>A : ¿Y cuánto tiempo llevas viviendo en Barcelona? <br>B : Dos años, y el próximo año espero irme a Madrid. <br>A：『Marcela，我知道你現在住在巴塞隆那，但是，你以前住在哪裡啊？』<br>B：『以前我住在塞維亞』<br>A：『你住在那裡多久啊？』<br>B：『那裡是我讀大學的地方，所以是四年。』<br>A：『那你是讀什麼的？』<br>B：『我讀工程系』<br>A：『你還做些別的事情呢？』<br>B：『有，我也在空閒時工作，放假時，我在比爾包和我的父母在一起』<br>A：『那你已經持續在巴塞隆納住多久了？』<br>B：『兩年了，我希望明天可以搬去馬德里』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "55",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A2_C_39.mp7",
                "Question": "¿Qué espera hacer Marcela el año que viene?",
                "Picture": "",
                "Item_1": "Estudiar ingeniería.",
                "Item_2": "Irse a Madrid.",
                "Item_3": "Quedarse con sus padres.",
                "Item_4": "Trabajar.",
                "Answer": "Irse a Madrid.",
                "Explain": "Marcela希望明年能做什麼？<br><br>A. 讀工程系<br>B. 搬去馬德里<br>C. 待在父母的身邊<br>D. 工作<br><br>正確答案為 B。<br><br>聽力稿：<br>A : Marcela, sé que ahora vives en Barcelona, pero ¿dónde vivías antes? <br>B : Antes vivía en Sevilla. <br>A: ¿Cuánto tiempo viviste allí? <br>B: Allí fue donde estudié la universidad, así que fueron cuatro años. <br>A: ¿Y qué estudiabas? <br>B: Estudiaba ingeniería. <br>A: ¿Hacías algo más? <br>B: Sí, también trabajaba en mi tiempo libre, y en las vacaciones me iba a quedar con mis padres en Bilbao. <br>A : ¿Y cuánto tiempo llevas viviendo en Barcelona? <br>B : Dos años, y el próximo año espero irme a Madrid. <br>A：『Marcela，我知道你現在住在巴塞隆那，但是，你以前住在哪裡啊？』<br>B：『以前我住在塞維亞』<br>A：『你住在那裡多久啊？』<br>B：『那裡是我讀大學的地方，所以是四年。』<br>A：『那你是讀什麼的？』<br>B：『我讀工程系』<br>A：『你還做些別的事情呢？』<br>B：『有，我也在空閒時工作，放假時，我在比爾包和我的父母在一起』<br>A：『那你已經持續在巴塞隆納住多久了？』<br>B：『兩年了，我希望明天可以搬去馬德里』"
            }
        ]
    }
}