var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "sp_A1_D",
            "ExamTitle": "西語A1升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "A1",
            "ExamLanguage": "Spanish",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "1",
                "ID": "1",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me gusta mucho este parque. Es muy bonito. Es___________.",
                "Picture": "",
                "Item_1": "feo",
                "Item_2": "delicioso",
                "Item_3": "maravilloso",
                "Item_4": "oscuro",
                "Answer": "maravilloso",
                "Explain": "我很喜歡這個公園。他非常非常的美，非常美妙！<br>A.醜 B.美味的 C.美妙驚人 D.暗的。<br>故答案為 Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "2",
                "ID": "2",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Tengo ganas de ir _________ esta tarde. ¿Quieres ir conmigo?<br>B: ¿Qué película quieres ver?<br>A: La película ''Eva''.",
                "Picture": "",
                "Item_1": "de compras",
                "Item_2": "de viaje",
                "Item_3": "de excursión",
                "Item_4": "al cine",
                "Answer": "al cine",
                "Explain": "A說：『我今天下午想要去看電影，你要跟我去嗎？』<br>B說：『你要看什麼電影？』<br>A說：『一部電影叫Eva』<br>A.購物<br>B.旅行<br>C.郊遊<br>D.看電影<br>故答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "3",
                "ID": "3",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "El tren a Madrid sale de este ______, vía 4.",
                "Picture": "",
                "Item_1": "carro",
                "Item_2": "andén",
                "Item_3": "coche",
                "Item_4": "país",
                "Answer": "andén",
                "Explain": "往馬德里的火車是從這個月台出發，第四軌。<br>A.車廂<br>B.月台<br>C.車<br>D.國家，<br>答案為Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "4",
                "ID": "4",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "La bañera no está limpia y el resto del apartamento también está _________.",
                "Picture": "",
                "Item_1": "sucio",
                "Item_2": "fresco",
                "Item_3": "nuevo",
                "Item_4": "largo",
                "Answer": "sucio",
                "Explain": "這個浴缸不乾淨，這公寓的其他地方一樣也很髒。<br>A.髒 B.新鮮 C.新的 D.長的<br>故答案為 Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "5",
                "ID": "5",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "En el cuarto de__________ hay un lavabo, una ducha, una bañera y un retrete.",
                "Picture": "",
                "Item_1": "baño",
                "Item_2": "cocina",
                "Item_3": "salón",
                "Item_4": "jardín",
                "Answer": "baño",
                "Explain": "在廁所裡，有洗手台、淋浴設備、浴缸，跟馬桶。<br>A.廁所<br>B.廚房<br>C.客廳<br>D.花園<br>故答案為Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "6",
                "ID": "6",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Los billetes de ida y ________ sirven para ir y regresar.",
                "Picture": "",
                "Item_1": "taquilla",
                "Item_2": "vuelta",
                "Item_3": "revisor",
                "Item_4": "tren",
                "Answer": "vuelta",
                "Explain": "來回票是一種可以一次買到出發與回程的票。<br>A.售票亭 B.回程 C.檢票員 D.火車<br>故答案為：Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "7",
                "ID": "7",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si llegas a la _______, nada en el mar.",
                "Picture": "",
                "Item_1": "escuela",
                "Item_2": "banco",
                "Item_3": "playa",
                "Item_4": "compañía",
                "Answer": "playa",
                "Explain": "如果你到海邊，就去海裡游泳吧！<br>A.學校<br>B.銀行<br>C.海邊<br>D.公司<br>故答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "8",
                "ID": "8",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "________ se usa para beber el vino.",
                "Picture": "",
                "Item_1": "La copa",
                "Item_2": "El vaso",
                "Item_3": "La botella",
                "Item_4": "La taza",
                "Answer": "La copa",
                "Explain": "高腳杯是用來喝紅酒的。<br>A.高腳杯<br>B.水杯<br>C.瓶子<br>D.茶杯<br>答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "9",
                "ID": "9",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Hay que ser muy alto para jugar bien al ________, ¿no?",
                "Picture": "",
                "Item_1": "fútbol",
                "Item_2": "tenis",
                "Item_3": "baloncesto",
                "Item_4": "bádmiton",
                "Answer": "baloncesto",
                "Explain": "打籃球需要長很高，不是嗎？<br>A.足球<br>B.網球<br>C.籃球<br>D.羽毛球<br>故答案為Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "10",
                "ID": "10",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Yo duermo sin _______. Creo que es mejor para la espalda.",
                "Picture": "",
                "Item_1": "calcetines",
                "Item_2": "cama",
                "Item_3": "colcha",
                "Item_4": "almohada",
                "Answer": "almohada",
                "Explain": "我睡覺都不用枕頭的，這樣對背比較好。<br>A.襪子 B.床 C.棉被 D.枕頭<br>故答案為 Ｄ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "11",
                "ID": "11",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Voy a comprar flores para Clara. _____ voy a llevar a casa.",
                "Picture": "",
                "Item_1": "Se los",
                "Item_2": "Se las",
                "Item_3": "Los",
                "Item_4": "Les",
                "Answer": "Se las",
                "Explain": "我買了一些花要給Clara.我要把花帶回家給她。<br>當 le 間接受格代名詞與直接受格代名詞las同時出現在一句句子時，間接受格要變成 se。<br>故答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "12",
                "ID": "12",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Yo trabajo __ lunes __ viernes, _______ las nueve de la mañana _______ las tres de la tarde.",
                "Picture": "",
                "Item_1": "de, a / desde, hasta",
                "Item_2": "por, para / en, y",
                "Item_3": "a, de / hasta, desde",
                "Item_4": "hasta, desde / a, de",
                "Answer": "de, a / desde, hasta",
                "Explain": "我工作從禮拜一到禮拜五的早上八點到下午三點。<br>故答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "13",
                "ID": "13",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Qué le pasa a tu hermano? <br>B: Acaba de caerse de la silla y _____ el brazo.",
                "Picture": "",
                "Item_1": "te duele",
                "Item_2": "me duele",
                "Item_3": "le duele",
                "Item_4": "se duele",
                "Answer": "le duele",
                "Explain": "A：『你弟弟怎麼了？』<br>B：『他從椅子上摔下來，他的手臂很痛。』<br>因為用doler，所以是手臂(單數)讓他弟弟很痛，弟弟成了間接受格le。<br>故答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "14",
                "ID": "14",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Aquí _______ la foto de mi hija . <br>B: ¡Qué preciosa!",
                "Picture": "",
                "Item_1": "tengo",
                "Item_2": "hay",
                "Item_3": "has",
                "Item_4": "tienes",
                "Answer": "tienes",
                "Explain": "A：『這裡（你有照片），這是我女兒！』<br>Ｂ：『哇！好美喔！』<br>這裡，翻成中文的概念，有點像是『來這裡有照片』，我們用tienes你有(照片)，以表示展示給對方看。<br>答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "15",
                "ID": "15",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Oye, ¿sabes qué _____ hacer para conectarse a Internet? <br>B: No sé. Creo que necesitas un módem.",
                "Picture": "",
                "Item_1": "hay",
                "Item_2": "tiene",
                "Item_3": "tengo",
                "Item_4": "hay que",
                "Answer": "hay que",
                "Explain": "A：『你知道應該要怎麼做才可以連到網路嗎？』<br>Ｂ：『我不知道耶！我覺得你可能需要網路數據機』<br>故答案為Ｄ必須（無人稱）。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "16",
                "ID": "16",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "_____ saber quién tiene la culpa, habla con el responsable.",
                "Picture": "",
                "Item_1": "antes de",
                "Item_2": "después",
                "Item_3": "después de",
                "Item_4": "antes",
                "Answer": "después de",
                "Explain": "在知道誰做了此事之後，請告知負責人！<br>故答案為Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "17",
                "ID": "17",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿A dónde vas este fin de semana? B:______________.",
                "Picture": "",
                "Item_1": "Vivo en Taoyuan.",
                "Item_2": "Soy de Taiwán.",
                "Item_3": "Voy a Taitung.",
                "Item_4": "Ir a Hualien.",
                "Answer": "Voy a Taitung.",
                "Explain": "A：你這週末要去哪兒呢？<br>B：我要去台東。<br>這題使用Ir動詞變化第一人稱，所以動詞變化一定選用 voy開頭。<br>故答案為Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "18",
                "ID": "18",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Esta ciudad es estupenda. _____ muchos lugares interesantes.",
                "Picture": "",
                "Item_1": "Son",
                "Item_2": "Es",
                "Item_3": "Hay",
                "Item_4": "Están",
                "Answer": "Hay",
                "Explain": "這個城市真是太棒了。有許多有趣的地方。<br>Muchos 有點不定的意味，所以這題用Hay。<br>故答案為：C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "19",
                "ID": "19",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿________ años tiene Enrique?",
                "Picture": "",
                "Item_1": "Cuántos",
                "Item_2": "Cómo",
                "Item_3": "Cuándo",
                "Item_4": "Cuál",
                "Answer": "Cuántos",
                "Explain": "Enrique 有幾歲？<br>答案為Ａ多少。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "20",
                "ID": "20",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "En el jardín hay _____ gran fuente de agua.",
                "Picture": "",
                "Item_1": "el",
                "Item_2": "un",
                "Item_3": "una",
                "Item_4": "la",
                "Answer": "una",
                "Explain": "在這個花園裡有一個大的噴水池。<br>從en 我們可知是一個空間，所以此句為無人稱: hay ，且fuente噴泉是陰性名詞，數量也只有一個，<br>所以答案為陰性不定冠詞una ，故答案為 C 。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "21",
                "ID": "21",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Qué ______(hacer)? <br>B: Somos cocineros.",
                "Picture": "",
                "Item_1": "haces",
                "Item_2": "hacéis",
                "Item_3": "hago",
                "Item_4": "hace",
                "Answer": "hacéis",
                "Explain": "A：你們是做什麼的呢？<br>B：我們是廚師。<br>hacer的第二人稱複數，hacéis。<br>故答案為Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "22",
                "ID": "22",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Veo a _____ sobrino por la calle, pero no se para a saludarme.",
                "Picture": "",
                "Item_1": "uno",
                "Item_2": "la",
                "Item_3": "tuyo",
                "Item_4": "tu",
                "Answer": "tu",
                "Explain": "我在街上看見你的侄兒，不過他沒有停下來跟我打招呼。<br>故答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "23",
                "ID": "23",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Qué haces los fines de semana? <br>B: Pues _____ mucho salir con amigos, cenar fuera, ir al cine...",
                "Picture": "",
                "Item_1": "te gusta",
                "Item_2": "gusto de",
                "Item_3": "me gusta",
                "Item_4": "me gustan",
                "Answer": "me gusta",
                "Explain": "A：『你週末都在做些什麼？』<br>Ｂ：『我很喜歡跟朋友出去、在外面吃晚餐、看電影。』<br>這裡雖然有三件活動，但是不能用gustan，因為動詞不能和在一起算。本句子其實只是縮減了。原句應為me gusta salir, (me gusta) cenar, (me gusta) ir al cine。<br>故答案為Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "24",
                "ID": "24",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Nos quieren obligar a ir _____ pie dos horas seguidas.",
                "Picture": "",
                "Item_1": "por",
                "Item_2": "a",
                "Item_3": "con",
                "Item_4": "de",
                "Answer": "a",
                "Explain": "我們被迫要連續走兩個小時。<br>這題要『用腳走的』所以是ir a pie。<br>故答案為Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "25",
                "ID": "25",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Es un secreto, no se lo digas a _____, por favor.",
                "Picture": "",
                "Item_1": "nadie",
                "Item_2": "ningún",
                "Item_3": "alguien",
                "Item_4": "alguno",
                "Answer": "nadie",
                "Explain": "這是一個秘密，請你不要告訴任何人！<br>故答案為Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "26",
                "ID": "26",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Lisa y Manuel se casan hoy. Ellos _________ _________ desde ahora.",
                "Picture": "",
                "Item_1": "son solteros",
                "Item_2": "están separados",
                "Item_3": "son divorciados",
                "Item_4": "están casados",
                "Answer": "están casados",
                "Explain": "Lisa和Manuel今天結婚了，他們從現在就是已婚的狀態了。<br>婚姻不是以生俱來，也可能不一定是永久特質所以使用estar，又因是兩個人所以están casados。<br>故答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "27",
                "ID": "27",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A:¿Dónde vives? <br>B:_________________.",
                "Picture": "",
                "Item_1": "Soy de Taiwán.",
                "Item_2": "Vivo en Taichung.",
                "Item_3": "Soy taiwanés(a).",
                "Item_4": "Vives en Taipei.",
                "Answer": "Vivo en Taichung.",
                "Explain": "A說：請問你住在哪裡？<br>Ｂ說：我住在台中。<br>故答案為Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "28",
                "ID": "28",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Todos los jugadores ____ listos para saltar al terreno de juego.",
                "Picture": "",
                "Item_1": "encuentran",
                "Item_2": "son",
                "Item_3": "se hacen",
                "Item_4": "están",
                "Answer": "están",
                "Explain": "所以球員都準備好跳出球場。<br>Ser listo聰明，estar listo 準備好。<br>故答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "29",
                "ID": "29",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tengo ______ beber agua. = Quiero beber agua.",
                "Picture": "",
                "Item_1": "hambre",
                "Item_2": "frio",
                "Item_3": "calor",
                "Item_4": "ganas de",
                "Answer": "ganas de",
                "Explain": "tener ganas de ，ganas 是渴望，所以我渴望能，其實等於querer想要。<br>故答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "30",
                "ID": "30",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Su mujer ______ muerta, él _______ viudo.",
                "Picture": "",
                "Item_1": "está/está",
                "Item_2": "es/está",
                "Item_3": "está/estás",
                "Item_4": "es/es",
                "Answer": "está/está",
                "Explain": "他的太太去世了，他現在是鰥夫。<br>去世與鰥夫的狀態，並不是與生俱來就死或是永遠都是鰥夫，所以這裡兩個都使用，estar，表示現在狀態。<br>故答案為Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "31",
                "ID": "31",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Sé que Ana es profesora, pero Laura... no sé. <br>B: Las dos ______ profesoras en un instituto de Salamanca.",
                "Picture": "",
                "Item_1": "es",
                "Item_2": "eres",
                "Item_3": "son",
                "Item_4": "somos",
                "Answer": "son",
                "Explain": "A：『我知道Ana是老師，但是Laura，我就不知道了。』<br>B：『他們兩個都是Salamanca的一個學校的老師』<br>講職業時，用ser，所以複數用son。<br>故答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "32",
                "ID": "32",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Yo _____ físicamente a mi padre.",
                "Picture": "",
                "Item_1": "me parezco",
                "Item_2": "parece",
                "Item_3": "parezco",
                "Item_4": "me parece",
                "Answer": "me parezco",
                "Explain": "我長得像我爸爸。<br>長相像是parecerse用反身動詞。<br>故答案為Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "33",
                "ID": "33",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ahora todos los españoles _______(aprender) inglés en el colegio.",
                "Picture": "",
                "Item_1": "aprenden",
                "Item_2": "aprendo",
                "Item_3": "aprendéis",
                "Item_4": "aprende",
                "Answer": "aprenden",
                "Explain": "現在所有西班牙人都在學校學英文。<br>學習 aprender 第三人稱複數 aprenden。<br>故答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "34",
                "ID": "34",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Hablo muy poco español. <br>B: Tranquilo, no _____ un problema.",
                "Picture": "",
                "Item_1": "soy",
                "Item_2": "eres",
                "Item_3": "es",
                "Item_4": "sois",
                "Answer": "es",
                "Explain": "A：我只會說一點點西班牙文。<br>B：放心，這不成問題。<br>用es來回答即可，用soy 或eres或sois都很怪。<br>故答案為Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "35",
                "ID": "35",
                "Hint": "Elige la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: Fíjate, un amigo _____ se va a Katmandú con _____ compañeros de trabajo. <br>B:¿A Katmandú? ¡Qué suerte tienen algunos!",
                "Picture": "",
                "Item_1": "mío / suyos",
                "Item_2": "mío / su",
                "Item_3": "mío / sus",
                "Item_4": "mi / su",
                "Answer": "mío / sus",
                "Explain": "Ａ：你看！我的一個朋友跟他的同事去加德滿都玩。<br>Ｂ：去加德滿都？他們真是幸運阿！<br>答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "36",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "El tiempo libre <br>En vacaciones, el fin de semana o después del trabajo, tienes tiempo libre para hacer ejercicio y salir a divertirte.<br>Si eres deportista y te gusta el agua puedes nadar. Si te gusta la nieve puedes esquiar. Si no tienes mucho tiempo puedes correr o ir en bicicleta.<br>Hay gente que prefiere quedarse en casa a ver la televisión, jugar videojuegos o navegar en Internet. Otras actividades que puedes hacer en la casa cuando llueve o hace mucho frío son escuchar tu música favorita, leer un buen libro o aprender a tocar un instrumento. También puedes aprovechar tu tiempo libre para estudiar.<br>Si hace buen tiempo, puedes ir de compras, salir con amigos o pasar tiempo con la familia en algún lugar divertido para todos, como un parque de diversiones, el teatro o el cine. Aprovechar el tiempo libre es importante para tener una vida feliz.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Según la lectura, qué puedes hacer si te gusta el ejercicio pero no tienes mucho tiempo?",
                "Picture": "",
                "Item_1": "Esquiar en la nieve.",
                "Item_2": "Leer un libro.",
                "Item_3": "Escuchar tu música favorita.",
                "Item_4": "Correr o ir en bicicleta.",
                "Answer": "Correr o ir en bicicleta.",
                "Explain": "根據本文，如果你喜歡運動，可是你又沒有太多的時間時，你可以怎麼做<br>A.滑雪 <br>B.讀一本書<br>C.聽你喜歡聽的音樂 <br>D.跑步或是騎單車 <br>故答案為D。<br><br>本文翻譯：<br>空閒的時間 <br>在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。 如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪，你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。 有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。 如果天氣很好的話，你可以去購物，跟朋友出去，或是陪伴家人一起去遊樂園玩，看一齣戲劇或去看電影。善用空閒時間對於擁有快樂的生活是非常重要。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "37",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué puedes hacer en casa cuando llueve o hace frío?",
                "Picture": "",
                "Item_1": "Nadar.",
                "Item_2": "Leer un libro, escuchar música o tocar un instrumento.",
                "Item_3": "Esquiar en la nieve.",
                "Item_4": "Ir de compras o salir con amigos.",
                "Answer": "Leer un libro, escuchar música o tocar un instrumento.",
                "Explain": "當下雨或是天氣冷的時候，你可以在家做些什麼？<br>A.游泳<br>B.讀一本書、聽音樂或是學會彈奏樂器 <br>C.滑雪<br>D.購物或跟朋友出去<br>故答案為B。<br><br>本文翻譯：<br>空閒的時間 <br>在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。 如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪，你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。 有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。 如果天氣很好的話，你可以去購物，跟朋友出去，或是陪伴家人一起去遊樂園玩，看一齣戲劇或去看電影。善用空閒時間對於擁有快樂的生活是非常重要。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "38",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué puedes hacer cuando hace buen tiempo?",
                "Picture": "",
                "Item_1": "Leer un libro, escuchar música o tocar un instrumento.",
                "Item_2": "Navegar en Internet.",
                "Item_3": "Ir de compras o salir con amigos.",
                "Item_4": "Jugar videojuegos.",
                "Answer": "Ir de compras o salir con amigos.",
                "Explain": "當天氣很好的時候，你可以做些什麼？<br>A.讀一本書、聽音樂或是學會彈奏樂器 <br>B.上網<br>C.購物或跟朋友出去<br>D.打電動<br>故答案為Ｃ。<br><br>本文翻譯：<br>空閒的時間 <br>在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。 如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪，你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。 有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。 如果天氣很好的話，你可以去購物，跟朋友出去，或是陪伴家人一起去遊樂園玩，看一齣戲劇或去看電影。善用空閒時間對於擁有快樂的生活是非常重要。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "39",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿A qué lugares puedes ir con la familia?",
                "Picture": "",
                "Item_1": "A jugar videojuegos.",
                "Item_2": "Al parque de diversiones, al teatro o al cine.",
                "Item_3": "Escuchar música.",
                "Item_4": "Estudiar.",
                "Answer": "Al parque de diversiones, al teatro o al cine.",
                "Explain": "你跟家人可以去哪些地方？<br>A.打電動讀一本書、聽音樂或是學會彈奏樂器 <br>B.去遊樂園、看戲劇或電影院<br>C.聽音樂<br>D.讀書<br>故答案為B。<br><br>本文翻譯：<br>空閒的時間 <br>在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。 如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪，你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。 有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。 如果天氣很好的話，你可以去購物，跟朋友出去，或是陪伴家人一起去遊樂園玩，看一齣戲劇或去看電影。善用空閒時間對於擁有快樂的生活是非常重要。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "40",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Por qué es importante aprovechar el tiempo libre?",
                "Picture": "",
                "Item_1": "Para no aburrirse.",
                "Item_2": "Para tener una vida feliz.",
                "Item_3": "Para estudiar.",
                "Item_4": "Para nada.",
                "Answer": "Para tener una vida feliz.",
                "Explain": "為什麼好好善用自己的空閑時間很重要？<br>A.為了不無聊<br>B.為了能夠擁有快樂的生活<br>C.為了讀書<br>D.不為任何事<br>故答案為B。<br><br>本文翻譯：<br>空閒的時間 <br>在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。 如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪，你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。 有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。 如果天氣很好的話，你可以去購物，跟朋友出去，或是陪伴家人一起去遊樂園玩，看一齣戲劇或去看電影。善用空閒時間對於擁有快樂的生活是非常重要。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "41",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "Mi pueblo<br>Vivo en un pueblo muy pequeño que está cerca de la montaña. En la montaña hay un lago precioso y en ese lago hay muchos patos y cisnes. Es un lugar muy bonito para pasear y disfrutar de la vida en el campo, pero tiene pocos servicios.<br>En el pueblo solo hay una pequeña tienda. Se venden productos de primera necesidad. Cuando hay que ir al médico, hay que ir a otro pueblo más grande. Está muy lejos de mi pueblo, pero hay un centro médico allí.<br>En invierno nieva mucho y hay dificultades para viajar en coche, pero los niños se alegran porque a veces no tienen que ir a la escuela y pueden jugar en la nieve. Es un lugar muy agradable para vivir y disfrutar de una vida tranquila. Es un pueblo hermoso.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué hay cerca del pueblo?",
                "Picture": "",
                "Item_1": "Una montaña.",
                "Item_2": "Una iglesia.",
                "Item_3": "Un bosque.",
                "Item_4": "Un volcán.",
                "Answer": "Una montaña.",
                "Explain": "村莊附近有什麼？<br>A.一座山<br>B.一個教堂<br>C.一座森林<br>D.一座火山，<br>故答案為A。<br><br>本文翻譯：<br>我的村莊<br>我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。<br>在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "42",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué animales hay en el lago?",
                "Picture": "",
                "Item_1": "Truchas y salmones.",
                "Item_2": "Patos y cisnes.",
                "Item_3": "Perros y gatos.",
                "Item_4": "Osos y ciervos.",
                "Answer": "Patos y cisnes.",
                "Explain": "湖裡可以看到什麼動物？<br>Ａ.鱒魚與鮭魚<br>Ｂ.鴨子與鵝<br>Ｃ.狗與貓<br>Ｄ.熊與鹿 ，<br>故答案為Ｂ。<br><br>本文翻譯：<br>我的村莊<br>我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。<br>在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "43",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué tiempo hace en invierno?",
                "Picture": "",
                "Item_1": "Llueve.",
                "Item_2": "Hace fuerte viento.",
                "Item_3": "Hace mucho calor.",
                "Item_4": "Nieva mucho.",
                "Answer": "Nieva mucho.",
                "Explain": "冬天的天氣如何？<br>A.下雨 <br>B.風很大<br>C.天氣很熱<br>D.下很多雪，<br>故答案為Ｄ。<br><br>本文翻譯：<br>我的村莊<br>我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。<br>在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "44",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué negocio tiene el pueblo?",
                "Picture": "",
                "Item_1": "Una tienda.",
                "Item_2": "Un banco.",
                "Item_3": "Una ferretería.",
                "Item_4": "Un restaurante.",
                "Answer": "Una tienda.",
                "Explain": "村莊裡有什麼生意？<br>A.一家店<br>B.一家銀行<br>C.五金行<br>D.一家餐廳，<br>故答案為A。<br><br>本文翻譯：<br>我的村莊<br>我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。<br>在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "45",
                "Hint": "Lee el texto y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Por qué se alegran los niños cuando nieva?",
                "Picture": "",
                "Item_1": "Porque se enciende la chimenea.",
                "Item_2": "Porque compran abrigos nuevos.",
                "Item_3": "Porque no van al colegio.",
                "Item_4": "Porque el paisaje es más bonito",
                "Answer": "Porque no van al colegio.",
                "Explain": "為什麼下雪時小孩子們會那們開心呢?<br>A. 因為可以燒煙囪<br>B. 因為可以買新外套<br>C. 因為不用去上學<br>D. 因為景色很美<br>故答案為C。<br><br>本文翻譯：<br>我的村莊<br>我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。<br>在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "46",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_38.mp3",
                "Question": "¿De quién es el reloj grande y rosado?",
                "Picture": "",
                "Item_1": "Es de Izara.",
                "Item_2": "No es de nadie.",
                "Item_3": "Es del chico del diálogo.",
                "Item_4": "Es de la chica del diálogo.",
                "Answer": "Es de Izara.",
                "Explain": "那個又大又是粉紅色的手錶是誰的？<br> A. 是Izara的<br> B. 沒有人的<br> C. 是文章中對話男孩的<br> D. 是文章中對話的女孩的<br> 故正確答案為Ａ。<br> <br> 聽力稿:<br> A: ¡Hola, Catalina!<br> B: ¡Hola, Miguel!<br> A: ¡Dios mío! ¿Este reloj es tuyo?<br> B: No, no es mío. ¿Por qué?<br> A: Este reloj es grande y rosado. ¡Qué feo!<br> B: ¡Jajajaja! Este es de Izara. El mío es el rojo que está en la mesa.<br> A: Bueno, el tuyo es mejor .<br> A說：『嗨！Catalina』<br> B說：『嗨！Miguel』<br> A說：『我的天啊！這手錶是你的嗎？』<br> B說：『不，不是我的，怎麼了？』<br> A說：『這個手錶又大又是粉紅色的！好醜喔！』<br> B說：『哈哈哈！這是Izara的手錶。我的是那個紅色的在桌上的。』<br> A說：『恩，你的比較好看多了』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "47",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_38.mp3",
                "Question": "¿Por qué no le gusta el reloj grande y rosodo al chico?",
                "Picture": "",
                "Item_1": "Porque es bonito.",
                "Item_2": "Porque es feo.",
                "Item_3": "Porque es pequeño.",
                "Item_4": "Porque es perfecto.",
                "Answer": "Porque es feo.",
                "Explain": "為什麼男孩不喜歡這個又大又是粉紅色的手錶呢？<br>A. 因為很漂亮<br>B. 因為很醜<br>C. 因為很小<br>D. 因為很完美<br>故正確答案為Ｂ。<br><br>聽力稿:<br>A: ¡Hola, Catalina!<br>B: ¡Hola, Miguel!<br>A: ¡Dios mío! ¿Este reloj es tuyo?<br>B: No, no es mío. ¿Por qué?<br>A: Este reloj es grande y rosado. ¡Qué feo!<br>B: ¡Jajajaja! Este es de Izara. El mío es el rojo que está en la mesa.<br>A: Bueno, el tuyo es mejor .<br>A說：『嗨！Catalina』<br>B說：『嗨！Miguel』<br>A說：『我的天啊！這手錶是你的嗎？』<br>B說：『不，不是我的，怎麼了？』<br>A說：『這個手錶又大又是粉紅色的！好醜喔！』<br>B說：『哈哈哈！這是Izara的手錶。我的是那個紅色的在桌上的。』<br>A說：『恩，你的比較好看多了』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "48",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_39.mp3",
                "Question": "¿En qué tipo de vivienda vive Amanda?",
                "Picture": "",
                "Item_1": "Vivo en un apartamento.",
                "Item_2": "Vives en un chalé.",
                "Item_3": "Vive en un piso.",
                "Item_4": "Vive en un chalé.",
                "Answer": "Vive en un chalé.",
                "Explain": "Amanda是住哪一種住宅？<br>A. 我住在一個公寓<br>B. 你住在一個透天厝<br>C. 她住在一層公寓<br>D. 她住在一個透天厝<br>故正確答案為D。<br><br>聽力稿:<br>A: Amanda,¿En qué tipo de vivienda vives?<br>B: Vivo en un chalé. ¿Y tú, Miguel? ¿Vives en un chalé también?<br>A: Yo no, no vivo en un chalé, vivo en un piso.<br>B: ¿Cómo es tu piso?<br>A: Es grande, luminoso y cómodo.<br>A說：『Amanda你是住在哪一種住宅？』<br>B說：『我住在獨棟房子（透天厝）。那你呢Ｍiguel？你也跟我一樣住透天厝嗎?』<br>A說：『我不是，我不是住透天厝，我在公寓。』<br>B說：『你的公寓如何？』<br>A說：『很大、很有採光，又舒適。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "49",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_39.mp3",
                "Question": "¿Cómo es el piso de Miguel?",
                "Picture": "",
                "Item_1": "Es pequeño y luminoso pero feo.",
                "Item_2": "Es bonito y conveniente pero oscuro.",
                "Item_3": "Es grande y bonito pero oscuro.",
                "Item_4": "Es grande, luminoso y cómodo.",
                "Answer": "Es grande, luminoso y cómodo.",
                "Explain": "Miguel的公寓如何？<br>A. 很小、採光好，可是很醜<br>B. 很美、很方便，但是很暗<br>C. 很美、很方便，但是很暗<br>D. 很大、採光好，且舒適<br>故正確答案為D。<br><br>聽力稿:<br>A: Amanda,¿En qué tipo de vivienda vives?<br>B: Vivo en un chalé. Y ¿tú? Miguel. ¿Vives en un chalé también?<br>A: Yo no, no vivo en un chalé, vivo en un piso.<br>B: ¿Cómo es tu piso?<br>A: Es grande, luminoso y cómodo.<br>A說：『Amanda你是住在哪一種住宅？』<br>B說：『我住在獨棟房子（透天厝）。那你呢Ｍiguel？你也跟我一樣住透天厝嗎?』<br>A說：『我不是，我不是住透天厝，我在公寓。』<br>B說：『你的公寓如何？』<br>A說：『很大、很有採光，又舒適。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "40",
                "ID": "50",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_40.mp3",
                "Question": "¿Qué cree el chico sobre este restaurante?",
                "Picture": "",
                "Item_1": "Cree que está un poco mal.",
                "Item_2": "Cree que es perfecto.",
                "Item_3": "Cree que está muy bien.",
                "Item_4": "Cree que es fantástico.",
                "Answer": "Cree que está un poco mal.",
                "Explain": "男孩覺得這餐廳如何？<br>A. 有點糟<br>B. 完美<br>C. 很好<br>D. 讚<br>故正確答案為 A。<br><br>聽力稿:<br>A: Oye, Luisa, Creo que este restaurante está un poco mal. ¿Estás de acuerdo conmigo?<br>B: Sí, estoy de acuerdo contigo.<br>A: ¿Vamos a otro restaurante? <br>B: ¡Sí, vámonos! Tengo hambre.<br>A說：『聽著，Luisa，我覺得這間餐廳好像有點糟。你同意我的看看法嗎？』<br>B說：『是，我也這麼覺得』<br>A說：『那我們去別間餐廳』<br>B說：『好啊！我們走吧！我好餓』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "40",
                "ID": "51",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_40.mp4",
                "Question": "¿Luisa está de acuerdo con él?",
                "Picture": "",
                "Item_1": "Sí, estoy de acuerdo con él.",
                "Item_2": "No, no estás de acuerdo con él.",
                "Item_3": "Sí, ella está de acuerdo con él.",
                "Item_4": "No, no está de acuerdo con él.",
                "Answer": "Sí, ella está de acuerdo con él.",
                "Explain": "Luisa也贊同他的說法嗎？<br>A. 是的，我贊同他<br>B. 不，你不贊同他<br>C. 是的，她贊同他<br>D.不，她不贊同他<br>故正確答案為Ｃ。<br><br>聽力稿:<br>A: Oye,Luisa, Creo que este restaurante es un poco mal. ¿Estás de acuerdo conmigo?<br>B: Sí, estoy de acuerdo contigo.<br>A: ¿Vamos a otro restaurante? <br>B: ¡Sí, vámonos! Tengo hambre.<br>A說：『聽著，Luisa，我覺得這間餐廳好像有點糟。你同意我的看看法嗎？』<br>B說：『是，我也這麼覺得』<br>A說：『那我們去別間餐廳』<br>B說：『好啊！我們走吧！我好餓』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "52",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_41.mp3",
                "Question": "¿Cómo se llama el hijo de Simón?",
                "Picture": "",
                "Item_1": "Se llama Jorge.",
                "Item_2": "Se llama Fabián.",
                "Item_3": "Se llama Javier.",
                "Item_4": "Se llama Carlitos.",
                "Answer": "Se llama Carlitos.",
                "Explain": "Andrea的兒子叫作什麼？<br>A. 他叫做Jorge<br>B. 他叫做 Fabián<br>C. 他叫做 Javier<br>D. 他叫做 Carlitos<br>故正確答案為 D。<br><br>聽力稿:<br>A: ¡Hola, Simón! ¿Este es tu hijo?<br>B: ¡Hola, Lucía. Sí, es mi hijo Carlitos.<br>A: ¿Dónde estudia Carlitos?<br>B: Estudia en la escuela primaria y está en su segundo año.<br>A: ¡Ah! ¡Qué bien!<br>A說：『嗨！Simón!這是你兒子嗎？』<br>B說：『嗨！Lucía. 對啊！這是我兒子，Carlitos.』<br>A說：『Carlitos在哪裡讀書呢？』<br>B說：『他在讀小學而且二年級囉！』<br>A說：『啊！好棒啊！』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "53",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_41.mp4",
                "Question": "¿Dónde estudia su hijo?",
                "Picture": "",
                "Item_1": "En la universidad",
                "Item_2": "En la escuela primaria",
                "Item_3": "En la escuela secundaria",
                "Item_4": "En la escuela infantil",
                "Answer": "En la escuela primaria",
                "Explain": "他兒子在哪裡讀書呢？<br>A. 在大學<br>B. 在小學<br>C. 在中學<br>D. 在幼兒園<br>故正確答案為 Ｂ。<br><br>聽力稿:<br>A: ¡Hola, Simón! ¿Este es tu hijo?<br>B: ¡Hola, Lucía. Sí , es mi hijo Carlitos.<br>A: ¿Dónde estudia Carlitos?<br>B: Estudia en la escuela primaria y está en su segundo año.<br>A: ¡Ah! ¡Qué bien!<br>A說：『嗨！Simón!這是你兒子嗎？』<br>B說：『嗨！Lucía. 對啊！這是我兒子，Carlitos.』<br>A說：『Carlitos在哪裡讀書呢？』<br>B說：『他在讀小學而且二年級囉！』<br>A說：『啊！好棒啊！』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "54",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_42.mp3",
                "Question": "¿Cómo está Melisa?",
                "Picture": "",
                "Item_1": "Muy bien.",
                "Item_2": "Fatal.",
                "Item_3": "Más o menos.",
                "Item_4": "Mal.",
                "Answer": "Más o menos.",
                "Explain": "Melisa 心情如何（用está問狀態心情）？<br>A. 非常好<br>B. 糟到不行<br>C. 還好<br>D. 差<br>故正確答案為 Ｃ。<br><br>聽力稿:<br>A: ¡Hola, Juan! ¿Cómo estás?<br>B: ¡Hola, Melisa! Estoy muy bien, gracias. ¿Y tú?<br>A: Más o menos.<br>A: ¡Mira esta foto! ¿Cómo es la chica?<br>B: Ella es alta, delgada y muy guapa. ¿Por qué? <br>A: No, por nada. <br>A說：『嗨！Juán!你好嗎？』<br>B說：『嗨！Melisa. 我很好啊！謝謝你，你呢？』<br>A說：『還好。』<br>A說：『你看這張照片！這個女孩如何？』<br>B說：『她很高、瘦和漂亮，怎麼了？』<br>A說：『沒事。』"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "55",
                "Hint": "Escucha el diálogo y contesta las preguntas:",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "A1_D_42.mp4",
                "Question": "¿Cómo es la chica de la foto?",
                "Picture": "",
                "Item_1": "Inteligente y responsable.",
                "Item_2": "Fuerte y pelirroja.",
                "Item_3": "Alta y delgada.",
                "Item_4": "Baja y gorda.",
                "Answer": "Alta y delgada.",
                "Explain": "照片中的女孩如何（用es問特質）？<br>A. 聰明又獨立<br>B. 強壯又紅頭髮<br>C. 高又瘦<br>D. 矮又胖<br>故正確答案為 C。<br><br>聽力稿:<br>A: ¡Hola, Juán! ¿Cómo estás?<br>B: ¡Hola! Melisa Estoy muy bien, gracias. Y ¿tú?<br>A: Más o menos.<br>A: ¡Mira esta foto! ¿Cómo es la chica?<br>B: Ella es alta, delgada y muy guapa. ¿Por qué? <br>A: No, por nada. <br>A說：『嗨！Juán!你好嗎？』<br>B說：『嗨！Melisa. 我很好啊！謝謝你，你呢？』<br>A說：『還好。』<br>A說：『你看這張照片！這個女孩如何？』<br>B說：『她很高、瘦和漂亮，怎麼了？』<br>A說：『沒事。』"
            }
        ]
    }
}