var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "sp_B2_D",
            "ExamTitle": "西語B2升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "B2",
            "ExamLanguage": "Spanish",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "1",
                "ID": "1",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Es muy íntegro, tiene una moral de _____.",
                "Picture": "",
                "Item_1": "cemento",
                "Item_2": "madera",
                "Item_3": "metal",
                "Item_4": "hierro",
                "Answer": "hierro",
                "Explain": "他是一個剛正不阿的人，他有_____的道德標準。<br><br> A. 水泥<br> B. 木頭<br> C. 金屬<br> D. 鋼鐵<br> <br> moral de hierro 為俚俗用語，代表一個人人品非常正直，其道德標準如鋼鐵般耐久歷新，不易腐蝕不容侵犯。<br> <br> 故正解為 (Ｄ)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "2",
                "ID": "2",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tu hija es un __________. Siempre es muy cariñosa con todo el mundo.",
                "Picture": "",
                "Item_1": "encanto",
                "Item_2": "pesado",
                "Item_3": "cargante",
                "Item_4": "rollo",
                "Answer": "encanto",
                "Explain": "你的女兒是個 ______。她總是對所有人都很溫柔親切。<br> <br> A. 魅力；使人欣喜之人事物<br> B. 重的；惹人厭煩的<br> C. 討人厭的<br> D. 惹人厭煩的人事物<br> <br> 故正解為 (A) encanto"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "3",
                "ID": "3",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Una _____________ es un recuerdo impreciso de un hecho o una imagen del pasado que viene a la memoria, lo que sobrevive de una cosa y sirve para recordarla",
                "Picture": "",
                "Item_1": "ebriedad",
                "Item_2": "preterición",
                "Item_3": "emetropía",
                "Item_4": "reminiscencia",
                "Answer": "reminiscencia",
                "Explain": "_________ 是指一個用來提起記憶中對於過去事實或影像不精確回憶的印象。<br> <br> A. 酒醉<br> B. 略過<br> C. 正常視力<br> D. 回憶錄；回憶(動作)；緬懷舊事<br> <br> 故正解為 (D) reminiscencia"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "4",
                "ID": "4",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Trae _______ porque hace muchísimo frío.",
                "Picture": "",
                "Item_1": "bolso",
                "Item_2": "paraguas",
                "Item_3": "abrigo",
                "Item_4": "chubasquero",
                "Answer": "abrigo",
                "Explain": "你要帶 _____ 因為天氣超級冷。<br> <br> A. 小袋子<br> B. 雨傘<br> C. 大衣<br> D. 防風雨衣<br> <br> 故正解為 (C) abrigo"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "5",
                "ID": "5",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Una tromba de agua y viento destroza árboles y farolas y __________ el río Guadarrama.",
                "Picture": "",
                "Item_1": "desborda",
                "Item_2": "derrama",
                "Item_3": "converge",
                "Item_4": "llena",
                "Answer": "desborda",
                "Explain": "一個水氣旋摧毀樹木與路燈，並且 _________ Guadarrama 河流。<br> <br> A. 超過....邊界；使水氾濫；洪泛<br> B. 溢出；流出<br> C. 會合；趨集<br> D. 填滿<br> <br> 故正解為 (A) desborda"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "6",
                "ID": "6",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si quieres hacer una copia de tus llaves, ve a una ________.",
                "Picture": "",
                "Item_1": "ferretería",
                "Item_2": "copitería",
                "Item_3": "peluquería",
                "Item_4": "carnicería",
                "Answer": "ferretería",
                "Explain": "若你想要拷貝你的鑰匙，你要去一間 _________。<br> <br> A. 五金行<br> B. 影印店<br> C. 髮廊<br> D. 肉店<br> <br> 故正解為 (A) ferretería"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "7",
                "ID": "7",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "El documento cuestiona a Calderón por no __________ la más mínima autocrítica por los errores que había venido señalando el michoacano.",
                "Picture": "",
                "Item_1": "desmentir",
                "Item_2": "aumentar",
                "Item_3": "despegar",
                "Item_4": "esbozar",
                "Answer": "esbozar",
                "Explain": "這份文件質疑了Calderón沒有因其被一位米卻肯(Michoacán)州州民指出的過錯，而 _________ 最低限度的自我批評。<br> <br> A. 否認<br> B. 增加<br> C. 起飛；脫離<br> D. 描繪；表態<br> <br> 故正解為 (D) esbozar"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "8",
                "ID": "8",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Mi hermano es muy __________. Es imposible convencerlo.",
                "Picture": "",
                "Item_1": "astuto",
                "Item_2": "testarudo",
                "Item_3": "desafilado",
                "Item_4": "transigente",
                "Answer": "testarudo",
                "Explain": "我的兄弟是非常_________。要說服他是不可能的。<br> <br> A. 狡猾的<br> B. 固執的<br> C. 鈍的<br> D. 易妥協的<br> <br> 故正解為 (B) testarudo"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "9",
                "ID": "9",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Luis y Juan se han saludado muy _____________ , se nota que se tienen mucho cariño a pesar de no verse muy a menudo.",
                "Picture": "",
                "Item_1": "efusivamente",
                "Item_2": "estupendamente",
                "Item_3": "cordialmente",
                "Item_4": "abúlicamente",
                "Answer": "cordialmente",
                "Explain": "Luis與Juan很 _________ 打了招呼，可以注意到雖然他們倆並不常相見，但是他們對於對方感情至深。<br> <br> A. 過分熱情地<br> B. 超凡地；好得驚人地<br> C. 真摯熱忱地<br> D. 垂頭喪氣地<br> <br> 故正解為 (C) cordialmente"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "10",
                "ID": "10",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "La ensaladera es el _____________ donde se sirve la ensalada.",
                "Picture": "",
                "Item_1": "recipiente",
                "Item_2": "orinero",
                "Item_3": "cubo",
                "Item_4": "habitacion",
                "Answer": "recipiente",
                "Explain": "\"Ensaladera\"是一個盛放沙拉的 ______。<br> <br> A. 容器；器皿；接收者<br> B. 尿盆<br> C. 方塊<br> D. 房間<br> <br> 故正解為 (A) recipiente"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "11",
                "ID": "11",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Sigue _____ trabajar porque no encuentra nada.",
                "Picture": "",
                "Item_1": "hacia",
                "Item_2": "a",
                "Item_3": "sin",
                "Item_4": "con",
                "Answer": "sin",
                "Explain": "他持續 ______ 工作因為他什麼也沒找到。<br> <br> A. 朝著.....<br> B. 往；對於.....<br> C. 沒有<br> D. 伴隨著....<br> <br> 故正解為 (C) sin"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "12",
                "ID": "12",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Al ________ a ese chico, se enamoró de él.",
                "Picture": "",
                "Item_1": "ver",
                "Item_2": "vio",
                "Item_3": "visto",
                "Item_4": "ven",
                "Answer": "ver",
                "Explain": "一看到那個男孩，她/他馬上愛上了他。<br> <br> Al + 原形動詞 (Verbo Infinitivo) = 一.......就.......<br> <br> 故正解為 (A) ver"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "13",
                "ID": "13",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Los niños todavía ________ dormidos.",
                "Picture": "",
                "Item_1": "son",
                "Item_2": "se echan",
                "Item_3": "están",
                "Item_4": "se dejan",
                "Answer": "están",
                "Explain": "小孩子們仍然是睡著的。<br> <br> dormidos 在此為形容詞，而睡著的是暫時狀態，需使用estar。 <br> <br> 故正解為 (C) están"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "14",
                "ID": "14",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Iremos al concierto ________ que llueva.",
                "Picture": "",
                "Item_1": "para",
                "Item_2": "por",
                "Item_3": "si no",
                "Item_4": "a no ser",
                "Answer": "a no ser",
                "Explain": "我們將會去演唱會 ______ 下雨。<br> <br> A. 為了<br> B. 因為；透過；大約在...附近<br> C. 如果沒有 (si no + infinitivo)<br> D. 如果沒有 (a no ser que + sunjuntivo)<br> <br> 故正解為 (D) a no ser"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "15",
                "ID": "15",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿________ de los dos vestidos te gusta más?",
                "Picture": "",
                "Item_1": "Cuál",
                "Item_2": "Qué",
                "Item_3": "Cuándo",
                "Item_4": "Cómo",
                "Answer": "Cuál",
                "Explain": "這兩件裙子，_____ 你比較喜歡？ <br> <br> A. 哪個<br> B. 什麼<br> C. 何時<br> D. 怎麼<br> <br> 故正解為 (A) Cuál"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "16",
                "ID": "16",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "El colectivo de jóvenes es un posible factor desestabilizador de un sistema social _______ su inclinación a las protestas.",
                "Picture": "",
                "Item_1": "a causa de que",
                "Item_2": "puesto que",
                "Item_3": "dada",
                "Item_4": "debido a que",
                "Answer": "dada",
                "Explain": "年輕人群體可能是社會系統的不穩定因素_______他們傾向於抗議。dado語意為因為的意思，陰陽性必須要和後面加的名詞一致， 其他選項que後面都必須接完整句子,，所以<br> <br> A. 由於+子句<br> B. que+ 子句<br> C. 被給於（因為）<br> D. que+子句<br> <br> 故正解為 (C)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "17",
                "ID": "17",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Te conté la verdad pero no ________ creíste.",
                "Picture": "",
                "Item_1": "te la",
                "Item_2": "se lo",
                "Item_3": "se la",
                "Item_4": "me le",
                "Answer": "te la",
                "Explain": "我告訴你真相，但你並不相信。這裡的te是一種強調語氣，非反身代名詞，代名詞的使用順序是先間接後直接，所以先放人te再放物la， 因此<br> A. te la <br> B. se lo ，se不對非強調，lo不對真相是陰性<br> C. se la ，se不對非強調<br> D. me le ，me不對非強調，le不對真相是陰性且直接受格<br> <br> 故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "18",
                "ID": "18",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Para mí es importante que los nativos sean personas _____________ me resulte fácil comunicarme.",
                "Picture": "",
                "Item_1": "con los que",
                "Item_2": "con las que",
                "Item_3": "con el que",
                "Item_4": "con la que",
                "Answer": "con las que",
                "Explain": "對我來說重要的是，當地人是很容易溝通。<br> Comunicar 溝通這個動詞後面加上介系詞con, 再者先行詞為陰性複數的personas, 所以<br> A. personas是陰性複數，los不行<br> B. con las que<br> C. personas是陰性複數，el不行<br> D. personas是陰性複數，la不行<br> <br> 故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "19",
                "ID": "19",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Busco un sitio _________ haya unas visitas espectaculares.",
                "Picture": "",
                "Item_1": "cuando",
                "Item_2": "como",
                "Item_3": "tales como",
                "Item_4": "donde",
                "Answer": "donde",
                "Explain": "我正在尋找一個有一些壯觀景點地方。sitio表示一個位置所以用關係副詞表地方donde連接，<br> A. 時間關係副詞<br> B. 如同；因為<br> C. 如同<br> D. 地方關係副詞<br> <br> 故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "20",
                "ID": "20",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si __________ una personalidad completamente diferente de la que tienes, vivirías una vida opuesta a la de ahora.",
                "Picture": "",
                "Item_1": "tuviste",
                "Item_2": "hubieras tenido",
                "Item_3": "tuvieras",
                "Item_4": "tengas",
                "Answer": "tuvieras",
                "Explain": "如果你有一個完全不同於你的個性，你應該過著與現在相反的生活。<br> 因為句子中與現在事實相反，假設語氣的用法為\"Si加上過去虛擬式，條件式\"這個句型來表達。<br> A. 簡單過去式而飛過去虛擬式<br> B. 若用這個，後面應該也要接完成式<br> C. 過去虛擬式第二人稱<br> D. 現在虛擬式而非過去虛擬式<br> <br> 故正解為 (C)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "21",
                "ID": "21",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Yo me he arrepentido mucho ____ no haber estudiado polaco antes.",
                "Picture": "",
                "Item_1": "a",
                "Item_2": "con",
                "Item_3": "por",
                "Item_4": "de",
                "Answer": "de",
                "Explain": "我很遺憾____之前沒有學過波蘭語。<br> arrepentirse後悔這個動詞的用法為\"arrepentirse de V infinitivo\",，因為這個道理<br> A. 非a<br> B. 非con<br> C. 非por<br> D. de<br> <br> 故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "22",
                "ID": "22",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "___________Juan llegó a casa, se duchó.",
                "Picture": "",
                "Item_1": "Después de",
                "Item_2": "En cuanto",
                "Item_3": "Antes de",
                "Item_4": "A medida que",
                "Answer": "En cuanto",
                "Explain": "當Juan一回到家，就洗澡。En cuanto就是一怎樣就緊接著做什麼最符合句義。<br> A. después de後面必須加上原形動詞<br> B. en cuantoㄧ...就<br> C. antes de後面必須加上原形動詞<br> D. a medida que是隨著.... 而...的意思不符合內容要求<br> <br> 故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "23",
                "ID": "23",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Reino Unido pierde mano de obra extranjera ________ se acerca el Brexit.",
                "Picture": "",
                "Item_1": "una vez que",
                "Item_2": "nada más",
                "Item_3": "a medida que",
                "Item_4": "tan pronto como",
                "Answer": "a medida que",
                "Explain": "A medida que 隨著....而的意思，\"隨著離英國脫歐越來越近， 英國失去許多人力‘’。<br> <br> A. 一旦<br> B. 僅此<br> C. 隨著...而<br> D. 一旦<br> <br> 故正解為 (Ｃ)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "24",
                "ID": "24",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tuve que esperar bastante rato. __________, aproveché para repasar unos apuntes de clase.",
                "Picture": "",
                "Item_1": "Entretanto",
                "Item_2": "Aunque",
                "Item_3": "Todavía",
                "Item_4": "Apenas",
                "Answer": "Entretanto",
                "Explain": "我不得不等待一段時間。 __________，我藉此機會複習了一些課堂筆記。<br> 他趁等待的時機....<br> A. 與此同時<br> B. 雖然<br> C. 還是<br> D. 幾乎不<br> <br> 故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "25",
                "ID": "25",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me molesta que la gente no ________ la mínima sensabilidad y te diga cosas que te hieren.",
                "Picture": "",
                "Item_1": "tuviera",
                "Item_2": "haya tenido",
                "Item_3": "tiene",
                "Item_4": "tenga",
                "Answer": "tenga",
                "Explain": "令我困擾的是，那些一點也不敏感的人，盡說些傷害你的話。<br> 當牽涉\"情感\"及表達\"主觀判斷\"如:好、壞、必要等等時，除非事實明確，否則都需使用虛擬式。Me molesta que 後面子句時態使用現在虛擬式<br> A. 此為過去虛擬式非現在虛擬式<br> B. 此為現在完成虛擬式非現在虛擬式<br> C. 此為現在陳述式非現在虛擬式<br> D. 現在虛擬式<br> <br> 故正解為 (Ｄ)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "26",
                "ID": "26",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me ______ enferma que no me escuchen cuando hablo.",
                "Picture": "",
                "Item_1": "da",
                "Item_2": "pone",
                "Item_3": "entra",
                "Item_4": "golpea",
                "Answer": "pone",
                "Explain": "當我說話而沒人在聽的時候讓我覺得很感冒。<br> Me pone後面加上形容詞，表示什麼事物讓某人覺得怎麼樣。<br> A. me da後面都應加名詞<br> B. Me pone後面加上形容詞<br> C. me entra後面都應加名詞<br> D. 打人跟本文無關<br> <br> 故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "27",
                "ID": "27",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Hoy estoy _____________ y es por eso que tengo que ir a la cama ya.",
                "Picture": "",
                "Item_1": "hecho polvo",
                "Item_2": "en las nubes",
                "Item_3": "hecho pendejo",
                "Item_4": "hecho loco",
                "Answer": "hecho polvo",
                "Explain": "今天我累壞了, 所以必須馬上上床。<br> Estar hecho/hecha polvo 為固定片語表示累壞了。<br> A.累壞了<br> B. 心不在焉<br> C. 混蛋<br> D. 瘋了<br> <br> 故正解為 (Ａ)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "28",
                "ID": "28",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me imagino que Pablo _____ muy generoso, ¿me equivoco?",
                "Picture": "",
                "Item_1": "sea",
                "Item_2": "es",
                "Item_3": "fuese",
                "Item_4": "iba",
                "Answer": "es",
                "Explain": "我想Pablo非常慷慨，我沒錯嗎？<br> Me imagino que 後面直接家陳述式即可。<br> A. 此為現在虛擬式非現在陳述式<br> B. 現在陳述式<br> C. 此為過去虛擬式非現在陳述式<br> D. 此為ir的過去未完成式非現在陳述式<br> <br> 故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "29",
                "ID": "29",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "No es que tu jefe te ________ regañar, sino que recientemente has cometido demasiados errores en el trabajo.",
                "Picture": "",
                "Item_1": "desea",
                "Item_2": "deseará",
                "Item_3": "deseara",
                "Item_4": "desee",
                "Answer": "desee",
                "Explain": "並不是說你的老闆想要嘮叨你，而是你最近在工作中犯了太多錯誤。<br> 在\"no es que ..... es que .....\"不是.... 而是....的句型中，前者非事實所以選擇現在虛擬式而後面為真實原因使用陳述式<br> A. 現在陳述式<br> B. 未來式<br> C. 過去未完成虛擬式<br> D. 現在虛擬式<br> <br> 故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "30",
                "ID": "30",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tu madre te dijo que __________ para acá en 10 minutos.",
                "Picture": "",
                "Item_1": "vinieras",
                "Item_2": "vendrás",
                "Item_3": "viniste",
                "Item_4": "venías",
                "Answer": "vinieras",
                "Explain": "你媽媽希望你十分鐘後就來。<br>decir que 後面可能加‘’說的內容‘’ 比如, mi mamá dice que me ama (媽媽說她愛我) 這時que後面加上陳述式即可. 但若後面是接命令動作, 則需使用虛擬式, 如題目一樣, dijo que vinieras , 如是過去式則用過去虛擬式.<br><br> A. 過去虛擬式<br> B. 未來式<br> C. 過去簡單式<br> D. 未完成式<br> <br> 故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "31",
                "ID": "31",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "No creo que ________ diciendo la verdad.",
                "Picture": "",
                "Item_1": "estarás",
                "Item_2": "has estado",
                "Item_3": "estás",
                "Item_4": "estés",
                "Answer": "estés",
                "Explain": "我不認為你正在說實話。<br> 表達疑慮時(no creer, dudar, etc)時，需搭配虛擬式。<br> No creo que 後面加上現在虛擬式所以<br> A. 未來式<br> B. 現在完成式<br> C. 現在陳述式<br> D. 現在虛擬式<br> <br> 故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "32",
                "ID": "32",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tanto si vienes como si no _______, celebraremos el cumpleaños de Mauricio.",
                "Picture": "",
                "Item_1": "vendrías",
                "Item_2": "vienes",
                "Item_3": "vinieras",
                "Item_4": "hubieses venido",
                "Answer": "vienes",
                "Explain": "無論你來不來，我們都會慶祝Mauricio的生日。<br> ¨Tanto si ..... como si¨語意為不管你來不來，si所引導的子句搭配\"陳述式\"即可<br> A. 條件式<br> B. 陳述式<br> C. 過去虛擬式<br> D. 過去完成虛擬式<br> <br> 故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "33",
                "ID": "33",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Apenas habla árabe, __________ vivió un año en Jordania.",
                "Picture": "",
                "Item_1": "y seguro que",
                "Item_2": "dado que",
                "Item_3": "puesto que",
                "Item_4": "y eso que",
                "Answer": "y eso que",
                "Explain": "他即便已經住了一年約旦，但還不會講阿拉伯文。<br> \"y eso que\"表達雖然、即使, \"<br> A. 確定<br> B. 因為<br> C. 如同<br> D. 如同雖然、即使<br> <br> <br> 故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "34",
                "ID": "34",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Te recomiendo que _____ estas pastillas por lo menos tres veces al día.",
                "Picture": "",
                "Item_1": "tomes",
                "Item_2": "tomarás",
                "Item_3": "tomarías",
                "Item_4": "tomas",
                "Answer": "tomes",
                "Explain": "我建議你吃這些藥一天至少三次。<br> Te recomiendo que 所引導之子句需搭配現在虛擬式<br> A. 現在虛擬式<br> B. 未來式<br> C. 條件式<br> D. 陳述式<br> <br> 故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "35",
                "ID": "35",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según fuentes del alto tribunal, en primera instancia los magistrados deberán determinar si aceptan o no la recusación en contra de la vicefiscal, _______ explicó que no tiene ningún impedimento para conocer sobre el caso Odebrecht y por lo tanto rechazó los argumentos de la Red de Veedurías en su contra.",
                "Picture": "",
                "Item_1": "quien",
                "Item_2": "donde",
                "Item_3": "cuando",
                "Item_4": "cuyo",
                "Answer": "quien",
                "Explain": "根據高等法院的消息來源，首先取官必須確定他們是否接受對副檢察官的迴避，副檢察官解釋說他對於知道Odebrecht案件並沒有任何障礙，因此拒絕了Veedurías網路上反對他的論點。<br> 若關係代名詞與先行詞中有逗號隔開時，若先行詞為\"人\"，關係代名詞使用\"quien\"<br> A. 人關係代名詞<br> B. 地方關係副詞<br> C. 關係代名詞<br> D. 他的<br> <br> 故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "36",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿De dónde crees que proviene el humor de que se hayan robado la máquina en México?",
                "Picture": "",
                "Item_1": "De la idea de que en México las cosas no funcionan bien.",
                "Item_2": "De la percepción de que México es un país más peligroso que Alemania o Japón.",
                "Item_3": "De la noción de que la tecnología mexicana es inferior.",
                "Item_4": "De la idea de que la gente no sabe manejar la máquina.",
                "Answer": "De la percepción de que México es un país más peligroso que Alemania o Japón.",
                "Explain": "根據文本，為什麼機器在墨西哥時被盜？透過文章末段Y por último la llevaron a México,y en menos de 5 minutos se robaron la máquina.墨西哥的小偷就將該抓小偷之機器偷走，暗諷其治安較日本、德國來的混亂。<br><br>故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "37",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "En Japón hicieron una máqina que atrapaba ladrones.<br>Entonces la estrenaron en Japón, y en menos de 15 minutos la máquina atrapó a 20 ladrones.<br>Luego la llevaron a Alemania, y en menos de 10 minutos la máquina atrapo a 15 ladrones.<br>Y por último la llevaron a México y en menos de 5 minutos se robaron la máquina.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué tipo de texto acabas de leer?",
                "Picture": "",
                "Item_1": "Narrativo.",
                "Item_2": "Una fábula.",
                "Item_3": "Un chiste.",
                "Item_4": "Una parábola.",
                "Answer": "Un chiste.",
                "Explain": "你剛剛讀到什麼樣的文章？<br>此篇可被分類為諷刺笑話。<br><br>故正解為 (Ｃ)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "38",
                "ID": "38",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "María Clara Sosa, la representante de Paraguay en el concurso de belleza Miss Grand International, se desplomó durante la transmisión en vivo de la coronación, cuando se enteró de que había ganado el certamen.<br><br>La coronación se realizó este jueves en las instalaciones de 'ONE Entertainment Park', en la ciudad de Rangún, del sudeste asiático.<br><br>Sosa, de 25 años, se encontraba en el escenario con Meenakshi Chaudhary Kumar, de India y el presentador del evento, cuando la emoción la traicionó y terminó desmayada en el piso.<br><br>La mujer estuvo tendida varios segundos, en medio de la confusión de su contrincante, que miraba angustiada a su alrededor mientras las cámaras seguían grabando.<br><br>Fuente:https://www.elpais.com.co/entretenimiento/asi-fue-el-desmayo-de-miss-paraguay-al-ganar-el-miss-grand-international.html",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué pasó con María Clara Sosa cuando se dio cuenta de que había ganado el certamen?",
                "Picture": "",
                "Item_1": "Tropezó.",
                "Item_2": "Chocó con alguien.",
                "Item_3": "Traicionó a su contrincante.",
                "Item_4": "Se desmayó.",
                "Answer": "Se desmayó.",
                "Explain": "María Clara Sosa 得知到自己贏得了比賽後發生了什麼？於第一段...se desplomó durante la transmisión可得知他在台上昏倒了<br><br>故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "39",
                "ID": "39",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "“Su concepto original fue muy malo, lo pusieron en práctica muy mal y el encubrimiento fue el peor en la historia de los encubrimientos“, dijo el presidente de los Estados Unidos, Donald Trump, sobre el asesinato del periodista saudí Jamal Khashoggi<br><br>Durante una reunión posterior con líderes militares de EE.UU., Trump insistió en que “nada de lo que han hecho” los saudíes en esa operación “ha ido bien”. “Yo diría que fue un completo fiasco desde el primer día”, añadió. <br><br>Preguntado sobre qué consideraba un fiasco, si el presunto plan para asesinar a Khashoggi o su infructuoso encubrimiento, Trump respondió que los saudíes “nunca debieron pensar” en la posibilidad de deshacerse del periodista.<br><br>“Una vez que pensaron en ello, todo lo demás que hicieron también estuvo mal (…). Nunca debió haber una ejecución (del plan) ni un encubrimiento, porque nunca debió haber sucedido“, recalcó.<br><br>Trump añadió que ayer nuevamente habló por teléfono con el príncipe heredero de Arabia Saudita, Mohammed bin Salman, y este le dijo rotundamente “que no tuvo nada que ver con esto, que se hizo a un nivel inferior”.<br><br>Trump aseguró que muchos líderes de países influyentes están enfadados por el asesinato del periodista, y destacó: “Nadie lo está más que yo”.<br><br>Adelantó que planea pedir al Congreso que le envíe “recomendaciones” para dar respuesta a lo sucedido, aunque minutos después, el secretario de Estado estadounidense, Mike Pompeo, anunció como primera represalia la revocación de los visados a los implicados en la muerte de Khashoggi.<br><br>Trump reiteró, no obstante, que no se inclina por restringir la venta de armas a los saudíes, porque “Rusia, China y Francia se aprovecharían rápidamente” de esa oportunidad. <br><br>El mandatario no quiso aclarar si comparte las conclusiones del presidente de Turquía, Recep Tayyip Erdogan, quien ha calificado de “premeditado” y “salvaje” el asesinato del periodista saudí.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál de las siguientes afirmaciones es correcta?",
                "Picture": "",
                "Item_1": "Mohammed bin Salman admitió que estaba involucrado en el asesinato.",
                "Item_2": "El presidente afirmó que iba a revocar los visados de los implicados en la muerte del periodista.",
                "Item_3": "El secretario de Estado anunció restricciones en la venta de armas a los saudíes.",
                "Item_4": "Trump no quiso dejar claro si está de acuerdo o no con las conclusiones del presidente de Turquía.",
                "Answer": "Trump no quiso dejar claro si está de acuerdo o no con las conclusiones del presidente de Turquía.",
                "Explain": "以下哪項陳述是正確的？最後一段(El mandatario no quiso aclarar si comparte las conclusiones del presidente de Turquía, Recep Tayyip Erdogan, quien ha calificado de “premeditado” y “salvaje” el asesinato del periodista saudí.)<br>川普拒絕表示和土耳其總統看法一致<br><br>故正解為 (D)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "39",
                "ID": "40",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A partir de la noticia, ¿cuál es el significado de la palabra fiasco?",
                "Picture": "",
                "Item_1": "Una conspiración.",
                "Item_2": "Un encubrimiento.",
                "Item_3": "Un fracaso.",
                "Item_4": "Una operación.",
                "Answer": "Un fracaso.",
                "Explain": "從新聞來看，慘敗一詞是什麼意思？<br>fiasco 語意為大失敗，字意上最接近的的是fracaso<br><br>故正解為 (C)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "39",
                "ID": "41",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Qué quiso decir Trump cuando comentó \"Nadie lo está más que yo\"?",
                "Picture": "",
                "Item_1": "Que está totalmente de acuerdo con la versión del príncipe Mohammed bin Salman.",
                "Item_2": "Que él es el líder más pendiente del asesinato.",
                "Item_3": "Que está muy enojado por la indiferencia de los demás líderes.",
                "Item_4": "Que planea pedir recomendaciones al Congreso.",
                "Answer": "Que él es el líder más pendiente del asesinato.",
                "Explain": "當Trump說：『沒有人比我更生氣』時，他的意思是什麼？於第五段Trump aseguró que muchos líderes de países influyentes están enfadados por el asesinato del periodista, y destacó: “Nadie lo está más que yo”.得知Trump表示對於該謀殺案，自己是所有國家領導中最佳激憤的一位<br><br>故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "39",
                "ID": "42",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Por qué Trump no quiere restringir la venta de armas a Arabia Saudita?",
                "Picture": "",
                "Item_1": "Porque otras potencias podrían aprovecharse.",
                "Item_2": "Porque necesita pedir recomendaciones al Congreso.",
                "Item_3": "Porque los demás países se enfadarían con Estados Unidos.",
                "Item_4": "No se sabe.",
                "Answer": "Porque otras potencias podrían aprovecharse.",
                "Explain": "為何Trump不想限制販售武器?<br><br>於第六段 Trump reiteró, no obstante, que no se inclina por restringir la venta de armas a los saudíes, porque “Rusia, China y Francia se aprovecharían rápidamente” de esa oportunidad.<br><br>故正解為 (A)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "40",
                "ID": "43",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "Para la organización internacional World Justice Project (WJP), el fortalecimiento del estado de derecho en México sigue siendo un tema pendiente y recordó que el año pasado el país se posicionó en el lugar 92 del Índice de Estado de Derecho a nivel mundial.<br><br>Alejandro Ponce, jefe de investigación de WJP, afirma que “hoy, México se encuentra en una coyuntura única para orientar sus políticas públicas y consolidar sus instituciones, especialmente a nivel local”. “México debe convertirse en un país donde impere la ley y donde todos la cumplan y la respeten. Su gente lo demanda y anhela”, añade. <br><br>WJP midió la percepción y experiencias del estado de derecho sobre ocho indicadores: límites al poder gubernamental, ausencia de corrupción, gobierno abierto, derechos fundamentales, orden y seguridad, cumplimiento regulatorio, justicia civil y justicia penal, a través de encuestas aplicadas a 25 mil 600 personas en general y mil 500 especialistas, en zonas rurales y urbanas de los 32 estados de la nación. <br><br>La organización aclara que el Índice de Estado de Derecho emplea un marco conceptual y metodológico semejante al utilizado por WJP para medir la adhesión al estado de derecho alrededor del mundo desde una perspectiva ciudadana. Sin embargo, el marco conceptual y metodológico se adaptó para reflejar el contexto nacional y la arquitectura institucional del país.<br><br>Fuente: https://interactivo.eluniversal.com.mx/2018/estado-derecho/",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto, ¿qué es lo que demanda y anhela la gente de México?",
                "Picture": "",
                "Item_1": "Que México se convierta en unos de los países más adinerados del mundo.",
                "Item_2": "Que sea un país donde se respete y se cumpla la ley.",
                "Item_3": "Que menos gente se emigre en busca de un futuro mejor.",
                "Item_4": "Que el marco conceptual y metodológico refleje el contexto nacional.",
                "Answer": "Que sea un país donde se respete y se cumpla la ley.",
                "Explain": "根據文本，墨西哥人民的需求和渴望是什麼？文章第二段最後(México debe convertirse en un país donde impere la ley y donde todos la cumplan y la respeten. Su gente lo demanda y anhela”, añade.) 說明墨西哥成為一個尊重及公平履行法律的國家為全民所希求。 <br><br>故正解為 (B)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "40",
                "ID": "44",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Quién es Alejandro Ponce?",
                "Picture": "",
                "Item_1": "El presidente de México.",
                "Item_2": "El presidente de World Justice Project.",
                "Item_3": "El jefe de investigación de World Justice Project.",
                "Item_4": "Un analista metodológico.",
                "Answer": "El jefe de investigación de World Justice Project.",
                "Explain": "誰是『Alejandro Ponce』？第二段的前謂語有提到 afirma el jefe de investigación de WJP<br><br><br><br>故正解為 (C)"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "40",
                "ID": "45",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál de estos indicadores no utilizó World Justice Project para medir la percepción y experiencias de los mexicanos sobre el estado de derecho?",
                "Picture": "",
                "Item_1": "Percepción de corrupción política.",
                "Item_2": "Estabilidad.",
                "Item_3": "Delicadeza cultural.",
                "Item_4": "Un gobierno transparente.",
                "Answer": "Delicadeza cultural.",
                "Explain": "WJP中沒有使用哪些指標來衡量墨西哥人對法治的看法和經驗？<br>文中並沒有提到美食文化。 <br><br>故正解為 (C)"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "46",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_41.mp3",
                "Question": "Según la noticia, ¿cuál de las siguientes afirmaciones es correcta?",
                "Picture": "",
                "Item_1": "La universidad de Granada ofrece una gran variedad de estudios.",
                "Item_2": "La estación de esquí se encuentra tan solo a 45 minutos de Granada.",
                "Item_3": "El mar queda muy lejos de Granada.",
                "Item_4": "Granada no es un lugar ideal para estudiar español.",
                "Answer": "La universidad de Granada ofrece una gran variedad de estudios.",
                "Explain": "根據本文，下列敘述中的何者正確？<br>最後一段提到\"su amplia y diversa oferta de estudios\" 由此可知格拉那達大學提供非常多不同專業給同學修習<br><br>故正解為 (A)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "47",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_41.mp3",
                "Question": "Según la noticia, ¿cuál es el origen de Halloween?",
                "Picture": "",
                "Item_1": "Los romanos se disfrazaban de fantasmas para disuadir a los nómadas de atacarlos.",
                "Item_2": "Los cristianos honraban a los santos en este día.",
                "Item_3": "Los celtas honraban a los difuntos durante el paso del verano al invierno.",
                "Item_4": "La llegada de las calabazas a América en el siglo XV.",
                "Answer": "Los celtas honraban a los difuntos durante el paso del verano al invierno.",
                "Explain": "根據本文，萬聖節的起源是什麼？<br>文中提到塞爾提克人會在萬聖節前夕慶祝夏天及冬天的分界<br><br>故正解為 (C)<br><br>聽力稿:<br>El enigma de la fiesta de Halloween se descifra fácilmente al desmembrar la palabra del inglés en sílabas. De esa forma viene a significar en español “Víspera de Todos los Santos”, que proviene de la antigua costumbre celta de honrar a los muertos en la noche de transición del verano al invierno. Se creía entonces que las almas bajaban del cielo, unidas en Santa Compaña, y vagaban por los caminos cubiertas por sudarios de color blanco. La gente colocaba lámparas de aceite en los cruces de caminos para iluminar el paso de las ánimas. Además, se celebraban fiestas en los cementerios en las que se ofrecían dulces a los difuntos y se les asaban castañas. Antes de que el papa Gregorio IV cristianizara la ceremonia, allá por el año 840, las linternas, los dulces y los disfraces ya formaban parte del imaginario popular de Irlanda y también en gran parte de la península Ibérica. Hasta el siglo XV, cuando las calabazas llegaron de América, las linternas se hacían utilizando otros tipos de tubérculos que se colocaban en caminos, cruces y ventanas."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "48",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_41.mp3",
                "Question": "Según la noticia, ¿cuál es la razón por la que se colocaban lámparas de aceite en las esquinas?",
                "Picture": "",
                "Item_1": "Para que se desvanezca la obscuridad.",
                "Item_2": "Para guiar a los espíritus.",
                "Item_3": "Para asustar a los fantasmas",
                "Item_4": "Para espantar a los celtas.",
                "Answer": "Para guiar a los espíritus.",
                "Explain": "根據本文，油燈放在角落裡的原因是什麼？<br>為了在那一天給靈魂指引<br><br>故正解為 (B)<br><br>聽力稿:<br>El enigma de la fiesta de Halloween se descifra fácilmente al desmembrar la palabra del inglés en sílabas. De esa forma viene a significar en español “Víspera de Todos los Santos”, que proviene de la antigua costumbre celta de honrar a los muertos en la noche de transición del verano al invierno. Se creía entonces que las almas bajaban del cielo, unidas en Santa Compaña, y vagaban por los caminos cubiertas por sudarios de color blanco. La gente colocaba lámparas de aceite en los cruces de caminos para iluminar el paso de las ánimas. Además, se celebraban fiestas en los cementerios en las que se ofrecían dulces a los difuntos y se les asaban castañas. Antes de que el papa Gregorio IV cristianizara la ceremonia, allá por el año 840, las linternas, los dulces y los disfraces ya formaban parte del imaginario popular de Irlanda y también en gran parte de la península Ibérica. Hasta el siglo XV, cuando las calabazas llegaron de América, las linternas se hacían utilizando otros tipos de tubérculos que se colocaban en caminos, cruces y ventanas."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "49",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_41.mp3",
                "Question": "Según la noticia, ¿cuál de las siguientes costumbres no practicaban los celtas?",
                "Picture": "",
                "Item_1": "Iban a los cementerios para dar dulces a los muertos.",
                "Item_2": "Asaban castañas.",
                "Item_3": "Echaban flores a las tumbas.",
                "Item_4": "Colocaban lámparas de aceite en los cruces de caminos.",
                "Answer": "Echaban flores a las tumbas.",
                "Explain": "根據本文，塞爾提克人在萬聖節期間沒有實行以下哪些習俗？<br>文章並無提及要向墳墓丟花<br><br>故正解為 (C)<br><br>聽力稿:<br>El enigma de la fiesta de Halloween se descifra fácilmente al desmembrar la palabra del inglés en sílabas. De esa forma viene a significar en español “Víspera de Todos los Santos”, que proviene de la antigua costumbre celta de honrar a los muertos en la noche de transición del verano al invierno. Se creía entonces que las almas bajaban del cielo, unidas en Santa Compaña, y vagaban por los caminos cubiertas por sudarios de color blanco. La gente colocaba lámparas de aceite en los cruces de caminos para iluminar el paso de las ánimas. Además, se celebraban fiestas en los cementerios en las que se ofrecían dulces a los difuntos y se les asaban castañas. Antes de que el papa Gregorio IV cristianizara la ceremonia, allá por el año 840, las linternas, los dulces y los disfraces ya formaban parte del imaginario popular de Irlanda y también en gran parte de la península Ibérica. Hasta el siglo XV, cuando las calabazas llegaron de América, las linternas se hacían utilizando otros tipos de tubérculos que se colocaban en caminos, cruces y ventanas."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "41",
                "ID": "50",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_41.mp3",
                "Question": "Según la noticia, ¿en qué siglo la gente introdujo la calabaza a Europa?",
                "Picture": "",
                "Item_1": "15",
                "Item_2": "16",
                "Item_3": "17",
                "Item_4": "21",
                "Answer": "15",
                "Explain": "根據本文，人們於幾世紀將南瓜引入歐洲？<br>文章最後一段提到南瓜於十五世紀從美洲移進歐洲<br><br>故正解為 (A)<br><br>聽力稿:<br>El enigma de la fiesta de Halloween se descifra fácilmente al desmembrar la palabra del inglés en sílabas. De esa forma viene a significar en español “Víspera de Todos los Santos”, que proviene de la antigua costumbre celta de honrar a los muertos en la noche de transición del verano al invierno. Se creía entonces que las almas bajaban del cielo, unidas en Santa Compaña, y vagaban por los caminos cubiertas por sudarios de color blanco. La gente colocaba lámparas de aceite en los cruces de caminos para iluminar el paso de las ánimas. Además, se celebraban fiestas en los cementerios en las que se ofrecían dulces a los difuntos y se les asaban castañas. Antes de que el papa Gregorio IV cristianizara la ceremonia, allá por el año 840, las linternas, los dulces y los disfraces ya formaban parte del imaginario popular de Irlanda y también en gran parte de la península Ibérica. Hasta el siglo XV, cuando las calabazas llegaron de América, las linternas se hacían utilizando otros tipos de tubérculos que se colocaban en caminos, cruces y ventanas."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "51",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_42.mp3",
                "Question": "Según el texto, ¿qué puesto ocupa Granada este año en la lista de las ciudades más recomendables para los estudiantes extranjeros ?",
                "Picture": "",
                "Item_1": "El primero.",
                "Item_2": "El segundo.",
                "Item_3": "El tercero.",
                "Item_4": "El cuarto.",
                "Answer": "El tercero.",
                "Explain": "根據該文，Granada在今年最受推薦的外國學生城市名單中排名第幾名？<br>在排行中第三<br><br>故正解為 (C)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "52",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_42.mp3",
                "Question": "Según la noticia, Granada...",
                "Picture": "",
                "Item_1": "Es una ciudad que solo gusta a los estudiantes.",
                "Item_2": "Es una ciudad que escogen los turistas para sus vacaciones.",
                "Item_3": "Es atractiva sobre todo porque en ella se encuentra la Alhambra.",
                "Item_4": "Se encuentra lejos de la playa.",
                "Answer": "Es una ciudad que escogen los turistas para sus vacaciones.",
                "Explain": "根據該文，Granada是....<br>文中提到Granada為一個普遍為觀光客所喜愛的城市, 不僅是學生而且大學品質也為人稱道<br><br>故正解為 (B)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "53",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_42.mp3",
                "Question": "Según la noticia, la Alhambra...",
                "Picture": "",
                "Item_1": "Es la razón por la que la escogen los estudiantes.",
                "Item_2": "Es un atractivo que complementa todos los demás que ofrece la ciudad.",
                "Item_3": "No tiene ninguna influencia a la hora de elegir la ciudad.",
                "Item_4": "Se encuentra a 35 minutos de Granada.",
                "Answer": "Es un atractivo que complementa todos los demás que ofrece la ciudad.",
                "Explain": "根據該文，阿爾罕布拉宮是....<br>除了成是萬種風情Granada的阿爾罕布拉宮尤為亮點<br><br>故正解為 (B)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "54",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_42.mp3",
                "Question": "Según la noticia, los estudiantes escogen Granada...",
                "Picture": "",
                "Item_1": "Solo por el ambiente estudiantil.",
                "Item_2": "Únicamente por tener una universidad de gran prestigio.",
                "Item_3": "Por el prestigio de su universidad y por las demás posibilidades que ofrece la ciudad, como la cercanía de la costa.",
                "Item_4": "Más que nada porque tiene las mejores escuelas de español.",
                "Answer": "Por el prestigio de su universidad y por las demás posibilidades que ofrece la ciudad, como la cercanía de la costa.",
                "Explain": "根據文本，格拉納達被選中......<br>文中最後一段提到格拉那達吸引人是綜合性的<br><br>故正解為 (C)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "42",
                "ID": "55",
                "Hint": "Elije la mejor respuesta",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_D_42.mp3",
                "Question": "Según la noticia, en la feria del estudiante llamada Study and Go Abroad Fair (Estudiar en Extranjero), celebrada en Canadá....",
                "Picture": "",
                "Item_1": "Cada año se elabora una lista de las ciudades más atractivas para estudiar.",
                "Item_2": "Se celebra anualmente pero la lista no se elabora todos los años.",
                "Item_3": "Granada siempre ocupa el tercer puesto de la lista.",
                "Item_4": "Reúne condiciones perfectas para realizar actividades al aire libre.",
                "Answer": "Cada año se elabora una lista de las ciudades más atractivas para estudiar.",
                "Explain": "根據本文，在“交換學生展”中，並在加拿大舉辦....<br>每年機構都會重新評估一次世界哪個城市最適合學生交換<br><br>故正解為 (A)<br><br>聽力稿:<br><br>Granada es considerada una de las 5 ciudades más atractivas del mundo para los estudiantes.<br><br>Según una lista sobre los mejores lugares para estudiar, elaborada por los organizadores de un importante \"salón del estudiante\" canadiense, Granada ocupa el tercer puesto en el mundo.<br><br>No se trata solo de una ciudad atractiva para los turistas que la escogen para disfrutar de sus vacaciones y de su tiempo libre en un ambiente y entorno inigualables. Granada también es una de las más valoradas por los estudiantes a la hora de elegir donde cursar sus estudios. Se dejan influir por ejemplo por la calidad de su universidad y por la gran diversidad de posibilidades que ofrece.<br><br>Prueba de ello es la posición que ocupa Granada en la lista de los cinco mejores destinos para estudiar en el extranjero que han elaborado los responsables de una feria del estudiante llamada Study and Go Abroad Fair (en español, Estudiar en el Extranjero), celebrada en Canadá. Se trata de una lista que se realiza cada año con el objetivo de mostrar a los asistentes a la feria los lugares más recomendables para estudiar. Granada, este año, ocupa el tercer puesto.<br><br>Así lo recoge también la edición canadiense del Huffington Post, en la que se resalta que se trata de ciudades que, además de contar con centros de excelencia académica, también disponen de una gran diversidad de propuestas para jóvenes estudiantes.<br><br>En el citado medio se realiza asimismo un análisis pormenorizado de cada uno de los aspectos que hace de la ciudad nazarí uno de los mejores lugares para estudiar. Por una parte, destacan el papel de la Universidad de Granada, “una de las más antiguas e históricamente más importantes del mundo”, su amplia y diversa oferta de estudios, además de las mejores escuelas para aprender español. Por otro lado, el Huffington Post destaca el hecho de que la ciudad se encuentra a 35 minutos de la Sierra Nevada y muy cerca de la costa, reuniendo así unas condiciones perfectas para realizar actividades al aire libre, sin olvidar que la ciudad cuenta con un monumento declarado Patrimonio Cultural de la Humanidad: la Alhambra de Granada."
            }
        ]
    }
}