var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level4a",
            "ExamTitle": "美語 Level4 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "4",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When you find a job you want, it is important to find out how many _____ they want you to work. ",
                "Picture": "",
                "Item_1": "salary",
                "Item_2": "qualifications",
                "Item_3": "hours",
                "Item_4": "duties",
                "Answer": "hours",
                "Explain": "句意:當你找工作時，瞭解公司要求的工作____是非常重要的。<br>A.薪水 <br>B.資格 <br>C.時數  <br>D.責任<br>由於句中使用how many，需接可數名詞，A不可選。B與D則通常屬於面試的面談項目，而非找到工作後才弄清楚。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "2",
                "ID": "2",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Dora and Banjamin _____ live in New York City before they moved to Miami.",
                "Picture": "",
                "Item_1": "use to",
                "Item_2": "didn't used to ",
                "Item_3": "to used",
                "Item_4": "used to",
                "Answer": "used to",
                "Explain": "句意:Dora和Benjamin在搬來Miami之前住在New York。 <br>表過去的經驗的句型為\"主詞+used to+原型動詞\"。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The job ad should tell you the best way to _____ the person in charge of hiring.",
                "Picture": "",
                "Item_1": "hire",
                "Item_2": "contact",
                "Item_3": "quit",
                "Item_4": "qualify",
                "Answer": "contact",
                "Explain": "句意:徵才廣告應該告訴你如何____招募人員。<br>A.僱用 <br>B.連繫 <br>C.離職 <br>D.使合格<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Is the _____ important to you, or do you just want to get good experience? ",
                "Picture": "",
                "Item_1": "salary",
                "Item_2": "qualifications",
                "Item_3": "hours",
                "Item_4": "phone number",
                "Answer": "salary",
                "Explain": "句意:___對你來說重要嗎? 或著你只是想要獲取好的經驗呢? <br>A.薪水 <br>B.資格 <br>C.時數 <br>D.電話號碼<br>由第二句得知，此句是在詢問對方工作經驗重要還是薪水重要，故正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "5",
                "ID": "5",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The meeting _____.",
                "Picture": "",
                "Item_1": "cancel",
                "Item_2": "cancelled",
                "Item_3": "was cancelled",
                "Item_4": "was cancel",
                "Answer": "was cancelled",
                "Explain": "句意:會議已取消。<br>主詞為meeting,無法做動詞cancel這個動作，而是由人取消了會議，因此本句要用被動語態(be動詞+過去分詞)，所以答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Would you be willing to move, or does the _____ need to be near your home? ",
                "Picture": "",
                "Item_1": "job title",
                "Item_2": "job location",
                "Item_3": "job contact",
                "Item_4": "job duties",
                "Answer": "job location",
                "Explain": "句意:你會願意搬家嗎?或著___需要離你家近嗎? <br>A.工作職稱 <br>B.工作地點 <br>C.工作連絡人 <br>D.工作職責<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "7",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The first thing I will do is turn over the machine to him, _____?",
                "Picture": "",
                "Item_1": "will I",
                "Item_2": "won't I",
                "Item_3": "do I",
                "Item_4": "don't I",
                "Answer": "won't I",
                "Explain": "句意:我第一件會做的事是將機器轉交給他，對嗎?<br>空格中應填附加問句。附加問句前後時態需一致，時態以主要子句來決定(The first thing I will do)，且前後肯定否定需相反，因此空格中應填未來式否定。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does \"Timing is everything\" mean? ",
                "Picture": "",
                "Item_1": "Spend more time at the office so you can make more money.",
                "Item_2": "Don't take up too much time when you are asking for a raise.",
                "Item_3": "There are only certain times of the year you should ask for a raise.",
                "Item_4": "Ask for a raise at a good time when the office is calm and the moment is right. ",
                "Answer": "Ask for a raise at a good time when the office is calm and the moment is right. ",
                "Explain": "句意:\"Timing is everything\"是什麼意思? <br>A.在辦公室待越久所以薪水也會更多。<br>B.當你要求加薪時不要佔用太多時間。<br>C.每年只有一些特定的時間才適合要求加薪。 <br>D.要求加薪應當辦公室氣氛是平靜的且在對的時機點。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "9",
                "ID": "9",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Students _____ the opportunity to succeed. ",
                "Picture": "",
                "Item_1": "want to be given",
                "Item_2": "want to be give",
                "Item_3": "want to be gave ",
                "Item_4": "want to given",
                "Answer": "want to be given",
                "Explain": "句意:學生希望被給予能成功的機會。<br>此句主詞為students，而the opportunity to succeed是「被給予」而不是由主詞「給出去」，因此本句應填被動語態(be動詞+過去分詞)，故正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does \"Cover your bases\" mean? ",
                "Picture": "",
                "Item_1": "Remind your boss how much you need the raise to pay for your home loan and your credit card debt.",
                "Item_2": "Don't tell any of your co-workers you are asking for a raise because you dn't want them to get in ahead of you. ",
                "Item_3": "Before you ask for a raise, make sure you have shown your boss what a valuable employeee you are.",
                "Item_4": "Organize a company baseball game and invite your boss to be on your team so he can see what a team player you are.",
                "Answer": "Before you ask for a raise, make sure you have shown your boss what a valuable employeee you are.",
                "Explain": "句意:\"Cover your bases\"是什麼意思? <br>A.提醒老闆你有多需要給付自己的房貸以及信用卡帳單。 <br>B.不要告訴你的同事你正在要求加薪，以防他們搶先在你前面。<br>C.在提出加薪之前，確認你已充分展現自我在公司的價值。 <br>D.組織一組公司的棒球隊，並要求老闆加入你的團隊讓他知道你個有團隊精神的人。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "11",
                "ID": "11",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does \"Don't take no for an answer\" mean?",
                "Picture": "",
                "Item_1": "If you boss says no, stay in his or her office until he or she says yes. ",
                "Item_2": "If your boss says no, think of other things you could ask for, like more vacation time.",
                "Item_3": "If your boss says no, tell him or her you are going to come back in every day and ask.",
                "Item_4": "If you boss says no, leave his or her office and don't ask for another raise again. ",
                "Answer": "If your boss says no, think of other things you could ask for, like more vacation time.",
                "Explain": "句意:\"Don't take no for an answer\"是什麼意思? <br>A.如果你老闆說不，則必須在待在他的辦公室直到他說好。<br>B.如果你的老闆說不，換個問題，像是詢問是否可以增加更多的休假時間。<br>C.如果你的老闆說不，告訴他你每天都會再進他的辦公室詢問一次 。<br>D.如果你的老闆說不，離開他的辦公室並不再提及加薪一事。<br> 正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "12",
                "ID": "12",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When looking for a job, you should make sure you have the right _____ for the job.",
                "Picture": "",
                "Item_1": "salary",
                "Item_2": "qualifications",
                "Item_3": "hours",
                "Item_4": "duties",
                "Answer": "qualifications",
                "Explain": "句意:當找工作時，你應該確認自我是否符合此工作要求之___ 。<br>A.薪水 <br>B.資格 <br>C.時數 <br>D.責任<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where did his mom _____ work before she got her new job?",
                "Picture": "",
                "Item_1": "use to",
                "Item_2": "uses to",
                "Item_3": "to used",
                "Item_4": "used to",
                "Answer": "use to",
                "Explain": "句意:他媽媽在這分新工作前是在哪工作?<br>表達過去經驗的句型為\"主詞+used to+原形動詞\"。由於此題為疑問句句型，主要動詞為used，疑問句需使用did，成為\"Where did his mom use to work…?\" 故正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "She _____ teach English. This is her first time teaching.",
                "Picture": "",
                "Item_1": "use to",
                "Item_2": "used to ",
                "Item_3": "didn't use to ",
                "Item_4": "didn't used to",
                "Answer": "didn't use to ",
                "Explain": "句意:她以前並不是從事英語教學。這是她的第一份工作。<br>表達過去經驗的句型為\"主詞+used to+原形動詞\"，涵義為「她以前是…(但現在不是)。」否定句型則使用\"didn't use to...\"，涵義為「她以前不是…(但現在是了)。」故正確答案為C。選項B意指她以前教英文(但現在不是了)，那就會與題意相矛盾，不可選。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Did Isabella _____ a flower shop in Italy?",
                "Picture": "",
                "Item_1": "used to own",
                "Item_2": "use to own",
                "Item_3": "use to owned",
                "Item_4": "used to owned",
                "Answer": "use to own",
                "Explain": "句意:Isabella在義大利是否開過花店?<br>表達過去經驗的句型為\"主詞+used to+原形動詞\"，此題為疑問句句型，已使用過去式助動詞did，因此used需改回原形動詞use。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I didn't _____ play the piano, but I learned how to this summer. ",
                "Picture": "",
                "Item_1": "use to",
                "Item_2": "uses to ",
                "Item_3": "to used",
                "Item_4": "used to",
                "Answer": "use to",
                "Explain": "句意:我以前不會彈鋼琴，但我今天夏天終於學會了。 <br>表達過去經驗的句型為\"主詞+used to+原形動詞\"，本句為否定句句型，需使用didn't並將過去式動詞used改回use。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The couple would take their honeymoon in Spain if they _____ rich.",
                "Picture": "",
                "Item_1": "were ",
                "Item_2": "was",
                "Item_3": "is",
                "Item_4": "be",
                "Answer": "were ",
                "Explain": "句意:這對夫妻要是有錢的話，就會去西班牙度蜜月了。<br>由主要子句(The couple would…)不使用will 而使用would，可得知此句為假設語態第二型，與現在事實相反的假設(意即這對夫妻沒錢，因此蜜月不去西班牙。)if條件句同樣需使用過去式were。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If you had a million dollars, what _____ do?",
                "Picture": "",
                "Item_1": "did you",
                "Item_2": "you would",
                "Item_3": "are you",
                "Item_4": "would you",
                "Answer": "would you",
                "Explain": "句意:要式你有一百萬，你會怎麼做?<br>由條件句if使用過去式(you had)可得知，本句為假設語態第二型，與現在事實相反的假設(意即其實你沒有一百萬)。其後的主要子句問句同樣需使用過去式(will→would)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This house is _____ than the townhouse. ",
                "Picture": "",
                "Item_1": "spacious",
                "Item_2": "more spacious",
                "Item_3": "spaciliest",
                "Item_4": "the most spacious",
                "Answer": "more spacious",
                "Explain": "句意:這房子比那棟宅邸還要寬敞。<br>本句是拿一間house和一間townhouse做形容詞比較，形容詞為spacious(寬敞的)。因spacious為兩音節，比較級需用more spacious。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This is the _____ bed I have ever slept in.",
                "Picture": "",
                "Item_1": "comfortable",
                "Item_2": "more comfortable",
                "Item_3": "most comfortable",
                "Item_4": "most comfortablest",
                "Answer": "most comfortable",
                "Explain": "句意:這是我睡過最舒服的床。<br>由句末I have ever sleept可看出前半句應指「最舒服的床」。形容詞comfortable為兩音節以上，最高級應變化為the most comfortable。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which neighborhood _____ safer?",
                "Picture": "",
                "Item_1": "has",
                "Item_2": "is",
                "Item_3": "have",
                "Item_4": "is more",
                "Answer": "is",
                "Explain": "句意:哪一個社區比較安全?<br>形容詞safe為單音節，比較級為safer。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "22",
                "ID": "22",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does \"Be a star performer\" mean?",
                "Picture": "",
                "Item_1": "Be in the company talent show and try to win first place.",
                "Item_2": "Do more than what is expected and keep track of all the great things you do at the company.",
                "Item_3": "Work overtime every single day and on weekends.",
                "Item_4": "Try to do better work than all your coworkers so you make yourself look better than them. ",
                "Answer": "Do more than what is expected and keep track of all the great things you do at the company.",
                "Explain": "句意:\"Be a star performer\"是什麼意思? <br>A.參加公司選秀並且贏得冠軍。<br>B.做事情超越他人預期，並且記錄你在公司的良好表現。<br>C.每個工作天或甚至週末都加班。<br>D.努力做得比同事還要。好讓自己比其他同事還要耀眼。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The memo _____ by the entire department.",
                "Picture": "",
                "Item_1": "was wrote",
                "Item_2": "was written",
                "Item_3": "was write",
                "Item_4": "was writed",
                "Answer": "was written",
                "Explain": "句意:這份備忘錄是整個部門所撰寫的。<br>主詞the memo無法執行動詞「寫」而是「被寫」，因此本句應使用被動語態(be動詞+過去分詞)，又因已經寫出來了，be動詞部分需表達過去式意涵，因此用was。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jane and her co-worker _____ into the office for a meeting with their supervisor.",
                "Picture": "",
                "Item_1": "were called ",
                "Item_2": "was called",
                "Item_3": "were call",
                "Item_4": "was callen",
                "Answer": "were called ",
                "Explain": "句意:Jane和她的同事被主管召回公司開會。<br>由四選項得知本題要使用被動語態(be動詞+過去分詞)，由於主詞為複數，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Lino _____ his staff by telling them there were budget cuts. ",
                "Picture": "",
                "Item_1": "was fired",
                "Item_2": "fired",
                "Item_3": "fire",
                "Item_4": "were fired",
                "Answer": "fired",
                "Explain": "句意:Lino告知員工因為公司預算縮減所以解僱他們。<br>本句主詞為人名，受格為Lino的雇員，句子後面by+Ving表示為前句的手段，故可判斷本句無需使用被動語態，用主動句即可(Lino是行使解雇動作的主詞)，因此正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The papers _____ by the intern.",
                "Picture": "",
                "Item_1": "file",
                "Item_2": "was filed",
                "Item_3": "filed",
                "Item_4": "were filed",
                "Answer": "were filed",
                "Explain": "句意:這些報告是由實習生歸檔的。<br>本句主詞為the papers(這些報告)，動詞為file(歸檔)，主詞未做這個動作，且句尾by the inter更明確表示本句為被動語態(be動詞+過去分詞)。由於主詞為複數(papers)，be動詞需用were。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The general manager asked you to do the schedule, _____?",
                "Picture": "",
                "Item_1": "did he",
                "Item_2": "didn't he",
                "Item_3": "wasn't he",
                "Item_4": "isn't he",
                "Answer": "didn't he",
                "Explain": "句意:總經理要求你安排行程，不是嗎?<br>此句末尾為附加問句。附加問句與主要子句的時態需一致(以本句而言均須為過去式)，且前後的肯定否定須為相反。故本題附加問句需用\"didn't he?\"正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "28",
                "ID": "28",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does \"Do your homework\" mean? ",
                "Picture": "",
                "Item_1": "If you do your school homework, your job performance will improve.",
                "Item_2": "Bring your school homework to work to show your boss how hard you are working. ",
                "Item_3": "Take your work home with you at night so your boss knows how hard you work.",
                "Item_4": "Practice and be prepared to answer any objections your boss might have.",
                "Answer": "Practice and be prepared to answer any objections your boss might have.",
                "Explain": "句意:\"Do your homework\"是什麼意思?  <br>A.如果你做好學校作業，你的工作表現也會進步。<br>B.把學校作業帶到工作場合，讓你的老闆知道你有多認真。 <br>C.晚上把工作帶回家，讓你的老班知道你工作有多認真， <br>D.多多練習，以準備好回應主管有可能提出的問題。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "For education in our schools to truly work, parents _____.",
                "Picture": "",
                "Item_1": "must be involved",
                "Item_2": "must involved",
                "Item_3": "must be involve",
                "Item_4": "must involve",
                "Answer": "must involve",
                "Explain": "句意:為了有效貫徹學校教育，家長也必須參與。<br>此句主詞為parents,可以做「參予」(involve)的動作，因此不須使用被動與態。情態助動詞must表達「務必」(規範性)，其後與一般助動詞一樣只可接原型動詞。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If we want to help small businesses, taxes _____. ",
                "Picture": "",
                "Item_1": "shouldn't be increase",
                "Item_2": "shouldn't be increased",
                "Item_3": "shouldn't increased",
                "Item_4": "shouldn't increasing",
                "Answer": "shouldn't be increased",
                "Explain": "句意:若我們要幫助小型企業，稅金則不該增加。<br>主詞taxes不執行increase這個動詞,而是「被增加」，因此本句需用被動語態(be+過去分詞)。於be動詞處加入情態助動詞should表達「不應該」之意涵，故要使用\"shouldn't be\"。正確答案為B。 "
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "31",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Our beaches _____ to make it safer for everyone who goes there. ",
                "Picture": "",
                "Item_1": "need to clean up",
                "Item_2": "need to cleaned up",
                "Item_3": "need to be cleaned up",
                "Item_4": "need to be cleaning up",
                "Answer": "need to be cleaned up",
                "Explain": "句意:我們的海灘必須打掃乾淨，這樣對每個來這裡的人都會比較安全。<br>此句主詞beaches不執行clean up這個動詞，而是「被清潔」，因此需用被動語態(be+過去分詞)。又因句中需要有「必須被清掃」的涵義，故使用\"need to be cleaned up\"。由於中文裡使用被動與態的動詞比英文使用被動與態的動詞少很多，單看中文翻譯，很容易忘記在英文中要使用被動與態。若注意本句中文翻譯，會發現主詞「海灘」在句中竟然以主動型態進行「打掃」之動作。這就是中文與英文使用被動語態習慣不同之處。<br>本題正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "32",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Many people _____ to volunteer in their communities after the typhoon.",
                "Picture": "",
                "Item_1": "is asked",
                "Item_2": "has to ask",
                "Item_3": "have asked",
                "Item_4": "have to be ask",
                "Answer": "have asked",
                "Explain": "句意:颱風之後，許多人要求擔任社區志工。<br>此句主詞為many people，動詞為ask(要求)，依照句意，因風災之故，許多人要求成為社區志工。本句可使用過去式，也可使用現在完成式。亦可使用被動表示「被要求成為志工」，但是選項A的B動詞使用is，與主詞many people不合。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "33",
                "ID": "33",
                "Hint": "依據陳述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Enrique, I can give you more tests. ",
                "Picture": "",
                "Item_1": "The doctor said she could give Enrique one more test.",
                "Item_2": "The doctor said she had to give Enrique more tests.",
                "Item_3": "The doctor said she could give Enrique more tests.",
                "Item_4": "The doctor said she couldn't give Enrique any more tests.",
                "Answer": "The doctor said she could give Enrique more tests.",
                "Explain": "句意:Enrique，我可以幫你多做一些檢驗。<br>A.醫生說她可以幫Enrique多做一項檢驗。<br>B.醫生說她必須幫Enrique多做一些檢驗。<br>C.醫生說她能夠幫Enrique多做一些檢驗。<br>D.醫生說她不能再幫Enrique做任何檢驗。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "34",
                "Hint": "依據陳述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "\"Enrique, the most important thing is to stay active.\" What did the doctor want Enrique to do?",
                "Picture": "",
                "Item_1": "The doctor told him to rest more.",
                "Item_2": "The doctor said he should exercise.",
                "Item_3": "The doctor told him to find a hobby.",
                "Item_4": "The doctor wanted him to think positively.",
                "Answer": "The doctor said he should exercise.",
                "Explain": "句意:Enrique，最重要的是要保持活躍。醫生要Enrique做什麼?<br>A.醫生告訴他說，最重要的是要多休息。<br>B.醫生說他應該運動。 <br>C.醫生告訴他說，去找個嗜好。<br>D.醫生要他凡事往正面想。 <br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "35",
                "Hint": "依據陳述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "\"Enrique, if you do more exercise, your cholesterol should go down.\" What does the doctor mean?",
                "Picture": "",
                "Item_1": "It means Enrique needs to workout.",
                "Item_2": "It means Enrique would lose weight.",
                "Item_3": "It means Enrique's blood pressure would go down.",
                "Item_4": "It means Enrique would have health problems.",
                "Answer": "It means Enrique needs to workout.",
                "Explain": "句意:\"Enrique，如果你多運動，你的膽固醇應該就會下降。\"醫生的意思是什麼?<br>A.意思是Enrique需要健身。<br>B.意思是Enrique可以減重。<br>C.意思是Enqique的血壓應該會下降。<br>D.意思是Enrique應該會有健康問題。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "36",
                "Hint": "依據圖表，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level4a_36.jpg",
                "GroupAudio": "",
                "Question": "What is the most common English learning strategy?",
                "Picture": "",
                "Item_1": "School education.",
                "Item_2": "After-class Reading.",
                "Item_3": "Learning from TV.",
                "Item_4": "Talking to native speakers.",
                "Answer": "School education.",
                "Explain": "最常見的英語學習策略為何? <br>A.學校教育 。<br>B.課後閱讀。<br>C.從電視學。<br>D.與母語人士聊天。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "37",
                "Hint": "依據圖表，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many students read books?",
                "Picture": "",
                "Item_1": "45%.",
                "Item_2": "25%.",
                "Item_3": "15%.",
                "Item_4": "5%.",
                "Answer": "15%.",
                "Explain": "有多少學生選擇看書? <br>A.百分之四十五。<br>B.百分之二十五。<br>C.百分之十五。<br>D.百分之五。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "38",
                "Hint": "依據圖表，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the least common English learning strategy?",
                "Picture": "",
                "Item_1": "After-class Reading.",
                "Item_2": "Learning from TV.",
                "Item_3": "Talking to native speakers.",
                "Item_4": "Writing a journal.",
                "Answer": "Writing a journal.",
                "Explain": "最不普遍的學習方式為何? <br>A.課後閱讀。<br>B.看電視學。<br>C.與母語人士聊天。<br>D.寫日記。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "39",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "    Ever since I moved here from Germany, I have had three goals. First, I need to improve my writing by going to school every day and studying at night. Once my writing is better, I can apply to universities for graduate school. I plan to get my Master's in Art History. Finally, when I have completed my studies, I would like to find a job working in a museum. These are my goals for the future.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is NOT Johanna's goal?",
                "Picture": "",
                "Item_1": "Go back to Germany.",
                "Item_2": "Improve her writing.",
                "Item_3": "Go to the university.",
                "Item_4": "Work in a museum.",
                "Answer": "Go back to Germany.",
                "Explain": "以下何者並非Johanna的目標?<br>A.回到德國。<br>B.增進寫作能力。<br>C.上大學。<br>D.在博物館工作。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "40",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is Johanna's final goal?",
                "Picture": "",
                "Item_1": "Study every night.",
                "Item_2": "Find a job working in a museum.",
                "Item_3": "Apply for graduate school.",
                "Item_4": "Go to school every day.",
                "Answer": "Find a job working in a museum.",
                "Explain": "Johanna最終的目標為何?<br>A.每晚讀書。<br>B.在博物館工作。<br>C.申請研究所。<br>D.每天上學。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "41",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How does Johanna plan to improve her writing?",
                "Picture": "",
                "Item_1": "By getting her Master's in Art History.",
                "Item_2": "By talking to coworkers at her museum job.",
                "Item_3": "By studying at the university.",
                "Item_4": "By going to school every day and studying at night.",
                "Answer": "By going to school every day and studying at night.",
                "Explain": "Johanna計劃如何增進她的寫作?<br>A.取得藝術歷史碩士。<br>B.與她博物館的同事聊天。<br>C.在大學唸書。<br>D.每天上學並晚上自修。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "42",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is an appropriate topic sentence for this paragraph? ",
                "Picture": "",
                "Item_1": "These are my goals for the future.",
                "Item_2": "Once my writing is better, I can apply to universities for graduate school.",
                "Item_3": "I have had three goals since I moved here from Germany. ",
                "Item_4": "Finally, when I have completed my studies, I would like to find a job working in a museum. ",
                "Answer": "I have had three goals since I moved here from Germany. ",
                "Explain": "本段落恰當的主題句為何?<br>A. 這些是我對未來的期許。<br>B. 當我的寫作能力進步後，我就可以向大學申請研究所就讀。<br>C.自從我從德國搬到這之後，我就設定了三個目標。<br>D.最後，當我完成學業時，我想要在博物館內工作。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "43",
                "Hint": "依據文章內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which sentence is NOT a supporting idea?",
                "Picture": "",
                "Item_1": "I plan to get my Master's in Art History.",
                "Item_2": "Once my writing is better, I can apply to univerisities for graduate school.",
                "Item_3": "Ever since I moved here from Germany, I have had three goals. ",
                "Item_4": "Finally, when I have completed my studies, I would like to find a job working in a museum. ",
                "Answer": "Ever since I moved here from Germany, I have had three goals. ",
                "Explain": "哪一個句子不是支援句?<br>A.我預計取得藝術歷史碩士。<br>B.當我的寫作能力進步後，我就可以向大學申請研究所就讀。<br>C.自從我從德國搬到這之後，我就設定了三個目標。<br>D.最後，當我完成學業時，我想要在博物館內工作<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "44",
                "Hint": "依據對話內容，選擇最合適的答案。",
                "GroupQuestion": "Sam: Delmi. I think it's great that you want to become a doctor. But isn't it going to be a lot of hard work?<br>Delmi: Yes, but I think it will be worth it in the end. I should be able to start my residency in 2026.<br>Sam: Wow, that sounds like a lot of school.<br>Delmi: Yes, it will probably take me six years to finish medical school. And then I'll have to do my residency in the specialization that I choose.<br>Sam: What do you think you'll choose?<br>Delmi: Well, right now I'm leaning towards pediatric medicine. I really love working with children.<br>Sam: Oh, you'd be a great pediatrician! I can't wait to call you Dr. Josephson.<br>Delmi: Well, don't jump the gun. I've still got a lot of school ahead me.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is Delmi's goal? ",
                "Picture": "",
                "Item_1": "Go to school.",
                "Item_2": "Become a doctor.",
                "Item_3": "Become a mother.",
                "Item_4": "Buy a new residence.",
                "Answer": "Become a doctor.",
                "Explain": "Delmis的目標為何?<br>A.上學。<br>B.當醫生。<br>C.當母親。<br>D.購置新住所。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "45",
                "Hint": "依據對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When does Delmi plan to reach her goal? ",
                "Picture": "",
                "Item_1": "2020",
                "Item_2": "2006.",
                "Item_3": "2008.",
                "Item_4": "2026",
                "Answer": "2026",
                "Explain": "Delmin預計何時實現目標?<br>A.2020。<br>B.2006。<br>C.2008。<br>D.2026。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "46",
                "Hint": "依據信件內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level4a_46.jpg",
                "GroupAudio": "",
                "Question": "Who is writing this letter?",
                "Picture": "",
                "Item_1": "The owner of <I>Carpets Plus</I>.",
                "Item_2": "Bradley Whitman.",
                "Item_3": "The carpet cleaning technician.",
                "Item_4": "A <I>Carpets Plus</I> employee.",
                "Answer": "Bradley Whitman.",
                "Explain": "這封信是誰寫的?<br>A.<I>Carpets Plus</I>的老闆。<br>B.Bradley Whitman。<br>C.地毯清潔技師。<br>D.Carpets Plus的員工。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "47",
                "Hint": "依據信件內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What street is <I>Carpets Plus</I> located on?",
                "Picture": "",
                "Item_1": "Broadway.",
                "Item_2": "Ximeno.",
                "Item_3": "Long Beach.",
                "Item_4": "October.",
                "Answer": "Broadway.",
                "Explain": "<I>Carpets Plus</I>在哪一條街上?<br>A.Broadway。<br>B.Ximeno。<br>C.Long Beach。 <br>D.October。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "48",
                "Hint": "依據信件內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which statement is true?",
                "Picture": "",
                "Item_1": "Bradley was happy with the service from Carpets Plus.",
                "Item_2": "Bradley was a loyal customer.",
                "Item_3": "Bradley and the owner of Carpets Plus are friends.",
                "Item_4": "Bradley wants his carpet replaced.",
                "Answer": "Bradley was a loyal customer.",
                "Explain": "哪一項敘述正確?<br>A.Bradley很滿意Carpets Plus的服務。<br>B.Bradley以前是忠實客戶。<br>C.Bradley和Carpets Plus的老闆是朋友。<br>D.Bradley想要換掉他的地毯。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "49",
                "Hint": "依據信件內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is NOT one of the complaints in the letter?",
                "Picture": "",
                "Item_1": "The technician was late.",
                "Item_2": "Dirt was tracked in the house.",
                "Item_3": "The bill was expensive.",
                "Item_4": "Water was all over the floor.",
                "Answer": "The bill was expensive.",
                "Explain": "以下何者並非抱怨的任何一項?<br>A.技師遲到。<br>B.地面留有泥土。<br>C.費用很貴。<br>D.滿地都是水。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "50",
                "Hint": "依據信件內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does Bradley want the owner of Carpets Plus to do?",
                "Picture": "",
                "Item_1": "Clean his wet floors.",
                "Item_2": "Come back and clean the carpets again.",
                "Item_3": "Fire the technician.",
                "Item_4": "Give him a discount or free service.",
                "Answer": "Give him a discount or free service.",
                "Explain": "Bradley想要Carpets Plus怎麼做?<br>A.清理他濕掉的地板。<br>B.回來重新清潔他的地毯。<br>C.開除技師。<br>D.給他折扣或是免費服務。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "51",
                "Hint": "依據電話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level4a_51.mp3",
                "Question": "What type of store is the caller calling? ",
                "Picture": "",
                "Item_1": "Clothing store.",
                "Item_2": "Book store.",
                "Item_3": "Hardware store.",
                "Item_4": "Pet store.",
                "Answer": "Book store.",
                "Explain": "打電話者是打到哪種商店?<br>A.服飾店。<br>B.書店。<br>C.五金行。<br>D.寵物店。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "52",
                "Hint": "依據電話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What information does the caller want?",
                "Picture": "",
                "Item_1": "Days and hours open.",
                "Item_2": "Address and cross street.",
                "Item_3": "Hours, address, and cross street.",
                "Item_4": "None of these.",
                "Answer": "Hours, address, and cross street.",
                "Explain": "打電話者想要什麼資訊?<br>A.營業時間和日子。<br>B.地址和十字街口。<br>C.時間、地址和十字街口。<br>D.以上皆非。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "53",
                "Hint": "依據電話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What are the store's hours? ",
                "Picture": "",
                "Item_1": "10am-7pm.",
                "Item_2": "9am-7pm.",
                "Item_3": "10am-6pm.",
                "Item_4": "9am-6pm.",
                "Answer": "10am-7pm.",
                "Explain": "這間店的營業時間為何?<br>A.上午10點到晚上7點。<br>B.上午9點到晚上7點。<br>C.上午10點到晚上6點。<br>D.上午9點到晚上6點。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "54",
                "Hint": "依據電話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What street is the store on?",
                "Picture": "",
                "Item_1": "Story Lane.",
                "Item_2": "Landing Avenue.",
                "Item_3": "Fairy Lane.",
                "Item_4": "Book Street.",
                "Answer": "Fairy Lane.",
                "Explain": "這間店在哪一條街上?<br>A.Story巷。<br>B.Landing大街。<br>C.Fairy巷。<br>D.Book街。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "55",
                "Hint": "依據電話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the caller looking for?",
                "Picture": "",
                "Item_1": "Baby clothing.",
                "Item_2": "Comic books.",
                "Item_3": "Greeting cards.",
                "Item_4": "Board books.",
                "Answer": "Board books.",
                "Explain": "<br>打電話者想找什麼?<br>A.嬰兒服飾。<br>B.漫畫書。<br>C.祝賀卡。<br>D.硬頁書。<br>答案是D。<br><br>Script:<br>Clerk: <I>Once Upon a Story Children’s Books</I>, how can I help you?<br>Caller: Um, yes, I was wondering what your store hours are?<br>Clerk: We’re open every day from 10-7pm.<br>Caller: Great! I think I’ll stop by this afternoon. What is your address?<br>Clerk: 8263 Fairy Lane.<br>Caller: Oh, how appropriate! <I>[laughs]</I> What is your major cross street?<br>Clerk: Landing Avenue.<br>Caller: OK. Do you have a large selection of board books for babies?<br>Clerk: Actually, we do. And if there’s anything you’re looking for that we don’t have, we can order it and have it here within a week.<br>Caller: Great, I’ll come down this afternoon."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "56",
                "Hint": "依照音檔中5個不同人物對自己的描述，選出每題最佳的人物形容。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level4a_56.mp3",
                "Question": "The first person is ______.",
                "Picture": "",
                "Item_1": "efficient",
                "Item_2": "a quick learner",
                "Item_3": "open-minded",
                "Item_4": "patient",
                "Answer": "patient",
                "Explain": "第一個人是___。<br>A.有效率的<br>B.敏捷的學習者<br>C.心智開放的<br>D.有耐心的<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "57",
                "Hint": "依照音檔中5個不同人物對自己的描述，選出每題最佳的人物形容。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The second person is ______.",
                "Picture": "",
                "Item_1": "well-organized",
                "Item_2": "a quick learner",
                "Item_3": "a problem solver",
                "Item_4": "patient",
                "Answer": "well-organized",
                "Explain": "第二個人是___。<br>A.有組織的<br>B.敏捷的學習者<br>C.問題處理者 <br>D.有耐心的<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "58",
                "Hint": "依照音檔中5個不同人物對自己的描述，選出每題最佳的人物形容。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The third person _______.",
                "Picture": "",
                "Item_1": "works well under pressure",
                "Item_2": "is willing to accept responsibility",
                "Item_3": "is a team player.",
                "Item_4": "is nice to people.",
                "Answer": "is a team player.",
                "Explain": "第三個人____。<br>A. 在壓力下表現良好<br>B.願意承擔責任<br>C.有團隊精神的<br>D.與人為善<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "59",
                "Hint": "依照音檔中5個不同人物對自己的描述，選出每題最佳的人物形容。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The fourth person _________.",
                "Picture": "",
                "Item_1": "is efficient",
                "Item_2": "is flexible.",
                "Item_3": "is a quick learner.",
                "Item_4": "works well under pressure.",
                "Answer": "works well under pressure.",
                "Explain": "第四個人_____。<br>A.有效率<br>B.有彈性的<br>C.敏捷的學習者<br>D.在壓力下表現良好<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "60",
                "Hint": "依照音檔中5個不同人物對自己的描述，選出每題最佳的人物形容。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The fifth person is ______.",
                "Picture": "",
                "Item_1": "efficient",
                "Item_2": "self-motivated",
                "Item_3": "detail-oriented",
                "Item_4": "a team player",
                "Answer": "detail-oriented",
                "Explain": "第五個人是___。<br>A.有效率的<br>B.自我激勵的<br>C.注重細節的<br>D.有團隊精神的<br>正確答案為C。<br><br>Script: <br>1: I like to work with people and help them when they have a problem.<br>2: I have lots of papers coming through my office every day that I have to keep track of.<br>3: I prefer working with other people. I don't like to work by myself.<br>4: I like working in stressful situations. I work better when I have very quick deadlines.<br>5: I'm an editor for a publishing company. I have to read the manuscripts and look for mistakes."
            }
        ]
    }
}