var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level5b",
            "ExamTitle": "美語 Level5 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "5",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " A visual person is someone who _____ .",
                "Picture": "",
                "Item_1": "relates well to others",
                "Item_2": "expresses oneself with movement",
                "Item_3": "appreciates music",
                "Item_4": "thinks in pictures",
                "Answer": "thinks in pictures",
                "Explain": "句意:圖像學習者，是指____的人。<br>A.和其他人關係良好<br>B.用行動表達自我<br>C.欣賞音樂<br>D.以大局思考<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "2",
                "ID": "2",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Sarah works in Lincoln High School. She _________ for 15 years. ",
                "Picture": "",
                "Item_1": "has been a teacher",
                "Item_2": "has been teacher",
                "Item_3": "haven't been a teacher",
                "Item_4": "is being",
                "Answer": "has been a teacher",
                "Explain": "句意:Sarah在林肯高中工作。她當老師已15年了。<br>動作從過去持續到現在的狀態，故使用現在完成式have/has + 過去分詞.。主詞為單數，動詞需使用單數has + Vp.p.，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "3",
                "ID": "3",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Watching that television show __________ me angry!",
                "Picture": "",
                "Item_1": "maked",
                "Item_2": "make",
                "Item_3": "makes",
                "Item_4": "making",
                "Answer": "makes",
                "Explain": "句意:看那個電視節目讓我生氣。<br>本句以動名詞watching that television show為主詞，空格處為動詞。由句子涵義判斷，說話者在表達當下情緒，因此動詞用makes。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "4",
                "ID": "4",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I _______ what I am asked to do.",
                "Picture": "",
                "Item_1": "always did",
                "Item_2": "always does",
                "Item_3": "didn't do",
                "Item_4": "always do",
                "Answer": "always do",
                "Explain": "句意:我總是做我被要求做的事情。<br>頻率副詞always，時態為現在式；且主詞為複數，動詞需使用複數do，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A person who is naturalistic is someone who _____.",
                "Picture": "",
                "Item_1": "can nurture and grow things",
                "Item_2": "relates well to others",
                "Item_3": "uses language well",
                "Item_4": "thinks in pictures",
                "Answer": "can nurture and grow things",
                "Explain": "句意:自然主義者，是指____的人。<br>A.可以孕育和種植東西<br>B.和其他人關係良好<br>C.使用語言能力佳<br>D.以大局思考<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "6",
                "ID": "6",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Before Sarah became a teacher, she ________ a chef.",
                "Picture": "",
                "Item_1": "has been",
                "Item_2": "was being",
                "Item_3": "had been",
                "Item_4": "had being",
                "Answer": "had been",
                "Explain": "句意:在Sarah當老師之前，她是名廚師。<br>後半句表示Sarah一直是位廚師，一直到她成為老師為止。一直持續的第一個動作因第二個新的動作而中斷，第一個動作要使用過去完成式(had + 過去分詞)，正確答案為C。<br>本題亦可使用過去簡單式，因句首為before，使兩句前後順序明顯分開，故後半句使用過去式為更常用的用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "7",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The bicycle, __________, has already been stolen.",
                "Picture": "",
                "Item_1": "that I buy yesterday",
                "Item_2": "which I will buy today",
                "Item_3": "that I buyed ",
                "Item_4": "that I bought Friday",
                "Answer": "that I bought Friday",
                "Explain": "句意:我星期五買的腳踏車已經被偷了。<br>此為形容詞子句，形容補充前面的名詞；先行詞為事物bicycle，故關係代名詞需用which/that。且動作buy(買)已經發生，故使用過去式動詞bought，正確答案為D。<br>須注意that之前一定有個逗號，用以表示限定對象，即「就是那一台腳踏車」，而非「我有好幾台腳踏車，其中一台被偷」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A person who is \"logical\" is someone who ______.",
                "Picture": "",
                "Item_1": "expresses oneself with movement",
                "Item_2": "relates well to others",
                "Item_3": "uses reason",
                "Item_4": "thinks in pictures",
                "Answer": "uses reason",
                "Explain": "句意:「有邏輯的」人，是指____的人。<br>A.用行動表達自我<br>B.和其他人關係良好<br>C.善用原因理由<br>D.以大局思考<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "9",
                "ID": "9",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "By the time I am 65, I _________ for 50 years.",
                "Picture": "",
                "Item_1": "will paint",
                "Item_2": "will painting ",
                "Item_3": "will have been painting",
                "Item_4": "will be paint",
                "Answer": "will have been painting",
                "Explain": "句意:到我65歲時，我就已經從事繪畫超過50年了。<br>到未來某個時間點時，某事就已經持續多久，並強調屆時依然進行中的文法，要用(未來完成進行式will + have + been + Ving)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which item does not belong in a first aid kit?",
                "Picture": "",
                "Item_1": "Lotion.",
                "Item_2": "Scissors.",
                "Item_3": "Bandages.",
                "Item_4": "Thermometer.",
                "Answer": "Lotion.",
                "Explain": "句意:那一物品不屬於急救箱內容物？<br>A.乳液。<br>B.剪刀。<br>C. 繃帶。<br>D.溫度計。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__________ he has never been to China, he really wants to go soon.",
                "Picture": "",
                "Item_1": "Since",
                "Item_2": "Even which",
                "Item_3": "Actually ",
                "Item_4": "Whereas",
                "Answer": "Since",
                "Explain": "句意:____他沒去過中國，他真的很想盡快去看看。<br>A.由於<br>B.沒有此用法；「即使」為 even if<br>C.事實上<br>D.然而<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "______________ that he gambles often, he doesn't think he has a problem.",
                "Picture": "",
                "Item_1": "Spite of the fact",
                "Item_2": "In spite of the fact",
                "Item_3": "In spite of factual",
                "Item_4": "In spite of it",
                "Answer": "In spite of the fact",
                "Explain": "句意:儘管他很常賭博，他卻不覺得他自己有問題。<br>「儘管」+一個句子(後面經常接「然而」意味的句子)，要使用In spite of the fact that + 子句。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "13",
                "ID": "13",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A person who is musical is someone who _____.",
                "Picture": "",
                "Item_1": "uses reason",
                "Item_2": "relates well to others",
                "Item_3": "appreciates rhythmic patterns",
                "Item_4": "thinks in pictures",
                "Answer": "appreciates rhythmic patterns",
                "Explain": "句意:用musical形容人，是指此人___。<br>A.善用原因理由<br>B.和其他人關係良好<br>C.欣賞帶有旋律的模式<br>D.以大局思考<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "14",
                "ID": "14",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which item does not belong in a break room?",
                "Picture": "",
                "Item_1": "napkins ",
                "Item_2": "coffee cups ",
                "Item_3": "spoons",
                "Item_4": "ballpoint pens",
                "Answer": "ballpoint pens",
                "Explain": "句意:那一項不放置於休息室？<br>A.餐巾<br>B.咖啡杯<br>C.湯匙<br>D.原子筆<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tom and Jerry _____________ before they decided to eat dinner together.",
                "Picture": "",
                "Item_1": "have argue",
                "Item_2": "had been arguing",
                "Item_3": "has always argues",
                "Item_4": "has arguing",
                "Answer": "had been arguing",
                "Explain": "句意:Tom和Jerry在決定一起吃晚餐之前，就已經在爭吵了。<br>第一個動作早在第二個動作發生之前，就已經持續進行中。這種情境，第一個動作(早已在爭吵中)要使用過去完成式(had+been+Ving)，而第二個動作(決定一起去吃飯)要用過去式。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Those crazy dogs ____________   for the neighborhood!",
                "Picture": "",
                "Item_1": "is always causing problem",
                "Item_2": "are always causing problems",
                "Item_3": "is always cause problem",
                "Item_4": "is always causing problems",
                "Answer": "are always causing problems",
                "Explain": "句意:那些瘋狂的狗總是替鄰近地區製造問題。<br>現在進行式+頻率副詞always，帶有抱怨之意涵。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "____________ being a mom?",
                "Picture": "",
                "Item_1": "Has you always enjoy",
                "Item_2": "Having you always enjoying",
                "Item_3": "Had you enjoy",
                "Item_4": "Have you always enjoyed",
                "Answer": "Have you always enjoyed",
                "Explain": "句意:你一直都樂於當一位母親嗎？<br>動作從過去持續到現在的狀態，故使用現在完成式（have/has + 過去分詞）。always置於過去分詞之前。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "18",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The word \"real estate\" is associated with _______.",
                "Picture": "",
                "Item_1": "music",
                "Item_2": "art",
                "Item_3": "property",
                "Item_4": "cinema",
                "Answer": "property",
                "Explain": "句意:「房地產」這個詞與____有關。<br>A.音樂<br>B.藝術<br>C.財產<br>D.電影院<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " Joe, ________, has a nice dog.",
                "Picture": "",
                "Item_1": "that is my friendly",
                "Item_2": "who is friend",
                "Item_3": "mine friend",
                "Item_4": "my friend",
                "Answer": "my friend",
                "Explain": "句意:我的朋友Joe有一隻很棒的狗。<br> 人名Joe後面接逗號，然後接my friend，再接逗號，然後完成句子，此為同位語句型，後者用來補充說明前者。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I must __________ more time with my sisters.",
                "Picture": "",
                "Item_1": "be spent",
                "Item_2": "spending",
                "Item_3": "spent",
                "Item_4": "spend",
                "Answer": "spend",
                "Explain": "句意:我必須花更多時間陪我妹妹。<br>助動詞must + 原形動詞VR，表示「必須要做的事」。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do you think you ________ to get here by 5:00pm?",
                "Picture": "",
                "Item_1": "was able ",
                "Item_2": "would able",
                "Item_3": "will be able",
                "Item_4": "were able",
                "Answer": "will be able",
                "Explain": "句意:你覺得你可以下午五點前抵達那裡嗎？<br>動作還沒發生，使用未來式will +原形動詞。表達「能夠達成」要使用be able to +原型動詞，因此要使用will be able to。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "That artist, _________, is very talented.",
                "Picture": "",
                "Item_1": "him with the beard",
                "Item_2": "which has the beard",
                "Item_3": "the one who have a beard",
                "Item_4": "the one with the beard",
                "Answer": "the one with the beard",
                "Explain": "句意:那位有留鬍子的藝術家十分有天份。<br>同位語的的條件是，逗號前後需為相同的東西(或人)。本句前者為\"that artist\",後者必須也是個名詞，因此需用\"the one with the beard\"。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "23",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A person who is linguistic is someone who _____.",
                "Picture": "",
                "Item_1": "epxresses oneself with movement",
                "Item_2": "uses languages well",
                "Item_3": "appreciates music",
                "Item_4": "relates well to others",
                "Answer": "uses languages well",
                "Explain": "句意:一個linguistic的人，是指他___。<br>A.用行動表達自我<br>B.使用語言能力強<br>C.欣賞音樂<br>D.與其他人關係良好<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Seventeen _______ the house.",
                "Picture": "",
                "Item_1": "be too young to leaving",
                "Item_2": "is too young left",
                "Item_3": "is too young to leave",
                "Item_4": "is too young be leaving",
                "Answer": "is too young to leave",
                "Explain": "句意:十七歲是一個太年輕而不能離開家的年紀。<br>本題表達一個普遍的事實，故時態用現在式。「太…而不能…」要用too + adj.+ to + 原型動詞。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "They are never _________ about that.",
                "Picture": "",
                "Item_1": "going be happy",
                "Item_2": "going happy",
                "Item_3": "goes happy",
                "Item_4": "going to be happy",
                "Answer": "going to be happy",
                "Explain": "句意:他們為那件事情絕不可能感到開心。<br>題目中有be動詞，表示答案可能是在表達現在的不滿意，使用現在式(are never happy)，或者表達「他們若知道有此事，絕不可能感到開心」，使用未來式(are never going to be happy)。前者未出現在選項中。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If you look carefully, _________ that the diamond is very beautiful.",
                "Picture": "",
                "Item_1": "you can see ",
                "Item_2": "you saw",
                "Item_3": "you seeing",
                "Item_4": "you are seeing",
                "Answer": "you can see ",
                "Explain": "句意:如果你仔細看，你會看到那鑽石很漂亮。<br>表示事實要用現在式。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tom and Susan __________ for sixty years.",
                "Picture": "",
                "Item_1": "has been married",
                "Item_2": "having marriage",
                "Item_3": "have been marry",
                "Item_4": "have been married",
                "Answer": "have been married",
                "Explain": "句意:Tom和Susan已經結婚60年了。<br>動作從過去持續到現在的狀態，故使用現在完成式have/has + 過去分詞。「結婚」是get married為一次性瞬間動詞，不可使用在現在完成式表達「多久」的概念中。表達「持續多久」的「婚姻存續狀態」需用They are married.(已婚)，它的現在完成式型需用 They have been married。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My cousin, ___________, is actually quite unhappy.",
                "Picture": "",
                "Item_1": "what has some money",
                "Item_2": "who has a lot of money",
                "Item_3": "that living next to me",
                "Item_4": "whose older than me",
                "Answer": "who has a lot of money",
                "Explain": "句意:我那位有很多錢的堂哥/弟過得相當不快樂。<br>此為形容詞子句，形容補充前面的名詞；先行詞為人，故關係代名詞需用who，並可以that代替。但須注意who 既然代替my cousin則為第三人稱單數，其後動詞應加s，故不可選C。而選項使用what非關係代名詞，且選項A使語句含意不清，因句中使用了actually，可得此人應該不只是有一點錢，而應該是有很多錢，才會在句末被強調\"is actually quite unhappy\"。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "29",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A landlord _____________. ",
                "Picture": "",
                "Item_1": "rents from someone",
                "Item_2": "rents to someone",
                "Item_3": "works in construction",
                "Item_4": "is a priest",
                "Answer": "rents to someone",
                "Explain": "句意:房東是____。<br>A.向別人租屋<br>B.租屋給別人<br>C.在工地工作<br>D.神父<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Never __________ than anyone else.",
                "Picture": "",
                "Item_1": "think you are better",
                "Item_2": "thinks you are better",
                "Item_3": "thinking you are better",
                "Item_4": "thought you is better",
                "Answer": "think you are better",
                "Explain": "句意:切勿自認為比別人強。<br>本句空格處應填入動詞，句首never是頻率動詞，得知題目並無主詞，得知本句為祈使句，是用來發出命令或指示，主詞其實為you而被省略。祈使句的動詞須為原型。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I don't think _________ that.",
                "Picture": "",
                "Item_1": "she is done ",
                "Item_2": "she is able to do ",
                "Item_3": "can't do",
                "Item_4": "maybe do",
                "Answer": "she is able to do ",
                "Explain": "句意:我不認為她能夠做這件事。<br>本句是以I don't think開頭，用that連接子句，同時將that省略。子句須有完整的主詞及動詞。根據語意，表達「能夠」要用be able to +原形動詞。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My girlfriend Sally _________ her car whenever I need it.",
                "Picture": "",
                "Item_1": "letting me drive",
                "Item_2": "let's drive",
                "Item_3": "let me to drive",
                "Item_4": "let me drive",
                "Answer": "let me drive",
                "Explain": "句意:每當我需要用車，我女朋友Sally都會讓我開她的車。<br>表示事實要用現在式。動詞let的用法與使役動詞相同，為let+受詞(此處為me)+動詞(drive)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "33",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which item does not belong in a bathroom supply closet? ",
                "Picture": "",
                "Item_1": "hand soap",
                "Item_2": "staples",
                "Item_3": "hand cream",
                "Item_4": "toilet paper",
                "Answer": "staples",
                "Explain": "句意:那一項物品不放置於盥洗用品櫃？<br>A.洗手肥皂<br>B. 釘書針<br>C. 護手乳<br>D.廁所紙<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ten out of seventeen people ___________ with their jobs.",
                "Picture": "",
                "Item_1": "isn't happy",
                "Item_2": "aren't happiness",
                "Item_3": "aren't happiest",
                "Item_4": "aren't happy",
                "Answer": "aren't happy",
                "Explain": "句意:十七人當中就有十人對他們的工作不開心。<br>表事實要使用現在簡單式，且主詞為複數(ten people)，動詞要使用複數aren't方合題意。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Have your ever _______ the tires?",
                "Picture": "",
                "Item_1": "replacing",
                "Item_2": "replaced",
                "Item_3": "replace",
                "Item_4": "to replace",
                "Answer": "replaced",
                "Explain": "句意:你曾換過輪胎嗎?<br>表達經驗應使用現在完成式(have/has + 過去分詞)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "36",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level5b_36.jpg",
                "GroupAudio": "",
                "Question": "When does the Mothers' Club NOT do fundraising? ",
                "Picture": "",
                "Item_1": "Winter.",
                "Item_2": "Spring.",
                "Item_3": "Summer.",
                "Item_4": "Fall.",
                "Answer": "Summer.",
                "Explain": "Mothers' 俱樂部什麼時候沒有幕集資金？<br>A.冬天<br>B.春天<br>C.夏天<br>D.秋天<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "37",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the main purpose of the Mothers' Club?",
                "Picture": "",
                "Item_1": "Social activities.",
                "Item_2": "Raise money for students.",
                "Item_3": "Community service.",
                "Item_4": "Entertainment.",
                "Answer": "Raise money for students.",
                "Explain": "Mothers' 俱樂部主要目的為？<br>A.社交活動。<br>B.替學生募款。<br>C.社區服務。<br>D.娛樂。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "38",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How did the club get started?",
                "Picture": "",
                "Item_1": "To honor or remember someone.",
                "Item_2": "To have a week-end getaway.",
                "Item_3": "To raise money to purchase milk for school children.",
                "Item_4": "To create online platform.",
                "Answer": "To raise money to purchase milk for school children.",
                "Explain": "俱樂部是如何開始的？<br>A.紀念某人。<br>B.週末休息。<br>C.為了募集資金去購買牛奶給學童。<br>D.創造線上平台。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "39",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How many women belong to the Mother's Club?",
                "Picture": "",
                "Item_1": "12.",
                "Item_2": "45.",
                "Item_3": "35.",
                "Item_4": "It doesn't say.",
                "Answer": "35.",
                "Explain": "有多少女士在Mothers'俱樂部？<br>A.12。<br>B.45。<br>C.35。<br>D.沒有提到。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "40",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is Hands to the Future?",
                "Picture": "",
                "Item_1": "A civics organization that raises money for school children.",
                "Item_2": "An opportunity to purchase a light on the community Christmas tree.",
                "Item_3": "A dinner and auction.",
                "Item_4": "A directory distributed to the Northville school district.",
                "Answer": "A dinner and auction.",
                "Explain": "什麼是Hands to the Future？<br>A.主要為學校兒童募集資金的市民組織。<br>B. 一個機會去購買聖誕樹裝飾並加以擺放。<br>C. 一頓晚餐和拍賣會。<br>D. 一場位於Northville學校區的導覽。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "41",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "【Pedestrian-Friendly Streetscaping】<br><br>【What is It?】<br>Pedestrian-friendly streetscaping is the process of re-creating streets and sidewalks as the center of communal life. At one time, streetscapes were where people of all ages walked, biked, shopped, ate, played, and met their neighbors. But today, streets with this kind of activity are the exception rather than the rule. Towns and cities are full of barriers that discourage walking or bicycling as a means of transportation, recreation, commerce or keeping fit and healthy. The occasional pedestrian is often made to feel like an alien in a world made only for cars. Addressing these barriers means more than just building more sidewalks or adding trails. Land use and transportation planning, ordinance revision, and developing economic incentives for businesses all play important roles toward creating an environment that makes walking easy, safe and convenient, and brings vitality back to city streets.<br>Shared Impact and Benefits<br> - Whenever walking becomes a reasonable alternative to driving, some people will walk rather than drive, and taking those extra cars off the road will help to reduce vehicle miles traveled and have a positive impact on air quality.<br> - Fitness experts agree that regular daily activity is the key to good health. Walking is the most affordable and convenient way for most of us to stay active.<br> - Pedestrian-oriented streets encourage shoppers to linger. Retail and commercial developers have learned that walkable context sells.<br> - Street trees not only attract pedestrians, they also help clean the air, reduce storm water runoff, and moderate temperatures.<br> - Walking is the cheapest form of transport for everyone. Walkable communities have the most affordable and most efficient transportation system available.<br> - Streets that draw more pedestrians and encourage social interaction tend to have lower crime rates and other social problems.<br> - Cities and towns that offer interesting streets with active pedestrian life become vibrant cultural and economic centers that draw visitors from the surrounding region.<br><br>【Costs】<br>Many grants are available for existing streetscape redevelopment. Policy changes can direct new development to meet updated streetscape requirements with private funds.<br><br>【The Bottom Line】<br>In just a few years, investments in a community through pedestrian-oriented streetscape improvements may show visible and economic results. These improvements can help make the community healthier, more vibrant, and more attractive as a place to live, work, and own a business. Such revitalized communities offer more incentive to visitors and new businesses.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is pedestrian-friendly streetscaping?",
                "Picture": "",
                "Item_1": "Adding bike lanes to every street.",
                "Item_2": "Re-creating streets and sidewalks so that people can walk more places.",
                "Item_3": "Adding more landscape to sidewalks.",
                "Item_4": "Recreating streets so that more cars can drive on them.",
                "Answer": "Re-creating streets and sidewalks so that people can walk more places.",
                "Explain": "什麼是方便行人的街景？<br>A.在每條街增加腳踏車道。<br>B.重新規劃街道及人行道，以方便行人移動。<br>C.在人行道上增加景觀。<br>D.重新規劃街道以方便更多車輛能行駛。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "42",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is it good to add more trees to streets?",
                "Picture": "",
                "Item_1": "They attract pedestrians.",
                "Item_2": "They clean the air.",
                "Item_3": "They moderate temperatures.",
                "Item_4": "All of these choices.",
                "Answer": "All of these choices.",
                "Explain": "為什麼增加樹木在街道上是好事？<br>A.它們吸引行人。<br>B.它們淨化空氣。<br>C.它們調整氣溫。<br>D.以上皆是。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "43",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the most likely way to fund streetscapes?",
                "Picture": "",
                "Item_1": "Grants.",
                "Item_2": "Taxes.",
                "Item_3": "Private funding.",
                "Item_4": "Both grants and taxes.",
                "Answer": "Grants.",
                "Explain": "哪種方式最有可能為街景募款？<br>A.贈與。<br>B.繳稅。<br>C.私人募款。<br>D.贈與和繳稅。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "44",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How will streetscapes help the environment?",
                "Picture": "",
                "Item_1": "People will walk instead of drive.",
                "Item_2": "Tourism will increase.",
                "Item_3": "People will get more exercise.",
                "Item_4": "Crime will decrease.",
                "Answer": "People will walk instead of drive.",
                "Explain": "街景如何幫助環境？<br>A.人們會選擇走路而不是開車。<br>B.旅遊業會增加。<br>C.人們可以多運動。<br>D.犯罪率會減少。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "45",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How would streetscaping help shops make more money?",
                "Picture": "",
                "Item_1": "There will be more room for shops.",
                "Item_2": "Fitness experts will shop more.",
                "Item_3": "Pedestrian-oriented streets cause people to stay outside longer.",
                "Item_4": "People will drive less. ",
                "Answer": "Pedestrian-oriented streets cause people to stay outside longer.",
                "Explain": "街景如何幫助商店賺更多錢？<br>A.對商店會有更多空間。<br>B.健身專家會購買更多東西。<br>C.以行人為導向的街道使行人在外面待比較久。<br>D.人們會比較少開車。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "46",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which phrase is NOT used to communicate an opinion?",
                "Picture": "",
                "Item_1": "I agree.",
                "Item_2": "I disagree.",
                "Item_3": "I think,….",
                "Item_4": "First of all,....",
                "Answer": "First of all,....",
                "Explain": "以下一句並非使用於表達意見?<br>A.我同意。<br>B.我不同意。<br>C.我想,...。<br>D.首先,...。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "47",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which of the following is NOT an opinion?",
                "Picture": "",
                "Item_1": "Our city should build more bike lanes.",
                "Item_2": "The city should pick up the recyclables.",
                "Item_3": "Waste management picks up the trash on Tuesdays.",
                "Item_4": "Everyone should turn his or her lights off during the day.",
                "Answer": "Waste management picks up the trash on Tuesdays.",
                "Explain": "以下哪一句不屬於意見?<br>A.我們的城市應該建造更多單車車道。<br>B.城市應該撿拾可回收資源。<br>C.廢物處理部門每週二回收垃圾。<br>D.每個人在白天時段都應該關燈。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "40",
                "ID": "48",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which of the following is an opinion?",
                "Picture": "",
                "Item_1": "The city council will vote on the energy proposal at their meeting.",
                "Item_2": "Each person should only be allowed to have a certain amount of energy per month.",
                "Item_3": "Taxes will be raised to pay for the proposal.",
                "Item_4": "Every home uses a different amount of energy per month.",
                "Answer": "Each person should only be allowed to have a certain amount of energy per month.",
                "Explain": "以下哪一句屬於意見?<br>A.市議會在會議時會針對能源提案投票。<br>B.每個人每個月都應該限制能源的使用量。<br>C.針對提案稅務會增加。<br>D.每個家庭每個月使用不同的能源用量。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "41",
                "ID": "49",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "【Our Most Precious Resource】<br>There are many things we can do to protect our environment. But I think one of the most important things we can do is to conserve water. Why? Water is one of our most precious resources. I believe this for many reasons. One reason is the human body is made up of 75% water. We could only live for one week without water; therefore, we need to drink water to survive. Another reason that water is so important is that we need it to clean. We need water to clean our bodies, wash our dishes, flush our toilets, and launder our clothes. Can you imagine not being able to do any of these things? Still another reason for conserving water is that plants and trees need water to grow and survive. Without plants and tress, humans wouldn't survive because plants give off oxygen that we need in order to breathe. For these reasons, I believe that we need to conserve our most precious resource: water.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is this student's opinion?",
                "Picture": "",
                "Item_1": "We need water to make the plants grow.",
                "Item_2": "Water is one of our most precious resources.",
                "Item_3": "We need water to wash our clothes",
                "Item_4": "The human body is made up of 75% water.",
                "Answer": "Water is one of our most precious resources.",
                "Explain": "此學生的意見為何?<br>A.我們需要水使植物生長。<br>B.水是最珍貴的資源之一。<br>C.我們需要用水來清洗衣服。<br>D.人類的身體有百分之75是水分。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "41",
                "ID": "50",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What do we need water for?",
                "Picture": "",
                "Item_1": "Washing dishes.",
                "Item_2": "Cleaning our bodies.",
                "Item_3": "Washing our clothes.",
                "Item_4": "All of these choices. ",
                "Answer": "All of these choices. ",
                "Explain": "我們需要用水的用途為何?<br>A.洗碗盤。<br>B.清潔身體。<br>C.清洗衣服。<br>D.以上皆是。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "51",
                "Hint": "以下對話會顯示，有六件商品分別因不同原因被退回商店中，並以不同方式處理。依據對話內容選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5b_51.mp3",
                "Question": "Which product was puchased online? ",
                "Picture": "",
                "Item_1": "A jacket.",
                "Item_2": "A music CD.",
                "Item_3": "A TV.",
                "Item_4": "Shoes.",
                "Answer": "Shoes.",
                "Explain": "哪件物品是在線上購物買的?<br>A.夾克。<br>B.音樂CD。<br>C.電視。<br>D.鞋子。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "52",
                "Hint": "以下對話會顯示，有六件商品分別因不同原因被退回商店中，並以不同方式處理。依據對話內容選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which product did not come back with the receipt?",
                "Picture": "",
                "Item_1": "The shoes.",
                "Item_2": "The scanner.",
                "Item_3": "The socks.",
                "Item_4": "the music CD",
                "Answer": "the music CD",
                "Explain": "哪件商品沒有搭配收據?<br>A.鞋子。<br>B.掃瞄機。<br>C.襪子。<br>D.音樂CD。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "53",
                "Hint": "以下對話會顯示，有六件商品分別因不同原因被退回商店中，並以不同方式處理。依據對話內容選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does the customer who bought the scanner end up doing? ",
                "Picture": "",
                "Item_1": "Getting his money back.",
                "Item_2": "Getting a different scanner.",
                "Item_3": "Buying a new computer.",
                "Item_4": "Buying a driver to work with his scanner and computer.",
                "Answer": "Getting his money back.",
                "Explain": "那位買掃描機的顧客最後做了什麼？<br>A.拿回他的錢。<br>B.得到一台不同的掃描機。<br>C.買台新的電腦。<br>D.買驅動程式來搭配他的掃描機和電腦。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "54",
                "Hint": "以下對話會顯示，有六件商品分別因不同原因被退回商店中，並以不同方式處理。依據對話內容選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which item(s) was/ were replaced?",
                "Picture": "",
                "Item_1": "The socks.",
                "Item_2": "The TV.",
                "Item_3": "The Shoes.",
                "Item_4": "All of these choices. ",
                "Answer": "All of these choices. ",
                "Explain": "那些物品被換新?<br>A.襪子。<br>B.電視。<br>C.鞋子。<br>D.以上皆是。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "55",
                "Hint": "以下對話會顯示，有六件商品分別因不同原因被退回商店中，並以不同方式處理。依據對話內容選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "For which product does the salesperson offer to call the customer <br>when the right size comes in?",
                "Picture": "",
                "Item_1": "The jacket.",
                "Item_2": "The socks.",
                "Item_3": "The shoes.",
                "Item_4": "All of these choices. ",
                "Answer": "The shoes.",
                "Explain": "哪項物品當正確尺寸到貨時，售貨員會致電給顧客?<br>A.夾克。<br>B.襪子。<br>C.鞋子。<br>D.以上皆是。<br>正確答案為C。<br><br>Script:<br>Conversation 1<br>Sales Associate: Can I help you with something?<br>Customer: Yes, I ordered these shoes online and, when I tried them on, they didn’t fit. I thought it would be easier to return them to them to the store rather than trying to ship them back.<br>Sales Associate: Good idea. Unfortunately, we are all out of these right now. Would you like me to give you a store credit and then we’ll call you when the shoes come in?<br>Customer: Could I get something different?<br>Sales Associate: Certainly. Why don’t you look around, and I’ll hold them up here at the counter for you until you find something.<br>Customer: Great. <br><br>Conversation 2<br>Sales Associate: Can I help you with something?<br>Customer: Yes, I’d like to exchange this TV for a different one.<br>Sales Associate: Is something wrong with it?<br>Customer: Well, it just doesn’t fit in the space where my old TV was<br>Sales Associate: Oh, well. Let’s see if we can find you a smaller one and see if it works better.<br>Customer: Thanks.<br><br>Conversation 3<br>Sales Associate: How can I help you?<br>Customer: I bought this jacket here last week and I didn’t have time to try it on. When I got home and put it on, I realized it is too small. Can I try on a larger size?<br>Sales Associate: Let me see if we have one in stock. (pause) You’re in luck! Here, let me get you a fitting room.<br><br>Conversation 4<br>Sales Associate: Can I help you with something?<br>Customer: Yes, I was given this music CD for my birthday and I actually already own it.<br>Sales Associate: Do you have a receipt?<br>Customer: I don’t.<br>Sales Associate: OK, well let me see how much it was and you can pick out something of equal value to exchange it with.<br>Customer: Sounds great. Thank you.<br><br>Conversation 5<br>Customer: Hi. I need to exchange these socks for a larger size. I accidentally bought the wrong ones.<br>Sales Associate: No worries. Why don’t you go ahead and pick out the size you need and come back and I’ll do the exchange for you.<br>Customer: Perfect. Thanks!<br><br>Conversation 6<br>Sales Associate: What can I do for you today?<br>Customer: I have a scanner that I bought with my home computer and I realized it doesn’t work with my computer. I called my tech support service and they told me I never should’ve been sold this scanner because it doesn’t come with a driver to make it work with my computer.<br>Sales Associate: I’m sorry about that. Would you like to shop around for another scanner?<br>Customer: No, I think I just want my money back.<br>Sales Associate: As long as you have your receipt, we can definitely do that.<br>Customer: Here it is."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "56",
                "Hint": "聽Young Mi與房東的對話，並選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5b_56.mp3",
                "Question": "What is Young Mi's problem?",
                "Picture": "",
                "Item_1": "The upstairs toilet doesn't work.",
                "Item_2": "The downstairs sink has a leak.",
                "Item_3": "The upstairs bathroom sink has a leak.",
                "Item_4": "The upstairs window is cracked.",
                "Answer": "The upstairs bathroom sink has a leak.",
                "Explain": "Young Mi遇到什麼問題？<br>A.樓上馬桶無法使用。<br>B.樓下水槽漏水。<br>C.樓上廁所水槽漏水。<br>D.樓上窗戶裂開。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "57",
                "Hint": "聽Young Mi與房東的對話，並選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Has the carpet been damaged? ",
                "Picture": "",
                "Item_1": "Yes.",
                "Item_2": "No.",
                "Item_3": "A little bit.",
                "Item_4": "A lot.",
                "Answer": "No.",
                "Explain": "地毯有受損嗎？<br>A.有。<br>B.沒有。<br>C.一點。<br>D.很多。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "58",
                "Hint": "聽Young Mi與房東的對話，並選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The landlord is going to call a _________. ",
                "Picture": "",
                "Item_1": "Mechanic.",
                "Item_2": "Doctor.",
                "Item_3": "Veterinarian.",
                "Item_4": "Plumber.",
                "Answer": "Plumber.",
                "Explain": "房東即將要打給___。<br>A.技師<br>B.獸醫<br>C.醫生<br>D.水電工<br>正確答案為D。<br><br>Script:<br>Listen to the conversation between Young Mi and her landlord. Answer the questions below.<br>Landlord: Hello?<br>Young Mi: Hi, Mr. Westberg. It’s Young Mi.<br>Landlord: Oh hi, Young Mi. Is everything okay?<br>Young Mi: Well, not really. The upstairs bathroom sink has a leak and it is dripping into the family room downstairs.<br>Landlord: Oh, dear. That’s doesn’t sound very good. Has there been any damage to the carpet?<br>Young Mi: No, we caught it right away.<br>Landlord: Great. It may be hard to get a hold of the plumber on today, but let me see what I can do. I’ll call you back as soon as I get in touch with him.<br>Young Mi: Thanks, Mr. Westberg."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "59",
                "Hint": "聽Rachel談論她如何買車，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5b_59.mp3",
                "Question": "What type of car has Rachel decided to buy? ",
                "Picture": "",
                "Item_1": "A convertible.",
                "Item_2": "A two-door coupe.",
                "Item_3": "A four-door coupe.",
                "Item_4": "A mini-van.",
                "Answer": "A two-door coupe.",
                "Explain": "Rachel決定要買哪種類型的車？<br>A.敞篷車。<br>B.兩門車。<br>C.四門車。<br>D.小型車。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "60",
                "Hint": "聽Rachel談論她如何買車，然後選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Once Rachel found the car she wanted, she asked the ________ to come take a look.",
                "Picture": "",
                "Item_1": "veterinarian",
                "Item_2": "chef",
                "Item_3": "mechanic",
                "Item_4": "doctor",
                "Answer": "mechanic",
                "Explain": "一旦Rachel找到她想要的車，她要求____來查看她的車。<br>A.獸醫<br>B.主廚<br>C.技師<br>D.醫生<br>正確答案為C 。<br><br>Script:<br>Rachel: I have decided that I want to buy a two-door coupe. I think it will be the most economical car for me because I am usually just driving myself places. So, the first thing I did was to make a list of all the two-door coupes for sale. Wow, there were a lot! Then I called all my friends and family who own coupes and asked them which cars they had. I asked them what they liked and didn’t like about their cars. Once I had my narrowed down list, I went out to car dealerships two weekends in a row to test-drive cars. That really helped me decide which ones I liked. At that point, there were really only two cars that I liked. So I went home and did some Internet research to try to find out where I could get the best prices. I also looked in the newspaper and the AutoTrader to see what used cars might be available at good prices. I realized that I was going to get a lot more for my money if I bought a used car. So I called up a few used car dealers to test-drive their cars. I fell in love with one of the cars and asked my mechanic to come with me to take a look. He agreed that it was in great shape for a good price. Sold! That’s how I bought my new car."
            }
        ]
    }
}