var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level5a",
            "ExamTitle": "美語 Level5 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "5",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When I was a student, I only _____ part-time.",
                "Picture": "",
                "Item_1": "work",
                "Item_2": "was work",
                "Item_3": "worked",
                "Item_4": "will work",
                "Answer": "worked",
                "Explain": "句意:當我是學生時，我只做兼職工作。<br>從屬子句的be動詞使用過去式was，表示描述的時間為過去，因此主要子句的動詞也使用過去式worked。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "2",
                "ID": "2",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Years ago, I ____ a full-time student.",
                "Picture": "",
                "Item_1": "am",
                "Item_2": "are",
                "Item_3": "was",
                "Item_4": "were",
                "Answer": "was",
                "Explain": "句意:數年前，我是一位全職學生。<br>由years ago可得知本句時態為過去式；且因主詞為第一人稱，動詞需用過去式was，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "3",
                "ID": "3",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Eventually, I _____ a full-time job with benefits.",
                "Picture": "",
                "Item_1": "will get",
                "Item_2": "got",
                "Item_3": "getting",
                "Item_4": "have gotten",
                "Answer": "will get",
                "Explain": "句意:最後我會得到一份有福利的全職工作。<br>動作還沒發生，故使用未來式will +原形動詞。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "4",
                "ID": "4",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "He _____ three investment properties by the year 2025.",
                "Picture": "",
                "Item_1": "will have bought",
                "Item_2": "will buy",
                "Item_3": "will bought",
                "Item_4": "will have been buying",
                "Answer": "will have bought",
                "Explain": "句意:到2025年時，他會總共買入三項投資資產。<br>持續到未來某時間點且就確定會完成的事情，要使用未來完成式(will + have + 過去分詞)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is detoxification?",
                "Picture": "",
                "Item_1": "A person physically or emotionally dependent on a substance or activity.",
                "Item_2": "The process of giving up a substance or activity to which a person has become addicted.",
                "Item_3": "A condition in which a  person requires certain activities or the intake of some substance in order to maintain mental stability.",
                "Item_4": "An inability to carry on normal, everyday functions because of an addiction. ",
                "Answer": "The process of giving up a substance or activity to which a person has become addicted.",
                "Explain": "句意:什麼是排毒？<br>A.因生理或心理之故，而某藥物或特定行為上癮的人。<br>B.藥物或特定行為上癮者戒除上癮的過程。<br>C.人為了維持心理穩定而仰賴藥物或某種特定行為的的情況。<br>D.因為上癮導致無法維持正常生活的失能狀況。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "6",
                "ID": "6",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Joseph _____ for auto insurance before he got in the accident.",
                "Picture": "",
                "Item_1": "hadn't pay",
                "Item_2": "hadn't been pay",
                "Item_3": "hasn't been paying",
                "Item_4": "hadn't been paying",
                "Answer": "hadn't been paying",
                "Explain": "句意:Joseph在出車禍前就沒有在付車子保險了。<br>此動作發生在過去式got in accident(出車禍)之前，故使用過去完成式；且動作持續進行，故使用過去完成進行式had + been + Ving，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "7",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Before Marna _____ shopping at the local farmer's market, she had been buying her products at an expensive supermarket.",
                "Picture": "",
                "Item_1": "started",
                "Item_2": "start",
                "Item_3": "had started ",
                "Item_4": "had been starting",
                "Answer": "started",
                "Explain": "句意:在Marna開始去當地的農夫市集逛街之前，她就已經在一間昂貴的超市買農產品了。<br>由主要子句使用過去完成進行式(she had been buying)而非現在完成進行式，可得知她在昂貴超市買昂貴商品，是在她開始去當地的農夫市集之前的事，且之後她就不再去昂貴超市了。由從屬子句使用before開頭可得證。Marna開始去當地的農夫市集，是過去事件，因此需用過去式started。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is \"goal setting\"?",
                "Picture": "",
                "Item_1": "Creating a big picture.",
                "Item_2": "Writing precise statements.",
                "Item_3": "The feeling of being overwhelmed because you have too much to do.",
                "Item_4": "A process that makes you think about your future and motivates you to do things.",
                "Answer": "A process that makes you think about your future and motivates you to do things.",
                "Explain": "句意:什麼是設定目標？<br>A.創造一張大圖片。<br>B.寫得很準確的敘述。<br>C.由於太多事情要完成，導致壓力過大無法宣洩。<br>D.一個使你想到你的未來並激勵你做事的過程。<br>根據題意，正確答案為D "
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "9",
                "ID": "9",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Next year, I _____ a Master's degree in computer science. ",
                "Picture": "",
                "Item_1": "start",
                "Item_2": "started",
                "Item_3": "will start",
                "Item_4": "is starting",
                "Answer": "will start",
                "Explain": "句意:明年我就會開始我電腦科學的碩士學位。<br>由next year得知尚未開始學習，故使用未來式will +原形動詞。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which one is NOT one of the seven types of goals?",
                "Picture": "",
                "Item_1": "Educational.",
                "Item_2": "Attitude.",
                "Item_3": "Physical.",
                "Item_4": "Emotional.",
                "Answer": "Emotional.",
                "Explain": "句意:哪一種不是七種類型目標之一？<br>A.教育性的。<br>B.態度。<br>C.生理的。<br>D.情緒上的。<br>根據題意，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "He ____ and look at the leak.",
                "Picture": "",
                "Item_1": "get his plumber to come",
                "Item_2": "will get his plumber to come",
                "Item_3": "will get his plumber coming",
                "Item_4": "will get to his plumber",
                "Answer": "will get his plumber to come",
                "Explain": "句意:他會請水電工來查看漏水。<br>動作還沒發生，故使用未來式will +原形動詞。又他並非自己修理漏水，而是請人來修理，因此要用使役動詞get + 受格(此處為被使役者) + to + 原型動詞。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Before Jimmy opened a savings account, he _____ comic books with all of the extra money in his paycheck.",
                "Picture": "",
                "Item_1": "buys",
                "Item_2": "has been buying",
                "Item_3": "had been buying",
                "Item_4": "had buying",
                "Answer": "had been buying",
                "Explain": "句意:在Jimmy開存款戶頭之前，他一直是把他額外的錢用來買漫畫書。<br>由從屬子句以bfore開頭並使用過去式可得知，主要子句發生在開戶之前，意思是「他已經持續在把額外的錢用在買漫畫書」，因此主要子句要使用過去完成進行式(had+been+Ving)，用以表達此句在從屬子句發生之前即已完成。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "13",
                "ID": "13",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is it important to set realistic goals?",
                "Picture": "",
                "Item_1": "They are easier to achieve.",
                "Item_2": "It keeps you confident when the goals are achieved.",
                "Item_3": "It is difficult to prioritize unrealistic goals.",
                "Item_4": "You can write them down in a place that is easy to use.",
                "Answer": "It keeps you confident when the goals are achieved.",
                "Explain": "句意:為什麼設立實際目標很重要？<br>A.它們容易達成。<br>B.目標達成時，你感到有自信。<br>C.優先設立不實際的目標很困難。<br>D.你可以把它們寫在方便使用的地方上。<br>根據題意，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "By the time we pay off our house, we _____ there for over 35 years.",
                "Picture": "",
                "Item_1": "will lived",
                "Item_2": "will have live",
                "Item_3": "will have been live",
                "Item_4": "will have lived",
                "Answer": "will have lived",
                "Explain": "句意:到我們付清房子費用時，我們就會住在那超過35年了。<br>持續到未來某時間點且確定會完成的事情，故使用未來完成式will + have + V.p.p.，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "They had been looking for a new house before the stock market _____.",
                "Picture": "",
                "Item_1": "had been crashing",
                "Item_2": "crashing",
                "Item_3": "has been crashed",
                "Item_4": "crashed",
                "Answer": "crashed",
                "Explain": "句意:在股票市場崩盤前，他們就已經在找新房子了。<br>此動作發生在過去完成進行式had been looking for(尋找)之後，故使用過去式動詞，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "16",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jesse works out four times a week to improve his energy. He is also starting a Master this autumn. He plans to climb Mount Everest when he graduates. Then, he will become an account.",
                "Picture": "",
                "Item_1": "Career and hobbies.",
                "Item_2": "Priorities and family.",
                "Item_3": "Physical and educational.",
                "Item_4": "Pleasure and personal.",
                "Answer": "Physical and educational.",
                "Explain": "句意:傑西每周運動4次以強身。他今年秋季要進碩士班。他計畫在畢業時去爬聖母峰。然後，他就要當會計師。<br>A.職業和嗜好。<br>B.優先和家庭。<br>C.生理和教育。<br>D.娛樂和個人。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Now, I _____ in a restaurant 7 days a week.",
                "Picture": "",
                "Item_1": "work",
                "Item_2": "worked ",
                "Item_3": "will work",
                "Item_4": "are working",
                "Answer": "work",
                "Explain": "句意:我現在一週七天在餐廳工作。<br> Now表示目前的工作狀態，故時態使用為現在簡單式。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My family _____ into my new place.",
                "Picture": "",
                "Item_1": "helped move",
                "Item_2": "helped to move",
                "Item_3": "helped me move",
                "Item_4": "help me to move",
                "Answer": "helped me move",
                "Explain": "句意:我家人幫我搬進新的地方。<br>動作已經發生，故使用過去式動詞helped；動詞help + 受詞(此處為me) + 原形動詞，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Her landlord_____ the apartment.",
                "Picture": "",
                "Item_1": "let her repaint",
                "Item_2": "let her to repaint",
                "Item_3": "will let her to repaint",
                "Item_4": "let repaint her",
                "Answer": "let her repaint",
                "Explain": "句意:她房東讓她重新粉刷公寓。<br>動作已經發生，故使用過去式動詞let。使役動詞let + 受格(此處為her)+ 原形動詞，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "20",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is it important to prioritize your goals?",
                "Picture": "",
                "Item_1": "It will focus your attention on what is most important.",
                "Item_2": "It will overwhelm you.",
                "Item_3": "It will improve your self-confidence.",
                "Item_4": "It will be easy to see when you have achieved a goal.",
                "Answer": "It will focus your attention on what is most important.",
                "Explain": "句意:為什麼優先決定你目標很重要？<br>A.它會使你專注在最重要的事物上。<br>B.它會壓垮你。<br>C.它會增進你的自信。<br>D.當你完成目標時就很容易看見它。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When I turn 65, I _____ over $100,000 for my retirement.",
                "Picture": "",
                "Item_1": "will save",
                "Item_2": "sill saved",
                "Item_3": "will be saving",
                "Item_4": "will have saved",
                "Answer": "will have saved",
                "Explain": "句意:當我65歲時，我會存超過10萬元的退休金。<br>持續到未來某時間點且確定會完成的事情，故使用未來完成式will + have + V.p.p.，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "By the time her husband finishes his degree, she _____ her own business.",
                "Picture": "",
                "Item_1": "will start",
                "Item_2": "will started",
                "Item_3": "will have started",
                "Item_4": "will have been started",
                "Answer": "will have started",
                "Explain": "句意:到她老公完成學業時，她就會創業。<br>持續到未來某時間點時，某是就會已經發生了，要使用未來完成式(will + have + 過去分詞)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Kendra _____ for the electrician.",
                "Picture": "",
                "Item_1": "had her dad to waiting",
                "Item_2": "had her dad waiting",
                "Item_3": "had wait her dad",
                "Item_4": "had her dad wait",
                "Answer": "had her dad wait",
                "Explain": "句意:Kentra讓她爸爸等水電工來。<br>動作已經發生，故使用過去式動詞had；使役動詞had + 受格(此處為her dad) + 原形動詞，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ismael _____ the house every Saturday.",
                "Picture": "",
                "Item_1": "makes his brother to clean",
                "Item_2": "makes clean his brother",
                "Item_3": "makes his brother clean",
                "Item_4": "makes to clean his brother",
                "Answer": "makes his brother clean",
                "Explain": "句意:Ismael每週六要他弟打掃房子。<br>使役動詞make + 受格(此處為his brother) +原形動詞VR，且每週六every Saturday為習慣，故時態為現在式；主詞為第三人稱單數，動詞需用單數makes，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "25",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is tolerance?",
                "Picture": "",
                "Item_1": "The ability of the body to endure a certain about of substance.",
                "Item_2": "A condition in which a person requires certain activities or the intake of some substance in order to maintain mental stability.",
                "Item_3": "An inability to carry on normal, everyday functions because of an addiction.",
                "Item_4": "The process of giving up a substance or activity to which a person has become addicted.",
                "Answer": "The ability of the body to endure a certain about of substance.",
                "Explain": "句意:什麼是忍耐度？<br>A.身體忍受特定藥物的能力。<br>B.人為了維持心理穩定而需要作固定活動或服用某種藥物的狀況。<br>C.因為上癮而在日常生活中呈現失能的狀態。<br>D.上癮者戒除某種藥物的過程。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "26",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is impairment?",
                "Picture": "",
                "Item_1": "The process of giving up a substance or activity to which a person has become addicted.",
                "Item_2": "The ability of the body to endure a certain amount of a substance.",
                "Item_3": "A condition in which a person requires certain activities or the intake of some substance in order to maintain mental stability.",
                "Item_4": "An inability to carry on normal, everyday functions because of an addiction. ",
                "Answer": "An inability to carry on normal, everyday functions because of an addiction. ",
                "Explain": "句意:什麼是障礙？<br>A.成癮者戒除某種藥物或行為的過程。<br>B.身體忍受特定藥物的能力。<br>C.人為了維持心理狀態穩定，而需要進行某些活動，或使用某耶藥物的狀況。<br>D.因為上癮而在日常生活中呈現失能的狀態。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Our children _____ from college by the time we retire.",
                "Picture": "",
                "Item_1": "will graduating",
                "Item_2": "will graduate",
                "Item_3": "will graduated ",
                "Item_4": "will have graduated",
                "Answer": "will have graduated",
                "Explain": "句意:到我們退休時，我們小孩已經從大學畢業了。<br>持續到未來某時間點時，某是就會已經發生了，要使用未來完成式(will + have + 過去分詞)，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "28",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is withdrawal?",
                "Picture": "",
                "Item_1": "An inability to carry on normal, everyday functions because of an addiction.",
                "Item_2": "The process of adjusting to the absence of some substance or activity that a person has become addicted to.",
                "Item_3": "A condition in which a person requires certain activites or the intake of some substance in order to maintain mental stabilty.",
                "Item_4": "The ability of the body to endure a certain amount of a substance.",
                "Answer": "The process of adjusting to the absence of some substance or activity that a person has become addicted to.",
                "Explain": "句意:什麼是戒斷？<br>A.因為上癮而在日常生活中呈現失能的狀態。<br>B.上癮者對成癮的藥物或活動進行減量或停止的調整過整。<br>C.為了維持精神上的穩定，而需要進行某種活動或使用某種藥物的狀態。<br>D.身體忍受特定藥物的能力。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Sarah _______ in fifteen minutes.",
                "Picture": "",
                "Item_1": "will get ready to come",
                "Item_2": "will got ready coming",
                "Item_3": "will gotten ready to come",
                "Item_4": "got ready coming",
                "Answer": "will get ready to come",
                "Explain": "句意:Sarah會在15分鐘後準備好過來。<br>動作還沒發生，故使用未來式will +原形動詞。準備好去做要使用get ready to…，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__________ she drinks alcohol every night, she says she isn't addicted.",
                "Picture": "",
                "Item_1": "Because",
                "Item_2": "Since",
                "Item_3": "Although",
                "Item_4": "Therefore",
                "Answer": "Although",
                "Explain": "句意:___她每天晚上喝酒，她說她沒有上癮。<br>A.因為<br>B.自從；因為<br>C.儘管<br>D.因此<br>根據語意，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "It looks likes his handwriting. It _______ by him.",
                "Picture": "",
                "Item_1": "must be writing",
                "Item_2": "must be wrote",
                "Item_3": "must have writed ",
                "Item_4": "must have been written",
                "Answer": "must have been written",
                "Explain": "句意:這看起來像他的筆跡。這一定是他寫的。<br> 對已經完成的動作進行推測要用助動詞must +現在完成式( have + 過去分詞)；且主詞為筆跡，文法需用被動be動詞 +過去分詞；故本句需使用為must + have + been + 過去分詞，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "By the time I get to Los Angeles, I ________ for sixteen hours.",
                "Picture": "",
                "Item_1": "will be driving",
                "Item_2": "will have drived",
                "Item_3": "will have been driving",
                "Item_4": "will driven",
                "Answer": "will have been driving",
                "Explain": "句意:等到到我抵達洛杉磯時，我就已經開車16小時了。<br>對未來某個時間點進行確定性高的推測，且想要強調「到那時候就已經多久了」要使用未來完成進行式(will + have + been + Ving)，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "33",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Before we walked into the room, they ________ .",
                "Picture": "",
                "Item_1": "had been fighting",
                "Item_2": "had fighted",
                "Item_3": "have fought",
                "Item_4": "have been fighting",
                "Answer": "had been fighting",
                "Explain": "句意:在我們走進房間之前，他們就已經在吵架了。<br>吵架這個動作開始的時間，早在過去式walked(走進房間)之前，且吵架一直持續中，故使用過去完成進行式(had been + Ving)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You ________while driving. It's dangerous!",
                "Picture": "",
                "Item_1": "needs to be careful",
                "Item_2": "be careful",
                "Item_3": "need be careful",
                "Item_4": "need to be careful",
                "Answer": "need to be careful",
                "Explain": "句意:你開車時一定要小心。這太危險了。<br>需要need to + 動詞原形；careful為形容詞，故須使用be動詞連接；be動詞原形為be，正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We ________, before it started raining.",
                "Picture": "",
                "Item_1": "has been playing tennis",
                "Item_2": "played tennis",
                "Item_3": "had been playing tennis",
                "Item_4": "had playing tennis",
                "Answer": "had been playing tennis",
                "Explain": "句意:在開始下雨之前，我們就已經在打網球了。<br>打網球這個動作開始的時間，早在過去式started raining(開始下雨)之前，且打網球這個動作一直持續到下雨，故需使用過去完成進行式(had been + Ving)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "36",
                "Hint": "看統計圖表，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level5a_36.jpg",
                "GroupAudio": "",
                "Question": "What is the median income for a person with a Bachelor's Degree?",
                "Picture": "",
                "Item_1": "$40,000.",
                "Item_2": "$40,166.",
                "Item_3": "$30,937.",
                "Item_4": "$51,509.",
                "Answer": "$40,166.",
                "Explain": "哪一個為擁有大學學位的平均薪水？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "37",
                "Hint": "看統計圖表，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much money can you make if you graduate from high school?",
                "Picture": "",
                "Item_1": "$23,000.",
                "Item_2": "$13,085.",
                "Item_3": "$21,079.",
                "Item_4": "$20,000.",
                "Answer": "$21,079.",
                "Explain": "如果你從高中畢業，你可以賺多少錢？<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "38",
                "Hint": "看統計圖表，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What degree will make you the most money?",
                "Picture": "",
                "Item_1": "Bachelor's Degree.",
                "Item_2": "Master's Degree.",
                "Item_3": "Professional Degree.",
                "Item_4": "Doctoral Degree.",
                "Answer": "Professional Degree.",
                "Explain": "擁有哪個學位能使你賺最多錢？<br>A.大學學位。<br>B.碩士學位。<br>C.專業學位。<br>D.博士學位。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "39",
                "Hint": "看統計圖表，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which of the following will make you the least amount of money?",
                "Picture": "",
                "Item_1": "Some college with no degree.",
                "Item_2": "High School Diploma.",
                "Item_3": "Associate's Degree.",
                "Item_4": "Bachelor's Degree.",
                "Answer": "High School Diploma.",
                "Explain": "下列哪一者會讓你賺最少錢？<br>A.沒有提供學歷的大學。<br>B.高中文憑。<br>C.專科畢業證書。<br>D.大學學位。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "40",
                "Hint": "看統計圖表，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "To make more money, it is better to have _____.",
                "Picture": "",
                "Item_1": "a Professional degree than a Doctoral degree",
                "Item_2": "a high school diploma than some college with no degree",
                "Item_3": "an Associate's degree than a Bachelor's degree",
                "Item_4": "a Bachelor's degree than a Master's degree",
                "Answer": "a Professional degree than a Doctoral degree",
                "Explain": "為了賺更多錢，最好要擁有___。<br>A.一個專業的學位而不是一個博士學位<br>B.一個高中文憑而不是一些沒有提供學位的大學<br>C.一個專科證書而不是一個大學學位<br>D.一個大學學位而不是一個碩士學位<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "41",
                "Hint": "看汽車組件圖，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level5a_41.jpg",
                "GroupAudio": "",
                "Question": " What is #1?",
                "Picture": "",
                "Item_1": "radiator",
                "Item_2": "muffler",
                "Item_3": "brake fluid reservoir",
                "Item_4": "air filter",
                "Answer": "muffler",
                "Explain": "A.散熱器<br>B.排氣消音器<br>C.煞車器<br>D.空氣過濾器<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "42",
                "Hint": "看汽車組件圖，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " What is #2?",
                "Picture": "",
                "Item_1": "radiator",
                "Item_2": "battery",
                "Item_3": "alternator",
                "Item_4": "muffler",
                "Answer": "radiator",
                "Explain": "A.散熱器<br>B.電池<br>C.發電氣<br>D.排氣消音器<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "43",
                "Hint": "看汽車組件圖，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " What is #3?",
                "Picture": "",
                "Item_1": "power steering reservoir",
                "Item_2": "air filter",
                "Item_3": "battery",
                "Item_4": "muffler",
                "Answer": "battery",
                "Explain": "A.動力轉動器<br>B.空氣過濾器<br>C.電池<br>D.排氣消音器<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "44",
                "Hint": "看汽車組件圖，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " What is #4?",
                "Picture": "",
                "Item_1": "radiator",
                "Item_2": "muffler",
                "Item_3": "feul injection system",
                "Item_4": "air filter",
                "Answer": "air filter",
                "Explain": "A.散熱器<br>B.排氣消音器<br>C.燃料導入系統<br>D.空氣過濾器<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "45",
                "Hint": "看汽車組件圖，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": " What is #5?",
                "Picture": "",
                "Item_1": "timing belt",
                "Item_2": "brake fluid reservoir",
                "Item_3": "feul injection system",
                "Item_4": "power steering reservoir",
                "Answer": "feul injection system",
                "Explain": "A.齒型帶<br>B.煞車器<br>C.燃料導入系統<br>D.動力轉動器<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "46",
                "Hint": "閱讀一則商店評價，選出正確答案。",
                "GroupQuestion": "【NEVER AGAIN!】<br>    We will never shop at <I>Get It Now</I> again. I should've known we were going to have a bad experience from the attitude of the salesman. But the prices were so low, we just couldn't help shopping there. We bought a LCD TV for our family room. We also looked at a laptop computer, a smartphone, and speaker system, but decided not to purchase those. When we got the TV home and took it out of the box, we noticed the screen was scratched. So, we packaged it back up and returned it to the store. The store wouldn't replace it. They said we had to return it to the manufacturer and pay for the shipping ourselves! We were so angry that we decided to shop at another store. We are now in the process of dealing with the manufacturer. I'm writing now to say, we will NEVER shop at <I> Get It Now</I> again !<br>",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the review about?",
                "Picture": "",
                "Item_1": "A rude salesman at an electronics store.",
                "Item_2": "A bad experience shopping at an electronics store.",
                "Item_3": "An experience shopping for a smartphone and a laptop computer.",
                "Item_4": "A positive review of a flat screen TV.",
                "Answer": "A bad experience shopping at an electronics store.",
                "Explain": "此評論是有關於?<br>A.電器用品店無理的銷售員。<br>B.電器用品店不好的消費經驗。<br>C.購買手機及筆記型電腦的經驗。<br>D.一則平面電視的正面評論。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "47",
                "Hint": "閱讀一則商店評價，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What did the reviewer purchase?",
                "Picture": "",
                "Item_1": "A flat screen TV.",
                "Item_2": "A smartphone.",
                "Item_3": "A tuner.",
                "Item_4": "A speaker system.",
                "Answer": "A flat screen TV.",
                "Explain": "此評論者買了什麼?<br>A.平面電視。<br>B.手機。<br>C.筆記型電腦。<br>D.揚聲器系統。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "48",
                "Hint": "閱讀一則商店評價，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What was the main problem?",
                "Picture": "",
                "Item_1": "The manufacturer wouldn't take the LCD TV back.",
                "Item_2": "The salesman had a bad attitude.",
                "Item_3": "The store wouldn't take the LCD TV back.",
                "Item_4": "No other store had the same LCD TV.",
                "Answer": "The store wouldn't take the LCD TV back.",
                "Explain": "主要的問題為何?<br>A.製造商不願意回收此台液晶電視。<br>B.銷售員態度不佳。<br>C.商店不願意回收此台液晶電視。<br>D.沒有其他店有販售同樣的液晶電視。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "49",
                "Hint": "閱讀一則商店評價，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why did they buy the LCD TV at <I>Get It Now</I> at the first place?",
                "Picture": "",
                "Item_1": "The manufacturer offered a great warranty.",
                "Item_2": "The customer service was excellent.",
                "Item_3": "They had the best quality product.",
                "Item_4": "The price was low.",
                "Answer": "The price was low.",
                "Explain": "他們為什麼會在<I>Get It Now</I>買平面電視?<br>A.製造商提供良好的保固。<br>B.客戶服務優良。<br>C.他們有最好的商品品質。<br>D.價格便宜。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "50",
                "Hint": "閱讀一則商店評價，選出正確答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How did the screen get scratched?",
                "Picture": "",
                "Item_1": "The store scratched it.",
                "Item_2": "The new owner scratched it.",
                "Item_3": "The manufacturer scratched it.",
                "Item_4": "The review doesn't say.",
                "Answer": "The review doesn't say.",
                "Explain": "螢幕是如何刮傷的?<br>A.店家刮傷的。<br>B.新的持有人刮傷的。<br>C.製造商刮傷的。<br>D.評論並未提到。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "51",
                "Hint": "聽Marty與Ava說自己的壓力，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5a_51.mp3",
                "Question": "Why is Marty stressed? ",
                "Picture": "",
                "Item_1": "He plays too much basketball.",
                "Item_2": "He works long hours.",
                "Item_3": "His family wants him home.",
                "Item_4": "His boss thinks he's not doing a good job.",
                "Answer": "He works long hours.",
                "Explain": "Marty為什麼壓力很大？<br>A.他打太多籃球。<br>B.他工時長。<br>C.他家人想要他回家。<br>D.他老闆認為他表現不好。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "52",
                "Hint": "聽Marty與Ava說自己的壓力，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How does Marty cope with stress? ",
                "Picture": "",
                "Item_1": "He plays sports with his friends. ",
                "Item_2": "He works longer hours.",
                "Item_3": "He spends time with his family.",
                "Item_4": "He drinks beer after work.",
                "Answer": "He plays sports with his friends. ",
                "Explain": "Marty如何處理壓力？<br>A.他和他朋友運動。<br>B.他工作更長時間。<br>C.他花時間和家人相處。<br>D.他下班後喝啤酒。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "53",
                "Hint": "聽Marty與Ava說自己的壓力，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is Ava stressed?",
                "Picture": "",
                "Item_1": "She has financial problems.",
                "Item_2": "Her mother is very sick now.",
                "Item_3": "She is afraid she is going to die from diabetes.",
                "Item_4": "She can't do what the doctor tells her to.",
                "Answer": "She is afraid she is going to die from diabetes.",
                "Explain": "Ava為什麼壓力很大？<br>A.她有財務壓力。<br>B.她母親目前病重。<br>C.她怕因糖尿病而過世。<br>D.她無法按照醫生的話去做。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "54",
                "Hint": "聽Marty與Ava說自己的壓力，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How does Ava cope with stress? ",
                "Picture": "",
                "Item_1": "She thinks about her mom.",
                "Item_2": "She exercises. ",
                "Item_3": "She eats healthily. ",
                "Item_4": "She watches movies.",
                "Answer": "She watches movies.",
                "Explain": "Ava如何處理壓力？<br>A.她想到她母親。<br>B.她運動。<br>C.她吃得健康。<br>D.她看電影。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "55",
                "Hint": "聽Marty與Ava說自己的壓力，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is NOT a good way to cope with stress? ",
                "Picture": "",
                "Item_1": "Eating.",
                "Item_2": "Exercising.",
                "Item_3": "Meditating.",
                "Item_4": "Reading.",
                "Answer": "Eating.",
                "Explain": "哪一種不是好的壓力處理方式？<br>A.吃。<br>B.運動。<br>C.冥想。<br>D.閱讀。<br>正確答案為A。<br><br>Script:<br>Listen to the following people talk about their stress and choose the best answer.<br><br>Hi, I’m Marty. I work really long hours at work which is very stressful for me. I want to be home spending time with my family, but I need to keep working long hours to pay the bills. The way I relieve my stress is to play basketball after work with some friends. The only problem is that that takes me away from my family even more.<br><br>My name is Ava. I went to the doctor last month and she told me that I have diabetes. This really stresses me out because my mother died ten years ago from diabetes. I try to do what the doctor tells me, but I’m still worried that I’m going to die. The only thing that relaxes me is watching movies. I like to watch movies because I can escape from my own life and pretend I’m a part of someone else’s life."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "56",
                "Hint": "聽三人談論學校內的事，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5a_56.mp3",
                "Question": "Who is making the introduction?",
                "Picture": "",
                "Item_1": "Brad.",
                "Item_2": "Hyung.",
                "Item_3": "Ava.",
                "Item_4": "Brian.",
                "Answer": "Brad.",
                "Explain": "是誰在做介紹？<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "57",
                "Hint": "聽三人談論學校內的事，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How does Hyung respond? ",
                "Picture": "",
                "Item_1": "Good to see you again.",
                "Item_2": "Nice school you have here.",
                "Item_3": "Nice to meet you.",
                "Item_4": "It's good to meet you.",
                "Answer": "Nice to meet you.",
                "Explain": "Hyung如何回應？<br>A.很高興又見到你。<br>B.你擁有很棒的學校。<br>C.很高興認識你。<br>D.很開心認識你。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "58",
                "Hint": "聽三人談論學校內的事，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does Ava ask Hyung? ",
                "Picture": "",
                "Item_1": "How long he's been in the United States.",
                "Item_2": "If this is the first school he's been to.",
                "Item_3": "If he likes school.",
                "Item_4": "How he likes his new teacher.",
                "Answer": "If this is the first school he's been to.",
                "Explain": "Ava問Hyung什麼事情？<br>A.他在美國待多久。<br>B.這是不是他第一間學校。<br>C.他是否喜歡學校。<br>D.他喜不喜歡他的新老師。<br>正確答案為B。<br><br>Script:<br>Choose the best response to the introduction.<br>Ava: Hey, Brad. I didn’t know you were in this class. Good to see you!<br>Brad: You too, Ava. Hey, Ava. I’d like you to meet Hyung. He’s new to this school.<br>Hyung: Nice to meet you, Ava.<br>Ava: You too, Hyung. You’ll really like this school. The teachers are great. Is this the first school you’ve been to in the States?<br>Hyung: Actually, it’s my third.<br>Brad: Wow! You’re an expert on new schools! Well, I hope you'll like it here.<br>Hyung: Thanks. I’m sure I will."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "59",
                "Hint": "聽Brad與Ava談論休閒活動，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level5a_59.mp3",
                "Question": "What does Brad like to do in his free time? ",
                "Picture": "",
                "Item_1": "Take video of his kids.",
                "Item_2": "Play basketball with his kids.",
                "Item_3": "Edit video and make DVDs.",
                "Item_4": "Play basketball at the local basketball courts.",
                "Answer": "Play basketball at the local basketball courts.",
                "Explain": "Brad喜歡在空閒時間做什麼？<br>A.拍他小孩的影片。<br>B.和他小孩打籃球。<br>C.編輯影片和製作DVDs。<br>D.在當地籃球場打籃球。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "60",
                "Hint": "聽Brad與Ava談論休閒活動，選出正確的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does Ava do in her spare time? ",
                "Picture": "",
                "Item_1": "Watch her kids play at the yard.",
                "Item_2": "Play basketball with her husband.",
                "Item_3": "Watch basketball on TV.",
                "Item_4": "Make DVDs of her kids.",
                "Answer": "Make DVDs of her kids.",
                "Explain": "Ava在她空閒時間做什麼？<br>A.看她小孩在院子玩。<br>B.和她丈夫打籃球。<br>C.看籃球節目。<br>D.替她小孩製作DVDs。<br>正確答案為D。<br><br>Script:<br>Listen and choose the best answer.<br>Ava: Brad, what do you like to do in your free time?<br>Brad: Free time? What free time? <I>(laugh)</I> If I ever have some spare time, I like to go down to the local basketball courts and join a game. It’s my only physical outlet so I try to do it at least twice a week.<br>Ava: Oh, that sounds fun. My husband would love to do something like that.<br>Brad: What about you?<br>Ava: Well, I have all this video that I’ve taken of my kids. When I have some spare time I like to edit the video, add music, and make DVDs. It’s really fun for me but it’s really time-consuming.<br>Brad: Sounds like it. But I bet your kids love to watch themselves on TV.<br>Ava: Yep, they sure do!"
            }
        ]
    }
}