var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level3b",
            "ExamTitle": "美語Level3 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "3",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A dental hygienist _____.",
                "Picture": "",
                "Item_1": "cleans teeth",
                "Item_2": "fixes appliances and equipment",
                "Item_3": "washes cars",
                "Item_4": "takes care of children",
                "Answer": "cleans teeth",
                "Explain": "句意:牙科保健員會___。<br>A.清洗牙齒<br>B.修理電器及設備<br>C.洗車<br>D.照顧小孩<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "2",
                "ID": "2",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My son Henry keeps _____ workspace very clean.",
                "Picture": "",
                "Item_1": "him",
                "Item_2": "its",
                "Item_3": "his",
                "Item_4": "it",
                "Answer": "his",
                "Explain": "句意:我兒子Henry保持他的工作場合乾淨。<br>根據題意，主詞為男生，且workplace為名詞；前面需使用人稱代名詞所有格his，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "3",
                "ID": "3",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jason and Tim don't want ______ for their father. ",
                "Picture": "",
                "Item_1": "to work",
                "Item_2": "working",
                "Item_3": "works",
                "Item_4": "work",
                "Answer": "to work",
                "Explain": "句意:Jason和Tim不想要替他們的父親工作。<br>表達「不想要」要用want動詞後面接不定詞(to+原型動詞) ，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "4",
                "ID": "4",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jamil gave up _____ in front of a computer all day to work as a photographer.",
                "Picture": "",
                "Item_1": "sit",
                "Item_2": "to sit",
                "Item_3": "sitting",
                "Item_4": "sat",
                "Answer": "sitting",
                "Explain": "句意:Jamil放棄整天坐在電腦前的工作去當攝影師。<br>give up動詞後面只能接動名詞(Ving)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A bookkeeper _____",
                "Picture": "",
                "Item_1": "maintains books in a library.",
                "Item_2": "teaches reading.",
                "Item_3": "keeps financial records.",
                "Item_4": "writes computer programs.",
                "Answer": "keeps financial records.",
                "Explain": "句意:書記員會___<br>A.在圖書館裡維持書況。<br>B.教閱讀。<br>C.保存財務紀錄。<br>D.寫電腦程式。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "6",
                "ID": "6",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Our teacher is good at _____ English.",
                "Picture": "",
                "Item_1": "teaching",
                "Item_2": "teach",
                "Item_3": "to teach",
                "Item_4": "teaches",
                "Answer": "teaching",
                "Explain": "句意:我們老師擅長教英文。<br>「表示擅長」用be good at + Ving，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "7",
                "ID": "7",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "_____ co-workers are very friendly.",
                "Picture": "",
                "Item_1": "Hers",
                "Item_2": "Theirs",
                "Item_3": "My",
                "Item_4": "Mine",
                "Answer": "My",
                "Explain": "句意:我的同事們都很友善。<br>co-workers為名詞，前面需使用人稱代名詞所有格。本題僅選項C符合，其他選項皆為所有格代名詞。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A computer programmer _____",
                "Picture": "",
                "Item_1": "designs artwork.",
                "Item_2": "writes computer programs.",
                "Item_3": "fixes computer parts.",
                "Item_4": "teaches children.",
                "Answer": "writes computer programs.",
                "Explain": "句意:電腦程式員會___<br>A.設計藝術作品。<br>B.寫電腦程式。<br>C.修理電腦零件。<br>D.教孩子。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A landscaper _____",
                "Picture": "",
                "Item_1": "types and files.",
                "Item_2": "designs and maintains yards.",
                "Item_3": "washes cars.",
                "Item_4": "takes care of children.",
                "Answer": "designs and maintains yards.",
                "Explain": "句意:庭院設計師會___<br>A.打字及歸檔。<br>B.設計及維護庭院。<br>C.洗車。<br>D.照顧小孩。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "10",
                "ID": "10",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Florentino decided _____ engineering at the university.",
                "Picture": "",
                "Item_1": "studied",
                "Item_2": "study",
                "Item_3": "studying ",
                "Item_4": "to study",
                "Answer": "to study",
                "Explain": "句意:Florentino決定在大學讀工程學。<br>decide動詞後面只能接不定詞(to+原型動詞)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If I were the mayor, I _____ more schools.",
                "Picture": "",
                "Item_1": "would build",
                "Item_2": "build",
                "Item_3": "can build",
                "Item_4": "am building",
                "Answer": "would build",
                "Explain": "句意:如果我是市長，我就可以建造更多學校。<br>由條件句\"If I were\"開頭可得知「我並非市長」，意即此句為與現在事實相反的假設。主要子句之情態助動詞應使用過去式，意即will→would，其後仍與一般助動詞相同，接原型動詞。如欲表達「可以」蓋更多學校，則需使用 could而非can。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The environment _____ cleaner if people recycled their garbage.",
                "Picture": "",
                "Item_1": "can be",
                "Item_2": "is being ",
                "Item_3": "is",
                "Item_4": "would be",
                "Answer": "would be",
                "Explain": "句意:要是人們回收他們的垃圾，環境會更好。<br>由條件句\"If people recycled\" 使用過去式而非現在式可得知，本句為與現在事實相反之假設，意即人們部回收垃圾，因此環境也不乾淨。與現在事實相反的假設，主要子句之情態助動詞應使用過去式，意即will→would，其後仍與一般助動詞相同，成為would be cleaner。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Please stop interrupting me. _____ time is very valuable!",
                "Picture": "",
                "Item_1": "Your",
                "Item_2": "Me",
                "Item_3": "My",
                "Item_4": "Mine",
                "Answer": "My",
                "Explain": "句意:請別再打斷我。我的時間很寶貴。time為名詞；前面需使用人稱代名詞所有格my。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I really don't like ________ to work every day. ",
                "Picture": "",
                "Item_1": "to driving",
                "Item_2": "drive",
                "Item_3": "be driving",
                "Item_4": "driving",
                "Answer": "driving",
                "Explain": "句意:我真的不喜歡每天開車上班。<br>動詞like後面可接動名詞(Ving)或不定詞(to+原型動詞)，涵義相同。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If the kids don't wear seatbelts, they _____their heads on the seat in front of them.",
                "Picture": "",
                "Item_1": "could bangs",
                "Item_2": "could be banging",
                "Item_3": "could banged",
                "Item_4": "could bang",
                "Answer": "could bang",
                "Explain": "句意:如果孩子們沒有繫安全帶，他們可能把頭撞到前面的座位。<br>由條件句\"If the kids don't wear...\"使用現在簡單式，可得知本句為假設語氣第一型(可能發生的假設)。因情態助動詞could本身有含意，用來表達「可能性」，用法與一般助動詞相同，其後只接原型動詞。故正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "16",
                "ID": "16",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does MA stand for?",
                "Picture": "",
                "Item_1": "Master of Adult School.",
                "Item_2": "Master of Arts.",
                "Item_3": "Master of Actuary.",
                "Item_4": "Master of Accounting.",
                "Answer": "Master of Arts.",
                "Explain": "句意:MA代表什麼？<br>A.成人學校碩士學位。<br>B.文學碩士學位。<br>C.統計碩士學位。<br>D.會計碩士學位。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I love _____ with other people.",
                "Picture": "",
                "Item_1": "working",
                "Item_2": "work",
                "Item_3": "worked",
                "Item_4": "works",
                "Answer": "working",
                "Explain": "句意:我喜愛與其他人工作。<br> 動詞love之後可接動名詞(Ving)或不定詞(to+原型動詞)涵義相同。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "18",
                "ID": "18",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "In the United States, what comes right after kindergarten?",
                "Picture": "",
                "Item_1": "Preschool.",
                "Item_2": "High school.",
                "Item_3": "Junior high school.",
                "Item_4": "Elementary school.",
                "Answer": "Elementary school.",
                "Explain": "句意:在美國，幼稚園之後會是什麼？<br>A.幼稚園。<br>B.高中。<br>C.國中。<br>D.小學。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Her job is easy, but _____ is even easier.",
                "Picture": "",
                "Item_1": "mine",
                "Item_2": "my ",
                "Item_3": "our ",
                "Item_4": "we",
                "Answer": "mine",
                "Explain": "句意:她的工作很簡單，但是我的甚至更簡單。<br>第一句提到Her job；第二句空格名詞處只能填一個字，因此要選所有格代名詞mine(意指my job)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Their office is bigger than _____.",
                "Picture": "",
                "Item_1": "our",
                "Item_2": "us",
                "Item_3": "we",
                "Item_4": "ours",
                "Answer": "ours",
                "Explain": "句意:他們的辦公室比我們的還大。<br>第一句提到their office; 第二句空格名詞處只能填一個字，因此要選所有格代名詞ours(意指our office)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My hair is long, but ____ is even longer.",
                "Picture": "",
                "Item_1": "your",
                "Item_2": "yours",
                "Item_3": "you hair",
                "Item_4": "mine",
                "Answer": "yours",
                "Explain": "句意:我的頭髮長，但是你的更長。<br>第一句提到my hair; 第二句空格名詞處只能填一個字，因此要選所有格代名詞yours(意指your hair)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where did you _____ the eggs you bought?",
                "Picture": "",
                "Item_1": "putting",
                "Item_2": "have put",
                "Item_3": "put",
                "Item_4": "puts",
                "Answer": "put",
                "Explain": "句意:你把你買的雞蛋放在哪裡？<br>本句時態為過去式；過去式問句既有助動詞(did)，則動詞為原型put。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If our family lived in a safer neighborhood, we _____ every night after dinner.",
                "Picture": "",
                "Item_1": "should walk",
                "Item_2": "would walking",
                "Item_3": "wouldn't walks",
                "Item_4": "would walk",
                "Answer": "would walk",
                "Explain": "句意:要是我們的家人住在更安全的鄰里，我們就可每天晚飯後散步。<br>由條件句\"If our family lived...\"使用了過去式，可得知「我的家人並非住在較安全的區域」，意即此句為與現在事實相反的假設。主要子句之情態助動詞應使用過去式，意即will→would，其後仍與一般助動詞相同，接原型動詞。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If I _____ more time, I would volunteer in my community.",
                "Picture": "",
                "Item_1": "haven't",
                "Item_2": "had",
                "Item_3": "have",
                "Item_4": "has",
                "Answer": "had",
                "Explain": "句意:要是我有更多時間，我會在我社區裡當志工。<br>由主要子句之情態助動詞使用了過去式would而非will可得知，本句為與現在事實相反的假設，意即「我其實沒有更多時間，因此無法在社區當志工。」因此if條件句也應使用過去式(if I had...)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "25",
                "ID": "25",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My grandmother is having trouble reading because her eyes hurts. She needs to see a  _____.",
                "Picture": "",
                "Item_1": "ophthalmologist",
                "Item_2": "dentist",
                "Item_3": "podiatrist",
                "Item_4": "allergist",
                "Answer": "ophthalmologist",
                "Explain": "句意:我外婆因為眼睛痛而閱讀很困難。她需要去看____。<br>A.眼科醫生<br>B.牙醫<br>C.足科醫生<br>D.過敏科醫生<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If she _____  about her school work, she would get better grades. ",
                "Picture": "",
                "Item_1": "cares",
                "Item_2": "had cared",
                "Item_3": "care",
                "Item_4": "cared",
                "Answer": "cared",
                "Explain": "句意:要是她在意學業，她的成績就會更好。<br>由主要子句使用了過去式would而非will可得知，本句為與假設語態第二型(與現在事實相反的假設語態)，意即「她不在意學業，成績也不好」。If條件句應使用過去式，方可表示此含意。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Fernando _____ his hearing if he doesn't wear earplugs when his machine is on.",
                "Picture": "",
                "Item_1": "might damaging",
                "Item_2": "might damages",
                "Item_3": "might damaged",
                "Item_4": "might damage",
                "Answer": "might damage",
                "Explain": "句意:如果Fernando沒有在機器開啟時戴耳塞，他可能會損害他的聽力。<br>由if條件句使用了現在式可得知，本句為可能發生的假設語態第一型。因此主要子句要直接使用情態助動詞might+原型動詞。不需使用任何過去式。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "28",
                "ID": "28",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does BS stand for?",
                "Picture": "",
                "Item_1": "Bachelor of Surgery.",
                "Item_2": "Bachelor of Sports Management.",
                "Item_3": "Bachelor of Scenic Design.",
                "Item_4": "Bachelor of Science.",
                "Answer": "Bachelor of Science.",
                "Explain": "句意:BS代表什麼？<br>A.外科學士學位。<br>B.運動管理學士學位。<br>C.景觀設計學士學位。<br>D.科學學士學位。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Leticia doesn't know where she put _____ paycheck. ",
                "Picture": "",
                "Item_1": "she",
                "Item_2": "her",
                "Item_3": "hers",
                "Item_4": "it",
                "Answer": "her",
                "Explain": "句意:Leticia不知道她把她薪水放在哪。<br>根據題意，主詞為女生，且paycheck為名詞；前面需使用人稱代名詞所有格her。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "30",
                "ID": "30",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If I have two cavities, I should probably go see a ________.",
                "Picture": "",
                "Item_1": "dentist",
                "Item_2": "cardiologist",
                "Item_3": "podiatrist",
                "Item_4": "dermatologist",
                "Answer": "dentist",
                "Explain": "句意:如果我有兩顆蛀牙，我應該去看____。<br>A.牙醫<br>B.心臟科醫生<br>C.足科醫生<br>D.皮膚科醫生<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "31",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If Indira doesn't tie her hair back, she ____ hair in the food she is serving.",
                "Picture": "",
                "Item_1": "could get",
                "Item_2": "could got",
                "Item_3": "could gets ",
                "Item_4": "could getting",
                "Answer": "could get",
                "Explain": "句意:如果Indira沒有綁頭髮，她可能會把頭髮沾到她端上的食物裡。<br>由if條件句使用現在簡單式可得知，本題為可能發生的假設語態，因此主要子句無需使用過去式。然而could並非永遠用來表示can的過去式; could較can更為有禮貌，因此表達「可能性」時，仍經常使用could。須注意情態助動詞後的動詞務必使用原型，因此正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "32",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Eli _____ her back if she doesn't bend her knees when she lifts that box. ",
                "Picture": "",
                "Item_1": "might hurt",
                "Item_2": "might hurting",
                "Item_3": "might hurts",
                "Item_4": "might be hurt",
                "Answer": "might hurt",
                "Explain": "句意:如果Eli沒有在搬箱子時彎曲膝蓋，她可能會傷到她的背。<br>由if 條件句使用現在簡單式，得知本句為假設語態第一型，表達一種可能性。因此主要子句要使用\"Eli might hurt her back\"，以情態助動詞might表達「可能性」。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "33",
                "ID": "33",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A repair technician _____",
                "Picture": "",
                "Item_1": "cleans teeth.",
                "Item_2": "sells cars.",
                "Item_3": "fixes equipment.",
                "Item_4": "takes care of sick people.",
                "Answer": "fixes equipment.",
                "Explain": "句意:修理員會___<br>A.清洗牙齒。<br>B.賣車。<br>C.修理設備。<br>D.照顧病人。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "34",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If Rusty doesn't wear safety goggles, he _____ his eyes.",
                "Picture": "",
                "Item_1": "could be ruin",
                "Item_2": "could ruin",
                "Item_3": "could ruins",
                "Item_4": "could ruining",
                "Answer": "could ruin",
                "Explain": "句意:如果Rusty沒有戴安全護目鏡，他可能會毀了他的雙眼。<br>由if條件句使用現在簡單式得知，本句為假設語態第一型，(現在式假設：有可能發生)；因此主要子句需用\"he could ruin his eyes.\" 此處情態助動詞could較can表達較委婉的可能性，而非以過去式表達與現在事實相反的假設。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "35",
                "Hint": "請選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If I had more money, I _____ on vacation more often.",
                "Picture": "",
                "Item_1": "go",
                "Item_2": "would go",
                "Item_3": "had gone",
                "Item_4": "went",
                "Answer": "would go",
                "Explain": "句意:要是我有更多的錢，我就會更常度假。<br>根據if條件句之動詞使用過去式had，可知本句為假設語態第二型(與現在事實相反的假設:即)我沒有更多錢，因此不能更常度假。)與現在事實相反的假設，其主要子句也要使用過去式(will→would)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "36",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level3b_36.jpg",
                "GroupAudio": "",
                "Question": "Which job has benefits?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "3.",
                "Explain": "哪份工作有福利？<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "37",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which employers can you call if you have more questions?",
                "Picture": "",
                "Item_1": "1 and 2.",
                "Item_2": "3 and 4.",
                "Item_3": "2 and 3.",
                "Item_4": "1 and 4.",
                "Answer": "1 and 4.",
                "Explain": "當你有疑問時，你可以打給哪份工作的雇主？<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "38",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which job requires computer skills?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "1.",
                "Explain": "哪份工作需要擁有電腦技能？<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "39",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which job will you have to apply in person for?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "2.",
                "Explain": "哪份工作是你需要親自應徵？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "40",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which job would you apply for if you like to work with children?",
                "Picture": "",
                "Item_1": "1.",
                "Item_2": "2.",
                "Item_3": "3.",
                "Item_4": "4.",
                "Answer": "3.",
                "Explain": "如果你喜歡和小孩一起工作，你可以應徵哪份工作？<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "41",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level3b_41.jpg",
                "GroupAudio": "",
                "Question": "On which part of the application will you write where you worked before? ",
                "Picture": "",
                "Item_1": "Part 6.",
                "Item_2": "Part 8.",
                "Item_3": "Part 9.",
                "Item_4": "Part 10.",
                "Answer": "Part 8.",
                "Explain": "你要在申請表哪一部分寫你之前在哪裡上班？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "42",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "On which part of the application will you write the name and number of a professional reference?",
                "Picture": "",
                "Item_1": "Part 6.",
                "Item_2": "Part 8.",
                "Item_3": "Part 9.",
                "Item_4": "Part 10.",
                "Answer": "Part 10.",
                "Explain": "你要在申請表哪一部分寫你的推薦人的名字和號碼？<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "43",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "On which part of the application will you write the reason you left your last job?",
                "Picture": "",
                "Item_1": "Part 6.",
                "Item_2": "Part 8.",
                "Item_3": "Part 9.",
                "Item_4": "Part 10.",
                "Answer": "Part 8.",
                "Explain": "你要在申請表哪一部分寫你前份工作離職原因？<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "44",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "On which part of the application will you write your personal information?",
                "Picture": "",
                "Item_1": "Part 1-3.",
                "Item_2": "Part 4-6.",
                "Item_3": "Part 7-8.",
                "Item_4": "Part 9-10.",
                "Answer": "Part 1-3.",
                "Explain": "你要在申請表哪一部分寫你個人資料？<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "45",
                "Hint": "依據表格內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where will you write your educational background?",
                "Picture": "",
                "Item_1": "Part 4.",
                "Item_2": "Part 5.",
                "Item_3": "Part 8.",
                "Item_4": "Part 9.",
                "Answer": "Part 9.",
                "Explain": "你要在哪一部分寫你的教育背景？<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "46",
                "Hint": "依據文章，選擇最合適的答案。",
                "GroupQuestion": "    It was Saturday, Josh's day off, but he had a lot of things to do. After he woke up, he made breakfast for the kids. They all had soccer games in the morning, so he wanted them to have a lot of energy for the day. After breakfast, he dropped them off with a neighbor who was going to drive the soccer carpool. Then Josh took his car in for an oil change. After the oil change, he went to the grocery store to do the shopping for the week. But before he went to the store, he stopped by the post office to mail a birthday gift to his mom in Ohio. When he got home from the store, he put away the groceries and started preparing dinner. His wife was at school all day, so it was his turn to make dinner. While dinner was cooking, he cleaned the house and started the laundry. At about 3 PM, he lay down on the couch for a long nap!",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What did Josh do after he went to the grocery store?",
                "Picture": "",
                "Item_1": "He got an oil change.",
                "Item_2": "He mailed a gift to his mom.",
                "Item_3": "He put the groceries away.",
                "Item_4": "He started the laundry.",
                "Answer": "He put the groceries away.",
                "Explain": "Josh離開雜貨店後做了什麼?<br>A.他換機油。<br>B.他郵寄禮物給他媽媽。<br>C.他將生活用品放好。<br>D.他開始洗衣服。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "47",
                "Hint": "依據文章，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the first thing Josh did?",
                "Picture": "",
                "Item_1": "He made breakfast for the kids.",
                "Item_2": "He woke up.",
                "Item_3": "He dropped the kids off.",
                "Item_4": "He took a nap.",
                "Answer": "He woke up.",
                "Explain": "Josh做的第一件事情是什麼?<br>A.幫小朋友做早餐。<br>B.起床。<br>C.送小孩出門。<br>D.小睡片刻。<br>正確答案為B。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "48",
                "Hint": "依據文章，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What did Josh do right before he got the oil change?",
                "Picture": "",
                "Item_1": "He went to the grocery store.",
                "Item_2": "He cooked breakfast.",
                "Item_3": "He put the groceries away.",
                "Item_4": "He dropped the kids off at the neighbor's.",
                "Answer": "He dropped the kids off at the neighbor's.",
                "Explain": "Josh在換機油之前做了什麼?<br>A.去雜貨店。<br>B.煮早餐。<br>C.將生活用品放好。<br>D.送小朋友到鄰居家。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "49",
                "Hint": "依據文章，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What did Josh do right after he started cooking dinner?",
                "Picture": "",
                "Item_1": "He went to the grocery store and put away the groceries.",
                "Item_2": "He started the laundry and cleaned the house.",
                "Item_3": "He got an oil change and went to the post office.",
                "Item_4": "He took a nap and waited for his wife to come home.",
                "Answer": "He started the laundry and cleaned the house.",
                "Explain": "Josh開始煮晚餐之後做了什麼?<br>A.去雜貨店然後將生活用品放好。<br>B.開始洗衣服和打掃房子。<br>C.換機油然後去郵局。<br>D.小睡片刻然後等他太太回來。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "50",
                "Hint": "依據文章，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the last thing Josh did?",
                "Picture": "",
                "Item_1": "He cooked dinner.",
                "Item_2": "He took a nap.",
                "Item_3": "He put the groceries away.",
                "Item_4": "He started the laundry.",
                "Answer": "He took a nap.",
                "Explain": "Josh做的最後一件事是什麼?<br>A.煮晚餐。<br>B.小睡片刻。<br>C.將生活用品放好。<br>D.開始洗衣服。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "51",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level3b_51.mp3",
                "Question": "What school does Leeza go to? ",
                "Picture": "",
                "Item_1": "Valley Adult School.",
                "Item_2": "Green Valley Adult School.",
                "Item_3": "Green River Adult School.",
                "Item_4": "Oakwood Adult School.",
                "Answer": "Green Valley Adult School.",
                "Explain": "Leeza去哪間學校？<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "52",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does Leeza do? ",
                "Picture": "",
                "Item_1": "She works in a clothing store. ",
                "Item_2": "She has her own apartment.",
                "Item_3": "She works in a restaurant.",
                "Item_4": "She goes to college.",
                "Answer": "She works in a clothing store. ",
                "Explain": "Leeza做什麼的？<br>A.她在服裝店上班。<br>B.她有自己的公寓。<br>C.她在餐廳上班。<br>D.她是大學生。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "53",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where do Leeza and her sister live? ",
                "Picture": "",
                "Item_1": "Oakwood.",
                "Item_2": "Stanton.",
                "Item_3": "River View.",
                "Item_4": "Green Valley.",
                "Answer": "Green Valley.",
                "Explain": "Leeza和她妹妹住在哪裡？<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "54",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is Leeza studying English? ",
                "Picture": "",
                "Item_1": "To be successful in the U.S.",
                "Item_2": "To get married.",
                "Item_3": "To buy a house.",
                "Item_4": "To get a better job.",
                "Answer": "To be successful in the U.S.",
                "Explain": "為什麼Leeza要學英文？<br>A.為了在美國成功。<br>B.為了結婚。<br>C.為了買房子。<br>D.為了得到一份更好的工作。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "55",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is Leeza's sister's job? ",
                "Picture": "",
                "Item_1": "She doesn't have a job. ",
                "Item_2": "She works in a restaurant.",
                "Item_3": "She works in a clothing store. ",
                "Item_4": "She works in a daycare center.",
                "Answer": "She works in a restaurant.",
                "Explain": "Leeza妹妹的工作是什麼？<br>A.她沒有工作。<br>B.她在餐廳上班。<br>C.她在服裝店上班。<br>D.她在日托中心上班。<br>正確答案為B。<br><br>Script:<br>My name is Leeza Kenjo and I’m a student at Green Valley Adult School. I came to the United States last year with my sister. We live in Green Valley with our cousins who came here three years ago. My sister works as a cashier in a restaurant and I work full-time in a clothing store. We both go to school. We are studying English because we want to be successful in this country. Next year, we plan to move into our own apartment and someday we hope to go to college."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "56",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level3b_56.mp3",
                "Question": "Why did Guillermo Sanchez come to the United States?",
                "Picture": "",
                "Item_1": "To find a job.",
                "Item_2": "To get married.",
                "Item_3": "To buy a house.",
                "Item_4": "To take care of his mom.",
                "Answer": "To take care of his mom.",
                "Explain": "為什麼Guillermo Sanchez來美國？<br>A.為了找到一份工作。<br>B.為了結婚。<br>C.為了買房子。<br>D.為了照顧他母親。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "57",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Guillermo's mom needs someone home with her  _________.",
                "Picture": "",
                "Item_1": "on week-ends ",
                "Item_2": "at night",
                "Item_3": "during the day",
                "Item_4": "Sundays",
                "Answer": "during the day",
                "Explain": "Guillermo的母親需要有人在___陪她在家。<br>A.週末<br>B.晚上<br>C.白天<br>D.週日<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "58",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Guillermo's mom is _________.",
                "Picture": "",
                "Item_1": "lazy",
                "Item_2": "bored",
                "Item_3": "tired",
                "Item_4": "sick",
                "Answer": "sick",
                "Explain": "Guillermo的母親___。<br>A.懶惰<br>B.無聊<br>C.疲憊<br>D.生病<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "59",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Guillermo can't work _________ because he wants to take care of his mom. ",
                "Picture": "",
                "Item_1": "at night",
                "Item_2": "during the day",
                "Item_3": "in the afternoon",
                "Item_4": "on weekends",
                "Answer": "during the day",
                "Explain": "Guillermo因為想要照顧他母親，所以在___時不行工作。<br>A.晚上<br>B.白天<br>C.下午<br>D.周末<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "60",
                "Hint": "依據音檔，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "One solution to the problem is for Guillermo to find a job ___________. ",
                "Picture": "",
                "Item_1": "at night",
                "Item_2": "in another country",
                "Item_3": "during the day",
                "Item_4": "on week-ends",
                "Answer": "at night",
                "Explain": "一個解決辦法是讓Guillermo找到一份___的工作。<br>A.晚上<br>B.別的國家<br>C.白天<br>D.週末<br>正確答案為A。<br><br>Script:<br>I’m Guillermo Sanchez and I came to the Unites States to help take care of my mom. She is sick and needs someone to be home with her during the day. The problem is, she can’t work anymore so I need to work for the both of us. I can’t work during the day because I have to take care of her. One solution is to work at night."
            }
        ]
    }
}