var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "exam_AB_0a_1",
            "ExamTitle": "英語Level0A主修會話AB升級考",
            "ExamType": "ab",
            "ExamClass": "0A",
            "ExamLanguage": "English",
            "ExamTime": "25"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Shiro is _____. He loves his wife very much.",
                "Picture": "",
                "Item_1": "single",
                "Item_2": "divorced",
                "Item_3": "married",
                "Item_4": "marital",
                "Answer": "married",
                "Explain": "題目翻譯:<br>Shiro(人名)是_____。他很愛他的老婆。<br>答案翻譯:<br>(A)單身的。<br>(B)離婚的。<br>(C)已婚的，符合句意，故選C。<br>(D)婚姻的。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "It's _____ outside. You need an umbrella.",
                "Picture": "",
                "Item_1": "rainy",
                "Item_2": "windy",
                "Item_3": "cold",
                "Item_4": "foggy",
                "Answer": "rainy",
                "Explain": "題目翻譯:<br>外頭天氣是_____。你需要一把傘。<br>答案翻譯:<br>(A)下雨的，符合句意，故選A。<br>(B)風大的。<br>(C)寒冷的。<br>(D)多霧的。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You need to drink some _____.",
                "Picture": "",
                "Item_1": "burger",
                "Item_2": "cake",
                "Item_3": "fries",
                "Item_4": "water",
                "Answer": "water",
                "Explain": "題目翻譯:<br>你需要喝些_____。<br>答案翻譯:<br>(A)漢堡。<br>(B)蛋糕。<br>(C)薯條。<br>(D)水，符合句意，故選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do you want some _____ for dessert?",
                "Picture": "",
                "Item_1": "ice cream",
                "Item_2": "rice",
                "Item_3": "chicken",
                "Item_4": "carrot",
                "Answer": "ice cream",
                "Explain": "題目翻譯:<br>你需要些_____當做點心嗎?<br>答案翻譯:<br>(A)冰淇淋，符合句意，故選A。<br>(B)飯。<br>(C)雞肉。<br>(D)胡蘿蔔。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Today is Tuesday and tomorrow is _____.",
                "Picture": "",
                "Item_1": "Sunday",
                "Item_2": "Thursday",
                "Item_3": "Friday",
                "Item_4": "Wednesday",
                "Answer": "Wednesday",
                "Explain": "題目翻譯:<br>今天是星期二而明天是_____。<br>答案翻譯:<br>(A)星期日。<br>(B)星期四。<br>(C)星期五。<br>(D)星期三，符合句意，故選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I am _____ years old.",
                "Picture": "",
                "Item_1": "twenty",
                "Item_2": "twity",
                "Item_3": "twanty",
                "Item_4": "tweenty",
                "Answer": "twenty",
                "Explain": "題目翻譯:<br>我_____歲。<br>答案翻譯:<br>(A)數字20拼字正確，故選A。<br>(B)拼字錯誤，應為twenty。<br>(C)拼字錯誤，應為twenty。<br>(D)拼字錯誤，應為twenty。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Hi! I am Kenji. Japan is my _____.",
                "Picture": "",
                "Item_1": "name",
                "Item_2": "birthplace",
                "Item_3": "birthday",
                "Item_4": "birth",
                "Answer": "birthplace",
                "Explain": "題目翻譯:<br>嗨! 我是Kenji(人名)。日本是我的_____。<br>答案翻譯:<br>(A)名字。<br>(B)出生地，符合句意，故選B。<br>(C)生日。<br>(D)出生。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You can buy _____ in a pharmacy.",
                "Picture": "",
                "Item_1": "medicine",
                "Item_2": "vegetables",
                "Item_3": "clothes",
                "Item_4": "shoes",
                "Answer": "medicine",
                "Explain": "題目翻譯:<br>你可以在藥局買到_____。<br>答案翻譯:<br>(A)藥品，符合句意，故選A。<br>(B)蔬菜。<br>(C)衣服。<br>(D)鞋子。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "We need to buy two _____ of tomato sauce.",
                "Picture": "",
                "Item_1": "jars",
                "Item_2": "bags",
                "Item_3": "packages",
                "Item_4": "bars",
                "Answer": "jars",
                "Explain": "題目翻譯:<br>我們需要買兩瓶番茄醬。<br>答案翻譯:<br>(A)jars(罐子、罎子、廣口瓶)，符合句意，故選A。<br>(B)bags(袋)。<br>(C)packages(包)。<br>(D)bars(條)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Joyce has a busy _____ today. She has eight classes today.",
                "Picture": "",
                "Item_1": "schedule",
                "Item_2": "pronunciation",
                "Item_3": "lunch",
                "Item_4": "bedtime",
                "Answer": "schedule",
                "Explain": "題目翻譯:<br>Joyce(人名)今天的_____很滿。她今天有八堂課。<br>答案翻譯:<br>(A)行程，符合句意，故選A。<br>(B)發音。<br>(C)午餐。<br>(D)就寢時間。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I _____ a teacher.",
                "Picture": "",
                "Item_1": "be",
                "Item_2": "am",
                "Item_3": "are",
                "Item_4": "is",
                "Answer": "am",
                "Explain": "題目翻譯:<br>我是一名老師。<br>選項解析:<br>(A)be，此句為現在簡單式句型，主詞為I(我)正確的搭配be動詞為am。be為原形動詞，故不可選A。<br>(B)am，此句為現在簡單式句型，主詞為I(我)正確的搭配be動詞為am，故選B。<br>(C)are，此句為現在簡單式句型，主詞為I(我)正確的搭配be動詞為am。are需搭配第二人稱或複數主詞，故不可選C。<br>(D)is，此句為現在簡單式句型，主詞為I(我)正確的搭配be動詞為am。is需搭配第三人稱單數主詞，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Katy and Ken _____ friends.",
                "Picture": "",
                "Item_1": "be",
                "Item_2": "am",
                "Item_3": "are",
                "Item_4": "is",
                "Answer": "are",
                "Explain": "題目翻譯:<br>Katy(人名)跟Ken(人名)是朋友。<br>選項解析:<br>(A)be為be動詞為型，此句為現在簡單式句型，主詞Katy跟Ben共兩人所以是複數主詞，搭配的be動詞為are，故不可選A。<br>(B)am用於第一人稱單數主詞，此句為現在簡單式句型，主詞Katy跟Ben共兩人所以是複數主詞，搭配的be動詞為are，故不可選C。<br>(C)are用於第二人稱或複數主詞，此句為現在簡單式句型，主詞Katy跟Ben共兩人所以是複數主詞，搭配的be動詞為are，故選C。<br>(D)is用於第三人稱單數主詞，此句為現在簡單式句型，主詞Katy跟Ben共兩人所以是複數主詞，搭配的be動詞為are，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "There _____ a pencil and a pencil sharpener on the desk.",
                "Picture": "",
                "Item_1": "is",
                "Item_2": "are",
                "Item_3": "be",
                "Item_4": "have",
                "Answer": "are",
                "Explain": "題目翻譯:<br>桌上有一支鉛筆跟一個削鉛筆機。<br>選項解析:<br>(A)is用於單數，一支鉛筆跟一個削鉛筆機等於共兩樣物品，故不可選A。<br>(B)are用於複數，一支鉛筆跟一個削鉛筆機等於共兩樣物品，故選B。<br>(C)be為be動詞原型，並不符合文法，若修改成will be(未來式)的話就成立，故不可選C。<br>(D)there have/has been 的用法只存在於現在完成式: \"There have been many typhoons lately.\" 最近有很多颱風，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My classmate _____ some milk.",
                "Picture": "",
                "Item_1": "needs",
                "Item_2": "need",
                "Item_3": "to need",
                "Item_4": "needing",
                "Answer": "needs",
                "Explain": "題目翻譯:<br>我同學需要些牛奶。<br>選項解析:<br>(A)needs為現在式第三人稱單數變化動詞。此句為現在簡單式句型，主詞my classmate為第三人稱單數主詞，動詞字尾需變化加-s/es，故選A。<br>(B)need為動詞原型。此句為現在簡單式句型，主詞my classmate為第三人稱單數主詞，動詞字尾需變化加-s/es，故不可選B。<br>(C)to need為不定詞用法。此句為現在簡單式句型，主詞my classmate為第三人稱單數主詞，動詞字尾需變化加-s/es，故不可選C。<br>(D)needing為現在分詞。此句為現在簡單式句型，主詞my classmate為第三人稱單數主詞，動詞字尾需變化加-s/es，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Her father and mother _____ to work at 8:00A.M.",
                "Picture": "",
                "Item_1": "go",
                "Item_2": "goes",
                "Item_3": "to go",
                "Item_4": "going",
                "Answer": "go",
                "Explain": "題目翻譯:<br>她的爸爸跟媽媽早上8點去上班。<br>選項解析:<br>(A)go為動詞原形。此句為現在簡單式句型，主詞her father and mother為複數主詞，動詞字尾無需變化，故選A。<br>(B)goes為動詞現在式三單變化。此句為現在簡單式句型，主詞her father and mother為複數主詞，動詞字尾無需變化，故不可選B。<br>(C)to go為不定詞用法。此句為現在簡單式句型，主詞her father and mother為複數主詞，動詞字尾無需變化，故不可選C。<br>(D)going為現在分詞。此句為現在簡單式句型，主詞her father and mother為複數主詞，動詞字尾無需變化，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "There are five yellow _____ in the picture.",
                "Picture": "",
                "Item_1": "book",
                "Item_2": "flag",
                "Item_3": "shirts",
                "Item_4": "dress",
                "Answer": "shirts",
                "Explain": "題目翻譯:<br>照片中有五本/個/件黃色的_____。<br>選項解析:<br>(A)book(書本)，句型為there are後面需接複數名詞，若改為books則成立，故不可選A。<br>(B)flag(旗子)，句型為there are後面需接複數名詞，若改為flags則成立，故不可選B。<br>(C)shirts(襯衫)，句型為there are後面需接複數名詞，故選C。<br>(D)dress(洋裝)，句型為there are後面需接複數名詞，若改為dresses則成立，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What does Johnny have in _____ closet?",
                "Picture": "",
                "Item_1": "her",
                "Item_2": "his",
                "Item_3": "their",
                "Item_4": "our",
                "Answer": "his",
                "Explain": "題目翻譯:<br>在Johnny(男性人名)的衣櫥裡有些什麼東西?<br>選項解析:<br>(A)her她的，句子主詞Johnny為男性，故不可選A。<br>(B)his他的，句子主詞Johnny為男性，故選B。<br>(C)their他們的，句子主詞Johnny為一個人，故不可選C。<br>(D)our我們的，句子主詞Johnny為一個人，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much _____ a pair of shoes?",
                "Picture": "",
                "Item_1": "be",
                "Item_2": "is",
                "Item_3": "are",
                "Item_4": "am",
                "Answer": "is",
                "Explain": "題目翻譯:<br>一雙鞋子多少錢?<br>選項解析:<br>(A)be為be動詞原形。主詞\"一雙鞋子\"，搭配動詞判斷基準為\"一雙(a pair of)\"的概念為單數，動詞則需搭配單數動詞。<br>(B)is為be動詞第三人稱單數動詞。主詞\"一雙鞋子\"，搭配動詞判斷基準為\"一雙(a pair of)\"的概念為單數，動詞則需搭配單數動詞，故選B。<br>(C)are為be動詞複數動詞。主詞\"一雙鞋子\"，搭配動詞判斷基準為\"一雙(a pair of)\"的概念為單數，動詞則需搭配單數動詞。<br>(D)am為be動詞第一人稱單數動詞。主詞\"一雙鞋子\"，搭配動詞判斷基準為\"一雙(a pair of)\"的概念為單數，動詞則需搭配單數動詞。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My brothers _____ spaghetti for lunch.",
                "Picture": "",
                "Item_1": "have",
                "Item_2": "has",
                "Item_3": "to have",
                "Item_4": "having",
                "Answer": "have",
                "Explain": "題目翻譯:<br>我的兄弟們吃義大利麵當午餐。<br>選項解析:<br>(A)have為動詞原形。此句型為現在簡單式而主詞\"我的兄弟們\"為複數，動詞不須變化，故選A。<br>(B)has為現在式第三人稱單數變化動詞。此句型為現在簡單式而主詞\"我的兄弟們\"為複數，動詞不須變化，故不可選B。<br>(C)to have為不定詞用法。此句型為現在簡單式而主詞\"我的兄弟們\"為複數，動詞不須變化，故不可選C。<br>(D)having為現在分詞。此句型為現在簡單式而主詞\"我的兄弟們\"為複數，動詞不須變化，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My friend lives _____ a house _____ Drive Street _____ Chicago.",
                "Picture": "",
                "Item_1": "in, in, on",
                "Item_2": "in, on, in",
                "Item_3": "on, in, on",
                "Item_4": "on, on, in",
                "Answer": "in, on, in",
                "Explain": "題目翻譯:<br>我朋友住在Chicago(城市)Drive Street(街道名稱)上的一棟房子。<br>選項解析:<br>(A)in,in,on。句子依序在空間內需使用in，在街道上需使用on，在城市內需使用in ，故不可選A。<br>(B)in,on,in。句子依序在空間內需使用in，在街道上需使用on，在城市內需使用in，故選B。<br>(C)on,in,on。句子依序在空間內需使用in，在街道上需使用on，在城市內需使用in ，故不可選C。<br>(D)on,on,in。句子依序在空間內需使用in，在街道上需使用on，在城市內需使用in ，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I am hungry. I _____ thirsty.",
                "Picture": "",
                "Item_1": "is not",
                "Item_2": "am not",
                "Item_3": "are not",
                "Item_4": "be not",
                "Answer": "am not",
                "Explain": "題目翻譯:<br>我很餓。我不渴。<br>選項解析:<br>(A)主詞I為第一人稱單數，is為第三人稱單數動詞，故不可選A。<br>(B)主詞I為第一人稱單數，am為第一人稱單數動詞，故選B。<br>(C)主詞I為第一人稱單數，are為複數動詞，故不可選C。<br>(D)主詞I為第一人稱單數，be為原形動詞，故不可選D。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I really like chocolate, but apple pie _____ good, too.",
                "Picture": "",
                "Item_1": "look",
                "Item_2": "looks",
                "Item_3": "looking",
                "Item_4": "is look",
                "Answer": "looks",
                "Explain": "題目翻譯:<br>我真的喜歡巧克力，但是蘋果派看起來也很棒。<br>選項解析:<br>(A)the apple pie為單數主詞，現在簡單式動詞需變化於字尾加上-s/es，故不可選A。<br>(B)the apple pie為單數主詞，現在簡單式動詞需變化於字尾加上-s/es，故選B。<br>(C)the apple pie為單數主詞，現在簡單式動詞需變化於字尾加上-s/es，looking為現在分詞，故不可選C。<br>(C)the apple pie為單數主詞，現在簡單式動詞需變化於字尾加上-s/es，is後面動詞應改為現在分詞looking，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I like apples. I _____ chips.",
                "Picture": "",
                "Item_1": "don't like",
                "Item_2": "not like",
                "Item_3": "am not like",
                "Item_4": "like not",
                "Answer": "don't like",
                "Explain": "題目翻譯:<br>我喜歡蘋果，我不喜歡薯片。<br>選項解析:<br>(A)主詞I為第一人稱單數，造否定句需搭配助動詞do，句型為:第一人稱主詞+don't+原形動詞，故選A。<br>(B)主詞I為第一人稱單數，造否定句需搭配助動詞do，句型為:第一人稱主詞+don't+原形動詞，選項少了助動詞do，故不可選B。<br>(C)主詞I為第一人稱單數，造否定句需搭配助動詞do，句型為:第一人稱主詞+don't+原形動詞，選項使用be動詞，故不可選C。<br>(D)主詞I為第一人稱單數，造否定句需搭配助動詞do，句型為:第一人稱主詞+don't+原形動詞，選項少了助動詞且順序不對，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much are the blouses? _____ $20.",
                "Picture": "",
                "Item_1": "It is",
                "Item_2": "They are",
                "Item_3": "There are",
                "Item_4": "There is",
                "Answer": "They are",
                "Explain": "題目翻譯:<br>女性短衫多少錢?<br>選項解析:<br>(A)the blouses為複數，應搭配複數代名詞they所以動詞也應使用複數動詞are，故不可選A。<br>(B)the blouses為複數，應搭配複數代名詞they所以動詞也應使用複數動詞are，故選B。<br>(C)There is/are 用於說明在某處「存在」某人、事物，故不可選C。<br>(D)There is/are 用於說明在某處「存在」某人、事物，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "I like chocolate. ______ good for me.",
                "Picture": "",
                "Item_1": "It is",
                "Item_2": "They are",
                "Item_3": "There is ",
                "Item_4": "There are",
                "Answer": "It is",
                "Explain": "題目翻譯:<br>我喜歡巧克力。它對我的身體好。<br>選項解析:<br>(A)chocolate為不可數名詞，應搭配單數代名詞it所以動詞也應使用單數動詞is，故選A。<br>(B)chocolate為不可數名詞，應搭配單數代名詞it所以動詞也應使用單數動詞is，故不可選B。<br>(C)There is/are 用於說明在某處「存在」某人、事物，故不可選C。<br>(D)There is/are 用於說明在某處「存在」某人、事物，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Hello! My name is Kate. _____ from America.",
                "Picture": "",
                "Item_1": "I'm",
                "Item_2": "He's",
                "Item_3": "You're",
                "Item_4": "We're",
                "Answer": "I'm",
                "Explain": "題目翻譯:<br>哈囉! 我的名字是Kate(人名) 。我來自美國。<br>選項解析:<br>(A)前一句介紹自己的名字，空格應當填入對應的代名詞跟be動詞，前一句是說\"我的名字\"所以空格應該填入\"我是I am=I'm\"，故選A。<br>(B)前一句介紹自己的名字，空格應當填入對應的代名詞跟be動詞，前一句是說\"我的名字\"所以空格應該填入\"我是I am=I'm\"，He is=He's他是，故不可選B。<br>(C)前一句介紹自己的名字，空格應當填入對應的代名詞跟be動詞，前一句是說\"我的名字\"所以空格應該填入\"我是I am=I'm\"，You are=You're你是/你們是，故不可選C。<br>(D)前一句介紹自己的名字，空格應當填入對應的代名詞跟be動詞，前一句是說\"我的名字\"所以空格應該填入\"我是I am=I'm\"，We are=We're我們是，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The teachers _____.",
                "Picture": "",
                "Item_1": "talks",
                "Item_2": "is talking",
                "Item_3": "am talking",
                "Item_4": "are talking",
                "Answer": "are talking",
                "Explain": "題目翻譯:<br>老師們在聊天。<br>選項解析:<br>(A)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。teachers老師們為複數主詞，搭配複數be動詞。選項A的答案talks為現在簡單式用法，需搭配第三人稱單數主詞，但是teachers為複數，故不可選A。<br>(B)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。teachers老師們為複數主詞，搭配複數be動詞，is為第三人稱單數動詞，故不可選B。<br>(C)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。teachers老師們為複數主詞，搭配複數be動詞，am為第一人稱單數動詞，故不可選C。<br>(D)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。teachers老師們為複數主詞，搭配複數be動詞，are為複數動詞，故選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "28",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the girl doing? _____ reading.",
                "Picture": "",
                "Item_1": "He is",
                "Item_2": "I am",
                "Item_3": "She is",
                "Item_4": "We are",
                "Answer": "She is",
                "Explain": "題目翻譯:<br>這女孩在做什麼?她在閱讀。<br>選項解析:<br>(A)問題問\"女孩在做什麼\"，第三人稱單數女性主詞是she，he是男生的\"他\"，故不可選A。<br>(B)問題問\"女孩在做什麼\"，第三人稱單數女性主詞是she，I是\"我\"，問\"她\"回答\"我\"不合邏輯，故不可選B。<br>(C)問題問\"女孩在做什麼\"，第三人稱單數女性主詞是she，故選C。<br>(D)問題問\"女孩在做什麼\"，第三人稱單數女性主詞是she，We是\"我們\"，問\"她\"回答\"我們\"不合邏輯，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Roselia and Thanh _____ thirsty.",
                "Picture": "",
                "Item_1": "are",
                "Item_2": "is",
                "Item_3": "am",
                "Item_4": "is not",
                "Answer": "are",
                "Explain": "題目翻譯:<br>Roselia(人名)跟Thanh(人名)是口渴的。<br>選項解析:<br>(A)Roselia跟Thanh兩個人為複數，需搭配複數be動詞，are為複數be動詞，故選A。<br>(B)Roselia跟Thanh兩個人為複數，需搭配複數be動詞，is為第三人稱單數動詞，故不可選B。<br>(C)Roselia跟Thanh兩個人為複數，需搭配複數be動詞，am為第一人稱單數動詞，故不可選C。<br>(D)Roselia跟Thanh兩個人為複數，需搭配複數be動詞，is not為第三人稱單數動詞否定，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My mother wants two pairs of _____.",
                "Picture": "",
                "Item_1": "shirts",
                "Item_2": "shorts",
                "Item_3": "blouses",
                "Item_4": "dresses",
                "Answer": "shorts",
                "Explain": "題目翻譯:<br>我媽媽要兩條_____。<br>選項解析:<br>(A)shirt(s)襯衫。a pair of為一雙、一對的意思，後面接的衣物需可使用一雙、一對去量化的衣物，襯衫不適用以上量詞，故不可選A。<br>(B)shorts短褲。a pair of為一雙、一對的意思，後面接的衣物需可使用一雙、一對去量化的衣物，短褲可用以上量詞，故可選B。<br>(C)blouse(s)女性短上衣。a pair of為一雙、一對的意思，後面接的衣物需可使用一雙、一對去量化的衣物，女性短上衣不適用以上量詞，故不可選C。<br>(D)dress(es)洋裝。a pair of為一雙、一對的意思，後面接的衣物需可使用一雙、一對去量化的衣物，洋裝不適用以上量詞，故不可選D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "31",
                "ID": "31",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "Welcome to Joy's Clothing Center. Teen Boys' section is in the back right corner of the store. Teen Girl's section is on the left side of the store. Children's section is in the middle of the store. Men's section is in the front right corner of the store. Women's section is in the front left corner of the store. The cashier is between Men's section and Women's section.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What sections are on the right side of the store?",
                "Picture": "",
                "Item_1": "Teen Boys' and Teen Girls' sections",
                "Item_2": "Men's and Women's sections",
                "Item_3": "Men's and Teen Boys' sections",
                "Item_4": "Teen Girls' and Women's sections",
                "Answer": "Men's and Teen Boys' sections",
                "Explain": "文章翻譯:<br>歡迎來到Joy's服飾店。少男服飾區位於本店右後方角落；少女服飾區位於本店左後方角落；男性服飾區位於本店右前方角落；女性服飾區位於本店左前方角落；收銀台則在男性服飾與女性服飾中間。<br><br>題目翻譯:<br>在店家內部右邊有哪些服飾區?<br>選項解析:<br>(A)少男服飾跟少女服飾區。<br>(B)男性服飾跟女性服飾區。<br>(C)男性服飾跟少男服飾區，故選C。<br>(D)少女服飾跟女性服飾區。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "31",
                "ID": "32",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where can you find a dress in Joy's Clothing Center?",
                "Picture": "",
                "Item_1": "Teen Boys' section",
                "Item_2": "Teen Girls' section",
                "Item_3": "Cashier",
                "Item_4": "In the front right corner of the store",
                "Answer": "Teen Girls' section",
                "Explain": "題目翻譯:<br>可以在Joy's服飾店的哪裡找到洋裝?<br>選項解析:<br>(A)少男服飾。<br>(B)少女服飾，故選B。<br>(C)收銀台。<br>(D)在店內右前方角落(男性服飾區)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "33",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "Salesman: Welcome to Adel's Clothing. Can I help you?<br>Linda: Yes, I need two pairs of shorts.<br>Salesman: OK! Anything else?<br>Linda: I also need a blue shirt, a pair of socks, and a dress.<br>Salesman: Great!<br>Linda: How much are they?<br>Salesman: A pair of shorts is $9.15, a shirt is $20.55, a dress is $18.25, and a pair of socks is $3.99.<br>",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What color is the shirt?",
                "Picture": "",
                "Item_1": "Yellow",
                "Item_2": "Brown",
                "Item_3": "Blue",
                "Item_4": "Black",
                "Answer": "Blue",
                "Explain": "對話翻譯:<br>銷售人員:歡迎來到Adel's服飾店。需要幫忙嗎?<br>Linda:是的，我需要兩條短褲。<br>銷售人員:好的!還需要其他東西嗎?<br>Linda:我也需要一件藍色的襯衫、一雙襪子還有一件洋裝。<br>銷售人員:好極了!<br>Linda:這樣多少錢呢?<br>銷售人員: 短褲一條$9塊15分、襯衫一件$20塊55分、洋裝一件$18塊25分、還有襪子一雙$3塊99分。<br><br>題目翻譯:<br>襯衫什麼顏色?<br>選項解析:<br>(A)黃色。<br>(B)棕色。<br>(C)藍色，故選C。<br>(D)黑色。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "34",
                "Hint": "Choose the best answer.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much are two pairs of shorts?",
                "Picture": "",
                "Item_1": "18.25",
                "Item_2": "18.3",
                "Item_3": "20.55",
                "Item_4": "9.15",
                "Answer": "18.3",
                "Explain": "題目翻譯:<br>兩條短褲多少錢?<br>選項解析:<br>(A)$18.25，這是一件洋裝的價格。<br>(B)$18.30，一件短褲是$9.15所以$18.30剛好是兩件的價格，故選B。<br>(C)$20.55，這是一件襯衫的價格。<br>(D)$9.15，這是一件短褲的價格，但是題目是問兩件的價格所以不能選D。"
            }
        ]
    }
}