﻿var data = {
  "DocumentElement":{
	   "Info": {
		  "ExamID": "en_level0b",
		  "ExamTitle": "美語Level Basic主修會話升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "0",
		  "ExamLanguage": "English",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_1.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "coat",
			 "Item_2": "blouse",
			 "Item_3": "dress",
			 "Item_4": "pants",
			 "Answer": "dress",
			 "Explain": "A.外套/nB.女用襯衫/nC.洋裝/nD.長褲/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_2.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "coat",
			 "Item_2": "shirt",
			 "Item_3": "sweater",
			 "Item_4": "blouse",
			 "Answer": "shirt",
			 "Explain": "A.外套/nB.襯衫/nC.毛衣/nD.女用上衣/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_3.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "shirt",
			 "Item_2": "sweater",
			 "Item_3": "coat",
			 "Item_4": "shorts",
			 "Answer": "sweater",
			 "Explain": "A.襯衫/nB.毛衣/nC.外套/nD.短褲/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_4.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "doctor",
			 "Item_2": "bus driver",
			 "Item_3": "teacher",
			 "Item_4": "salesperson",
			 "Answer": "doctor",
			 "Explain": "A.醫生/nB.公車司機/nC.老師/nD.業務/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_5.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "salesperson",
			 "Item_2": "bus driver",
			 "Item_3": "teacher",
			 "Item_4": "doctor",
			 "Answer": "teacher",
			 "Explain": "A.業務/nB.公車司機/nC.老師/nD.醫生/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_6.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "potato.",
			 "Item_2": "potatos.",
			 "Item_3": "potatoes.",
			 "Item_4": "potatoz.",
			 "Answer": "potatoes.",
			 "Explain": "馬鈴薯potato複數為potatoes；名詞o結尾加\"es\"，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_7.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "bag.",
			 "Item_2": "bags.",
			 "Item_3": "bages.",
			 "Item_4": "baggs.",
			 "Answer": "bags.",
			 "Explain": "袋子bag複數為bags，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When do you start to work?",
			 "Picture": "",
			 "Item_1": "At 7:00 AM in the morning.",
			 "Item_2": "At the supermarket.",
			 "Item_3": "Clean the building.",
			 "Item_4": "Wash the clothes.",
			 "Answer": "At 7:00 AM in the morning.",
			 "Explain": "句意:你何時開始上班？/nA.早上七點。/nB.在超市。/nC.清掃大樓。/nD.洗衣服。/nwhen(何時)問的是時間，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do you write on this line?",
			 "Picture": "",
			 "Item_1": "At night.",
			 "Item_2": "In the office.",
			 "Item_3": "Take a shower.",
			 "Item_4": "Your name.",
			 "Answer": "Your name.",
			 "Explain": "句意:你在這條線上寫什麼？/nA.在晚上。/nB.辦公室裡。/nC.洗澡。/nD.你的名字。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you buy food?",
			 "Picture": "",
			 "Item_1": "At a video store.",
			 "Item_2": "At a clothing store.",
			 "Item_3": "At a supermarket.",
			 "Item_4": "At the office.",
			 "Answer": "At a supermarket.",
			 "Explain": "句意:你在哪裡買食物？/nA.影音店。/nB.服裝店。/nC.超市。/nD.辦公室。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you buy medicine?",
			 "Picture": "",
			 "Item_1": "At a restaurant.",
			 "Item_2": "At a video store.",
			 "Item_3": "At a shoe store.",
			 "Item_4": "At a pharmacy.",
			 "Answer": "At a pharmacy.",
			 "Explain": "句意:你在哪裡買藥品？/nA.餐廳。/nB.影音店。/nC.鞋店。/nD.藥局。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_12.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "sandwich.",
			 "Item_2": "sandwichs.",
			 "Item_3": "sandwiches.",
			 "Item_4": "sandwichies.",
			 "Answer": "sandwiches.",
			 "Explain": "三明治sandwich複數為sandwiches;名詞es結尾加\"es\"，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you put the mop?",
			 "Picture": "",
			 "Item_1": "At 8:00AM.",
			 "Item_2": "In the morning.",
			 "Item_3": "A mop with water.",
			 "Item_4": "In the room next door.",
			 "Answer": "In the room next door.",
			 "Explain": "句意:你把拖把放在哪裡？/nA.早上八點。/nB.在早上。/nC.沾水的拖把。/nD.隔壁的房間。/nwhere(哪裡)問的是地點，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_14.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "tomato.",
			 "Item_2": "tomatos.",
			 "Item_3": "tomatoes.",
			 "Item_4": "tomatoos.",
			 "Answer": "tomatoes.",
			 "Explain": "番茄totato複數為totatoes;名詞o結尾加\"es\"，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The three boys ________ cars.",
			 "Picture": "",
			 "Item_1": "washes",
			 "Item_2": "is washing",
			 "Item_3": "wash",
			 "Item_4": "are wash",
			 "Answer": "wash",
			 "Explain": "句意:這三位男生洗車子。/n洗wash ；主詞The three boys為複數，故動詞需用原形wash，若是使用現在進行式為are washing，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many __________ do you read a month?",
			 "Picture": "",
			 "Item_1": "book",
			 "Item_2": "bookes",
			 "Item_3": "books",
			 "Item_4": "bookies",
			 "Answer": "books",
			 "Explain": "句意:你一個月讀多少本書？/nHow many多少開頭問句，需加複數名詞books，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you buy shirts?",
			 "Picture": "",
			 "Item_1": "At a pharmacy.",
			 "Item_2": "At a clothing store.",
			 "Item_3": "At a supermarket.",
			 "Item_4": "At a video store.",
			 "Answer": "At a clothing store.",
			 "Explain": "句意:你在哪裡買襯衫？/nA.藥局。/nB.服裝店。/nC.超市。/nD.影音店。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you put the mail?",
			 "Picture": "",
			 "Item_1": "At 2:00 PM every day.",
			 "Item_2": "In the afternoon.",
			 "Item_3": "The phone.",
			 "Item_4": "On the table.",
			 "Answer": "On the table.",
			 "Explain": "句意:你信件放哪裡？/nA.每天下午兩點。/nB.在下午。/nC.電話。/nD.在桌上。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do you put in this drawer?",
			 "Picture": "",
			 "Item_1": "On Saturdays.",
			 "Item_2": "On the desk.",
			 "Item_3": "The money.",
			 "Item_4": "At 7:00 P.M.",
			 "Answer": "The money.",
			 "Explain": "句意:你放什麼在抽屜裡面？/nA.每週六。/nB.書桌裡。/nC.錢。/nD.晚上七點。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "______ very tall.",
			 "Picture": "",
			 "Item_1": "I am",
			 "Item_2": "She are",
			 "Item_3": "They is",
			 "Item_4": "You am",
			 "Answer": "I am",
			 "Explain": "句意:___很高。/n主詞I需使用be動詞am，主詞she需使用be動詞is，主詞they與you均須使用be動詞am。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you eat?",
			 "Picture": "",
			 "Item_1": "At a restaurant.",
			 "Item_2": "At a clothing store.",
			 "Item_3": "At a shoe store.",
			 "Item_4": "At a pharmacy.",
			 "Answer": "At a restaurant.",
			 "Explain": "句意:你在哪裡吃飯？/nA.餐廳。/nB.服裝店。/nC.鞋店。/nD.藥局。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_______ writes stories in the evening.",
			 "Picture": "",
			 "Item_1": "She",
			 "Item_2": "They",
			 "Item_3": "We",
			 "Item_4": "You",
			 "Answer": "She",
			 "Explain": "句意:___在傍晚寫故事。/n因題目writes動詞加了s，因此可判斷主詞必為第三人稱單數She，指一個習慣。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We ______ television at night.",
			 "Picture": "",
			 "Item_1": "watching",
			 "Item_2": "watch",
			 "Item_3": "watches",
			 "Item_4": "is watching",
			 "Answer": "watch",
			 "Explain": "句意:我們晚上看電視。/n主詞We為複數，故動詞需用原形watch，指一個習慣。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ben and Paul ______ to the store.",
			 "Picture": "",
			 "Item_1": "goes",
			 "Item_2": "go",
			 "Item_3": "going",
			 "Item_4": "goed",
			 "Answer": "go",
			 "Explain": "句意:Ben和Paul去這家店。/n主詞Ben和Paul為複數，故動詞需用原形go，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you sleep?",
			 "Picture": "",
			 "Item_1": "At home.",
			 "Item_2": "In a restaurant.",
			 "Item_3": "In a hotel.",
			 "Item_4": "In a park.",
			 "Answer": "At home.",
			 "Explain": "句意:你在哪裡睡覺？/nA.在家。/nB.餐廳。/nC.旅館。/nD.公園。/n句意:問句使用現在簡單事，意即詢問一般習慣。故只能選A不能選C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You ______  funny things.",
			 "Picture": "",
			 "Item_1": "says",
			 "Item_2": "say",
			 "Item_3": "saying",
			 "Item_4": "sayed",
			 "Answer": "say",
			 "Explain": "句意:你說有趣的事情。/n主詞You為第二人稱，故動詞需用原形say，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_27.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "dogs.",
			 "Item_2": "dog.",
			 "Item_3": "doges.",
			 "Item_4": "dogges.",
			 "Answer": "dogs.",
			 "Explain": "狗dog複數為dogs ，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When ______  you go to work?",
			 "Picture": "",
			 "Item_1": "does",
			 "Item_2": "is",
			 "Item_3": "do",
			 "Item_4": "are",
			 "Answer": "do",
			 "Explain": "句意:你什麼時候去上班？/n一般動詞問句需使用助動詞；且主詞為you，故用助動詞do，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What size are the yellow  _________?",
			 "Picture": "",
			 "Item_1": "hats",
			 "Item_2": "hat",
			 "Item_3": "pencil",
			 "Item_4": "dress",
			 "Answer": "hats",
			 "Explain": "句意:這頂黃色的帽子尺寸為？/n 因be動詞為are，因此可判斷主詞為複數，故答案為複數名詞hats，其餘三選項均為單數。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Do __________ feel okay?",
			 "Picture": "",
			 "Item_1": "you",
			 "Item_2": "he",
			 "Item_3": "him",
			 "Item_4": "her",
			 "Answer": "you",
			 "Explain": "句意:你還好嗎？/n因問句助動詞為Do，因此可判斷主詞為第一或第二人稱，本題唯有選項A符合條件，故答案為you，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I ____ very old.",
			 "Picture": "",
			 "Item_1": "is",
			 "Item_2": "be",
			 "Item_3": "are",
			 "Item_4": "am",
			 "Answer": "am",
			 "Explain": "句意:我很老了。/n因主詞為I，故be動詞為am，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I have 12 __________.",
			 "Picture": "",
			 "Item_1": "dollar",
			 "Item_2": "dollars",
			 "Item_3": "money",
			 "Item_4": "moneys",
			 "Answer": "dollars",
			 "Explain": "句意:我有12_______./ndollar(元)為可數名詞，複數為dollars ; money(金錢)為不可數名詞，因此不加s，前面也不可以有數字。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ cars.",
			 "Picture": "",
			 "Item_1": "buys",
			 "Item_2": "buy",
			 "Item_3": "buying",
			 "Item_4": "buyed",
			 "Answer": "buy",
			 "Explain": "句意:我們買車。/n買buy ；主詞We為第二人稱，故動詞需用原型buy，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The dog _____ fast.",
			 "Picture": "",
			 "Item_1": "runs",
			 "Item_2": "running",
			 "Item_3": "is run",
			 "Item_4": "are running",
			 "Answer": "runs",
			 "Explain": "句意:這隻狗跑得快。/n 跑run ；主詞The dog為第三人稱單數，故動詞需用runs，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "______ you happy?",
			 "Picture": "",
			 "Item_1": "Is",
			 "Item_2": "Ising",
			 "Item_3": "Are",
			 "Item_4": "Am",
			 "Answer": "Are",
			 "Explain": "句意:你快樂嗎？/n因主詞you(你)為第二人稱，故be動詞用Are，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "依據題意，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_36.jpg",
			 "GroupAudio": "",
			 "Question": "Where is Natalie from?",
			 "Picture": "",
			 "Item_1": "Shapiro.",
			 "Item_2": "The United States.",
			 "Item_3": "Orange, California.",
			 "Item_4": "Houston, Texas.",
			 "Answer": "The United States.",
			 "Explain": "句意:Natalie來自哪裡？/nA.Shapiro(姓氏)。/nB.美國。/nC.加州橘郡。/nD.德州休士頓。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "依據題意，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where does Nguyet live?",
			 "Picture": "",
			 "Item_1": "New York.",
			 "Item_2": "Married.",
			 "Item_3": "Vietnam.",
			 "Item_4": "Single.",
			 "Answer": "New York.",
			 "Explain": "句意:Nguyet住在哪裡？/nA.紐約。/nB.已婚的。/nC.越南。/nD.單身的。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "依據題意，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is Rodrigo from?",
			 "Picture": "",
			 "Item_1": "Mexico.",
			 "Item_2": "Single.",
			 "Item_3": "Valenzuela.",
			 "Item_4": "Married.",
			 "Answer": "Mexico.",
			 "Explain": "句意:Rodrigo來自哪裡？/nA.墨西哥。/nB.單身的。/nC.巴倫蘇埃拉。/nD.已婚的。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "依據題意，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where does Natalie live?",
			 "Picture": "",
			 "Item_1": "Orange, California.",
			 "Item_2": "Single.",
			 "Item_3": "Shapiro.",
			 "Item_4": "Houston, Texas.",
			 "Answer": "Orange, California.",
			 "Explain": "句意:Natalie住在哪裡？/nA.加州橘郡。/nB.單身的。/nC.Shapiro(姓氏)。/nD.德州休士頓。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "依據題意，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is Nguyet from?",
			 "Picture": "",
			 "Item_1": "New York.",
			 "Item_2": "Married.",
			 "Item_3": "Vietnam.",
			 "Item_4": "Mexico.",
			 "Answer": "Vietnam.",
			 "Explain": "句意:Nguyet來自哪裡？/nA.紐約。/nB.已婚的。/nC.越南。/nD.墨西哥。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "請選出正確的錢數。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_41.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "$6.25",
			 "Item_2": "$2.25",
			 "Item_3": "$6.10",
			 "Item_4": "$5.10",
			 "Answer": "$6.25",
			 "Explain": "圖片中有一個一元、一個五元及一個0.25元(quarter)；故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "42",
			 "Hint": "請選出正確的錢數。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_42.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "$0.35",
			 "Item_2": "$5.00",
			 "Item_3": "$0.50",
			 "Item_4": "$6.00",
			 "Answer": "$0.50",
			 "Explain": "圖片中有二個0.25元(quarter)；故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "39",
			 "ID": "43",
			 "Hint": "請選出正確的錢數。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_43.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "$10.00",
			 "Item_2": "$1.00",
			 "Item_3": "$100.00",
			 "Item_4": "$0.10",
			 "Answer": "$1.00",
			 "Explain": "圖片為一張一元，故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "40",
			 "ID": "44",
			 "Hint": "請選出正確的錢數。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_44.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "$35.10",
			 "Item_2": "$35.05",
			 "Item_3": "$35.25",
			 "Item_4": "$30.00",
			 "Answer": "$35.25",
			 "Explain": "圖片中有一個十元、一個二十元、一個五元及一個0.25元(quarter)；故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "41",
			 "ID": "45",
			 "Hint": "請選出正確的錢數。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_45.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "$20.25",
			 "Item_2": "$20.05",
			 "Item_3": "$20.35",
			 "Item_4": "$20.50",
			 "Answer": "$20.25",
			 "Explain": "圖片中有兩個十元、一個0.25元(quarter)；故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "42",
			 "ID": "46",
			 "Hint": "依據廣告內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0b_46.jpg",
			 "GroupAudio": "",
			 "Question": "How much are the pants?",
			 "Picture": "",
			 "Item_1": "$24.",
			 "Item_2": "$35.",
			 "Item_3": "On sale.",
			 "Item_4": "Dress.",
			 "Answer": "$35.",
			 "Explain": "長褲多少錢？/nA.$24。/nB.$35。/nC.特價。/nD.洋裝。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "42",
			 "ID": "47",
			 "Hint": "依據廣告內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much do you save if buying the dress?",
			 "Picture": "",
			 "Item_1": "Sale",
			 "Item_2": "$6-12.",
			 "Item_3": "$12.",
			 "Item_4": "Pants.",
			 "Answer": "$12.",
			 "Explain": "若買洋裝可以省多少錢?/nA.特價。/nB.$6-12。/nC.$12。/nD.長褲。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "42",
			 "ID": "48",
			 "Hint": "依據廣告內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is $20?",
			 "Picture": "",
			 "Item_1": "The shirt.",
			 "Item_2": "The shoes.",
			 "Item_3": "The pants and the sweater.",
			 "Item_4": "The dress, the pants, and the sweater.",
			 "Answer": "The shoes.",
			 "Explain": "哪件物品20元？/nA.襯衫。/nB.鞋子。/nC.長褲和毛衣。/nD.洋裝、長褲和毛衣。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "42",
			 "ID": "49",
			 "Hint": "依據廣告內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What sizes are the shoes?",
			 "Picture": "",
			 "Item_1": "6-12.",
			 "Item_2": "All.",
			 "Item_3": "35",
			 "Item_4": "20",
			 "Answer": "All.",
			 "Explain": "鞋子有什麼尺寸?/nA.6-12。/nB.全部。/nC.$35。/nD.$20。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "42",
			 "ID": "50",
			 "Hint": "依據廣告內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What's the name of the store?",
			 "Picture": "",
			 "Item_1": "Norma's Fine Clothing.",
			 "Item_2": "Pants.",
			 "Item_3": "Blouse.",
			 "Item_4": "Dress.",
			 "Answer": "Norma's Fine Clothing.",
			 "Explain": "這家店叫什麼名字?/nA.Norma精品服飾。/nB.長褲。/nC.女用上衣。/nD.洋裝。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "51",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_51.mp3",
			 "Question": "What color are the extra large shirts?",
			 "Picture": "",
			 "Item_1": "Yellow.",
			 "Item_2": "White.",
			 "Item_3": "Blue.",
			 "Item_4": "Green.",
			 "Answer": "Yellow.",
			 "Explain": "特大號尺寸的襯衫是什麼顏色？/nA.黃色。/nB.白色。/nC.藍色。/nD.綠色。/n正確答案為A。/n/nScript:/nYusuf: Hello, I need a shirt for work./nSalesperson: We have these extra-large ones./nYusuf: How much are they?/nSalesperson: They are $25.00 each./nYusuf: That’s a good price. But do you only have them in yellow?/nSalesperson: Yes the extra-large shirts are yellow. Here is the same shirt but large in blue./nYusuf:嗨!我需要一件上班穿的襯衫。/n銷售人員:我們有這些特大號的襯衫。/nYusuf:多少錢呢?/n銷售人員:每件$25.00元。/nYusuf:價錢不錯，你們有黃色的嗎?/n銷售人員:有的，我們特大號有黃色的，同樣款式大號的是藍色的。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "52",
			 "Hint": "依據對話，請選擇最合適的答案",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_52.mp3",
			 "Question": "What color is the large shirt?",
			 "Picture": "",
			 "Item_1": "Black.",
			 "Item_2": "Green.",
			 "Item_3": "White.",
			 "Item_4": "Yellow.",
			 "Answer": "White.",
			 "Explain": "大號的襯衫是什麼顏色？/nA.黑色。/nB.綠色。/nC.白色。/nD.黃色。/n正確答案為C。/n/nScript:/nYusuf: I might need a large shirt. Do you have other colors but the blue one here?/nSalesperson: Yes. They also come in white./nYusuf: Great. I will take a white one for work./nYusuf:我可能需要一件大號的襯衫。你們除了白色有其他顏色嗎?/n銷售人員:有的。我們有白色的。/nYusuf:好極了!我要一件白色上班穿的襯衫。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "45",
			 "ID": "53",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_53.mp3",
			 "Question": "What size does the man's brother wear?",
			 "Picture": "",
			 "Item_1": "Extra large.",
			 "Item_2": "Large.",
			 "Item_3": "Medium.",
			 "Item_4": "Small.",
			 "Answer": "Medium.",
			 "Explain": "這個男人的弟弟穿什麼尺寸？/nA.特大號。/nB.大號。/nC.中號。/nD.小號。/n正確答案為C。/n/nScript:/nYusuf: My brother is smaller than me. He asked me to look around for him, too./nSalesperson: What size does he wear?/nYusuf: He wears a medium./nSalesperson: What color does he prefer?/nYusuf: I think he would like green, but let me call him and ask./nSalesperson: OK, I will wait for you to get back to me./nYusuf:我弟弟/哥哥身形比我小，他要我也幫他看看。/n銷售人員:他穿幾號?/nYusuf:他穿中號。/n銷售人員:他比較喜歡什麼顏色呢?/nYusuf:我想他應該會喜歡綠色，但我還是打給他確認一下。/n銷售人員:好的。我等你的答覆。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "46",
			 "ID": "54",
			 "Hint": "依據對話，請選擇最合適的答案",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_54.mp3",
			 "Question": "What color are the three small shirts?",
			 "Picture": "",
			 "Item_1": "White.",
			 "Item_2": "Black.",
			 "Item_3": "Yellow.",
			 "Item_4": "Green.",
			 "Answer": "Black.",
			 "Explain": "三件小號尺寸的襯衫是什麼顏色？/nA.白色。/nB.黑色。/nC.黃色。/nD.綠色。/n正確答案為B。/n/nScript:/nYusuf: These three shirts look really nice./nSalesperson: Yes, I am sorry but we only have those in size small./nYusuf: Oh, that’s too bad. I like these black ones the best of all of them./nYusuf:這三件襯衫看起來不錯。/n銷售人員:是!但是很抱歉，這些只有小號的。/nYusuf:喔!真是可惜。我最喜歡這些黑色的。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "47",
			 "ID": "55",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_55.mp3",
			 "Question": "What size are the blue T-shirts in the corner?",
			 "Picture": "",
			 "Item_1": "Small.",
			 "Item_2": "Medium.",
			 "Item_3": "Large.",
			 "Item_4": "Extra-large.",
			 "Answer": "Large.",
			 "Explain": "在角落的藍色襯衫是什麼尺寸？/nA.小。/nB.中號。/nC.大號。/nD.特大號。/n正確答案為C。/n/nScript:/nYusuf: Do you have any T-shirts?/nSalesperson: Yes, of course. What size are you looking for?/nYusuf: I need a large, please./nSalesperson: We have some over here in blue. How do they look to you?/nYusuf: They look great. This is the perfect color./nYusuf:你們有T-shirt嗎?/n銷售人員:當然有的!你想要找什麼尺寸呢?/nYusuf:我想要一件大件的。/n銷售人員:我們這邊有一些藍色的。你覺得如何?/nYusuf:看起來不錯。這顏色很完美。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "48",
			 "ID": "56",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0b_56.mp3",
			 "Question": "What three things do they need?",
			 "Picture": "",
			 "Item_1": "Binders, pencils, and dividers.",
			 "Item_2": "Binders, dividers, and papers.",
			 "Item_3": "Dividers, paper, and teachers.",
			 "Item_4": "Paper, binders, and teachers.",
			 "Answer": "Binders, dividers, and papers.",
			 "Explain": "他們需要哪三件東西？/nA.活頁夾、鉛筆、分類夾。/nB.活頁夾、分類夾、紙。/nC.分類夾、紙、老師。/nD.紙、活頁夾、老師。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "48",
			 "ID": "57",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What are dividers?",
			 "Picture": "",
			 "Item_1": "Heavy paper to divide sections.",
			 "Item_2": "Classrooms to divide people.",
			 "Item_3": "Desks to divide students.",
			 "Item_4": "Pencils to divide secionts.",
			 "Answer": "Heavy paper to divide sections.",
			 "Explain": "什麼是分類夾？/nA.劃分類別的厚紙。/nB.區分人的教室。/nC.區分學生的書桌。/nD.用來劃分區域的鉛筆。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "48",
			 "ID": "58",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much paper do they need?",
			 "Picture": "",
			 "Item_1": "100 sheets.",
			 "Item_2": "200 sheets.",
			 "Item_3": "300 sheets.",
			 "Item_4": "400 sheets.",
			 "Answer": "200 sheets.",
			 "Explain": "他們需要多少張紙？/nA.100張。/nB.200張。/nC.300張。/nD.400張。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "48",
			 "ID": "59",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many dividers do they need?",
			 "Picture": "",
			 "Item_1": "5.",
			 "Item_2": "7.",
			 "Item_3": "9.",
			 "Item_4": "11.",
			 "Answer": "5.",
			 "Explain": "他們需要多少個分類夾？/nA.5個。/nB.7個。/nC.9個。/nD.11個。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "48",
			 "ID": "60",
			 "Hint": "依據對話，請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does the teacher want them to make?",
			 "Picture": "",
			 "Item_1": "Paper.",
			 "Item_2": "Dividers.",
			 "Item_3": "Binders.",
			 "Item_4": "Pencils.",
			 "Answer": "Binders.",
			 "Explain": "老師想要他們做什麼？/nA.紙。/nB.分類夾。/nC.活頁夾。/nD.鉛筆。/n正確答案為C。/n/nScript:/nLiang: The teacher wants us to make special binders to study after school is finished./nOctavio: Yes, I know. We have to go to the store and buy some things. I don't think it is expensive./nLiang: We need binders first./nOctavio: What size do we need?/nLiang: I think we need one-inch binders./nOctavio: Sounds good. They shouldn't be too big./nLiang: We need dividers, too./nOctavio: What are dividers?/nLiang: You know, the heavy paper to make sections in your binder./nOctavio: Oh, yeah. How many do we need?/nLiang: We need a set of five dividers./nOctavio: What else do we need?/nLiang: We need paper for each section./nOctavio: How many sheets do we need?/nLiang: Two hundred sheets, I think./nOctavio: That sounds right./nLiang:老師要我們放學後製作特殊的活頁夾。/nOctavio:是，我知道。我們必須去商店買一些東西。我想應該不會很貴。/nLiang:我們應該先買活頁夾。/nOctavio:我們需要什麼尺寸?/nLiang:我想我們應該買一吋的。/nOctavio:聽起來不錯。這尺寸應該不會太大。/nLiang:我們也應該買分類夾。/nOctavio:分類夾是什麼?/nLiang:就是在活頁夾中用來區分類別的重磅紙。/nOctavio:瞭解了，那我們應該買多少呢?/nLiang:我們需要買五組。/nOctavio:我們還需要其他東西嗎?/nLiang:每個類別我們需要買些紙張。/nOctavio:我們該買多少張呢?/nLiang:兩百張吧!/nOctavio:聽起來應該不會錯。"
		  }
	   ]
	}
}