﻿var data = {
    "DocumentElement": {
	   "Info": {
		  "ExamID": "en_level2a",
		  "ExamTitle": "美語 Level2 主修會話升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "2",
		  "ExamLanguage": "English",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Your father's brother is your ________?",
			 "Picture": "",
			 "Item_1": "aunt",
			 "Item_2": "brother",
			 "Item_3": "uncle",
			 "Item_4": "nephew",
			 "Answer": "uncle",
			 "Explain": "句意:你父親的哥哥/弟弟是你的___?/nA. 阿姨/姑姑/嬸嬸/伯母/舅媽/nB. 哥哥/弟弟/nC. 伯父/叔叔/舅舅/姑丈/nD. 姪子/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Alexander _____ about the new house he has right now.",
			 "Picture": "",
			 "Item_1": "talk",
			 "Item_2": "talking",
			 "Item_3": "is talking",
			 "Item_4": "are talking",
			 "Answer": "is talking",
			 "Explain": "句意:Alexander現在正談論關於他擁有的新房子。/n由right now可得知此句為現在進行式，需用be動詞 + Ving。且主詞為第三人稱單數，動詞需使用is。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "At this moment we _____ our homework.",
			 "Picture": "",
			 "Item_1": "are finishing",
			 "Item_2": "is finishing",
			 "Item_3": "finish",
			 "Item_4": "finishes",
			 "Answer": "are finishing",
			 "Explain": "句意:此刻我們正要完成作業。/n由at this moment(此刻)得知本句需用現在進行式(be + Ving)。又因主詞為複數，動詞需用複數are，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Your mother's sister is your ______.",
			 "Picture": "",
			 "Item_1": "daughter",
			 "Item_2": "niece",
			 "Item_3": "aunt",
			 "Item_4": "uncle",
			 "Answer": "aunt",
			 "Explain": "句意:你母親的姊姊/妹妹是你的___。/nA.女兒/nB.姪女/nC.阿姨/姑姑/嬸嬸/伯母/舅媽/nD.伯父/叔叔/舅舅/姑丈/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I ________ to exercise. I'm overweight.",
			 "Picture": "",
			 "Item_1": "needs",
			 "Item_2": "need",
			 "Item_3": "needed",
			 "Item_4": "will need",
			 "Answer": "need",
			 "Explain": "句意:我需要運動。我過重了。/n本句語意為事實，用現在簡單式。表「需要」使用need+不定詞(to+原型動詞)，且主詞為第一人稱，動詞無須變化，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We need _____ of ice cream.",
			 "Picture": "",
			 "Item_1": "bag",
			 "Item_2": "jar",
			 "Item_3": "cartons",
			 "Item_4": "bottle",
			 "Answer": "cartons",
			 "Explain": "句意:我們需要___冰淇淋。/nA.袋/nB.罐/nC.數盒/nD.瓶/n單位量詞，單數需用a ___ of，複數則直接將單位做複數型，因此正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I never ____ to sleep before 11 P.M.",
			 "Picture": "",
			 "Item_1": "goes",
			 "Item_2": "going",
			 "Item_3": "went",
			 "Item_4": "go",
			 "Answer": "go",
			 "Explain": "句意:我從不在十一點鐘前睡覺。/nnever頻率副詞表事實習慣，故時態為現在式；且主詞為第一人稱，動詞需用原型go，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "There is no food at your house. You _____",
			 "Picture": "",
			 "Item_1": "usually go shopping.",
			 "Item_2": "need to call the pharmacy.",
			 "Item_3": "need to go to the supermarket.",
			 "Item_4": "sometimes need to call 911.",
			 "Answer": "need to go to the supermarket.",
			 "Explain": "句意:你家裡沒有任何食物。你___/nA.通常去逛街。/nB.需要打給藥局。/nC.需要去一趟超市。/nD.有時候需要撥911。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We need two ______ of bread.",
			 "Picture": "",
			 "Item_1": "jars",
			 "Item_2": "loaves",
			 "Item_3": "cartons",
			 "Item_4": "gallons",
			 "Answer": "loaves",
			 "Explain": "句意:我們需要兩___麵包。/nA.罐/nB.條/nC.盒裝/nD.加侖/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dalva _____ 50 words a minute. She typed 65.",
			 "Picture": "",
			 "Item_1": "didn't type",
			 "Item_2": "didn't typed",
			 "Item_3": "don't type",
			 "Item_4": "weren't typing",
			 "Answer": "didn't type",
			 "Explain": "句意:Dalva一分鐘沒有打50個字。她打65個字。/n由第二句得知本題為過去式，表示過去的事件。一般動詞過去式否定句為助動詞didn't + 原形動詞，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Nadia is a great worker. She_____ very hard every day.",
			 "Picture": "",
			 "Item_1": "working",
			 "Item_2": "are working",
			 "Item_3": "works",
			 "Item_4": "work",
			 "Answer": "works",
			 "Explain": "句意:Nadia是一位好員工。她每天認真工作。/n由第一句得知本題在描述Nadia每天的工作態度，應使用現在式。主詞為第三人稱單數，動詞需用works，故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I want _____ shoes. /n(The speaker's position is very close to the shoes.)",
			 "Picture": "",
			 "Item_1": "this",
			 "Item_2": "that",
			 "Item_3": "these",
			 "Item_4": "those",
			 "Answer": "these",
			 "Explain": "句意:我想要___鞋子。(說話者的位置離鞋子很近。)/nA.這個/nB.那個/nC.這些/nD.那些/n鞋子為複數，且說話者離鞋子很近，應使用these。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Choji and his wife _____ at a Japanese restaurant on Tuesday and Friday.",
			 "Picture": "",
			 "Item_1": "eating",
			 "Item_2": "are eating",
			 "Item_3": "eats",
			 "Item_4": "eat",
			 "Answer": "eat",
			 "Explain": "句意:Choji和他老婆在星期二和星期五在日本餐廳吃飯。/n表達固定之習慣應使用現在簡單式；且主詞為複數，動詞需用eat，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tania has a goal to learn English. She _____ at work.",
			 "Picture": "",
			 "Item_1": "wants practice",
			 "Item_2": "want practice",
			 "Item_3": "wanting practice",
			 "Item_4": "wants to practice",
			 "Answer": "wants to practice",
			 "Explain": "句意:Tania目標要學好英文。她想要在工作時練習。/n表達事實或想法需用現在簡單式，而「想要」需用 want+不定詞(to + 原型動詞)。主詞為第三人稱單數，動詞需加s。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They aren't blue. She has __________",
			 "Picture": "",
			 "Item_1": "short.",
			 "Item_2": "125 pounds.",
			 "Item_3": "green eyes.",
			 "Item_4": "beautiful.",
			 "Answer": "green eyes.",
			 "Explain": "句意:它們不是藍色的。她有___/nA.矮的。/nB.125磅重。/nC.綠色的雙眼。/nD.漂亮的。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A cat is in a tree. You _______",
			 "Picture": "",
			 "Item_1": "always need to call 911.",
			 "Item_2": "call the pharmacy.",
			 "Item_3": "sometimes need to call 911.",
			 "Item_4": "should ask someone for help.",
			 "Answer": "should ask someone for help.",
			 "Explain": "句意:有一隻貓在樹上。你___/nA.總是需要打至(撥)911。/nB.打給藥局。/nC.有時候需要打至(撥)911。/nD.應該尋求人幫忙。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He was a cook before, but he _____ breakfast. He only made dinner and lunch.",
			 "Picture": "",
			 "Item_1": "didn't make",
			 "Item_2": "did not maked",
			 "Item_3": "no making",
			 "Item_4": "not make",
			 "Answer": "didn't make",
			 "Explain": "句意:他以前是廚師，但他沒做早餐。他只做午餐和晚餐。/n由第一句前半和第二句可看出本題是在說明他以前當廚師的時候的事，時態要用過去式。一般動詞過去式否定句型為助動詞didn't +原形動詞，因此正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He has a goal to be an accountant. He _____ accounting.",
			 "Picture": "",
			 "Item_1": "need study",
			 "Item_2": "needs to study",
			 "Item_3": "needing to study",
			 "Item_4": "need to study",
			 "Answer": "needs to study",
			 "Explain": "句意:他目標要成為一位會計師。他需要讀會計。/n由第一句得知第二句應表達「現在需要做的事」，應使用 need+不定詞(to+原型動詞)。且主詞為第三人稱單數，動詞需加s，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The brothers have a goal to transfer to a university. They _____ good grades.",
			 "Picture": "",
			 "Item_1": "need get",
			 "Item_2": "needing to get",
			 "Item_3": "need to get",
			 "Item_4": "needs to get",
			 "Answer": "need to get",
			 "Explain": "句意:他們倆兄弟目標要轉學至一所大學。他們需要得到好成績。/n由第一句得知第二句應表達「現在需要做的事」，應使用 need+不定詞(to+原型動詞)。且主詞為複數，動詞不須變化。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is Maria's height?",
			 "Picture": "",
			 "Item_1": "She's 120 pounds.",
			 "Item_2": "She's blond.",
			 "Item_3": "She's heavy.",
			 "Item_4": "She's 165cm.",
			 "Answer": "She's 165cm.",
			 "Explain": "句意:Maria身高多高?/nA.她120磅重。/nB.她是金髮。/nC.她體重很重。/nD.她165公分。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tien _____ a letter to her mom every week.",
			 "Picture": "",
			 "Item_1": "writes",
			 "Item_2": "is writing",
			 "Item_3": "writing",
			 "Item_4": "write",
			 "Answer": "writes",
			 "Explain": "句意:Tien每週寫一封信給她母親。/n每週every week為習慣，故時態用現在簡單式；且主詞為第三人稱單數，動詞需加s。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The couple checked for the reservation, but the front desk  _____ the phones.",
			 "Picture": "",
			 "Item_1": "doesn't answer",
			 "Item_2": "weren't answer",
			 "Item_3": "didn't answered",
			 "Item_4": "didn't answer",
			 "Answer": "didn't answer",
			 "Explain": "句意:他們為訂位做了查詢。他們沒有接電話。/nchecked動詞為過去式，表示為過去發生的情境，第二句也應作過去式。一般動詞過去式否定句為助動詞didn't +原形動詞，故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When do Nadia and Jim go home?",
			 "Picture": "",
			 "Item_1": "for 3:00 P.M.",
			 "Item_2": "They go home and take a break.",
			 "Item_3": "They goes home at 5:00 P.M.",
			 "Item_4": "They go home at 5:00 P.M.",
			 "Answer": "They go home at 5:00 P.M.",
			 "Explain": "句意:Nadia和Jim什麼時候回家？/nA.下午三點鐘(時間介係詞應為：at)。/nB.他們回家休息。/nC.他們下午五點鐘回家。/nD.他們下午五點鐘回家。/n本題問的兩人是回家的時間，由問句得知此為「通常的習慣」，應使用現在簡單式。主詞為複數型，故動詞無須變化，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The students want _____ shirts. (Speaker's position is very close to the shirts.)",
			 "Picture": "",
			 "Item_1": "this",
			 "Item_2": "that",
			 "Item_3": "these",
			 "Item_4": "those",
			 "Answer": "these",
			 "Explain": "句意:學生們想要___襯衫。(說話者的位置離襯衫很近。)/nA.這個/nB.那個/nC.這些/nD.那些/n說話者離物件很近，且物件為複數時，要用these。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We were friends in college. We _____ friends in high school.",
			 "Picture": "",
			 "Item_1": "wasn't",
			 "Item_2": "weren't",
			 "Item_3": "didn't",
			 "Item_4": "not were",
			 "Answer": "weren't",
			 "Explain": "句意:我們是大學時的朋友。我們不是高中時的朋友。/n由第一句得知本題在講過去的經驗，且第二句應為否定，若同樣也是高中朋友，則第二句末尾應該要使用\"too\"結尾。又因主詞為複數型，搭配的be動詞過去式否定應為weren't。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I have a goal to be a senator. I _____ the president.",
			 "Picture": "",
			 "Item_1": "wants to meet",
			 "Item_2": "want to meet",
			 "Item_3": "wanting to meet",
			 "Item_4": "want meets",
			 "Answer": "want to meet",
			 "Explain": "句意:我目標要成為一位參議員。我想要見到總統。/n表達「想要做的事」應使用want+不定詞(to + 原型動詞)。誘因主詞為第一人稱，動詞無需作變化。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Your brother's daughter is your______",
			 "Picture": "",
			 "Item_1": "aunt.",
			 "Item_2": "niece.",
			 "Item_3": "uncle.",
			 "Item_4": "nephew.",
			 "Answer": "niece.",
			 "Explain": "句意:你哥哥/弟弟的女兒是你的___/nA.阿姨/姑姑/嬸嬸/伯母/舅媽。/nB.姪女。/nC.伯父/叔叔/舅舅/姑丈。/nD.姪子。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When I take a shower, I should dry off with a ________.",
			 "Picture": "",
			 "Item_1": "napkin",
			 "Item_2": "sheet",
			 "Item_3": "pillow",
			 "Item_4": "towel",
			 "Answer": "towel",
			 "Explain": "句意:當我沖澡時，我應該用___擦乾身體。/nA.餐巾/nB.紙/nC.枕頭/nD.毛巾/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They want _____ umbrella. (Speaker is standing very close to the umbrella.)",
			 "Picture": "",
			 "Item_1": "this",
			 "Item_2": "that",
			 "Item_3": "these",
			 "Item_4": "those",
			 "Answer": "this",
			 "Explain": "句意:他們想要___雨傘。(說話者離雨傘很近。)/nA.這個/nB.那個/nC.這些/nD.那些/n說話者離雨傘很近，且本題雨傘為單數，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does Nadia do at 12:00?",
			 "Picture": "",
			 "Item_1": "She eats lunch.",
			 "Item_2": "She is taking a break.",
			 "Item_3": "At 2:00.",
			 "Item_4": "She is going home.",
			 "Answer": "She eats lunch.",
			 "Explain": "句意:Nadia中午十二點鐘會做什麼？/nA.她吃午餐。/nB.她在休息。/nC.在兩點鐘。/nD.她回家。/n由本題問句得知詢問的是習慣的行程，故用現在簡單式，D雖句子正確，但答非所問。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is Stanley from?",
			 "Picture": "",
			 "Item_1": "7:00 P.M.",
			 "Item_2": "He goes to Japan.",
			 "Item_3": "He lives in Taiwan.",
			 "Item_4": "He is from the USA.",
			 "Answer": "He is from the USA.",
			 "Explain": "句意:Stanely來自哪裡？/nA.在七點鐘。/nB.他去日本。/nC.他住在台灣。/nD.他來自美國。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She _____ a nurse. She was an administrative assistant.",
			 "Picture": "",
			 "Item_1": "weren't",
			 "Item_2": "didn't be",
			 "Item_3": "wasn't",
			 "Item_4": "not being",
			 "Answer": "wasn't",
			 "Explain": "句意:她當時不是護士。她是行政助理。/n由第二句可知本題描述為過去時間，又因主詞she為第三人稱單數，搭配的過去式be動詞否定應為wasn't。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Sometimes they _____ to the radio in English.",
			 "Picture": "",
			 "Item_1": "are listening",
			 "Item_2": "is listening",
			 "Item_3": "listens",
			 "Item_4": "listen",
			 "Answer": "listen",
			 "Explain": "句意:他們有時候會收聽英文廣播。/n sometimes為頻率複詞，為現在簡單式表習慣。且主詞為複數，動詞無須變化。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I have the flu. I _____.",
			 "Picture": "",
			 "Item_1": "usually need to call the library",
			 "Item_2": "need to take medicine",
			 "Item_3": "need to call 911",
			 "Item_4": "should exercise a lot",
			 "Answer": "need to take medicine",
			 "Explain": "句意:我得了流感。我___。/nA.通常需要打給圖書館/nB.需要吃藥/nC.需要打至(撥)911/nD.應該多運動/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "At dinner we  put food on the _______ and eat in the dining room.",
			 "Picture": "",
			 "Item_1": "napkins",
			 "Item_2": "bowls",
			 "Item_3": "plates",
			 "Item_4": "glasses",
			 "Answer": "plates",
			 "Explain": "句意:我們有時候會在吃飯時把食物放在___上。/nA.餐巾/nB.碗/nC.盤子/nD.玻璃杯/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level2a_36.jpg",
			 "GroupAudio": "",
			 "Question": "Who is from Japan?",
			 "Picture": "",
			 "Item_1": "Tokyo.",
			 "Item_2": "Akiko Nakamura.",
			 "Item_3": "First name.",
			 "Item_4": "Last name.",
			 "Answer": "Akiko Nakamura.",
			 "Explain": "誰來自日本？/nA.東京。/nB.Akiko Nakamura(人名)。/nC.名字。/nD.姓氏。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where does Robert live?",
			 "Picture": "",
			 "Item_1": "34.",
			 "Item_2": "City.",
			 "Item_3": "New York.",
			 "Item_4": "Redding.",
			 "Answer": "New York.",
			 "Explain": "Robert住在哪裡？/nA.34。/nB.城市。/nC.紐約。/nD.雷丁(加州)。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is Henry's last name?",
			 "Picture": "",
			 "Item_1": "First name.",
			 "Item_2": "Kim.",
			 "Item_3": "Seoul, Korea.",
			 "Item_4": "Henry.",
			 "Answer": "Kim.",
			 "Explain": "Henry姓什麼？/nA.名字。/nB.Kim。/nC.首爾，韓國。/nD.Henry。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is Maritza's marital status?",
			 "Picture": "",
			 "Item_1": "City.",
			 "Item_2": "Collell.",
			 "Item_3": "Single.",
			 "Item_4": "Cuba.",
			 "Answer": "Single.",
			 "Explain": "Maritza的婚姻狀況為？/nA.城市。/nB.Collell。/nC.單身。/nD.古巴。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What city is Paula from?",
			 "Picture": "",
			 "Item_1": "First name.",
			 "Item_2": "Country.",
			 "Item_3": "USA.",
			 "Item_4": "Alamosa.",
			 "Answer": "Alamosa.",
			 "Explain": "Paula來自哪個城市？/nA.名字。/nB.國家。/nC.美國。/nD.Alamosa(城市名)。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level2a_41.jpg",
			 "GroupAudio": "",
			 "Question": "In the fall in Jasper City, it is usually 72 degrees and _____.",
			 "Picture": "",
			 "Item_1": "snowy",
			 "Item_2": "windy",
			 "Item_3": "foggy",
			 "Item_4": "rainy",
			 "Answer": "windy",
			 "Explain": "Jasper城市在秋天時氣溫通常為72度且___。/nA.下雪的/nB.颳風的/nC.起霧的/nD.下雨的/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In Jasper City it's sunny in the  _____.",
			 "Picture": "",
			 "Item_1": "summer",
			 "Item_2": "fall",
			 "Item_3": "winter",
			 "Item_4": "spring",
			 "Answer": "summer",
			 "Explain": "Jasper城市在___時是晴朗的。/nA.夏天/nB.秋天/nC.冬天/nD.春天/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In Jasper City it's rainy in the  _____.",
			 "Picture": "",
			 "Item_1": "summer",
			 "Item_2": "fall",
			 "Item_3": "winter",
			 "Item_4": "spring",
			 "Answer": "spring",
			 "Explain": "Jasper城市在___時是下雨的。/nA.夏天/nB.秋天/nC.冬天/nD.春天/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In the winter in Jasper City, it's  _____.",
			 "Picture": "",
			 "Item_1": "snowy",
			 "Item_2": "cloudy",
			 "Item_3": "foggy",
			 "Item_4": "rainy",
			 "Answer": "cloudy",
			 "Explain": "Jasper城市在冬天時天氣是___。/nA.下雪的/nB.多雲的/nC.起霧的/nD.下雨/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What season has an average temperature of 65 degrees?",
			 "Picture": "",
			 "Item_1": "Rainy.",
			 "Item_2": "Spring.",
			 "Item_3": "72 degrees.",
			 "Item_4": "No season.",
			 "Answer": "Spring.",
			 "Explain": "在哪個季節時，平均氣溫為65度？/nA.下雨的。/nB.春天。/nC.72度。/nD.沒有季節。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level2a_46.jpg",
			 "GroupAudio": "",
			 "Question": "What section are the sandwiches in?",
			 "Picture": "",
			 "Item_1": "In the Main Courses Section.",
			 "Item_2": "In the Beverages Section.",
			 "Item_3": "In the Side Orders Section.",
			 "Item_4": "In the Desserts Section.",
			 "Answer": "In the Main Courses Section.",
			 "Explain": "三明治在哪一區?/nA.主菜區。/nB.飲料區。/nC.副餐區。/nD.甜點區。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Split Pea is a ____.",
			 "Picture": "",
			 "Item_1": "soup",
			 "Item_2": "sandwich",
			 "Item_3": "salad",
			 "Item_4": "dessert",
			 "Answer": "soup",
			 "Explain": "碗豆是種____。/nA.湯/nB.三明治/nC.沙拉/nD.甜點/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What section are the drinks in?",
			 "Picture": "",
			 "Item_1": "In the Main Courses Section.",
			 "Item_2": "In the Beverages Section.",
			 "Item_3": "In the Side Orders Section.",
			 "Item_4": "In the Desserts Section.",
			 "Answer": "In the Beverages Section.",
			 "Explain": "飲料在哪一區?/nA.主菜區。/nB.飲料區。/nC.副餐區。/nD.甜點區。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Anastasia is ordering a hamburger and potato chips. How much is her order?",
			 "Picture": "",
			 "Item_1": "$0.99.",
			 "Item_2": "$3.49.",
			 "Item_3": "$4.48.",
			 "Item_4": "$5.49.",
			 "Answer": "$4.48.",
			 "Explain": "Anastasia點了漢堡和薯片。這樣一共多少錢?/nA.$0.99。/nB.$3.49。/nC.$4.48。/nD.$5.49。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "50",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much is a tuna sandwich?",
			 "Picture": "",
			 "Item_1": "$2.49.",
			 "Item_2": "$2.95.",
			 "Item_3": "$3.49.",
			 "Item_4": "$3.99.",
			 "Answer": "$3.99.",
			 "Explain": "鮪魚三明治多少錢?/nA.$2.49。/nB.$2.95。/nC.$3.49。/nD.$3.99。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2a_51.mp3",
			 "Question": "What's the matter?",
			 "Picture": "",
			 "Item_1": "The patient is doing fine.",
			 "Item_2": "The patient has a headache.",
			 "Item_3": "The patient can't see well at school.",
			 "Item_4": "The patient is tired at night.",
			 "Answer": "The patient can't see well at school.",
			 "Explain": "發生什麼事？/nA.病人沒事。/nB.病人頭痛。/nC.病人在學校看不清楚。/nD.病人晚上很累。/n正確答案為C。/n/nScript:/nConversation 1:/nPatient: I'm a little worried./nDoctor: Why? You seem to be doing fine./nPatient: I can't see well at school./nDoctor: Do you have problems reading?/nPatient: Yes, I can't see the board./nDoctor: I will check your eyes and prescribe glasses if necessary./n對話1/n病人:我有一點擔心。/n醫生:為什麼?你看起來沒什麼問題。/n病人:我在學校沒有辦法看得很清楚。/n醫生:你閱讀上有什麼問題嗎?/n病人:是的，我看不到黑板。/n醫生:我會幫你檢查眼睛，若有需要也會幫你開立配鏡證明。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "52",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2a_52.mp3",
			 "Question": "What's the matter?",
			 "Picture": "",
			 "Item_1": "The patient has a sore throat.",
			 "Item_2": "The patient has a toothache.",
			 "Item_3": "The patient is hungry.",
			 "Item_4": "The patient brushes every day.",
			 "Answer": "The patient has a toothache.",
			 "Explain": "發生什麼事？/nA.病人喉嚨痛。/nB.病人牙痛。/nC.病人肚子餓。/nD.病人每天刷牙。/n正確答案為B。/n/nScript:/nConversation 2:/nPatient: Good morning, Doctor./nDentist: Good morning. Are you in a lot of pain?/nPatient: Yes, Doctor, I sure am. All I can eat is soup./nDentist: You have some bad cavities. Your teeth look very bad./nPatient: I don't understand it. I brush every day./nDentist: Sometimes there are problems, and brushing isn't enough./nPatient: I never had problems with my teeth before./nDentist: Don't worry. We'll take care of everything./n對話二/n病人:醫生早安。/n牙醫:早安。你現在很痛嗎?/n病人:是的醫生，我現在很痛。我現在只能喝湯。/n牙醫:你有幾顆牙蛀的很嚴重。你的牙齒看起來大有問題。/n病人:我不了解為什麼會這樣。我每天都有刷牙。/n牙醫:這樣還有會有一些問題，刷牙還是不夠的。/n病人:我以前牙齒都沒有問題。 /n牙醫:別擔心。我們會好好照料你。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "53",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2a_53.mp3",
			 "Question": "What's the matter?",
			 "Picture": "",
			 "Item_1": "The patient has a sore throat.",
			 "Item_2": "The patient has a stomachache.",
			 "Item_3": "The patient needs soup.",
			 "Item_4": "The patient needs cough syrup.",
			 "Answer": "The patient has a sore throat.",
			 "Explain": "發生什麼事？/nA.病人喉嚨痛。/nB.病人胃痛。/nC.病人需要喝湯。/nD.病人需要咳嗽糖漿。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "54",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does the doctor say?",
			 "Picture": "",
			 "Item_1": "The patient needs rest.",
			 "Item_2": "The patient has a stomachache.",
			 "Item_3": "The patient needs soup.",
			 "Item_4": "The patient needs cough syrup.",
			 "Answer": "The patient needs cough syrup.",
			 "Explain": "醫生說什麼？/nA.病人需要休息/nB.病人胃痛/nC.病人需要喝湯/nD.病人需要咳嗽糖漿/n正確答案為D/n/nScript:/nConversation 3:/nDoctor: Say \"ahhh.\"/nPatient: Ahhh/nDoctor: Yep, you have a red throat./nPatient: Yeah, I thought I was sick. I have a terrible sore throat./nDoctor: You will be OK. Just take some cough syrup before you go to bed every night./nPatient: How long will this last?/nDoctor: You should be OK in a week./nPatient: Doctor, can I go to work?/nDoctor: Go ahead, but don't talk a lot. Talking will irritate your throat even more./n對話三/n醫生:說\"啊!\"/n病人:啊!/n醫生:沒錯，你喉嚨紅腫。/n病人:是啊!我覺得我生病了。我的喉嚨超痛。/n醫生:你會沒事的。記得每晚睡覺前要服用咳嗽糖漿。/n病人:要持續服用多久呢?/n醫生:你應該一週內就沒事了。/n病人:醫生，我可以上班嗎?/n醫生:可以但別說太多話。說話會讓你喉嚨發炎更嚴重。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "55",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2a_54.mp3",
			 "Question": "What does the doctor say?",
			 "Picture": "",
			 "Item_1": "The patient may have a headache.",
			 "Item_2": "The patient may have a toothache.",
			 "Item_3": "The patient may have the flu.",
			 "Item_4": "The patient may be choking.",
			 "Answer": "The patient may have the flu.",
			 "Explain": "醫生說什麼？/nA.病人可能會頭痛。/nB.病人可能會牙痛。/nC.病人可能得流感。/nD.病人可能會嗆到。/n正確答案為C。/n/nScript:/nConversation 4:/nPatient: Doctor, this cold is terrible. My nose is running and I'm so tired./nDoctor: You may have the flu. Let's take your temperature./nPatient: Do you think I have a fever?/nDoctor: We will soon find out./nPatient: Should I stay home from work?/nDoctor: If you have the flu, that might be a good idea. You will need to get plenty of rest and drink lots of fluids./nPatient: Whatever you say, Doctor./n對話四/n病人:醫生，我的傷風感冒很嚴重。我一直流鼻水且感覺很累。/n醫生:你可能是得流感。我們測一下你的體溫。/n病人:你覺得我有發燒嗎?/n醫生:我們很快就會知道了。/n病人:我應該要待在家不要去上班嗎?/n醫生:如果你得的是流感話，待在家最好。你會需要充足的休息以及飲用大量的液體。/n病人:醫生，你說了算。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "56",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2a_55.mp3",
			 "Question": "Job 1 is for a cashier. How much is the pay?",
			 "Picture": "",
			 "Item_1": "$9.00 an hour.",
			 "Item_2": "No experience.",
			 "Item_3": "$8.00 an hour.",
			 "Item_4": "Part-time.",
			 "Answer": "$9.00 an hour.",
			 "Explain": "工作一是收銀員。薪水多少？/nA.時薪9元。/nB.沒有經驗。/nC.時薪8元。/nD.兼職。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "57",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Job 2 is for a legal assistant in an office. What does Esteban need to do?",
			 "Picture": "",
			 "Item_1": "Answer the phone.",
			 "Item_2": "Speak English.",
			 "Item_3": "Type.",
			 "Item_4": "Work part-time.",
			 "Answer": "Type.",
			 "Explain": "工作二是辦公室律師助理。Esteban需要做什麼？/nA.接電話。/nB.說英文。/nC.打字。/nD.兼職。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "58",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Job 3 is for a cook. The ad says they will _____.",
			 "Picture": "",
			 "Item_1": "pay a lot of money",
			 "Item_2": "provide training",
			 "Item_3": "give him free food",
			 "Item_4": "help him get a job",
			 "Answer": "provide training",
			 "Explain": "工作三是廚師。廣告提及他們會___/nA.付很多錢。/nB.訓練。/nC.給他免費食物。/nD.幫助他找工作。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "59",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Job 3 is for a cook. How much is the pay?",
			 "Picture": "",
			 "Item_1": "It does not say.",
			 "Item_2": "$6.00 an hour.",
			 "Item_3": "$8.00 an hour.",
			 "Item_4": "$10.00 an hour.",
			 "Answer": "It does not say.",
			 "Explain": "工作三是廚師。薪水多少？/nA.沒有提到。/nB.時薪6元。/nC.時薪8元。/nD.時薪10元。/n正確答案為A。/n"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "60",
			 "Hint": "依據對話內容，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Job 4 is for a driver. What does Esteban have?",
			 "Picture": "",
			 "Item_1": "He has a truck.",
			 "Item_2": "He has experience.",
			 "Item_3": "He has a new job.",
			 "Item_4": "He has a driver's license.",
			 "Answer": "He has a driver's license.",
			 "Explain": "工作四是司機。Esteban有什麼？/nA.他有一台卡車。/nB.他有經驗。/nC.他有新工作。/nD.他有駕照。/n正確答案為D。/n/nScript:/nEsteban: Gloria, I really need a job right away. I don't speak a lot of English and don't have much experience, but I know I can work really hard. What do you think I should do?/nGloria: Let's look in the newspaper and see what we can find./nEsteban: Good idea. I have the Daily News right here./nGloria: Good. Let's find the classified ads and then find the employment section./nEsteban: Here it is./n1. Esteban: Here's one. It says \"no experience necessary\" and it pays $9 an hour. Maybe I should call them./n2. Gloria: That sounds great, but you should look at full-time jobs, too. For example, do you type? You could work in an office./n3. Esteban: No, I don't type. Here's one that says they will train me to cook. I love to eat, so maybe this is the best job for me. Only it doesn't say anything about the pay./n4. Gloria: Maybe you should be a driver. You can do that job with no problem. You have a driver's license and can follow directions. You work hard, too./nEsteban: That's the job for me. I'm going to apply for the driver position./nEsteban:Gloria，我現在很需要一份工作。我英文沒有很好而且我也沒什麼工作經驗，但是我會很努力工作。你覺得我應該要做什麼?/nGloria:我們一起來看報紙並看看有什麼工作。/nEsteban:好主意。我手邊剛好有每日新聞。/nGloria:好。我們來看一下分類廣告的求職區。/nEsteban:在這邊。/n1.Esteban:這邊有一個。\"無經驗可\"而且時薪9元。或許我該打給他們。/n2.Gloria:聽起來不錯，但是你也應該找一份全職工作。像是，你會打字嗎?你可以在辦公室內上班。/n3.Esteban:不，我不會打字。這有一份工作會訓練我的廚藝。我喜歡吃，或許這份工作很適合我。但是它沒有提到薪資待遇。/n4.Gloria:或許你應該當司機。你絕對可以勝任這份工作。你有駕照而且會認方向。你也很認真工作。/nEsteban: 這就是我要的工作。我馬上去投遞履歷。"
		  }
	   ]
	}
}
