﻿var data = {
    "DocumentElement": {
	   "Info": {
		  "ExamID": "en_level2b",
		  "ExamTitle": "美語 Level2 主修會話升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "2",
		  "ExamLanguage": "English",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Before I start my car, I make sure the doors are ______.",
			 "Picture": "",
			 "Item_1": "blue",
			 "Item_2": "big",
			 "Item_3": "locked",
			 "Item_4": "open",
			 "Answer": "locked",
			 "Explain": "句意:當我開車時，我會確保門是___。/nA.藍色的。/nB.大的。/nC.上鎖的。/nD.打開的。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Before I moved into my home, I _______ in a small apartment.",
			 "Picture": "",
			 "Item_1": "lives",
			 "Item_2": "lived",
			 "Item_3": "living",
			 "Item_4": "was live",
			 "Answer": "lived",
			 "Explain": "句意:在我搬進來我家之前，我住在一間小公寓。/n語意時態為過去式，故用過去式動詞lived，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "That man runs every day. He ___ weight.",
			 "Picture": "",
			 "Item_1": "lost",
			 "Item_2": "is lose",
			 "Item_3": "lose",
			 "Item_4": "losing",
			 "Answer": "lost",
			 "Explain": "句意:那位男士每天跑步。他瘦下來了。/n根據語意「變瘦」已經發生，因此用過去式。lose過去式為lost，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Five thousand dollars can be _______ easily.",
			 "Picture": "",
			 "Item_1": "spended",
			 "Item_2": "spend",
			 "Item_3": "spent",
			 "Item_4": "spending",
			 "Answer": "spent",
			 "Explain": "句意:五千元可以輕易花光。/nspend之主詞只可以是人，若以五千元為主詞，因主詞並未主動作「花錢」的動作，本句必須使用被動語態(be動詞+Vp.p.)。動詞spend的過去分詞為spent。因而正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This person lives next door. This person is my ___________.",
			 "Picture": "",
			 "Item_1": "friend",
			 "Item_2": "brother",
			 "Item_3": "neighbor",
			 "Item_4": "sister",
			 "Answer": "neighbor",
			 "Explain": "句意: 此人住在隔壁。他是我的___。/nA.朋友/nB.哥哥/弟弟/nC.鄰居/nD.姊姊/妹妹/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I like _______ dogs. (Speaker is standing very close to the dogs.)",
			 "Picture": "",
			 "Item_1": "these",
			 "Item_2": "those",
			 "Item_3": "theirs",
			 "Item_4": "this",
			 "Answer": "these",
			 "Explain": "句意:我喜歡___狗。(說話者所在位置離狗很近。)/nA.這些/nB.那些/nC.他們的/nD.這個/n因說話者所在位置離狗很近，且狗為複數，需使用these。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We just ate dinner. We _______ very hungry.",
			 "Picture": "",
			 "Item_1": "are",
			 "Item_2": "isn't",
			 "Item_3": "were",
			 "Item_4": "aren't",
			 "Answer": "aren't",
			 "Explain": "句意:我們剛剛吃過晚餐。我們不餓。/n動詞ate時態為過去式，表示已經吃過飯，因此第二句應該表示「現在」不餓，第二句應使用現在式。又因第二句主詞we接be動詞are，並且要用否定，才符合常理。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tom is taller than Edgar.",
			 "Picture": "",
			 "Item_1": "Edgar is thinner than Tom.",
			 "Item_2": "Edgar is shorter than Tom.",
			 "Item_3": "Tom is older than Edgar.",
			 "Item_4": "Tom is the shortest.",
			 "Answer": "Edgar is shorter than Tom.",
			 "Explain": "句意:Tom比Edgar還高。/nA.Edgar比Tom還瘦。/nB.Edgar比Tom還矮。/nC.Tom比Edgar年紀大。/nD.Tom是最矮的。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She has terrible chest pains and she is almost unconscious. You _____.",
			 "Picture": "",
			 "Item_1": "need to call 911",
			 "Item_2": "need to give her cough syrup",
			 "Item_3": "should buy medicine",
			 "Item_4": "should leave her alone",
			 "Answer": "need to call 911",
			 "Explain": "句意:她胸口很痛而且她幾乎沒意識。你___。/nA.需要撥打911/nB.需要給她咳嗽糖漿/nC.應該買藥/nD.應該讓她獨處/n按常理判斷，嚴重症狀應直接緊急送醫，故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Can you give me ______ umbrellas? (The speaker is far away from the umbrellas.)",
			 "Picture": "",
			 "Item_1": "this",
			 "Item_2": "these",
			 "Item_3": "that",
			 "Item_4": "those",
			 "Answer": "those",
			 "Explain": "句意:你可以給我___雨傘嗎？ (說話者離雨傘很遠。)/nA.這個/nB.這些/nC.那個/nD.那些/n因說話者離雨傘很遠，且雨傘為複數，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Jane and Jill _______ usually loud. They are quiet girls.",
			 "Picture": "",
			 "Item_1": "isn't",
			 "Item_2": "never",
			 "Item_3": "are",
			 "Item_4": "aren't",
			 "Answer": "aren't",
			 "Explain": "句意:Jane和Jill通常不吵。她們是安靜的女生。/n本題表達的是事實與常態，應使用現在簡單式。根據第二句判斷，第一句應該用否定。主詞為複數，be動詞需用複數aren't，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tom is late every day. He is ________ on time!",
			 "Picture": "",
			 "Item_1": "always",
			 "Item_2": "usually",
			 "Item_3": "never",
			 "Item_4": "sometimes",
			 "Answer": "never",
			 "Explain": "句意:Tom每天遲到。他___準時！/nA.總是/nB.通常/nC.從不/nD.有時候/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Does he ______ a bike to the store?",
			 "Picture": "",
			 "Item_1": "riding",
			 "Item_2": "rides",
			 "Item_3": "ride",
			 "Item_4": "rode",
			 "Answer": "ride",
			 "Explain": "句意:他會騎腳踏車去店裡嗎？/n句子中出現助動詞does時，動詞只用原型，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I don't believe I ______ do that any more.",
			 "Picture": "",
			 "Item_1": "can't",
			 "Item_2": "can",
			 "Item_3": "cannot",
			 "Item_4": "ever",
			 "Answer": "can",
			 "Explain": "句意:我不相信我可以再繼續做下去。/n根據語意，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you want to lose weight, you must ______ better food.",
			 "Picture": "",
			 "Item_1": "eats",
			 "Item_2": "eating",
			 "Item_3": "be eating",
			 "Item_4": "eat",
			 "Answer": "eat",
			 "Explain": "句意:如果你想要減重，你必須吃較優質的食物。/n情態助動詞must後只接原型動詞，故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Your father is your _____.",
			 "Picture": "",
			 "Item_1": "sister",
			 "Item_2": "grandson",
			 "Item_3": "parent",
			 "Item_4": "uncle",
			 "Answer": "parent",
			 "Explain": "句意:你父親是你的___。/nA.姊姊/妹妹/nB.孫子/nC.雙親之一/nD.伯父/叔叔/舅舅/姑丈/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Those cars _______ very old. We just bought them.",
			 "Picture": "",
			 "Item_1": "isn't",
			 "Item_2": "aren't",
			 "Item_3": "haven't",
			 "Item_4": "can't",
			 "Answer": "aren't",
			 "Explain": "句意:那些車子不很舊。我們剛剛買下它們。/n根據語意，表示物品狀態用現在式；且主詞cars為複數，故使用be動詞現在式aren't，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We ______ to school now.",
			 "Picture": "",
			 "Item_1": "are walking",
			 "Item_2": "walking",
			 "Item_3": "am walking",
			 "Item_4": "walks",
			 "Answer": "are walking",
			 "Explain": "句意:我們現在走路上學。/n由時間副詞now(現在)得知本句應使用現在進行式 (be動詞+Ving)，又因且主詞為複數we，be動詞需用are，故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I want to be a professional athlete. I _______ exercise.",
			 "Picture": "",
			 "Item_1": "need to",
			 "Item_2": "needed to",
			 "Item_3": "needing",
			 "Item_4": "needs to",
			 "Answer": "need to",
			 "Explain": "句意:我想要成為一位專業運動員。我需要運動。/n本題表達現在的狀態，需用現在簡單式。表達「需要做的事」要用需要 need+不定詞(to + 原型動詞)。主詞為第一人稱I，動詞無須再做變化，故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Right now, we ________ on the telephone.",
			 "Picture": "",
			 "Item_1": "talks",
			 "Item_2": "are talking",
			 "Item_3": "is talks",
			 "Item_4": "talking",
			 "Answer": "are talking",
			 "Explain": "句意:我們現在正在講電話。/n時間複詞right now表示動作正在進行中，故使用現在進行式(be動詞+Ving)。主詞為複數，be動詞需用are，故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Your mother and father are your _____.",
			 "Picture": "",
			 "Item_1": "parents",
			 "Item_2": "nephews",
			 "Item_3": "sons",
			 "Item_4": "grandparents",
			 "Answer": "parents",
			 "Explain": "句意:你母親和你父親是你的___。/nA.雙親/nB.姪子們/nC.兒子們/nD.祖父母們/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She wants _____ hat. (The speaker is far away from the hat.)",
			 "Picture": "",
			 "Item_1": "this",
			 "Item_2": "that",
			 "Item_3": "these",
			 "Item_4": "those",
			 "Answer": "that",
			 "Explain": "句意:她想要___帽子。(說話者距離帽子很遠。)/nA.這個/nB.那個/nC.這些/nD.那些/n說話者距離帽子很遠，且帽子為單數，故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I love to play soccer because _________",
			 "Picture": "",
			 "Item_1": "I like to swim.",
			 "Item_2": "I like to exercise.",
			 "Item_3": "I don't like to run.",
			 "Item_4": "I don't like sports.",
			 "Answer": "I like to exercise.",
			 "Explain": "句意:我熱愛踢足球，因為___/nA.我喜歡游泳。/nB.我喜歡運動。/nC.我不喜歡跑步。/nD.我不喜歡運動。/nbecause後接原因，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Every Thursday night, she ________ shopping with her dad.",
			 "Picture": "",
			 "Item_1": "going",
			 "Item_2": "go",
			 "Item_3": "goes",
			 "Item_4": "is going",
			 "Answer": "goes",
			 "Explain": "句意:每週四晚上，她會和她父親去逛街。/n表示習慣需使用現在簡單式；且主詞為單數she，動詞需用goes，故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When I was seventeen, I _______ 175 pounds.",
			 "Picture": "",
			 "Item_1": "weight",
			 "Item_2": "weighing",
			 "Item_3": "weighed",
			 "Item_4": "weigh",
			 "Answer": "weighed",
			 "Explain": "句意:當我十七歲時，我重達175磅。/n由第一句可知本題之時間為過去。動詞weigh(重達)的過去式型為weighed，故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is Tom's weight?",
			 "Picture": "",
			 "Item_1": "He's short.",
			 "Item_2": "He's thin.",
			 "Item_3": "His hair is black.",
			 "Item_4": "He's tall.",
			 "Answer": "He's thin.",
			 "Explain": "句意:Tom體重多重？/nA.他很矮。/nB.他很瘦。/nC.他的頭髮是黑色的。/nD.他很高。/nWeight是名詞(重量)，問體重是胖是瘦，可以直接回答胖瘦，故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Stephen is a very smart boy. He ________ hard.",
			 "Picture": "",
			 "Item_1": "studying",
			 "Item_2": "study",
			 "Item_3": "studies",
			 "Item_4": "is study",
			 "Answer": "studies",
			 "Explain": "句意:Stephen是一位非常聰明的男生。他認真讀書。/n由第一句可知本題陳述事實，故時態應用現在簡單式；且主詞為第三人稱單數Stephen，動詞需studies，故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I see them! They _______ towards us.",
			 "Picture": "",
			 "Item_1": "walk",
			 "Item_2": "walking",
			 "Item_3": "walked",
			 "Item_4": "are walking",
			 "Answer": "are walking",
			 "Explain": "句意:我看到他們了！他們正朝我們這走過來。/nSee做「看見」之意時沒有動名詞(Ving)型，但本題第一句I see them的含意仍表「當下」即right now之意，因此第二句需用現在進行式(be動詞+Ving)。誘因主詞為複數they，be動詞需用複數are，故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You have a sore throat. You _____.",
			 "Picture": "",
			 "Item_1": "always need to call 911",
			 "Item_2": "need to take medicine",
			 "Item_3": "usually need to call your teacher for help",
			 "Item_4": "need to go shopping",
			 "Answer": "need to take medicine",
			 "Explain": "句意:你喉嚨痛。你___。/nA.總是需要打至(撥)911/nB.需要吃藥/nC.通常需要打給老師尋求幫忙/nD.需要逛街/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Did she ______ you the same question?",
			 "Picture": "",
			 "Item_1": "asking",
			 "Item_2": "was asked",
			 "Item_3": "asked",
			 "Item_4": "ask",
			 "Answer": "ask",
			 "Explain": "句意:她有問你同樣的問題嗎？/n過去式問句使用助動詞did，句中動詞不再變型，而只能使用原形動詞，故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We ________ used to do that.",
			 "Picture": "",
			 "Item_1": "ever",
			 "Item_2": "not ever",
			 "Item_3": "not",
			 "Item_4": "never",
			 "Answer": "never",
			 "Explain": "句意:我們以前___這樣做。/nused to+原型動詞表示「以前是這樣做」，若為否定表示「以前不這樣做」，則在used to之前接never。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You draw the ____________ pictures.",
			 "Picture": "",
			 "Item_1": "most beautifulest",
			 "Item_2": "pretty",
			 "Item_3": "most pretty",
			 "Item_4": "prettiest",
			 "Answer": "prettiest",
			 "Explain": "句意:你畫了最漂亮的圖畫。/n此為形容詞最高級句型(the+ adj-est)，答案為the prettiest，若使用beautiful則因該字有三音節，必須使用 the most beautiful方為正確。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He's heavy, about _____.",
			 "Picture": "",
			 "Item_1": "brown",
			 "Item_2": "old",
			 "Item_3": "tall",
			 "Item_4": "200 pounds",
			 "Answer": "200 pounds",
			 "Explain": "句意:他很重，大約___。/nA.咖啡色/nB.老的/nC.高的/nD.200磅/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If I won the lottery, I _______ a new car.",
			 "Picture": "",
			 "Item_1": "could buy",
			 "Item_2": "can buy",
			 "Item_3": "will buy",
			 "Item_4": "won't buy",
			 "Answer": "could buy",
			 "Explain": "句意:如果我中了樂透,我就可以買台新車。/n由\"If I won…\"可得知本句為與現在事實相反的假設，說話的人並沒有真的中樂透。此巨型的主要子句應使用could或would+原型動詞。正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My mother, my brother, and my sister ______ watching television.",
			 "Picture": "",
			 "Item_1": "loves",
			 "Item_2": "loving",
			 "Item_3": "love",
			 "Item_4": "liking",
			 "Answer": "love",
			 "Explain": "句意:我媽、我哥和我姊都愛看電視。/n語意為表達習慣，故用現在簡單式；且主詞為複數，動詞需用複數love，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level2b_36.jpg",
			 "GroupAudio": "",
			 "Question": "How many pairs of shoes are there in the picture?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "4.",
			 "Item_3": "1.",
			 "Item_4": "3.",
			 "Answer": "2.",
			 "Explain": "圖片裡有幾雙鞋子？/nA.2。/nB.4。/nC.1。/nD.3。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many pairs of socks are there in the picture?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "4.",
			 "Item_3": "1.",
			 "Item_4": "3.",
			 "Answer": "3.",
			 "Explain": "圖片裡有幾雙襪子？/nA.2。/nB.4。/nC.1。/nD.3。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many raincoats are there in the picture?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "4.",
			 "Item_3": "1.",
			 "Item_4": "3.",
			 "Answer": "1.",
			 "Explain": "圖片裡有幾件雨衣？/nA.2。/nB.4。/nC.1。/nD.3。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many pairs of pajamas are there in the picture?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "4.",
			 "Item_3": "1.",
			 "Item_4": "3.",
			 "Answer": "3.",
			 "Explain": "圖片裡有幾件睡衣？/nA.2。/nB.4。/nC.1。/nD.3。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many hats are there in the picture?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "4.",
			 "Item_3": "1.",
			 "Item_4": "3.",
			 "Answer": "1.",
			 "Explain": "圖片裡有幾頂帽子？/nA.2。/nB.4。/nC.1。/nD.3。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level2b_41.jpg",
			 "GroupAudio": "",
			 "Question": "What is the total for the shirts?",
			 "Picture": "",
			 "Item_1": "2.",
			 "Item_2": "50.",
			 "Item_3": "25.",
			 "Item_4": "Item.",
			 "Answer": "50.",
			 "Explain": "襯衫總共多少錢?/nA.2。/nB.$50。/nC.$25。/nD.項目。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the quantity of the belts?",
			 "Picture": "",
			 "Item_1": "1.",
			 "Item_2": "16.",
			 "Item_3": "Unit Price.",
			 "Item_4": "3.",
			 "Answer": "1.",
			 "Explain": "皮帶總共有幾條?/nA.1。/nB.$16。/nC.單位價格。/nD.3。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the total on the receipt for all of the clothes?",
			 "Picture": "",
			 "Item_1": "43.",
			 "Item_2": "95",
			 "Item_3": "54.",
			 "Item_4": "156.",
			 "Answer": "156.",
			 "Explain": "收據上所有衣服總共多少錢?/nA.$43。/nB.$95。/nC.$54。/nD.$156。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many pairs of women's pants are on the receipt?",
			 "Picture": "",
			 "Item_1": "3.",
			 "Item_2": "18.",
			 "Item_3": "16.",
			 "Item_4": "Total.",
			 "Answer": "3.",
			 "Explain": "在收據上總共有幾條女生的褲子?/nA.3。/nB.$18。/nC.$16。/nD.總共。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the price for one shirt?",
			 "Picture": "",
			 "Item_1": "Total.",
			 "Item_2": "Grand Total.",
			 "Item_3": "25.",
			 "Item_4": "50.",
			 "Answer": "25.",
			 "Explain": "一件襯衫多少錢?/nA.總共。/nB.總和。/nC.$25。/nD.$50。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "【Health】/n     Doctors talk to their patients every day about health. Patients learn that they should all get enough rest and reduce stress. Doctors say that most people need six to eight hours of sleep. Doctors also say that it is important to eat three healthy meals a day. Exercising every day is important too. We should see the doctor every year for a checkup or a physical. Finally, doctors say that smoking is NOT a good idea at all. So, to be healthy, we need to get enough sleep, reduce stress, eat well, exercise, see the doctor, and we should never smoke.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The paragraph says we need to sleep ____ a day.",
			 "Picture": "",
			 "Item_1": "four to five hours",
			 "Item_2": "six to eight hours",
			 "Item_3": "nine hours",
			 "Item_4": "ten hours",
			 "Answer": "six to eight hours",
			 "Explain": "這段文章說明我們一天需要睡______。/nA.4到5小時/nB.6到8小時/nC.9小時/nD.10小時/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In the paragraph, how many times a week is it okay to smoke?",
			 "Picture": "",
			 "Item_1": "three times a week",
			 "Item_2": "three times a month",
			 "Item_3": "every day",
			 "Item_4": "never",
			 "Answer": "never",
			 "Explain": "在這段文章，一週可以抽幾次煙?/nA.一週三次/nB.一個月三次/nC.每天/nD.從不/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The paragraph says we should eat ____ a day.",
			 "Picture": "",
			 "Item_1": "one good meal",
			 "Item_2": "three good meals",
			 "Item_3": "one bowl of ice cream",
			 "Item_4": "a lot of meat",
			 "Answer": "three good meals",
			 "Explain": "這段文章說明我們一天要吃_____。/nA.好好的一餐/nB.好好的三餐/nC.一碗冰淇淋/nD.很多肉/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is a checkup?",
			 "Picture": "",
			 "Item_1": "medicine",
			 "Item_2": "a physical",
			 "Item_3": "help",
			 "Item_4": "the doctor",
			 "Answer": "a physical",
			 "Explain": "\"Checkup\"是什麼意思?/nA.藥/nB.身體檢查/nC.協助/nD.醫生/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "50",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The paragraph says we should exercise ____.",
			 "Picture": "",
			 "Item_1": "every day",
			 "Item_2": "every week",
			 "Item_3": "every month",
			 "Item_4": "every year",
			 "Answer": "every day",
			 "Explain": "這段文章說明我們應該要_____運動。/nA.每天/nB.每週/nC.每個月/nD.每年/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2b_51.mp3",
			 "Question": "When did Lien come to the United States?",
			 "Picture": "",
			 "Item_1": "Two months ago.",
			 "Item_2": "Two years ago.",
			 "Item_3": "Last month.",
			 "Item_4": "Last year.",
			 "Answer": "Two years ago.",
			 "Explain": "Lien何時來美國？/nA.兩個月前。/nB.兩年前。/nC.上個月。/nD.去年。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "52",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where does Lien want to work?",
			 "Picture": "",
			 "Item_1": "She wants to work in an adult school or a college.",
			 "Item_2": "She wants to work in a business office.",
			 "Item_3": "She wants to work in a factory.",
			 "Item_4": "She wants to work in her home.",
			 "Answer": "She wants to work in an adult school or a college.",
			 "Explain": "Lien想在哪裡工作？/nA.她想在成人學校或大學工作。/nB.她想在辦公室工作。/nC.她想在工廠工作。/nD.她想在家工作。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "53",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When does Lien work right now?",
			 "Picture": "",
			 "Item_1": "She works in the morning.",
			 "Item_2": "She works at night.",
			 "Item_3": "She works in the afternoon.",
			 "Item_4": "She doesn't work.",
			 "Answer": "She works at night.",
			 "Explain": "Lien現在什麼時候工作？/nA.她在白天工作。/nB.她在晚上工作。/nC.她在下午工作。/nD.她不工作。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "54",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How does she describe her neighborhood?",
			 "Picture": "",
			 "Item_1": "Beautiful and peaceful.",
			 "Item_2": "Dirty and dangerous.",
			 "Item_3": "Friendly and clean.",
			 "Item_4": "Busy and unfriendly.",
			 "Answer": "Dirty and dangerous.",
			 "Explain": "她如何描述她的鄰近地區？/nA.漂亮且平靜。/nB.髒亂且危險。/nC.友善且乾淨。/nD.忙碌且不友善。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "55",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She needs an education, but she doesn't know about _____.",
			 "Picture": "",
			 "Item_1": "getting married",
			 "Item_2": "learning English",
			 "Item_3": "getting a degree",
			 "Item_4": "getting a job",
			 "Answer": "getting married",
			 "Explain": "她需要接受教育，但她不知道有關____的事情。/nA.結婚/nB.學英文/nC.得到文憑/nD.得到工作/n正確答案為A。/n/nScript:/nMy name is Lien Bui. I am from Vietnam. I came to the United States two years ago. I have many plans for my education, and I want to do many things in the future. My goal is to be a counselor for adults. Maybe I can work in an adult school or a college in the future. Right now, I want to speak English better. Also, I want a better job. Right now, I work at night and I am very tired all the time, so I don't like my job. I plan to get my high school diploma, and then I want to go to college to study counseling. I need to attend a university to be a counselor. When I graduate, I want to get a good job. I want to keep that job and maybe buy a house or condo with the money I earn because I don't like my neighborhood now. The streets are dirty and dangerous. I want to move to a safer place when I get a new job and enough money. I don't know if I'm going to get married or become a U.S. citizen, but I know I need a good education."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "56",
			 "Hint": "聽以下三位顧客點餐，然後選出正確答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level2b_56.mp3",
			 "Question": "In number 1, what salad does the customer want?",
			 "Picture": "",
			 "Item_1": "Tuna salad.",
			 "Item_2": "Dinner salad.",
			 "Item_3": "Chicken salad.",
			 "Item_4": "Green salad.",
			 "Answer": "Dinner salad.",
			 "Explain": "第一段對話的客人要什麼沙拉?/nA.鮪魚三明治。/nB.晚餐三明治。/nC.雞肉三明治。/nD.蔬菜三明治。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "57",
			 "Hint": "聽以下三位顧客點餐，然後選出正確答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In number 2, how would the customer like her steak?",
			 "Picture": "",
			 "Item_1": "Rare.",
			 "Item_2": "Medium rare.",
			 "Item_3": "Medium.",
			 "Item_4": "Medium well.",
			 "Answer": "Rare.",
			 "Explain": "第二段對話的客人的牛排熟度要幾分熟?/nA.一分。/nB.三分。/nC.五分。/nD.七分。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "58",
			 "Hint": "聽以下三位顧客點餐，然後選出正確答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In number 2, what does the customer want to drink?",
			 "Picture": "",
			 "Item_1": "Milk.",
			 "Item_2": "Red wine.",
			 "Item_3": "Orange juice.",
			 "Item_4": "Water.",
			 "Answer": "Water.",
			 "Explain": "第二段對話的客人要喝什麼?/nA.牛奶。/nB.紅酒。/nC.柳橙汁。/nD.水。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "59",
			 "Hint": "聽以下三位顧客點餐，然後選出正確答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In number3, what salad does the customer want?",
			 "Picture": "",
			 "Item_1": "Caesar salad with fruit.",
			 "Item_2": "Dinner salad.",
			 "Item_3": "Tuna salad.",
			 "Item_4": "Chiken salad.",
			 "Answer": "Caesar salad with fruit.",
			 "Explain": "第三段對話的客人要什麼沙拉?/nA.凱薩沙拉。/nB.晚餐沙拉。/nC.鮪魚沙拉。/nD.雞肉沙拉。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "60",
			 "Hint": "聽以下三位顧客點餐，然後選出正確答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "In number 3, what does the customer want to drink?",
			 "Picture": "",
			 "Item_1": "A bottle of milk.",
			 "Item_2": "A carton of milk.",
			 "Item_3": "A glass of milk.",
			 "Item_4": "A gallon of milk.",
			 "Answer": "A glass of milk.",
			 "Explain": "第三段話對的客人要喝什麼?/nA.一瓶牛奶。/nB.一盒年奶。/nC.一杯牛奶。/nD.一加侖牛奶。/n正確答案為C。/n/nScript:/n1./nServer: Good afternoon, sir. Ready to order?/nCustomer: Yes, thanks. I'm very hungry./nServer: We'll take care of that. What would you like?/nCustomer: Well, I would like the Super Burger./nServer: Great, the Super Burger Combo, right?/nCustomer: Yes. Can I have a dinner salad, too?./nServer: Sure. Your food will be coming right up./nCustomer: Thanks./n2./nServer: Hello. Can I take your order?/nCustomer: Yes. We would like two sirloin steaks—rare, with potatoes and the vegetable of the day./nServer: OK, two sirloin steak lunches. Do you want dinner salads with those?/nCustomer: No, thank you, but please hurry. We have an appointment in an hour./nServer: What would you like to drink?/nCustomer: Water is fine, thanks./n3./nServer: Hi. Are you about ready?/nCustomer: Yes, can I have the Caesar salad, please?/nServer: Sure. Anything to drink?/nCustomer: Yes, a glass of milk would be great./nServer: OK, the Caesar and a milk./nCustomer: Oh, and how about some fruit on the side?/nServer: Sounds good. It will be only a few minutes./nCustomer: Thanks."
		  }
	   ]
	}
}
