﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "en_level0a",
		  "ExamTitle": "美語Level Basic主修會話升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "0",
		  "ExamLanguage": "English",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_1.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "eggs",
			 "Item_2": "chicken",
			 "Item_3": "cheese",
			 "Item_4": "butter",
			 "Answer": "chicken",
			 "Explain": "A.蛋/nB.雞肉/nC.起司/nD.奶油/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_2.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "I",
			 "Item_2": "You",
			 "Item_3": "They",
			 "Item_4": "We",
			 "Answer": "You",
			 "Explain": "正確答案為B，You(你)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_3.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "I",
			 "Item_2": "He",
			 "Item_3": "She",
			 "Item_4": "You",
			 "Answer": "He",
			 "Explain": "正確答案為B， He(他)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_4.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "milk",
			 "Item_2": "orange",
			 "Item_3": "carrot",
			 "Item_4": "apple",
			 "Answer": "milk",
			 "Explain": "A.牛奶/nB.橘子/nC.紅蘿蔔/nD.蘋果/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_5.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "apples",
			 "Item_2": "oranges",
			 "Item_3": "potatoes",
			 "Item_4": "carrots",
			 "Answer": "apples",
			 "Explain": "A.蘋果/nB.橘子/nC.馬鈴薯/nD.紅蘿蔔/n正確答案為A"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_6.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "I",
			 "Item_2": "You",
			 "Item_3": "They",
			 "Item_4": "We",
			 "Answer": "They",
			 "Explain": "正確答案為C， They(他們)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_7.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "He",
			 "Item_2": "She",
			 "Item_3": "I",
			 "Item_4": "You",
			 "Answer": "I",
			 "Explain": "正確答案為C，I(我)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_8.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "We",
			 "Item_2": "You",
			 "Item_3": "They",
			 "Item_4": "He",
			 "Answer": "We",
			 "Explain": "正確答案為A， We(我們)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_9.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "apples",
			 "Item_2": "oranges",
			 "Item_3": "bread",
			 "Item_4": "milk",
			 "Answer": "oranges",
			 "Explain": "A.蘋果/nB. 橘子/nC. 麵包/nD.牛奶/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_10.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "bread",
			 "Item_2": "turkey",
			 "Item_3": "eggs",
			 "Item_4": "chicken",
			 "Answer": "eggs",
			 "Explain": "A.麵包/nB.火雞/nC.蛋/nD.雞肉/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_11.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "shirt",
			 "Item_2": "shoes",
			 "Item_3": "pants",
			 "Item_4": "T-shirt",
			 "Answer": "shoes",
			 "Explain": "A.襯衫/nB.鞋子/nC.長褲/nD.T恤/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_12.jpg",
			 "GroupAudio": "",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "shoes",
			 "Item_2": "dress",
			 "Item_3": "shorts",
			 "Item_4": "pants",
			 "Answer": "pants",
			 "Explain": "A.鞋子/nB.洋裝/nC.短褲/nD.長褲/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You _____ single.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "are",
			 "Item_3": "is",
			 "Item_4": "be",
			 "Answer": "are",
			 "Explain": "句意:你單身。/n因主詞you(你)所搭配的be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do you drive?",
			 "Picture": "",
			 "Item_1": "Pants.",
			 "Item_2": "Car.",
			 "Item_3": "Chicken.",
			 "Item_4": "Bike.",
			 "Answer": "Car.",
			 "Explain": "句意:你駕駛的交通工具是?/nA.長褲。/nB.汽車。/nC.雞肉。/nD.腳踏車。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _______ married.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "are",
			 "Item_3": "is",
			 "Item_4": "be",
			 "Answer": "are",
			 "Explain": "句意:我們結婚了。/n因主詞We為複數，故be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He _____ divorced.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "are",
			 "Item_3": "is",
			 "Item_4": "be",
			 "Answer": "is",
			 "Explain": "句意:他離婚了。/n因主詞He為第三人稱單數，故be動詞為is，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do you fly?",
			 "Picture": "",
			 "Item_1": "Airplane.",
			 "Item_2": "Car.",
			 "Item_3": "Motorcycle.",
			 "Item_4": "Train.",
			 "Answer": "Airplane.",
			 "Explain": "句意:你駕駛什麼飛行工具?/nA.飛機。/nB.汽車。/nC.機車。/nD.火車。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do you eat?",
			 "Picture": "",
			 "Item_1": "Shoes.",
			 "Item_2": "Pizza.",
			 "Item_3": "Coffee.",
			 "Item_4": "Water.",
			 "Answer": "Pizza.",
			 "Explain": "句意:你吃什麼?/nA.鞋子。/nB.披薩。/nC.咖啡。/nD.水。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Sandy and Brian ______ single.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "are",
			 "Item_3": "is",
			 "Item_4": "be",
			 "Answer": "are",
			 "Explain": "句意:Sandy和Brian是單身。/n因主詞Sandy和Brian為複數，故be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She ______ married.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "are",
			 "Item_3": "is",
			 "Item_4": "be",
			 "Answer": "is",
			 "Explain": "句意:她已婚。/n因主詞She為第三人稱單數，故be動詞為is，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "John and Silvia are married. ______ house is nice.",
			 "Picture": "",
			 "Item_1": "His",
			 "Item_2": "Her",
			 "Item_3": "Their",
			 "Item_4": "Our",
			 "Answer": "Their",
			 "Explain": "句意:John和Silvia結婚了。他們的房子很棒。/n根據題目主詞John和Silvia為複數，故人稱代名詞所有格為their(他們的)，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We are in the class. ________  teacher is Mr. Jackson.",
			 "Picture": "",
			 "Item_1": "Our",
			 "Item_2": "Your",
			 "Item_3": "His",
			 "Item_4": "Their",
			 "Answer": "Our",
			 "Explain": "句意:我們在課堂中。我們的老師是Jackson先生。/n根據題目主詞為We，故人稱代名詞所有格為Our(我們的)，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She is my teacher. ________  last name is Mendoza.",
			 "Picture": "",
			 "Item_1": "Their",
			 "Item_2": "Our",
			 "Item_3": "His",
			 "Item_4": "Her",
			 "Answer": "Her",
			 "Explain": "句意:她是我的老師。她的姓是Mendoza。/n根據題目主詞為She，故人稱代名詞所有格為her(她的)，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I am Rudolf._______ address is 5567 W. Branch Ave.",
			 "Picture": "",
			 "Item_1": "My",
			 "Item_2": "His",
			 "Item_3": "Your",
			 "Item_4": "Her",
			 "Answer": "My",
			 "Explain": "句意:我是Rudolf。我的地址是5567 W. Branch Ave。/n根據題目主詞為I，故人稱代名詞所有格為My(我的)，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You are a good student. _____ teacher is my friend.",
			 "Picture": "",
			 "Item_1": "Our",
			 "Item_2": "Your",
			 "Item_3": "Their",
			 "Item_4": "His",
			 "Answer": "Your",
			 "Explain": "句意:你是位好學生。你的老師是我的朋友。/n根據題目主詞為You，故人稱代名詞所有格為Your(你的)，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_26.jpg",
			 "GroupAudio": "",
			 "Question": "Where are the pens?",
			 "Picture": "",
			 "Item_1": "Under the bed.",
			 "Item_2": "On the bed.",
			 "Item_3": "Behind the bed.",
			 "Item_4": "Next to the bed.",
			 "Answer": "Under the bed.",
			 "Explain": "句意:筆在哪裡？/nA.床底下。/nB.床上。/nC.床後面。/nD.床旁邊。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "27",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is the bike?",
			 "Picture": "",
			 "Item_1": "Next to the desk.",
			 "Item_2": "Under the bed.",
			 "Item_3": "Between the bed and the wall.",
			 "Item_4": "Behind the desk.",
			 "Answer": "Between the bed and the wall.",
			 "Explain": "句意:腳踏車在哪裡？/nA.書桌旁邊。/nB. 床底下。/nC.床與牆之間。/nD.書桌後面。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "28",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is the book?",
			 "Picture": "",
			 "Item_1": "On the floor.",
			 "Item_2": "On the bed.",
			 "Item_3": "Under the bed.",
			 "Item_4": "Behind the bed.",
			 "Answer": "On the floor.",
			 "Explain": "句意:書在哪裡？/nA.地板上。/nB.床上。/nC.床底下。/nD.床後面。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "29",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is the trash can?",
			 "Picture": "",
			 "Item_1": "Near the window.",
			 "Item_2": "Behind the bed.",
			 "Item_3": "Under the bed.",
			 "Item_4": "Next to the bike.",
			 "Answer": "Behind the bed.",
			 "Explain": "句意: 垃圾桶在哪裡?/nA.靠近窗戶。/nB.床的後面。/nC.床底下。/nD.腳踏車旁。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "30",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where is the clock?",
			 "Picture": "",
			 "Item_1": "On the wall.",
			 "Item_2": "Near the window.",
			 "Item_3": "On the bed.",
			 "Item_4": "Behind the bed.",
			 "Answer": "Near the window.",
			 "Explain": "句意:鬧鐘在哪裡？/nA.牆上。/nB. 靠近窗戶。/nC.床上。/nD.床後面。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "31",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He _____ on the phone.",
			 "Picture": "",
			 "Item_1": "is talking",
			 "Item_2": "are talking",
			 "Item_3": "am talking",
			 "Item_4": "be talking",
			 "Answer": "is talking",
			 "Explain": "句意:他在講電話。/n此文法為現在進行式beV+Ving；主詞為第三人稱單數He，故be動詞為is，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "32",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ for the doctor.",
			 "Picture": "",
			 "Item_1": "am waiting",
			 "Item_2": "are waiting",
			 "Item_3": "is waiting",
			 "Item_4": "be waiting",
			 "Answer": "are waiting",
			 "Explain": "句意:我們在等醫生。/n此文法為現在進行式beV+Ving；主詞為複數We，故be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "33",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She _____ on the chair now.",
			 "Picture": "",
			 "Item_1": "am sleeping",
			 "Item_2": "are sleeping",
			 "Item_3": "is sleeping",
			 "Item_4": "be sleeping",
			 "Answer": "is sleeping",
			 "Explain": "句意:她現在在椅子上睡覺。/n此文法為現在進行式beV+Ving；主詞為第三人稱單數She，故be動詞為is，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "34",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ a magazine.",
			 "Picture": "",
			 "Item_1": "am reading",
			 "Item_2": "are reading",
			 "Item_3": "is reading",
			 "Item_4": "be reading",
			 "Answer": "am reading",
			 "Explain": "句意:我在看雜誌。/n此文法為現在進行式beV+Ving；主詞為I，故be動詞為am，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "35",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They _____ on the phone.",
			 "Picture": "",
			 "Item_1": "am talking",
			 "Item_2": "are talking",
			 "Item_3": "is talking",
			 "Item_4": "be talking",
			 "Answer": "are talking",
			 "Explain": "句意:他們在電話上聊天。/n此文法為現在進行式beV+Ving；主詞為第二人稱They，故be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "36",
			 "Hint": "依據圖片選出最適合的互動。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_36.jpg",
			 "GroupAudio": "",
			 "Question": "1. Orlando:________",
			 "Picture": "",
			 "Item_1": "Hi.",
			 "Item_2": "Goodbye.",
			 "Item_3": "Thank you.",
			 "Item_4": "No, Thank you.",
			 "Answer": "Hi.",
			 "Explain": "A.嗨。/nB.再見。/nC.謝謝你。/nD.不用了，謝謝你。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "37",
			 "Hint": "依據圖片選出最適合的互動。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "1. Orlando: ________",
			 "Picture": "",
			 "Item_1": "I am Mrs. Adams.",
			 "Item_2": "I am Orlando.",
			 "Item_3": "Good-bye.",
			 "Item_4": "Come in!",
			 "Answer": "I am Orlando.",
			 "Explain": "A. 我是Adams太太。/nB. 我的名字是Orlando。/nC. 再見。/nD. 進來吧。/n正確答案是B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "38",
			 "Hint": "依據圖片選出最適合的互動。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "2. Mrs. Adams: ______",
			 "Picture": "",
			 "Item_1": "Goodbye.",
			 "Item_2": "I'm a student.",
			 "Item_3": "Hello.",
			 "Item_4": "Bye.",
			 "Answer": "Hello.",
			 "Explain": "A.再見。/nB.我是學生。/nC.哈囉。/nD.再見。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "39",
			 "Hint": "依據圖片選出最適合的互動。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "3. Mrs. Adams: ______",
			 "Picture": "",
			 "Item_1": "Bye.",
			 "Item_2": "I'm Amal.",
			 "Item_3": "Hello.",
			 "Item_4": "Hi.",
			 "Answer": "Bye.",
			 "Explain": "A.再見。/nB.我是Amal。/nC.哈囉。/nD.嗨。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "40",
			 "Hint": "依據圖片選出最適合的互動。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "4. Orlando: ________",
			 "Picture": "",
			 "Item_1": "Hi.",
			 "Item_2": "How are you?",
			 "Item_3": "Good-bye.",
			 "Item_4": "Hello.",
			 "Answer": "Good-bye.",
			 "Explain": "A.嗨。/nB.你好嗎？/nC.再見。/nD.哈囉。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "41",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_41.jpg",
			 "GroupAudio": "",
			 "Question": "Eric's phone number is ______________",
			 "Picture": "",
			 "Item_1": "(714).",
			 "Item_2": "553-5450.",
			 "Item_3": "555-3450.",
			 "Item_4": "Taylor.",
			 "Answer": "555-3450.",
			 "Explain": "句意:Eric的電話號碼是____/nA.(714)。/nB.553-5450。/nC.555-3450。/nD.Taylor。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "42",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Taylor's phone number is ___________",
			 "Picture": "",
			 "Item_1": "Staci.",
			 "Item_2": "(714) 555-1237.",
			 "Item_3": "555-3450.",
			 "Item_4": "(714) 555-9812.",
			 "Answer": "(714) 555-1237.",
			 "Explain": "句意:Taylor的電話號碼是____/nA.Staci。/nB.714-555-1237。/nC.555-3450。/nD.714-555-9812。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "43",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_________ phone number is 555-1237.",
			 "Picture": "",
			 "Item_1": "Eric",
			 "Item_2": "Taylor's",
			 "Item_3": "Courtney's",
			 "Item_4": "714",
			 "Answer": "Taylor's",
			 "Explain": "句意:____的電話號碼是555-1237。/nA.Eric/nB.Taylor的/nC.Courtney的/nD.714/n人名後面加'S表示「某某人的」，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "44",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Courtney's _____ is (714)555-9812.",
			 "Picture": "",
			 "Item_1": "555-9812",
			 "Item_2": "Kate",
			 "Item_3": "(714) 555-9812",
			 "Item_4": "phone number",
			 "Answer": "phone number",
			 "Explain": "句意:Courtney的____是714-555-9812。/nA.555-9812/nB.Kate/nC.714-555-9812/nD.電話號碼/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "45",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Kate's phone number is __________",
			 "Picture": "",
			 "Item_1": "Staci.",
			 "Item_2": "Staci's.",
			 "Item_3": "(714).",
			 "Item_4": "(714) 555-1333.",
			 "Answer": "(714) 555-1333.",
			 "Explain": "句意:Kate的電話號碼是____/nA.Staci。/nB.Staci的。/nC.714。/nD.714-555-1333。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "46",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level0a_46.jpg",
			 "GroupAudio": "",
			 "Question": "How's the weather in New York?",
			 "Picture": "",
			 "Item_1": "It's cloudy.",
			 "Item_2": "It's windy.",
			 "Item_3": "It's snowy.",
			 "Item_4": "It's sunny.",
			 "Answer": "It's cloudy.",
			 "Explain": "句意:New York天氣如何?/nA.多雲。/nB.強風。/nC.下雪。/nD.晴天。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "47",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How's the weather in Chicago?",
			 "Picture": "",
			 "Item_1": "It's windy.",
			 "Item_2": "It's rainy.",
			 "Item_3": "It's hot.",
			 "Item_4": "It's sunny.",
			 "Answer": "It's windy.",
			 "Explain": "句意:Chicago天氣如何?/nA.強風。/nB.雨天。/nC.炎熱。/nD.晴天。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "48",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How's the weather in San Francisco?",
			 "Picture": "",
			 "Item_1": "It's rainy.",
			 "Item_2": "It's foggy.",
			 "Item_3": "It's cloudy.",
			 "Item_4": "It's hot.",
			 "Answer": "It's foggy.",
			 "Explain": "句意:San Francisco天氣如何?/nA.雨天。/nB.多霧。/nC.多雲。/nD.炎熱。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "49",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How's the weather in Fort Lauderdale?",
			 "Picture": "",
			 "Item_1": "It's cloudy.",
			 "Item_2": "It's rainy.",
			 "Item_3": "It's sunny.",
			 "Item_4": "It's windy.",
			 "Answer": "It's rainy.",
			 "Explain": "句意: Fort Lauderdale天氣如何? /nA.多雲。/nB.雨天。/nC.晴天。/nD.強風。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "50",
			 "Hint": "依據圖片選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How's the weather in Houston?",
			 "Picture": "",
			 "Item_1": "It's sunny.",
			 "Item_2": "It's cloudy.",
			 "Item_3": "It's windy.",
			 "Item_4": "It's rainy.",
			 "Answer": "It's sunny.",
			 "Explain": "句意:Houston天氣如何?/nA.晴天。/nB.多雲。/nC.強風。/nD.雨天。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "35",
			 "ID": "51",
			 "Hint": "依據你聽到的，選出正確的地址。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_51.mp3",
			 "Question": "________ S. Main Street",
			 "Picture": "",
			 "Item_1": "3355",
			 "Item_2": "5533",
			 "Item_3": "3500",
			 "Item_4": "5353",
			 "Answer": "3355",
			 "Explain": "A.3355/nB.5533/nC.3535/nD.5353/n正確答案為A。/n/nScript:/nEduardo is a student at an adult school in Washington. He is a good student. He lives at 3355 S. Main St., just south of Third Street./nEduardo是名在華盛頓成人學校的學生。他是一名好學生。他住在Main街3355號，在Third街的南邊。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "36",
			 "ID": "52",
			 "Hint": "依據你聽到的，選出正確的地址。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_52.mp3",
			 "Question": "__________ La Carona Ave",
			 "Picture": "",
			 "Item_1": "5680",
			 "Item_2": "4682",
			 "Item_3": "4671",
			 "Item_4": "4628",
			 "Answer": "4682",
			 "Explain": "A.5782/nB.4628/nC.4671/nD.4628/n正確答案為B。/n/nScript:/nI have a friend in Houston, Texas. He goes to an adult school there. His address is 4682 La Corona Ave. He lives very close to my old house on the same street./n我有一名住在德州休士頓的朋友。他在那邊的成人學校上課。他的地址是La Corona大街4682號。他住的地方和我以前在同一條街住的地方很近。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "37",
			 "ID": "53",
			 "Hint": "依據你聽到的，選出正確的地址。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_53.mp3",
			 "Question": "__________ Fin Road",
			 "Picture": "",
			 "Item_1": "82355",
			 "Item_2": "23905",
			 "Item_3": "33215",
			 "Item_4": "23002",
			 "Answer": "33215",
			 "Explain": "A.82376/nB.23905/nC.33215/nD.23002/n正確答案為C。/n/nScript:/nAndy Jones lives near the adult school on Fin Road. I think his address is 33215. You can see his home from here./nAndy Jones住在Fin路上成人學校的附近。我想她的地址是33215號。你可以從這邊看到他家。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "38",
			 "ID": "54",
			 "Hint": "依據你聽到的，選出正確的地址。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_54.mp3",
			 "Question": "__________ Walker Avenue",
			 "Picture": "",
			 "Item_1": "8237",
			 "Item_2": "3321",
			 "Item_3": "2324",
			 "Item_4": "3300",
			 "Answer": "3321",
			 "Explain": "A.8237/nB.3321/nC.2324/nD.3300/n正確答案為B。/n/nScript:/nTo get to my house, turn left on Main and right on Walker. I live at 3321 Walker. Johnson Adult School is around the corner./n要到我家的話，記得在Main左轉然後在Walker右轉。我住在Walker 3321號。Johnson成人學校就在轉角。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "55",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_55.mp3",
			 "Question": "________ Nettle Lane",
			 "Picture": "",
			 "Item_1": "8237",
			 "Item_2": "3321",
			 "Item_3": "2324",
			 "Item_4": "8247",
			 "Answer": "8237",
			 "Explain": "A.8237/nB.3321/nC.2324/nD.8247/n正確答案為A。/n/nScript:/nI go to Peterson Adult School on Nettle Lane. I live across the street at 8237 Nettle Lane. My family lives with me in a three-bedroom home./n我在Nettle巷的Peterson成人學校上課。我住在Nettele巷對街8237號。我和家人一同住在一間3房的房子裡。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "56",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_56.mp3",
			 "Question": "What time is Shiro's class in the afternoon?",
			 "Picture": "",
			 "Item_1": "At 9:00 A.M.",
			 "Item_2": "At 12:00 P.M.",
			 "Item_3": "At 1:00 P.M.",
			 "Item_4": "At 9:00 P.M.",
			 "Answer": "At 1:00 P.M.",
			 "Explain": "句意:Shiro下午的課是幾點？/nA.早上九點。/nB.中午十二點。/nC.下午一點。/nD.晚上九點。/n正確答案為C。/n/nScript:/nLet me tell you a little about Shiro. He is a great student. He lives nearby and comes to school regularly. He has classes in the morning and in the afternoon. His class in the morning is at 9:00. In the afternoon, his class is at 1:00 PM. It is right after lunch./n讓我來告訴你一些關於Shiro的事。他是名很棒的學生。他住在附近而且都有規律地來上課。他早上到下午都有課。他早上的課程從九點開始；下午的課程從一點開始，剛好從午餐過後開始。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "57",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_57.mp3",
			 "Question": "What time is Shiro's class in the morning?",
			 "Picture": "",
			 "Item_1": "At 9:00 A.M.",
			 "Item_2": "At 12:00 P.M.",
			 "Item_3": "At 4:00 P.M.",
			 "Item_4": "At 12:00 A.M.",
			 "Answer": "At 9:00 A.M.",
			 "Explain": "句意:Shiro早上的課是幾點？/nA.早上九點。/nB.中午十二點。/nC.下午四點。/nD半夜十二點。/n正確答案為A。/n/nScript:/nShiro is a very good student. He participates in class. He is very helpful in the morning class that is at 9:00 AM. In that class, he works closely with the teacher to help other students./nShiro是名非常好的學生。他認真參與課程。他在早上九點的課程非常有幫助。在課堂中他與老師密切合作並且幫助其他學生。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "58",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_58.mp3",
			 "Question": "What time is Shiro's lunch?",
			 "Picture": "",
			 "Item_1": "At 12:00 P.M.",
			 "Item_2": "At 1:00 P.M.",
			 "Item_3": "At 4:00 P.M.",
			 "Item_4": "At 5:00 P.M.",
			 "Answer": "At 12:00 P.M.",
			 "Explain": "句意:Shiro幾點吃中餐？/nA.中午十二點。/nB.下午一點。/nC.下午四點。/nD.下午五點。/n正確答案為A。/n/nScript:/nBetween classes, Shiro has lunch. He usually has a sandwich. Lunch is usually at 12:00 noon. He practices his English during lunch, too./n在課和課中間Shiro會享用午餐。他通常都會吃三明治。午餐時間通常是中午十二點。他也會在午餐時間練習英文。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "59",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_59.mp3",
			 "Question": "What time is work?",
			 "Picture": "",
			 "Item_1": "At 12:00 P.M.",
			 "Item_2": "At 1:00 P.M.",
			 "Item_3": "At 4:00 P.M.",
			 "Item_4": "At 4:00 A.M.",
			 "Answer": "At 4:00 P.M.",
			 "Explain": "句意:幾點上班？/nA.中午十二點。/nB.下午一點。/nC.下午四點。/nD.凌晨四點。/n正確答案為C。/n/nScript:/nShiro is very busy. After class, he goes right to work. He has to be there at 4:00 PM. He works through most of the night and gets home late./nShiro總是很忙碌。放學後他就直接去上班。他必須在下午四點前到。他晚上幾乎都在工作所以都很晚回到家。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "60",
			 "Hint": "依據你聽到的，選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level0a_60.mp3",
			 "Question": "What time does Shiro get home from work?",
			 "Picture": "",
			 "Item_1": "At 9:00 A.M.",
			 "Item_2": "At 12:00 P.M.",
			 "Item_3": "At 2:00 A.M.",
			 "Item_4": "At 10:00 A.M.",
			 "Answer": "At 2:00 A.M.",
			 "Explain": "句意:Shiro幾點下班回到家？/nA.早上九點。/nB.中午十二點。/nC.凌晨兩點。/nD.早上十點。/n正確答案為C。/n/nScript:/nShiro gets home late around 2:00 AM. Then he goes right to bed so he can get up the next day for another busy day of study and work./nShiro回到家很晚，通常到家都已經凌晨兩點。他便會隨即上床睡覺這樣他才有體力迎接隔一天忙碌的學業與工作。"
		  }
	   ]
	}
}