﻿var data = {
  "DocumentElement":{
	   "Info": {
		  "ExamID": "en_level1b",
		  "ExamTitle": "美語 Level1 主修會話升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "1",
		  "ExamLanguage": "English",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A playground is a _____.",
			 "Picture": "",
			 "Item_1": "lodging place",
			 "Item_2": "medical care place",
			 "Item_3": "park or a place for recreation",
			 "Item_4": "residential place",
			 "Answer": "park or a place for recreation",
			 "Explain": "句意:遊戲場是個____。/nA.寄宿場所/nB.醫療場所/nC.休閒娛樂場所/nD.住宅區/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A mobile home is a _____.",
			 "Picture": "",
			 "Item_1": "government place",
			 "Item_2": "medical care place",
			 "Item_3": "parks and recreation place",
			 "Item_4": "residential place",
			 "Answer": "residential place",
			 "Explain": "句意: 活動住宅是個____。/nA.政府場所/nB.醫療場所/nC.休閒娛樂場所/nD.住宅區/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "",
			 "Type": "Grammar",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I always _____ on Saturday.",
			 "Picture": "",
			 "Item_1": "work",
			 "Item_2": "am working",
			 "Item_3": "works",
			 "Item_4": "working",
			 "Answer": "work",
			 "Explain": "句意:我總是在星期天工作。/n此句為表達一種習慣，使用現在簡單式。主詞I為第一人稱，故動詞使用原形，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Alexander works in a restaurant. He is _____.",
			 "Picture": "",
			 "Item_1": "a cook",
			 "Item_2": "an artist",
			 "Item_3": "a nurse",
			 "Item_4": "a teller",
			 "Answer": "a cook",
			 "Explain": "句意:Alexander在餐廳工作。他是名____。/nA.廚師/nB.藝術家/nC.護理師/nD.行員/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Sometimes the doctor _____ that we need a lot of sleep.",
			 "Picture": "",
			 "Item_1": "say",
			 "Item_2": "is saying",
			 "Item_3": "says",
			 "Item_4": "saying",
			 "Answer": "says",
			 "Explain": "句意:有時候醫生說我們需要許多的睡眠。/n此句為表達一種事實，使用現在簡單式。主詞the doctor為第三人稱單數，動詞需加e/es，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ a driver. I _____ packages.",
			 "Picture": "",
			 "Item_1": "was/delivering",
			 "Item_2": "were/delivered",
			 "Item_3": "were/delivering",
			 "Item_4": "was/delivered",
			 "Answer": "was/delivered",
			 "Explain": "句意:我以前是名司機。我運送包裹。/n第一句在四選項中均使用過去式，主詞I所搭配的be動詞過去式應為was。第二句deliver為規則過去式動詞加ed，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "",
			 "Type": "Grammar",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ English right now!",
			 "Picture": "",
			 "Item_1": "study",
			 "Item_2": "are studying",
			 "Item_3": "studying",
			 "Item_4": "is studying",
			 "Answer": "are studying",
			 "Explain": "句意:我們現在正在讀英文!/n此句由right now(現在)可判別使用現在進行式\"be動詞+Ving\"，主詞we為複數，所搭配的be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you go to send the mail?",
			 "Picture": "",
			 "Item_1": "The police station.",
			 "Item_2": "The post office.",
			 "Item_3": "The bank.",
			 "Item_4": "The DMV.",
			 "Answer": "The post office.",
			 "Explain": "句意:你都去哪裡寄信?/nA.警察局。/nB.郵局。/nC.銀行。/nD.監理所。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They rarely _____ me with my homework.",
			 "Picture": "",
			 "Item_1": "help",
			 "Item_2": "are helping",
			 "Item_3": "helping",
			 "Item_4": "is helping",
			 "Answer": "help",
			 "Explain": "句意:他們很少幫我做作業。/n此句為表達一種事實，所以使用現在簡單式。主詞they為複數，因此動詞維持原形，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "John and Maria _____ work in an office.",
			 "Picture": "",
			 "Item_1": "want to",
			 "Item_2": "wants to",
			 "Item_3": "is wants",
			 "Item_4": "want",
			 "Answer": "want to",
			 "Explain": "句意:John和Maria想要在辦公室上班。/n主詞Johny and Maria是複數，因此動詞使用原形。work也為動詞，表達想要做的事需，使用不定詞(to+動詞原形)，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What time _________ eat breakfast?",
			 "Picture": "",
			 "Item_1": "do he",
			 "Item_2": "does they",
			 "Item_3": "does she",
			 "Item_4": "do Jim",
			 "Answer": "does she",
			 "Explain": "句意:_____幾點吃早餐?/n一般動詞造疑問句時，需搭配助動詞，且助動詞需置於主詞前。主詞he、she、Jim皆為第三人稱單數，應使用助動詞does。若主詞為第一、二人稱或第三人稱複數(例如they)，則助動詞應用do。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "There aren't many ________ at the movie theater tonight.",
			 "Picture": "",
			 "Item_1": "persones",
			 "Item_2": "people",
			 "Item_3": "peoples",
			 "Item_4": "person",
			 "Answer": "people",
			 "Explain": "句意:今晚電影院裡人沒有很多。/n此句be動詞為are，故可推測空格內為複數名詞，person的複數形為people。若people加s(peoples)意指「不同人種」，與句意不符。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where do you go when you are very sick?",
			 "Picture": "",
			 "Item_1": "The fire department.",
			 "Item_2": "The police department.",
			 "Item_3": "The DMV.",
			 "Item_4": "The hospital.",
			 "Answer": "The hospital.",
			 "Explain": "句意:你生病時會去哪裡?/nA.消防署/nB.警察署/nC.監理所/nD.醫院/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What clothing is for both women and men?",
			 "Picture": "",
			 "Item_1": "Shoes.",
			 "Item_2": "Skirt.",
			 "Item_3": "Ties.",
			 "Item_4": "Dress.",
			 "Answer": "Shoes.",
			 "Explain": "句意:哪一種服飾男女都可以穿?/nA.鞋子。/nB.女用上衣。/nC.領帶。/nD.洋裝。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "John _____ the newspaper every day to practice English.",
			 "Picture": "",
			 "Item_1": "going read",
			 "Item_2": "going to rad",
			 "Item_3": "are going to read",
			 "Item_4": "is going to read",
			 "Answer": "is going to read",
			 "Explain": "句意:John預計要每天讀報紙來練習英文。/n未來式句形\"be going to+原形動詞\"，主詞John為第三人稱單數，搭配的be動詞為is，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They _____ English at work.",
			 "Picture": "",
			 "Item_1": "practicing",
			 "Item_2": "are going to practice",
			 "Item_3": "are going practicing",
			 "Item_4": "to practice",
			 "Answer": "are going to practice",
			 "Explain": "句意:他們預計在工作中練習英文。/n若為現在進行式，則須有be動詞+Ving型式。未來式句形\"be going to+原形動詞\"，主詞they為第三人稱復數搭配的be動詞為are，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Audra _____ how to use a computer next year.",
			 "Picture": "",
			 "Item_1": "will learn",
			 "Item_2": "wills learn",
			 "Item_3": "will to learn",
			 "Item_4": "is learn",
			 "Answer": "will learn",
			 "Explain": "句意:Audra明年會學習如何使用電腦。/n根據\"next year(明年)\"可以判讀此句為未來式，\"主詞+will+原形動詞，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How _______ do so much in so little time?",
			 "Picture": "",
			 "Item_1": "do he",
			 "Item_2": "does he",
			 "Item_3": "does they",
			 "Item_4": "do it",
			 "Answer": "does he",
			 "Explain": "句意:他是如何在這麼短的時間做這麼多的事?/n第三人稱單數(he)搭配的助動詞為does，第三人稱複數(they)搭配的助動詞為do，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Have you ever _____ to Disneyworld?",
			 "Picture": "",
			 "Item_1": "going",
			 "Item_2": "went",
			 "Item_3": "been",
			 "Item_4": "will go",
			 "Answer": "been",
			 "Explain": "句意:你曾經去過Disneyworld?/n此去為現在完成式表經驗(曾經去過)，\"主詞+have/has+過去分詞\"，只有C為過去分詞，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Who do you call if you there is a fire?",
			 "Picture": "",
			 "Item_1": "911.",
			 "Item_2": "Information.",
			 "Item_3": "The DMV.",
			 "Item_4": "The hospital.",
			 "Answer": "911.",
			 "Explain": "句意:遇到火災你要打給誰?/nA.911。/nB.詢問處。/nC.監理所。/nD.醫院。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mario _____ a mechanic. He _____ cars.",
			 "Picture": "",
			 "Item_1": "were/fixed",
			 "Item_2": "was/fixes",
			 "Item_3": "was/fixed",
			 "Item_4": "were/fixed",
			 "Answer": "was/fixed",
			 "Explain": "句意:Mario以前是一名技師，他修理汽車。/n根據全部選項提示，本句為需使用過去式。主詞Mario為第三人稱單數，因此搭配的be動詞為was。第二句也應為過去式，fix需改為過去式fixed，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ live in California. I work here.",
			 "Picture": "",
			 "Item_1": "am need",
			 "Item_2": "need",
			 "Item_3": "need to",
			 "Item_4": "am needing",
			 "Answer": "need to",
			 "Explain": "句意:我必須住在California。/n表達需求，應使用need+不定詞(to+原形動詞)，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She ______ a new car and a new job.",
			 "Picture": "",
			 "Item_1": "want to",
			 "Item_2": "wants",
			 "Item_3": "want to",
			 "Item_4": "wants to",
			 "Answer": "wants",
			 "Explain": "句意:她想要一台新車和一份新工作。/nShe為第三人稱單數，want需加s。正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Where does an artist work?",
			 "Picture": "",
			 "Item_1": "In a hospital.",
			 "Item_2": "In a restaurant.",
			 "Item_3": "In a school.",
			 "Item_4": "In a studio.",
			 "Answer": "In a studio.",
			 "Explain": "句意:藝術家在哪工作?/nA.在醫院。/nB.在餐廳。/nC.在學校。/nD.在工作室。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He _____ on the phone right now, I believe.",
			 "Picture": "",
			 "Item_1": "talk",
			 "Item_2": "is talking",
			 "Item_3": "talks",
			 "Item_4": "talking",
			 "Answer": "is talking",
			 "Explain": "句意:我想他目前正在講電話。/n依據\"right now(現在)\"判度此句為現在進行式\"主詞+be動詞+Ving\"，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Eva _____ an accountant. She _____ money.",
			 "Picture": "",
			 "Item_1": "were/counted",
			 "Item_2": "was/counted",
			 "Item_3": "was/count",
			 "Item_4": "were/count",
			 "Answer": "was/counted",
			 "Explain": "句意:Eva過去是名會計師，她算錢。/n根據選項可知此題為過去式，主詞Eva為第三人稱單數，因此搭配的be動詞為was。第二句也為過去式，count需改為過去式counted，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What are Maria's future plans?",
			 "Picture": "",
			 "Item_1": "She taught an English class.",
			 "Item_2": "She is teach an English class",
			 "Item_3": "She will teach English classes.",
			 "Item_4": "She will to teach an English class.",
			 "Answer": "She will teach English classes.",
			 "Explain": "句意:Maria未來的計劃是什麼?/n本句應為未來式。未來式will 的用法是will+原型動詞。正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tan and Gerardo ______ housekeepers. They ______ hotel rooms.",
			 "Picture": "",
			 "Item_1": "were/cleaned",
			 "Item_2": "was/cleaned",
			 "Item_3": "were/clean",
			 "Item_4": "was/cleaned",
			 "Answer": "were/cleaned",
			 "Explain": "句意:Tan和Gerado以前是房務人員，他們打掃旅館房間。/n根據選項可知此題需用過去式，主詞Tan和Gerado為複數，因此搭配的be動詞為were。第二句動詞clean需改為過去式cleaned，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We ______ mail carriers. We ______ mail.",
			 "Picture": "",
			 "Item_1": "was/delivering",
			 "Item_2": "were/delivered",
			 "Item_3": "were/delivering",
			 "Item_4": "was/delivered",
			 "Answer": "were/delivered",
			 "Explain": "句意:我們以前是郵差，我們運送郵件。/n根據選項得知此題為過去式，主詞we為複數，因此搭配的be動詞為were。第二句動詞deliver需改為過去式delivered，正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does a mechanic do?",
			 "Picture": "",
			 "Item_1": "Cook.",
			 "Item_2": "Feed animals.",
			 "Item_3": "Fix things.",
			 "Item_4": "Teach English.",
			 "Answer": "Fix things.",
			 "Explain": "句意:技工在哪上班?/nA.做菜。/nB.餵動物。/nC.修理東西。/nD.教英文。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ashley and Brian _____ next week.",
			 "Picture": "",
			 "Item_1": "is getting married",
			 "Item_2": "are get married",
			 "Item_3": "will getting married",
			 "Item_4": "will get married",
			 "Answer": "will get married",
			 "Explain": "句意:Ashley和Brian下星期將結婚。/n根據\"next week(下星期)\"判斷此句為未來式\"主詞+will+原型動詞\"。正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I usually _____ to the store every day.",
			 "Picture": "",
			 "Item_1": "is walk",
			 "Item_2": "walking",
			 "Item_3": "walk",
			 "Item_4": "walks",
			 "Answer": "walk",
			 "Explain": "句意:我通常每天走去商店。/n根據\"every day(每天)\"判別此句表達一種習慣，因此使用現在簡單式，主詞I為第一人稱單術因此主詞不需變形，正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "John and Sally _______ better grades on the exam to pass.",
			 "Picture": "",
			 "Item_1": "need to get",
			 "Item_2": "needs to get",
			 "Item_3": "needing get",
			 "Item_4": "will to get",
			 "Answer": "need to get",
			 "Explain": "句意:John和Sally需要得到好一點的分數才可通過測驗。/n此句表達事實，需用現在簡單式。主詞John和Sally為複數，動詞維持原型。為表達需求，應使用need+不定詞(to+原形動詞)，正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Houng works in a hospital. She is _____.",
			 "Picture": "",
			 "Item_1": "a server",
			 "Item_2": "a mechanic",
			 "Item_3": "a nurse",
			 "Item_4": "a teller",
			 "Answer": "a nurse",
			 "Explain": "句意:Houng在醫院上班，她是名_____。/nA.服務生。/nB.技工。/nC.護理師。/nD.行員。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "請選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Kevin _____ computers and machines.",
			 "Picture": "",
			 "Item_1": "like",
			 "Item_2": "likes to",
			 "Item_3": "like to",
			 "Item_4": "likes",
			 "Answer": "likes",
			 "Explain": "句意:Kevin喜歡電腦和機械。/n主詞he為第三人稱單數動詞需加s，正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level1b_36.jpg",
			 "GroupAudio": "",
			 "Question": "Which shop has cheaper bread?",
			 "Picture": "",
			 "Item_1": "Rosa's Market.",
			 "Item_2": "$1.98 a pound.",
			 "Item_3": "$1.75 a pound.",
			 "Item_4": "Ready Mart.",
			 "Answer": "Ready Mart.",
			 "Explain": "哪裡的麵包比較便宜?/nA.Rosa的市場。/nB.一磅$1.98元。/nC.一磅$1.75元。/nD.Ready超市。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which shop has cheaper tomatoes?",
			 "Picture": "",
			 "Item_1": "Rosa's Market.",
			 "Item_2": "$1.00 a pound.",
			 "Item_3": "$1.25 a pound.",
			 "Item_4": "Ready Mart.",
			 "Answer": "Rosa's Market.",
			 "Explain": "哪裡的番茄比較便宜?/nA.Rosa的市場。/nB.一磅$1.00元。/nC.一磅$1.25元。/nD.Ready超市。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which shop has cheaper oranges?",
			 "Picture": "",
			 "Item_1": "Rosa's Market.",
			 "Item_2": "$.99 a pound.",
			 "Item_3": "$.69 a pound.",
			 "Item_4": "Ready Mart.",
			 "Answer": "Rosa's Market.",
			 "Explain": "哪裡的柳橙比較便宜?/nA.Rosa的市場。/nB.一磅$0.99元。/nC.一磅$0.69元。/nD.Ready超市。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which is cheaper, bread or tomatoes?",
			 "Picture": "",
			 "Item_1": "Ready Mart.",
			 "Item_2": "Tomatoes.",
			 "Item_3": "Bread.",
			 "Item_4": "Rosa's Market",
			 "Answer": "Tomatoes.",
			 "Explain": "麵包和番茄，哪一個比較便宜?/nA.Ready超市。/nB.番茄。/nC.麵包。/nD.Rosa的市場。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which is cheaper, spaghetti or oranges?",
			 "Picture": "",
			 "Item_1": "Ready Mart.",
			 "Item_2": "Spaghetti.",
			 "Item_3": "Oranges.",
			 "Item_4": "Rosa's Market.",
			 "Answer": "Oranges.",
			 "Explain": "義大利肉醬麵和柳橙，哪一個比較便宜?/nA.Ready超市。/nB.義大利肉醬麵。/nC.柳橙。/nD.Rosa的市場。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level1b_41.jpg",
			 "GroupAudio": "",
			 "Question": "What section is the orange juice in?",
			 "Picture": "",
			 "Item_1": "Milk.",
			 "Item_2": "Beverages.",
			 "Item_3": "Sandwiches.",
			 "Item_4": "Soda.",
			 "Answer": "Beverages.",
			 "Explain": "柳橙汁在哪一個項目裡?/nA.牛奶。/nB.飲料。/nC.三明治。/nD.汽水。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What section are the French fries in?",
			 "Picture": "",
			 "Item_1": "Side Orders.",
			 "Item_2": "Beverages.",
			 "Item_3": "Potato chips.",
			 "Item_4": "Green Salad.",
			 "Answer": "Side Orders.",
			 "Explain": "薯條在哪一個項目裡?/nA.副餐。/nB.飲料。/nC.洋芋片。/nD.蔬菜沙拉。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What section are the hot dogs in?",
			 "Picture": "",
			 "Item_1": "Side Orders.",
			 "Item_2": "Beverages.",
			 "Item_3": "Breakfast.",
			 "Item_4": "Sandwiches/Main Dishes.",
			 "Answer": "Sandwiches/Main Dishes.",
			 "Explain": "熱狗在哪一個項目裡?/nA.副餐。/nB.飲料。/nC.早餐。/nD.三明治/主餐。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What section is the bacon in?",
			 "Picture": "",
			 "Item_1": "Breakfast.",
			 "Item_2": "Lunch.",
			 "Item_3": "Dinner.",
			 "Item_4": "Side Orders.",
			 "Answer": "Breakfast.",
			 "Explain": "培根在哪一個項目裡?/nA.早餐。/nB.午餐。/nC.晚餐。/nD.副餐。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much is the bacon?",
			 "Picture": "",
			 "Item_1": "4 slices.",
			 "Item_2": "$2.00.",
			 "Item_3": "$1.19.",
			 "Item_4": "Breakfast.",
			 "Answer": "$1.19.",
			 "Explain": "培根多少錢?/nA.4片。/nB.$2.00元。/nC.$1.19元。/nD.早餐。/n正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "en_level1b_46.jpg",
			 "GroupAudio": "",
			 "Question": "How many people live in houses?",
			 "Picture": "",
			 "Item_1": "850.",
			 "Item_2": "1500.",
			 "Item_3": "1050.",
			 "Item_4": "2300.",
			 "Answer": "1500.",
			 "Explain": "有多少人住在獨棟房子?/nA.850。/nB.1500。/nC.1050。/nD.2300。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many people live in mobile homes?",
			 "Picture": "",
			 "Item_1": "850.",
			 "Item_2": "1050.",
			 "Item_3": "1500.",
			 "Item_4": "2300.",
			 "Answer": "850.",
			 "Explain": "有多少人住在移動式住宅?/nA.850。/nB.1050。/nC.1500。/nD.2300。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many people live in apartments?",
			 "Picture": "",
			 "Item_1": "850.",
			 "Item_2": "1050.",
			 "Item_3": "1500.",
			 "Item_4": "2300.",
			 "Answer": "2300.",
			 "Explain": "有多少人住在出租公寓?/nA.850。/nB.1050。/nC.1500。/nD.2300。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many people live in condominiums?",
			 "Picture": "",
			 "Item_1": "850.",
			 "Item_2": "1050.",
			 "Item_3": "1500.",
			 "Item_4": "2300.",
			 "Answer": "1050.",
			 "Explain": "有多少人住在擁有產權的住宅?/nA.850。/nB.1050。/nC.1500。/nD.2300。/n正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "38",
			 "ID": "50",
			 "Hint": "依圖片內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many people live in condominiums and mobile homes?",
			 "Picture": "",
			 "Item_1": "1900.",
			 "Item_2": "2550.",
			 "Item_3": "3800.",
			 "Item_4": "5700.",
			 "Answer": "1900.",
			 "Explain": "有多少人住在擁有產權的住宅和移動式住宅?/nA.1900。/nB.2550。/nC.3800。/nD.5700。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "依對話請選擇最合適的答案",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_51.mp3",
			 "Question": "What do you hear?",
			 "Picture": "",
			 "Item_1": "They can call Miyuki with information.",
			 "Item_2": "They can keep Miyuki's name on file.",
			 "Item_3": "They can give Miyuki a job today.",
			 "Item_4": "They can ask Miyuki to work part-time.",
			 "Answer": "They can keep Miyuki's name on file.",
			 "Explain": "你聽到什麼?/nA.他們可以打給Miyuki並提供資訊。/nB.他們可以將Miyuki的資料保留。/nC.他們今天就可以給Miyuki工作。/nD.他可以要求Miyuki當兼職人員。/n正確答案為B。/n/nScript:/nMiyuki: Excuse me. I'm interested in a job. Do you have any openings?/nWorker: Not right now but we can keep your name on file./nMiyuki: OK. Can I have an application, please?/nMiyuki:抱歉。我有興趣在這工作。請問你們現在有職缺嗎?/n員工:現在並沒有但是我們可以將你的資料保留。/nMiyuki:好的。可以請你給我一份申請書嗎?"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "52",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_52.mp3",
			 "Question": "What do you hear?",
			 "Picture": "",
			 "Item_1": "The manager is busy.",
			 "Item_2": "The manager wants to see Miyuki.",
			 "Item_3": "The manager is talking to Miyuki.",
			 "Item_4": "The manager is not there today.",
			 "Answer": "The manager is busy.",
			 "Explain": "你聽到什麼?/nA.經理在忙。/nB.經理想要見Miyuki。/nC.經理正在和Miyuki說話。/nD.經理今天不在。/n正確答案為A。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "53",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which one is true?",
			 "Picture": "",
			 "Item_1": "Miyuki talks with the manager.",
			 "Item_2": "Miyuki is angry.",
			 "Item_3": "Miyuki asks for an application.",
			 "Item_4": "Miyuki needs an appointment.",
			 "Answer": "Miyuki needs an appointment.",
			 "Explain": "你聽到什麼?/nA.Miyuki和經理說話。/nB.Miyuki很生氣。/nC.Miyuki要一份申請書。/nD.Miyuji必須先預約。/n正確答案為D。/n/nScript:/nMiyuki: Here is my application. Can I see the manager?/nWorker: Not right now. She is busy./nMiyuki: Can I make an appointment, please?/nMiyuki:這是我的申請書。我可以見經理嗎?/n員工:現在不行。她正在忙。/nMiyuki:我可以先預約嗎，拜託?"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "54",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_54.mp3",
			 "Question": "What do you hear?",
			 "Picture": "",
			 "Item_1": "Miyuki has no experience.",
			 "Item_2": "Miyuki has experience.",
			 "Item_3": "Miyuki wants a cook job.",
			 "Item_4": "Miyuki wants a secretary job.",
			 "Answer": "Miyuki has no experience.",
			 "Explain": "你聽到什麼?/nA.Miyuki沒有經驗。/nB.Miyuki有經驗。/nC.Miyuki想要一份廚師的工作。/nD.Miyuki想要一份秘書的工作。/n正確答案為A。/n/nScript:/nManager: Are you interested in a job as a cashier?/nMiyuki: Yes, that's right./nManager: Do you have any experience?/nMiyuki: No, but I'm good at math and I learn quickly./n經理:你有興趣當收銀員嗎?/nMiyuki:是的，沒錯。/n經理:你有任何經驗嗎?/nMiyuki:沒有，但是我數學很好並且我學習很快。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "55",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_55.mp3",
			 "Question": "What do you hear?",
			 "Picture": "",
			 "Item_1": "Miyuki is late for her appointment.",
			 "Item_2": "Mihuki wants to see the secretary.",
			 "Item_3": "Miyuki is angry with the manager.",
			 "Item_4": "Miyuki wants to make an appointment.",
			 "Answer": "Miyuki wants to make an appointment.",
			 "Explain": "你聽到什麼?/nA.Miyuki預約遲到了。/nB.Miyuki想要見秘書。/nC.Miyuki對經理感到生氣。/nD.Miyuki想要預約。/n正確答案為D。/n/nScript:/nMiyuki: I want to make an appointment to see the manager./nWorker: Just a moment, I'll see when she is free./nMiyuki: Thanks. I'll wait here./nMiyuki:我想要預約時間見經理。/n員工:稍等一下，我看看她什麼時候有空。/nMiyuki:謝謝。我會在這裡等。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "56",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_56.mp3",
			 "Question": "What color blouse does Maria want?",
			 "Picture": "",
			 "Item_1": "Yellow.",
			 "Item_2": "Red.",
			 "Item_3": "White.",
			 "Item_4": "Geen.",
			 "Answer": "Red.",
			 "Explain": "Maria想要什麼顏色的上衣?/nA.黃色。/nB.紅色。/nC.白色。/nD.綠色。/n正確答案為B。/n/nScript:/nMaria: Excuse me. Can you help me?/nSalesperson: Of course, I can help you./nMaria: I need a new blouse but I don’t see any red ones here./nSalesperson: Is that the only color you want?/nMaria: Yes, red only./nSalesperson: Let’s look over here./nMaria:抱歉，你可以幫我嗎?/n銷售員:我當然可以幫你呀!/nMaria:我需要一件新的上衣但我這邊沒有看到紅色的。/n銷售員:你是只想找那顏色的嗎?/nMaria:是的，只要紅色。/n銷售員:我們來這邊看看。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "57",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_57.mp3",
			 "Question": "What color shirt is good for Roberto's pants?",
			 "Picture": "",
			 "Item_1": "Brown.",
			 "Item_2": "Blue.",
			 "Item_3": "Yellow.",
			 "Item_4": "Black.",
			 "Answer": "Yellow.",
			 "Explain": "什麼顏色的襯衫很搭配Roberto的褲子?/nA.咖啡色。/nB.藍色。/nC.黃色。/nD.黑色。/n正確答案為C。/n/nScript:/nRoberto: I need a shirt to go with these pants./nSalesperson: Well, let’s see…/nRoberto: Is this difficult?/nSalesperson: No, in fact, this yellow shirt should go very well./nRoberto: Thanks!/nRoberto:我需要一件襯衫來搭配我這褲子。/n銷售員:嗯，我看看.../nRoberto:很難搭嗎?/n銷售員:不，其實這件黃色襯衫應該會很搭你的褲子。/nRoberto:謝謝。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "45",
			 "ID": "58",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_58.mp3",
			 "Question": "What color blouse does Rubi want?",
			 "Picture": "",
			 "Item_1": "White.",
			 "Item_2": "Black.",
			 "Item_3": "Red.",
			 "Item_4": "Brown.",
			 "Answer": "White.",
			 "Explain": "Rubi要什麼顏色的上衣?/nA.白色。/nB.黑色。/nC.紅色。/nD.咖啡色。/n正確答案為A。/n/nScript:/nRubi: I need a white blouse. Can you help me?/nSalesperson: Here is one./nRubi: That doesn’t look white to me./nSalesperson: Sorry, that’s all we have./nRubi: I guess I will have to go somewhere else./nRubi:我需要一件白色的上衣。你可以幫我嗎?/n銷售員:這有一件。/nRubi:那件我並不覺得是白色。/n銷售員:抱歉，那是我們僅有的。/nRubi:我想我必須去別處買了。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "46",
			 "ID": "59",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_59.mp3",
			 "Question": "What color shoes does Marco need?",
			 "Picture": "",
			 "Item_1": "Brown.",
			 "Item_2": "Black.",
			 "Item_3": "White.",
			 "Item_4": "Grey.",
			 "Answer": "Black.",
			 "Explain": "Marco需要什麼顏色的鞋子?/nA.咖啡色。/nB.黑色。/nC.白色。/nD.灰色。/n正確答案為B。/n/nScript:/nMarco: I need to go to the store./nEva: Why? What do you need?/nMarco: I need some new shoes./nEva: What’s wrong with the ones in the closet?/nMarco: They are not the right color. I need black ones./nEva: Oh, I see./nMarco:我必須去一下商店。/nEva:為什麼?你需要什麼呢?/nMarco:我需要新鞋。/nEva:鞋櫃裡的鞋子怎麼了嗎?/nMarco:他們的顏色不對。我需要雙黑色的鞋子。/nEva:喔!我了解了。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "47",
			 "ID": "60",
			 "Hint": "依對話內容選擇最合適的答案。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "en_level1b_60.mp3",
			 "Question": "What color is Jim's suit?",
			 "Picture": "",
			 "Item_1": "Black.",
			 "Item_2": "Blue.",
			 "Item_3": "Grey.",
			 "Item_4": "Brown.",
			 "Answer": "Brown.",
			 "Explain": "Jim的西裝是什麼顏色?/nA.黑色。/nB.藍色。/nC.灰色。/nD.咖啡色。/n正確答案為D。/n/nScript:/nJim: I have a nice suit in the closet./nJackie: I don’t think so. Brown isn’t too popular these days./nJim: Yes, but this is an expensive suit./nJackie: Maybe, but it is old and faded./nJim: Well, then I will go out and buy another brown suit./nJim:我在衣櫥內有一套很好的西裝。/nJackie:我並不這麼認為。咖啡色最近並不是很受歡迎。/nJim:是沒錯，但是這套西裝很貴。/nJackie:或許是吧，但它已經舊了又褪色了。/nJim:好吧，那我就出門再買一套咖啡色西裝吧!"
		  }
	   ]
	}
}
