﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_3a_1",
		  "ExamTitle": "英語Level3A主修會話AB升級考",
		  "ExamClass": "3A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Lara's _____ is that she rarely has any free time to relax.",
			 "Picture": "",
			 "Item_1": "solution",
			 "Item_2": "obstacle",
			 "Item_3": "goal",
			 "Item_4": "value",
			 "Answer": "obstacle",
			 "Explain": "題目翻譯:/nLara(女性名)的_____是她很少有時間可以放鬆休息。/n答案翻譯:/n(A)解決方法。/n(B)困難，符合句意，故選B 。/n(C)目標 。/n(D)價值。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The landlord will ask you to sign a _____ before you rent his apartment.",
			 "Picture": "",
			 "Item_1": "lease",
			 "Item_2": "rent",
			 "Item_3": "security deposit",
			 "Item_4": "condition",
			 "Answer": "lease",
			 "Explain": "題目翻譯:/n在你租房前，房東會要求你簽_____。/n答案翻譯:/n(A)租約，符合句意，故選A。/n(B)房租。/n(C)保證金。/n(D)狀況。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Emily gets her key made at a _____on First Street.",
			 "Picture": "",
			 "Item_1": "post office",
			 "Item_2": "software store",
			 "Item_3": "bank",
			 "Item_4": "hardware store",
			 "Answer": "hardware store",
			 "Explain": "題目翻譯:/nEmily(女性名)在First Street(街道名)上的_____打了一把鑰匙。/n答案翻譯:/n(A)郵局。/n(B)軟體店。/n(C)銀行。/n(D)五金行，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A _____ takes care of sick people in their own homes.",
			 "Picture": "",
			 "Item_1": "home health-care aide",
			 "Item_2": "dental hygienist",
			 "Item_3": "bookkeeper",
			 "Item_4": "graphic artist",
			 "Answer": "home health-care aide",
			 "Explain": "題目翻譯:/n_____照顧在住家中的病人。/n答案翻譯:/n(A)居家護理人員，符合句意，故選A。/n(B)口腔衛生師。/n(C)記帳員。/n(D)繪圖師。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The price of gas per _____ has gone up significantly the past few months.",
			 "Picture": "",
			 "Item_1": "degree",
			 "Item_2": "therm",
			 "Item_3": "baseline",
			 "Item_4": "meter reading date",
			 "Answer": "therm",
			 "Explain": "題目翻譯:/n瓦斯每_____的價格最近幾個月有明顯地上揚。/n答案翻譯:/n(A)度。/n(B)撒姆(瓦斯熱量單位)，符合句意，故選B。/n(C)基準點。/n(D)抄表日。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The _____ is the lowest amount you have to keep in your account.",
			 "Picture": "",
			 "Item_1": "minimum balance",
			 "Item_2": "transaction",
			 "Item_3": "direct deposit",
			 "Item_4": "teller",
			 "Answer": "minimum balance",
			 "Explain": "題目翻譯:/n_____是你銀行戶頭最低存款的金額。/n答案翻譯:/n(A)最低存款結餘，符合句意，故選A。/n(B)交易。/n(C)自動轉帳。/n(D)(銀行)出納員。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A _____ allows a store to take money directly from your account to pay for purchases.",
			 "Picture": "",
			 "Item_1": "credit card",
			 "Item_2": "check",
			 "Item_3": "debit card",
			 "Item_4": "cash",
			 "Answer": "debit card",
			 "Explain": "題目翻譯:/n_____允許店家直接從你的銀行帳戶為你的消費扣錢。/n答案翻譯:/n(A)信用卡。/n(B)支票。/n(C)簽帳卡，符合句意，故選C。/n(D)現金。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A:What kind of diploma will Jack receive when he finishes a two-year degree from a community college with a science-related major?/nB: _____.",
			 "Picture": "",
			 "Item_1": "Associate of arts",
			 "Item_2": "Associate of science",
			 "Item_3": "Bachelor of arts",
			 "Item_4": "Bachelor of science",
			 "Answer": "Associate of science",
			 "Explain": "題目翻譯:/nA:當Jack(男性名)在社區大學完成兩年科學相關主修科系後，他會拿到什麼學位?/nB: _____。/n答案翻譯:/n(A)文學副學士。/n(B)理學副學士，符合句意，故選B。/n(C)文學學士。/n(D)理學學士。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A bad study habit is studying with _____ around, such as TV, people talking, or loud music.",
			 "Picture": "",
			 "Item_1": "beneficial",
			 "Item_2": "distractions",
			 "Item_3": "concentrate",
			 "Item_4": "go over",
			 "Answer": "distractions",
			 "Explain": "題目翻譯:/n一個不好的讀書習慣是旁邊有著許多_____，例如:電視、旁人聊天、或是吵雜的音樂。/n答案翻譯:/n(A)有益的。/n(B)令人分散注意力的事物，符合句意，故選B。/n(C)專心。/n(D)查閱。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The landlord should not discriminate against the _____.",
			 "Picture": "",
			 "Item_1": "lease",
			 "Item_2": "renter",
			 "Item_3": "condition",
			 "Item_4": "security deposit",
			 "Answer": "renter",
			 "Explain": "題目翻譯:/n房東不應該歧視_____。/n答案翻譯:/n(A)租約。/n(B)承租戶，符合句意，故選B。/n(C)狀況。/n(D)保證金。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This mirror is _____ the one we have now.",
			 "Picture": "",
			 "Item_1": "tall than",
			 "Item_2": "the tallest",
			 "Item_3": "taller than",
			 "Item_4": "the tallest than",
			 "Answer": "taller than",
			 "Explain": "題目翻譯:/n這鏡子比我們現在的還要高。/n選項翻譯:/n空格後有比較之物品，故需使用比較型:比較級+than。/n(A)tall為形容詞原形，故不可選A。/n(B)the tallest為最高級，故不可選B。/n(C)taller than符合比較級句型，故選C。/n(D)最高級the tallest後面不會加than，than都是搭配比較級，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Vu _____ his grocery budget when I called him.",
			 "Picture": "",
			 "Item_1": "were writing down",
			 "Item_2": "was writing down",
			 "Item_3": "is writing down",
			 "Item_4": "was wrote down",
			 "Answer": "was writing down",
			 "Explain": "題目翻譯:/n當我打給Vu(男性名)的時候，他正在記下他食物雜貨預算。/n選項分析:/nwhen所接的句子I called him為過去式，所以前一句也應為過去式/過去進行式。強調打電話過去當下的動作，故需使用過去進行式，句型為:was/were+動詞分詞。Vu為第三人稱單數主詞，故be動詞應使用was。/n(A)were為複數動詞，故不可選A。/n(B)was為單數動詞，故選B。/n(C)is為現在式三單be動詞，時態不對，故不可選C。/n(D)wrote為write過去式，不符合過去進行式句型，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "First, you need to find a car you can afford. Next, you'll need to pay for your license and registration. _____, you need to start saving money for emergency repairs that may come up.",
			 "Picture": "",
			 "Item_1": "After that",
			 "Item_2": "Third",
			 "Item_3": "Next",
			 "Item_4": "Finally",
			 "Answer": "Finally",
			 "Explain": "題目翻譯:/n首先，你必須找到你可以負擔的車子。再來，你必需支付證照跟登記費。最後，你要為了可能遇到的突發緊急修護費用開始存錢。/n選項解析:/n轉折語，表現順序開頭可使用first，之後可搭配next, then, after that,或者second, third。空格為最後一個重點，需使用finally結尾。/n(A)轉折語使用錯誤，故不可選A。/n(B)轉折語使用錯誤，故不可選B。/n(C)轉折語使用錯誤，故不可選C。/n(D)轉折語使用正確，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "While _____, the electricity went out.",
			 "Picture": "",
			 "Item_1": "we were studying",
			 "Item_2": "we studyed",
			 "Item_3": "we was studying",
			 "Item_4": "we are studying",
			 "Answer": "we were studying",
			 "Explain": "題目翻譯:/n當我們正在讀書時，突然就停電了。/n選項分析:/n當連結兩個過去發生的事件時，我們會使用\"while+過去進行式\"表示發生時間較長的事件，較短的事件則使用過去簡單式。依照句意，讀書應該是時間比較長的事件，故需使用過去進行式；而停電是突發較短暫的事件，因此需使用過去簡單式。/n(A)we were studying符合過去進行式句型，故選A。/n(B)we studyed為過去簡單式，另外-y結尾的規則動詞過去式應該去-y加-ied，study的過去式應為studied，故不可選B。/n(C)we was studying符合過去進行式句型，但是was為單數過去式be動詞，we為複數，故不可選C。/n(D)we are studying為現在進行式句型，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I am _____ math.",
			 "Picture": "",
			 "Item_1": "bad in",
			 "Item_2": "good at",
			 "Item_3": "interested about",
			 "Item_4": "tired at",
			 "Answer": "good at",
			 "Explain": "題目翻譯:/n我對數學_____。/n選項分析:/n(A)對某事不在行: be bad at，故不選A。/n(B)對某事很在行: be good at，故選B。/n(C)對某式感到興趣: be interested in，故不選C。/n(D)對某事感到厭倦: be tired of，故不選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We are happy about not _____ laid off.",
			 "Picture": "",
			 "Item_1": "get",
			 "Item_2": "being",
			 "Item_3": "making",
			 "Item_4": "lose",
			 "Answer": "being",
			 "Explain": "題目翻譯:/n對於沒有被資遣這件事我們感到很開心。/n選項分析:/nbe happy about+動名詞。get/be laid off為被資遣的意思。/n(A)get為動詞原形，故不可選A。/n(B)being為動名詞，故選B。/n(C)沒有make laid off的說法，故不可選C。/n(D)沒有lose laid off的說法，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much _____?",
			 "Picture": "",
			 "Item_1": "do the tickets cost",
			 "Item_2": "does it costs",
			 "Item_3": "are the service fee",
			 "Item_4": "is these books",
			 "Answer": "do the tickets cost",
			 "Explain": "題目翻譯:/n_____多少錢？/n選項分析:/n(A)主詞為the tickets複數，搭配助動詞do，而主要動詞cost需使用原形，故選A。/n(B)主詞it為第三人稱單數主詞，搭配助動詞does，而主要動詞cost需使用原形，costs為現在式三單動詞變化，故不可選B。/n(C)主詞service fee為單數，需搭配三單be動詞is，are為複數動詞，故不可選C。/n(D)主詞these books為複數，需搭配複數動詞are，is為三單動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "John's house _____ space than Brad's place.",
			 "Picture": "",
			 "Item_1": "has fewer",
			 "Item_2": "has the fewest",
			 "Item_3": "has less",
			 "Item_4": "have less",
			 "Answer": "has less",
			 "Explain": "題目翻譯:/nJohn(男性名)的房子比Brad(男性名)的家有比較少的空間。/n選項分析:/nJohn's house為單數主詞，have現在式三單動詞變化為has；space(空間)為不可數名詞。/n(A)fewer(較少)需搭配可數名詞，故不可選A。/n(B)the fewest(最少的)需搭配可數名詞，且此句為比較級不該使用最高級，故不可選B。/n(C)less(較少)需搭配不可數名詞，故選C。/n(D)have為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which one is an imperative statement?",
			 "Picture": "",
			 "Item_1": "Don't eat junk food every day.",
			 "Item_2": "Did you enjoy yourself at the party last night?",
			 "Item_3": "I texted Katy while she was doing her homework.",
			 "Item_4": "Didn't they finish the tests already?",
			 "Answer": "Don't eat junk food every day.",
			 "Explain": "題目翻譯:/n哪一句是祈使句?/n選項分析:/n祈使句肯定開頭直接使用動詞原形，否定句以Don't開頭。/n(A)Don't eat junk food every day.(不要每天吃垃圾食物)符合祈使句否定句型，故選A。/n(B)Did you enjoy yourself at the party last night?(昨晚的派對你玩得開心嗎?)為過去式疑問句，故不可選B。/n(C)I texted Katy while she was doing her homework.(我傳訊息給Katy時她正好在寫作業)為過去式陳述的句型，故不可選C。/n(D)Didn't they finish the tests yesterday?(他們昨天不是考完試了嗎?)為過去式疑問句，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ann _____ if she _____.",
			 "Picture": "",
			 "Item_1": "doesn't do well on tests; won't study hard",
			 "Item_2": "won't do well on tests; doesn't study hard",
			 "Item_3": "will do well on tests; will study hard",
			 "Item_4": "doesn't do well on tests; won't study hard",
			 "Answer": "won't do well on tests; doesn't study hard",
			 "Explain": "題目翻譯:/n如果Ann(女性名)用功念書，她考試會考得比較好。/n選項解析:/n此句型為第一條件子句，表示未來可能發生的事，句型: (條件句 if+現在簡單式)+(結果句使用簡單未來式)。用功讀書為條件，考得好為結果句。/n(A)不符合文法規則，故不可選A。 /n(B)符合文法規則，故選B。/n(C)不符合文法規則，故不可選C。 /n(D)不符合文法規則，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ a cold _____ a week.",
			 "Picture": "",
			 "Item_1": "have had; since",
			 "Item_2": "had; for",
			 "Item_3": "have had; for",
			 "Item_4": "had; since",
			 "Answer": "have had; for",
			 "Explain": "題目翻譯:/n我已經感冒一個星期了。/n選項解析:/n表示從過去持續到現在應使用現在完成式:主詞+have/has+過去分詞。表示一段時間需搭配for；若是表現一個起始點(例如last Friday)，則需使用since。/n(A)選項A符合時態規則但是介係詞搭配錯誤，故不可選A。/n(B)選項B符合介係詞搭配但是時態為過去簡單式，故不可選B。/n(C)選項C符合時態規則以及介係詞搭配，故選C。/n(D)選項D時態或是介系詞搭配皆錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ is City Hall from the DMV?",
			 "Picture": "",
			 "Item_1": "How",
			 "Item_2": "How much",
			 "Item_3": "How often",
			 "Item_4": "How far",
			 "Answer": "How far",
			 "Explain": "題目翻譯:/n從市政府到監理站有多遠?/n選項解析:/n(A)How(如何)用於詢問方法，不符合句意，故不可選A。/n(B)How much(多少)用於詢問價錢/數量，不符合句意，故不可選B。/n(C)How often(多常)用於詢問頻率，不符合句意，故不可選C。/n(D)How far(多遠)用於詢問距離，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ Rachel _____ you _____ the last time you met at the party?",
			 "Picture": "",
			 "Item_1": "Has; called; since",
			 "Item_2": "Has; called; for",
			 "Item_3": "Has; has called; since",
			 "Item_4": "Has; has called; for",
			 "Answer": "Has; called; since",
			 "Explain": "題目翻譯:/n從上次派對認識之後，Rachel(女性名)有打電話給你嗎?/n選項解析:/n完成式疑問句:Have/Has+主詞+過去分詞?表現一個起始點(例如last Friday)，則需使用since。主詞Rachel為單數主詞，故需搭配助動詞has。/n(A)符合文法及語意，故選A。/n(B)介係詞搭配錯誤，故不可選B。/n(C)重覆助動詞has，故不可選C。/n(D)重覆助動詞has且介係詞搭配錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mary _____ sick _____ three days, so she won't go camping with her family.",
			 "Picture": "",
			 "Item_1": "have been; for",
			 "Item_2": "has was; since",
			 "Item_3": "have been; since",
			 "Item_4": "has been; for",
			 "Answer": "has been; for",
			 "Explain": "題目翻譯:/nMary(女性名)已經生病三天所以她不會跟家人去露營。/n選項解析:/n表示從過去持續到現在應使用現在完成式:主詞+have/has+過去分詞。表示一段時間需搭配for；若是表現一個起始點(例如last Friday)，則需使用since。主詞May為第三人稱單數，需搭配助動詞has。/n(A)have助動詞搭配錯誤，故不可選A。/n(B)was為過去式be動詞，表示一段時間應使用for，故不可選B。/n(C)have助動詞搭配錯誤，表示一段時間應使用for，故不可選C。/n(D)時態以及介系詞都符合句意跟規則，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ do the buses run?/nB: Every twenty minutes.",
			 "Picture": "",
			 "Item_1": "How",
			 "Item_2": "How much",
			 "Item_3": "How often",
			 "Item_4": "How far",
			 "Answer": "How often",
			 "Explain": "題目翻譯:/nA: 公車多久一班?/nB: 每20分鐘一班。/n選項分析:/n根據答句every 20 minutes得知問題詢問頻率。/n(A)How(如何)用於詢問方法，故不可選A。/n(B)How much(多少)用於詢問價錢或數量，故不可選B。/n(C)How often(多常)用於詢問頻率，故選C。/n(D)How far(多遠)用於詢問距離，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Jason's new smartphone has a _____ screen than mine.",
			 "Picture": "",
			 "Item_1": "more big",
			 "Item_2": "more small",
			 "Item_3": "bigger",
			 "Item_4": "small",
			 "Answer": "bigger",
			 "Explain": "題目翻譯:/nJason(男性名)的新智慧型手機螢幕比我的_____。/n選項解析:/n句型為比較級:比較級+than。/n(A)big為單音節形容詞，且big拼字規則為「子音+母音+子音」，比較級需重複字尾加er(bigger)，故不可選A。/n(B)small為單音節形容詞，比較級在字尾加er(smaller)，故不可選B。/n(C)big為單音節形容詞，且big拼字規則為「子音+母音+子音」，比較級需重複字尾加er(bigger)，故選C。/n(D)small為形容詞原形，比較級為smaller，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I bought a tablet computer, a laptop computer, and a Bluetooth mouse. The laptop computer is _____.",
			 "Picture": "",
			 "Item_1": "the most expensive",
			 "Item_2": "the most cheap",
			 "Item_3": "cheapeast",
			 "Item_4": "most expensive",
			 "Answer": "the most expensive",
			 "Explain": "題目翻譯:/n我買了一台平板電腦、筆記型電腦還有一個藍芽滑鼠。筆記型電腦是_____。/n選項解析:/n此句型為最高級:the+形容詞最高級。/n(A)expensive為多音節形容詞，在形容詞前加most變為最高級(the most expensive)，故選A。/n(B)cheap為單音節形容詞，在形容詞後加-est變為最高級(the cheapest)，故不可選B。/n(C)cheap為單音節形容詞，在形容詞後加-est變為最高級(the cheapest)，選項缺少定冠詞the，故不可選C。/n(D)expensive為多音節形容詞，在形容詞前加most變為最高級(the most expensive)，選項缺少定冠詞the，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mr. and Mrs. Parker _____ when I walked in the store.",
			 "Picture": "",
			 "Item_1": "were talking",
			 "Item_2": "were talked",
			 "Item_3": "was talking",
			 "Item_4": "has talked",
			 "Answer": "were talking",
			 "Explain": "選項翻譯:/n當我走進店裡時，Parker(姓氏)先生跟太太正在聊天。/n選項分析:/n過去簡單進行式:was/were+動詞分詞。Mr. and Mrs. Parker為複數主詞，搭配過去式be動詞were。/n(A)符合文法規則及語意，故選A。/n(B)talked為過去式並非現在分詞，故不可選B。/n(C)was需搭配單數主詞，故不可選C。/n(D)has talked為現在完成式句型；另外主詞we為複數，助動詞應為have而非has，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ is your e-mail address?/nB: It's lilpop@gjun.com.tw.",
			 "Picture": "",
			 "Item_1": "When",
			 "Item_2": "What",
			 "Item_3": "Where",
			 "Item_4": "Why",
			 "Answer": "What",
			 "Explain": "題目翻譯:/nA: 你的電子郵件信箱是什麼?/nB: lilpop@gjun.com.tw/n選項解析:/n(A)when(何時)用於詢問時間，不符合句意，故不可選A。/n(B)what(什麼)用於詢問資訊，符合句意，故選B。/n(C)where(哪裡)用於詢問地點，若答句回答It's on the bottom of this page(在網頁底部)的話則可以選where，但是答句是給予完整的電子郵件信件網址，所以使用where不符合句意，故不可選C。/n(D)when(何時)用於詢問時間，不符合句意，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I just moved into a new apartment. My old apartment has _____ bedrooms than my new one.",
			 "Picture": "",
			 "Item_1": "less",
			 "Item_2": "more",
			 "Item_3": "the more",
			 "Item_4": "the less",
			 "Answer": "more",
			 "Explain": "題目翻譯:/n我剛搬到新公寓。我舊的公寓比我新的公寓____臥室。/n選項解析:/n因用到than故判斷此句使用比較級。/n(A)bedroom(臥室)為可數名詞，less(較少)使用在不可數名詞，故不可選A。/n(B)bedroom(臥室)為可數名詞，more(較多)使用在可數跟不可數名詞，故選B。/n(C)bedroom(臥室)為可數名詞，more(較多)使用在可數跟不可數名詞，但是比較級前不需加定冠詞the，故不可選C。/n(D)bedroom(臥室)為可數名詞，less(較少)使用在不可數名詞，另外比較級前也不可加定冠詞the，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Dr. Miller: What seems to be the problem?/nAnderson: I’ve been feeling sick since last Thursday./nDr. Miller: What symptoms do you have?/nAnderson: My eyes are red and I also have a backache./nDr. Miller: So you’ve had them for five days, right?/nAnderson: Yes. And I also might have a fever./nDr. Miller: Let me check your temperature./nAnderson: OK!/nDr. Miller: Your body temperature seems normal. I’ll write you a prescription./nAnderson: Thank you!/n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Does Anderson have a fever?",
			 "Picture": "",
			 "Item_1": "No, he doesn't.",
			 "Item_2": "Yes, he does.",
			 "Item_3": "No, he hasn't.",
			 "Item_4": "Yes, he has.",
			 "Answer": "No, he doesn't.",
			 "Explain": "對話翻譯:/nMiller醫生: 怎麼了嗎?/nAnderson: 我從上星期四開始就覺得不舒服。/nMiller醫生: 你有哪些症狀呢?/nAnderson: 我眼睛很紅且我背也疼痛/nMiller醫生: 所以你已經有這些症狀5天了，是嗎?/nAnderson: 是的。我也可能有發燒。/nMiller醫生: 我幫你量一下體溫。/nAnderson: 好的!/nMiller醫生: 你的體溫一切正常。我會幫你開立處方簽。/nAnderson: 謝謝。/n/n題目翻譯:/nAnderson(人名)有發燒嗎?/n選項解析:/n根據對話，當下醫生測量體溫時，Anderson體溫正常。/n(A)符合文法及語意，故選A。/n(B)與事實不同，故不可選B。/n(C)選項C為現在完成式，藉由對話我們無法得知Anderson過去幾天是否有發燒，但是當下測量是無異狀，故不可選C。/n(D)選項D為現在完成式，藉由對話我們無法得知Anderson過去幾天是否有發燒，但是當下測量是無異狀，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "According to the conversation, what day is today?",
			 "Picture": "",
			 "Item_1": "Saturday",
			 "Item_2": "Wednesday",
			 "Item_3": "Monday",
			 "Item_4": "Tuesday",
			 "Answer": "Monday",
			 "Explain": "題目翻譯:/n根據對話，今天是星期幾?/n選項解析:/n根據對話，Anderson表示從上星期四開始不舒服，且已持續五天，因此推論今天應該是星期一。/n(A)星期六。/n(B)星期三。/n(C)星期一。故選 C。/n(D)星期二。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "My Goal/n/nMy goal is to get a job to help my husband with money. I have an obstacle—time. I go to college on Mondays and Wednesdays. I am being trained to be a medical assistant. I have to take care of the children and the house. One solution is to work part-time while my children are in school. Another solution is to have my mother-in-law help take care of the children while I'm at work. If we all work together, we will achieve our goal./n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the topic sentence?",
			 "Picture": "",
			 "Item_1": "My Goal",
			 "Item_2": "My goal is to get a job to help my husband with husband.",
			 "Item_3": "I have an obstacle—time.",
			 "Item_4": "If we all work together, we will achieve our goal.",
			 "Answer": "My goal is to get a job to help my husband with husband.",
			 "Explain": "閱讀翻譯:/n我的目標/n我的目標是找到工作賺錢幫忙老公。我有個困難—時間。我每週一跟週三都會去上學。我正受訓成為醫療助理。我必須照顧小孩還有家務。一個解決方法是找個時間可以配合小孩上學的兼職工作。另外一個解決方法是請我的婆婆幫忙照顧小孩。如果我們一起努力，我們將可達成我們的目標。/n/n題目翻譯:/n哪一句是主題句?/n主題句為文章開頭，並點出文章重點。/n(A)My Goal是此篇的主題(topic)，故不可選A。/n(B)此句為文章第一句，故選B。/n(C)此句為承接句(supporting sentence)的第一句，故不可選C。/n(D)此句為結論句(concluding sentence)，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is her solution to the obstacle?",
			 "Picture": "",
			 "Item_1": "She will have her husband's mother help take care of the children.",
			 "Item_2": "She will find a full-time job as a medical assistant.",
			 "Item_3": "She will stop going to college.",
			 "Item_4": "She will be trained to be an ESL teacher.",
			 "Answer": "She will have her husband's mother help take care of the children.",
			 "Explain": "題目翻譯:/n她解決問題的方法為何?/n選項解析:/n(A)他會請老公的媽媽(婆婆)協助照顧小孩，故選A。/n(B)文章內容表明她現在只能找兼職的工作，故不可選B。/n(C)文章內容並未說明她將輟學，故不可選C。/n(D)她目前上學受訓成為醫療助理，並非英語老師(ESL=English as a Second Language)，故不可選D。"
		  }
	   ]
	}
}