﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_3a_2",
		  "ExamTitle": "英語Level3A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "3A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Before I went to the post office, I stopped by the bank to make a _____.",
			 "Picture": "",
			 "Item_1": "deposit",
			 "Item_2": "direction",
			 "Item_3": "discount",
			 "Item_4": "disadvantage",
			 "Answer": "deposit",
			 "Explain": "題目翻譯:/n在我去郵局前，我順道先去銀行_____。/n答案翻譯:/n(A)存款，符合句意，故選A。/n(B)方向。/n(C)折扣。/n(D)損失。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The new air-conditioner was delievered this afternoon. The _____ only took ten minutes.",
			 "Picture": "",
			 "Item_1": "sale price",
			 "Item_2": "installation",
			 "Item_3": "warranty",
			 "Item_4": "transition",
			 "Answer": "installation",
			 "Explain": "題目翻譯:/n新的冷氣機今天下午送到了。_____只花了10分鐘。/n答案翻譯:/n(A)銷售價格。/n(B)安裝，符合句意，故選B。/n(C)保證書。/n(D)過渡；轉換。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Monica has some food _____, so she has to be careful about what she eats.",
			 "Picture": "",
			 "Item_1": "allergies",
			 "Item_2": "headaches",
			 "Item_3": "coughs",
			 "Item_4": "antibiotics",
			 "Answer": "allergies",
			 "Explain": "題目翻譯:/nMonica(女性名)有食物_____的問題，所以她對於所吃的東西格外小心。/n答案翻譯:/n(A)過敏，符合句意，故選A。/n(B)頭痛。/n(C)咳嗽。/n(D)抗生素。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Paul's parents don't have enough money to send him to college, so he plans to apply for _____.",
			 "Picture": "",
			 "Item_1": "positions",
			 "Item_2": "obstacles",
			 "Item_3": "scholarships",
			 "Item_4": "solutions",
			 "Answer": "scholarships",
			 "Explain": "題目翻譯:/nPaul(男性名)的雙親沒有足夠的錢送他去讀大學，所以他打算申請_____。 /n答案翻譯:/n(A)職位。/n(B)困難。/n(C)獎學金，符合句意，故選C。/n(D)解答。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Our total income is $4,000 and the monthly total expenses are $2,200. If we _____ total expenses from total income, we will have $1,800 left.",
			 "Picture": "",
			 "Item_1": "subtract",
			 "Item_2": "add",
			 "Item_3": "extra",
			 "Item_4": "budget",
			 "Answer": "subtract",
			 "Explain": "題目翻譯:/n我們總收入為4千元且每月的總生活開銷為2千2百元。如果我們從總收入_____總開銷的話，我們會只剩1千8百元。/n答案翻譯:/n(A)減；去掉，符合句意，故選A。/n(B)相加。/n(C)額外的。/n(D)編列預算。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "DMV will mail you a _____ application one year before your diver's license expires.",
			 "Picture": "",
			 "Item_1": "fees",
			 "Item_2": "overdue",
			 "Item_3": "renewal",
			 "Item_4": "transaction",
			 "Answer": "renewal",
			 "Explain": "題目翻譯:/n在你駕照過期前一年，監理所會寄送給你_____申請書。/n答案翻譯:/n(A)費用。/n(B)過期的。/n(C)更新，符合句意，故選C。/n(D)交易。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I don't usually buy books in a bookstore. I always _____ books in a library.",
			 "Picture": "",
			 "Item_1": "check back",
			 "Item_2": "check out",
			 "Item_3": "check in",
			 "Item_4": "check on",
			 "Answer": "check out",
			 "Explain": "題目翻譯:/n我不常在書店買書。我總是在圖書館_____書。/n答案翻譯:/n(A)再聯繫。/n(B)外借閱覽，符合句意，故選B。/n(C)報到。/n(D)檢查。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Here's your utility bill for this month. Remember to pay before the _____ or you will need to pay a fine.",
			 "Picture": "",
			 "Item_1": "due date",
			 "Item_2": "subtraction",
			 "Item_3": "representative",
			 "Item_4": "therms",
			 "Answer": "due date",
			 "Explain": "題目翻譯:/n這是你這個月的水電帳單。記得要在_____前繳費，要不然你會要付罰款。/n答案翻譯:/n(A)到期日，符合句意，故選A。/n(B)減法。/n(C)代表。/n(D)撒姆(瓦斯熱量單位)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "It is safe to live in this apartment community because there are _____ 24/7.",
			 "Picture": "",
			 "Item_1": "insurance",
			 "Item_2": "security guards",
			 "Item_3": "carport",
			 "Item_4": "deposits",
			 "Answer": "security guards",
			 "Explain": "題目翻譯:/n住在這出租公寓社區很安全，因為24小時都有_____。/n答案翻譯:/n(A)保險。 /n(B)保全，符合句意，故選B。/n(C)有頂無牆的車棚。/n(D)保證金；押金。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If the damaged area of the clothes is small, I will _____ it myself.",
			 "Picture": "",
			 "Item_1": "saw",
			 "Item_2": "see",
			 "Item_3": "sew",
			 "Item_4": "seen",
			 "Answer": "sew",
			 "Explain": "題目翻譯:/n如果衣服毀損的區域很小的話，我會自己_____。/n答案翻譯:/n(A)看見(過去式)；鋸子。/n(B)看見(動詞原形)。/n(C)縫補，符合句意，故選C。/n(D)看見(過去分詞)。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I'm not interested _____ exercising, but it's crucial to exercise regularly if I want to stay healthy.",
			 "Picture": "",
			 "Item_1": "at",
			 "Item_2": "in",
			 "Item_3": "with",
			 "Item_4": "of",
			 "Answer": "in",
			 "Explain": "題目翻譯:/n我對運動沒有興趣，但是若我想維持健康的話，規律地運動是重要的。/n選項解析:/n對某事感興趣:主詞+be+intersted in+某事。/n(A)搭配詞錯誤，故不可選A。/n(B)搭配詞正確，故選B。/n(C)搭配詞錯誤，故不可選C。/n(D)搭配詞錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I have eaten hamburgers and fries for a week. Now I am tired _____ eating fast food.",
			 "Picture": "",
			 "Item_1": "at",
			 "Item_2": "in",
			 "Item_3": "with",
			 "Item_4": "of",
			 "Answer": "of",
			 "Explain": "題目翻譯:/n我已經吃漢堡跟薯條一個星期了。現在我對速食感到厭倦。/n選項解析:/n對某事感厭倦:主詞+be+tired of+某事。/n(A)搭配詞錯誤，故不可選A。/n(B)搭配詞錯誤，故不可選B。/n(C)搭配詞錯誤，故不可選C。/n(D)搭配詞正確，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "It's important to have good study habits. One of my study habits is _____ questions in class.",
			 "Picture": "",
			 "Item_1": "ask",
			 "Item_2": "asks",
			 "Item_3": "asked",
			 "Item_4": "asking",
			 "Answer": "asking",
			 "Explain": "題目翻譯:/n有好的學習習慣很重要，我其中一個學習習慣是在課中發問。/n選項解析:/n在be動詞後接動名詞(V-ing)表示方法。/n(A)ask為動詞原形，故不選A。/n(B)asks為現在式三單動詞變化，故不選B。/n(C)asked為過去式，故不選C。/n(D)asking為動名詞，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How often does Steven have ESL class?/nB: He has ESL class _____.",
			 "Picture": "",
			 "Item_1": "twice a week",
			 "Item_2": "a week twice",
			 "Item_3": "every Saturdays",
			 "Item_4": "on Saturday",
			 "Answer": "twice a week",
			 "Explain": "題目翻譯:/nA:Steven(男性名)多久上英文課?/nB:他_____上英文課。/n選項解析:/n表示頻率可以說:次數+週期(例:once a year)。/n表示固定日期:every+星期；on+星期s。/n(A)符合規則，故選A。/n(B)順序不對，故不可選B。/n(C)every後接星期需用單數，故不可選C。/n(D)表示固定頻率on後接星期需用複數，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Sandra's apartment is very sunny but May's place isn't. May's has _____ light than Sandra's.",
			 "Picture": "",
			 "Item_1": "less",
			 "Item_2": "more",
			 "Item_3": "fewer",
			 "Item_4": "little",
			 "Answer": "less",
			 "Explain": "題目翻譯:/nSandra(女性名)的公寓陽光充足但是May(女性名)的家不是。May的家比Sandra家_____光線。/n選項解析:/n比較級:more/less+不可數名詞。/n比較級:more/fewer+可數名詞。/nlight為不可數名詞。/n(A)符合規則，故選A。/n(B)符合規則，但不符合句意，故不可選B。/n(C)fewer後應接可數名詞，故不可選C。/n(D)little為形容詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My neighbor used to give me a ride to school _____ I bought my own car.",
			 "Picture": "",
			 "Item_1": "when",
			 "Item_2": "before",
			 "Item_3": "after",
			 "Item_4": "since",
			 "Answer": "before",
			 "Explain": "題目翻譯:/n在我買車_____，我鄰居之前都會載我去上班。/n選項解析:/n(A)當…。句意不通，故不可選A。/n(B)之前。符合句意，故選B。/n(C)之後。句意不通，故不可選C。/n(D)自從。句意不通，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ Josh have a driver's license? /nB: No, he is still taking driving lessons.",
			 "Picture": "",
			 "Item_1": "Do",
			 "Item_2": "Does",
			 "Item_3": "Is",
			 "Item_4": "Are",
			 "Answer": "Does",
			 "Explain": "題目翻譯:/nA:Josh(男性名)有駕照嗎?/nB:不，他還在上駕駛培訓課程。/n選項解析:/n現在簡單式疑問句:Do/Does+主詞+動詞原形?/nJose為三單主詞，搭配助動詞does。/n(A)與主詞搭配錯誤，故不可選A。/n(B)符合規則，故選B。/n(C)不合規則，故不可選C。/n(D)不合規則，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you want to buy a refrigerator, it is $699 in Kendal, $759 in Grayson, and $899 in Amina. Kendal sells _____ refrigerator.",
			 "Picture": "",
			 "Item_1": "the most expensive",
			 "Item_2": "more expensive",
			 "Item_3": "less expensive",
			 "Item_4": "the least expensive",
			 "Answer": "the least expensive",
			 "Explain": "題目翻譯:/n如果你要買冰箱的話，在Kendal(店名)售價699元、在Grayson(店名)售價749元，然後在Amina(店名)售價899元。Kendal賣的冰箱_____。./n選項解析:/n最高級形容詞:the most/least+expensive。/n(A)最貴的，不符合句意，故不可選A。/n(B)比較貴的，此為比較級，故不可選B。/n(C)比不較貴的，此為比較級，故不可選C。/n(D)最不貴的，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ is the community college from here?/nB: It only takes a 10-minute walk.",
			 "Picture": "",
			 "Item_1": "How often",
			 "Item_2": "How much",
			 "Item_3": "How far",
			 "Item_4": "How heavy",
			 "Answer": "How far",
			 "Explain": "題目翻譯:/nA:社區大學離這裡多遠?/nB:走路只要10分鐘。/n選項解析:/n(A)How often用於詢問頻率，故不可選A。/n(B)How much用於詢問價錢/數量，故不可選B。/n(C)How far用於詢問距離，故選C。/n(D)How heavy用於詢問重量，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You _____ make sure you have enough money in your account when you write a personal check.",
			 "Picture": "",
			 "Item_1": "has to",
			 "Item_2": "must to",
			 "Item_3": "have",
			 "Item_4": "must",
			 "Answer": "must",
			 "Explain": "題目翻譯:/n當你開支票時，你必須要確認你的銀行戶頭內有足夠的錢。/n選項解析:/n必須: must/have to+動詞原形。/n(A)has to，主詞為you應搭配have to，故不可選A。/n(B)must to，沒有這種用法，故不可選B。/n(C)have需搭配to才有必須的意思，故不可選C。/n(D)must符合規則，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What does a plumber do?/nB: A plumber _____ leaky pipes.",
			 "Picture": "",
			 "Item_1": "fix",
			 "Item_2": "fixes",
			 "Item_3": "to fix",
			 "Item_4": "fixing",
			 "Answer": "fixes",
			 "Explain": "題目翻譯:/nA:水管工人的工作是什麼?/nB:水管工主要維修漏水的管線。/n選項解析:/n現在簡單式:三單主詞(a plumber)+動詞-s/es。/n(A)fix為動詞原形，故不可選A。/n(B)fixes為三單動詞變化，故選B。/n(C)to fix為不定詞，故不可選C。/n(D)fixing為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What _____ the addresses of the two bookstores?/nB: I only know one of them.",
			 "Picture": "",
			 "Item_1": "does",
			 "Item_2": "is",
			 "Item_3": "do",
			 "Item_4": "are",
			 "Answer": "are",
			 "Explain": "題目翻譯:/nA:這兩家書店的地址是什麼?/nB:我只知道其中一個。/n選項解析:/n句子並無一般動詞，故需使用be動詞。The addresses為複數，故需搭配複數be動詞。/n(A)does為現在式三單助動詞，故不可選A。/n(B)is為現在式三單be動詞，故不可選B。/n(C)do為現在式複數助動詞，故不可選C。/n(D)are為現在式複數be動詞，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Jason _____ a break between high school and college when he graduated from high school two years ago.",
			 "Picture": "",
			 "Item_1": "takes",
			 "Item_2": "took",
			 "Item_3": "is taking",
			 "Item_4": "will have",
			 "Answer": "took",
			 "Explain": "題目翻譯:/nJason(男性名)兩年從從高中畢業時，在高中升大學的階段休息了一段時間。/n選項解析:/n依照句意得知時態應使用過去式。/n(A)takes為現在式三單動詞變化，故不可選A。/n(B)took為過去式，故選B。/n(C)is taking為現在進行式，故不可選C。/n(D)will take為未來式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I think this restaurant has the best pizza. I recommend you _____ the Neapolitan pizza.",
			 "Picture": "",
			 "Item_1": "try",
			 "Item_2": "trys",
			 "Item_3": "to try",
			 "Item_4": "trying",
			 "Answer": "trying",
			 "Explain": "題目翻譯:/n我認為這間餐廳有最棒的披薩。我推薦你嘗試拿坡里披薩。/n選項解析:/nrecommend後接名詞，若接動詞則需改為動名詞(V-ing)。/n(A)try為動詞原形，故不可選A。 /n(B)trys為現在式動詞三單變化，故不可選B。/n(C)to try為不定詞，故不可選C。 /n(D)trying為動名詞，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Our supplier agrees _____ the goods tomorrow.",
			 "Picture": "",
			 "Item_1": "ship",
			 "Item_2": "ships",
			 "Item_3": "to ship",
			 "Item_4": "shipping",
			 "Answer": "to ship",
			 "Explain": "題目翻譯:/n我們的供應商同意明天寄送貨品。/n選項解析:/nagree後接動詞應改為不定詞(to V)。/n(A)ship為動詞原形，故不可選A。/n(B)ships為現在式動詞三單變化，故不可選B。/n(C)to ship為不定詞，故選C。/n(D)shipping為動名詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Does she have a two-story place?/nB: _____",
			 "Picture": "",
			 "Item_1": "Yes, she has.",
			 "Item_2": "No, she didn't.",
			 "Item_3": "Yes, she does.",
			 "Item_4": "No, she hasn't.",
			 "Answer": "Yes, she does.",
			 "Explain": "題目翻譯:/nA:她的住家有兩層樓嗎?/nB: _____。/n選項解析:/nyes / no簡答句需與問句時態相同。問句為現在簡單式。 /n(A)Yes, she has.為現在完成式，故不可選A。/n(B)No, she didn't.為過去簡單式，故不可選B。/n(C)Yes, she does.為現在簡單式，故選C。/n(D)No, she hasn't.為現在完成式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How much _____ the textbooks for this class cost?/nB: They cost $100.",
			 "Picture": "",
			 "Item_1": "does",
			 "Item_2": "is",
			 "Item_3": "do",
			 "Item_4": "are",
			 "Answer": "do",
			 "Explain": "題目翻譯 :/nA:這堂課的教科書要多少錢?/nB:它們要100元。/n選項解析:/n問句主要動詞為cost，現在簡單式造問句需使用助動詞do/does。The textbooks為複數，故需使用do。/n(A)does現在式需搭配三單主詞，故不可選A。/n(B)is為現在式三單be動詞，故不可選B。/n(C)do現在式需搭配複數主詞，故選C。/n(D)are為現在式複數be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ is your new laptop computer?/nB: It weighs 1.2kg.",
			 "Picture": "",
			 "Item_1": "How often",
			 "Item_2": "How much",
			 "Item_3": "How far",
			 "Item_4": "How heavy",
			 "Answer": "How heavy",
			 "Explain": "題目翻譯:/nA: 你的新筆記型電腦多重?/nB:它重1.2公斤。/n選項解析:/n(A)How often用於詢問頻率，故不可選 A。/n(B)How much用於詢問價格/數量，故不可選B。/n(C)How far用於詢問距離，故不可選C。/n(D)How heavy用於詢問重量，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They _____ a new house when they have more children.",
			 "Picture": "",
			 "Item_1": "bought",
			 "Item_2": "will buy",
			 "Item_3": "buys",
			 "Item_4": "are going to buying",
			 "Answer": "will buy",
			 "Explain": "題目翻譯:/n當他們有更多小孩的時候他們會買新房子。/n選項解析:/n依照句意，表達未來的事情，故需使用未來式。/n(A)bought為過去式，故不可選A。/n(B)will buy為未來式，故選B。/n(C)buys為現在簡單式三單動詞變化，故不可選C。/n(D)are going to buying文法錯誤，be going to後需接動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Do you always get up at 6:30 A.M.?/nB: _______. I get up at 6:30A.M. even when I don't have to work.",
			 "Picture": "",
			 "Item_1": "Yes, I do always.",
			 "Item_2": "No, I don't always.",
			 "Item_3": "Yes, I always am.",
			 "Item_4": "Yes, I always do.",
			 "Answer": "Yes, I always do.",
			 "Explain": "題目翻譯:/nA:你都是早上6點30分起床嗎?/nB:是啊，我都是這樣!即使我不用上班我也會早上6點30分起床。/n選項解析:/nyes / no簡答句，頻率副詞須放在主詞跟助動詞中間。/n(A)頻率副詞位置錯誤，故不可選A。/n(B)頻率副詞位置錯誤，故不可選B。/n(C)頻率副詞位置正確，但是答句助動詞與問句不一致，故不可選C。/n(D)頻率副詞位置正確，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Hi, my name is Gloria. There are many reasons I love my new hometown, Victoria. First, thanks to the great job market in Victoria, my husband got an excellent position in a computer company. Second, our family can buy a nice house because the housing prices are very affordable here. Third, the neighborhood is very safe so I can let my children play in the park with other children. Finally, the excellent schools in this area are nationally recognized. I love Victoria so much that I can't ever imagine moving.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is not true about this paragraph?",
			 "Picture": "",
			 "Item_1": "Gloria's husband got a job in a computer company.",
			 "Item_2": "Gloria wants to move into a bigger place.",
			 "Item_3": "Gloria lets her children play outdoors.",
			 "Item_4": "Gloria loves her new hometown.",
			 "Answer": "Gloria wants to move into a bigger place.",
			 "Explain": "閱讀翻譯:/n嗨!我的名字是Gloria(女性名)。有很多原因讓我熱愛我的新家鄉，Victoria(地名)。首先，因為Victoria良好的就業市場，我先生在電腦公司得到了很棒的職位。第二，因為這裡的房價比較可以負擔因此我們買了一間很好的房子。第三，這裡的環境很安全所以我可以讓小孩們在公園裡與其他小孩們玩耍。最後，這裡的學校都是國家認可的。我非常愛Victoria以至於我無法想像搬離這裡的生活。/n/n題目翻譯:/n關於這段短文，何者敘述錯誤?/n選項解析:/n(A)Gloria的老公在電腦公司上班。/n(B)Gloria想要搬到更大的房子。此篇短文並沒有提到此事，故選B。/n(C)Gloria讓小孩在戶外玩耍。/n(D)Gloria熱愛她的新家鄉。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do we know about Victoria?",
			 "Picture": "",
			 "Item_1": "It was Gloria's old hometown.",
			 "Item_2": "It's easier to find a job here.",
			 "Item_3": "Gloria's children don't like to go to school.",
			 "Item_4": "Many houses are on sale.",
			 "Answer": "It's easier to find a job here.",
			 "Explain": "題目翻譯:/n我們可以知道Victoria哪些事呢?/n選項解析:/n(A)它是Gloria之前的舊家鄉。/n(B)在這比較容易找到工作。文章說到這裡有良好的就業市場，故選B。/n(C)Gloria的小孩不喜歡去上學。/n(D)很多房子都在出售。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Claude is quiet and shy. He is friendly, but he doesn't really like to talk to customers. He is very good at assembling things. When he was a teenager, he enjoyed fixing bicycles. He likes to be busy and he's interested in working with his both hands. He wants to get a job where he can use his technical skills.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is Claude's job skill?",
			 "Picture": "",
			 "Item_1": "He is good at selling bicycles.",
			 "Item_2": "He enjoyed answering phones and taking messages.",
			 "Item_3": "It's easy for him to put furniture pieces together.",
			 "Item_4": "He likes talking to customers.",
			 "Answer": "It's easy for him to put furniture pieces together.",
			 "Explain": "閱讀翻譯:/nClaude(男性名)沉默且害羞。他人很友善但是他真的不喜歡跟客戶聊天。他擅長組裝物品。當他還是青少年的時候，他喜愛修理腳踏車。他喜歡忙碌一點並且喜愛使用他的雙手去工作。他想找份可以使用他技術的工作。/n/n題目翻譯:/nClaude的工作技能是什麼?/n選項解析:/n(A)他擅長銷售腳踏車。/n(B)他喜歡接電話跟記筆記。/n(C)組裝傢俱對他來說很簡單。文章說明他擅長組裝物品，故選C。/n(D)他喜歡跟客戶聊天。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the ideal job for him?",
			 "Picture": "",
			 "Item_1": "Secretary",
			 "Item_2": "Computer programmer",
			 "Item_3": "Mechanic",
			 "Item_4": "Bicycle salesperson",
			 "Answer": "Mechanic",
			 "Explain": "題目翻譯:/n對他來說，什麼是合適工作?/n選項解析:/n(A)秘書。/n(B)電腦程式設計師。/n(C)技工。根據文章，他喜愛修理東西，故選C。/n(D)腳踏車銷售人員。/n"
		  }
	   ]
	}
}