﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_4a_2",
		  "ExamTitle": "英語Level4A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "4A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This house is located in a _____ neighborhood, and it's far from city life.",
			 "Picture": "",
			 "Item_1": "secluded",
			 "Item_2": "included",
			 "Item_3": "excluded",
			 "Item_4": "alluded",
			 "Answer": "secluded",
			 "Explain": "題目翻譯:/n這房子坐落於_____的環境，並且遠離塵囂。/n答案翻譯:/n(A)僻靜的，符合句意，故選A。/n(B)包含的。/n(C)不包含的。/n(D)暗示。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Todd made an appointment with a financial planner to talk about a _____ because he is thinking of buying a house.",
			 "Picture": "",
			 "Item_1": "pay stub",
			 "Item_2": "motivation",
			 "Item_3": "mortgage",
			 "Item_4": "commitment",
			 "Answer": "mortgage",
			 "Explain": "題目翻譯:/nTodd(男性名)跟財務規劃師預約討論_____因為他正考慮買房子。/n答案翻譯:/n(A)薪資明細條。/n(B)動機。/n(C)貸款，符合句意，故選C。 /n(D)承諾。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The public library offers a _____ and it helps people learn how to read.",
			 "Picture": "",
			 "Item_1": "talent show",
			 "Item_2": "literacy program",
			 "Item_3": "dress code",
			 "Item_4": "reservation",
			 "Answer": "literacy program",
			 "Explain": "題目翻譯:/n公共圖書館提供_____協助人們學習如何閱讀。/n答案翻譯:/n(A)才藝秀。/n(B)識字班，符合句意，故選B。/n(C)穿著規範。/n(D)預約。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you want to eat at Paris French Bistro, the _____ is a coat and tie for men, no jeans for women.",
			 "Picture": "",
			 "Item_1": "talent show",
			 "Item_2": "literacy program",
			 "Item_3": "dress code",
			 "Item_4": "reservation",
			 "Answer": "dress code",
			 "Explain": "題目翻譯:/n如果你想要去Paris French(餐廳名)小酒館吃飯，_____要求男性穿著外套跟領帶，女性不可穿牛仔褲。/n答案翻譯 :/n(A)才藝秀。/n(B)識字班。/n(C)穿著規範，符合句意，故選C。/n(D)預約。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I have a rash, so the _____ suggests my being careful about what I eat.",
			 "Picture": "",
			 "Item_1": "cardiologist",
			 "Item_2": "dermatologist",
			 "Item_3": "ophthalmologist",
			 "Item_4": "obstetrician",
			 "Answer": "dermatologist",
			 "Explain": "題目翻譯:/n我有疹子，_____建議我對於吃的東要更加注意。/n答案翻譯:/n(A)心臟科醫師。/n(B)皮膚科醫生，符合句意，故選B。/n(C)眼科醫師。/n(D)產科醫師。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The _____ agreed that it was a good idea to go to prenatal classes for at least three weeks.",
			 "Picture": "",
			 "Item_1": "cardiologist",
			 "Item_2": "dermatologist",
			 "Item_3": "ophthalmologist",
			 "Item_4": "obstetrician",
			 "Answer": "obstetrician",
			 "Explain": "題目翻譯:/n_____同意至少參加三週的產前班是好的。/n答案翻譯:/n(A)心臟科醫師。/n(B)皮膚科醫。/n(C)眼科醫師。/n(D)產科醫師，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "One of Amelia's characteristics is that she is _____. She always proofreads her work several times over.",
			 "Picture": "",
			 "Item_1": "creative",
			 "Item_2": "flexible",
			 "Item_3": "detail-oriented",
			 "Item_4": "efficient",
			 "Answer": "detail-oriented",
			 "Explain": "題目翻譯:/nAmelia(女性名)其中一個特色是_____。她總是校對她的工作很多次。/n答案翻譯:/n(A)有創意的。/n(B)有彈性的。/n(C)細心的，符合句意，故選C。/n(D)有效率的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When I was little, I often sat on the _____ with my parents in the evenings, listening to their stories and watching the stars and dreaming about my future.",
			 "Picture": "",
			 "Item_1": "veranda",
			 "Item_2": "garden",
			 "Item_3": "back yard",
			 "Item_4": "hallway",
			 "Answer": "veranda",
			 "Explain": "題目翻譯:/n當我還小的時候，我經常跟我父母傍晚坐在_____上，聽著他們的故事跟看著星星，並且夢想著我的未來。/n答案翻譯:/n(A)陽臺，符合句意，故選A。/n(B)花園，花園搭配的介系詞為in，故不可選B。/n(C)後院，後院搭配的介系詞為in，故不可選C。/n(D)走廊，走廊搭配的介系詞為in，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Joseph has smoked for 20 years, so he has some _____ diseases.",
			 "Picture": "",
			 "Item_1": "intestinal",
			 "Item_2": "respiratory",
			 "Item_3": "deductible",
			 "Item_4": "circulatory",
			 "Answer": "respiratory",
			 "Explain": "題目翻譯:/nJoseph(男性名)已經抽菸20年，所以他有些_____疾病。/n答案翻譯:/n(A)腸的。/n(B)呼吸的，符合句意，故選B。/n(C)可扣除的；可減免的。/n(D)循環的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Abigail enjoys playing with animals and taking care of them, so she volunteers at a _____.",
			 "Picture": "",
			 "Item_1": "soccer camp",
			 "Item_2": "gallery",
			 "Item_3": "political campaign",
			 "Item_4": "kennel",
			 "Answer": "kennel",
			 "Explain": "題目翻譯:/nAbigail(女性名)喜歡跟動物玩跟照顧他們，所以她到_____當志工。/n答案翻譯:/n(A)足球營。/n(B)畫廊。/n(C)政治活動。/n(D)動物收容所，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How long _______ each other before getting married?/nB: About a year.",
			 "Picture": "",
			 "Item_1": "have you saw",
			 "Item_2": "have you seeing",
			 "Item_3": "you have been seeing",
			 "Item_4": "have you been seeing",
			 "Answer": "have you been seeing",
			 "Explain": "題目翻譯:/nA:你們交往多久才結婚?/nB:大約一年。/n選項解析:/n現在完成進行式疑問句:How long+have/has+主詞+been+現在分詞?/n(A)saw為過去式，故不可選A。/n(B)seeing為現在分詞但前缺少been，故不可選B。/n(C)順序不對，故不可選C。/n(D)符合文法及語意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You _____ prices then you will have more money on home decorations now.",
			 "Picture": "",
			 "Item_1": "should compare",
			 "Item_2": "compared",
			 "Item_3": "have compared",
			 "Item_4": "should have compared",
			 "Answer": "should have compared",
			 "Explain": "題目翻譯:/n你應該要比價，這樣你現在就會有比較多錢用在居家裝飾。/n選項解析:/n表達應該要做但沒有做:should have+過去分詞。/n(A)should compare意思為給予對方建議。句意不符，故不可選A/n(B)compared過去式，表示過去有比價。句意不符，故不可選B。/n(C)have compared已經有比過價。句意不符，故不可選C。/n(D)should have compared意指應該要比價但沒有做。符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The man _____ in front of me is very good at grammar. He helps me a lot with my writing.",
			 "Picture": "",
			 "Item_1": "where sits",
			 "Item_2": "who sits",
			 "Item_3": "which sits",
			 "Item_4": "whom sits",
			 "Answer": "who sits",
			 "Explain": "題目翻譯:/n坐在我前面的男生文法很好。他都會幫我在寫做上很多忙。/n選項解析:/n若先形詞為人，關係代名詞則可使用who(主格)、whom(受格)或是直接用that。/n此句的先行詞the man為人並為主格，故關代需使用who。/n(A)where為關係副詞，故不可選A。/n(B)符合文法及語意，故選B。/n(C)which使用時替代先行詞應為物品，故不可選C。/n(D)whom為受格，此句the man為主格，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The books _____ interesting. I have a great time reading them.",
			 "Picture": "",
			 "Item_1": "that we use in class is",
			 "Item_2": "which we use in class are",
			 "Item_3": "where we use in class are",
			 "Item_4": "who we use in class is",
			 "Answer": "which we use in class are",
			 "Explain": "題目翻譯:/n我們課程使用的書籍很有趣。我讀它們時很開心。/n選項解析:/n若先形詞為物品，關係代名詞則可使用which(主格/受格)或是直接用that。/n(A)the books為複數，is為單數be動詞，故不可選A。/n(B)符合文法及語意，故選B。/n(C)where為關係副詞，故不可選C。/n(D)who的先行詞應為人，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Do you know _____ on Sundays?/nB: No, it's not open on Sundays.",
			 "Picture": "",
			 "Item_1": "if is the health clinic open",
			 "Item_2": "if the health clinic be open",
			 "Item_3": "if the health clinic is open",
			 "Item_4": "if be the health clinic open",
			 "Answer": "if the health clinic is open",
			 "Explain": "題目翻譯:/nA:你知道保健中心星期天有開嗎?/nB:不，它星期天沒開。/n選項解析:/nyes/no疑問句，形成間接問句時主詞需跟be動詞位置互換: if+主詞+be動詞。/nIs the clinic open->if the clinic is open/n(A)be動詞使用正確，但順序錯誤，故不可選A。/n(B)順序正確，但be動詞錯誤，故不可選B。/n(C)順序跟be動詞皆正確，故選C。/n(D)順序跟be動詞皆錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ms. Lee _____ sick leave since the first day she started teaching here.",
			 "Picture": "",
			 "Item_1": "never taken",
			 "Item_2": "has never taken",
			 "Item_3": "had never taken",
			 "Item_4": "has never took",
			 "Answer": "has never taken",
			 "Explain": "題目翻譯:/nLee(姓式)老師自從第一天在這開始教書就沒請過病假。/n選項解析:/n表達過去到現在的經驗使用現在完成式:主詞+have/has+過去分詞。/n(A)缺少助動詞has，故不可選A。/n(B)符合文法及語意，故選B。/n(C)had+過去分詞為過去完成式，故不可選C。/n(D)took為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ going to the gym after work today?/nB: Sounds great! That's exactly what I need right now.",
			 "Picture": "",
			 "Item_1": "Why don't we",
			 "Item_2": "How about",
			 "Item_3": "Do you want to",
			 "Item_4": "Should we",
			 "Answer": "How about",
			 "Explain": "題目翻譯:/nA:下班一起去健身房如何?/nB:聽起來很棒!那正是現在我需要的。/n選項解析:/n(A)Why don't we後接動詞原形，故不可選A。/n(B)How about後接動名詞，故選B。/n(C)Do you want to後接動詞原形，故不可選C。/n(D)Should we後接動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My sister _____ the person who influenced me when we grew up. But now I haven't talked to her in a while.",
			 "Picture": "",
			 "Item_1": "uses to be",
			 "Item_2": "used to be",
			 "Item_3": "used to was",
			 "Item_4": "used to is",
			 "Answer": "used to be",
			 "Explain": "題目翻譯:/n在我們成長過程，我姊姊以前是影響我最深的人。但是現在我們已經有一段時間沒有聊到天了。/n選項解析:/n表示過去曾經，現在不再發生:主詞+used to+動詞原形。/n(A)uses為現在式三單動詞變化，故不可選A。/n(B)符合文法及語意，故選B。/n(C)was為過去式be動詞，故不可選C。/n(D)is為現在式三單be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Do you remember the house ______ ten years ago? I heard that it's about to be torn down next month.",
			 "Picture": "",
			 "Item_1": "where we live",
			 "Item_2": "where we grew up",
			 "Item_3": "which we lived",
			 "Item_4": "which we grew up",
			 "Answer": "where we grew up",
			 "Explain": "題目翻譯:/n你記得我們10年前小時候長大的房子嗎?我聽說它下個月要被拆除了。/n選項解析:/n表示地點關係副詞需使用where=in/on which。/n(A)where we live使用正確，但依照句意應使用過去式，故不可選A。/n(B)符合文法及語意，故選B。/n(C)需改成in which，故不可選C。/n(D)需改成in which，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Would you tell me _____ in this neighborhood?/nB: There is a bank next to the department store.",
			 "Picture": "",
			 "Item_1": "if there is a bank",
			 "Item_2": "if is there a bank",
			 "Item_3": "if a bank there is",
			 "Item_4": "if a bank is there",
			 "Answer": "if there is a bank",
			 "Explain": "題目翻譯:/nA:可以請你告訴我這附近是否有銀行嗎?/nB:百貨公司旁邊有一間銀行。/n選項解析:/n間接問句:if there is/are/n(A)符合文法及語意，故選A。/n(B)順序不對，故不可選B。/n(C)順序不對，故不可選C。/n(D)順序不對，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dinner _____ at 7P.M. tonight. If you can't make it, please let me know in advance.",
			 "Picture": "",
			 "Item_1": "will serve",
			 "Item_2": "will serving",
			 "Item_3": "will be served",
			 "Item_4": "will to be served",
			 "Answer": "will be served",
			 "Explain": "題目翻譯:/n今天晚上7點吃晚餐。如果你趕不回來，請及早讓我知道。/n選項解析:/n未來被動語態:will be+過去分詞。/n(A)serve為動詞原形，故不可選A。/n(B)serving為現在分詞，故不可選B。/n(C)符合文法及語意，故選C。/n(D)to be為不定詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Can you tell me _____ to check out five books at a time?/nB: Yes! That's OK!",
			 "Picture": "",
			 "Item_1": "if I am allowed",
			 "Item_2": "if am I allowed",
			 "Item_3": "if I allow",
			 "Item_4": "if do I allow",
			 "Answer": "if I am allowed",
			 "Explain": "題目翻譯:/nA:你可以告訴我是否可以一次借閱五本書嗎?/nB:是的!沒問題。/n選項解析:/n被動語態:if+主詞+be+過去分詞。/n(A)符合文法及語意，故選A。/n(B)順序不對，故不可選B。/n(C)句子為主動語態，語意不對，故不可選C。/n(D)文法及語意皆不對，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You _____ your financial situation before getting a mortgage. Now you might lose your home.",
			 "Picture": "",
			 "Item_1": "will analyze",
			 "Item_2": "should analyzed",
			 "Item_3": "shouldn't analyze",
			 "Item_4": "should've analyzed",
			 "Answer": "should've analyzed",
			 "Explain": "題目翻譯:/n在你申請貸款前，你應該分析你的財務狀況。現在你可能會失去你的房子。/n選項解析:/n表達應該要做但沒有做:should have(should've)+過去分詞。/n(A)will analyze為未來式，故不可選A。/n(B)should後需接原形動詞，故不可選B。/n(C)句意不符合，故不可選C。/n(D)符合文法及語意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Don't _____. You should adopt good financial habits.",
			 "Picture": "",
			 "Item_1": "spend more than you can afford",
			 "Item_2": "spend most than you can afford",
			 "Item_3": "spend morer than you can afford",
			 "Item_4": "spend the more than you can afford",
			 "Answer": "spend more than you can afford",
			 "Explain": "題目翻譯:/n不要花費你所能負擔的錢。你應該養成良好的財務習慣。/n選項解析:/n比較級:more than。/n(A)符合文法及語意，故選A。/n(B)most為最高級，故不可選B。/n(C)more已經是比較級，並沒有morer的用法，故不可選C。/n(D)比較級前不需加the，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Some advertising techniques _____ in order to confuse buyers.",
			 "Picture": "",
			 "Item_1": "are used",
			 "Item_2": "are using",
			 "Item_3": "are to use",
			 "Item_4": "are use",
			 "Answer": "are used",
			 "Explain": "題目翻譯:/n有些廣告技巧的施展是讓買家感到困惑。/n選項解析:/n被動語態:be+過去分詞。/n(A)符合文法及語意，故選A。/n(B)using為現在分詞，故不可選B。/n(C)to use為不定詞，故不可選C。/n(D)use為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The company is looking for an employee _____ because they will make business with Spanish companies next year.",
			 "Picture": "",
			 "Item_1": "who speak Spanish",
			 "Item_2": "who is fluent in Spanish",
			 "Item_3": "who is fluent at Spanish",
			 "Item_4": "who spoke Spanish",
			 "Answer": "who is fluent in Spanish",
			 "Explain": "題目翻譯:/n該公司正在尋找一位能說流利西班牙語的員工，因為他們明年將與西班牙公司開展業務。/n選項解析:/n前名詞為人，關係代名詞使用who，表達能力而非過去發生的事實時，需使用現在簡單式。/n對某一個語言流利: be fluent in+語言。/n(A)前行詞an employee為單數，故動詞需做三單動詞變化，故不可選A。/n(B)符合文法及語意，故選B。/n(C)be fluent at介係詞搭配錯誤，故不可選C。/n(D)spoke為過去式，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ a marathon?/nB: No. It's their first time.",
			 "Picture": "",
			 "Item_1": "Have they ever run",
			 "Item_2": "Have they ever ran",
			 "Item_3": "Have they ever running",
			 "Item_4": "Have they ever runs",
			 "Answer": "Have they ever run",
			 "Explain": "題目翻譯:/nA:他們有跑過馬拉松嗎?/nB:不。這是他們的第一次。/n選項解析:/n現在完成式問句:Have/Has+主詞+過去分詞?/n(A)符合文法及語意，故選A。/n(B)ran為過去式，故不可選B。/n(C)running為現在分詞，故不可選C。/n(D)run為現在式三單動詞變化，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I'm sorry that you can't return this cell phone because it _____ one month ago.",
			 "Picture": "",
			 "Item_1": "was sold",
			 "Item_2": "was selling",
			 "Item_3": "was to sell",
			 "Item_4": "was sell",
			 "Answer": "was sold",
			 "Explain": "題目翻譯:/n我很抱歉你不能退這部手機，因為它是一個月前售出的。/n選項解析:/n過去被動語態:was/were+過去分詞。/n(A)符合文法及語意，故選A。/n(B)selling為現在分詞，故不可選B。/n(C)to sell為不定詞，故不可選C。/n(D)sell為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Why don't we eat at the new restaurant on Main Street?/nB: Sure! We _____ there since it's not far from our office.",
			 "Picture": "",
			 "Item_1": "could walking",
			 "Item_2": "could walked",
			 "Item_3": "could have walked",
			 "Item_4": "could walk",
			 "Answer": "could walk",
			 "Explain": "題目翻譯:/nA:要不要去Main Street(街道名)新開的餐廳吃飯?/nB:好啊!我們可以走到那因為它離我們辦公室不遠。/n選項解析:/n助動詞could後需接動詞原形。/n(A)walking為現在分詞，故不可選A。/n(B)walked為過去式，故不可選B。/n(C)could have walked表示過去應該做但並未實踐，與句意不符，故不可選C。/n(D)符合文法及語意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I write things _____ happened to me in my diary. It helps me focus on the important things in my life.",
			 "Picture": "",
			 "Item_1": "where",
			 "Item_2": "who",
			 "Item_3": "which",
			 "Item_4": "when",
			 "Answer": "which",
			 "Explain": "題目翻譯:/n我在日記裡寫下發生在我身上的事情。 它幫助我專注於生活中的重要事情。/n選項解析:/n先行詞things為事物，故關係代名詞需使用which。/n(A)where為關係副詞，故不可選A。/n(B)who為關代，先行詞應該是人，故不可選B。/n(C)符合文法及語意，故選C。/n(D)when為關係副詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Thank you for calling the Loronado Public Library. Please listen carefully to the following menu options. For our hours, press 1. For our address, press 2. For questions about our reading room, press 3. For times and dates of Children's Story Hour, press 4. For all other questions, please press 0 and you'll be connected to a librarian. Our address is 34661 Loro Road. Thank you for calling.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What can you learn if you press 3?",
			 "Picture": "",
			 "Item_1": "You can talk to a librarian.",
			 "Item_2": "You will know how to get to the library.",
			 "Item_3": "You will learn the times and dates of Children's Story Hour.",
			 "Item_4": "You will know the dos and don'ts when you read in the library.",
			 "Answer": "You will know the dos and don'ts when you read in the library.",
			 "Explain": "閱讀翻譯:/n謝謝您致電Loronado(名稱)公立圖書館。請仔細聽下列選單選項。開館時間，請按1。地址，請按2。閱讀室相關疑問，請按3。兒童故事時間日期與時間，請按4。若有其他問題，請按0將幫你轉接館員。我們的地址是Loro路34661號。謝謝您的來電。/n/n題目翻譯:/n如果你按3的話可以得到什麼資訊?/n選項解析:/n(A)你可以跟圖書館員說到話。/n(B)你會知道如何到圖書館。/n(C)你會知道兒童故事時間日期與時間。/n(D)你會知道在圖書館閱讀時該做與不該做的事。按3可以詢問閱讀室相關問題，故選D。 /n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you don't know how to get to the library, what numbers can you press?",
			 "Picture": "",
			 "Item_1": "1 & 4",
			 "Item_2": "2 & 0",
			 "Item_3": "3 & 4",
			 "Item_4": "2 & 3",
			 "Answer": "2 & 0",
			 "Explain": "題目翻譯:/n如果你不知道如何去到圖書館，你可以按哪些號嗎?/n選項解析:/n(A)按1可得知開館時間；按4可得知兒童故事時間日期與時間。/n(B)按2可得知圖書館地址；按0可直接與館員說話。故選B。/n(C)按3可詢問閱讀室相關疑問；按4可得知兒童故事時間日期與時間。/n(D)按2可得知圖書館地址；按3可詢問閱讀室相關疑問。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Casey: Janet, are you taking morning classes?/nJanet: No, I'm not. I used to take morning classes when I still worked as a part-time waitress in downtown. It was tiring./nCasey: Really? I used to work as a part-time waiter, too. It was a fun memory. I made a lot of friends./nJanet: So, why are you taking morning classes?/nCasey: My friend and I are volunteering at the animal shelter in the afternoon and some evenings, so I am only available in the morning./nJanet: That's a very nice thing to do. I did not use to do volunteer work, but I'd love to try./nCasey: Great, maybe you should join us next time./n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Why is Casey taking morning classes?",
			 "Picture": "",
			 "Item_1": "He works as a part-time waiter.",
			 "Item_2": "He used to volunteer at the animal shelter.",
			 "Item_3": "He is not available in the afternoon or evening.",
			 "Item_4": "It is too tiring for him to take morning classes.",
			 "Answer": "He is not available in the afternoon or evening.",
			 "Explain": "對話翻譯:/nCasey: Janet，你在上早上的課嗎?/nJanet:不，我沒有。當我仍在市中心兼職服務生時，我之前會上早上的課。但真的太累了。/nCasey:真的嗎?我之前也當過兼職的服務生。是個很有趣的回憶。我交了許多朋友。/nJanet:那麼…那你為什麼要選早上的課?/nCasey:我朋友跟我下午跟有時候的傍晚會在動物收容所當義工，所以我只有早上有空。/nJanet:那是個很棒的事耶!我之前沒有做過義工的工作，但是我很想嘗試看看。/nCasey: 好極了!若許你下次可以一起來。/n/n題目翻譯:/n為什麼Casey要選早上的課?/n選項解析:/n(A)他在兼職當服務生。/n(B)他之前會在動物收容所當義工。/n(C)他下午跟傍晚沒空。他下午跟傍晚會去當義工，所以沒空，故選C。/n(D)早上上課對他來說太累了。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What can you tell about Janet's decision from this dialogue?",
			 "Picture": "",
			 "Item_1": "She wants to try some volunteer work.",
			 "Item_2": "She wants to work as a part-time waitress.",
			 "Item_3": "She wants to take morning classes.",
			 "Item_4": "She doesn't want to work downtown.",
			 "Answer": "She wants to try some volunteer work.",
			 "Explain": "題目翻譯:/n從這段對話中，你可以瞭解到Janet哪些決定呢?/n選項解析:/n(A)她想要嘗試一些義工的工作。Janet表示做義工是很有意義的事，故選A。/n(B)她想要兼職當服務生/n(C)她想要選早上的課。/n(D)她不想要在市區工作。/n"
		  }
	   ]
	}
}