﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_2a_1",
		  "ExamTitle": "英語Level2A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "2A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dishwashers and stoves are _____.",
			 "Picture": "",
			 "Item_1": "utilities",
			 "Item_2": "furniture",
			 "Item_3": "applications",
			 "Item_4": "appliances",
			 "Answer": "appliances",
			 "Explain": "題目翻譯:/n洗碗機跟爐子是_____。/n答案翻譯:/n(A)公共設施。/n(B)傢俱。/n(C)應用程式。/n(D)家電，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Japan and Korea are in _____.",
			 "Picture": "",
			 "Item_1": "Australia",
			 "Item_2": "Asia",
			 "Item_3": "Antarctica",
			 "Item_4": "Africa",
			 "Answer": "Asia",
			 "Explain": "題目翻譯:/n日本跟韓國在_____。/n答案翻譯:/n(A)澳洲。/n(B)亞洲，符合句意，故選B。/n(C)南極洲。 /n(D)非洲。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ginki is my father's brother. He has a daughter, Ikumi. Ikumi is my _____.",
			 "Picture": "",
			 "Item_1": "niece",
			 "Item_2": "nephew",
			 "Item_3": "cousin",
			 "Item_4": "aunt",
			 "Answer": "cousin",
			 "Explain": "題目翻譯:/nGinki(人名)是我爸爸的哥哥。他有個女兒，Ikumi(人名)。Ikumi是我的_____。/n答案翻譯:/n(A)姪女。/n(B)姪兒。/n(C)堂哥/姊；表哥/姊，符合句意，故選C。/n(D)阿姨/姑姑。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My _____ is 185cm.",
			 "Picture": "",
			 "Item_1": "weight",
			 "Item_2": "height",
			 "Item_3": "tall",
			 "Item_4": "short",
			 "Answer": "height",
			 "Explain": "題目翻譯:/n我的_____是185公分。/n答案翻譯:/n(A)體重。/n(B)身高，符合句意，故選B。/n(C)高的。/n(D)矮的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I'm going to a(n) _____ agency to find a place to live.",
			 "Picture": "",
			 "Item_1": "real estate",
			 "Item_2": "insurance",
			 "Item_3": "model",
			 "Item_4": "ad",
			 "Answer": "real estate",
			 "Explain": "題目翻譯:/n我正前往_____仲介公司找地方住。/n答案翻譯:/n(A)房地產，符合句意，故選A。/n(B)保險。/n(C)模特兒。/n(D)廣告。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Milk tea is my favorite _____.",
			 "Picture": "",
			 "Item_1": "fruit",
			 "Item_2": "beverage",
			 "Item_3": "meat",
			 "Item_4": "main course",
			 "Answer": "beverage",
			 "Explain": "題目翻譯:/n奶茶是我最喜歡的_____。/n答案翻譯:/n(A)水果。/n(B)飲料，符合句意，故選B。/n(C)肉品。/n(D)主餐。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The house is in the perfect _____. It is near schools and parks.",
			 "Picture": "",
			 "Item_1": "classified ad",
			 "Item_2": "lotion",
			 "Item_3": "furniture",
			 "Item_4": "location",
			 "Answer": "location",
			 "Explain": "題目翻譯:/n這房子位於完美的_____。它靠近學校跟公園。/n答案翻譯:/n(A)分類廣告。/n(B)護膚液。/n(C)傢俱。/n(D)地點，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I want to make an _____ with Dr. Chen.",
			 "Picture": "",
			 "Item_1": "address",
			 "Item_2": "appointment",
			 "Item_3": "appliance",
			 "Item_4": "attack",
			 "Answer": "appointment",
			 "Explain": "題目翻譯:/n我想要跟陳醫師安排_____。/n答案翻譯:/n(A)地址。/n(B)預約，符合句意，故選B。/n(C)家電。/n(D)攻擊。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you don't have _____, you'll need to pay more when you see a doctor.",
			 "Picture": "",
			 "Item_1": "duties",
			 "Item_2": "insurance",
			 "Item_3": "credit cards",
			 "Item_4": "fitting room",
			 "Answer": "insurance",
			 "Explain": "題目翻譯:/n如果你沒有_____，看醫生就必需付多一點錢。/n答案翻譯:/n(A)責任 ; 關稅。/n(B)保險，符合句意，故選B。/n(C)信用卡。/n(D)試衣間。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "It is 50 degrees _____ in Taipei now. It is a little cold.",
			 "Picture": "",
			 "Item_1": "Celsius",
			 "Item_2": "cold",
			 "Item_3": "measurement system",
			 "Item_4": "Fahrenheit",
			 "Answer": "Fahrenheit",
			 "Explain": "題目翻譯:/n現在台北_____50度。有一點冷。/n答案翻譯:/n(A)攝氏，攝氏50度不可能覺得冷，故不可選A。/n(B)寒冷的。/n(C)測量單位。/n(D)華氏，華氏50度約攝氏10度，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I want that blue shirt _____ it is cheaper.",
			 "Picture": "",
			 "Item_1": "so",
			 "Item_2": "because",
			 "Item_3": "or",
			 "Item_4": ",",
			 "Answer": "because",
			 "Explain": "題目翻譯:/n我想要買那件藍襯衫_____它比較便宜。/n選項解析:/n(A)所以。I  want that blue shirt為結果；it is cheaper為原因，so後面應該接結果句，故不可選A。/n(B)因為。I  want that blue shirt為結果；it is cheaper為原因，because後面接原因句，故選B。/n(C)否則。文意不符，故不可選C。/n(D)，逗號。兩句需有連接詞，不可直接使用逗號連接，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The peanut butter _____ in Aisle 3.",
			 "Picture": "",
			 "Item_1": "be",
			 "Item_2": "is",
			 "Item_3": "am",
			 "Item_4": "are",
			 "Answer": "is",
			 "Explain": "題目翻譯:/n花生醬在第3走道。/n選項解析:/n(A)be為原形動詞，the peanut butter為不可數名詞故需搭配三單動詞，故不可選A。/n(B)is為三單動詞，the peanut butter為不可數名詞故需搭配三單動詞，故選B。/n(C)are為複數動詞，the peanut butter為不可數名詞故需搭配三單動詞，故不可選C。/n(D)am為第一人稱單數動詞，the peanut butter為不可數名詞故需搭配三單動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What furniture _____ in your apartment?",
			 "Picture": "",
			 "Item_1": "is",
			 "Item_2": "are",
			 "Item_3": "do you has",
			 "Item_4": "does you have",
			 "Answer": "is",
			 "Explain": "題目翻譯:/n你的公寓裡有哪些傢俱?/n選項解析:/n(A)is為現在式第三人稱單數動詞。furniture(傢俱)為不可數名詞，需搭配三單動詞，故選A。/n(B)are為現在式第二人稱/複數動詞。furniture(傢俱)為不可數名詞，需搭配三單動詞，are為複數動詞，故不可選B。 /n(C)do you has，問句有助動詞故一般動詞需使用原形，has為三單變化動詞，故不可選C。/n(D)does you have，主詞you為第二人稱，搭配的助動詞應為do，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dalva _____ an administrative assistant at Fairview Hotel 2 years ago.",
			 "Picture": "",
			 "Item_1": "is",
			 "Item_2": "did",
			 "Item_3": "were",
			 "Item_4": "was",
			 "Answer": "was",
			 "Explain": "題目翻譯:/nDalva(人名)兩年前在Fairview Hotel(飯店名稱)擔任行政助理。/n選項解析:/n(A)兩年前，時態應使用過去式，is是現在式三單動詞，故不可選A。/n(B)兩年前，時態應使用過去式，did是do的過去式，但是表示職位、身分應該搭配be動詞，故不可選B。/n(C)兩年前，時態應使用過去式，were是過去式複數動詞，但是主詞Dalva為單數，故不可選C。/n(D)兩年前，時態應使用過去式，was是過去式單數動詞，主詞Dalva為單數，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dalva was an administrative assistant at Fairview Hotel in 2007. She _____ to customers.",
			 "Picture": "",
			 "Item_1": "didn't talk",
			 "Item_2": "didn't talked",
			 "Item_3": "isn't talking",
			 "Item_4": "doesn't talk",
			 "Answer": "didn't talk",
			 "Explain": "題目翻譯:/nDalva(人名)於2007年在Fairview Hotel(飯店名稱)擔任行政助理。她不用跟客戶說話。/n選項解析:/n(A)前一句為過去式，職務內容同樣使用過去式。過去式否定句型:主詞+didn't+動詞原形。選項A符合時態與句型，故選A。/n(B)前一句為過去式，職務內容同樣使用過去式。過去式否定句型:主詞+didn't+動詞原形。didn't後應接動詞原形，talked為過去式，故不可選B。/n(C)前一句為過去式，職務內容同樣使用過去式。過去式否定句型:主詞+didn't+動詞原形。isn't talking文法正確(現在進行式否定型)，但是時態不符合，故不可選C。/n(D)前一句為過去式，職務內容同樣使用過去式。過去式否定句型:主詞+didn't+動詞原形。doesn't talk文法正確(現在簡單式否定型)，但是時態不符合，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My _____.",
			 "Picture": "",
			 "Item_1": "feet hurts",
			 "Item_2": "legs hurt",
			 "Item_3": "head hurt",
			 "Item_4": "arms hurts",
			 "Answer": "legs hurt",
			 "Explain": "題目翻譯:/n我的_____痛。/n選項解析:/n(A)feet(腳)為foot的複數形，動詞應使用原形動詞，動詞字尾不可加-s，故不可選A。/n(B)legs(腿)複數形，動詞應使用原形，故選B。/n(C)head(頭)為單數主詞，動詞應於字尾加入-s，故不可選C。/n(D)arms(手臂)為arm的複數形，動詞應使用原形動詞，動詞字尾不可加-s，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "His _____.",
			 "Picture": "",
			 "Item_1": "ears hurts",
			 "Item_2": "eyes hurt",
			 "Item_3": "nose hurt",
			 "Item_4": "hands hurts",
			 "Answer": "eyes hurt",
			 "Explain": "題目翻譯:/n他的_____痛。/n選項分析:/n(A)ears(耳朵)為複數形，動詞應使用原形動詞，動詞字尾不可加-s，故不可選A。/n(B)eyes(眼睛)為複數形，動詞應使用原形動詞，故選B。/n(C)nose(鼻子)為單數動詞，動詞應於字尾加入-s，故不可選C。/n(D)hands(手)為複數形，動詞應使用原形動詞，動詞字尾不可加-s，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Don't _____ too much!",
			 "Picture": "",
			 "Item_1": "talk",
			 "Item_2": "talks",
			 "Item_3": "talking",
			 "Item_4": "to talk",
			 "Answer": "talk",
			 "Explain": "題目翻譯:/n別說太多話!/n選項分析:/n(A)祈使句否定形:Don't+動詞原形，故選A。/n(B)祈使句否定形:Don't+動詞原形，talks為現在簡單式三單動詞變化，故不可選B。/n(C)祈使句否定形:Don't+動詞原形，talking為現在分詞，故不可選C。/n(D)祈使句否定形:Don't+動詞原形，to talk為不定詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The flu is _____ a cold.",
			 "Picture": "",
			 "Item_1": "more serious than",
			 "Item_2": "more seriouser than",
			 "Item_3": "seriouser than",
			 "Item_4": "the more serious than",
			 "Answer": "more serious than",
			 "Explain": "題目翻譯:/n流行性感冒比一般感冒嚴重。/n選項解析:/n(A)比較級句型: 比較級+than。serious為多音節形容詞，比較級為more serious，故選A。/n(B)比較級句型: 比較級+than。serious為多音節形容詞，比較級為more serious。單音節形容詞在字尾加-er，但是more跟字尾-er不會同時使用，故不可選B。/n(C)比較級句型: 比較級+than。單音節形容詞在字尾加-er，但serious為多音節形容詞，因此比較級為more serious，故不可選C。/n(D)比較級句型: 比較級+than。serious為多音節形容詞，比較級為more serious，另外比較級也不會在前使用the，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Alex's wife _____ to the clothing store last weekend.",
			 "Picture": "",
			 "Item_1": "go",
			 "Item_2": "gone",
			 "Item_3": "went",
			 "Item_4": "want",
			 "Answer": "went",
			 "Explain": "題目翻譯:/nAlex(人名)的太太上週末去了服飾店。/n(A)根據文意last weekend(上週末)，因此時態應使用過去式，go是動詞原形，故不可選A。/n(B)根據文意last weekend(上週末)，因此時態應使用過去式，gone是go的過去分詞，故不可選B。/n(C)根據文意last weekend(上週末)，因此時態應使用過去式，went是go的過去式，故選C。/n(B)根據文意last weekend(上週末)，因此時態應使用過去式，want(想要)是動詞原形並且文意不對，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Every summer, they _____ their family in Russia.",
			 "Picture": "",
			 "Item_1": "visit",
			 "Item_2": "visited",
			 "Item_3": "are visiting",
			 "Item_4": "visits",
			 "Answer": "visit",
			 "Explain": "題目翻譯:/n每年夏天，他們都會去拜訪在俄羅斯的家人。/n選項分析:/n(A)根據文意every summer(每年夏天)，代表一種習慣，因此需使用現在簡單式:主詞+動詞/-s。主詞they為複數，因此動詞使用原形，故選A。/n(B)根據文意every summer(每年夏天)，代表一種習慣，因此需使用現在簡單式:主詞+動詞/-s。visited為過去式，故不可選B。/n(C)根據文意every summer(每年夏天)，代表一種習慣，因此需使用現在簡單式:主詞+動詞/-s。are visiting為現在進行式，故不可選C。/n(D)根據文意every summer(每年夏天)，代表一種習慣，因此需使用現在簡單式:主詞+動詞/-s。主詞they(他們)複數，因此動詞使用原形，visits為三單動詞變化形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The bus always _____ at the corner of Main and Washington.",
			 "Picture": "",
			 "Item_1": "stop",
			 "Item_2": "stopped",
			 "Item_3": "is stopping",
			 "Item_4": "stops",
			 "Answer": "stops",
			 "Explain": "題目翻譯:/n這班公車總是停在Main(路名)跟Washington(路名)轉角處。/n選項分析:/n(A)根據文意always(總是)，代表一種習慣，因此需使用現在簡單式:主詞+動詞-s。主詞the bus為單數，動詞應於字尾加入-s/es，故不可選A。/n(B)根據文意always(總是)，代表一種習慣，因此需使用現在簡單式:主詞+動詞-s。主詞the bus為單數，動詞應於字尾加入-s/es，stopped為過去式，故不可選B。/n(C)根據文意always(總是)，代表一種習慣，因此需使用現在簡單式:主詞+動詞-s。主詞the bus為單數，動詞應於字尾加入-s/es，is stopping為現在進行式，故不可選C。/n(D)根據文意always(總是)，代表一種習慣，因此需使用現在簡單式:主詞+動詞-s。主詞the bus為單數，動詞應於字尾加入-s/es，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ $50 on gasoline this month.",
			 "Picture": "",
			 "Item_1": "may spends",
			 "Item_2": "may spend",
			 "Item_3": "may spending",
			 "Item_4": "may spent",
			 "Answer": "may spend",
			 "Explain": "題目翻譯:/n這個月我們可以花50元在加油上。/n選項分析:/n(A)may為助動詞，後面應接原形動詞，spends為現在式三單動詞變化，故不可選A。/n(B)may為助動詞，後面應接原形動詞，spend為原形動詞，故選B。/n(C)may為助動詞，後面應接原形動詞，spending為現在分詞，故不可選C。/n(D)may為助動詞，後面應接原形動詞，spent為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A pound of ground beef _____ $18.32.",
			 "Picture": "",
			 "Item_1": "might is",
			 "Item_2": "might are",
			 "Item_3": "might be",
			 "Item_4": "might am",
			 "Answer": "might be",
			 "Explain": "題目翻譯:/n一磅牛絞肉的價錢可能是18塊32分。/n(A)might為助動詞，後面應接原形動詞，is為現在式第三人稱單數be動詞，故不可選A。/n(B)might為助動詞，後面應接原形動詞，are為現在式第二人稱單數/複數be動詞，故不可選B。/n(C)might為助動詞，後面應接原形動詞，be為原形動詞，故選C。/n(D)might為助動詞，後面應接原形動詞，am為現在式第一人稱單數be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When does the train _____ Taipei?",
			 "Picture": "",
			 "Item_1": "leave for",
			 "Item_2": "leave to",
			 "Item_3": "stop for",
			 "Item_4": "stop",
			 "Answer": "leave for",
			 "Explain": "題目翻譯:/n這班火車何時開往台北?/n選項解析:/n(A)前往的動詞片語是leave for，故選A。/n(B)前往的動詞片語是leave for，leave…to 是把某事留給某人去處理 (如 : Leave it to me.)，故不可選B/n(C)前往的動詞片語是leave for，若要使用stop(停止)則應該使用stop in+地點，故不可選C。/n(D)前往的動詞片語是leave for，若要使用stop(停止)則應該使用stop in+地點，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Last year, I only wanted to help with my English. Now I _____ more.",
			 "Picture": "",
			 "Item_1": "studied",
			 "Item_2": "am studying",
			 "Item_3": "studying",
			 "Item_4": "studies",
			 "Answer": "am studying",
			 "Explain": "題目翻譯:/n去年我只想要加強英文。現在我更加努力學習。/n選項解析:/n(A)前句last year(去年)使用過去式，但後面使用now(現在)強調當下，因此應使用現在進行式。studied為過去式，故不可選A。/n(B)前句last year(去年)使用過去式，但後面使用now(現在)強調當下，因此應使用現在進行式。am studying為現在進行式，故選B。/n(C)前句last year(去年)使用過去式，但後面使用now(現在)強調當下，因此應使用現在進行式。studying為現在分詞，前面少了be動詞，故不可選C。/n(D)前句last year(去年)使用過去式，但後面使用now(現在)強調當下，因此應使用現在進行式。studies為現在簡單式三單動詞變化，與主詞不合，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cynthia is _____ of all the workers.",
			 "Picture": "",
			 "Item_1": "tallest",
			 "Item_2": "the tallest",
			 "Item_3": "taller",
			 "Item_4": "tall",
			 "Answer": "the tallest",
			 "Explain": "題目翻譯 :/nCynthia(人名)是所有員工中最高的。/n選項分析:/n(A)單音節形容詞最高級:the 形容詞-est。tall為單音節形容詞，最高級為the tallest，tallest少了定冠詞the，故不可選A。/n(B)單音節形容詞最高級:the 形容詞-est。tall為單音節形容詞，最高級為the tallest，故選B。/n(C)單音節形容詞最高級:the 形容詞-est。taller為比較級，若只用比較級句型應為:比較級+than，故不可選C。/n(D)單音節形容詞最高級:the 形容詞-est。tall為原形，不符合句意，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ the bus to work.",
			 "Picture": "",
			 "Item_1": "rarely take",
			 "Item_2": "sometimes takes",
			 "Item_3": "never taking",
			 "Item_4": "usually",
			 "Answer": "rarely take",
			 "Explain": "題目翻譯:/n我們_____搭乘公車去上班。/n選項分析:/n(A)rarely(很少)take(搭乘)，文意表達生活習慣，應使用現在簡單式，主詞we為複數，動詞使用原形動詞，故選A。/n(B)sometimes(有時候)takes(搭乘)，文意表達生活習慣，應使用現在簡單式，主詞we為複數，動詞應使用原形動詞，takes為現在式三單動詞變化，故不可選B。/n(C)never(從不)taking(搭乘)，文意表達生活習慣，應使用現在簡單式，主詞we為複數，動詞應使用原形動詞，taking為現在分詞，故不可選C。/n(D)usually(通常)，文意表達生活習慣，應使用現在簡單式，主詞we為複數，動詞應使用原形動詞，但是選項D並沒有動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ a sweater right now.",
			 "Picture": "",
			 "Item_1": "am not wearing",
			 "Item_2": "amn't wearing",
			 "Item_3": "isn't wearing",
			 "Item_4": "are not wearing",
			 "Answer": "am not wearing",
			 "Explain": "題目翻譯:/n我現在沒有穿毛衣。/n選項解析:/n(A)主詞I(我)，搭配的be動詞為am，am not否定形沒有縮寫的形式，故選A。/n(B)主詞I(我)，搭配的be動詞為am，am not否定形沒有縮寫的形式，故不可選B。/n(C)主詞I(我)，搭配的be動詞為am，is為現在式三單動詞，故不可選C。/n(D)主詞I(我)，搭配的be動詞為am，are為現在式第二人稱單數/複數動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ are less expensive than the sandals.",
			 "Picture": "",
			 "Item_1": "A pair of sneakers",
			 "Item_2": "The underwear",
			 "Item_3": "The jacket",
			 "Item_4": "The socks",
			 "Answer": "The socks",
			 "Explain": "題目翻譯:/n_____比涼鞋便宜。/n 選項分析:/n(A)are為複數動詞，因此主詞應為複數。a pair of sneakers(一雙運動鞋)，雖然sneakers是複數，但是量詞a pair of(一雙)為單數，be動詞應使用is，故不可選A。/n(B)are為複數動詞，因此主詞應為複數。the underwear為不可數名詞，be動詞應使用is，故不可選B。/n(C)are為複數動詞，因此主詞應為複數。the jacket為單數，be動詞應使用is，故不可選C。/n(D)are為複數動詞，因此主詞應為複數。the socks為複數，故選 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Welcome to Adele's Clothing Store. The sneakers are $15.00, the gloves are $10.00, and the socks are $3.19 a pair. We have hats and scarves on sale. The hat is $18.00 and the scarf is $24.89. The coat is more expensive than the jacket but I think you will find that $68.46 for a coat is a good deal.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What's cheaper than two pairs of sneakers?",
			 "Picture": "",
			 "Item_1": "a hat and a pair of gloves",
			 "Item_2": "a scarf and two pairs of socks",
			 "Item_3": "a pair of gloves and a scarf",
			 "Item_4": "a coat",
			 "Answer": "a hat and a pair of gloves",
			 "Explain": "閱讀翻譯:/n歡迎來到Adele(店名)服飾店。運動鞋15元，手套10元，一雙襪子3元19分。現在帽子跟圍巾正在特價中。帽子一頂18元，一條圍巾24元89分。外套比夾克貴了一些，但是我相信你會認同一件外套68元46分是很好的價格。/n題目翻譯:/n有什麼比兩雙球鞋便宜?(兩雙球鞋:15x2=$30)/n選項解析:/n(A)一頂帽子($18)跟一雙手套($10)等於28元，低於30元，故選A。/n(B)一條圍巾($24.89)跟兩雙襪子($3.19x2=6.38)等於31元27分，超過30元，故不可選B。/n(C)一雙手套($10)跟一條圍巾($24.89)等於34元89分，超過30元，故不可選C。/n(D)一件外套68元46分，超過30元，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you want two pairs of socks, a scarf and a pair of sneakers, how much do you need to pay?",
			 "Picture": "",
			 "Item_1": "53.3",
			 "Item_2": "46.27",
			 "Item_3": "35.65",
			 "Item_4": "24.66",
			 "Answer": "46.27",
			 "Explain": "題目翻譯:/n如果你要兩雙襪子、一條圍巾跟一雙球鞋，總共要付多少錢?/n兩雙襪子($3.19x2=$6.38)、一條圍巾($24.89)、一雙球鞋($15)等於$46.27/n選項解析:/n(A)$53.30。/n(B)$46.27，故選B。/n(C)$35.65。/n(D)$24.66。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "This is Dalva's Employee Evaluation. She's always so happy and cheerful, so she gets an S for \"superior\" on her attitude. She gets a \"good\" for coming to work on time. She is doing fine, but she gets here exactly on time. It would be nice to see her a little early so if there is any emergency, she will not be late. She also gets superiors on following directions, helping others, and working well with the team. She is becoming a great employee. However, she gets a \"need improvement\" on understanding the job because she is new here.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Why does Dalva get a need improvement?",
			 "Picture": "",
			 "Item_1": "She is late for work.",
			 "Item_2": "She never follows directions.",
			 "Item_3": "She's not happy at work.",
			 "Item_4": "She is a new employee.",
			 "Answer": "She is a new employee.",
			 "Explain": "閱讀翻譯:/n這是Dalva(人名)的員工評鑑。她總是很開心並且使人感到愉快的，所以她在”態度”上得到”優”。她在”準時上班”項目得到”佳”。她表現不錯，但是她總是壓線準時到。要是她可以早個幾分鐘進到辦公室，如果發生一些緊急事件她也來得及上班。在”聽從指示、協助他人、團隊合作”等項目得到”優”。她漸漸成為一個很優秀的員工。然而，在”瞭解工作內容”項目上她得到”需改善”是因為她還算是名新員工。/n題目翻譯:/n為什麼Dalva得到一個\"需改善\"?/n選項分析:/n(A)她上班遲到。她在\"準時上班\"得到\"佳\"，故不可選A。/n(B)她從不聽從指示。她在\"聽從指示\"得到\"優\"，故不可選B。/n(C)她在工作時不開心。她在\"態度\"得到\"優\"，故不可選C。/n(D)她是新員工。她因為是新員工，所以對於工作內容還不算很熟悉，仍需改善，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How many superiors does Dalva get?",
			 "Picture": "",
			 "Item_1": "5",
			 "Item_2": "2",
			 "Item_3": "3",
			 "Item_4": "4",
			 "Answer": "4",
			 "Explain": "題目翻譯:/nDalva總共得到幾個優?/nDalva得到\"優\"的項目有: 態度、聽從指示、協助他人、團隊合作，總共4個/n選項解析:/n(A)5。/n(B)2。/n(C)3。/n(D)4，故選D。"
		  }
	   ]
	}
}