﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_1a_1",
		  "ExamTitle": "英語Level1A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "1A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Jerry is married to Kate. Jerry is Kate's _____.",
			 "Picture": "",
			 "Item_1": "parents",
			 "Item_2": "husband",
			 "Item_3": "daughter",
			 "Item_4": "son",
			 "Answer": "husband",
			 "Explain": "題目翻譯:/nJerry(人名)跟Kate(人名)結婚。Jerry是Kate的_____。/n答案翻譯:/n(A)雙親。/n(B)丈夫，符合句意，故選B。/n(C)女兒。/n(D)兒子。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Robert is my brother's son. Robert is my _____.",
			 "Picture": "",
			 "Item_1": "wife",
			 "Item_2": "aunt",
			 "Item_3": "niece",
			 "Item_4": "nephew",
			 "Answer": "nephew",
			 "Explain": "題目翻譯:/nRobert(人名)是我哥哥的兒子。Robert是我的_____。/n答案翻譯:/n(A)妻子。/n(B)阿姨/姑姑。/n(C)姪女。/n(D)姪兒，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I like milk and beef. Carla likes chicken and milk. We _____ like milk.",
			 "Picture": "",
			 "Item_1": "both",
			 "Item_2": "maybe",
			 "Item_3": "not",
			 "Item_4": "or",
			 "Answer": "both",
			 "Explain": "題目翻譯:/n我喜歡牛奶跟牛肉。Carla(人名)喜歡雞肉跟牛奶。我們_____喜歡牛奶。/n選項翻譯:/n(A)(兩者)都，符合句意，故選A。/n(B)或許。/n(C)不。/n(D或著。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I take a shower in the _____.",
			 "Picture": "",
			 "Item_1": "restaurant",
			 "Item_2": "bathroom",
			 "Item_3": "kitchen",
			 "Item_4": "garage",
			 "Answer": "bathroom",
			 "Explain": "題目翻譯:/n我在_____洗澡。/n答案翻譯:/n(A)餐廳。/n(B)浴室，符合句意，故選B。/n(C)廚房。/n(D)車庫。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Please put your signature on the _____.",
			 "Picture": "",
			 "Item_1": "check",
			 "Item_2": "pants",
			 "Item_3": "convenience store",
			 "Item_4": "bill",
			 "Answer": "check",
			 "Explain": "題目翻譯:/n請在_____上簽名。/n答案翻譯:/n(A)支票，符合句意，故選A。/n(B)長褲。/n(C)便利商店。/n(D)鈔票。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We eat roast beef for _____ at 6:30 in the evening.",
			 "Picture": "",
			 "Item_1": "lunch",
			 "Item_2": "dinner",
			 "Item_3": "breakfast",
			 "Item_4": "brunch",
			 "Answer": "dinner",
			 "Explain": "題目翻譯:/n我們在晚間6點30分吃烤牛肉當_____。/n答案翻譯:/n(A)午餐。/n(B)晚餐，符合句意，故選B。/n(C)早餐。/n(D)早午餐。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My grandparents live in a _____. It is a type of housing that can be moved.",
			 "Picture": "",
			 "Item_1": "condominium",
			 "Item_2": "house",
			 "Item_3": "mobile phone",
			 "Item_4": "mobile home",
			 "Answer": "mobile home",
			 "Explain": "題目翻譯:/n我祖父母住在_____。這是種可以移動的房型。/n答案翻譯:/n(A)各戶產權獨立且公設共管的一種住宅。/n(B)獨棟洋房。/n(C)行動電話。/n(D)可移動式住宅；流動式住宅。符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You can park your car in the _____.",
			 "Picture": "",
			 "Item_1": "garage",
			 "Item_2": "swimming pool",
			 "Item_3": "balcony",
			 "Item_4": "hall",
			 "Answer": "garage",
			 "Explain": "題目翻譯:/n你可以把車停在_____。/n答案翻譯:/n(A)車庫，符合句意，故選A。/n(B)游泳池。/n(C)陽台。/n(D)大廳；走廊。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does \"nr\" mean in a house ad?",
			 "Picture": "",
			 "Item_1": "far",
			 "Item_2": "near",
			 "Item_3": "air-conditioning",
			 "Item_4": "gated",
			 "Answer": "near",
			 "Explain": "題目翻譯:/n房屋廣告中\"nr\"代表什麼意思?/n選項翻譯:/n(A)遠的。/n(B)臨近的nr=near，故選B。/n(C)有空調的。/n(D)有門禁的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "One pound of ground beef is $1.99 at Food City and it is $1.83 at Puente Market. It is _____ at Food City.",
			 "Picture": "",
			 "Item_1": "more expensive",
			 "Item_2": "cheaper",
			 "Item_3": "each",
			 "Item_4": "coupon",
			 "Answer": "more expensive",
			 "Explain": "題目翻譯:/n一磅的牛絞肉在Food City(商店名)售價1塊99分，在Puente Market(商店名)售價1塊83分。Food City售價_____。/n答案翻譯:/n(A)比較貴的，符合句意，故選A。/n(B)比較便宜的。/n(C)每一個。/n(D)折價券。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Lien _____ long, straight hair. She is tall.",
			 "Picture": "",
			 "Item_1": "have",
			 "Item_2": "has",
			 "Item_3": "is",
			 "Item_4": "are",
			 "Answer": "has",
			 "Explain": "題目翻譯:/nLien(人名)有著長直髮。她很高。/n選項解析:/n(A)句子時態為現在簡單式，主詞Lien為第三人稱單數所以動詞需做變化。have為原形動詞，故不可選A。/n(B)句子時態為現在簡單式，主詞Lien為第三人稱單數所以動詞需做變化。has為have的單數動詞變化型，故選B。/n(C)句子時態為現在簡單式，主詞Lien為第三人稱單數所以動詞需做變化。is是現在式單數be動詞，但若是搭配be動詞後面應該接一種狀態，故不可以選C。/n(D)句子時態為現在簡單式，主詞Lien為第三人稱單數所以動詞需做變化。are是現在式複數be動詞，且搭配be動詞後面應該接一種狀態，故不可以選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This man _____ bald.",
			 "Picture": "",
			 "Item_1": "have",
			 "Item_2": "has",
			 "Item_3": "is",
			 "Item_4": "are",
			 "Answer": "is",
			 "Explain": "題目翻譯:/n這男人是禿頭的。/n選項解析:/n(A)bald為形容詞(沒有頭髮的)，前需搭配be動詞表達一種狀態。have (擁有) 為一般動詞，後須接名詞受格，故不可選A。/n(B)bald為形容詞(沒有頭髮的)，前需搭配be動詞表達一種狀態。has(擁有)為一般動詞三單變化形，後須接名詞受格，故不可選B。/n(C)bald為形容詞(沒有頭髮的)，前需搭配be動詞表達一種狀態。is為第三人稱單數be動詞，主詞the man為第三人稱單數，故選C。/n(D)bald為形容詞(沒有頭髮的)，前需搭配be動詞表達一種狀態。are為複數be動詞，主詞the man為第三人稱單數，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ right at the intersection.",
			 "Picture": "",
			 "Item_1": "Turning",
			 "Item_2": "Turn",
			 "Item_3": "Turns",
			 "Item_4": "Going",
			 "Answer": "Turn",
			 "Explain": "題目翻譯:/n在交叉路口右轉。/n選項解析:/n(A)此句型為命令句需使用原形動詞，turning為現在分詞，故不可選A。/n(B)此句型為命令句需使用原形動詞，turn為原形動詞，故選B。/n(C)此句型為命令句需使用原形動詞，turns為現在式三單動詞變化，故不可選C。/n(D)此句型為命令句需使用原形動詞，going為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My uncle and aunt _____ a big house. There are a swimming pool and a garage.",
			 "Picture": "",
			 "Item_1": "live",
			 "Item_2": "has",
			 "Item_3": "having",
			 "Item_4": "have",
			 "Answer": "have",
			 "Explain": "題目翻譯:/n我舅舅跟舅媽有一間大房子。有一個游泳池跟一個車庫。/n選項解析:/n(A)句子為現在簡單式，主詞my uncle and aunt為複數主詞故需使用原形動詞，不需變化。live為原形動詞，可是若使用live(居住)後面需搭配介系詞 in才合乎文法，故不可選A。/n(B)句子為現在簡單式，主詞my uncle and aunt為複數主詞故需使用原形動詞，不需變化。has為現在式第三人稱單數動詞變化形，故不可選B。/n(C)句子為現在簡單式，主詞my uncle and aunt為複數主詞故需使用原形動詞，不需變化。having為現在分詞，故不可選C。/n(D)句子為現在簡單式，主詞my uncle and aunt為複數主詞故需使用原形動詞，不需變化。have為動詞原形，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Does your son like cereal for breakfast?/nB: _____",
			 "Picture": "",
			 "Item_1": "Yes, he doesn't.",
			 "Item_2": "No, he does.",
			 "Item_3": "Yes, he does.",
			 "Item_4": "No, he don't.",
			 "Answer": "Yes, he does.",
			 "Explain": "題目翻譯:/n你兒子喜歡吃穀片當早餐嗎?/n選項解析:/n(A)問題為yes / no問句，答句前後需一致。Yes(肯定), he doesn't(否定)前後不一致，故不可選A。/n(B)問題為yes / no問句，答句前後需一致。No(否定), he does(肯定)前後不一致，故不可選B。/n(C)問題為yes / no問句，答句前後需一致。Yes(肯定), he does(肯定)前後一致，故選C。/n(D)問題為yes / no問句，答句前後需一致。No(否定), he don't(否定)前後一致，但是主詞為he第三人稱單數，助動詞應搭配does而非do，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What is Saud doing in the living room?/nB: _____",
			 "Picture": "",
			 "Item_1": "He is reading the newspaper.",
			 "Item_2": "He is talk to his son.",
			 "Item_3": "He am reading the classified ads.",
			 "Item_4": "He does cleaning the room.",
			 "Answer": "He is reading the newspaper.",
			 "Explain": "題目翻譯:/nSaud(人名)在客廳做什麼?/n選項解析:/n(A)問題為現在進行式句型，答句也需使用現在進行式。現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。選項A皆符合規則，故選A。/n(B)問題為現在進行式句型，答句也需使用現在進行式。現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。is talk的talk為原形，故不可選B。/n(C)問題為現在進行式句型，答句也需使用現在進行式。現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。am reading的am需搭配第一人稱單數主詞，故不可選C。/n(D)問題為現在進行式句型，答句也需使用現在進行式。現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。does reading的does為助動詞而非be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where is the teacher?/nB: _____",
			 "Picture": "exam_AB_1a_17.jpg",
			 "Item_1": "He is between the students.",
			 "Item_2": "He is in the blackboard.",
			 "Item_3": "He is in front of the blackboard.",
			 "Item_4": "He is on the blackboard",
			 "Answer": "He is in front of the blackboard.",
			 "Explain": "題目翻譯:/n老師在哪?(搭配圖片)/n選項解析:/n(A)他在學生之間。圖片中老師站在學生前方，並不符合照片內容，故不可選A。/n(B)他在黑板裡面。句意問題，人不可能在黑板裡面，故不可選B。/n(C)他在黑板前方。句子符合照片內容，故選C。/n(D)他在黑板上面。不符合照片內容，故不可選D"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My sister is sick. She _____ see the doctor.",
			 "Picture": "",
			 "Item_1": "needs",
			 "Item_2": "need to",
			 "Item_3": "needs to",
			 "Item_4": "needing to",
			 "Answer": "needs to",
			 "Explain": "題目翻譯:/n我妹妹生病了，她需要看醫生。/n選項解析:/n(A)need跟see都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項A的needs後面少了to，故不可選A。/n(B)need跟see都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項B的need後面有to，但是主要動詞need需根據單數主詞做變化成needs，故不可選B。/n(C)need跟see都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項C的needs有根據第三人稱單數的動詞做變化，在第二動詞前也有使用to不定詞用法，故選C。/n(D)need跟see都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項D的needing為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We _____ to find a hotel to sleep tonight.",
			 "Picture": "",
			 "Item_1": "need",
			 "Item_2": "need to",
			 "Item_3": "needs to",
			 "Item_4": "needs",
			 "Answer": "need",
			 "Explain": "題目翻譯:/n我們今晚必須找家旅館睡一晚。/n選項解析:/n(A)need跟find都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項A使用原形動詞need，且空格後已使用to find不定詞的用法，故選A。/n(B)need跟find都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項B使用原形動詞need，空格後已有to find不定詞用法，不需重複一次to，故不可選B。/n(C)need跟find都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項C使用第三人稱單數變化動詞needs，空格後已有to find不定詞用法，不需重複一次to，故不可選C。/n(D)need跟find都屬於動詞，同一句子若有第二個動詞時則需使用不定詞的形式(to + 原形動詞)。選項D使用第三人稱單數變化動詞needs，但是主詞是複數主詞we(我們)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much _____ three pounds of ground beef?",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "is",
			 "Item_3": "are",
			 "Item_4": "be",
			 "Answer": "are",
			 "Explain": "題目翻譯:/n三磅牛絞肉多少錢?/n選項解析:/n(A)量詞a pound of+可數/不可數名詞=可數，three pounds為複數，am為第一人稱單數動詞，故不可選A。/n(B)量詞a pound of+可數/不可數名詞=可數，three pounds為複數，is為第三人稱單數動詞，故不可選B。/n(C)量詞a pound of+可數/不可數名詞=可數，three pounds為複數，are為複數動詞，故選C。/n(D)量詞a pound of+可數/不可數名詞=可數，three pounds為複數，be為原形動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "City Hall is _____ Gjun Road.",
			 "Picture": "",
			 "Item_1": "at",
			 "Item_2": "in",
			 "Item_3": "between",
			 "Item_4": "on",
			 "Answer": "on",
			 "Explain": "題目翻譯:/n市政府在巨匠路上。/n選項解析:/n(A)at在…地點。英文表示\"在…路上\"的介係詞是on，故不可選A。/n(B)in在…裡。英文表示\"在…路上\"的介係詞是on，故不可選B。/n(C)betweem在…之間。英文表示\"在…路上\"的介係詞是on，故不可選C。/n(D)on在…上。英文表示\"在…路上\"的介係詞是on，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Eric _____  like fried chicken. His parents _____ like fries.",
			 "Picture": "",
			 "Item_1": "doesn't, doesn't",
			 "Item_2": "don't, don't",
			 "Item_3": "doesn't, don't",
			 "Item_4": "don't, doesn't",
			 "Answer": "doesn't, don't",
			 "Explain": "題目翻譯:/nEric(人名)不喜歡炸雞。他的雙親不喜歡薯條。/n選項解析:/n(A)現在簡單式否定句型:主詞+don't/doesn't+原形動詞。Eric為第三人稱單數，應搭配doesn't；雙親為複數，應搭配don't，故不可選A。/n(B)現在簡單式否定句型:主詞+don't/doesn't+原形動詞。Eric為第三人稱單數，應搭配doesn't；雙親為複數，應搭配don't，故不可選B。/n(C)現在簡單式否定句型:主詞+don't/doesn't+原形動詞。Eric為第三人稱單數，應搭配doesn't；雙親為複數，應搭配don't，故選C。/n(D)現在簡單式否定句型:主詞+don't/doesn't+原形動詞。Eric為第三人稱單數，應搭配doesn't；雙親為複數，應搭配don't，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Silvia is waiting _____ an appointment.",
			 "Picture": "",
			 "Item_1": "for",
			 "Item_2": "into",
			 "Item_3": "in",
			 "Item_4": "X",
			 "Answer": "for",
			 "Explain": "題目翻譯:/nSilvia(人名)在等著約會。/n選項解析:/n(A)等待wait搭配的介系詞為for，wait for+人/物，故選A。/n(B)等待wait搭配的介系詞為for，wait for+人/物，故不可選B。/n(C)等待wait搭配的介系詞為for，wait for+人/物，故不可選C。/n(D)等待wait搭配的介系詞為for，wait for+人/物，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Do your parents want fried chicken for dinner?/nB: _____",
			 "Picture": "",
			 "Item_1": "Yes, they don't.",
			 "Item_2": "No, they do.",
			 "Item_3": "Yes, they do.",
			 "Item_4": "Yes, they does.",
			 "Answer": "Yes, they do.",
			 "Explain": "題目翻譯:/n你雙親想要吃炸雞當晚餐嗎?/n選項分析:/n(A)問題為yes / no問句，答句前後需一致。Yes(肯定), they don't(否定).，前後不一致，故不可選A。/n(B)問題為yes / no問句，答句前後需一致。No(否定), they do(肯定).，前後不一致，故不可選B。/n(C)問題為yes / no問句，答句前後需一致。Yes(肯定), they do(肯定).，前後一致，故選C。/n(D)問題為yes / no問句，答句前後需一致。Yes(肯定), they does(肯定)但是does應搭配第三人稱單數主詞，they(他們)為複數主詞.，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The apartment _____ a balcony.",
			 "Picture": "",
			 "Item_1": "have",
			 "Item_2": "has",
			 "Item_3": "doesn't has",
			 "Item_4": "don't have",
			 "Answer": "has",
			 "Explain": "題目翻譯:/n這棟公寓有陽台。/n選項解析:/n(A)主詞(the apartment)為單數主詞，動詞須依據主詞做第三人稱單數動詞變化。have為動詞原形，故不可選A。/n(B)主詞(the apartment)為單數主詞，動詞須依據主詞做第三人稱單數動詞變化。has為第三人稱單數動詞變化形，故選 B。/n(C)主詞(the apartment)為單數主詞，動詞須依據主詞做第三人稱單數動詞變化。doesn't has為否定形，但是助動詞(does)後應接原形動詞(have)，故不可選C。/n(D)主詞(the apartment)為單數主詞，動詞須依據主詞做第三人稱單數動詞變化。don't have為否定形，助動詞後接動詞原形(have)，但是主詞(the apartment)為三單數主詞，因此助動詞應使用does而非do，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "She _____ you.",
			 "Picture": "",
			 "Item_1": "wants to helps",
			 "Item_2": "wants to help",
			 "Item_3": "want to help",
			 "Item_4": "want help",
			 "Answer": "wants to help",
			 "Explain": "題目翻譯:/n她想要幫你。/n選項解析:/n(A)主詞she第三人稱單數，主要動詞want需搭配變化字尾加-s變成wants，後不定詞(to V)需使用動詞原形help，故不可選A。/n(B)主詞she第三人稱單數，主要動詞want需搭配變化字尾加-s變成wants，後不定詞(to V)需使用動詞原形help，故選B。/n(C)主詞she第三人稱單數，主要動詞want需搭配變化字尾加-s變成wants，後不定詞(to V)需使用動詞原形help，故不可選C。/n(D)主詞she第三人稱單數，主要動詞want需搭配變化字尾加-s變成wants，後不定詞(to V)需使用動詞原形help，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Elizabeth and Mario have black pants. _____ pants are black.",
			 "Picture": "",
			 "Item_1": "His",
			 "Item_2": "Our",
			 "Item_3": "Your",
			 "Item_4": "Their",
			 "Answer": "Their",
			 "Explain": "題目翻譯:/nElizabeth(人名)跟Mario(人名)有黑色長褲。他們的長褲是黑的。/n選項解析:/n(A)他的，不符合句意，故不可選A。/n(B)我們的，不符合句意，故不可選B。/n(C)你的/你們的，不符合句意，故不可選A。/n(D)他們的，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "David _____ a white t-shirt and yellow pants.",
			 "Picture": "",
			 "Item_1": "is wear",
			 "Item_2": "is wears",
			 "Item_3": "is wearing",
			 "Item_4": "wearing",
			 "Answer": "is wearing",
			 "Explain": "題目翻譯:/nDavid(人名)穿著一件白色圓領衫跟黃色長褲。/n選項解析:/n(A)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。主詞David為第三人稱單數，句型應為David is V-ing，故不可選A。/n(B)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。主詞David為第三人稱單數，句型應為David is V-ing，故不可選B。/n(C)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。主詞David為第三人稱單數，句型應為David is V-ing，故選C。/n(D)現在進行式句型為:主詞+be動詞+現在分詞(V-ing)。主詞David為第三人稱單數，句型應為David is V-ing，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Gina needs _____.",
			 "Picture": "",
			 "Item_1": "a pair of white shoes",
			 "Item_2": "two white pair of shoes",
			 "Item_3": "a shoes",
			 "Item_4": "a pair of white shoe",
			 "Answer": "a pair of white shoes",
			 "Explain": "題目翻譯:/nGina(人名)需要一雙白鞋。/n選項解析:/n(A)量詞(a pair of)+物品，選項A沒有問題，故選A。/n(B)量詞(a pair of)+物品。數量為two所以pair應改為複數型pairs，故不可選B。/n(C)鞋子(shoes)固定使用複數形，前不可直接加單數冠詞a，故不可選C。/n(D)鞋子(shoes)固定為複數形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Anton and I _____ black shoes.",
			 "Picture": "",
			 "Item_1": "are",
			 "Item_2": "am",
			 "Item_3": "has",
			 "Item_4": "have",
			 "Answer": "have",
			 "Explain": "題目翻譯:/nAnton(人名)跟我有黑鞋。/n選項解析:/n(A)Anton and I為複數主詞，搭配使用複數動詞are，但是使用be動詞表示狀態，不符合句意，故不可選A。/n(B)Anton and I為複數主詞，is為單數動詞，但是使用be動詞表示狀態，不符合句意，故不可選B。/n(C)Anton and I為複數主詞，一般動詞不需變化，has為第三人稱單數動詞，故不可選C。/n(D)Anton and I為複數主詞，一般動詞不需變化，have為原形動詞，故選 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Read the following ad:/n/nAPT. FOR RENT/n2 bed, 1 bath apt,/n919 Sundry Ave.,/n$850, furn, a/c,/nall utls pd, 1 mo dep./nCall 555-3401",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What type of housing is for rent?",
			 "Picture": "",
			 "Item_1": "house",
			 "Item_2": "mobile home",
			 "Item_3": "condominium",
			 "Item_4": "apartment",
			 "Answer": "apartment",
			 "Explain": "閱讀翻譯:/n閱讀下則廣告:/n公寓出租/n2房1衛浴公寓 /nSundry大道919號/n房租$850，附傢俱、冷氣/n包水電，押金1個月/n來電555-3401/n/n題目翻譯:/n出租的是哪種房子?/n選項解析:/n(A)獨棟房子。/n(B)可移動式住宅。/n(C)公寓(可買賣，各戶有獨立產權)。/n(D)出租公寓(承租戶無產權，只租不賣)，廣告apt為apartment縮寫，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much do you need to pay for the first month?",
			 "Picture": "",
			 "Item_1": "$425",
			 "Item_2": "$850",
			 "Item_3": "$1275",
			 "Item_4": "$1700",
			 "Answer": "$1700",
			 "Explain": "題目翻譯:/n第一個月需付多少錢?/n選項分析:/n(A)$425。/n(B)$850。/n(C)$1,275。/n(D)$1,700，租金一個月$850另外需付一個月租金當押金，所以總共是$1,700，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Martha likes eggs and fries. She doesn't like salad or apples. She also likes toast and cereal. Dave likes spaghetti. He doesn't like chips or salad. He also likes toast and roast beef.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What do Martha and Dave both like?",
			 "Picture": "",
			 "Item_1": "salad, toast",
			 "Item_2": "toast",
			 "Item_3": "roast beef",
			 "Item_4": "apples, cereal",
			 "Answer": "toast",
			 "Explain": "閱讀翻譯:/nMartha(人名)喜歡雞蛋跟薯條。她不喜歡沙拉或蘋果。她也喜歡烤吐司跟穀片。Dave(人名)喜歡義大利麵。他不喜歡薯片或沙拉。他也喜歡烤吐司跟烤牛肉。/n/n題目翻譯:/nMartha(人名)跟Dave(人名)兩人都喜歡什麼?/n/n選項分析:/n(A)沙拉、烤吐司。/n(B)烤吐司，故選B。/n(C)烤牛肉。/n(D)蘋果、穀片。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What don't Martha and Dave like?",
			 "Picture": "",
			 "Item_1": "cereal",
			 "Item_2": "salad",
			 "Item_3": "roast beef",
			 "Item_4": "toast",
			 "Answer": "salad",
			 "Explain": "題目翻譯:/nMartha(人名)跟Dave(人名)都不喜歡什麼?/n選項分析:/n(A)穀片。/n(B)沙拉，故選B。/n(C)烤牛肉。/n(D)烤吐司。"
		  }
	   ]
	}
}