﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_2a_2",
		  "ExamTitle": "英語Level2A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "2A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I want some _____ because I don't need to put them in the refrigerator.",
			 "Picture": "",
			 "Item_1": "produce",
			 "Item_2": "dairy products",
			 "Item_3": "canned goods",
			 "Item_4": "meat",
			 "Answer": "canned goods",
			 "Explain": "題目翻譯:/n我想要些_____因為我不需要將它們存放在冰箱內。/n答案翻譯:/n(A)農產品。/n(B)乳製品。/n(C)罐頭商品，符合句意，故選C。/n(D)肉。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The meal is cold. Let me put it in the _____ so it will be hot.",
			 "Picture": "",
			 "Item_1": "refrigerator",
			 "Item_2": "microwave",
			 "Item_3": "dresser",
			 "Item_4": "washer",
			 "Answer": "microwave",
			 "Explain": "題目翻譯:/n餐點冷掉了。讓我把它放進_____那麼它就會變熱了。/n答案翻譯:/n(A)冰箱。/n(B)微波爐，符合句意，故選B。/n(C)梳妝臺；餐具櫃。/n(D)洗衣機。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I will get my high school _____ when I graduate from high school.",
			 "Picture": "",
			 "Item_1": "diploma",
			 "Item_2": "dictionary",
			 "Item_3": "dresser",
			 "Item_4": "doctor",
			 "Answer": "diploma",
			 "Explain": "題目翻譯:/n當我高中畢業時，我拿到高中_____。/n答案翻譯:/n(A)畢業文憑，符合句意，故選A。/n(B)字典。/n(C)梳妝臺；餐具櫃。/n(D)醫生。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Going to the movies is my favorite _____.",
			 "Picture": "",
			 "Item_1": "education",
			 "Item_2": "employment",
			 "Item_3": "employee",
			 "Item_4": "entertainment",
			 "Answer": "entertainment",
			 "Explain": "題目翻譯:/n看電影是我最喜歡的_____。/n答案翻譯:/n(A)教育。/n(B)工作。/n(C)員工。/n(D)娛樂，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I will _____ in more group activities next year.",
			 "Picture": "",
			 "Item_1": "participate",
			 "Item_2": "successful",
			 "Item_3": "workplace",
			 "Item_4": "attitude",
			 "Answer": "participate",
			 "Explain": "題目翻譯:/n明年我會_____更多團體活動。/n答案翻譯:/n(A)參加，符合句意，故選A。/n(B)成功的。/n(C)工作場所。/n(D)態度。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I followed the _____ to bake a cake today.",
			 "Picture": "",
			 "Item_1": "ingredient",
			 "Item_2": "serving",
			 "Item_3": "recipe",
			 "Item_4": "classified ad",
			 "Answer": "recipe",
			 "Explain": "題目翻譯:/n今天我依照_____烤了一個蛋糕。/n答案翻譯:/n(A)原料。/n(B)(食物、飲料等)一份/n(C)食譜，符合句意，故選C。/n(D)分類廣告。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Lucy wanted a job so she read the _____.",
			 "Picture": "",
			 "Item_1": "ingredient",
			 "Item_2": "serving",
			 "Item_3": "recipe",
			 "Item_4": "classified ad",
			 "Answer": "classified ad",
			 "Explain": "題目翻譯:/nLucy(女性名)想要份工作所以她翻閱_____。/n答案翻譯:/n(A)原料。/n(B)(食物、飲料等)一份/n(C)食譜。/n(D)分類廣告，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "An _____ should have a positive attitude so he/she can get a job.",
			 "Picture": "",
			 "Item_1": "interviewee",
			 "Item_2": "interviewer",
			 "Item_3": "employee",
			 "Item_4": "employer",
			 "Answer": "interviewee",
			 "Explain": "題目翻譯:/n一名_____應該保持良好得態度如此他/她才可以得到份工作。/n答案翻譯:/n(A)應試者，符合句意，故選A。/n(B)面試官。/n(C)員工。/n(D)雇主。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I bought some new _____. Now I have a sofa and a lamp in the living room.",
			 "Picture": "",
			 "Item_1": "future",
			 "Item_2": "firm",
			 "Item_3": "front",
			 "Item_4": "furniture",
			 "Answer": "furniture",
			 "Explain": "題目翻譯:/n我買了一些新的_____。現在我客廳有一個沙發跟一個檯燈。/n答案翻譯:/n(A)未來。/n(B)牢固的；公司。/n(C)前面。/n(D)傢俱，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where can I find the cake mix?/nB: It's in the _____.",
			 "Picture": "",
			 "Item_1": "dairy foods",
			 "Item_2": "baking needs",
			 "Item_3": "produce",
			 "Item_4": "canned goods",
			 "Answer": "baking needs",
			 "Explain": "題目翻譯:/nA:哪裡可以找到蛋糕粉?/nB:它在_____。/n答案翻譯:/n(A)乳製品。/n(B)烘培輔料，符合句意，故選B。/n(C)農產品。/n(D)罐頭商品。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How often _____ your feet _____?/nB: Twice a week.",
			 "Picture": "",
			 "Item_1": "do, hurts",
			 "Item_2": "do, hurt",
			 "Item_3": "does, hurts",
			 "Item_4": "doest, hurt",
			 "Answer": "do, hurt",
			 "Explain": "題目翻譯:/nA:你的腳多久痛一次?/nB:一個星期兩次。/n選項解析:/n現在簡單式疑問句:How often+do/does+主詞+動詞原形?/nfeet為複數，因此需搭配助動詞do。/n(A)hurts為現在式三單動詞變化，故不可選A。/n(B)符合規則，故選B。/n(C)does需搭配三單主詞，hurts為現在式三單動詞變化，故不可選C。/n(D)does需搭配三單主詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The flour _____ in Aisle 4.",
			 "Picture": "",
			 "Item_1": "be",
			 "Item_2": "am",
			 "Item_3": "are",
			 "Item_4": "is",
			 "Answer": "is",
			 "Explain": "題目翻譯:/n麵粉在4號走道。/n選項解析:/nflour為不可數名詞，需搭配三單be動詞。/n(A)be為動詞原形，故不可選A。/n(B)am為現在式第一人稱單數be動詞，故不可選B。/n(C)are為現在式第二人稱單數/複數be動詞，故不可選C。/n(D)is為現在式第三人稱單數be動詞，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ the door when you leave.",
			 "Picture": "",
			 "Item_1": "Close",
			 "Item_2": "Closes",
			 "Item_3": "To close",
			 "Item_4": "Closing",
			 "Answer": "Close",
			 "Explain": "題目翻譯:/n當你離開時記得關門。 /n選項解析:/n祈使句句型:省略主詞you，直接用動詞原形開頭。/n(A)close為動詞原形，故選A。/n(B)closes為三單動詞變化，故不可選B。/n(C)to close為不定詞(to+動詞原形)，故不可選C。/n(D)closing為現在分詞(動詞-ing)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Joan _____ at OceanView Hotel in 2010.",
			 "Picture": "",
			 "Item_1": "didn't work",
			 "Item_2": "wasn't work",
			 "Item_3": "didn't worked",
			 "Item_4": "wasn't worked",
			 "Answer": "didn't work",
			 "Explain": "題目翻譯:/nJoan(女性名)2010年時不在OceanView(飯店名)飯店工作。/n選項解析:/n句子中若是使用一般動詞，則需要使用助動詞造否定句。/n過去簡單式否定句:主詞+didn't+動詞原形。/n(A)符合規則，故選A。/n(B)was為be動詞，故不可選B。/n(C)worked為過去式，故不可選C。/n(D)was為be動詞，且worked為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Rose _____ a nurse some day.",
			 "Picture": "",
			 "Item_1": "hope to be",
			 "Item_2": "hopes to is",
			 "Item_3": "hope to is",
			 "Item_4": "hopes to be",
			 "Answer": "hopes to be",
			 "Explain": "題目翻譯:/nRose(女性名)希望將來有一天成為護士。/n選項解析:/n現在簡單式主要動詞需依據主詞單複數做變化，後接表示目地的動作則使用不定詞(to V)。/n句型:Rose(三單主詞)+hopes+to V./n(A)hope為動詞原形，故不可選A。/n(B)to is不符合不定詞用法，故不可選B。/n(C)hope為動詞原形，to is不符合不定詞用法，故不可選C。/n(D)符合規則，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Marco and I _____, but we have a two-year lease.",
			 "Picture": "",
			 "Item_1": "want to move",
			 "Item_2": "wants to move",
			 "Item_3": "want to moves",
			 "Item_4": "wants to moves",
			 "Answer": "want to move",
			 "Explain": "題目翻譯:/nMarco(男子名)跟我想要搬家，但是我們還有兩年租約。/n選項解析:/n現在簡單式主要動詞需依據主詞單複數做變化，後接表示目地的動作則使用不定詞(to V)。/n句型:Marco and I(複數主詞)+want+to V./n(A)符合規則，故選A。/n(B)wants為三單動詞變化，故不可選B。/n(C)to moves不符合不定詞用法，故不可選C。/n(D)wants為三單動詞變化，to moves不符合不定詞用法，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What do you have for breakfast?/nB: I usually _____ toast and coffee for breakfast.",
			 "Picture": "",
			 "Item_1": "had",
			 "Item_2": "has",
			 "Item_3": "have",
			 "Item_4": "having",
			 "Answer": "have",
			 "Explain": "題目翻譯:/nA:你早餐吃什麼?/nB:我通常吃烤吐司跟咖啡當早餐。/n選項解析:/n表示習慣需使用現在簡單式。/n現在簡單式:I+動詞原形。/n(A)had為過去式，故不可選A。/n(B)has為三單動詞變化，故不可選B。/n(C)have為動詞原形，故選C。/n(D)having為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You _____, right?",
			 "Picture": "",
			 "Item_1": "are going to swimming",
			 "Item_2": "are going to swim",
			 "Item_3": "are go to swim",
			 "Item_4": "are go to swimming",
			 "Answer": "are going to swim",
			 "Explain": "題目翻譯:/n你準備要去游泳，對吧?/n選項解析:/n未來式句型:You are going to V./n(A)to swimming不合規則，故不可選A/n(B)符合規則，故選B。/n(C)are go to不合規則，故不可選C。/n(D)are go to以及to swimming皆不合規則，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My _____ now.  I can't see clearly.",
			 "Picture": "",
			 "Item_1": "eyes hurt",
			 "Item_2": "eyes hurts",
			 "Item_3": "eye hurt",
			 "Item_4": "eyes hurting",
			 "Answer": "eyes hurt",
			 "Explain": "題目翻譯:/n現在我的______(痛)。我看不清楚。/n選項解析:/n現在簡單式:複數主詞+動詞原形。/n現在簡單式:三單數主詞+動詞-s/es。/n(A)eyes(複數)hurt(動詞原形；過去式)，符合規則，故選A。/n(B)eyes(複數)hurts(三單動詞變化)，不合規則，故不可選B。 /n(C)eye(單數)hurt(動詞原形；過去式)，雖以過去式時態來看句子文法沒錯，但是句子表示現在故應只用現在式，故不可選C。/n(D)eyes(複數)hurting(現在分詞)，不合規則，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How long ___ you ___ in the UK?/nB: I worked in the UK for five years.",
			 "Picture": "",
			 "Item_1": "do, work",
			 "Item_2": "do, worked",
			 "Item_3": "did, work",
			 "Item_4": "did, worked",
			 "Answer": "did, work",
			 "Explain": "題目翻譯:/nA:你之前在英國工作多久?/nB:我之前在英國工作五年。/n選項解析:/n過去式疑問句:How long+did+主詞+動詞原形?/n(A)do為現在式助動詞，故不可選A。/n(B)do為現在式助動詞，worked為過去式，故不可選B。/n(C)符合規則，故選C。/n(D)worked為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I love going to school and my English is improving. I often _____ to school in the morning.",
			 "Picture": "",
			 "Item_1": "walk",
			 "Item_2": "walks",
			 "Item_3": "to walk",
			 "Item_4": "walking",
			 "Answer": "walk",
			 "Explain": "題目翻譯:/n我愛上學並且我的英文有在進步。我經常早上走路上學。/n選項解析:/n表示習慣需使用現在簡單式。/n現在簡單式:I+動詞原形。/n(A)walk為動詞原形，故選A。/n(B)walks為三單動詞變化，故不可選B。/n(C)to walk為不定詞，故不可選C。/n(D)walking為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Did Ethan _____ to his teacher yesterday?/nB: Yes, he did.",
			 "Picture": "",
			 "Item_1": "talk",
			 "Item_2": "talks",
			 "Item_3": "talked",
			 "Item_4": "talking",
			 "Answer": "talk",
			 "Explain": "題目翻譯:/nA:Ethan(男性名)昨天有跟他的老師聊過嗎?/nB:是，有的。/n選項解析:/n過去式疑問句:Did+主詞+動詞原形 ?/n(A)talk為動詞原形，故選A。/n(B)talks為三單動詞變化，故不可選B。/n(C)talked為過去式，故不可選C。/n(D)talking為現在分詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ I take your order?/nB: Yes. I want a Caesar salad.",
			 "Picture": "",
			 "Item_1": "Do",
			 "Item_2": "Did",
			 "Item_3": "Can",
			 "Item_4": "Will",
			 "Answer": "Can",
			 "Explain": "題目翻譯:/nA:我_____幫你點餐嗎?/nB:好的。我想要一份凱薩沙拉。/n選項解析:/n(A)do為現在式造問句所需的助動詞。Do I take your oder?(我幫你點餐嗎?)，句子與答句反應不相呼應，故不可選A。/n(B)did為過去式造問句所需的助動詞。Did I take your order?(我有幫你點餐嗎?)，句子與答句反應不相呼應，故不可選B。/n(C)can使用於詢問對方許可。Can I take your order?(我可以幫你點餐嗎?)，句子與答句反應相呼應，故選C。/n(D)will使用於詢問自身意願。Will I take your order?(我會幫你點餐嗎?)，句子與答句反應不相呼應，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "When does the bus arrive ____ Main Street?",
			 "Picture": "",
			 "Item_1": "in",
			 "Item_2": "at",
			 "Item_3": "for",
			 "Item_4": "x",
			 "Answer": "at",
			 "Explain": "題目翻譯:/n公車什麼時後抵達Main Street(街道名)?/n選項解析:/n公車站並不是一個完整包覆的建築，因此需搭配介系詞at，代表一個點、面。/n(A)in指在一個明確的空間內，故不可選A。/n(B)at指在一個點、面的空間，故選B。/n(C)for後需接受格，故不可選C。/n(D)arrive後接地點需搭配介系詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They _____ at a coffee shop before the English class this morning.",
			 "Picture": "",
			 "Item_1": "eat",
			 "Item_2": "eats",
			 "Item_3": "eating",
			 "Item_4": "ate",
			 "Answer": "ate",
			 "Explain": "題目翻譯:/n今天早上英文課前他們在咖啡廳吃飯。/n選項解析:/n依句子this morning得知時態應為過去式。/n(A)eat為動詞原形，故不可選A。/n(B)eats為現在式三單動詞變化。故不可選B。/n(C)eating為現在分詞，故不可選C。/n(D)ate為eat的過去式，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "We went to the department store and _____ some clothes.",
			 "Picture": "",
			 "Item_1": "buying",
			 "Item_2": "bought",
			 "Item_3": "buys",
			 "Item_4": "buy",
			 "Answer": "bought",
			 "Explain": "題目翻譯:/n我們去了百貨公司跟買了一些衣服。/n選項解析:/n根據前面的動詞went得知時態應使用過去式。/n(A)buying為現在分詞，故不可選A。/n(B)bought為buy的過去式，故選B。/n(C)buys為現在式三單動詞變化，故不可選C。/n(D)buy為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where were you last night?/nB: I _____ home.",
			 "Picture": "",
			 "Item_1": "were",
			 "Item_2": "am",
			 "Item_3": "was",
			 "Item_4": "will be",
			 "Answer": "was",
			 "Explain": "題目翻譯:/nA:你昨晚在哪?/nB:我在家。/n選項解析:/n過去式be動詞搭配:I/He/She+was；You/We/They+were。/n(A)were為過去式be動詞，但與主詞搭配不符，故不可選A。/n(B)am為現在式第一人稱單數be動詞，故不可選A。/n(C)was為過去式be動詞，與主詞搭配相符，故選C。/n(D)will be為未來式時態，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Vincent _____ to work tomorrow because he is sick.",
			 "Picture": "",
			 "Item_1": "not will come",
			 "Item_2": "won't come",
			 "Item_3": "will not comes",
			 "Item_4": "won't comes",
			 "Answer": "won't come",
			 "Explain": "題目翻譯:/nVinvent(男性名 )明天不會上班因為他生病了。/n選項解析:/n未來式否定句型:主詞+will not(won't)+動詞原形。/n(A)助動詞will應放在not之前，故不可選A。/n(B)符合規則，故選B。/n(C)comes為現在式三單動詞變化，故不可選C。/n(D)comes為現在式三單動詞變化，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My husband and I _____ a bad day yesterday.",
			 "Picture": "",
			 "Item_1": "will have",
			 "Item_2": "have",
			 "Item_3": "had",
			 "Item_4": "are having",
			 "Answer": "had",
			 "Explain": "題目翻譯:/n我老公跟我昨天都過得很糟。/n選項解析:/n依據句子yesterday提示，句子時態應使用過去式。/n(A)will have為未來式，故不可選A。/n(B)have為動詞原形，故不可選B。/n(C)had為have的過去式，故選C。/n(D)are having為現在進行式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A cold is _____ than the flu.",
			 "Picture": "",
			 "Item_1": "less serious",
			 "Item_2": "seriouser",
			 "Item_3": "the least serious",
			 "Item_4": "little serious",
			 "Answer": "less serious",
			 "Explain": "題目翻譯:/n傷風感冒比流感不嚴重。/n選項解析:/n比較級:more/less+多音節形容詞。/nserious為多音節形容詞。/n(A)less serious(比較不嚴重)，符合規則，故選A。/n(B)serious為多音節形容詞，字尾不加-er，故不可選B。/n(C)the least serious(最不嚴重)，此為最高級用法，故不可選C。/n(D)little serious並非比較級變化，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Read the recipe./nCook the pasta according to package directions. Combine the eggs, chopped onions, salt, and pepper in a large bowl. Add the beef and mix well. Shape the mixture into approximately 48 balls and fry until cooked./nHeat the tomato sauce for 10 minutes on medium heat. Add the meatballs and simmer for 15 minutes. Then add pasta and serve.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is the dish?",
			 "Picture": "",
			 "Item_1": "Sirloin steak and potatoes",
			 "Item_2": "Spaghetti and meatballs",
			 "Item_3": "Mashed potatoes",
			 "Item_4": "Chicken meatballs",
			 "Answer": "Spaghetti and meatballs",
			 "Explain": "閱讀翻譯:/n看食譜。/n依據包裝指示煮義大利麵。將雞蛋、碎洋蔥、鹽還有胡椒粉放入大碗拌勻。加入牛肉並且適當地攪拌。將料捏出約48顆肉丸並且煎熟。/n用中火烹煮番茄醬汁10分鐘。加入肉丸並燉煮15分鐘。然後加入麵條即可上桌。/n/n題目翻譯:/n這道是什麼料理?/n選項解析:/n(A)沙朗牛排馬鈴薯。/n(B)肉丸番茄義大利麵。依據食譜內容得知料理為義大利麵料理，故選B。/n(C)馬鈴薯泥。/n(D)雞肉丸。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is not the ingredient of this dish?",
			 "Picture": "",
			 "Item_1": "Salt",
			 "Item_2": "Bowl",
			 "Item_3": "Tomato sauce",
			 "Item_4": "Beef",
			 "Answer": "Bowl",
			 "Explain": "題目翻譯:/n何者不是這道料理的材料?/n選項解析:/n(A)鹽。/n(B)碗，這是烹煮的器具並非食材，故選B。/n(C)番茄醬。/n(D)牛肉。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "My name is Lien Bui. I am from Vietnam. I came to the United States two years ago. I have many plans for my education, and I want to do many things in the future. My goal is to be a counselor for adults, so I can work in an adult school or a college in the future. I plan to get my high school diploma and then go to college to study counseling. When I graduate, I want to get a good job and buy a house with the money I earn.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What will she get when she graduates from college?",
			 "Picture": "",
			 "Item_1": "GED",
			 "Item_2": "Graduate degree",
			 "Item_3": "Bachelor's degree",
			 "Item_4": "High school diploma",
			 "Answer": "Bachelor's degree",
			 "Explain": "閱讀翻譯:/n我的名字是Lien Bui。我來自越南。我兩年前來到美國。我對於我的教育有很多規劃，並且我未來想要做很多事。我的目標是成為成人輔導員，如此我就可以在成人學校(社區大學)跟大專院校上班。我計劃取得高中文憑然後繼續去大學攻讀諮商專業。當我畢業時，我想要得到份好工作並且用我賺到的錢買棟房子。/n/n題目翻譯:/n她大學畢業後可以取得什麼文憑?/n選項解析:/n(A)高中同等學歷證明。/n(B)碩士學位。/n(C)學士學位。大學4年畢業後可取得學士學位，故選C。/n(D)高中文憑。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is not  Lien's future plan?",
			 "Picture": "",
			 "Item_1": "Go to the United States",
			 "Item_2": "Become a counselor for adults",
			 "Item_3": "Work in a college",
			 "Item_4": "Go to college",
			 "Answer": "Go to the United States",
			 "Explain": "題目翻譯:/n何者不是Lien未來的計劃?/n選項解析:/n(A)前往美國。根據文章，Lien兩年前就已經來到美國了，因此這並非她未來的規劃，故選A。/n(B)成為成人輔導員。/n(C)在大專院校上班。/n(D)上大學。"
		  }
	   ]
	}
}