﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_4a_1",
		  "ExamTitle": "英語Level4A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "4A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My friend and I are taking morning classes in college, so we are only _____ in the afternoon and evening.",
			 "Picture": "",
			 "Item_1": "appreciate",
			 "Item_2": "administrative",
			 "Item_3": "assemble",
			 "Item_4": "available",
			 "Answer": "available",
			 "Explain": "題目翻譯:/n我朋友跟我早上去大學上課，所以我們只有下午跟傍晚_____。/n答案翻譯:/n(A)感謝。/n(B)行政的。/n(C)組裝。/n(D)有空的，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My grandfather came to the United States in 1975 as a _____ from Vietnam.",
			 "Picture": "",
			 "Item_1": "refuse",
			 "Item_2": "refugee",
			 "Item_3": "retired",
			 "Item_4": "raise",
			 "Answer": "refugee",
			 "Explain": "題目翻譯:/n我爺爺在1975年來到美國時是一位從越南來的_____。/n答案翻譯:/n(A)拒絕。/n(B)難民，符合句意，故選B。/n(C)退休。/n(D)養育。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My office is far from my home. I can't afford a car, so I _____ with my neighbor in the morning and go home by bus in the evening.",
			 "Picture": "",
			 "Item_1": "carpool",
			 "Item_2": "carport",
			 "Item_3": "carriage",
			 "Item_4": "carton",
			 "Answer": "carpool",
			 "Explain": "題目翻譯:/n我的辦公室離我家很遠。我買不起車所以我早上跟我鄰居_____，然後傍晚時搭公車回家。/n答案翻譯:/n(A)共乘，符合句意，故選A。/n(B)有棚架的車庫。/n(C)車廂。/n(D)紙盒。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cynthia was cooking a meal while _____ talking to her son on the phone.",
			 "Picture": "",
			 "Item_1": "realistic",
			 "Item_2": "visually",
			 "Item_3": "simultaneously",
			 "Item_4": "attractively",
			 "Answer": "simultaneously",
			 "Explain": "題目翻譯:/nCynthia(女性名)煮菜時_____跟她兒子講電話。/n答案翻譯:/n(A)現實的。/n(B)視覺地。/n(C)同時地，符合句意，故選C。/n(D)有吸引力地。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Don't let anyone talk you into using your home as _____ to borrow money you may not be able to pay back.",
			 "Picture": "",
			 "Item_1": "collateral",
			 "Item_2": "annual percentage rate",
			 "Item_3": "interest rate",
			 "Item_4": "late fee",
			 "Answer": "collateral",
			 "Explain": "題目翻譯:/n不要讓任何人說服你將你的房子當做_____來借你可能還不起的錢。/n答案翻譯:/n(A)抵押品，符合句意，故選A。/n(B)總費用年百分率。/n(C)利率。/n(D)延遲費。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You should strategically _____ your time if you want to improve your quality of life.",
			 "Picture": "",
			 "Item_1": "complain",
			 "Item_2": "track down",
			 "Item_3": "allocate",
			 "Item_4": "persuade",
			 "Answer": "allocate",
			 "Explain": "題目翻譯:/n如果你想要改善你的生活品質的話，你應該有計劃性地_____你的時間。/n答案翻譯:/n(A)抱怨。/n(B)追蹤。/n(C)分配，符合句意，故選C。/n(D)說服。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This is a spacious 1,000-square-foot studio apartment. Residents can access all _____, including the utility room with washers and dryers in the basement.",
			 "Picture": "",
			 "Item_1": "amenities",
			 "Item_2": "neighborhood",
			 "Item_3": "condo",
			 "Item_4": "cottage",
			 "Answer": "amenities",
			 "Explain": "題目翻譯:/n這是間1000平方英呎空間廣大的套房。住戶可以使用所有的_____，包含地下室多用途室的洗衣機跟烘衣機。/n答案翻譯:/n(A)福利設施，符合句意，故選A。/n(B)鄰近區域。/n(C)擁有產權公寓。/n(D)小屋。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you're interested in finding a new place, you can check this _____. There is a lot of useful information in it.",
			 "Picture": "",
			 "Item_1": "brochure",
			 "Item_2": "amenity",
			 "Item_3": "advantage",
			 "Item_4": "garage",
			 "Answer": "brochure",
			 "Explain": "題目翻譯:/n如果你有興趣找新房子的話，你可以看看這_____。裡面有很多有用的資訊。/n答案翻譯:/n(A)小冊子，符合句意，故選A。/n(B)福利設施。/n(C)利益。/n(D)車庫。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I made a _____ on a new TV yesterday and it will be delived to my place in five business days.",
			 "Picture": "",
			 "Item_1": "realtor",
			 "Item_2": "down payment",
			 "Item_3": "creditworthiness",
			 "Item_4": "property",
			 "Answer": "down payment",
			 "Explain": "題目翻譯:/n我昨天付了電視的_____，預計五個工作天就會寄送到我家。/n答案翻譯:/n(A)房地產經紀人。/n(B)訂金，符合句意，故選B。/n(C)信譽度。/n(D)財產。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I made an an appointment with a ____ to have my cavities filled.",
			 "Picture": "",
			 "Item_1": "chiropractor",
			 "Item_2": "pediatrician",
			 "Item_3": "podiatrist",
			 "Item_4": "dentist",
			 "Answer": "dentist",
			 "Explain": "題目翻譯:/n我跟_____預約填補我的蛀牙。/n答案翻譯:/n(A)脊骨神經醫師。/n(B)小兒科醫師。/n(C)足科醫師。/n(D)牙醫師，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ work for a computer company, but now I'm retired.",
			 "Picture": "",
			 "Item_1": "use to",
			 "Item_2": "used to",
			 "Item_3": "am used to",
			 "Item_4": "was used to",
			 "Answer": "used to",
			 "Explain": "題目翻譯:/n我曾經在電腦公司上班，但是我現在已經退休。/n選項解析:/n表示過去曾經:used to+動詞原形。/n(A)選項A的use需改成過去式，故不可選A。/n(B)選項B符合規則，故選B。/n(C)be used to+動名詞(V-ing)表示習慣於，另外am used to表示現在習慣，而且句子後面的動詞是原形不符合規則，故不可選 C。/n(D)be used to+動名詞(V-ing)表示習慣於，was used to表示過去習慣，但是句子後面的動詞是原形不符合規則，故不可選 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ going to the movies after dinner tonight?",
			 "Picture": "",
			 "Item_1": "Why don't you",
			 "Item_2": "Should we",
			 "Item_3": "How about",
			 "Item_4": "Why don't we",
			 "Answer": "How about",
			 "Explain": "題目翻譯:/n今晚晚餐後去看電影如何?/n選項解析:/n(A)為何不(Why don't you)…，後面應接原形動詞，going為動名詞，故不可選A。/n(B)我們該(Should we)…，後面應接原形動詞，going為動名詞，故不可選B。/n(C)…怎麼樣(How about)，後面應接名詞/動名詞，going為動名詞，故選C。/n(D)我們何不(Why don't we)…，後面應接原形動詞，going為動名詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Can you describe the woman _____ you met at William's party?",
			 "Picture": "",
			 "Item_1": "when",
			 "Item_2": "who",
			 "Item_3": "which",
			 "Item_4": "where",
			 "Answer": "who",
			 "Explain": "題目翻譯:/n你可以形容一下你在 William(男性名)的派對遇到的女生嗎?/n選項解析:/nthe woman為人，故關係代名詞應使用who。/n(A)when用在表示時間(關係副詞)，故不可選A。/n(B)關係代名詞使用正確，故選B。/n(C)which用在表示物品，故不可選C。/n(D)where用在表示地點(關係副詞)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mike and I agreed to meet in the amusement park _____ we had our first date.",
			 "Picture": "",
			 "Item_1": "when",
			 "Item_2": "who",
			 "Item_3": "which",
			 "Item_4": "where",
			 "Answer": "where",
			 "Explain": "題目翻譯:/nMike(人名)跟我約好在我們第一次約會的遊樂園碰面。/n選項解析:/nthe amusement part(遊樂園)為地點，故關係副詞應使用where。/n(A)關係副詞when用在表示時間，故不可選A。/n(B)關係代名詞who用在表示人，故不可選B。/n(C)關係代名詞which用在表示物，故不可選C。/n(D)關係副詞使用正確，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I used to _____ the bus to school because I didn't have a driver's license or a car.",
			 "Picture": "",
			 "Item_1": "take",
			 "Item_2": "takes",
			 "Item_3": "taking",
			 "Item_4": "took",
			 "Answer": "take",
			 "Explain": "題目翻譯:/n我過去曾經習慣搭公車上學因為我沒有駕照或車。/n選項解析:/n表示過去曾經:used to+動詞原形。/n(A)take為原形動詞，故選A。/n(B)takes為現在式三單動詞變化，故不可選B。/n(C)taking為現在分詞，故不可選C。/n(D)took為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "How much _____ for your next overseas trip?",
			 "Picture": "",
			 "Item_1": "have you save",
			 "Item_2": "are you saving",
			 "Item_3": "does you save",
			 "Item_4": "did you saved",
			 "Answer": "are you saving",
			 "Explain": "題目翻譯:/n你正為海外旅遊存多少錢?/n選項解析:/n(A)現在完成式疑問句 :have/has+主詞+過去分詞，若將save改為saved答案則成立，故不可選A。/n(B)現在進行式疑問句 :be動詞+主詞+現在分詞，故選B。/n(C)現在簡單式疑問句:do/does+主詞+動詞原形。助動詞does搭配第三人稱單數主詞，you為第二人稱/複數主詞，故不可選C。/n(D)過去簡單式疑問句:did+主詞+動詞原形。saved為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If I _____ an architec, I would design some amazing buildings.",
			 "Picture": "",
			 "Item_1": "am",
			 "Item_2": "was",
			 "Item_3": "were",
			 "Item_4": "be",
			 "Answer": "were",
			 "Explain": "題目翻譯:/n如果我是建築師，我會設計一些令人驚艷的建築。/n選項解析:/n假設語氣，與目前現實相反使用過去式，be動詞不分主詞一律使用were。/n(A)am為現在是第一人稱單數be動詞，故不可選A。/n(B)was為過去式第一人稱及第三人稱單數be動詞，故不可選B。/n(C)were 過去式be動詞並搭配假設語氣使用，故選C。/n(D)be為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "They _____ more money if they didn't eat out too often.",
			 "Picture": "",
			 "Item_1": "saved",
			 "Item_2": "would save",
			 "Item_3": "save",
			 "Item_4": "will save",
			 "Answer": "would save",
			 "Explain": "題目翻譯:/n如果他們不常外食的話，他們將可存更多錢。/n選項解析:/n假設語氣:條件句if+過去式簡單式，主要子句would+動詞原形。They_____more money為主要子句。/n(A)saved為過去式，故不可選A。/n(B)符合文法規則，故選B。/n(C)save為動詞原形但是動詞前缺少would，故不可選C。/n(D)will save為未來簡單式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Consumers _____ into buying a product that they don't really need.",
			 "Picture": "",
			 "Item_1": "are tricked",
			 "Item_2": "are tricking",
			 "Item_3": "trick",
			 "Item_4": "tricked",
			 "Answer": "are tricked",
			 "Explain": "題目翻譯:/n消費者常常被引誘購買他們並不需要的產品。/n選項解析:/n被動語態:主詞+be+過去分詞。/n(A)符合文法規則，故選A。/n(B)tricking為現在分詞，故不可選B。/n(C)trick為動詞原形，故不可選C。/n(D)tricked為過去分詞但是前缺少be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This actor _____ for his performance in that blockbuster movie.",
			 "Picture": "",
			 "Item_1": "is known",
			 "Item_2": "knows",
			 "Item_3": "known",
			 "Item_4": "is knew",
			 "Answer": "is known",
			 "Explain": "題目翻譯:/n這演員以他在那部賣座電影的表現聞名。/n選項解析:/n被動語態:主詞+be+過去分詞。以什麼出名句型為:主詞+ be known for+sth。/n(A)符合文法規則，故選A。/n(B)knows為現在簡單式三單動詞變化，故不可選B。/n(C)known為過去分詞但前少了be動詞，故不可選C。/n(D)knew為過去式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "He will have an interview next week with the supervisor _____ in charge of the position.",
			 "Picture": "",
			 "Item_1": "when is",
			 "Item_2": "which is",
			 "Item_3": "who",
			 "Item_4": "X",
			 "Answer": "X",
			 "Explain": "題目翻譯:/n他下星期將會跟負責這個職位的主管面試。/n選項解析:/nthe surpervisor為人，關係代名詞為who。原句應為\"the supervisor who is in charge of the position\"，關係子句主詞若要省略則be動詞也要一起省略。/n(A)關係副詞when使用在表示時間，故不可選A。/n(B)關係代名詞which使用在表示事物，故不可選B。/n(C)選項C雖然使用正確的關係代名詞who，但是後面的修飾子句缺少動詞(is)，故不可選C。/n(D)符合文法規則，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "The doctor said, \"You _____ start eating more fatty foods.\"",
			 "Picture": "",
			 "Item_1": "may",
			 "Item_2": "might",
			 "Item_3": "will",
			 "Item_4": "are",
			 "Answer": "may",
			 "Explain": "題目翻譯:/n醫生說:「你可以開始吃多一些油脂。」/n選項解析:/n直接敘述就是把別人說的話一字不漏的說/寫出來。原句不會更改時態。/n(A)may(可以)表示許可，符合句意及文法，故選A。/n(B)might(可能)表示機率，符合文法但不合句意，故不可選B。/n(C)will(可能)表示機率，符合文法但不合句意，故不可選C。/n(D)are(動詞)後不會接動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This property _____ the biggest backyard among these three houses.",
			 "Picture": "",
			 "Item_1": "is",
			 "Item_2": "have",
			 "Item_3": "has",
			 "Item_4": "are",
			 "Answer": "has",
			 "Explain": "題目翻譯:/n這間房在這三間房屋中有最大的後院。/n選項解析:/nthis property三單主詞需搭配三單動詞，the biggest backyard表示一個物件，故需搭配三單動詞。/n(A)表示擁有不可是用be動詞，故不可選A。/n(B)have為動詞原形，故不可選B。/n(C)has為三單動詞，故選C。/n(D)表示擁有不可是用be動詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Haven't  they got a new air conditioner?/nB: _____.",
			 "Picture": "",
			 "Item_1": "No, they have.",
			 "Item_2": "Yes, they did.",
			 "Item_3": "Yes, they have.",
			 "Item_4": "No, they didn't.",
			 "Answer": "Yes, they have.",
			 "Explain": "題目翻譯:/nA: 他們不是已經有了新的冷氣嗎?/nB: _____。/n選項解析:/n簡答yes / no需與主要答句一致，也需與問句時態相同。/n(A)No(否定)they have(肯定)，前後不一致，故不可選A。/n(B)Yes(肯定)they did(肯定)，問句為現在完成式但是答句為過去簡單式，時態不一致，故不可選B。/n(C)Yes(肯定)they have(肯定)，前後與時態皆一致，故選C。/n(D)No(否定)they didn't(否定)，前後一致但是與問句時態不同，時態不一致，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which sentence is grammatically correct?",
			 "Picture": "",
			 "Item_1": "Look for the bester real estate agent in the business.",
			 "Item_2": "Don't spend more than you can afford.",
			 "Item_3": "Ask most questions if necessary.",
			 "Item_4": "Choose the house with the more better price.",
			 "Answer": "Don't spend more than you can afford.",
			 "Explain": "題目翻譯:/n哪一句文法正確?/n選項解析:/n(A)the best最高級，後面不可加-er，故不可選A。/n(B)無文法問題，故選B。 /n(C)most為最高級，前需搭配定冠詞the，故不可選C。/n(D)better已經是比較形，前不可加more，若改成much better則可以，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _____ before the finals but I was busy with work. I failed two courses this semester, so I can't apply for scholarships.",
			 "Picture": "",
			 "Item_1": "have studied",
			 "Item_2": "should have studied",
			 "Item_3": "shouldn't have studied",
			 "Item_4": "studied",
			 "Answer": "should have studied",
			 "Explain": "題目翻譯:/n我期末考前應該要讀書但是我忙於工作。我這學期當掉了兩堂課所以不能申請獎學金。/n選項解析:/n表示應該做而未做的事:should have+過去分詞。/n(A)選項A為現在完成式，不符合句意，故不可選A。/n(B)符合句意及文法，故選B。/n(C)選項C使用否定不符合句意，故不可選C。/n(D)選項D為現在簡單式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "\"We should have kept our financial documents.\"/nQ: Did they keep their financial documents well?/nA: _____.",
			 "Picture": "",
			 "Item_1": "Yes, they did.",
			 "Item_2": "No, they didn't.",
			 "Item_3": "Yes, they were in the safe.",
			 "Item_4": "We don't know.",
			 "Answer": "No, they didn't.",
			 "Explain": "題目翻譯:/n「我們本應該好好保留我們的財務文件。」/nQ:他們有好好保留他們的財務文件嗎?/nA:_____。/n選項解析:/n表示應該做而未做的事:should have+過去分詞。根據句意，他們並未好好保存文件/n(A)句意不符合，故不可選A。/n(B)符合句意，故選B。/n(C)問題問是否有保存好，但是答句回答地點，故不可選C。/n(D)根據句意，他們並未好好保存文件，所以我們是可以推論出答案，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Have you filled out the application _____ the personnel manager sent you?",
			 "Picture": "",
			 "Item_1": "why",
			 "Item_2": "which",
			 "Item_3": "where",
			 "Item_4": "who",
			 "Answer": "which",
			 "Explain": "題目翻譯:/n你填好人資經理寄給你的表格了嗎?/n選項解析:/nthe application(申請表)為物品，關係代名詞應該使用which。/n(A)關係副詞why應搭配原因，故不可選A。/n(B)關係代名詞which應搭配事物，故選B。/n(C)關係副詞where應搭配地點，故不可選C。/n(D)關係代名詞who應搭配人，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A homemaker is a person _____ takes care of a home and a family.",
			 "Picture": "",
			 "Item_1": "why",
			 "Item_2": "which",
			 "Item_3": "where",
			 "Item_4": "who",
			 "Answer": "who",
			 "Explain": "題目翻譯:/n一名持家的人要照顧家務以及家人。/n選項解析:/na person(人)應搭配關係代名詞who。/n(A)關係副詞why應搭配原因，故不可選A。/n(B)關係代名詞which應搭配事物，故不可選B。/n(C)關係副詞where應搭配事物，故不可選C。/n(D)關係代名詞who應搭配人，故選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I _______ you before I bought a house in the neighborhood. Today I found out that rate of violent crimes is high here.",
			 "Picture": "",
			 "Item_1": "should have listened to",
			 "Item_2": "will listen to",
			 "Item_3": "listen to",
			 "Item_4": "am listening to",
			 "Answer": "should have listened to",
			 "Explain": "題目翻譯:/n我在這附近買房子前應該要聽你的。我今天才發現這邊的暴力犯罪率很高。/n選項解析:/nshould have+過去分詞，表示應該做而未做的事。/n(A)選項A符合句型，故選A。/n(B)選項B為未來簡單式，故不可選B。/n(C)選項C為現在簡單式，故不可選C。/n(D)選項D為現在進行式，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "To Whom It May Concern:/n/nI have been a customer at your restaurant many times and usually the food and service are wonderful. However, last night I was there having dinner with my husband and we had a terrible experience. First of all, our server, Michelle, greeted us, took our order, and then never returned. When we finally tracked her down, forty minutes later, she was bringing our food, which was cold because it had been sitting in the kitchen too long. We never did get our drinks. When we were finished, we had to find another food server to get our check. We spent two hours at your restaurant and had bad service and a bad meal./nWe have really enjoyed eating at your restaurant in the past so I hope you will take this letter seriously and do more training with your staff./n/nSincerely,/n/nKimberly Lindgren/n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Who is Kimberly complaining to?",
			 "Picture": "",
			 "Item_1": "restaurant manager",
			 "Item_2": "her husband",
			 "Item_3": "Michelle",
			 "Item_4": "another food server",
			 "Answer": "restaurant manager",
			 "Explain": "閱讀翻譯:/n敬啟者，/n/n我已經來到你們餐廳用餐很多次，通常食物跟服務都是很完美的。然而，昨晚我跟我先生來這吃晚餐遭遇到了很糟糕的經驗。首先，我們的服務生，Michelle(女性名)，跟我們打了招呼、替我們點了餐後就不曾回來。當我們終於找到她的時候，四十分鐘已經過去了，她才終於幫我們送上食物，但食物早就已經因為放置在廚房太久而冷掉了。我們也並未拿到我們的飲料。當我們吃完飯時，我們並須找其他服務生幫我們拿帳單。我們在你們餐廳花了兩個小時經歷了糟糕的服務跟不好的餐點。/n之前我們真的很喜歡在你們餐廳用餐，因此我希望你們可以嚴正看待這封信並且給予員工多一些訓練。/n/n真誠的，/n/nKimberly Lindgren(人名)/n/n題目翻譯:/nKimberly(人名)在跟誰抱怨?/n選項解析:/n(A)餐廳經理，根據信件內容可以得知她是隔一天寫信到餐廳，應該是由餐廳管理部門處理，故選A。/n(B)她老公。/n(C)Michelle(服務她的服務生)。/n(D)另外一名服務生。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What is she complaining about?",
			 "Picture": "",
			 "Item_1": "food quality",
			 "Item_2": "service",
			 "Item_3": "price",
			 "Item_4": "convenience",
			 "Answer": "service",
			 "Explain": "問題翻譯:/n她在抱怨什麼?/n選項解析:/n(A)食物品質。/n(B)服務，主要是抱怨服務生的服務，故選B。/n(C)價格。/n(D)便利性。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "Linda: I heard that you're looking for a new house. How's it going?/nPauline: Well, I found two that I really liked. One was a four-bedroom house and the other was a two-bedroom condominium./nLinda: Which one did you like better?/nPauline: Well, they both have their pluses and minuses. The house is closer to my office than the condo, but the condo is in a much nicer neighborhood./nLinda: What about price?/nPauline: The condo is cheaper than the house, but the condo has association fee./nLinda: Did you talk to any of the people who live in the area?/nPauline: Yep. I met one of the women who lives in the condominium complex. And she looked in both neighborhoods as well when she was buying her place. She said the condominium complex is safer than the housing neighborhood because of the gate at the front. She also said that there are more children in the complex and that the neighbors seem to be friendlier because everyone lives so close together./n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which one is not the advantage of the house?",
			 "Picture": "",
			 "Item_1": "It is closer to Pauline's office.",
			 "Item_2": "It has more bedrooms.",
			 "Item_3": "It is safer than the condominium complex.",
			 "Item_4": "It doesn't need any association fee.",
			 "Answer": "It is safer than the condominium complex.",
			 "Explain": "對話翻譯:/nLinda: 聽說你在找房子。進行得如何呢?/nPauline: 嗯，我找到兩間我很喜歡的房子。一間是四房的獨棟洋房，另一間是兩房的公寓。/nLinda: 你比較喜歡哪一間呢?/nPauline: 嗯，它們都各有優缺點。獨棟的洋房離我的公司比較近，但是公寓的環境比較好。/nLinda: 那價格呢?/nPauline: 公寓比獨棟洋房便宜，但是公寓要付管理費。/nLinda: 你有跟當地住戶聊過嗎?/nPauline: 有啊! 我遇到一名住在公寓住宅的女住戶。當時她在買房子的時候，她兩個區域都有看過。她說公寓住宅比獨棟洋房區還安全因為前面有門禁管制。她也說公寓住宅裡的小朋友比較多，而且因為大家住得比較近所以鄰居也比較友善。/n/n題目翻譯:/n哪一項不是獨棟洋房的優點?/n選項解析:/n(A)它離Pauline的公司比較近。/n(B)它有比較多房間/n(C)它比公寓住宅安全。公寓住宅大門有門禁管制，因此公寓住宅比較安全。此選項並非獨棟洋房的優點，故選C。/n(D)它不用管理費。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Which one is Linda's suggestion?",
			 "Picture": "",
			 "Item_1": "Pauline should buy the cheaper one.",
			 "Item_2": "Pauline should not move.",
			 "Item_3": "Pauline should be friendlier when looking for a new place.",
			 "Item_4": "Pauline should talk to a local resident before she makes her decision.",
			 "Answer": "Pauline should talk to a local resident before she makes her decision.",
			 "Explain": "題目翻譯:/n何者是Linda的建議?/n選項解析:/n(A)Pauline應改買比較便宜的房子。Linda只有詢問價錢的差異，並未給Pauline此建議，故不可以選A。/n(B)Pauline不應該搬家。對話中並沒有說到，故不可以選B。/n(C)Pauline在找房子的時候應該更友善。對話中並沒有說到，故不可以選C。/n(D)Pauline在做決定前應該跟當地住戶聊一聊。Linda的最後一句話詢問Pauline是否有跟當地住戶聊過，故選D。"
		  }
	   ]
	}
}