﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "exam_AB_1a_2",
		  "ExamTitle": "英語Level1A主修會話AB升級考",
		  "ExamType": "ab",
		  "ExamClass": "1A",
		  "ExamLanguage": "English",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I shop for bread at a _____.",
			 "Picture": "",
			 "Item_1": "bookstore",
			 "Item_2": "convenience store",
			 "Item_3": "clothing store",
			 "Item_4": "shoe store",
			 "Answer": "convenience store",
			 "Explain": "題目翻譯:/n我在_____買麵包。/n答案翻譯:/n(A)書店。/n(B)便利商店，符合句意，故選B。/n(C)服飾店。/n(D)鞋店。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "You need to visit the _____ to get your driver's license.",
			 "Picture": "",
			 "Item_1": "DMV",
			 "Item_2": "hospital",
			 "Item_3": "bank",
			 "Item_4": "post office",
			 "Answer": "DMV",
			 "Explain": "題目翻譯:/n你必須去_____拿你的駕照。/n答案翻譯:/n(A)監理站，符合句意，故選A。/n(B)醫院。/n(C)銀行。/n(D)郵局。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where can I borrow books?/nB: You can go to the _____.",
			 "Picture": "",
			 "Item_1": "public library",
			 "Item_2": "bank",
			 "Item_3": "post office",
			 "Item_4": "hospital",
			 "Answer": "public library",
			 "Explain": "題目翻譯:/nA:我可以去哪裡借書?/nB:你可以去_____。/n答案翻譯:/n(A)公共圖書館，符合句意，故選A。/n(B)銀行。/n(C)郵局。/n(D)醫院。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My _____ is 170 pounds.",
			 "Picture": "",
			 "Item_1": "height",
			 "Item_2": "weight",
			 "Item_3": "country",
			 "Item_4": "condominium",
			 "Answer": "weight",
			 "Explain": "題目翻譯:/n我的_____是170磅。/n(170磅約77公斤)/n答案翻譯:/n(A)身高。/n(B)體重，符合句意，故選B。/n(C)國家。./n(D)擁有獨立產權的公寓。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My sister has a daughter, Carla. Carla is my _____.",
			 "Picture": "",
			 "Item_1": "niece",
			 "Item_2": "nephew",
			 "Item_3": "sister",
			 "Item_4": "grandmother",
			 "Answer": "niece",
			 "Explain": "題目翻譯:/n我妹妹有一個女兒，Carla(女性名)。Carla是我的_____。/n答案翻譯:/n(A)姪女；外甥女，符合句意，故選A。/n(B)姪兒；外甥。/n(C)姊姊；妹妹。/n(D)祖母；外祖母。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Matthew writes in his _____ from 9:00 to 9:30 at night.",
			 "Picture": "",
			 "Item_1": "radio",
			 "Item_2": "newspaper",
			 "Item_3": "journal",
			 "Item_4": "television",
			 "Answer": "journal",
			 "Explain": "題目翻譯:/nMatthew(男性名)晚間9點到9點30分寫_____。/n答案翻譯:/n(A)廣播。/n(B)報紙。/n(C)日記，符合句意，故選C。/n(D)電視。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Please leave a message after the _____.",
			 "Picture": "",
			 "Item_1": "big",
			 "Item_2": "beep",
			 "Item_3": "bus",
			 "Item_4": "bank",
			 "Answer": "beep",
			 "Explain": "題目翻譯:/n請在_____後留言。/n答案翻譯:/n(A)大的。/n(B)嗶嗶聲，符合句意，故選B。/n(C)公車。/n(D)銀行。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Are _____ OK?/nB: No, you can't keep a dog.",
			 "Picture": "",
			 "Item_1": "beds",
			 "Item_2": "red",
			 "Item_3": "pets",
			 "Item_4": "pens",
			 "Answer": "pets",
			 "Explain": "題目翻譯:/nA:_____可以嗎?/nB:不，你不可以養狗。/n答案翻譯:/n(A)床。/n(B)紅色。/n(C)寵物，符合句意，故選C。/n(D)筆。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Who's Tom talking to on the phone?/nB: He's talking to a _____ to rent an apartment.",
			 "Picture": "",
			 "Item_1": "rental agent",
			 "Item_2": "salesperson",
			 "Item_3": "employee",
			 "Item_4": "supervisor",
			 "Answer": "rental agent",
			 "Explain": "題目翻譯:/nA:Tom(男性名)在跟誰講電話?/nB:他為了要租公寓在跟_____說話。/n答案翻譯:/n(A)租賃代理人，符合句意，故選A。/n(B)銷售人員。/n(C)員工。/n(D)主管。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Can you give me the _____ to the museum?/nB: Sure! Turn around and go straight for two blocks.",
			 "Picture": "",
			 "Item_1": "dessert",
			 "Item_2": "dictionary",
			 "Item_3": "design",
			 "Item_4": "directions",
			 "Answer": "directions",
			 "Explain": "題目翻譯:/nA:你可以給我到博物館的_____嗎?/nB:好啊! 迴轉後直走兩個街區。/n答案翻譯:/n(A)甜點。/n(B)字典。/n(C)設計。/n(D)方向，符合句意，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where is the bus station?/nB: It's _____ Main Street.",
			 "Picture": "",
			 "Item_1": "in",
			 "Item_2": "at",
			 "Item_3": "on",
			 "Item_4": "between",
			 "Answer": "on",
			 "Explain": "題目翻譯:/nA:公車站在哪?/nB:它在Main Street(街道名)上。/n選項解析:/n道路屬於一個平面的概念，需搭配介系詞on。/n(A)in使用表示在一個空間內，故不可選A。/n(B)at使用表示在一個點的位置，故不可選B。/n(C)on使用表示在一個面之上，故選C。/n(D)between使用表示在兩點之間的位置，故不可選D。/n/n/n/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: I'm looking for socks./nB: _____ over there.",
			 "Picture": "",
			 "Item_1": "It is",
			 "Item_2": "They are",
			 "Item_3": "There is",
			 "Item_4": "There are",
			 "Answer": "They are",
			 "Explain": "題目翻譯:/nA:我在找襪子。/nB:它們在那邊。/n選項解析:/nsocks為複數，相對應代名詞為they。因they為複數主詞故需搭配複數be動詞are。/n(A)it為單數名詞代名詞，故不可選A。/n(B)they為複數代名詞，故選B。/n(C)句型:there is+單數名詞，表示某處有某件物品，故不可選Ｃ。/n(D)句型:there are+複數名詞，表示某處有某件物品，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Bob likes movies. Brenda likes music. Bob and Brenda _____ sports.",
			 "Picture": "",
			 "Item_1": "like",
			 "Item_2": "likes",
			 "Item_3": "to like",
			 "Item_4": "liking",
			 "Answer": "like",
			 "Explain": "題目翻譯:/nBob(男性名)喜歡電影。Brenda(女性名)喜歡音樂。Bob跟Brenda喜歡運動。/n選項解析:/n現在簡單式句型:Bob and Brenda(複數主詞)+動詞原形。/n(A)like為動詞原形，故選A。/n(Blikes為三單動詞變化，故不可選B。/n(C)to like為不定詞(to+動詞原形)，故不可選C。/n(D)liking為現在分詞(動詞-ing)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Are you free now?/nB: Sorry! I _____ right now.",
			 "Picture": "",
			 "Item_1": "am working",
			 "Item_2": "is working",
			 "Item_3": "are working",
			 "Item_4": "be working",
			 "Answer": "am working",
			 "Explain": "題目翻譯:/nA:你現在有空嗎?/nB:抱歉!我現在正在工作。/n選項解析:/n現在進行式句型:第一人稱單數主詞+am+現在分詞(動詞-ing)。/n(A)am為第一人稱單數be動詞，故選A。/n(B)is為第三人稱單數be動詞，故不可選B。/n(C)are為第二人稱單數/複數be動詞，故不可選C。/n(D)be為動詞原形，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "An avocado is $0.60 in Happy Mart and it's $0.49 in Healthy Food. It's _____ in Healthy Food.",
			 "Picture": "",
			 "Item_1": "more cheap",
			 "Item_2": "cheaper",
			 "Item_3": "more expensive",
			 "Item_4": "expensiver",
			 "Answer": "cheaper",
			 "Explain": "題目翻譯:/n一顆酪梨在Happy Mart(商店名)售價60分而在Healthy Food(商店名)售價49分。在Healthy Food售價比較便宜。/n選項解析:/n比較級:/n單音節形容詞:形容詞+er/n多音節形容詞:more+形容詞/n(A)cheap為單音節形容詞，應於字尾加er，故不可選A。/n(B)cheaper為cheap比較級，符合句意及文法，故選B。/n(C)more expensive為expensive比較級，但不符合句意，故不可選C。/n(D)expensive為多音節形容詞，應於形容詞前加more，且也不符合句意，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "I will take this washing machine. How much _____?",
			 "Picture": "",
			 "Item_1": "it is",
			 "Item_2": "they are",
			 "Item_3": "is it",
			 "Item_4": "are they",
			 "Answer": "is it",
			 "Explain": "題目翻譯:/n我要買這台洗衣機。它多少錢?/n選項解析:/n疑問句句型:how much+be動詞+主詞?/nthis washing machine為單數，應使用代名詞it。/n(A)順序不對，故不可選A。/n(B)順序不對且代名詞搭配錯誤，故不可選B。/n(C)順序正確，故選C。/n(D)順序正確但代名詞搭配錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Do Sandy and Eric want green salad and french fries?/nB: _____.",
			 "Picture": "",
			 "Item_1": "Yes, they are.",
			 "Item_2": "Yes, they do.",
			 "Item_3": "No, they are.",
			 "Item_4": "No, they doesn't.",
			 "Answer": "Yes, they do.",
			 "Explain": "題目翻譯:/nA:Sandy(女性名)跟Eric(男性名)想要綠沙拉跟薯條嗎?/nB:_____。/n選項解析:/nYes/No答句助動詞需與問句相同。/n(A)助動詞與問句不同，故不可選A。/n(B)助動詞與問句相同，故選B。/n(C)助動詞與問句不同，故不可選C。/n(D)助動詞與問句不同，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Excuse me, how much are the _____?/nB: They're $2.60.",
			 "Picture": "",
			 "Item_1": "potato chips",
			 "Item_2": "pack of paper",
			 "Item_3": "cheese",
			 "Item_4": "vacuum",
			 "Answer": "potato chips",
			 "Explain": "題目翻譯:/nA:不好意思，這_____少錢?/nB:2塊60分。/n選項解析:/nHow much+are+複數主詞?/n(A)potato chips為複數，故選A。/n(B)pack of paper為單數，故不可選B。/n(C)cheese為不可數名詞(單數)，故不可選C。/n(D)vacuum為單數，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where does Jerry live?/nB: He _____ 320 Main Street.",
			 "Picture": "",
			 "Item_1": "lives in",
			 "Item_2": "lives at",
			 "Item_3": "live in",
			 "Item_4": "live at",
			 "Answer": "lives at",
			 "Explain": "題目翻譯:/nA:Jerry(男性名)住哪?/nB:他住在Main Street(街道名)320號。/n選項解析:/n現在簡單式句型:He+動詞-s/es。/n地址前使用介係詞at。/n(A)現在式三單動詞變化正確，但介係詞錯誤，故不可選A。/n(B)動詞變化跟介係詞使用皆正確，故選B。/n(C)動詞未變化跟介係詞使用錯誤，故不可選C。/n(D)介係詞使用正確但動詞未變化，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Jeff and Steven are shopping in a supermarket. They _____ bread, milk, and ground beef.",
			 "Picture": "",
			 "Item_1": "want",
			 "Item_2": "wants",
			 "Item_3": "to want",
			 "Item_4": "wanting",
			 "Answer": "want",
			 "Explain": "題目翻譯:/nJeff(男子名)跟Steven(男子名)正在超市購物。他們想要麵包、牛奶跟牛絞肉。/n選項解析:/n現在簡單式句型:They+動詞原形。/n(A)want為動詞原形，故選A。/n(B)wants為三單動詞變化，故不可選B。/n(C)to want為不定詞(to+動詞原形)，故不可選C。/n(D)wanting為現在分詞(動詞-ing)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What do you have in the refrigerator?/nB: _____ two gallons of milk.",
			 "Picture": "",
			 "Item_1": "There are",
			 "Item_2": "You have",
			 "Item_3": "There is",
			 "Item_4": "He has",
			 "Answer": "There are",
			 "Explain": "題目翻譯:/nA:你冰箱裡面有什麼?/nB:有兩加侖的牛奶。/n選項解析:/nThere is+單數/不可數名詞。/nThere are+複數名詞。/nMilk為不可數名詞，但是量詞two gallons of為複數，所以應以量詞為判斷基準。/n(A)動詞正確，故選A。/n(B)問題問\"you\"答句應回\"I/We\"，雖文法正確但不符合句意，故不可選B。/n(C)動詞錯誤，故不可選C。/n(D)問題問\"you\"答句應回\"I/We\"，雖文法正確但不符合句意，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: How many avocados are there?/nB: _____ a box of avocados.",
			 "Picture": "",
			 "Item_1": "There is",
			 "Item_2": "There are",
			 "Item_3": "There be",
			 "Item_4": "There am",
			 "Answer": "There is",
			 "Explain": "題目翻譯:/nA:有多少酪梨?/nB:有一箱酪梨。/n選項解析:/nThere is+單數/不可數名詞。/nThere are+複數名詞。/nAvocado為可數名詞，但是量詞a box of為單數，所以應以量詞為判斷基準。/n(A)動詞正確，故選A。/n(B)動詞錯誤，故不可選B。/n(C)動詞錯誤，故不可選C。/n(D)動詞錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Do you live in Taichung?/nB: _____.",
			 "Picture": "",
			 "Item_1": "Yes, I am.",
			 "Item_2": "No, I am not.",
			 "Item_3": "No, I doesn't.",
			 "Item_4": "Yes, I do.",
			 "Answer": "Yes, I do.",
			 "Explain": "題目翻譯:/nA:你住台中嗎?/nB:______。/n選項解析:/nYes/No答句助動詞需與問句相同。/n(A)助動詞與問句不同，故不可選A。/n(B)助動詞與問句不同，故不可選B。/n(C)助動詞與問句不同，故不可選C。/n(D)助動詞與問句相同，故選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ mustard is there?/nB: There are two jars of mustard.",
			 "Picture": "",
			 "Item_1": "How",
			 "Item_2": "How many",
			 "Item_3": "How much",
			 "Item_4": "How good",
			 "Answer": "How much",
			 "Explain": "題目翻譯:/nA:有多少芥末?/nB:有兩瓶芥末。/n選項解析:/n問數量有以下句型:/nHow many+複數名詞。/nHow much+不可數名詞。/nMustard為不數名詞。/n(A)how(如何)，不符合句意，故不可選A。/n(B)how many後接複數名詞，故不可選B。/n(C)how much後接不可數名詞，故選C。/n(D)how good(多好)，不符合句意，故不可選D。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dave wants cereal for breakfast. He _____ toast or sandwiches.",
			 "Picture": "",
			 "Item_1": "does not likes",
			 "Item_2": "doesn't like",
			 "Item_3": "do not like",
			 "Item_4": "don't like",
			 "Answer": "doesn't like",
			 "Explain": "題目翻譯:/nDave(男性名)想要穀片當早餐。他不喜歡烤土司跟三明治。/n選項翻譯:/n現在簡單式否定句:He+doesn't(does not)+動詞原形。/n(A)likes為現在簡單式三單動詞變化，故不可選A。/n(B)答案正確，故選B。/n(C)助動詞搭配錯誤，故不可選C。/n(D)助動詞搭配錯誤，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: _____ you like reading?/nB: Yes! I read every day.",
			 "Picture": "",
			 "Item_1": "Are",
			 "Item_2": "Does",
			 "Item_3": "Do",
			 "Item_4": "Am",
			 "Answer": "Do",
			 "Explain": "題目翻譯:/nA:你喜歡閱讀嗎?/nB:是的!我每天都會閱讀。/n選項解析:/n現在簡單式疑問句需助動詞(do, does)，句型:Do/Does+主詞+動詞原形?/n(A)問句主要動詞為like需搭配助動詞do/does，故不可選A。/n(B)主詞為you因此需搭配住動詞do，故不可選B。/n(C)助動詞搭配正確，故選C。/n(D)問句主要動詞為like需搭配助動詞do/does，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Where is the tennis court?/nB: _____ straight ahead for one block. It's on the right.",
			 "Picture": "",
			 "Item_1": "Go",
			 "Item_2": "Goes",
			 "Item_3": "To go",
			 "Item_4": "Going",
			 "Answer": "Go",
			 "Explain": "題目翻譯:/nA:網球場在哪?/nB:直走一個街區。它就在右邊。/n選項解析:/n肯定祈使句，省略第二人稱主詞(you)，因此句子開頭直接使用動詞原形。/n(A)go為動詞原形，故選A。/n(B)goes為動詞現在式三單動詞變化，故不可選B。/n(C)to go為不定詞(to+動詞原形)，故不可選C。/n(D)going為現在分詞(動詞-ing)，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Is there _____ in your house?/nB: Yes.",
			 "Picture": "",
			 "Item_1": "a tv",
			 "Item_2": "two bedrooms",
			 "Item_3": "apples",
			 "Item_4": "a cat and a dog",
			 "Answer": "a tv",
			 "Explain": "題目翻譯:/nA:你家有_____?/nB:有的。/n選項解析:/nIs there+單數名詞?/nAre there+複數名詞?/n(A)a tv為單數名詞，故選A。/n(B)two bedrooms為複數名詞，故不可選B。/n(C)apples為複數名詞，故不可選C。/n(D)a cat and a dog為複數名詞，故不可選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: What does that girl have in _____ schoolbag?/nB: I don't know.",
			 "Picture": "",
			 "Item_1": "my",
			 "Item_2": "your",
			 "Item_3": "his",
			 "Item_4": "her",
			 "Answer": "her",
			 "Explain": "題目翻譯:/nA:那女孩的書包裡面有什麼東西?/nB:我不知道。/n選項解析:/nthat girl為女性(she)，相對應的所有格形容詞為her。/n(A)my是I的所有格形容詞，故不可選A。/n(B)your是you的所有格形容詞，故不可選B。/n(C)his是he的所有格形容詞，故不可選C。/n(D)her是she的所有格形容詞，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "My brother is a student. He _____ some books.",
			 "Picture": "",
			 "Item_1": "need to buy",
			 "Item_2": "needs to buy",
			 "Item_3": "needs to buys",
			 "Item_4": "need to buys",
			 "Answer": "needs to buy",
			 "Explain": "題目翻譯:/n我弟弟是學生。他需要買一些書。/n選項解析:/n英文一個句子可以有多個動詞，但是只能有一個主要動詞，而主要動詞需依據時態還有主詞不同做相對應的變化，其他動詞則需變為不定詞、動名詞或分詞。/n句子主詞為he，時態為現在簡單式，故句型為:He needs to+不定詞(to+動詞原形)。/n(A)need並未依據現在式三單動詞變化，故不可選A。/n(B)needs to buy使用正確，故選B。/n(C)to needs不定詞需使用動詞原形，故不可選C。/n(D)need並未依據現在式三單動詞變化，to needs不定詞需使用動詞原形，故不可選D。/n/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "The bank's phone number is 0800-512315. 2367-8888 is the library's number. You can call 3366-7432 to ask questions about your driver's license. If you need a place to stay for a night, you can call 789-0123. You can also call 3366-7428 if you want to see a doctor.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "This place's phone number is 789-0123. What is this place?",
			 "Picture": "",
			 "Item_1": "Hospital",
			 "Item_2": "DMV",
			 "Item_3": "Post office",
			 "Item_4": "Motel",
			 "Answer": "Motel",
			 "Explain": "閱讀翻譯:/n銀行的電話是0800-512315。2367-8888是圖書館的電話。你可以撥打3366-7432詢問有關你的駕照的問題。如果你想找一個地方過夜，你可以撥打789-0123。如果你要看醫生的話，你也可以撥打3366-7428。/n/n題目翻譯:/n這地方的電話是789-0123.。這是什麼地方?/n選項解析:/n根據閱讀內容，撥打這支電話可找到過夜的地方。/n(A)醫院。/n(B)監理所。/n(C)郵局。/n(D)汽車旅館，屬於住宿的地方，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What does Bill want if he calls 0800-512315?",
			 "Picture": "",
			 "Item_1": "He wants to see a doctor.",
			 "Item_2": "He wants to get some money from his account.",
			 "Item_3": "He wants to send a letter.",
			 "Item_4": "He wants to get his driver's license.",
			 "Answer": "He wants to get some money from his account.",
			 "Explain": "題目翻譯:/n如果Bill(男性名)撥打0800-512315的話，他想做什麼?/n選項解析:/n這支電話是銀行的電話。/n(A)他想看醫生。/n(B)他想從他的戶頭裡提錢，與銀行業務相關，故選B。/n(C)他想寄信。/n(D)他想拿他的駕照。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "There is a lunch truck next to my office. There are sandwiches, side orders and beverages. A hot dog is $2.25. A cheeseburger is $2.70. Green salad is $2.00. A fruit cup is $2.50. Orange juice is $2.20 and milk is $2.00.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "What can you buy if you only have two dollars?",
			 "Picture": "",
			 "Item_1": "Milk and green salad",
			 "Item_2": "A hot dog",
			 "Item_3": "A fruit cup",
			 "Item_4": "Milk",
			 "Answer": "Milk",
			 "Explain": "閱讀翻譯:/n我的辦公室旁邊有午餐餐車。餐車有三明治、附餐還有飲料。熱狗2塊25分。起司漢堡2塊70分。綠沙拉2塊。水果杯2塊50分。柳橙汁2塊20分然後牛奶2塊。/n/n題目翻譯:/n如果你只有兩塊的話你可以買什麼?/n選項解析:/n(A)牛奶跟綠沙拉($2+$2=$4)/n(B)熱狗($2.25)/n(C)水果杯($2.50)/n(D)牛奶($2)，故選D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Choose the best answer.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "If you want a hot dog, green salad, and milk, how much money do you need?",
			 "Picture": "",
			 "Item_1": "Six one-dollar bills and a quarter",
			 "Item_2": "Six one-dollar bills and a dime",
			 "Item_3": "One five-dollar bill, one one-dollar bill and a nickel",
			 "Item_4": "One five-dollar bill, one one-dollar bill and a penny",
			 "Answer": "Six one-dollar bills and a quarter",
			 "Explain": "題目翻譯:/n如果你要一個熱狗、綠沙拉跟牛奶，你需要有多少錢?/n選項解析:/n$2.25(熱狗)+$2(綠沙拉)+$2(牛奶)=$6.25/n(A)六張一塊紙鈔跟一個二十五分硬幣($6.25)，故選A。/n(B)六張一塊紙鈔跟一個十分硬幣($6.10)。/n(C)一張五塊紙鈔、一張一塊紙鈔跟一個五分硬幣($6.05)。/n(D)一張五塊紙鈔、一張一塊紙鈔跟一個一分硬幣($6.01)。"
		  }
	   ]
	}
}