﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "jp_n5a",
		  "ExamTitle": "日語N5升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "N5",
		  "ExamLanguage": "日語",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>事務所<\/u><\/b>はあちらです。",
			 "Picture": "",
			 "Item_1": "しうそ",
			 "Item_2": "じむそう",
			 "Item_3": "じむしょ",
			 "Item_4": "じむしょう",
			 "Answer": "じむしょ",
			 "Explain": "中譯：事務所在那邊。/n「事務所」的假名為：じむしょ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日曜日、家族とレストランで<b><u>食事<\/u><\/b>しました。",
			 "Picture": "",
			 "Item_1": "しょくじ",
			 "Item_2": "たべじ",
			 "Item_3": "じょくし",
			 "Item_4": "たべこと",
			 "Answer": "しょくじ",
			 "Explain": "中譯：星期天跟家人在餐廳用了餐。/n「食事」的假名為：しょくじ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "それはどこの<b><u>時計<\/u><\/b>ですか。",
			 "Picture": "",
			 "Item_1": "どけい",
			 "Item_2": "とけい",
			 "Item_3": "とげい",
			 "Item_4": "とけえ",
			 "Answer": "とけい",
			 "Explain": "中譯：那個是哪裡的時鐘呢？/n「時計」的假名為：とけい"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "お腹が<b><u>空<\/u><\/b>きましたね。何か食べましょう。",
			 "Picture": "",
			 "Item_1": "そら",
			 "Item_2": "あ",
			 "Item_3": "す",
			 "Item_4": "くう",
			 "Answer": "す",
			 "Explain": "中譯：肚子餓了呢。來吃點什麼吧。/n「空きました」的假名為：すきました"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>郵便局<\/u><\/b>はどこですか。",
			 "Picture": "",
			 "Item_1": "ゆうびんきょく",
			 "Item_2": "ゆびんきょく",
			 "Item_3": "ようびんきょく",
			 "Item_4": "よびんきょく",
			 "Answer": "ゆうびんきょく",
			 "Explain": "中譯：郵局在哪裡呢？/n「郵便局」的假名為：ゆうびんきょく"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>胡さんは会社の人にイギリスのカップをもらいました<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "会社の人は胡さんにイギリスのカップをもらいました。",
			 "Item_2": "胡さんは会社の人にイギリスのカップをあげました。",
			 "Item_3": "イギリスの人は胡さんに会社のカップをあげました。",
			 "Item_4": "会社の人は胡さんにイギリスのカップをあげました。",
			 "Answer": "会社の人は胡さんにイギリスのカップをあげました。",
			 "Explain": "題目中譯：<b><u>胡さん從公司的人那邊收到了英國的杯子<\/u><\/b>。/n選項中譯：公司的人從胡さん那邊收到了英國的杯子／胡さん給了公司的人英國人杯子／英國那邊的人給了胡さん公司的杯子／公司那邊的人給了胡さん英國的杯子"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>友達は何さんにボールペンを借りました<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "友達は何さんにボールペンをもらいました。",
			 "Item_2": "何さんは友達にボールペンをあげました。",
			 "Item_3": "友達は何さんにボールペンを貸しました。",
			 "Item_4": "何さんは友達にボールペンを貸しました。",
			 "Answer": "何さんは友達にボールペンを貸しました。",
			 "Explain": "題目中譯：<b><u>朋友跟何さん借了原子筆<\/u><\/b>。/n選項中譯：朋友收到了何さん給的原子筆／何さん給了朋友原子筆／朋友借原子筆給何さん／何さん借原子筆給朋友"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>陳さんは日本で勉強しています<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "陳さんは日本語を教えています。",
			 "Item_2": "陳さんは日本で働いています。",
			 "Item_3": "陳さんは日本に留学しています。",
			 "Item_4": "陳さんは日本語が上手です。",
			 "Answer": "陳さんは日本に留学しています。",
			 "Explain": "題目中譯：<b><u>陳さん在日本讀書<\/u><\/b>。/n選項中譯：陳さん在教日語／陳さん在日本工作／陳さん去日本留學／陳さん的日語非常擅長"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>銀行で、台湾元を日本円に変えることができます<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "銀行で、受付できます。",
			 "Item_2": "銀行で、両替できます。",
			 "Item_3": "銀行で、現金できます。",
			 "Item_4": "銀行で、レジできます。",
			 "Answer": "銀行で、両替できます。",
			 "Explain": "題目中譯：<b><u>在銀行可以將台幣兌換成日幣<\/u><\/b>。/n選項中譯：在銀行可以辦理／在銀行可以兌換貨幣／在銀行可以付現／在銀行可以結帳"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>土曜日に、友達と映画を見る約束があります<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "土曜日に、友達と約束します。",
			 "Item_2": "土曜日に、友達と映画を見ます。",
			 "Item_3": "土曜日に、友達と映画を見てから、約束します。",
			 "Item_4": "土曜日に、友達と約束すると、映画を見ます。",
			 "Answer": "土曜日に、友達と映画を見ます。",
			 "Explain": "題目中譯：<b><u>星期六跟朋友有約要去看電影<\/u><\/b>。/n選項中譯：星期六要跟朋友約／星期六跟朋友要去看電影／星期六跟朋友看電影後要約定／星期六若跟朋友約好了，就要去看電影"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あれは喫茶店ですが、__ですか。",
			 "Picture": "",
			 "Item_1": "カメラ",
			 "Item_2": "バイク",
			 "Item_3": "レストラン",
			 "Item_4": "ボールペン",
			 "Answer": "レストラン",
			 "Explain": "題目中譯：那個是咖啡廳還是餐廳呢？/n選項中譯：相機／腳踏車／餐廳／原子筆"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "明日はテストがありますから、__を読んでから、学校へ行きます。",
			 "Picture": "",
			 "Item_1": "テキスト",
			 "Item_2": "コロッケ",
			 "Item_3": "メッセージ",
			 "Item_4": "アニメ",
			 "Answer": "テキスト",
			 "Explain": "題目中譯：因為明天有考試，所以讀完教科書才要去學校。/n選項中譯：教科書／可樂餅／信件／動畫"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "__の上にグラスがあります。",
			 "Picture": "",
			 "Item_1": "ビール",
			 "Item_2": "テーブル",
			 "Item_3": "コート",
			 "Item_4": "デジカメ",
			 "Answer": "テーブル",
			 "Explain": "題目中譯：桌子上面有玻璃杯。/n選項中譯：啤酒／桌子／外套／數位相機"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "中村さんは、中国語がとても__。",
			 "Picture": "",
			 "Item_1": "嫌いな",
			 "Item_2": "上手です",
			 "Item_3": "わかりません",
			 "Item_4": "好きで",
			 "Answer": "上手です",
			 "Explain": "題目中譯：中村さん的中文非常地好。/n選項中譯：討厭的（後方仍須連接其他文字）／好、擅長／不理解／喜歡（後方仍須連接其他文字）"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "先週の試験は__だった。",
			 "Picture": "",
			 "Item_1": "すてき",
			 "Item_2": "まあまあ",
			 "Item_3": "しっかり",
			 "Item_4": "便利",
			 "Answer": "まあまあ",
			 "Explain": "題目中譯：上禮拜的考試（結果）還算可以。/n選項中譯：很棒、很優秀（給人印象很好的意思）／還可以（形容程度不到好但還能接受）／務實的、實在的／方便的"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：/n問題：机の __ __ <b><u>？<\/u><\/b> __あります。/n選項：Aが　Bに　C上　Dペン/n/n將選項按照問題脈絡還原後變成：/n机の <u>上<\/u><u>に<\/u><b><u>ペン<\/u><\/b><u>が<\/u> あります。/n選出問號處(第3個單字)，故答案為Dペン。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この <b><u>？<\/u><\/b> __ __ __。",
			 "Picture": "",
			 "Item_1": "ありません",
			 "Item_2": "車は",
			 "Item_3": "では",
			 "Item_4": "ドイツの",
			 "Answer": "車は",
			 "Explain": "この<b><u>車は<\/u><\/b>ドイツのではありません。/n題目中譯："
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "17",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語の __ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "何時まで",
			 "Item_2": "授業は",
			 "Item_3": "ですか",
			 "Item_4": "何時から",
			 "Answer": "何時から",
			 "Explain": "日本語の授業は<b><u>何時から<\/u><\/b>何時までですか。/n題目中譯：日語的課程是從幾點到幾點呢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "18",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本の __ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "夏休みは",
			 "Item_2": "2か月です",
			 "Item_3": "大学の",
			 "Item_4": "だいたい",
			 "Answer": "夏休みは",
			 "Explain": "日本の大学の<b><u>夏休みは<\/u><\/b>だいたい2か月です。/n題目中譯：日本的大學暑假大概是2個月。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "19",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "昨日は、 <b><u>？<\/u><\/b> __ __ __。",
			 "Picture": "",
			 "Item_1": "とても",
			 "Item_2": "でしたから",
			 "Item_3": "涼しかったです",
			 "Item_4": "雨",
			 "Answer": "雨",
			 "Explain": "昨日は、<b><u>雨<\/u><\/b>でしたから、とても涼しかったです。/n題目中譯：昨天因為下雨，所以非常的涼爽。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "20",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "1週間の <b><u>？<\/u><\/b> __ __ __。",
			 "Picture": "",
			 "Item_1": "忙しいですか",
			 "Item_2": "一番",
			 "Item_3": "中で",
			 "Item_4": "何曜日が",
			 "Answer": "中で",
			 "Explain": "1週間の<b><u>中で<\/u><\/b>何曜日が一番忙しいですか。/n題目中譯：1個禮拜之中，星期幾最忙碌呢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "21",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "午後6時までに会社__。",
			 "Picture": "",
			 "Item_1": "を出ます",
			 "Item_2": "があります",
			 "Item_3": "を働きます",
			 "Item_4": "がありません",
			 "Answer": "を出ます",
			 "Explain": "題目中譯：在下午6點之前離開公司。/n選項：A選項的「出る」是用を來連接，表示離開某個地方／B選項表示「有」，文義不符／C選項表示「工作」，助詞應該為で，且文義不符／D選項表示「沒有」，文義不符"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "22",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "喉が渇きました。ジュースが__。",
			 "Picture": "",
			 "Item_1": "飲みます",
			 "Item_2": "飲みたいです",
			 "Item_3": "飲みませんか",
			 "Item_4": "飲みましょう",
			 "Answer": "飲みたいです",
			 "Explain": "題目中譯：口渴了。我想喝果汁。/n選項：「想要（做）～」的文型為「～が＋動詞ます形（去ます）＋たいです」，其助詞為が，故選B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "23",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "明日、いっしょにレストランで夕ご飯を__。",
			 "Picture": "",
			 "Item_1": "食べませんでした",
			 "Item_2": "食べました",
			 "Item_3": "食べましたか",
			 "Item_4": "食べませんか",
			 "Answer": "食べませんか",
			 "Explain": "題目中譯：明天要不要一起在餐廳吃飯呢？/n選項：表示邀約的文型為「動詞ませんか」；其他選項皆為過去式，且不符合文義。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "24",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あした__3時から勉強します。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "に",
			 "Item_3": "へ",
			 "Item_4": "✕",
			 "Answer": "✕",
			 "Explain": "題目中譯：從明天3點開始讀書。/n選項：不明確（沒有數字）的時間點無須附上助詞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "25",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "毎日、バス__学校へ行きますか。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "に",
			 "Item_3": "へ",
			 "Item_4": "✕",
			 "Answer": "で",
			 "Explain": "題目中譯：每天都搭乘公車去學校嗎？/n選項：表示「搭乘（交通工具）」的助詞為で。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "26",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本の友達__台湾のお茶をあげました。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "に",
			 "Item_3": "へ",
			 "Item_4": "✕",
			 "Answer": "に",
			 "Explain": "題目中譯：我給了日本朋友台灣的茶。/n選項：表示將某物給予了「某對象」的助詞為に。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "27",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "翔太君は、公園へ遊び__行きました。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "に",
			 "Item_3": "へ",
			 "Item_4": "✕",
			 "Answer": "に",
			 "Explain": "題目中譯：翔太去公園玩了。/n選項：表示為了某目的而去的文型為「動詞ます形（去ます）＋に行きます」，其助詞為に。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "28",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "__。外は寒かったでしょう？",
			 "Picture": "",
			 "Item_1": "お元気で",
			 "Item_2": "ごちそうさまでした",
			 "Item_3": "おかえりなさい",
			 "Item_4": "これで失礼します",
			 "Answer": "おかえりなさい",
			 "Explain": "題目中譯：歡迎回來。外面很冷吧？/n選項中譯：請保重／謝謝招待／歡迎回來／到這邊先失陪了"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "29",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "宮崎さんは、__人ですか。",
			 "Picture": "",
			 "Item_1": "どう",
			 "Item_2": "どんな",
			 "Item_3": "何",
			 "Item_4": "誰",
			 "Answer": "どんな",
			 "Explain": "題目中譯：宮崎さん是怎麼樣的人呢？/n選項：如何？（後面不會接續名詞）／怎麼樣的／什麼（東西）？／誰？（為代名詞，後方若要接續名詞，須以の來連接）"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "30",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "郵便局は__ですか。",
			 "Picture": "",
			 "Item_1": "いくつ",
			 "Item_2": "どこ",
			 "Item_3": "そう",
			 "Item_4": "いくら",
			 "Answer": "どこ",
			 "Explain": "題目中譯：郵局在哪裡呢？/n選項中譯：幾個、幾歲？／哪裡？／那樣、那般／多少錢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "31",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "京都は__、とても静かなところです。",
			 "Picture": "",
			 "Item_1": "古くて",
			 "Item_2": "古くない",
			 "Item_3": "古いじゃない",
			 "Item_4": "古いで",
			 "Answer": "古くて",
			 "Explain": "題目中譯：京都是既古老又十分寧靜的地方。/n選項：形容詞的て形可以做為連接用途（不讓句子直接結束），而「古い」為い形容詞，て形要去い加くて。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "32",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "週末、__行きたいですか。",
			 "Picture": "",
			 "Item_1": "どこへも",
			 "Item_2": "どこへ",
			 "Item_3": "どちらも",
			 "Item_4": "どちらが",
			 "Answer": "どこへ",
			 "Explain": "題目中譯：週末想去哪裡呢？/n選項：「前往某地方」的文型為「場所へ行きます」，表示方向的助詞為へ，故選B；A選項的へも，後方會連接否定詞，強調「哪裡也不～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "33",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "誕生日のプレゼントは__欲しいですか。",
			 "Picture": "",
			 "Item_1": "何と",
			 "Item_2": "何も",
			 "Item_3": "何が",
			 "Item_4": "何を",
			 "Answer": "何が",
			 "Explain": "題目中譯：生日禮物想要什麼呢？/n選項：「想要某物」的文型為「～が欲しい」，助詞為が，故選C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "34",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "葉さんは__スポーツが好きですか。",
			 "Picture": "",
			 "Item_1": "どれ",
			 "Item_2": "どちら",
			 "Item_3": "どんな",
			 "Item_4": "どうやって",
			 "Answer": "どんな",
			 "Explain": "題目中譯：葉さん喜歡怎麼樣的運動呢？/n選項：A、B選項本身為代名詞，中文翻作：「哪個？」，兩個都需單獨使用，若有需要在後面加上名詞，必須得用の連接；D選項為「如何作～」之意，後方連接動作性的句子；C選項為連體詞，必須在後方接上名詞，翻作「怎麼樣的～、哪種類型的～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "35",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "木村さんは__映画が好きですか。",
			 "Picture": "",
			 "Item_1": "どれ",
			 "Item_2": "どちら",
			 "Item_3": "どんな",
			 "Item_4": "どうやって",
			 "Answer": "どんな",
			 "Explain": "題目中譯：木村さん喜歡怎麼樣的電影呢？/n選項：A、B選項本身為代名詞，中文翻作：「哪個？」，兩個都需單獨使用，若有需要在後面加上名詞，必須得用の連接；D選項為「如何作～」之意，後方連接動作性的句子；C選項為連體詞，必須在後方接上名詞，翻作「怎麼樣的～、哪種類型的～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "36",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "私は今、高校2年生です。日本のアニメや歌がとても好きですから、日本語を勉強しています。高校を出て、日本に留学しに行きたいです。埼玉に兄がいますから、埼玉の大学がいいです。兄はお菓子の学校で勉強しています。台湾のケーキとパンのお店で3年くらい働いてから、日本に行きました。埼玉は東京の隣ですから、ときどき、六本木やお台場に遊びに行きたいです。私の日本語はまだまだです。ですから、まず、日本語学校で2年くらい勉強してから大学に入りたいです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は日本に留学しに日本語を勉強しました。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：/n　　我現在是高二生。因為很喜歡日本的動畫和歌曲，正在唸日語。從高中畢業後，想要去日本留學。因為哥哥在琦玉，所以琦玉的大學比較好。哥哥在點心學校念書。在台灣賣蛋糕和麵包的店工作大概3年後，去了日本。因為琦玉在東京旁邊，有時候，我想要去六本木和台場玩。我的日文還不太行。所以，首先想要在日語學校唸2年左右之後再上大學。/n/n題目中譯：作者為了去日本留學而學了日語。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "37",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は日本のアニメや歌が好きですから、埼玉の大学に入りたいです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：作者因為很喜歡日本動漫和歌曲，所以想進琦玉的大學。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "38",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は大学に入る前に、日本語学校で勉強したいです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：作者在上大學以前想先在日本語言學校學習。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "39",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "私は2年前に、高校を卒業しました。今、大学で日本語を勉強しています。私は姉と兄がいます。姉は銀行員で、もう結婚しています。半年前に、女の子が生まれました。兄は、警官で、駅の近くの交番で働いています。空手と剣道ができます。両親は、もう働いていません。3年前に、二人で日本に旅行に行きました。私も大学を卒業する前に、日本に行きたいです。私の趣味は、日本の歌を歌うことです。歌も日本語の勉強の役に立ちますから、毎日、歌っています。日本に行って、「NHKのど自慢」に出たいです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は兄弟がいます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：/n　　我在2年前從高中畢業。現在正在大學唸日語。我有姊與哥哥。姊姊是銀行行員，已經結婚了。半年前，生下了女孩。哥哥是警察，在車站附近的派出所工作。他會空手道和劍道。父母已經沒有在工作了。3年前兩人去了日本旅行。我也想在大學畢業之前去日本。我的興趣是唱日本的歌曲。唱歌也對學習日語有幫助，所以每天都會唱。希望能夠去日本，參加「NHKのど自慢」。/n/n題目中譯：作者有兄弟姊妹。/n※日語的「兄弟」為兄弟姊妹之意，即便只有一個姊姊也可以說是「兄弟」。並非只限男生。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "40",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者はまだ学生です。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：作者還是學生。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "41",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "家族の中で、作者だけ働いていません。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：家庭成員裡只有作者沒有在工作。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "42",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "今、ファミレスでアルバイトをしている。このバイトは、高校のクラスメートの林さんが紹介してくれた。仕事は忙しいが、とても楽しい。毎月、5日にアルバイトのお金をもらう。1ヶ月、だいたい3万円くらいだ。今使っているケータイが古くなったので、お金をもらったら、新しいスマホを買いたい。スマホを買ったら、ゲームをしたり、音楽を聞いたりしたい。それから、テレビや映画を見たり、小説を読んだりしたい。私は目覚まし時計を持っていないので、スマホがなかったら、朝寝坊をすると思う。とても不便だ。安かったら、今月買うが、高かったら、来月買いたい。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者はスマホでゲームをしたり、音楽を聞いたりしたいです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：/n　　我現在在家庭式餐廳打工。這份打工是高中同學的林先生幫我介紹的。工作雖然忙碌，卻非常開心。每個月在5號的時候會拿到薪水。一個月，大致上是3萬日圓左右。因為現在用的手機變舊了，拿到錢的話，想要買新的智慧型手機。如果買了新的智慧型手機，想要玩遊戲啦，聽音樂等等。然後，想要看電視或電影啦，看小說之類的。因為我沒有鬧鐘，沒有智慧型手機的話，我覺得會睡過頭。非常不方便。便宜的話，這個月就買，貴的話，想要下個月買。/n/n題目中譯：作者想用智慧型手機玩玩遊戲、聽聽音樂。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "43",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者はスマホが高くても、すぐ買います。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：即便智慧型手機很貴，作者也會立刻去買。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "44",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者の給料は毎月5回もらいます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：作者每個月領5次薪水。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "45",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものに①○、違うものに②×を選びなさい。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は目覚まし時計の機能があるスマホが欲しいです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：作者想要有鬧鐘功能的智慧型手機。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "35",
			 "ID": "46",
			 "Hint": "はじめに　質問を　聞いて　ください。それから　話を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-A1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①30元",
			 "Item_2": "②35元",
			 "Item_3": "③35円",
			 "Item_4": "④400円",
			 "Answer": "②35元",
			 "Explain": "問：台灣的原子筆多少錢呢？/n/n男：這支原子筆多少錢？/n女：35元。/n男：那支原子筆也是台灣的嗎？/n女：不。這是日本的。/n男：多少錢呢？/n女：400日圓。/n/n①30元／②35元／③35日圓／④400日圓/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "36",
			 "ID": "47",
			 "Hint": "はじめに　質問を　聞いて　ください。それから　話を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-A2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①新聞を読みます。",
			 "Item_2": "②インターネットでニュースを見ます。",
			 "Item_3": "③ジョギングします。",
			 "Item_4": "④テレビでニュースを見ます。",
			 "Answer": "④テレビでニュースを見ます。",
			 "Explain": "問：女人和男人正在對話。男人在去公司前會做什麼呢？/n/n女：你每天早上會看報紙嗎？/n男：不，我看了電視新聞之後，才去公司。高橋小姐會看報紙嗎？/n女：不，我是在晚上睡前，用網路看新聞。/n男：是這樣啊。/n/n①看報紙。/n②用網路看新聞。/n③慢跑。/n④看電視新聞。/n/n答：④"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "37",
			 "ID": "48",
			 "Hint": "はじめに　質問を　聞いて　ください。それから　話を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-A3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "問：去了朋友家裡玩。差不多該回家了。要説什麼呢？/n/n①請再過來喔！/n②已經晚了，告辭了。/n③還是不太行喔！/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "はじめに　質問を　聞いて　ください。それから　話を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-A4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "問：雖然正在下雨，但卻沒帶傘。要向朋友説什麼呢？/n/n①請給我這把傘。/n②可以借我這把傘嗎？/n③這把傘真不錯呢。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "50",
			 "Hint": "はじめに　質問を　聞いて　ください。それから　話を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-A5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "③",
			 "Explain": "問：幫別人指路時，要説什麼呢？/n/n①你可以在那邊的十字路口右轉喔。/n②我曾經在那邊的十字路口右轉過。/n③請你在那邊的十字路口右轉。/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "51",
			 "Hint": "質問を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-B1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "問：這是日本的雜誌。那也是日本的雜誌嗎？/n/n①是的，這也是台灣的雜誌。/n②是的。/n③不，這不是美國的雜誌。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "52",
			 "Hint": "質問を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-B2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "問：星期日，要不要一起去公園呢？/n/n①對，去了喔！/n②嗯，去吧！/n③對，不會去耶！/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "53",
			 "Hint": "質問を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-B3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "③",
			 "Explain": "問：旅行怎麼樣呢？/n/n①非常地好吃喔！/n②不是那麼地早。/n③非常地有趣喔！/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "54",
			 "Hint": "質問を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-B4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "問：在電車裡用手機是不行的喔！/n/n①不好意思。我不知道。/n②嗯，很方便呢！/n③不，不會吵喔。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "55",
			 "Hint": "質問を　聞いて、1から3の　中から、一番　いい　ものを　一つ　選んで　ください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N5v1-B5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "問：一星期一定要寫一次報告嗎？/n/n①是的，每個星期一一定要寫。/n②是的，每天一定要寫喔！/n③是的，可以不用寫報告。/n/n答：①"
		  }
	   ]
	}
}