﻿var data = {
	  "DocumentElement":{
	   "Info": {
		  "ExamID": "jp_n5AtoB-a",
		  "ExamTitle": "日語N5A升B升級測驗",
		  "ExamType": "ab",
		  "ExamClass": "N5",
		  "ExamLanguage": "日語",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>机<\/u><\/b>の上に何がありますか。",
			 "Picture": "",
			 "Item_1": "ずくえ",
			 "Item_2": "づくえ",
			 "Item_3": "つくえ",
			 "Item_4": "すくえ",
			 "Answer": "つくえ",
			 "Explain": "中譯：書桌上有什麼呢？/n「机」的假名為：つくえ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "王さんは陳さんの<b><u>友達<\/u><\/b>ですか。",
			 "Picture": "",
			 "Item_1": "ともたち",
			 "Item_2": "ともだち",
			 "Item_3": "どもたち",
			 "Item_4": "どもだち",
			 "Answer": "ともだち",
			 "Explain": "中譯：王先生是陳小姐的朋友嗎？/n「友達」的假名為：ともだち"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "おととい、<b><u>携帯<\/u><\/b>電話を買いました。",
			 "Picture": "",
			 "Item_1": "けいたい",
			 "Item_2": "げいだい",
			 "Item_3": "げいたい",
			 "Item_4": "けいだい",
			 "Answer": "けいたい",
			 "Explain": "中譯：前天我買了手機。/n「携帯」的假名為：けいたい"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ゴルフは難しいですよ。あまり<b><u>じょうず<\/u><\/b>じゃありません。",
			 "Picture": "",
			 "Item_1": "上頭",
			 "Item_2": "上手",
			 "Item_3": "丈頭",
			 "Item_4": "丈手",
			 "Answer": "上手",
			 "Explain": "中譯：高爾夫球很困難喔！我不太拿手。/n「じょうず」的漢字寫作：上手"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は<b><u>さいふ<\/u><\/b>と台湾のお茶をあげます。",
			 "Picture": "",
			 "Item_1": "財布",
			 "Item_2": "才布",
			 "Item_3": "裁布",
			 "Item_4": "彩布",
			 "Answer": "財布",
			 "Explain": "中譯：我要送他錢包和台灣茶。/n「さいふ」的漢字寫作：財布"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "レストランはコンビニの<b><u>となり<\/u><\/b>にあります。",
			 "Picture": "",
			 "Item_1": "隣",
			 "Item_2": "間",
			 "Item_3": "傍",
			 "Item_4": "鄰",
			 "Answer": "隣",
			 "Explain": "中譯：餐廳在便利商店的旁邊。/n「となり」的漢字寫作：隣"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あれは<b>＿<\/b>で買いました。",
			 "Picture": "",
			 "Item_1": "デザイナー",
			 "Item_2": "デザート",
			 "Item_3": "デザイン",
			 "Item_4": "デパート",
			 "Answer": "デパート",
			 "Explain": "題目中譯：那是在百貨公司買的。/n選項解析：デザイナー：來自英文designer，中譯「設計師」。／デザート：來自英文dessert，中譯「甜點‧點心」。／デザイン：來自英文design，中譯「設計」。／デパート：「デパート」為縮寫，原文為「デパートメントストア」，來自英文Department store，中譯「百貨公司」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：今日は暑いですね。冷たいドリンクを飲みたいです。　/nＢ：私は喉も渇きました。<b>＿<\/b>が飲みたいです。",
			 "Picture": "",
			 "Item_1": "コーナー",
			 "Item_2": "コート",
			 "Item_3": "コピー",
			 "Item_4": "コーヒー",
			 "Answer": "コーヒー",
			 "Explain": "題目中譯：Ａ：今天好熱啊。好想喝冰涼的飲料。　Ｂ：我也口渴了。想喝咖啡。/n選項解析：コーナー：來自英文corner，中譯「角落」。／コート：來自英文coat，中譯「外套」；此日文發音也等於英文court，中譯「球場」。／コピー：來自英文copy，中譯「複製」。／コーヒー：來自英文coffee，中譯「咖啡」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台南は古い<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "町",
			 "Item_2": "道",
			 "Item_3": "物",
			 "Item_4": "家",
			 "Answer": "町",
			 "Explain": "題目中譯：台南是古老的城市。/n選項解析：町：指都市‧城市。／道：指道路。／物：指物品。／家：指人所居住的建築物。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "夏さんの<b>＿<\/b>は大学の近くですか。",
			 "Picture": "",
			 "Item_1": "アドバイス",
			 "Item_2": "アパート",
			 "Item_3": "アンケート",
			 "Item_4": "アンコール",
			 "Answer": "アパート",
			 "Explain": "題目中譯：夏先生住的公寓在大學附近嗎？/n選項解析：アドバイス：來自英文advice，中譯「建議」。／アパート：「アパート」為縮寫，原文為「アパートメント」，來自英文Apartment，中譯「公寓」。／アンケート：來自法文enquête，中譯「問卷」。／アンコール：來自法文encore，中譯「安可」，泛指在表演者演出完畢後，觀眾因欣賞表演而希望表演者能夠再回到舞台上繼續演出，此時觀眾會便會喊叫「安可」一詞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "二人は海へ<b>＿<\/b>に行きました。",
			 "Picture": "",
			 "Item_1": "泳き",
			 "Item_2": "泳きます",
			 "Item_3": "泳ぎ",
			 "Item_4": "泳ぎます",
			 "Answer": "泳ぎ",
			 "Explain": "題目中譯：他們兩人去海邊游泳了。/n「N（地點）へ＋Vます形（去ます）に＋行きます」。此文法表示移動動作之目的（V；N），目的動詞的變化為「ます形（去ます）」加上「に」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "九州や沖縄はあまり寒<b>＿<\/b>ですよ。",
			 "Picture": "",
			 "Item_1": "ない",
			 "Item_2": "い",
			 "Item_3": "くない",
			 "Item_4": "いない",
			 "Answer": "くない",
			 "Explain": "題目中譯：九州和沖繩不怎麼冷喔。/n「あまり～ない」。あまり為程度副詞，後面接續否定句。 中文翻譯為「不怎麼／不太～」；い形容詞否定的表現是「～（去い）＋くないです／～（去い）くありません」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：仕事はどうですか。忙しいですか。　/nＢ：はい、とても<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "忙し",
			 "Item_2": "忙しく",
			 "Item_3": "忙しくない",
			 "Item_4": "忙しい",
			 "Answer": "忙しい",
			 "Explain": "題目中譯：Ａ：工作如何呢？忙碌嗎？　Ｂ：是的，非常忙碌。/n根據「はい」可判斷此句的い形容詞應為肯定的表現，肯定的時態表示為「～いです」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本人の友達に日本語<b>＿<\/b>メールを書きますか。",
			 "Picture": "",
			 "Item_1": "が",
			 "Item_2": "で",
			 "Item_3": "は",
			 "Item_4": "へ",
			 "Answer": "で",
			 "Explain": "題目中譯：你用日語寫電子郵件給日本朋友嗎？/n「手段で＋V」。手段指的是「工具、語言」等的方法，後面需加上「で」，表示「使用、利用」該方法去做V。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：木村さんは土曜日も仕事ですか。　/nＢ：いいえ、土曜日<b>＿<\/b>日曜日は休みです。",
			 "Picture": "",
			 "Item_1": "と",
			 "Item_2": "へ",
			 "Item_3": "の",
			 "Item_4": "を",
			 "Answer": "と",
			 "Explain": "題目中譯：Ａ：木村先生星期六也要上班嗎？　Ｂ：不，星期六和星期天是假日。/n「N＋と＋N」。將所有事物列舉出來時，一般使用「と」來連接兩項N；但若是只列舉出一部份事物，則會使用「や～（など）」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は図書館でたくさん本を<b>＿<\/b>たいです。",
			 "Picture": "",
			 "Item_1": "読み",
			 "Item_2": "読みます",
			 "Item_3": "見",
			 "Item_4": "見ます",
			 "Answer": "読み",
			 "Explain": "題目中譯：我想在圖書館看很多書。/n「Vます形（去ます）＋たいです」。「～たいです」意思是「想要做V」，用於表示第一人稱「我」的希望、夢想；或是詢問第二人稱「你」的願望。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b>＿<\/b>こそ、どうぞよろしく。",
			 "Picture": "",
			 "Item_1": "こちら",
			 "Item_2": "そちら",
			 "Item_3": "あちら",
			 "Item_4": "どちら",
			 "Answer": "こちら",
			 "Explain": "題目中譯：彼此彼此，請多指教。/n「こちら」為「ここ」的鄭重、禮貌用法。指距離較近的事物、人物、場所或方向，等於「這邊、這裡、這位」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "陳さん、どの<b>＿<\/b>日本語を勉強しましたか。",
			 "Picture": "",
			 "Item_1": "ほう",
			 "Item_2": "くらい",
			 "Item_3": "いつ",
			 "Item_4": "だけ",
			 "Answer": "くらい",
			 "Explain": "題目中譯：陳小姐，你唸日語多久了呢？/n「どの＋くらい」。詢問花費多少「時間，金錢」時使用「どのくらい」，中文翻譯「（花費／持續）多久呢？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は一ヶ月<b>＿<\/b>一回くらいスポーツをします。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "が",
			 "Item_3": "へ",
			 "Item_4": "に",
			 "Answer": "に",
			 "Explain": "題目中譯：我大概一個月做一次運動。/n「時間＋に＋次數（頻率）」。表示動作進行的次數或頻率，「平均（多久）～次」。助詞「に」表示「平均次數」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "はじめまして。私<b>＿<\/b>木村です。どうぞよろしく。",
			 "Picture": "",
			 "Item_1": "へ",
			 "Item_2": "で",
			 "Item_3": "を",
			 "Item_4": "は",
			 "Answer": "は",
			 "Explain": "題目中譯：初次見面，我是木村。請多指教。/n「N1はN2です」。「～は～です」是日語的基礎句型。其中，助詞「は」發音為wa。此句型，N1為主詞，N2為述語，翻譯成「N1是N2」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台北<b>＿<\/b>一番高いビルは何ですか。",
			 "Picture": "",
			 "Item_1": "は",
			 "Item_2": "で",
			 "Item_3": "を",
			 "Item_4": "と",
			 "Answer": "で",
			 "Explain": "題目中譯：台北最高的建築物是哪棟呢？/n「N1（の中）で＋一番＋形容詞＋N2は何ですか」。表示某個範圍中，形容詞的最高級表達；意思是「詢問對方在N1（之）中，最為～的N2是哪個？」。這裡的助詞「で」表示比較的範圍。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "永沢さん、<b>＿<\/b>先週学校に来ませんでしたか。",
			 "Picture": "",
			 "Item_1": "いつも",
			 "Item_2": "すぐ",
			 "Item_3": "すこし",
			 "Item_4": "どうして",
			 "Answer": "どうして",
			 "Explain": "題目中譯：永澤同學，為什麼上星期沒來學校呢？/n「どうして～か。」。等同於中文的「為什麼～」，對其的回答會以「～から」做為句尾，表示其原因。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "いいえ、私は高校生じゃ<b>＿<\/b>。大学生です。",
			 "Picture": "",
			 "Item_1": "あれます",
			 "Item_2": "あれません",
			 "Item_3": "ありません",
			 "Item_4": "あります",
			 "Answer": "ありません",
			 "Explain": "題目中譯：不，我不是高中生。是大學生。/n「N1はN2＋では（じゃ）＋ありません」。為「N1はN2です」的否定句，意思是「N1不是N2」。請注意「では」的口語表達為「じゃ」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "会社の人<b>＿<\/b>日本のお酒をもらいました。",
			 "Picture": "",
			 "Item_1": "を",
			 "Item_2": "へ",
			 "Item_3": "に",
			 "Item_4": "の",
			 "Answer": "に",
			 "Explain": "題目中譯：我收到公司的人給的日本酒。/n「N1（人）に（から）＋N2（物）を＋もらいます」。意思是「從N1得到N2」，「に」前的人不得為第一人稱的「我」；而「に」也可用「から」來代替。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "午後は何がし<b>＿<\/b>ですか。",
			 "Picture": "",
			 "Item_1": "ます",
			 "Item_2": "ません",
			 "Item_3": "だけ",
			 "Item_4": "たい",
			 "Answer": "たい",
			 "Explain": "題目中譯：下午想做些什麼呢？/n「Vます形（去ます）＋たいですか」。用於詢問第二人稱「你」的願望。當「たい」接於他動詞之後，前面的受詞後所接的「を」可以用「が」代替。用「を」時，強調的是想做某動作；用「が」時，強調的是「が」前面的名詞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は財布と台湾のお茶を前田さん<b>＿<\/b>あげます。",
			 "Picture": "",
			 "Item_1": "が",
			 "Item_2": "に",
			 "Item_3": "の",
			 "Item_4": "を",
			 "Answer": "に",
			 "Explain": "題目中譯：我要送前田先生錢包和台灣茶。/n「N1（人）に＋N2（物）＋をあげます」。表示「將N2給予N1」，給予的對象之後必須加上助詞「に」，且不得為第一人稱的「我」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "大阪から台北まで飛行機で<b>＿<\/b>かかりますか。",
			 "Picture": "",
			 "Item_1": "どうして",
			 "Item_2": "どのくらい",
			 "Item_3": "どれ",
			 "Item_4": "どちら",
			 "Answer": "どのくらい",
			 "Explain": "題目中譯：從大阪搭飛機到台北要多久呢？/n「時間‧費用＋かかります」。表花費時間、金錢等情況時，會用「～かかります」這個句型。需要注意的是，表示時間、金錢的數量詞要直接加在「かかります」之前。另外，「花費時間‧金錢」的疑問詞使用「どのくらい」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの本は高さん<b>＿<\/b>借りましたか。",
			 "Picture": "",
			 "Item_1": "を",
			 "Item_2": "に",
			 "Item_3": "で",
			 "Item_4": "は",
			 "Answer": "に",
			 "Explain": "題目中譯：那本書是跟高先生借的嗎？/n「N1（物）は＋N2（人）に＋借ります」。助詞「に」表示的是動作的對象，該句的動詞若為「借ります／習います」等，有「從外得到」物品、訊息時，「に」也可用「から」來代替。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "土曜日、高橋さんと映画を見ます。鄭さんもいっしょに<b>＿<\/b>ませんか。",
			 "Picture": "",
			 "Item_1": "見ます",
			 "Item_2": "読みます",
			 "Item_3": "読み",
			 "Item_4": "見",
			 "Answer": "見",
			 "Explain": "題目中譯：星期六要和高橋先生去看電影。鄭小姐要不要一起去看呢？/n「Vます形（去ます）＋ませんか」。用在表示說話者委婉勸誘、邀請對方做某動作。意思是「要不要～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "斎藤さん、この中国語の雑誌<b>＿<\/b>貸しますよ。",
			 "Picture": "",
			 "Item_1": "を",
			 "Item_2": "に",
			 "Item_3": "が",
			 "Item_4": "は",
			 "Answer": "を",
			 "Explain": "題目中譯：齊藤小姐，這本中文的雜誌借你吧。/n「N1（人）に＋N2（物）を＋貸します」。助詞「に」表示的是動作的對象，意思是「把N2（物品）借給N1（對象）」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　私のアパートは松山空港のそばにあります。そして、私の会社は台北駅の近くにあります。家からバス停はMRTの駅よりちょっと遠いです。そして、バスはとても遅いですから、毎朝、MRTで会社へ行きます。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "家からMRTの駅は遠いです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：/n　我的公寓在松山機場附近。而我的公司在台北車站附近。從我家到公車站比到捷運站稍微遠一點。而且因為公車非常地慢，所以我每天早上都搭捷運去公司。/n/n題目中譯：/n從家裡到捷運站蠻遠的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は毎朝、MRTで会社に行きます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：/n作者每天早上都搭捷運去公司。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　今日は高さんに日本語の本を借りました。そして、デパートで日本語の雑誌を買いました。午後3時に、梁先生に日本語を習いました。そして、先生に日本語の雑誌を貸しました。来週の日本語授業がとても楽しみです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は高さんに日本語の本を借りました。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：/n　我今天跟高さん借了日文的書。然後在百貨公司買了日文的雜誌。下午3點，我跟梁老師學日文。然後借了日文雜誌給老師。我非常地期待下週的日文課。/n/n題目中譯：/n作者跟高さん借了日文的書。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は梁先生に日本語を教えます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：/n作者教梁老師日文。"
		  }
	   ]
	}
}