﻿var data = {
	  "DocumentElement":{
	   "Info": {
		  "ExamID": "jp_n5AtoB-b",
		  "ExamTitle": "日語N5A升B升級測驗",
		  "ExamType": "ab",
		  "ExamClass": "N5",
		  "ExamLanguage": "日語",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あれはレストランですか、<b><u>喫茶店<\/u><\/b>ですか。",
			 "Picture": "",
			 "Item_1": "きっさでん",
			 "Item_2": "きつさてん",
			 "Item_3": "きつさでん",
			 "Item_4": "きっさてん",
			 "Answer": "きっさてん",
			 "Explain": "中譯：那是餐廳嗎？還是咖啡廳呢？/n「喫茶店」的假名為：きっさてん"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの<b><u>自転車<\/u><\/b>は誰のですか。",
			 "Picture": "",
			 "Item_1": "じでんしゃ",
			 "Item_2": "じてんしゃ",
			 "Item_3": "じでんじゃ",
			 "Item_4": "じてんじゃ",
			 "Answer": "じてんしゃ",
			 "Explain": "中譯：那輛腳踏車是誰的呢？/n「自転車」的假名為：じてんしゃ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は<b><u>大学生<\/u><\/b>です。",
			 "Picture": "",
			 "Item_1": "だいがくせい",
			 "Item_2": "たいがくせい",
			 "Item_3": "だいかくせい",
			 "Item_4": "たいかくせい",
			 "Answer": "だいがくせい",
			 "Explain": "中譯：我是大學生。/n「大学生」的假名為：だいがくせい"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "何の会社ですか。<b><u>じどう<\/u><\/b>車ですか。",
			 "Picture": "",
			 "Item_1": "自動",
			 "Item_2": "自転",
			 "Item_3": "自答",
			 "Item_4": "自店",
			 "Answer": "自動",
			 "Explain": "中譯：是做什麼的公司呢？是汽車嗎？/n「じどう」的漢字寫作：自動"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "MRTの<b><u>えき<\/u><\/b>はちょっと遠いです。",
			 "Picture": "",
			 "Item_1": "駅",
			 "Item_2": "駒",
			 "Item_3": "駄",
			 "Item_4": "駐",
			 "Answer": "駅",
			 "Explain": "中譯：捷運車站有一點遠。/n「えき」的漢字寫作：駅"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "だいたい<b><u>にかげつ<\/u><\/b>ですね。",
			 "Picture": "",
			 "Item_1": "2ヶ月",
			 "Item_2": "2ケ月",
			 "Item_3": "2ゲ月",
			 "Item_4": "2が月",
			 "Answer": "2ヶ月",
			 "Explain": "中譯：差不多是兩個月吧？/n「にかげつ」的漢字寫作：二ヶ月"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "大阪の会社でどの<b>＿<\/b>働きましたか。",
			 "Picture": "",
			 "Item_1": "ほう",
			 "Item_2": "くらい",
			 "Item_3": "いつ",
			 "Item_4": "だけ",
			 "Answer": "くらい",
			 "Explain": "題目中譯：在大阪的公司工作多久了呢？/n選項解析：ほう：詞性為名詞，意思是「方向‧方法」。／くらい：「どの＋くらい」。詢問花費多少「時間，金錢」時使用「どのくらい」，中文翻譯「（花費／時間持續）多久呢？」。／いつ：「いつ」一詞本身就帶有詢問的語氣，意思為「何時」，且沒有「どのいつ」這種接續法。／だけ：「だけ」本身為副助詞，表示有限度的程度‧範圍限定等…，且沒有「どのだけ」的接續法。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "事務所は<b>＿<\/b>ですか。",
			 "Picture": "",
			 "Item_1": "何階",
			 "Item_2": "何回",
			 "Item_3": "何軒",
			 "Item_4": "何月",
			 "Answer": "何階",
			 "Explain": "題目中譯：辦公室在幾樓呢？/n選項解析：何階：「階」指階梯‧樓層，中譯「哪階‧哪樓」。／何回：「回」指重複、來回做同件事，中譯「幾次‧幾回」。／何軒：「軒」是用來表示建築物有多少的助數詞，中譯「幾棟，幾間」。／何月：「月」指月份，中譯「幾月」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b>＿<\/b>は少し古いですから、新しいのが欲しいです。",
			 "Picture": "",
			 "Item_1": "ペット",
			 "Item_2": "ヘッド",
			 "Item_3": "ドット",
			 "Item_4": "ベッド",
			 "Answer": "ベッド",
			 "Explain": "題目中譯：床有點舊了，所以想要新的。/n選項解析：ペット：來自英文pet，中譯「寵物」。／ヘッド：來自英文head，中譯「頭部‧領頭‧標題」。／ドット：來自英文dot，中譯「（體積極小的）點」。／ベッド：來自英文bed，中譯「床」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私の誕生日は4月<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "なんか",
			 "Item_2": "どこか",
			 "Item_3": "はつか",
			 "Item_4": "なにか",
			 "Answer": "はつか",
			 "Explain": "題目中譯：我的生日是四月二十號。/n選項解析：なんか：漢字寫為「何か」，詞性為副詞時中譯「總覺得」。／どこか：意思為不特定的地點，中譯「某處」。／はつか：漢字寫為「二十日」，意思是（日期）20日。／なにか：漢字寫為「何か」，詞性連語「何」＋助詞「か」時，意思指不特定的事情，此時中譯「有什麼？」；詞性為副詞時，中譯「總覺得」（同讀音なんか）。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：あのアメリカの時計は<b>＿<\/b>ですか。　/nＢ：150ドルです。",
			 "Picture": "",
			 "Item_1": "くらい",
			 "Item_2": "いくら",
			 "Item_3": "いくつ",
			 "Item_4": "いつか",
			 "Answer": "いくら",
			 "Explain": "題目中譯：Ａ：那個美國的時鐘多少錢？　Ｂ：150美元。/n「いくらですか」。意思是「詢問金錢費用」，等於「多少錢？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "緑島まで<b>＿<\/b>ですが、おもしろかったですよ。",
			 "Picture": "",
			 "Item_1": "遠かった",
			 "Item_2": "遠だった",
			 "Item_3": "遠い",
			 "Item_4": "遠でした",
			 "Answer": "遠かった",
			 "Explain": "題目中譯：到綠島雖然很遠，但很好玩喔！/n「い形容詞（去い）＋かったです」。形容詞的過去式如上述表示。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今朝は8時に起き<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "ます",
			 "Item_2": "ましょう",
			 "Item_3": "ません",
			 "Item_4": "ました",
			 "Answer": "ました",
			 "Explain": "題目中譯：今天早上是八點起床。/n「Vます形 （去ます）＋ました」。動詞「ました」用來表示「過去式」的敬體。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "郵便局は<b>＿<\/b>ですか。",
			 "Picture": "",
			 "Item_1": "どうして",
			 "Item_2": "だけ",
			 "Item_3": "より",
			 "Item_4": "どこ",
			 "Answer": "どこ",
			 "Explain": "題目中譯：郵局在哪裡？/n「どこ」表示場所的疑問詞，等於「哪裡」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私も新しいパソコンが<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "欲しい",
			 "Item_2": "忙しい",
			 "Item_3": "大きい",
			 "Item_4": "美味しい",
			 "Answer": "欲しい",
			 "Explain": "題目中譯：我也想要新的電腦。/n「Nが＋欲しい」。意思是「想要N」，用於兩種情況的「希望」表現：Ａ.敘述第一人稱的「我」想要的事物；Ｂ.詢問第二人稱的「你」所想要的事物。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：いっしょに夕ご飯を食べませんか。　　/nＢ：いいですね。いっしょに夕ご飯を食べ<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "ましょう",
			 "Item_2": "ません",
			 "Item_3": "ました",
			 "Item_4": "ます",
			 "Answer": "ましょう",
			 "Explain": "題目中譯：Ａ：要不要一起吃晚餐呢？　Ｂ：真不錯呢！一起吃晚餐吧！/n「Vます形（去ます）＋ましょう」。用來表示說話者邀請對方做某動作。意思是「～吧；～好不好？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あれは台湾の雑誌です。徐さん<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "の",
			 "Item_2": "で",
			 "Item_3": "は",
			 "Item_4": "と",
			 "Answer": "の",
			 "Explain": "題目中譯：那是台灣的雜誌。是徐小姐的。/n「N＋のです」。這裡的「の」為代名詞，在句子中的「名詞」是「已知事物」的情況，就可以用「の」取代該名詞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "松田さんの誕生日は<b>＿<\/b>ですか。",
			 "Picture": "",
			 "Item_1": "どこ",
			 "Item_2": "いま",
			 "Item_3": "どちら",
			 "Item_4": "いつ",
			 "Answer": "いつ",
			 "Explain": "題目中譯：松田先生的生日是什麼時候呢？/n「いつ」，表示詢問時間的代名詞，後面接續疑問終助詞「か」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "11時<b>＿<\/b>ほうが人が少ないです。",
			 "Picture": "",
			 "Item_1": "は",
			 "Item_2": "の",
			 "Item_3": "に",
			 "Item_4": "が",
			 "Answer": "の",
			 "Explain": "題目中譯：十一點人會比較少。/n「Nのほうが＋形容詞です」。表示經過比較之後，結論較偏向其中一方，代表「N比較～」的意思。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "羅さんは今会議室の中に<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "します",
			 "Item_2": "みます",
			 "Item_3": "あります",
			 "Item_4": "います",
			 "Answer": "います",
			 "Explain": "題目中譯：羅小姐現在在會議室裡。/n「N1の＋位置に＋N2が＋います」。「います」為存在動詞，「います」表示「人、動物」的存在。當存在的場所是在人、物的某個方位時，會以「N1の＋位置に」的形式。位置名詞後需接上助詞「に」表示場所。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "電車は何時<b>＿<\/b>ですか。",
			 "Picture": "",
			 "Item_1": "くらい",
			 "Item_2": "まで",
			 "Item_3": "だけ",
			 "Item_4": "いくら",
			 "Answer": "まで",
			 "Explain": "題目中譯：電車到幾點呢？/n「N＋まで」。中文的「到～」，表示「時間」和「地點」的終點。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの車はドイツのです<b>＿<\/b>、フランスのです<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "か",
			 "Item_2": "が",
			 "Item_3": "わ",
			 "Item_4": "よ",
			 "Answer": "か",
			 "Explain": "題目中譯：那台車是德國的？還是法國的？/n「～ですか、～ですか」。當一個問句中加入了兩個「ですか」，表示為「二選一」的疑問句，回答時不需要先回答「はい」或「いいえ」；中文翻譯時，可以加入「還是」，但日文則是可加，可不加。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "来週の土曜日<b>＿<\/b>日曜日<b>＿<\/b>、どちらが暇ですか。",
			 "Picture": "",
			 "Item_1": "を",
			 "Item_2": "に",
			 "Item_3": "と",
			 "Item_4": "で",
			 "Answer": "と",
			 "Explain": "題目中譯：下星期六和星期天，哪一天比較有空呢？/n「N1と＋N2と＋どちらが＋形容詞ですか」。比較兩個名詞時所用的疑問句，意思是「N1和N2相比，哪一個比較～呢？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "会社は銀行と郵便局の間に<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "あります",
			 "Item_2": "います",
			 "Item_3": "します",
			 "Item_4": "みます",
			 "Answer": "あります",
			 "Explain": "題目中譯：公司在銀行和郵局中間。/n「N1の＋位置に＋N2が＋あります」。「あります」為存在動詞，「あります」表示「物品或植物」的存在。當存在的場所是在人、物的某個方位時，會以「N1の＋位置に」的形式。位置名詞後需接上助詞「に」表示場所。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "明日の授業は午後2時<b>＿<\/b>5時<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "まて／から",
			 "Item_2": "まで／から",
			 "Item_3": "から／まで",
			 "Item_4": "から／まて",
			 "Answer": "から／まで",
			 "Explain": "題目中譯：明天的課從下午兩點到五點。/n「N1＋から＋N2＋まで」。中文的「從～到～」，等於日文的「～から～まで」，可表示「時間」和「地點」的起始與終點。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "範さんは私の大学の先輩<b>＿<\/b>、公務員です。",
			 "Picture": "",
			 "Item_1": "で",
			 "Item_2": "へ",
			 "Item_3": "を",
			 "Item_4": "の",
			 "Answer": "で",
			 "Explain": "題目中譯：範小姐是我在大學的學姐，是名公務員。/n「N＋で」。「中止型」主要在連接句子中兩項敘述時使用，表示「既～而且～」的意思。其な形容詞、N的接續只要在後端加上「で」即可。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私はどこへ<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "行きます",
			 "Item_2": "行きません",
			 "Item_3": "行きました",
			 "Item_4": "も行きません",
			 "Answer": "も行きません",
			 "Explain": "題目中譯：我哪裡也不去。/n「N（場所）＋へ＋も行きません」。一般方向動詞的句型為「地方名詞＋へ＋方向動詞」。「へ」為方向助詞，「へ」後面接續「も」，且句尾接續否定形時，表示全面否定。意思是「完全不～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "張さん、<b>＿<\/b>は友達の鈴木さんです。",
			 "Picture": "",
			 "Item_1": "どれ",
			 "Item_2": "どちら",
			 "Item_3": "これ",
			 "Item_4": "こちら",
			 "Answer": "こちら",
			 "Explain": "題目中譯：張先生，這位是我的朋友鈴木小姐。/n「こちら」為「ここ」的鄭重、禮貌用法，為指示代名詞。指距離較近的事物、人物、場所或方向，等於「這邊、這裡、這位」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "MRTはバス<b>＿<\/b>速いです。バスはとても遅いです。",
			 "Picture": "",
			 "Item_1": "から",
			 "Item_2": "まで",
			 "Item_3": "だけ",
			 "Item_4": "より",
			 "Answer": "より",
			 "Explain": "題目中譯：捷運比公車快。搭公車非常慢。/n「N1はN2より＋形容詞です」。比較兩個名詞時所用的句型，意思是「N1比N2還～」。助詞「より」表示的是「比較的基準」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台南の有名<b>＿<\/b>ものは何ですか。",
			 "Picture": "",
			 "Item_1": "に",
			 "Item_2": "な",
			 "Item_3": "で",
			 "Item_4": "の",
			 "Answer": "な",
			 "Explain": "題目中譯：台南以麼東西聞名呢？/n「な形容詞＋な＋N」。な形容詞用來修飾名詞時，接續的方法為「な形容詞＋な＋N」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　今日は日曜日です。朝、家には誰もいませんでした。ママは近くの店へ買い物に行きました。パパと妹は海へ泳ぎに行きました。そして、私は友達と公園へ遊びに行きました。みんなとても忙しかったです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今日は日曜日ですから、作者はどこへも行きませんでした。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：今天是星期天。早上，家裡頭誰都不在。媽媽去附近的店買東西了。爸爸和妹妹去海邊游泳了。然後，我和朋友去了公園玩。大家都非常地忙碌。/n/n題目中譯：因為今天是星期天，作者哪裡也沒去。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "妹ちゃんはお母さんと近くの店へ買い物に行きました。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：妹妹和媽媽去附近的店買東西了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　今年の冬、九州へ行きました。あまり寒くないです。九州は台北よりにぎやかじゃありません。そして、九州の人はとても親切です。九州は小さくていいところです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "九州は大きくないです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：今年的冬天，我去了九州。不怎麼冷。九州比台北還要不熱鬧。而且九州的人很親切。九州是個既小又棒的地方。/n/n題目中譯：九州不怎麼大。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "九州の冬はとても寒いです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：九州的冬天非常冷。"
		  }
	   ]
	}
}