﻿var data = {
	  "DocumentElement":{
	   "Info": {
		  "ExamID": "jp_n3AtoB-b",
		  "ExamTitle": "日語N3A升B升級測驗",
		  "ExamType": "ab",
		  "ExamClass": "N3",
		  "ExamLanguage": "日語",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "曽さんの日本語はうまくなる<b><u>一方<\/u><\/b>ですね。",
			 "Picture": "",
			 "Item_1": "いつぼう",
			 "Item_2": "いつぽう",
			 "Item_3": "いっぼう",
			 "Item_4": "いっぽう",
			 "Answer": "いっぽう",
			 "Explain": "中譯：曾小姐的日文越來越好了呢！/n「一方」的假名為：いっぽう"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "その店は最新のコミックを中心に、たくさんの雑誌、ゲームが<b><u>揃って<\/u><\/b>います。",
			 "Picture": "",
			 "Item_1": "そなわって",
			 "Item_2": "ひろって",
			 "Item_3": "そろって",
			 "Item_4": "ひかって",
			 "Answer": "そろって",
			 "Explain": "中譯：那間店以漫畫為主，收錄了許多雜誌以及遊戲。/n「揃って」的假名為：そろって"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "何か困ったことがあったら、<b><u>遠慮<\/u><\/b>せずに、店長に聞いてください。",
			 "Picture": "",
			 "Item_1": "えりょ",
			 "Item_2": "えりょう",
			 "Item_3": "えんりょ",
			 "Item_4": "えんりょう",
			 "Answer": "えんりょ",
			 "Explain": "中譯：有任何問題，還請不要客氣多加請教店長。/n「遠慮」的假名為：えんりょ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本の<b><u>ざっし<\/u><\/b>や新聞を見ると、多くの漢字が使われています。",
			 "Picture": "",
			 "Item_1": "雑志",
			 "Item_2": "雑誌",
			 "Item_3": "雜志",
			 "Item_4": "雜誌",
			 "Answer": "雑誌",
			 "Explain": "中譯：日本的雜誌和報紙都會使用很多的漢字。/n「ざっし」的漢字寫作：雑誌"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "僕は家でテレビを見ながら、選手を<b><u>おうえん<\/u><\/b>するよ。",
			 "Picture": "",
			 "Item_1": "応援",
			 "Item_2": "應援",
			 "Item_3": "应援",
			 "Item_4": "鷹援",
			 "Answer": "応援",
			 "Explain": "中譯：我會在家邊看電視，邊為選手加油喔！/n「おうえん」的漢字寫作：応援"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>おぼん<\/u><\/b>休みに大阪USJに行くことにしたんだ。",
			 "Picture": "",
			 "Item_1": "お盂",
			 "Item_2": "お盆",
			 "Item_3": "お㿽",
			 "Item_4": "お㿼",
			 "Answer": "お盆",
			 "Explain": "中譯：我決定在盂蘭盆會的休假去大阪ＵＳＪ樂園。/n「おぼん」的漢字寫作：お盆"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "雨の日にはバスが遅れ<b>＿<\/b>だから、家を早く出るほうがいいよ。",
			 "Picture": "",
			 "Item_1": "程",
			 "Item_2": "気味",
			 "Item_3": "次第",
			 "Item_4": "終える",
			 "Answer": "気味",
			 "Explain": "題目中譯：因為下雨天的時候，感覺公車會有些誤點，建議你早一點出門喔。/n選項解析：程：表示程度。／気味：「Vます形（去ます）＋気味だ」。表示稍微有某種傾向。可以翻譯為「感覺～」。／次第：「Vます形（去ます）＋次第」。表示某動作一做完，馬上就採取下一個動作。翻譯為「一～就」。／終える：「Vます形（去ます）＋終える」。表示完成某個動作了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "薬を<b>＿<\/b>おかげで、すっかり治った。",
			 "Picture": "",
			 "Item_1": "食べた",
			 "Item_2": "食った",
			 "Item_3": "飲んだ",
			 "Item_4": "やめた",
			 "Answer": "飲んだ",
			 "Explain": "題目中譯：多虧我吃了藥，已經完全康復了。/n選項解析：食べた：中譯「吃了」，表示把食物放入口中，咀嚼後吞下。／食った：中譯「吃了」，與「食べる」意思相同。區別在於「食う」較「食べる」粗俗。一般都是男性使用，且須注意不能對比自身地位、年紀長的對象使用「食う」。／飲んだ：中譯「喝了、吃了」，表示不咬碎該物後吞進肚裡。因此在日語中，吃藥不是用「食べる」，而是要用「飲む」。／やめた：中譯「停下來了、不做了」，表示停止做該動作，「薬をやめた」意思是「停藥了、不吃藥了」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "まあ、そんなに怒らないで、<b>＿<\/b>忘れてしまっているんじゃない？",
			 "Picture": "",
			 "Item_1": "うっかり",
			 "Item_2": "がっかり",
			 "Item_3": "たっぷり",
			 "Item_4": "さっぱり",
			 "Answer": "うっかり",
			 "Explain": "題目中譯：好了，不要那麼生氣嘛，說不定他是不小心忘記的阿。/n選項解析：うっかり：表示不經意、沒注意到，翻譯為「不小心（地）」。／がっかり：表示失望，翻譯為「失望（地）～」。／たっぷり：表示充滿、充分，翻譯為「充分（地）～」。／さっぱり：表示清爽；完全，翻譯為「清爽（地）～；完全（地）～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "坂田さん、恥ずかしくなるかもしれないが、そんなことは<b>＿<\/b>で、一緒にやってみよう。",
			 "Picture": "",
			 "Item_1": "気に入らない",
			 "Item_2": "気にならない",
			 "Item_3": "気にかけない",
			 "Item_4": "気にしない",
			 "Answer": "気にしない",
			 "Explain": "題目中譯：坂田先生，雖然有可能會變得丟臉，但不要擔心那種事，我們試試看吧！/n選項解析：気に入らない：「気に入る」的否定形，翻譯為「不中意的～、不喜歡的～」。／気にならない：「気になる」的否定形，翻譯為「不在意的～」。「なる」為自動詞，是偏向自然引起的情感反應，屬於自己無法控制的情緒。須注意沒有「気にならないで」的說法。／気にかけない：「気にかける」的否定形，翻譯為「不關心～、不介意～」，是較「気にする」帶有善意意思的關心、介意。／気にしない：「気にする」的否定形，翻譯為「不關心～、不介意～」，「する」為他動詞，表示可以控制自己的情感，屬於自己在不在意的問題。且較「気にかける」帶有些微惡意意思的關心、介意。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本では、公園や学校など、<b>＿<\/b>ところでもお花見ができますよ。",
			 "Picture": "",
			 "Item_1": "どんな",
			 "Item_2": "どの",
			 "Item_3": "どれ",
			 "Item_4": "どちら",
			 "Answer": "どんな",
			 "Explain": "題目中譯：在日本，無論是公園或學校，任何地方都可以賞花喔！/n「どんな～でも」。表示無論在什麼情況下，後件都成立。翻譯為「無論～都」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "学生<b>＿<\/b>限りは、夏休みも冬休みもあります。",
			 "Picture": "",
			 "Item_1": "だ",
			 "Item_2": "な",
			 "Item_3": "×",
			 "Item_4": "である",
			 "Answer": "である",
			 "Explain": "題目中譯：只要是學生，就會有暑假和寒假。/n「N＋である＋限り（は）」。表示條件範圍，後方後續在這種條件下所發生的狀態。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本のたこ焼き<b>＿<\/b>もんじゃ焼き<b>＿<\/b>、食べたことがない。どんな味するだろう。",
			 "Picture": "",
			 "Item_1": "とか",
			 "Item_2": "どか",
			 "Item_3": "たり",
			 "Item_4": "し",
			 "Answer": "とか",
			 "Explain": "題目中譯：我沒有吃過日本的章魚燒、文字燒等料理，是怎麼樣的味道啊？/n「N＋とか、N＋とか」。用來舉出幾個類似的例子。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "弊社のメンバーカードを申し込めば、免許証や学生証などを<b>＿<\/b>ください。",
			 "Picture": "",
			 "Item_1": "お待ち",
			 "Item_2": "待って",
			 "Item_3": "お持ち",
			 "Item_4": "持って",
			 "Answer": "お持ち",
			 "Explain": "題目中譯：要申請我司會員卡，請攜帶駕照或學生證。/n「お（ご）＋Vます形（去ます）＋ください」。直接命令的表現方法，比「～てください」的尊敬程度高。翻譯為「請您～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "彼氏からの返事を<b>＿<\/b>ほど、いらいらすることはないと思うよ。",
			 "Picture": "",
			 "Item_1": "待って",
			 "Item_2": "待った",
			 "Item_3": "待つ",
			 "Item_4": "待てば",
			 "Answer": "待つ",
			 "Explain": "題目中譯：我覺得沒有比整天等待男朋友的回信還要更焦躁的事情了。/n「V辞書形／N＋ほど～ない」。以「ほど」＋否定形的形式來表示事物的最高程度，翻譯為「沒有比～更～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "山崎さん、すみませんが、ちょっと手伝ってほしいんです。パーティーを知らせるポスターを作<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "ってもらえませんか",
			 "Item_2": "ってあげられませんか",
			 "Item_3": "ってありませんか",
			 "Item_4": "っていませんか",
			 "Answer": "ってもらえませんか",
			 "Explain": "題目中譯：山崎小姐，不好意思，我希望你能幫我做一些事。你能幫我製作派對的宣傳海報嗎？/n「Vて形＋もらえませんか」。用於請求對方替自己做某事，使用「もらう」的可能形＋否定的詢問方式，會比「～てもらいませんか」來得客氣。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "平日に外出すれば人が少ないから、美術館に行く<b>＿<\/b>にしている。",
			 "Picture": "",
			 "Item_1": "こと",
			 "Item_2": "ごと",
			 "Item_3": "ところ",
			 "Item_4": "とおり",
			 "Answer": "こと",
			 "Explain": "題目中譯：平日出門的話，因為人比較少，所以我打算去美術館參觀。/n「V＋ことにしている」。表示一直都決定要做某件事的狀態。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この店のメニューが多すぎて、<b>＿<\/b>がたいなぁ。",
			 "Picture": "",
			 "Item_1": "決める",
			 "Item_2": "決め",
			 "Item_3": "決めて",
			 "Item_4": "決めている",
			 "Answer": "決め",
			 "Explain": "題目中譯：這家店的餐點太多種類了，好難抉擇喔！/n「Vます形（去ます）＋がたい」。表示某件事情很難實行。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ネットで調べたが、スタンダードな自転車なら一日1000円<b>＿<\/b>借りられます。",
			 "Picture": "",
			 "Item_1": "の",
			 "Item_2": "に",
			 "Item_3": "が",
			 "Item_4": "で",
			 "Answer": "で",
			 "Explain": "題目中譯：我上網查過了，如果是標準型的腳踏車，一天的租金是1000日圓。/n「數量＋で」。表示數量的限定。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このストラップは軽いだけじゃなくて、小さいから、持って帰るのに<b>＿<\/b>便利だよ。",
			 "Picture": "",
			 "Item_1": "は",
			 "Item_2": "も",
			 "Item_3": "から",
			 "Item_4": "だけ",
			 "Answer": "も",
			 "Explain": "題目中譯：這個手機吊飾不僅很輕，而且體積又小，所以也很方便帶回來喔！/n「～だけじゃなく（て）～も／～だけでなく（て）～も」。用來表示不僅限於某部分，更涉及到其他更廣大的範圍。翻譯為「不僅～也」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "彼氏はダイエットに決心したが、毎日おかしを食べていて、<b>＿<\/b>もない。",
			 "Picture": "",
			 "Item_1": "痩せそう",
			 "Item_2": "痩せよう",
			 "Item_3": "痩せろ",
			 "Item_4": "痩せ",
			 "Answer": "痩せそう",
			 "Explain": "題目中譯：我男朋友下定決心要減肥，但是還是每天在吃零食，瘦不下來。/n「Vます形（去ます）＋そうもない」。表示某件事情發生的機率極小。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "その映画は<b>＿<\/b>見るほどおもしろくなってきました。",
			 "Picture": "",
			 "Item_1": "見れ",
			 "Item_2": "見れば",
			 "Item_3": "見よう",
			 "Item_4": "見るな",
			 "Answer": "見れば",
			 "Explain": "題目中譯：那部電影越看越有趣。/n「V仮定形ば＋V辞書形＋ほど」。用來表示一方程度加深，另一方的程度也會隨之變化。翻譯為「越～越～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "連休が<b>＿<\/b>次第、ダイエットを始まります。",
			 "Picture": "",
			 "Item_1": "終わる",
			 "Item_2": "終わり",
			 "Item_3": "終わって",
			 "Item_4": "終わった",
			 "Answer": "終わり",
			 "Explain": "題目中譯：連假一結束，馬上開始減肥！/n「Vます形（去ます）＋次第」。表示某動作一做完，馬上就採取下一個動作。翻譯為「一～就」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "兄は背が高い<b>＿<\/b>で、足は速くないから、試合でも出られない。",
			 "Picture": "",
			 "Item_1": "ばかり",
			 "Item_2": "つもり",
			 "Item_3": "あまり",
			 "Item_4": "とおり",
			 "Answer": "ばかり",
			 "Explain": "題目中譯：哥哥只是身高很高，腳速並不快，所以也不能參加比賽。/n「い形容詞－い＋ばかり」。為限定的用法，表示光只在做某動作或光只有某個特點。翻譯是「一直～；只是～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "来週の月曜日、日本歴史の授業に出る<b>＿<\/b>になっているから、ネットで調べて予習したいんだ。",
			 "Picture": "",
			 "Item_1": "ごと",
			 "Item_2": "ところ",
			 "Item_3": "とおり",
			 "Item_4": "こと",
			 "Answer": "こと",
			 "Explain": "題目中譯：因為我下星期一要去上日本歷史的課，所以想先用網路查資料預習。/n「V辞書形＋ことになっている」。用來表示某件事是依照規定、法律、紀律等來實行。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "連続ドラマを「連ドラ」<b>＿<\/b>んですよ。",
			 "Picture": "",
			 "Item_1": "といって",
			 "Item_2": "といわれ",
			 "Item_3": "といえ",
			 "Item_4": "という",
			 "Answer": "という",
			 "Explain": "題目中譯：連續劇叫做「連劇」喔。/n「N1をN2という」。把N1稱作N2、N1叫做N2。用來解釋N1的完整名稱。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ニュース<b>＿<\/b>、あした大阪の天気は晴れているそうだ。",
			 "Picture": "",
			 "Item_1": "について",
			 "Item_2": "において",
			 "Item_3": "によると",
			 "Item_4": "にして",
			 "Answer": "によると",
			 "Explain": "題目中譯：根據新聞報導，明天大阪的天氣應該是晴天。/n「N（根拠・情報元）＋によると／によれば～」。用來表示傳聞的來源所在。後接表示傳聞的「～そうだ」、「～という」等。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "外国人とコミュニケーションするチャンスはますます<b>＿<\/b>いくでしょうね。",
			 "Picture": "",
			 "Item_1": "増え",
			 "Item_2": "増える",
			 "Item_3": "増えた",
			 "Item_4": "増えて",
			 "Answer": "増えて",
			 "Explain": "題目中譯：跟外國人交流的機會，會越來越多了吧。/n「Vて形＋いく」。用來表示某個動作和變化持續發展下去。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本の伝統芸能<b>＿<\/b>の本を持っていたら、貸してもらえないか。",
			 "Picture": "",
			 "Item_1": "には",
			 "Item_2": "について",
			 "Item_3": "にづいて",
			 "Item_4": "にも",
			 "Answer": "について",
			 "Explain": "題目中譯：如果你有關於日本傳統藝能的書，可以借給我嗎？/n「N＋について」，意思是「關於、有關」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この店には、スーツ<b>＿<\/b>、和服、スポーツウエアと何でもあります。",
			 "Picture": "",
			 "Item_1": "をかぎり",
			 "Item_2": "をつかい",
			 "Item_3": "をまわり",
			 "Item_4": "をはじめ",
			 "Answer": "をはじめ",
			 "Explain": "題目中譯：這家店有西裝、和服、運動服，什麼衣服都有欸！/n「N＋をはじめ」。舉出一個代表性的例子，然後再列舉出類似的例子。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　今年も「日本語作文コンテスト」を開催します。去年は、日本語学習期間の長さに関わらず、多くの方が応募してくださいました。今年もどうぞ、たくさんご応募ください。応募資格は、海外で日本語を学習している高校生・大学生なら、学科・専攻に関わらず応募できます。テーマは「海外における日本語学習」です。日本語学習に関する作文を１２００字以内で書いてください。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語作文コンテスト、海外で日本語を学習している高校生のみ応募できません。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：　　今年同樣也會舉辦「日文作文比賽」。去年沒有限制日文學習期間的長短，我們收到許多來自各方的投稿。今年也請各位踴躍投稿。關於投稿資格，只要是在國外學習日文的高中生、大學生，不論學系、專攻為何，都可以投稿。題目是「在國外的日語學習」。請以1200以內字數描寫你的日語學習經驗。/n/n題目中譯：日文作文比賽，只有在國外學習日文的高中生可以投稿。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "応募作品は字が多ければ多いほどが良いです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：投稿作品的字數越多越好。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　台湾人にとって、日本語を正しく発音することは、そんなに簡単ではありません。例えば、「か」と「が」の違いはとても難しいです。それに、「坂」と「作家」、「サッカー」も同じみたいに聞こえます。発音の他に難しいのは、敬語です。今、ファーストフードの店でアルバイトしています。もちろん、お客さんに対して、敬語を使いますが、とても難しいです。敬語は日本人にとっても難しいということです。ですから、外国人にとっては、もっと難しいでしょうね。本当に頭が痛いです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台湾人が日本語を勉強するとき、難しいものは発音と敬語です。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：　　對台灣人而言，要正確地發出日文的音，並不是那麼簡單的事。例如：「か」和「が」，很難辨別其中的差異。另外「坂（さか）」、「作家（さっか）」、「サッカー」聽起來感覺都一樣。除了發音之外，敬語也很困難。我現在在速食店打工，對顧客當然要使用敬語，但真的很困難。聽說敬語對日本人而言，也很困難。因此，對外國人而言，就更加困難了吧！真的很令我頭痛。/n/n題目中譯：台灣人在學習日文時，發音和敬語很難學。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "作者は敬語は外国人にとっては難しいが、日本人にとって簡単だと思います。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：作者認為對外國人而言敬語是難學的，但對日本人而言是簡單的。"
		  }
	   ]
	}
}