var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "jp_n4AtoB-b",
            "ExamTitle": "日語N4A升B升級測驗",
            "ExamType": "ab",
            "ExamClass": "N4",
            "ExamLanguage": "日語",
            "ExamTime": "25"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "昼間、鄭さんと大安森林公園を<b><u>散歩</u></b>しましたよ。",
                "Picture": "",
                "Item_1": "さんぽ",
                "Item_2": "さんぼ",
                "Item_3": "ざんぽ",
                "Item_4": "ざんぼ",
                "Answer": "さんぽ",
                "Explain": "中譯：白天我跟鄭小姐去大安森林公園散了步喔！<br>「散歩」的假名為：さんぽ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "野菜と<b><u>魚</u></b>しか食べないんです。",
                "Picture": "",
                "Item_1": "さがな",
                "Item_2": "さかな",
                "Item_3": "かたな",
                "Item_4": "がたな",
                "Answer": "さかな",
                "Explain": "中譯：我只吃蔬菜和魚。<br>「魚」的假名為：さかな"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "茉莉ちゃんが大好きなプリンは<b><u>冷蔵庫</u></b>の中に入れてあります。",
                "Picture": "",
                "Item_1": "れいぞこう",
                "Item_2": "れいぞこ",
                "Item_3": "れいぞうこう",
                "Item_4": "れいぞうこ",
                "Answer": "れいぞうこ",
                "Explain": "中譯：小茉莉最喜歡的布丁已經放在冰箱裡了。<br>「冷蔵庫」的假名為：れいぞうこ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "教室の<b><u>でんき</u></b>が消えていました。",
                "Picture": "",
                "Item_1": "电気",
                "Item_2": "电氣",
                "Item_3": "電気",
                "Item_4": "電氣",
                "Answer": "電気",
                "Explain": "中譯：教室的電燈關著。<br>「でんき」的漢字寫作：電気"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "もう<b><u>おみまい</u></b>に行きましたか。",
                "Picture": "",
                "Item_1": "お見舞い",
                "Item_2": "お目舞い",
                "Item_3": "お見合い",
                "Item_4": "お目合い",
                "Answer": "お見舞い",
                "Explain": "中譯：你已經去探過病了嗎？<br>「おみまい」的漢字寫作：お見舞い"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私の<b><u>いなか</u></b>は宇都宮です。",
                "Picture": "",
                "Item_1": "田舎",
                "Item_2": "田捨",
                "Item_3": "井舎",
                "Item_4": "井捨",
                "Answer": "田舎",
                "Explain": "中譯：我的老家在宇都宮。<br>「いなか」的漢字寫作：田舎"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "津田さんの実家は<b>＿</b>ですか。",
                "Picture": "",
                "Item_1": "どなた",
                "Item_2": "どちら",
                "Item_3": "どんな",
                "Item_4": "どれ",
                "Answer": "どちら",
                "Explain": "題目中譯：津田先生的老家在哪裡呢？<br>選項解析：どなた：中譯「哪位」，用來詢問、確認對方身分。／どちら：中譯「哪裡（地點）、哪位（對象）」，表示方向的指示代名詞，與「どこ」的意思相同，但較「どこ」更為鄭重。／どんな：中譯「怎麼樣」，表示詢問物體伴隨的狀態樣子，須注意「どんな」後面要接名詞。／どれ：中譯「哪個」，經常用於在要從三個以上的事物中選出一個的情況下使用，其物體語說話者距離不一定。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ａ：すみませんが、陳さんの携帯を貸してくれませんか。 <br>Ｂ：ええ、いいですよ。どうぞ、<b>＿</b>。",
                "Picture": "",
                "Item_1": "ご遠慮なく",
                "Item_2": "ご馳走さま",
                "Item_3": "ご機嫌よう",
                "Item_4": "ご無沙汰です",
                "Answer": "ご遠慮なく",
                "Explain": "題目中譯：Ａ：不好意思，陳小姐可以把你的手機借我嗎？ Ｂ：嗯，可以啊。請拿去，不要客氣。<br>選項解析：ご遠慮なく：中譯「不要客氣（請～吧）、不要在意」。／ご馳走さま：中譯「謝謝招待」，用於吃完飯，感謝店家、請客的對象的招呼語。／ご機嫌よう：中譯「祝福你（身體健康、工作順利等．．．）」。是用在與人分開時，祝福對方的招呼語。／ご無沙汰です：中譯「好久不見」，與「お久しぶりです」同意，但較「お久しぶりです」鄭重。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本では、お正月の休みは<b>＿</b>から、<b>＿</b>までですか。",
                "Picture": "",
                "Item_1": "いつ",
                "Item_2": "いつか",
                "Item_3": "いくつ",
                "Item_4": "いくら",
                "Answer": "いつ",
                "Explain": "題目中譯：日本的話，新年假期是從什麼時候開始，什麼時候結束呢？<br>選項解析：いつ：中譯「何時」，用來詢問日期。／いつか：中譯「將來或過去某個時候；（日期）５號」。／いくつ：中譯「幾個」，用來詢問物品的數量。／いくら：中譯「多少錢」，用來詢問多少費用。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ａ：家にはまだたくさん雑誌がありますから、あげましょう。 <br>Ｂ：本当ですか。<b>＿</b>。",
                "Picture": "",
                "Item_1": "おかげさまで",
                "Item_2": "ありがとうございます",
                "Item_3": "そうですね",
                "Item_4": "ごちそうさま",
                "Answer": "ありがとうございます",
                "Explain": "題目中譯：Ａ：我家還有很多雜誌，就給你吧。 Ｂ：真的嗎？謝謝你。<br>選項解析：おかげさまで：中譯「托您的福」。／ありがとうございます：中譯「謝謝」。／そうですね：中譯「說得也是呢」，表示附和、同意對方的話。／ごちそうさま：中譯「謝謝招待」，用於吃完飯，感謝店家、請客的對象的招呼語。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "三浦さんの携帯はその店で忘れ<b>＿</b>じゃありませんか。",
                "Picture": "",
                "Item_1": "てる",
                "Item_2": "たら",
                "Item_3": "たり",
                "Item_4": "ちゃったん",
                "Answer": "ちゃったん",
                "Explain": "題目中譯：三浦小姐的手機會不會忘在那間店了呢？<br>「Vて形＋しまいました」。表示以遺憾、懊惱的心情，敘述災難性的後果或無法補救的情況。「～てしまった」在口語上常以「～ちゃった」的形式呈現。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "どうして今日はそんなにおしゃれをしている<b>＿</b>？",
                "Picture": "",
                "Item_1": "よ",
                "Item_2": "ね",
                "Item_3": "わ",
                "Item_4": "の",
                "Answer": "の",
                "Explain": "題目中譯：為什麼今天這麼盛裝打扮呢？<br>「どうして＋V普通形＋の（ですか）」。詢問之前已經發生的事情，其發生的原因。「～んです」在口語的表現上等同於「～の」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "あまり知らない人には、友達リクエストは<b>＿</b>ほうがいいだろう。",
                "Picture": "",
                "Item_1": "送らない",
                "Item_2": "送る",
                "Item_3": "送った",
                "Item_4": "送って",
                "Answer": "送らない",
                "Explain": "題目中譯：不要寄交友邀請給不太熟的人比較好。<br>「Vない形＋ほうがいい」。「～ほうがいい」表示建議或勸告，「～ないほうがいい」意思則是「最好不要～、不要～比較好」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "何か、ほかに森本さんにあげたいものがあったら、自分で準備して<b>＿</b>ください。",
                "Picture": "",
                "Item_1": "おいて",
                "Item_2": "おいた",
                "Item_3": "おい",
                "Item_4": "おく",
                "Answer": "おいて",
                "Explain": "題目中譯：如果有其他想給森本小姐的東西，請先自己準備好。<br>「Vて形＋おいてください」。表示針對某件事情預先做準備動作。意思是「先～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "廊下や屋上に自分の荷物を<b>＿</b>くれと言っていました。",
                "Picture": "",
                "Item_1": "置かないで",
                "Item_2": "置かなくて",
                "Item_3": "置かない",
                "Item_4": "置くな",
                "Answer": "置かないで",
                "Explain": "題目中譯：他說不可以把自己的行李放在走廊或屋頂上。<br>「Vない形＋で＋くれ＋と言っていました」。「～てくれ・～ないでくれ」表示命令的語氣，意思分別是「給我去做～‧不要給我做～」。而「～と言っていました」是使用在引述他人說過的話。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本語が上手<b>＿</b>、ワーホリで日本に行って働きたいなあ。",
                "Picture": "",
                "Item_1": "しか",
                "Item_2": "つもり",
                "Item_3": "だけ",
                "Item_4": "なら",
                "Answer": "なら",
                "Explain": "題目中譯：如果我日文很好的話，想要去日本打工度假啊。<br>「な形容詞（去な）＋なら」。表示條件的假設，主觀強調具備某一條件就必產生某一結果，「只要～的話，就～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "僕も行ってみたいんですが、どう<b>＿</b>いいですか。",
                "Picture": "",
                "Item_1": "行ったり",
                "Item_2": "行ったら",
                "Item_3": "行って",
                "Item_4": "行っても",
                "Answer": "行ったら",
                "Explain": "題目中譯：我也想去看看，要怎麼去才好呢？<br>動詞可能形：「い形容詞＋い＋んですが、Vた形＋らいいですか」。「～んですが」表示說明情況、前提；「～たらいいですか」是說話者徵求交談者的意見和建議、或指示時使用。意思是「要～才好呢？」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "僕はもう昨日、先生にメールで<b>＿</b>しまいましたよ。",
                "Picture": "",
                "Item_1": "送った",
                "Item_2": "送ったら",
                "Item_3": "送って",
                "Item_4": "送っても",
                "Answer": "送って",
                "Explain": "題目中譯：我昨天已經用E-mail寄給老師了喔！<br>動詞命令形：「もう＋Vて形＋しまいました」。表示動作做得很徹底，沒有剩餘。意思是「已經～完了」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "番号がついていますから、その番号<b>＿</b>歩いてください。",
                "Picture": "",
                "Item_1": "×",
                "Item_2": "通りに",
                "Item_3": "予定で",
                "Item_4": "予定",
                "Answer": "通りに",
                "Explain": "題目中譯：上面有標註號碼，請按照那些號碼指示走去。<br>「N＋通りに」。表示後項的行為完全按照前項描述的方式進行，和「～ように」意思、用法相似，但語感偏向「完全相同」。可以中譯為「正如～、按照～一樣、與～相同」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "会社にも近い<b>＿</b>、両親の家まで歩いて５分だ<b>＿</b>、便利よ。",
                "Picture": "",
                "Item_1": "の",
                "Item_2": "し",
                "Item_3": "か",
                "Item_4": "で",
                "Answer": "し",
                "Explain": "題目中譯：離我公司很近，到我父母的家也只要走五分鐘，很方便喔！<br>「い形容詞＋い＋し、N＋だ＋し」。表示並列類似的事物。意思是「既～，又～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "安心して。私は決してスマホを<b>＿</b>ながら運転したり、スピードを出したりしませんよ。",
                "Picture": "",
                "Item_1": "使う",
                "Item_2": "使れば",
                "Item_3": "使い",
                "Item_4": "使って",
                "Answer": "使い",
                "Explain": "題目中譯：放心吧。我絕不會邊用智慧型手機邊開車，或是加速之類的喔。<br>「V1ます形（去ます）＋ながら＋V2」。表示同一主語的兩個動作並行。意思「一邊～一邊～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "残業が<b>＿</b>、もっと早く来れたんだけど．．．。",
                "Picture": "",
                "Item_1": "なければ",
                "Item_2": "なかった",
                "Item_3": "なくて",
                "Item_4": "ないで",
                "Answer": "なければ",
                "Explain": "題目中譯：如果沒有加班的話，可以更早來的．．．。<br>動詞否定形的假設：「Vない形（去い）＋ければ」。表示條件的假設，主觀強調具備某一條件就必產生某一結果，「只要～的話，就～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ａ：周君の自転車はたぶん、警察が持っていったと思うよ。 <br>Ｂ：じゃ、取りに<b>＿</b>。",
                "Picture": "",
                "Item_1": "行くな",
                "Item_2": "行き",
                "Item_3": "行った",
                "Item_4": "行こう",
                "Answer": "行こう",
                "Explain": "題目中譯：Ａ：我覺得周君的腳踏車，大概是被警察牽走了。 Ｂ：那，我去拿吧。<br>動詞意向形：Ｉ類動詞，將動詞辞書形語尾ウ段音改為「オ段音＋う」。動詞意向形表示意志、呼籲之意，意思是「～吧」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "エアコンは壊れ<b>＿</b>。",
                "Picture": "",
                "Item_1": "たいます",
                "Item_2": "ばいます",
                "Item_3": "るいます",
                "Item_4": "ています",
                "Answer": "ています",
                "Explain": "題目中譯：空調壞了。<br>「V（自動詞）て形＋いる」。為表示狀態，為說話者單純陳述眼前看到的具體事實。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "夢ちゃん、ケータイを使いながら、ご飯を<b>＿</b>よ。",
                "Picture": "",
                "Item_1": "食べて",
                "Item_2": "食べよう",
                "Item_3": "食べろ",
                "Item_4": "食べるな",
                "Answer": "食べるな",
                "Explain": "題目中譯：小夢，不准邊用手機邊吃飯！<br>「V辞書形＋な」。表示強烈禁止，較不常使用於日常生活會話，但可使用於情況緊急、父母對子女、對動物等下達命令的時候。意思是「不准～、不可以～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "去年のキャンプは海に行ったけど、今年は箱根の山に<b>＿</b>予定だ。",
                "Picture": "",
                "Item_1": "行き",
                "Item_2": "行く",
                "Item_3": "行った",
                "Item_4": "行って",
                "Answer": "行く",
                "Explain": "題目中譯：去年的營隊去了海邊，今年預定去箱根的山裡。<br>「V辞書形＋予定だ」。用於表示敘述預定的計畫，意思是「預定～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お見舞いに行くとき、花束やお菓子を持っていくのがいいと思います。病院の売店<b>＿</b>買えますよ。",
                "Picture": "",
                "Item_1": "でも",
                "Item_2": "ても",
                "Item_3": "での",
                "Item_4": "ての",
                "Answer": "でも",
                "Explain": "題目中譯：去探病時，我覺得準備花束和點心之類的不錯。在醫院的販賣部也可以買得到喔！<br>助詞的複合：「でも、へは、では、からも」等。助詞「は、が、を、に、で、へ、も、から、まで」等，可複合成為「複合助詞」。但必須注意，「が、を」複合時會直接被取代，因此不會出現「をは」或「がは」。其他助詞與「は」複合時，「は」則不會被取代，因此會有「へは、では、には、からは」等用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "28",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お肉はもう、<b>＿</b>から、ナイフを並べなくてもいいよ。",
                "Picture": "",
                "Item_1": "切り",
                "Item_2": "切って",
                "Item_3": "切ってある",
                "Item_4": "切る",
                "Answer": "切ってある",
                "Explain": "題目中譯：肉已經切好了，所以餐刀不用排也沒關係喔。<br>「もう＋Vて形＋ある」。「～てある」表示某人有意圖地做了某動作，其結果所留下的狀態呈現。「もう」則是「已經～」的意思。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Ａ：お兄ちゃんの本棚にある『風の歌を聴け』、借りてもいい？ <br>Ｂ：いいけど、早く<b>＿</b>よ。",
                "Picture": "",
                "Item_1": "返るな",
                "Item_2": "返った",
                "Item_3": "返り",
                "Item_4": "返せ",
                "Answer": "返せ",
                "Explain": "題目中譯：Ａ：我可以借哥哥書架上的《風の歌を聴け》嗎？ Ｂ：是可以啦，早點還來喔！<br>動詞命令形：Ｉ類動詞，將動詞辞書形語尾ウ段音改為「エ段音」。命令形表示的是強烈命令的語氣，多為男性使用；此外亦使用於引述第三人的命令或交通號誌、道路的警告標語、緊急狀況等。不可使用於輩分、年紀或地位比自己高的人身上。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "<b>＿</b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "来週の金曜日の夜、お祝いのパーティーをするんですが、先輩も<b>＿</b>。",
                "Picture": "",
                "Item_1": "来たいただけませんか",
                "Item_2": "来たいだだけませんか",
                "Item_3": "来ていただけませんか",
                "Item_4": "来ていだだけませんか",
                "Answer": "来ていただけませんか",
                "Explain": "題目中譯：下周五晚上，我們要舉辦派對，學長是否能出席呢？<br>「V普通形＋んですが、Vて形＋いただけませんか」。「～んですが」表示說明情況、前提；「～いただけませんか」是請求他人幫忙時，較有禮貌的說法。較「～てください」更加客氣、有禮貌。意思是「能幫我～嗎？」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "31",
                "ID": "31",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
                "GroupQuestion": " 私は大都市のマンションに住んでいるから、夏休みになったら、海岸が見える村にある民宿に泊まりたい。中学生のときにも、泊まったことがあるが、その時には、４日間しか泊まれなかったから、今度はもう少し、長く泊まりたい。<br> 昼間はたくさんの山も見えるところで、鳥の声も聞こえる。夜、晴れているときには、きれいな星と月がはっきり見える。前は、私の家の窓からも山が見えたが、１年前に家の前に高いビルができてから、見えなくなった。早く民宿に行って、ゆっくりしたい。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は学生のとき、海岸が見える村にある民宿に泊まったことがなかった。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：  我住在大城市的公寓裡，所以到了暑假，就想要住在看得見海岸的村莊裡的民宿。雖然國中的時候有住過，但因為那時候只住了四天，所以這次想要住久一點。<br>  這裡在日間也看得到很多的山，也聽得見鳥鳴。晚上，放晴的時候，能夠很清楚地看到漂亮的星星和月亮。以前，從我家的窗戶也能看到山，但在一年前家門前蓋了很高的大樓之後，就變得看不見了。好想快點去民宿放鬆一下。<br><br>題目中譯：作者在學生時期，不曾住過看得見海岸的村莊裡的民宿。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "31",
                "ID": "32",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者の家には今でも窓から山が見えます。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：作者到現在都還可以從家裡的窗戶看得見山。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "33",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
                "GroupQuestion": " 私は今、日本でアルバイトをしている。台湾にいたとき、ちょっとしか日本語を習わなかったが、日本は多くの漢字を使っている。だから、漢字を見たら、だいたい意味が分かると思っていた。たとえば、「立入禁止」は「ここに入るな」、「禁煙」は「ここでタバコを吸うな」、「駐車禁止」は「ここに車を止めるな」、「故障」は「これは壊れていますから、使えません」という意味だとわかる。でも、「非常口」は中国語の「緊急出口」という意味だから、ちょっとわからなかった。<br> 他にも、日本語の「湯」は「沸かした熱い水」という意味で、「スープ」ではない。「新聞」も「ニュース」ではなく、「報紙」という意味だ。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は台湾にいたときから、日本語がとても上手です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：  我目前在日本打工。雖然當我還在台灣的時候，我只學了一點日語，但因為日本使用了很多漢字。所以，我想只要看到漢字，就知道大概的意思。像是，我知道「立入禁止」是「禁止進入這裡」、「禁煙」是「禁止在此吸菸」、「駐車禁止」是「禁止於此停車」、「故障」是「這個東西壞了，不能使用」的意思。可是「非常口」是中文的「緊急出口」，這我就有點不太懂。<br>  其他還有，日語的「湯」是「煮沸的熱水」的意思，不是「熱湯」。「新聞」也不是「新聞」，而是「報紙」的意思。<br><br>題目中譯：作者在台灣的時候，日語就非常厲害了。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "34",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本語の「新聞」は「報紙」という意味です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：日文的「新聞」是「報紙」的意思。"
            }
        ]
    }
}