var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "jp_n4a",
            "ExamTitle": "日語N4升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "N4",
            "ExamLanguage": "日語",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "東京都大田区石川町の<u>郵便番号</u>は、145-0061です。",
                "Picture": "",
                "Item_1": "ゆうべんばんご",
                "Item_2": "ゆうびんきょく",
                "Item_3": "ゆうびんばんごう",
                "Item_4": "ようびんばんごう",
                "Answer": "ゆうびんばんごう",
                "Explain": "中譯：東京都大田區石川町的郵遞區號是145-0061。<br>「郵便番号」的假名為：ゆうびんばんごう"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "壁に台湾の地図が<u>貼</u>ってあります。",
                "Picture": "",
                "Item_1": "ぬ",
                "Item_2": "お",
                "Item_3": "う",
                "Item_4": "は",
                "Answer": "は",
                "Explain": "中譯：牆壁上貼著臺灣的地圖。<br>「貼って」的原形動詞為「貼る」，假名為：はる"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<u>封筒</u>に手紙を入れて、送ります。",
                "Picture": "",
                "Item_1": "ふうとう",
                "Item_2": "ふとう",
                "Item_3": "ほうつつ",
                "Item_4": "ほうと",
                "Answer": "ふうとう",
                "Explain": "中譯：將信放進信封袋後寄出去。<br>「封筒」的假名為：ふうとう"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "__言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<u>十分</u>チェックしてから、テストを出します。",
                "Picture": "",
                "Item_1": "じゅうぶん",
                "Item_2": "じゅっぷん",
                "Item_3": "じゅうふん",
                "Item_4": "じっぷん",
                "Answer": "じゅうぶん",
                "Explain": "中譯：好好地確認之後就提交試卷。<br>「十分」的假名為：じゅうぶん"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私は野球やバレーボールの__をあまり知りません。",
                "Picture": "",
                "Item_1": "チャット",
                "Item_2": "ケータイ",
                "Item_3": "ルール",
                "Item_4": "パスポート",
                "Answer": "ルール",
                "Explain": "題目中譯：我不太了解棒球和排球的規則。<br>選項中譯：聊天／手機／規則／護照"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "パーティーには、__を着て行きます。",
                "Picture": "",
                "Item_1": "キャンセル",
                "Item_2": "ハイヒール",
                "Item_3": "アクセサリー",
                "Item_4": "ドレス",
                "Answer": "ドレス",
                "Explain": "題目中譯：派對要穿洋裝去。<br>選項中譯：取消／高跟鞋／飾品／洋裝"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "__文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>悪い、悪い</u></b>。約束を忘れちゃって。",
                "Picture": "",
                "Item_1": "こちらこそ。",
                "Item_2": "どういたしまして。",
                "Item_3": "仕方がないよ。",
                "Item_4": "ごめんなさい。",
                "Answer": "ごめんなさい。",
                "Explain": "題目中譯：<b><u>抱歉抱歉</u></b>。忘記有約了。<br>選項中譯：彼此彼此。／不客氣。／真是沒辦法。／不好意思。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "__文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>この絵はフランス人によって描かれました</u></b>。",
                "Picture": "",
                "Item_1": "フランス人は絵を描くのが上手です。",
                "Item_2": "この絵はフランス人が描きました。",
                "Item_3": "この絵はフランスで描かれました。",
                "Item_4": "フランス人はこの絵が好きです。",
                "Answer": "この絵はフランス人が描きました。",
                "Explain": "題目中譯：<b><u>這個畫是由法國人描繪的</u></b>。<br>選項中譯：法國人很擅長畫圖。／這個畫是法國人描繪的。／這個畫是在法國描繪的。／法國人喜歡這個畫。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "壊れる",
                "Picture": "",
                "Item_1": "この目覚まし時計は新しいですが、<b><u>壊れています</u></b>。",
                "Item_2": "朝から、頭が<b><u>壊れて</u></b>、痛いんです。",
                "Item_3": "冷蔵庫に入れていなかったので、とまとが<b><u>壊れました</u></b>。",
                "Item_4": "おじいちゃんが<b><u>壊れた</u></b>ので、今、入院しています。",
                "Answer": "この目覚まし時計は新しいですが、<b><u>壊れています</u></b>。",
                "Explain": "「壊れる」表示物品因損壞而無法運作。僅選項A的用法正確。<br>正解中譯：這個鬧鐘雖然是新的，但是是壞掉的（狀態）。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "途中で",
                "Picture": "",
                "Item_1": "自転車屋さんと文房具屋さんの<b><u>途中で</u></b>郵便局があります。",
                "Item_2": "この道は<b><u>途中で</u></b>行けば、早いですよ。",
                "Item_3": "試験の<b><u>途中で</u></b>教室を出てはいけません。",
                "Item_4": "この研究室の<b><u>途中で</u></b>撮影禁止です。",
                "Answer": "試験の<b><u>途中で</u></b>教室を出てはいけません。",
                "Explain": "「途中で」表示某事從開始到結束的中間、還沒結束的期間；可翻作：～中途。僅選項C的用法正確。<br>正解中譯：考試的中途不能離開教室。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：<br>問題：机の __ __ <b><u>？</u></b> __あります。<br>選項：Aが Bに C上 Dペン<br><br>將選項按照問題脈絡還原後變成：<br>机の <u>上</u> <u>に</u> <b><u>ペン</u></b> <u>が</u> あります。<br>選出問號處(第3個單字)，故答案為Dペン。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "鍋物料理の__ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "電話",
                "Item_2": "レストランへ",
                "Item_3": "しておきます",
                "Item_4": "行く前に",
                "Answer": "行く前に",
                "Explain": "鍋物料理のレストランへ<b><u>行く前に</u></b>、電話しておきます。<br>題目中譯：去鍋類料理的餐廳之前，先打電話。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "12",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "テストの__ <b><u>？</u></b> __  __。",
                "Picture": "",
                "Item_1": "三時に",
                "Item_2": "変わりました",
                "Item_3": "時間は",
                "Item_4": "一時から",
                "Answer": "一時から",
                "Explain": "テストの時間は<b><u>一時から</u></b>三時に変わりました。<br>題目中譯：考試的時間從一點改到三點了。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "13",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "先生に出す<b><u>？</u></b> __  __  __。",
                "Picture": "",
                "Item_1": "チェック",
                "Item_2": "ところです",
                "Item_3": "している",
                "Item_4": "宿題を",
                "Answer": "宿題を",
                "Explain": "先生に出す<b><u>宿題を</u></b>チェックしているところです。<br>題目中譯：正在確認要交給老師的作業。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "14",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "会社の<b><u>？</u></b> __  __  __。",
                "Picture": "",
                "Item_1": "つもりです",
                "Item_2": "コンビニに",
                "Item_3": "帰りに",
                "Item_4": "寄る",
                "Answer": "帰りに",
                "Explain": "会社の<b><u>帰りに</u></b>コンビニに寄るつもりです。<br>題目中譯：回公司的路上打算順道去便利商店。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "15",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "店内に、__  <b><u>？</u></b> __  __。",
                "Picture": "",
                "Item_1": "場所は",
                "Item_2": "吸える",
                "Item_3": "ございません",
                "Item_4": "タバコを",
                "Answer": "吸える",
                "Explain": "店内に、タバコを<b><u>吸える</u></b>場所はございません。<br>題目中譯：在店裡沒有能抽菸的地方。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "16",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私が留守のときに、隣のおじいちゃんが庭の花に水をやって__。",
                "Picture": "",
                "Item_1": "行きました",
                "Item_2": "くださいました",
                "Item_3": "くれ",
                "Item_4": "あげようかな",
                "Answer": "くださいました",
                "Explain": "「～てくださる」表示他人為我做某事，是くれる的尊敬用法。<br>題目中譯：我不在家的時候，隔壁的爺爺幫我澆庭院的花。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "17",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "野島さんのお父さんにお__にかかりました。",
                "Picture": "",
                "Item_1": "顔",
                "Item_2": "口",
                "Item_3": "目",
                "Item_4": "手",
                "Answer": "目",
                "Explain": "「お目にかかる」為尊敬用法，對在上位者使用，可翻作：拜見、拜會。<br>題目中譯：。我去拜會了野島さん的父親。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "18",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "これから、もっと真面目に日本語を勉強__。",
                "Picture": "",
                "Item_1": "したかも知れない",
                "Item_2": "しよう",
                "Item_3": "した",
                "Item_4": "予定だ",
                "Answer": "しよう",
                "Explain": "動詞意向形的其中一種用法，用來表示自己將要做某事情的想法、心情。<br>題目中譯：我接下來要更認真的來學習日文。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "19",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "今月の6日から20日まで、旅行__です。",
                "Picture": "",
                "Item_1": "の予定",
                "Item_2": "しよう",
                "Item_3": "に行く",
                "Item_4": "してあるん",
                "Answer": "の予定",
                "Explain": "從句末是です可判斷，前方的詞不可以是動詞，而「旅行」作為動詞使用時是自動詞，若要表示狀態，則會用「ている」的形式呈現。<br>題目中譯：這個月的6號到20號預定是旅行。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "20",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "あの貿易会社は、とても有名__そうですよ。",
                "Picture": "",
                "Item_1": "だ",
                "Item_2": "な",
                "Item_3": "に",
                "Item_4": "の",
                "Answer": "だ",
                "Explain": "表示傳聞的「そうだ」，前方的詞以辞書形（終止形）來連接。<br>題目中譯：那個貿易公司，據説非常地有名喔！"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "21",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "素食レストランでは、野菜の料理しか__。",
                "Picture": "",
                "Item_1": "食べた",
                "Item_2": "食べられた",
                "Item_3": "食べる",
                "Item_4": "食べられなかった",
                "Answer": "食べられなかった",
                "Explain": "表示限定的「しか」，後方的詞需改成否定形。<br>題目中譯：在素食餐廳，只能吃到蔬菜的料理。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "22",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "まず、温かい料理を__。",
                "Picture": "",
                "Item_1": "出ます",
                "Item_2": "出ましょう",
                "Item_3": "出てもいいです",
                "Item_4": "出します",
                "Answer": "出します",
                "Explain": "「出す」為他動詞，「出る」則為自動詞。<br>題目中譯：首先，將熱騰騰的料理端出來。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "23",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お母さんはきちんと本棚に本を__と言っていたよ。",
                "Picture": "",
                "Item_1": "しまってくれ",
                "Item_2": "しまう",
                "Item_3": "しまわない",
                "Item_4": "しまうな",
                "Answer": "しまってくれ",
                "Explain": "「～てくれる」原本表示「幫我～」，若是在上位者提出的請求，則會具有命令的語意在。<br>題目中譯：媽媽説「給我把書整整齊齊地收到書架上」了喔！"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "24",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "紅茶を入れるカップはもう__ありますよ。",
                "Picture": "",
                "Item_1": "並べて",
                "Item_2": "並んで",
                "Item_3": "並べ",
                "Item_4": "並んだ",
                "Answer": "並べて",
                "Explain": "「並べる」為他動詞，而「～てある」則表示動作結果所呈現的狀態。<br>題目中譯：加了紅茶的杯子已經排好囉！"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "25",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "彼はパソコンを__仕事をしています。",
                "Picture": "",
                "Item_1": "作った",
                "Item_2": "作る",
                "Item_3": "作ります",
                "Item_4": "作って",
                "Answer": "作る",
                "Explain": "動詞普通形（連体形）用來修飾名詞，而「作る」可翻作生產，會用現在式來呈現。<br>題目中譯：他從事生產筆電的工作。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "26",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "鄭さんは、今週の週末に、何を__と思っていますか。",
                "Picture": "",
                "Item_1": "した",
                "Item_2": "する",
                "Item_3": "しよう",
                "Item_4": "しない",
                "Answer": "しよう",
                "Explain": "「意向形＋と思っている」可用來表示對方或第三者的意志。<br>題目中譯：鄭さん，你這周的周末想做什麼呢？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "27",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "危険ですから、ここに車を__。",
                "Picture": "",
                "Item_1": "止めてもいいです",
                "Item_2": "止めますか",
                "Item_3": "止めたらいいです",
                "Item_4": "止めないでください",
                "Answer": "止めないでください",
                "Explain": "「～ですから…」表示順接，翻作：因為～所以…。<br>題目中譯：因為很危險，所以請不要在這裡停車。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "28",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "うるさいから、教室の廊下で大きな声で__。",
                "Picture": "",
                "Item_1": "話せ",
                "Item_2": "話したんだ",
                "Item_3": "話してくれ",
                "Item_4": "話すな",
                "Answer": "話すな",
                "Explain": "表示禁止的「な」，前方的詞以辞書形（終止形）來連接。<br>題目中譯：很吵，不要在教室的走廊大聲説話。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "29",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "アパートの隣の人が話している声が__。",
                "Picture": "",
                "Item_1": "聞きます",
                "Item_2": "聞きました",
                "Item_3": "聞こえます",
                "Item_4": "聞いています",
                "Answer": "聞こえます",
                "Explain": "「聞こえる」表示能力，翻作：可以聽到。<br>題目中譯：可以聽到公寓隔壁的人說話的聲音。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "30",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "地下鉄の中に、傘を忘れ__。",
                "Picture": "",
                "Item_1": "たりします",
                "Item_2": "てください",
                "Item_3": "てしまいました",
                "Item_4": "るんですよね",
                "Answer": "てしまいました",
                "Explain": "「～てしまう」的其中一種用法，用來表示後悔、可惜的心情。<br>題目中譯：在地鐵裡，不小心忘了雨傘。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "31",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "犬の世話を__のはなかなか大変だ。",
                "Picture": "",
                "Item_1": "する",
                "Item_2": "した",
                "Item_3": "してくれる",
                "Item_4": "して",
                "Answer": "する",
                "Explain": "「辞書形＋の」具有將動詞名詞化的作用。<br>題目中譯：照顧狗狗還蠻辛苦的。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "32",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "スピーチコンテストは__始まります。",
                "Picture": "",
                "Item_1": "まだ",
                "Item_2": "ときどき",
                "Item_3": "もうすぐ",
                "Item_4": "今は",
                "Answer": "もうすぐ",
                "Explain": "題目中譯：演講比賽就要開始了。<br>選項中譯：還沒／有時候／就快要／現在是"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "33",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "卒業式は__始まったところです。",
                "Picture": "",
                "Item_1": "ただ",
                "Item_2": "まだ",
                "Item_3": "たった今",
                "Item_4": "ただいま",
                "Answer": "たった今",
                "Explain": "「～たところです」表示才剛～。<br>題目中譯：畢業典禮現在才剛開始。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "34",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "20年前はまだ子供だったから、ほとんど__覚えていない。",
                "Picture": "",
                "Item_1": "何が",
                "Item_2": "何を",
                "Item_3": "何は",
                "Item_4": "何も",
                "Answer": "何も",
                "Explain": "「疑問詞＋も」表示強調，後面會接續否定形。<br>題目中譯：若20年前還是小孩子的話，大多什麼都記不得。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "35",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "台湾人__、日本の漢字の意味も全部わかりますか。",
                "Picture": "",
                "Item_1": "れば",
                "Item_2": "しか",
                "Item_3": "けど",
                "Item_4": "だったら",
                "Answer": "だったら",
                "Explain": "表示假定條件時，名詞的接續分別為「N＋であれば」「N＋だけど」「N＋だったら」。而表示限定的「しか」，後方的詞則需改成否定形。<br>題目中譯：若是臺灣人的話，會懂所有日本漢字的意思嗎？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "36",
                "Hint": "文章を読んで、質問に答えてください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "  私は大学を卒業してから、コンピューターソフトの会社で働いている。社長は、まだ35歳でとても若い。部長も課長も、同僚もみんな若い。社員は20人ほどの小さな会社だ。給料もいいし、仕事も楽しいが、毎日毎日、残業させられている。<br>  1年に2回くらい仕事で日本に行く。だから、1週間に1回、日本語を勉強させられている。中学から大学まで英語を勉強したが、使うチャンスがあまりなかったので、あまり上手にならなかった。日本語の勉強は、最初は辛かった。先生にたくさんの言葉を覚えさせられたり、文章を書かせられたりして大変だった。でも、仕事のとき、日本語で話したり、Eメールを書いたりするので、だんだん上手になってきた。がんばって、勉強しようと思う。<br><br>この人はどんな会社で働いていますか。",
                "Picture": "",
                "Item_1": "給料もいいし、残業もない会社",
                "Item_2": "コンピューターを作る会社",
                "Item_3": "社長も同僚も若い、小さな会社",
                "Item_4": "仕事がとても辛い会社",
                "Answer": "社長も同僚も若い、小さな会社",
                "Explain": "文章中譯：<br>  我大學畢業之後，在一家電腦軟體公司上班。總經理才35歲，非常地年輕。經理、課長和同事大家都很年輕。是一家約有20名員工的小公司。雖然薪水既不錯，工作也很開心，但是每天每天都要讓我加班。<br>  每年約有2次會因為工作去日本。所以，公司讓我一星期學一次日文。雖然我從國中到大學有學過英文，但因為沒什麼機會用到，所以並沒有變得很好。學日文一開始很辛苦。老師一下讓我背很多生字，一下讓我寫作文，真的很累人。不過，因為工作的時候，又是説日文，又是寫E-mail，漸漸變得熟練了。我想要更努力的學習。<br><br>題目中譯：這個人在怎樣的公司工作呢？<br>薪水既不錯，也沒有加班的公司／製造電腦的公司／總經理和同事都很年輕，小公司／工作非常辛苦的公司"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "33",
                "ID": "37",
                "Hint": "文章を読んで、質問に答えてください。",
                "GroupQuestion": "<br>",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "  こんにちは。7月最後の土曜日に、毎年、隅田川花火大会があります。高見さんと秋元さんと行くんですが、李さんもいっしょにいかがですか。李さんの好きな白さんも来るはずですよ。毎年、百万人くらいの人がこの花火大会を見に来るんですよ。1回目は、まだ江戸時代の1733年で、非常に歴史のある花火大会なんです。ぜひ、いっしょに行きましょう。<br>  花火大会の時間は、19:05～20:30です。花火を見る場所は、2つありますが、私たちは、桜橋の近くで見る予定です。そこは、都営浅草線浅草駅から、歩いて5分ですかあら、18:50に浅草駅A2出口で待っています。会場には、駐車場がないはずですから、車で来ないようにしてください。<br>  では、お返事待っています。<br><br>次のうち、文と合っているものを1～4から一つ選びなさい。",
                "Picture": "",
                "Item_1": "隅田川花火大会には、長い歴史がある",
                "Item_2": "花火を見る場所は、たくさんある",
                "Item_3": "花火大会の時間は、時間だ",
                "Item_4": "電車はたくさんの人で混むので、車で行ったほうがいい",
                "Answer": "隅田川花火大会には、長い歴史がある",
                "Explain": "文章中譯：<br>  午安。每年在7月最後的星期六，有隅田川煙火大會，我要跟高見さん和秋元さん一起去。李さん也一起去如何呢？李さん喜歡的白さん也應該會來喔！每年，大概有一百萬人會來看這個煙火大會喔！初次舉辦是還在江戶時代的1733年，是非常有歷史的煙火大會。一定要一起去喔！<br>  煙火大會的時間是19:05～20:30。雖然觀賞煙火的場地有2個，但我們預定在櫻橋附近看。那裡從都營淺草線的淺草車站要走5分鐘，所以18:50會在淺草車站A2出口等你。因為會場應該沒有停車場，請盡量不要開車來。<br>  那麼，靜候回音。<br><br>題目中譯：從下列1～4中選出一個與文章符合的描述。<br>隅田川的煙火大會有很長的歷史／看煙火的場地有很多／煙火大會的時間是3個小時／因為電車有很多人會很混亂，所以建議開車比較好"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "38",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "  私は今、高校生だ。毎日とても忙しい。全てのスケジュールは予定表にしっかり書いてある。先週は運動会があって、準備は2週間ぐらいかかってしまった。再来週は、学校のキャンプに行く予定だ。去年のキャンプは、海に行ったけど、今年は箱根の山に行く予定だ。きれいな紅葉が見えるだろう。<br>  毎週、土曜日は、近所の商店街にあるケーキ屋さんでアルバイトをしている。クラスメートの安奈ちゃんも同じお店で働いているから、とても楽しい。午前中はお客さんが少ない。でも、午後は子供といっしょのお母さんがたくさん来る。<br>  11月27日から30日までは、期末試験の予定だ。中間試験の点数は、どの科目もあまりよくなかったから、期末試験は、よく準備しておくつもりだ。両親は、もし、期末試験の点数がよかったら、かわいい服をたくさん買ってくれると約束してくれたので、一生懸命がんばろうと思っている。でも、いつもあまり真面目に勉強していないので、ちょっと心配だ。<br>",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "再来週、学校のキャンプで海に行く予定だ。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：<br>  我現在是高中生。每天都很忙碌。全部的行程都確實地寫在預定表上。上星期有運動會，花了2星期左右準備。下下星期預定要去學校的營隊。去年的營隊去了海邊，今年預定去箱根的山裡。應該能看到漂亮的楓葉吧！<br>  每週六，我在附近商店街的蛋糕店打工。因為同班同學的小安奈也在同一家店工作，所以很開心。中午以前客人很少。可是，下午有很多帶著小孩的媽媽會來。<br>  11月27日到30日預定是期末考。因為期中考的分數，無論是哪一個科目都不太好，我打算事先好好地準備。爸媽跟我約好，如果期末考的分數不錯的話，要買很多可愛的衣服給我，所以我想拼命加油努力。不過，因為平常都沒有認真唸書，所以有點擔心。<br><br>題目中譯：下禮拜學校的營隊預定要去海邊。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "39",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ケーキ屋さんでのアルバイトはとても楽しい。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：在蛋糕店的打工非常地開心。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "40",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ケーキ屋さんのお客さんは午前中より、午後のほうが多い。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：蛋糕店的客人跟中午前相比，下午更多。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "41",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "中間試験の点数がよかったから、両親に服を買ってもらった。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：期中考考得不錯，所以爸媽買了衣服給我。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "42",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "  故宮博物院は年中無休で、午前8時半から午後6時半まで開いています。（土曜日は、午前8時半から午後8時半までです。）切符は、大人は160元ですが、学生なら、証明書を見せれば、80元になります。まだ小学校に行っていない子供は無料で入ることができます。<br>  中国語と英語の無料ガイドがあります。中国語の無料ガイドは、午前9時半と午後2時にあります。英語の無料ガイドは午前10時と午後3時にあります。日本語の無料ガイドはありませんが、日本語のガイドの声が聞こえるヘッドホンを借りることもできます。（他に、中国語、英語、韓国語があります。）インフォメーションで借りてください（100元）。故宮博物院の中のものには、番号がついていますから、その番号通りに歩きながら、ガイドの声を聞いてください。<br>  故宮博物院の中は、撮影禁止ですが、売店で故宮博物院の写真集を売っています。<br>  無料で故宮博物院に入れる日は、下に書いてある通りです。<br>  毎年1月1日元旦、元宵節（旧暦1月15日）、5月18日国際博物館日、9月27日世界観光日、10月10日国慶節の5日は無料です。<br>",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "故宮博物院は年中無休で、毎日、無料で入れる。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：<br>  故宮博物院是全年無休，早上8點半到下午6點半開館。（星期六早上8點半到下午8點半為止。）門票的話，大人是160元，若是學生出示證明文件，則為80元。還沒上小學的孩子可免費入場。<br>  有提供中文和英文的免費導覽。中文的免費導覽是在早上9點半和下午2點。英文的免費導覽是在早上10點和下午3點。雖然沒有日文的免費導覽，但也可以租借能聽到日文語音導覽的耳機。（其他還有中文、英文、韓文）請在服務臺租借。（100元）故宮博物院中的東西都有標註號碼，請依序參觀，聆聽語音導覽。<br>  故宮博物院中雖然禁止攝影，但販賣部都有在賣故宮博物院的照片集。<br> 可以免費參觀故宮博物院的日子，如下所示：<br> 每年1月1日元旦、元宵節（農曆1月15日）、5月18日國際博物館日、9月27日世界觀光日、10月10日國慶日的5天為免費。<br><br>題目中譯：故宮博物院是全年無休、每天都可以免費入場。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "43",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "中国語と英語の無料ガイドは午前も午後もある。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：中文和英文的免費導覽，上午和下午都有。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "44",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ガイドの声が聞こえるヘッドホンはインフォメーションにある。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：可以聽到語音導覽的耳機在服務臺。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "35",
                "ID": "45",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものにA、違うものにBを選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "故宮博物院の中で写真を撮ってはいけない。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：故宮博物院中不能拍攝照片。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "36",
                "ID": "46",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-A1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①男の人",
                "Item_2": "②李さん",
                "Item_3": "③王さん",
                "Item_4": "",
                "Answer": "②李さん",
                "Explain": "問：女人和男人正在對話。誰會去新年慶祝會呢？<br><br>女：你可以去下星期六的新年慶祝會嗎？<br>男：不行。下星期六有點…。<br>女：是喔。那天我有認識的人的結婚典禮，所以我也不能去。<br>男：喔～李さん可以去，不過王さん説不能去喔。<br>女：是喔？我還以為王さん也會去耶～<br><br>①男人／②李さん／③王さん<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "37",
                "ID": "47",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-A2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①ランチを食べます",
                "Item_2": "②みんなといっしょに図書館へ行きます",
                "Item_3": "③研究室へ行きます",
                "Item_4": "",
                "Answer": "③研究室へ行きます",
                "Explain": "問：女人和男人正在對話。女人要先做什麼呢？<br><br>男：妳已經吃完午餐了嗎？<br>女：不，還沒。<br>男：那，現在要不要和大家一起去吃呢？<br>女：雖然想吃，但是我不得不先去研究室，在那之後還要去圖書館…。<br>男：那，在那之後呢？<br>女：嗯～因為今天沒有時間，下次吧。<br>男：是喔，我知道了。<br><br>①吃午餐／②和大家一起去圖書館／③去研究室<br><br>答：③"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "38",
                "ID": "48",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-A3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：把朋友放在桌上的杯子弄掉了。要説什麼呢？<br><br>①要小心喔！<br>②對不起！<br>③請不要客氣。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "49",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-A4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：在店裡買了要送給朋友的禮物。要跟店員怎麼說呢？<br><br>①要不要幫你漂亮地包裝成送禮用的呢？<br>②請幫我漂亮地包裝成送禮用的。<br>③漂亮地包裝成送禮用的給他的話，會很開心吧。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "50",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-A5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：跟老師説在3點見面，卻遲到了。要説什麼呢？<br><br>①老師好慢喔。<br>②讓您久等，真不好意思。<br>③請您稍等。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "51",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-B1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "③",
                "Explain": "問：今天早上，崔さん打電話過來喔！<br><br>①好久不見。<br>②那，事先打電話給崔さん吧。<br>③喔～崔さん還好嗎？<br><br>答：③"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "52",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-B2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "①",
                "Explain": "問：吉田さん長得很像媽媽呢。<br><br>①對啊，常常被人説長的很像。<br>②吉田さん不是媽媽喔。<br>③是的，像爸爸。<br><br>答：①"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "53",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-B3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：這葡萄酒真好喝呢！<br><br>①不過，很舊了喔。<br>②嗯，佐藤小姐給我的。<br>③又新又軟對吧。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "54",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-B4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：這裡面是禁止攝影喔！<br><br>①沒關係。我把車停在停車場。<br>②沒關係。因為我沒有帶相機來。<br>③沒關係。因為我不抽菸。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "45",
                "ID": "55",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N4v1-B5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：今天尊夫人在家嗎？<br><br>①是的，在。（尊敬）<br>②是的，在。（謙讓）<br>③是的，知道。（尊敬）<br><br>答：②<br>回答我方狀況時的禮貌體為「謙讓」用法，故選②。"
            }
        ]
    }
}