﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "jp_n3a",
		  "ExamTitle": "日語N3升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "N3",
		  "ExamLanguage": "日語",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "大学院でどんな<u>分野<\/u>の研究をしていらっしゃるのですか。",
			 "Picture": "",
			 "Item_1": "ふんの",
			 "Item_2": "ふんや",
			 "Item_3": "わけの",
			 "Item_4": "ぶんや",
			 "Answer": "ぶんや",
			 "Explain": "中譯：您在大學是從事哪種領域的研究呢？/n「分野」的假名為：ぶんや"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "話すときには、曜日の「日」を<u>省略<\/u>することもある。",
			 "Picture": "",
			 "Item_1": "せいりゃく",
			 "Item_2": "しょうりゃく",
			 "Item_3": "そうらく",
			 "Item_4": "せんりゅう",
			 "Answer": "しょうりゃく",
			 "Explain": "中譯：說話的時候也會有將「曜日」的日給省略的情況。/n「省略」的假名為：しょうりゃく"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>日本人でも日本のアニメが好きとは限らない<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "日本人なら、誰でも日本のアニメが好きだ。",
			 "Item_2": "日本人限って、日本のアニメが好きだ。",
			 "Item_3": "日本人でも、日本のアニメが好きではない人もいる。",
			 "Item_4": "日本のアニメが好きなのは、日本人とは限らない。",
			 "Answer": "日本人でも、日本のアニメが好きではない人もいる。",
			 "Explain": "題目中譯：<b><u>即使是日本人也不一定都喜歡日本動畫<\/u><\/b>。/n選項中譯：只要是日本人，無論誰都喜歡日本動畫／只有日本人喜歡日本的動畫／即便是日本人，也有不喜歡日本動畫的人在／喜歡日本動畫的不只是日本人"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>日本の家庭で中華料理を作ることは一般的である<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "中華料理を日本の家庭で作ることは珍しくない。",
			 "Item_2": "一般的に、日本の家庭で中華料理を作ることはない。",
			 "Item_3": "日本の中華料理は家庭的ではない。",
			 "Item_4": "中華料理は日本の家庭料理である。",
			 "Answer": "中華料理を日本の家庭で作ることは珍しくない。",
			 "Explain": "題目中譯：<b><u>在日本的家庭裡，做中華料理是很一般的事情<\/u><\/b>。/n選項中譯：在日本的家庭裡製作中華料理並不罕見／一般來說，日本的家庭裡不會製作中華料理／日本的中華料理並非家庭式（的料理）／中華料理是日本的家庭料理"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>彼はアニメのファンであると同時に、コスプレファンでもある<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "彼はアニメを見ながら、コスプレをする。",
			 "Item_2": "彼は同じ時間にアニメとコスプレをして遊ぶ。",
			 "Item_3": "彼はアニメは好きだが、コスプレには興味がない。",
			 "Item_4": "彼はアニメもコスプレも大好きである。",
			 "Answer": "彼はアニメもコスプレも大好きである。",
			 "Explain": "題目中譯：<b><u>他是動畫粉絲的同時，也是cosplay的粉絲<\/u><\/b>。/n選項中譯：他會邊看動畫邊cosplay／他會在同時間看動畫、玩cosplay／他雖然喜歡動畫，但對cosplay沒有興趣／他最喜歡動畫和cosplay了"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "彼女の気持ちが、<b><u>さっぱり理解できない<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "よくわかる",
			 "Item_2": "全然わからない",
			 "Item_3": "知っている",
			 "Item_4": "きっとわかる",
			 "Answer": "全然わからない",
			 "Explain": "題目中譯：<b><u>完全無法理解<\/u><\/b>女朋友的心情。/n選項中譯：非常理解／完全不理解／知道／一定知道"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "恐れ入ります",
			 "Picture": "",
			 "Item_1": "山野先生はとても厳しいので、<b><u>恐れ入ります<\/u><\/b>。",
			 "Item_2": "<b><u>恐れ入ります<\/u><\/b>が、私の傘を貸してあげましょうか。",
			 "Item_3": "<b><u>恐れ入ります<\/u><\/b>が、開催時間を教えていただけないでしょうか。",
			 "Item_4": "今度の試験は難しそうだから、不安で<b><u>恐れ入ります<\/u><\/b>。",
			 "Answer": "<b><u>恐れ入ります<\/u><\/b>が、開催時間を教えていただけないでしょうか。",
			 "Explain": "「恐れ入りますが」為「すみませんが」的尊敬用法。僅選項C的用法正確。/n正解中譯：不好意思，能麻煩您告訴我活動開始的時間嗎？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "もうすぐ",
			 "Picture": "",
			 "Item_1": "要らないものは、<b><u>もうすぐ<\/u><\/b>ゴミ箱にすててください。",
			 "Item_2": "簡単な問題だから、<b><u>もうすぐ<\/u><\/b>わかりました。",
			 "Item_3": "<b><u>もうすぐ<\/u><\/b>、ランチを食べに行くつもりだ。",
			 "Item_4": "おもしろそうな小説なので、<b><u>もうすぐ<\/u><\/b>読み終わりました。",
			 "Answer": "<b><u>もうすぐ<\/u><\/b>、ランチを食べに行くつもりだ。",
			 "Explain": "「もうすぐ」表示離現在不久的未來時間點。僅選項C的用法正確。/n正解中譯：差不多正打算要去吃午餐了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "目指す",
			 "Picture": "",
			 "Item_1": "柔道や剣道ができても、必ずしも警官を<b><u>目指せる<\/u><\/b>とは限らない。",
			 "Item_2": "この商品は若者を<b><u>目指して<\/u><\/b>デザインされました。",
			 "Item_3": "マラソン大会で1位になることを<b><u>目指して<\/u><\/b>、毎日練習している。",
			 "Item_4": "海外からの観光客を<b><u>目指して<\/u><\/b>、ホテルを新しくしました。",
			 "Answer": "マラソン大会で1位になることを<b><u>目指して<\/u><\/b>、毎日練習している。",
			 "Explain": "「目指す」表示以～為目標。僅選項C的用法正確。/n正解中譯：以在馬拉松大會中拿到第1名為目標，每天都在練習著。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "しかも",
			 "Picture": "",
			 "Item_1": "彼は大学院生だ。<b><u>しかも<\/u><\/b>、あまり研究が好きではない。",
			 "Item_2": "この部屋は広くて、明るい。<b><u>しかも<\/u><\/b>、家賃も安いし、駅から近い。",
			 "Item_3": "声優になることは難しい。<b><u>しかも<\/u><\/b>、チャレンジしてみたい。",
			 "Item_4": "将来、ホテルに就職したい。<b><u>しかも<\/u><\/b>、専門学校に通っている。",
			 "Answer": "この部屋は広くて、明るい。<b><u>しかも<\/u><\/b>、家賃も安いし、駅から近い。",
			 "Explain": "「しかも」為接續詞，用於追加狀況描述；可翻作：而且。僅選項B的用法正確。/n正解中譯：這間房間既寬廣又明亮。而且，房租既便宜又離車站很近。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：/n問題：机の __ __ <b><u>？<\/u><\/b> __あります。/n選項：Aが　Bに　C上　Dペン/n/n將選項按照問題脈絡還原後變成：/n机の <u>上<\/u><u>に<\/u><b><u>ペン<\/u><\/b><u>が<\/u> あります。/n選出問號處(第3個單字)，故答案為Dペン。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "毎日、<b><u>？<\/u><\/b> __ __ __。",
			 "Picture": "",
			 "Item_1": "勝ちました",
			 "Item_2": "よく練習した",
			 "Item_3": "試合で",
			 "Item_4": "おかげで",
			 "Answer": "よく練習した",
			 "Explain": "毎日、<b><u>よく練習した<\/u><\/b>おかげで試合で勝ちました。/n題目中譯：多虧每天頻繁的練習，贏了比賽。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "12",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの人が__ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "するなんて",
			 "Item_2": "あんな",
			 "Item_3": "信じがたい",
			 "Item_4": "ことを",
			 "Answer": "ことを",
			 "Explain": "あの人があんな<b><u>ことを<\/u><\/b>するなんて信じがたい。/n題目中譯：沒辦法相信那個人會做那樣的事。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "13",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今年の冬は__ __ __ <b><u>？<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "反対に",
			 "Item_2": "去年の",
			 "Item_3": "とても寒い",
			 "Item_4": "冬と",
			 "Answer": "とても寒い",
			 "Explain": "今年の冬は去年の冬と反対に<b><u>とても寒い<\/u><\/b>。/n題目中譯：今年冬天與去年冬天相反，非常地冷。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "14",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "去年、みんなと__ __ __ <b><u>？<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "行って以来",
			 "Item_2": "乗っていない",
			 "Item_3": "自転車に",
			 "Item_4": "サイクリングに",
			 "Answer": "乗っていない",
			 "Explain": "去年、みんなとサイクリングに行って以来自転車に<b><u>乗っていない<\/u><\/b>。/n題目中譯：自從去年跟大家一起騎腳踏車以來，就沒有再騎過腳踏車了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "15",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台湾の__ __ <b><u>？<\/u><\/b> __。",
			 "Picture": "",
			 "Item_1": "30分",
			 "Item_2": "人形劇は",
			 "Item_3": "行われた",
			 "Item_4": "にわたって",
			 "Answer": "にわたって",
			 "Explain": "台湾の人形劇は30分<b><u>にわたって<\/u><\/b>行われた。/n題目中譯：台灣的人偶劇（布袋戲）再30分鐘就要開始了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "16",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "たくさんの友達から来たメールに__返信します。",
			 "Picture": "",
			 "Item_1": "次に",
			 "Item_2": "だんだん",
			 "Item_3": "次々に",
			 "Item_4": "なかなか",
			 "Answer": "次々に",
			 "Explain": "「次々に」表示持續進行某動作；可翻作：一個接著一個。/n題目中譯：一個接著一個的給眾多朋友的mail回信。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "17",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "薬を飲んでから、__休みます。",
			 "Picture": "",
			 "Item_1": "じゃ",
			 "Item_2": "がっかり",
			 "Item_3": "今度",
			 "Item_4": "ゆっくり",
			 "Answer": "ゆっくり",
			 "Explain": "「～ゆっくり」為副詞，表示慢慢來、好好地。/n題目中譯：吃完藥後好好地休息。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "18",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このドアは壊れていて__開きません。",
			 "Picture": "",
			 "Item_1": "まだ",
			 "Item_2": "なんとか",
			 "Item_3": "なかなか",
			 "Item_4": "それでも",
			 "Answer": "なかなか",
			 "Explain": "「なかなか」為副詞，表示相當不容易（做到某事）之意。/n題目中譯：這個門壞掉了，非常難打開。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "19",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "タバコは体に悪いので、やめるつもり__が、やめられなかった。",
			 "Picture": "",
			 "Item_1": "だった",
			 "Item_2": "なの",
			 "Item_3": "です",
			 "Item_4": "のに",
			 "Answer": "だった",
			 "Explain": "「ですが」表示逆接，前後文為語意相反的句子，但依照語意推斷，由於前文發生的時間點較後文早發生，故使用過去式「だったが」來表現。/n題目中譯：因為菸對身體不好，雖然打算要戒掉，但還是沒能戒成。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "20",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "妹だけでなく、弟__もお菓子をあげます。",
			 "Picture": "",
			 "Item_1": "と",
			 "Item_2": "を",
			 "Item_3": "に",
			 "Item_4": "で",
			 "Answer": "に",
			 "Explain": "「に」有表示對象的意思。/n題目中譯：不僅是妹妹，也給弟弟甜點吧。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "21",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "たこ焼きが上手く__いいなぁ。",
			 "Picture": "",
			 "Item_1": "焼けたら",
			 "Item_2": "焼いたら",
			 "Item_3": "焼くなら",
			 "Item_4": "焼けば",
			 "Answer": "焼けたら",
			 "Explain": "「たら」為動詞假定用法；可翻作：如果～。焼ける則為焼く的可能形。/n題目中譯：如果可以很會做章魚燒就好了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "22",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "学生にとって、試験は、簡単__簡単なほどうれしいです。",
			 "Picture": "",
			 "Item_1": "なら",
			 "Item_2": "れば",
			 "Item_3": "は",
			 "Item_4": "には",
			 "Answer": "なら",
			 "Explain": "な形容詞與名詞在表示條件句的假定時，需以「なら」來接續。/n題目中譯：對學生而言，考試如果能越簡單就越開心。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "23",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "テニスを練習していますが、__です。",
			 "Picture": "",
			 "Item_1": "まだ",
			 "Item_2": "もう",
			 "Item_3": "まだまだ",
			 "Item_4": "もうすぐ",
			 "Answer": "まだまだ",
			 "Explain": "「まだまだ」為副詞，まだ的加強語氣；可翻作：差很遠地。/n題目中譯：雖然有在練習網球，但還差的很遠。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "24",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ダイエット中ですが、__ケーキが食べたい。",
			 "Picture": "",
			 "Item_1": "こうしても",
			 "Item_2": "そうしても",
			 "Item_3": "ああしても",
			 "Item_4": "どうしても",
			 "Answer": "どうしても",
			 "Explain": "「どうしても」為連接詞，表示無論如何都～之意。/n題目中譯：雖然正在減肥中，但不管怎樣都想吃蛋糕。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "25",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "急いでください。会議は__始まります。",
			 "Picture": "",
			 "Item_1": "すぐ",
			 "Item_2": "さっき",
			 "Item_3": "それに",
			 "Item_4": "まだ",
			 "Answer": "すぐ",
			 "Explain": "根據後方連接的動詞時態（現在式）以及語意推斷，僅A的用法最為正確。/n題目中譯：請別急。會議馬上就開始了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "26",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日曜日に働きます。__代わりに、月曜日に休みます。",
			 "Picture": "",
			 "Item_1": "この",
			 "Item_2": "その",
			 "Item_3": "あの",
			 "Item_4": "どの",
			 "Answer": "その",
			 "Explain": "「その代わりに」為連接詞，表示取而代之的是～之意。/n題目中譯：星期天要工作。取而代之的，星期一放假。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "27",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "午後の仕事を__としたとき、課長に呼ばれた。",
			 "Picture": "",
			 "Item_1": "片付ける",
			 "Item_2": "片付けたい",
			 "Item_3": "片付けるように",
			 "Item_4": "片付けよう",
			 "Answer": "片付けよう",
			 "Explain": "「～（よ）うとする」表示人的意志，打算要做某事之意。/n題目中譯：我打算要收拾下午的工作時，被課長叫去了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "28",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "谷さんが待ち合わせの時間を知らない__。",
			 "Picture": "",
			 "Item_1": "はずがない",
			 "Item_2": "ろう",
			 "Item_3": "からである",
			 "Item_4": "だ",
			 "Answer": "はずがない",
			 "Explain": "「はずがない」表示絕不可能～之意。/n題目中譯：谷さん絕不可能不知道碰面的時間。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "29",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台湾で日本語を学習している人__調査を行う。",
			 "Picture": "",
			 "Item_1": "に対して",
			 "Item_2": "とっての",
			 "Item_3": "のうち",
			 "Item_4": "に関わらず",
			 "Answer": "に対して",
			 "Explain": "「～に対して」表示對象之意；可翻作：針對～。/n題目中譯：針對在台灣學習日語的人進行調查。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "30",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "__来る必要はありません。メールで連絡してください。",
			 "Picture": "",
			 "Item_1": "とうとう",
			 "Item_2": "逆に",
			 "Item_3": "わざわざ",
			 "Item_4": "ぜひ",
			 "Answer": "わざわざ",
			 "Explain": "「わざわざ」為副詞，表示別出心裁，特地做某事。/n題目中譯：沒有必要特地前來。請以mail聯絡。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "31",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "上司に命令されたので、出張__ほかない。",
			 "Picture": "",
			 "Item_1": "する",
			 "Item_2": "しない",
			 "Item_3": "するわけ",
			 "Item_4": "したい",
			 "Answer": "する",
			 "Explain": "「～ほかない」表示僅能持續前述動作，別無他法。/n題目中譯：因為是被上司命令的，也只能出差了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "32",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "英語の学習を__、イギリスやアメリカの歴史も学んだ。",
			 "Picture": "",
			 "Item_1": "通して",
			 "Item_2": "通って",
			 "Item_3": "通り",
			 "Item_4": "通りに",
			 "Answer": "通して",
			 "Explain": "「～を通して」表示「透過」自己實際的經驗而～之意。/n題目中譯：透過英語學習，也學到了英國和美國的歷史。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "33",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "市内で芸術イベントがある際には、必ず、__。",
			 "Picture": "",
			 "Item_1": "お目にかかる",
			 "Item_2": "目が回る",
			 "Item_3": "肩が凝る",
			 "Item_4": "足を運ぶ",
			 "Answer": "足を運ぶ",
			 "Explain": "「足を運ぶ」為慣用語，表示動身前往之意。/n題目中譯：在市內有藝術活動的時候，一定要動身前往。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "34",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "昨日の晩、趙さんを__きり、会っていない。",
			 "Picture": "",
			 "Item_1": "見かける",
			 "Item_2": "見かけ",
			 "Item_3": "見かけて",
			 "Item_4": "見かけた",
			 "Answer": "見かけた",
			 "Explain": "「～きり」表示限定的用法。/n題目中譯：昨天晚上只有看到趙さん，沒有跟他碰面。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "35",
			 "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このお菓子は、おいしくて食べ__、止められない。",
			 "Picture": "",
			 "Item_1": "出たら",
			 "Item_2": "出して",
			 "Item_3": "出したら",
			 "Item_4": "出るなら",
			 "Answer": "出したら",
			 "Explain": "「動詞ます形＋出す」表示開始進行某動作，而「たら」則為動詞假定用法。/n題目中譯：這個點心很好吃，一開始吃就停不下來了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "36",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "先週、私は生まれて初めて、5泊6日で日本へ行きました。実際に、日本へ行って初めて、自動販売機が世界一多いことや、タクシーのドアが自動ドアだということを知りました。私は寿司が大好物なので、わくわくしながら、日本の回転寿司を体験しました。炙りサーモンとか卵焼き、タコとか、次々に皿を取っていき、結局、1時間で15皿も食べてしまいました。とてもおいしかったです。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この人が実際に、日本へ行って初めて知ったことは何ですか。",
			 "Picture": "",
			 "Item_1": "タクシーのドアが自動ドアだということ。",
			 "Item_2": "台湾の自動販売機は日本のより多いということ。",
			 "Item_3": "日本の回転寿司は台湾の回転寿司より高いということ。",
			 "Item_4": "寿司の中で、卵焼きが一番安いということ。",
			 "Answer": "タクシーのドアが自動ドアだということ。",
			 "Explain": "文章中譯：/n　　我出生以來，上周首次去了六天五夜的日本行。事實上，我到日本之後，才知道日本的自動販賣機事世界第一多的，還有計程車的車門是自動門。因為我很喜歡吃壽司，所以就很興奮地去體驗日本的迴轉壽司。我陸陸續續拿了烤鮭魚壽司、雞蛋燒、章魚等碟子，結果1個小時就吃了15盤之多。真的很美味。/n/n題目中譯：這個人實際去了日本，第一次知道了什麼事呢？/n計程車的車門是自動門這件事／台灣的自動販賣機比日本還要多的這件事／日本的迴轉壽司比台灣的迴轉壽司還要貴的這件事／壽司之中，雞蛋燒最便宜的這件事"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "37",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この人は日本の回転寿司を体験したとき、どうしてわくわくしましたか。",
			 "Picture": "",
			 "Item_1": "生まれて初めて日本へ行ったから。",
			 "Item_2": "寿司がとてもおいしいから。",
			 "Item_3": "寿司がとても好きだから。",
			 "Item_4": "日本の回転寿司の店は大きいから。",
			 "Answer": "寿司がとても好きだから。",
			 "Explain": "題目中譯：這個人體驗日本的迴轉壽司時，為什麼感到很雀躍？/n因為有生以來第一次去日本／因為壽司很好吃／因為非常喜歡壽司／因為日本的迴轉壽司店很大間"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "38",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "成田空港に到着してから、帰宅するには、リムジンバスに限る。私が住んでいる江戸川区までタクシーで帰ると、15000円から18000円もかかる。以前、家族が車で迎えに来てくれたことがある。しかし、飛行機が5時間も遅れてしまし、迷惑をかけてしまった。それに、遅れないとても、できれば家族には頼みたくない。リムジンバスの中では、インターネットにも接続できるし、快適な時間を過ごせるので、いつもリムジンバスを使うことにしている。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "次のうち、文と合っているものを1～4から一つ選びなさい。",
			 "Picture": "",
			 "Item_1": "成田空港から家に帰るには、タクシーが一番いい。",
			 "Item_2": "成田空港から家に帰るには、家族の車が一番いい。",
			 "Item_3": "成田空港から家に帰るには、リムジンバスが一番いい。",
			 "Item_4": "成田空港から家に帰るには、飛行機が一番いい。",
			 "Answer": "成田空港から家に帰るには、リムジンバスが一番いい。",
			 "Explain": "文章中譯：/n　到了成田機場後，最好搭利木津巴士回家。如果計程車回我住的江戶川區，要花15000日圓到18000日圓不等。以前家人曾開車來接我。但是飛機誤點了5小時，給大家添了麻煩。而且，即使沒有誤點，也盡可能不想拜託家人。利木津巴士裡面，也可以上網，也可以過得很舒適，所以我總是選擇搭利木津巴士。/n/n題目中譯：從下列1～4中選出一個與文章符合的描述。/n從成田機場回到家裡，搭計程車最好／從成田機場回到家裡，搭家人的車最好／從成田機場回到家裡，搭利木津巴士最好／從成田機場回到家裡，搭飛機最好"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "39",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "次のうち、文と合っているものを1～4から一つ選びなさい。",
			 "Picture": "",
			 "Item_1": "リムジンバスは快適なので、家族に車で迎えに来てもらったことはない。",
			 "Item_2": "成田空港から江戸川区の家までタクシーで帰ると、とても高い。",
			 "Item_3": "飛行機がすごく遅れたとしても、家族に迎えを頼みたい。",
			 "Item_4": "リムジンバスではインターネットを使うことができません。",
			 "Answer": "成田空港から江戸川区の家までタクシーで帰ると、とても高い。",
			 "Explain": "題目中譯：從下列1～4中選出一個與文章符合的描述。/n利木津巴士很舒適，所以沒有讓家人開車過來接我過／從成田機場搭計程車回到江戶川區的家裡非常地貴／就算飛機很慢，也想拜託家人來接我／利木津巴士裡不能使用網路"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "40",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "日本の雑誌や新聞を見ると、多くの漢字が使われていますから、台湾人にとって、日本語を勉強することは容易だと思う人がたくさんいます。もちろん、共通の意味もありますが、同じ漢字でも、その意味は必ずしも同じではありません。例えば、「大家」は中国語では「みんな」という意味を表しますが、日本語では「家やアパート・マンションを貸す人」という意味です。他にも、日本語の「高等学校」（高校）というのは中学校を卒業した後に通う学校のことです。それから、「学長」は大学の校長先生という意味で、「先輩」ではありません。日本語のレベルも「初級」「中級」の次は「高級」ではなく、「上級」と言います。このように、意味が異なるものがたくさんありますから、日本語をマスターすることは必ずしも簡単ではないことがわかるでしょう。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "なぜ日本語を勉強することは容易だと思う台湾人が多くいるのですか。",
			 "Picture": "",
			 "Item_1": "日本語にはたくさんの漢字が使われているから。",
			 "Item_2": "日本語と中国語の漢字は全て共通しているから。",
			 "Item_3": "日本語の発音は中国語の発音とだいたい同じだから。",
			 "Item_4": "日本語と中国語の漢字の意味は必ずしも同じではないから。",
			 "Answer": "日本語にはたくさんの漢字が使われているから。",
			 "Explain": "文章中譯：/n　　因為看日本的雜誌和報紙都會使用很多的漢字，所以很多台灣人認為學習日文很簡單。當然雖然有些日文和中文的漢字有相同的意思，但有的時候，相同的漢字，意思未必相同。例如「大家」在中文是「大家」的意思，在日文則是「房東」的意思。另外，日文的「高等學校」（高校）指的是國中畢業後所進入的學校，還有「学長」的意思是大學校長，而不是「學長」。日文表現等級的方式也是如此，緊接著「初級」、「中級」之後的不是「高級」，而是稱作「上級」。因為有很多像這樣意思不同的漢字，所以應該可以了解要精進日文能力未必是簡單的事情吧！/n/n題目中譯：為什麼覺得學日語很簡單的台灣人很多呢？/n因為日語中使用很多漢字／因為日語與中文全部相通／因為日語的發音與中文大多一樣／因為日語與中文的漢字意思一定不同"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "41",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語で「学長」とは、どういう意味ですか。",
			 "Picture": "",
			 "Item_1": "大家",
			 "Item_2": "先輩",
			 "Item_3": "マスター",
			 "Item_4": "大学の校長先生",
			 "Answer": "大学の校長先生",
			 "Explain": "題目中譯：日語的「学長」是什麼意思呢？/n房東／前輩／碩士學位／大學的校長"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "42",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語のレベル順は何ですか。",
			 "Picture": "",
			 "Item_1": "初級→中級→高級",
			 "Item_2": "初級→上級→高級",
			 "Item_3": "初級→中級→上級",
			 "Item_4": "初級→上級→中級",
			 "Answer": "初級→中級→上級",
			 "Explain": "題目中譯：日語的程度順序為何？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "43",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "2009年の日本の消費者に対する調査結果によると、買い物に行く度に、エコバッグを持参する人は、年齢に関わらず、全体のうち、6割以上だそうだ。つまり、だいたい3人のうち、2人の人が持参しているということだ。そのうち、女性は、5人のうち4人がエコバッグを持って、買い物に行っている。/n  エコバッグを持参することは、元々は、環境のために始めたことだ。しかし、最近では、いろいろなデザインのエコバッグを手にあり、有名ブランドが作った10万円以上のエコバッグを手に入れるために、長い時間並ぶ女性までいる。/n  一方、手作りのかわいいエコバッグを作ることにも人気があるようだ。作り方がインターネットでいろいろ紹介されている。自分で使ったり、友達にプレゼントとしてあげたりするそうだ。/n  このように、自分の好きなやり方で、エコのために、何かをする人はこれからも増えていくだろうと思う。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "次のうち、文と合っているものを1～4から一つ選びなさい。",
			 "Picture": "",
			 "Item_1": "エコバッグを持参する人は、ほとんど、おばさんだ。",
			 "Item_2": "エコバッグを持参する人は、ほとんど、女の子だ。",
			 "Item_3": "自分でエコバッグを作る人もいる。",
			 "Item_4": "有名ブランドのエコバッグの作り方がインターネットで紹介されている。",
			 "Answer": "自分でエコバッグを作る人もいる。",
			 "Explain": "文章中譯：/n　　根據2009年以日本的消費者為對象之調查結果，買東西時會帶環保袋去的人，無論年齡大小，據說約佔全體的6成以上。也就是說，3人中大概有2人會帶的意思。女性則是5人中，有4人會帶環保袋去買東西。/n　　攜帶環保袋，原本是為了環保而開始的。然而，最近則出現有各式各樣設計的環保袋，甚至也有為了買到名牌所出品之10萬日圓以上的環保袋，而長時間排隊的女性。/n　　另一方面，自己動手製作可愛的環保袋，似乎也相當受歡迎。在網路上介紹了許多作法。聽說自己也會使用，也會做為禮物贈與友人。/n　　我認為像這樣以自己喜歡的方式為環保盡一份心力的人，從今以後也會繼續增加下去吧。/n/n題目中譯：從下列1～4中選出一個與文章符合的描述。/n攜帶環保袋的幾乎都是阿姨／攜帶環保袋的幾乎都是女孩子／有人會自己製作環保袋／著名品牌的環保袋製作方式有在網路上介紹"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "44",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "次のうち、正しくないものを1～4から一つ選びなさい。",
			 "Picture": "",
			 "Item_1": "10万円以上のエコバッグを買う人もいる。",
			 "Item_2": "友達にプレゼントとして、10万円以上のエコバッグをあげる人もいる。",
			 "Item_3": "エコバッグの作り方はインターネットで掲載されている。",
			 "Item_4": "エコバッグを持参することは、元々は、環境のために始めたことだ。",
			 "Answer": "エコバッグの作り方はインターネットで掲載されている。",
			 "Explain": "題目中譯：從下列1～4中選出一個不正確的描述。/n有人買10萬日圓的環保袋／作為禮物贈與友人10萬日圓環保袋的人也有／環保袋的製作方式有被刊載在網路上／攜帶環保袋，原本是為了環保而開始的"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "45",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "調査結果によると、エコバッグを持参する比率はどのぐらいですか。",
			 "Picture": "",
			 "Item_1": "6%",
			 "Item_2": "4%",
			 "Item_3": "60%",
			 "Item_4": "40%",
			 "Answer": "60%",
			 "Explain": "題目中譯：根據調查結果，攜帶環保袋的比例大概是多少呢？"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "36",
			 "ID": "46",
			 "Hint": "まず、質問を聞いてください。それから、話を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-A1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①会社の同僚",
			 "Item_2": "②文学サークルに入っている人",
			 "Item_3": "③日本文化に興味がある人",
			 "Item_4": "④同僚の友達",
			 "Answer": "②文学サークルに入っている人",
			 "Explain": "質問：女の人と男の人が話しています。宋さんの奥さんはどんな人ですか。/n/n女：宋さんが結婚したのを知ってる？/n男：えー、そう？奥さんになった人は会社の同僚？/n女：ううん、そうじゃなくて、サークルの友達よ。/n男：宋さんが入っている文学サークルの？/n女：そう。そこで会ったのがきっかけなんだって。/n男：へぇー、そうなんだ。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "37",
			 "ID": "47",
			 "Hint": "この問題は、全体としてどんな内容を聞く問題です。話の前に質問はありません。まず話を聞いてください。それから、質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-A2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "④",
			 "Answer": "④",
			 "Explain": "女の人と男の人が話しています。/n/n男：体の調子はどうですか。/n女：相変わらずです。/n男：そうですか。早くなるといいですね。/n/n質問：女の人はどう言っているのですか。/n/n①体の調子がすぐによくなりました。/n②相変わらず、忙しいです。/n③もしかしたら、病気になったのかもしれません。/n④体の調子は、まだよくないです。/n/n答：④"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "この問題は、全体としてどんな内容を聞く問題です。話の前に質問はありません。まず話を聞いてください。それから、質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-A3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "④",
			 "Answer": "③",
			 "Explain": "男の人が話しています。/n/n男：日本へ遊びに行くとしたら、東京や大阪のような都会ばかりでなく、あまり観光客が行かないところへ行ってみたい。お寺や神社には、興味がないけど、普通の日本人の生活を見てみたい。できれば、屋台でラーメンを食べてみたい。前に、日本のドラマで見てから、ずっと、いつか食べてみたいと思っているからだ。/n/n質問：男の人はどう言っているのですか。/n/n①首都の東京や大阪のような都会だけ行ってみたい。/n②観光客が行かないところへは行かないつもりだ。/n③ドラマで見たように、屋台でラーメンを食べてみたい。/n④できれば、お寺や神社をたくさん見てみたい。/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "49",
			 "Hint": "質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-A4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "質問：20人のクラスメートと東京スカイツリーに来ました。入場券を買うとき、何と言いますか。/n/n①個人割引はいくらですか。/n②団体割引はいくらになりますか。/n③切手はいくらですか。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "50",
			 "Hint": "質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-A5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "質問：会社の人に聞きたいことがあります。何と言いますか。/n/n①もう少し、いいですか。/n②今、ちょっとよろしいでしょうか。/n③そろそろ、失礼します。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "51",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-B1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "合気道って、何か知ってる？/n/n①うん、日本の伝統的な料理だよね。/n②うん、日本の伝統的なスポーツだよね。/n③うん、日本の伝統的な相撲だよね。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "52",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-B2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "卒業旅行に行く日はもう決まりましたか。/n/n①まだです。これから、みんなに日時を選んでもらいます。/n②ええ、もう行きました。/n③当日の天気が心配ですね。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "53",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-B3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "昨日の晩、家に帰ったら、窓が開けっ放しになっていたんだ。/n/n①いきなり窓を開けないでください。/n②えー、危ないなぁ。これから、注意しなきゃ。/n③そんなに窓が大きいんですか。いいですね。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "54",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-B4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "講演会の資料は大丈夫ですか。/n/n①ええ、3回も確認しましたから、問題はないはずです。/n②え？もっと具体的に言ってください。/n③資料はたくさんの人が見るべきですよね。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "45",
			 "ID": "55",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v1-B5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "朝市なら、朝しかやっていないかと思ったけど、違うんだね。/n/n①朝市だから、朝しかやっていなくても、しょうがないだろう。/n②うん。朝市といっても、実は、夕方までやっているんだよ。/n③違うよ。朝市って、野菜や魚を売るところだよ。/n/n答：②"
		  }
	   ]
	}
}