﻿var data = {
	  "DocumentElement":{
	   "Info": {
		  "ExamID": "jp_n4AtoB-a",
		  "ExamTitle": "日語N4A升B升級測驗",
		  "ExamType": "ab",
		  "ExamClass": "N4",
		  "ExamLanguage": "日語",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "すみませんが、もし<b><u>宅急便<\/u><\/b>が届いたら、預かっていただけませんか。",
			 "Picture": "",
			 "Item_1": "たくきゅうびん",
			 "Item_2": "たくきゅびん",
			 "Item_3": "たっきゅうびん",
			 "Item_4": "たっきゅびん",
			 "Answer": "たっきゅうびん",
			 "Explain": "中譯：不好意思，如果有宅配寄來，可以幫我寄放一下嗎？/n「宅急便」的假名為：たっきゅうびん"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>息子<\/u><\/b>さんの中学校は、病院の近くですよね？",
			 "Picture": "",
			 "Item_1": "むすこ",
			 "Item_2": "むすめ",
			 "Item_3": "むずこ",
			 "Item_4": "むずめ",
			 "Answer": "むすこ",
			 "Explain": "中譯：令郎的國中是在醫院附近對吧？/n「息子」的假名為：むすこ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>怪我<\/u><\/b>は軽いと聞きました。今、市役所の隣の病院に入院しています。",
			 "Picture": "",
			 "Item_1": "げが",
			 "Item_2": "げか",
			 "Item_3": "けが",
			 "Item_4": "けか",
			 "Answer": "けが",
			 "Explain": "中譯：我聽說傷勢不重。現在在市政府旁的醫院住院。/n「怪我」的假名為：けが"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "他の人も<b><u>へや<\/u><\/b>にいる時には、音楽はヘッドホンを使って聞くよ。",
			 "Picture": "",
			 "Item_1": "房屋",
			 "Item_2": "部家",
			 "Item_3": "房家",
			 "Item_4": "部屋",
			 "Answer": "部屋",
			 "Explain": "中譯：其他人也在房間的時候，我會用耳機聽音樂啊！/n「へや」的漢字寫作：部屋"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "それまでに、お<b><u>ふろ<\/u><\/b>のお湯を沸かしておきましょう。",
			 "Picture": "",
			 "Item_1": "風呂",
			 "Item_2": "风呂",
			 "Item_3": "風露",
			 "Item_4": "风露",
			 "Answer": "風呂",
			 "Explain": "中譯：在那之前，先燒好洗澡水吧！/n「ふろ」的漢字寫作：風呂"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "お店の<b><u>ふんいき<\/u><\/b>はどうですか。",
			 "Picture": "",
			 "Item_1": "氛囲気",
			 "Item_2": "雰囲気",
			 "Item_3": "雰囲氣",
			 "Item_4": "氛囲氣",
			 "Answer": "雰囲気",
			 "Explain": "中譯：店裡的氣氛怎麼樣呢？/n「ふんいき」的漢字寫作：雰囲気"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：もしもし、王です。お久しぶりです。　/nＢ：あー、王さん。<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "お大事ですか",
			 "Item_2": "お元気ですか",
			 "Item_3": "おいくつですか",
			 "Item_4": "おいくらですか",
			 "Answer": "お元気ですか",
			 "Explain": "題目中譯：Ａ：喂，我是王。好久不見。　Ｂ：阿～王小姐。你好嗎？/n選項解析：お大事ですか：「お大事に（なさってください）」中譯為「請保重‧請多照顧自己」，一般都是對生病的人給予叮嚀、祝福。須注意的是，不會有「お大事ですか」的問法。／お元気ですか：中譯「你好嗎‧近日安好」，此招呼語通常用於面對一陣子未見的人再次見面的關心。／おいくつですか：中譯「請問幾歲呢？」「お＋いくつ」是較為禮貌地詢問年齡的表達方式。／おいくらですか：中譯「請問多少錢呢？」「お＋いくら」是較為禮貌地詢問價位、價錢的表達方式。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "スキー場の<b>＿<\/b>は楽しいですか？",
			 "Picture": "",
			 "Item_1": "アドバイス",
			 "Item_2": "アルバイト",
			 "Item_3": "アカウント",
			 "Item_4": "アイロン",
			 "Answer": "アルバイト",
			 "Explain": "題目中譯：在滑雪場打工開心嗎？/n選項解析：アドバイス：來自英文advice，中譯「建議」。／アルバイト：來自德文Arbeit，中譯「打工」。／アカウント：來自英文account，中譯「帳戶、會計」。／アイロン：來自英文iron，中譯「熨斗」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "寮は禁煙だから、絶対に<b>＿<\/b>を吸えません。",
			 "Picture": "",
			 "Item_1": "たまご",
			 "Item_2": "たこ",
			 "Item_3": "たけのこ",
			 "Item_4": "たばこ",
			 "Answer": "たばこ",
			 "Explain": "題目中譯：宿舍規定禁止吸菸，因此絕對不可以抽菸。/n選項解析：たまご：中譯「雞蛋」。／たこ：中譯「章魚‧風箏・（皮膚因長期摩擦而生的）繭」。／たけのこ：中譯「竹筍」。／たばこ：中譯「香菸」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "斎藤さん、おかげさまで。先日、夢が<b>＿<\/b>、バスケットボールの試合で優勝することができました。",
			 "Picture": "",
			 "Item_1": "あって",
			 "Item_2": "膨らんで",
			 "Item_3": "見て",
			 "Item_4": "叶って",
			 "Answer": "叶って",
			 "Explain": "題目中譯：託齋藤先生的福氣。前陣子我們實現了夢想，在籃球比賽上大獲全勝。/n選項解析：あって：「ある」表示物品的存在，「夢がある」，中譯「有夢想」。／膨らんで：「膨らむ」表示物品的膨脹、變大，「夢が膨らむ」，中譯「夢想壯大」。／見て：「見る」意思是看見，「夢が見る」，中譯「（作夢）夢見」。／叶って：「叶う」意思是願望、期望的實現，「夢が叶う」，中譯「夢想實現」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "台湾には、野菜<b>＿<\/b>使わない「素食」レストランがたくさんあります。",
			 "Picture": "",
			 "Item_1": "しか",
			 "Item_2": "だけ",
			 "Item_3": "より",
			 "Item_4": "から",
			 "Answer": "しか",
			 "Explain": "題目中譯：台灣有很多只使用蔬菜的「素食」餐廳。/n「Nしか＋Vない形」。表示只提出一件事情，而排除其他所有事物。表示「只有Ｎ～」。請注意，「しか」的後面，只能接續「否定」的形態，但中文翻譯的時候為肯定的「只有～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "おばあちゃんが今日、退院するので、迎えに<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "行きます",
			 "Item_2": "行くん",
			 "Item_3": "行く",
			 "Item_4": "行き",
			 "Answer": "行くん",
			 "Explain": "題目中譯：我奶奶今天要出院，所以要去接她。/n「V普通形＋んです」。強調「說明、理由、根據」的表現，口語上使用「～んです」；書寫文章時則用「～のです」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語の「湯」は、「沸かした熱い水」<b>＿<\/b>意味です。",
			 "Picture": "",
			 "Item_1": "という",
			 "Item_2": "と",
			 "Item_3": "で",
			 "Item_4": "が",
			 "Answer": "という",
			 "Explain": "題目中譯：日語的「湯」是「煮沸的熱水」的意思。/n「ＡはＢという意味です」。表示「Ａ是Ｂ的意思」，使用於回答對話者提出詢問單字意味之疑問時。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今晩も雪が降る<b>＿<\/b>ね。",
			 "Picture": "",
			 "Item_1": "ます",
			 "Item_2": "ましょう",
			 "Item_3": "でしょう",
			 "Item_4": "です",
			 "Answer": "でしょう",
			 "Explain": "題目中譯：今天晚上也會下雪吧！/n「V普通形＋でしょう」。用於表示說話者對於不清楚的過去、現在及未來的推測，意思是「大概～吧」。語尾不是上升，而是下降的音調。常體的形式則「～だろう」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "これから気をつけ<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "られ",
			 "Item_2": "ば",
			 "Item_3": "です",
			 "Item_4": "よう",
			 "Answer": "よう",
			 "Explain": "題目中譯：之後注意一點好了。/n動詞意向形：ＩＩ類動詞，將動詞辞書形語尾る改為「よう」。動詞意向形表示意志、呼籲之意，意思是「～吧」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "無料で故宮博物院に入れる日は、下に書いてある<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "とおり",
			 "Item_2": "より",
			 "Item_3": "いつも",
			 "Item_4": "から",
			 "Answer": "とおり",
			 "Explain": "題目中譯：可以免費參觀故宮博物院的日子，如下所示。/n「V普通形＋通り（に）」。表示後項的行為完全按照前項描述的方式進行，和「～ように」意思、用法相似，但語感偏向「完全相同」。可以翻譯為「正如～、按照～一樣、與～相同」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A：新年会をするホテルがわからないので、教えていただけませんか。　/nB：おととし伊東さんが結婚式をした駅前のホテルなんですよ。一人で<b>＿<\/b>ますか。",
			 "Picture": "",
			 "Item_1": "行く",
			 "Item_2": "行け",
			 "Item_3": "行けば",
			 "Item_4": "行くな",
			 "Answer": "行け",
			 "Explain": "題目中譯：A：因為我不知道舉辦新年慶祝會的飯店，可以請你告訴我嗎？　B：是前年伊東先生辦了結婚典禮，在車站附近的那間飯店喔！/n動詞可能形：Ｉ類動詞，將動詞辞書形語尾ウ段音改為「エ段音＋る」。若後面接續之動詞為他動詞，則「を」可以改為「が」；但若為移動性自動詞，則「を」不變。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "うるさいなぁ。武くん、音楽のボリュームを<b>＿<\/b>よ。",
			 "Picture": "",
			 "Item_1": "下げる",
			 "Item_2": "下げるな",
			 "Item_3": "下げられる",
			 "Item_4": "下げろ",
			 "Answer": "下げろ",
			 "Explain": "題目中譯：好吵喔！小武，把音樂的音量調小一點啦！/n動詞命令形：ＩＩ類動詞，將動詞辞書形語尾る改為「ろ」。命令形表示的是強烈命令的語氣，多為男性使用；此外亦使用於引述第三人的命令或交通號誌、道路的警告標語、緊急狀況等。不可使用於輩分、年紀或地位比自己高的人身上。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "おいしいコーヒーを飲みたいんですが、どこへ<b>＿<\/b>いいですか。",
			 "Picture": "",
			 "Item_1": "行ったり",
			 "Item_2": "行け",
			 "Item_3": "行った",
			 "Item_4": "行ったら",
			 "Answer": "行ったら",
			 "Explain": "題目中譯：我想喝好喝的咖啡，該去哪裡才好呢？/n「い形容詞＋い＋んですが、Vた形＋らいいですか」。「～んですが」表示說明情況、前提；「～たらいいですか」是說話者徵求交談者的意見和建議、或指示時使用。意思是「要～才好呢？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "化粧品やシャンプー<b>＿<\/b>、台湾にもあるよ。",
			 "Picture": "",
			 "Item_1": "しか",
			 "Item_2": "つもり",
			 "Item_3": "だけ",
			 "Item_4": "なら",
			 "Answer": "なら",
			 "Explain": "題目中譯：如果是化妝品或洗髮精的話，台灣也有喔！/n「N＋なら」。用於以對方提出的話題為主題，而提供情報的時候。意思是「～的話」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "僕はだいたいいつも、日本語を勉強するCDを<b>＿<\/b>ながら運転しています。",
			 "Picture": "",
			 "Item_1": "聞かれ",
			 "Item_2": "聞き",
			 "Item_3": "聞く",
			 "Item_4": "聞くな",
			 "Answer": "聞き",
			 "Explain": "題目中譯：我大概都是邊聽學習日語的ＣＤ，邊開車。/n「V1ます形（去ます）＋ながら＋V2」。表示同一主語的兩個動作並行。中文翻譯「一邊～一邊～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "これからはきちんと駐輪場に止め<b>＿<\/b>ね。",
			 "Picture": "",
			 "Item_1": "られ",
			 "Item_2": "ば",
			 "Item_3": "です",
			 "Item_4": "よう",
			 "Answer": "よう",
			 "Explain": "題目中譯：之後要好好停在腳踏車停車場喔。/n動詞意向形：ＩＩ類動詞，將動詞辞書形語尾る改為「よう」。動詞意向形表示意志、呼籲之意，意思是「～吧」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "近所の人が多いけど、そうじゃない人も<b>＿<\/b>かも知れないよ。",
			 "Picture": "",
			 "Item_1": "来れば",
			 "Item_2": "来",
			 "Item_3": "来られ",
			 "Item_4": "来る",
			 "Answer": "来る",
			 "Explain": "題目中譯：雖然住附近的人很多，或許不是那樣的人也會來喔。/n「V普通形＋かも知れない」。用於表示說話者主觀認為事態有可能成立時，意思是「也許～、說不定～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "滝田さん、その日本の雑誌や絵本、捨てる<b>＿<\/b>なんですか。",
			 "Picture": "",
			 "Item_1": "いつも",
			 "Item_2": "しか",
			 "Item_3": "つもり",
			 "Item_4": "ほど",
			 "Answer": "つもり",
			 "Explain": "題目中譯：瀧田小姐，你打算把那些日本的雜誌和圖畫書丟掉嗎？/n「V辞書形＋つもりだ」。表示意志，語氣較為強烈且確定程度較高。意思是「打算～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "みんな友達はたくさんいた<b>＿<\/b>がいいと思っているので、しょっちゅう、友達リクエストが来る。",
			 "Picture": "",
			 "Item_1": "ほう",
			 "Item_2": "ほど",
			 "Item_3": "より",
			 "Item_4": "しか",
			 "Answer": "ほう",
			 "Explain": "題目中譯：因為大家都覺得朋友多多益善，所以常常都會收到交友邀請。/n「Vた形＋ほうがいい」。「～ほうがいい」表示建議或勸告，「～たほうがいい」意思是「最好～、～比較好」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "お歳暮<b>＿<\/b>、海苔や蟹、コーヒーをあげる人が多いでしょう。",
			 "Picture": "",
			 "Item_1": "なら",
			 "Item_2": "つもり",
			 "Item_3": "ほど",
			 "Item_4": "しか",
			 "Answer": "なら",
			 "Explain": "題目中譯：如果是年終禮物的話，送海苔或螃蟹、咖啡的人很多吧？/n「N＋なら」。用於以對方提出的話題為主題，而提供情報的時候。意思是「～的話」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "王さんの好きな日本料理がたくさん<b>＿<\/b>ますよ。",
			 "Picture": "",
			 "Item_1": "食べられ",
			 "Item_2": "食べ",
			 "Item_3": "食べれば",
			 "Item_4": "食べるな",
			 "Answer": "食べられ",
			 "Explain": "題目中譯：能夠吃到很多王小姐喜歡的日本料理喔！/n動詞可能形：ＩＩ類動詞，將動詞語尾る改為「られる」。若後面接續之動詞為他動詞，則「を」可以改為「が」；但若為移動性自動詞，則「を」不變。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：八木さんは、もうお正月の準備を始めているんですか。　/nＢ：いいえ、まだ<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "始めています",
			 "Item_2": "始めていません",
			 "Item_3": "始めます",
			 "Item_4": "始めません",
			 "Answer": "始めていません",
			 "Explain": "題目中譯：Ａ：八木小姐已經開始做新年的準備了嗎？　　Ｂ：不，我還沒有開始。/n「まだ＋Vて形＋いません」。「～ていません」的用法表現之一，可以表示「動作結果的持續」之意。「まだ」的意思是「尚未、還未」，可以翻譯為「還沒～」。需注意的是，對於像「もう～ましたか」之問句，否定的回答不能是「～ませんでした」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ペットは近所に住んでいる友達に<b>＿<\/b>と思っています。",
			 "Picture": "",
			 "Item_1": "預け",
			 "Item_2": "預けよう",
			 "Item_3": "預けられ",
			 "Item_4": "預けるな",
			 "Answer": "預けよう",
			 "Explain": "題目中譯：我想說要把寵物託給住在附近的朋友。/n「V意向形＋と思っている」。「Ｖ意向形」表示的是說話者之意志，「想～」之意。而「～と思っている」則是代表「這一段時間以來一直在想」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "臭豆腐が好きですけど、臭くて、ちょっと<b>＿<\/b>食べられません。",
			 "Picture": "",
			 "Item_1": "から",
			 "Item_2": "しか",
			 "Item_3": "より",
			 "Item_4": "だけ",
			 "Answer": "しか",
			 "Explain": "題目中譯：雖然喜歡臭豆腐，但因為很臭，所以只能吃一點點。/n「Nしか＋Vない形」。表示只提出一件事情，而排除其他所有事物。表示「只有Ｎ～」。請注意，「しか」的後面，只能接續「否定」的形態，但中文翻譯的時候為肯定的「只有～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "緑ちゃんへ/n　お帰りなさい。ママは吉祥寺の友達の家へ行ってきます。夜８時半ごろに帰ってくる予定です。晩ご飯はテーブルの上に置いてあります。冷めていたら、電子レンジでチンしてください。/n　パパとお兄ちゃんは、７時ごろまで帰りませんから、鍵をかけてくださいね。もし、知らない人が来ても、絶対にドアを開けてはいけませんよ。/n　ママの携帯は今、壊れているので、使えません。もし、緊急なことがあったら、ママの友達の家に電話してください。電話番号は台所の壁にはってあります。/n/n５月２０日　５時/nママより",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ママとお兄ちゃんは、８時半ごろ帰ります。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：給小綠/n　　歡迎回家。媽媽去了吉祥寺的朋友家。預計晚上八點半左右回家。晚餐放在餐桌上，如果涼了，用微波爐加熱一下吧。/n　　爸爸跟哥哥大概七點以前都不會回來，所以要鎖門喔。如果有不認識的人來，也絕對不能開門喔！/n　　媽媽的手機現在壞了，沒有辦法用。如果有緊急的事，就打電話到媽媽朋友的家裡吧。電話號碼就貼在廚房的牆壁上。/n/n５月２０日　５點/n媽媽留/n/n題目中譯：媽媽和哥哥八點半左右回家。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "緊急事態があったら、ママの携帯に電話します。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：有緊急事情的話，就打電話到媽媽的手機。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "楊ちゃんへ/n　楊ちゃんと林ちゃんとの三人旅行はもうすぐですね。初めての東京はすごくワクワクしています。/n　接待の森川さんの家に行く予定があって、台湾のお土産を買ってあげましょう。楊ちゃんは何か、ほかに森川さんにあげたいものがあったら、自分で準備しておいてください。私は重いかばんを持ちたくないので、荷物は少なくしますよ。/n　空港までは、別々に行きましょう。飛行機は朝８時半に出ますから、絶対に朝寝坊しないでくださいね。/n　それでは、後でもう一度メールしますね。/n/n陳理雅より",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "楊さんは初めて東京に行きます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：給小楊/n　　跟小楊、小林的三人旅行，即將要出發了呢！這是我第一次去東京，真的非常興奮。　/n　　有預計要去接待我們的森川小姐的家，買些台灣的伴手禮給她吧。如果小楊有其他想給森川小姐的東西，請先自己準備好。我因為不想拿著很重的包包，會把行李輕量化喔。/n　　我們分開個別去機場吧。飛機是早上八點半起飛，所以請絕對不要睡過頭喔。/n　　那麼，我之後會再發電子郵件給你。/n　　/n陳理雅留/n/n題目中譯：楊小姐是第一次去東京。/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "陳さん、楊さんと林さんは、別々に空港に行くつもりです。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：陳小姐、楊小姐和林小姐打算個別去機場。"
		  }
	   ]
	}
}