﻿var data = {
	  "DocumentElement":{
	   "Info": {
		  "ExamID": "jp_n3AtoB-a",
		  "ExamTitle": "日語N3A升B升級測驗",
		  "ExamType": "ab",
		  "ExamClass": "N3",
		  "ExamLanguage": "日語",
		  "ExamTime": "25"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "最近は<b><u>運動不足<\/u><\/b>で太ってしまったわ。",
			 "Picture": "",
			 "Item_1": "うんとうふそく",
			 "Item_2": "うんとうぶそく",
			 "Item_3": "うんどうふそく",
			 "Item_4": "うんどうぶそく",
			 "Answer": "うんどうぶそく",
			 "Explain": "中譯：最近運動不足，變胖了呢。/n「運動不足」的假名為：うんどうぶそく"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>近所<\/u><\/b>の江さんは明るくて、きれいな人だ。",
			 "Picture": "",
			 "Item_1": "きんしょ",
			 "Item_2": "きんしょう",
			 "Item_3": "きんじょ",
			 "Item_4": "きんじょう",
			 "Answer": "きんじょ",
			 "Explain": "中譯：鄰居江小姐是個活潑又漂亮的人。/n「近所」的假名為：きんじょ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の言葉はひらがなでどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "現場の<b><u>相撲<\/u><\/b>試合を見たことがある？",
			 "Picture": "",
			 "Item_1": "ずもう",
			 "Item_2": "すもう",
			 "Item_3": "すも",
			 "Item_4": "ずも",
			 "Answer": "すもう",
			 "Explain": "中譯：你有看過現場的相撲比賽嗎？/n「相撲」的假名為：すもう"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "イタリアの<b><u>おみやげ<\/u><\/b>を買ってきてあげるよ。お菓子がいい？",
			 "Picture": "",
			 "Item_1": "お士產",
			 "Item_2": "お士産",
			 "Item_3": "お土產",
			 "Item_4": "お土産",
			 "Answer": "お土産",
			 "Explain": "中譯：我會買義大利的名產給你喔！點心可以嗎？/n「おみやげ」的漢字寫作：お土産"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "料理をすることは<b><u>かんたん<\/u><\/b>ではないことがわかった。",
			 "Picture": "",
			 "Item_1": "簡單",
			 "Item_2": "簡単",
			 "Item_3": "檢單",
			 "Item_4": "檢単",
			 "Answer": "簡単",
			 "Explain": "中譯：我了解到做料理不是件簡單的事。/n「かんたん」的漢字寫作：簡単"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の言葉はどう書きますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今、貿易会社で<b><u>はたらいて<\/u><\/b>いる。",
			 "Picture": "",
			 "Item_1": "働いて",
			 "Item_2": "動いて",
			 "Item_3": "労いて",
			 "Item_4": "勞いて",
			 "Answer": "働いて",
			 "Explain": "中譯：我現在在貿易公司工作。/n「はたらいて」的漢字寫作：働いて"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：先週の英語の試験はどうだった。　/nＢ：<b>＿<\/b>、合格できたよ。",
			 "Picture": "",
			 "Item_1": "お気に召して",
			 "Item_2": "お気を付けて",
			 "Item_3": "おかげさまで",
			 "Item_4": "お久しぶりで",
			 "Answer": "おかげさまで",
			 "Explain": "題目中譯：Ａ：上週的英文考試考得如何呢？　Ｂ：托您的福，我通過了喔！/n選項解析：お気に召して：「お気に召す」為「お気に入る」的尊敬用法。翻譯為「喜歡、中意」。／お気をつけて：表示對於身邊要外出、出遠門的人的招呼語。翻譯為「（路上）請小心、請保重」。／おかげさまで：為「おかげで」更尊敬的用法。表示對於一切協助他的外力表示感激。翻譯為「托您的福」。／お久しぶりで：表示對於有一陣子沒有見面的對象，再次相見的招呼語。翻譯為「好久不見」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "玉井さんと最初にあったとき、とても冷静な人だと思っていたが、意外と<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "気が強い",
			 "Item_2": "気が弱い",
			 "Item_3": "気が長い",
			 "Item_4": "気が短い",
			 "Answer": "気が短い",
			 "Explain": "題目中譯：最初認識玉井小姐的時候，我覺得他是一個很冷靜的人，但他意外地很性急。/n選項解析：気が強い：「気」解釋成「個性」，形容個性很強。表示性格剛強、堅毅，有強烈自己主見的意思。翻譯為「個性好強的～」。／気が弱い：「気」解釋成「個性」，形容個性很弱、懦弱、畏畏縮縮，沒有自己主見的意思。翻譯為「個性懦弱的～」。／気が長い：「気」解釋成「耐心」，表示耐心很足、慢條斯理，什麼事都慢慢來的樣子。翻譯為「有耐心的～」。／気が短い：「気」解釋成「耐心」，表示急燥、沒有耐心、性急的意思。翻譯為「性急的～、急躁的～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：佐藤さんは、いつも元気いっぱいだよね。　/nＢ：ううん、<b>＿<\/b>よ。",
			 "Picture": "",
			 "Item_1": "そうだ",
			 "Item_2": "そのつもりだ",
			 "Item_3": "そうでもない",
			 "Item_4": "それはいい",
			 "Answer": "そうでもない",
			 "Explain": "題目中譯：Ａ：佐藤先生總是精力充沛呢！　Ｂ：沒有啦，沒這回事啦！/n選項解析：そうだ：翻譯為「是啊」。／そのつもりだ：翻譯為「我是這麼打算的」。／そうでもない：翻譯為「沒這回事」。／それはいい：翻譯為「那沒關係」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "中国語はとても難しいですよ。本当に<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "頭が痛い",
			 "Item_2": "頭が重い",
			 "Item_3": "頭が固い",
			 "Item_4": "頭が高い",
			 "Answer": "頭が痛い",
			 "Explain": "題目中譯：中文真的很難啊。真的很令我頭痛。/n選項解析：頭が痛い：形容真正的頭痛；也形容令人困擾，翻譯為「頭痛的～；苦惱的～」。／頭が重い：形容非常困擾、腦袋昏沉沉的感覺。翻譯為「頭很昏沉」。／頭が固い：形容想法古板、不易變通。翻譯為「死腦筋」。／頭が高い：形容態度高傲、蠻橫。翻譯為「姿態高傲」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "同じ漢字でも、その意味は必ずしも同じ<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "であります",
			 "Item_2": "ではありません",
			 "Item_3": "でありました",
			 "Item_4": "でありませんでした",
			 "Answer": "ではありません",
			 "Explain": "題目中譯：相同的漢字，意思未必相同。/n「必ずしも～ない」。「必ずしも」後接否定形。用來表示「未必～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今回の旅行はとても長い時間で計画していたから、<b>＿<\/b>どんなに悪い天気でも行きますよ。",
			 "Picture": "",
			 "Item_1": "たとえ",
			 "Item_2": "それに",
			 "Item_3": "たしか",
			 "Item_4": "それから",
			 "Answer": "たとえ",
			 "Explain": "題目中譯：因為這次的旅行花了很長的時間在做計劃，所以不論遇到多壞的天氣也要去！/n「たとえ／どんなに～ても」。翻譯為「儘管～也」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "春休みになったら、ツアーでまた日本に行くん<b>＿<\/b>？",
			 "Picture": "",
			 "Item_1": "だ",
			 "Item_2": "だった",
			 "Item_3": "だっけ",
			 "Item_4": "×",
			 "Answer": "だっけ",
			 "Explain": "題目中譯：春假的時候，你打算再跟團去日本嗎？/n「～っけ」。名詞、い形容詞、な形容詞、動詞的「た形」＋っけ，用於要向對方確認自己不太記得的事情，或是自言自語的時候。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：日本の伝統的なスポーツについての本を持っていたら、貸してもらえない。　/nＢ：例えば、相撲とか空手<b>＿<\/b>？",
			 "Picture": "",
			 "Item_1": "みたいな",
			 "Item_2": "みだいな",
			 "Item_3": "×",
			 "Item_4": "ような",
			 "Answer": "みたいな",
			 "Explain": "題目中譯：Ａ：如果你有關於日本傳統運動的書，可以借給我嗎？　Ｂ：譬如說相撲或空手道之類的嗎？/n「N＋みたいな」。用於舉例什麼樣的東西和Ｎ相似，みたいな後接另一個名詞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの店はそんなに多くの人が長い時間、並んでいるなら、きっとすごくおいしい<b>＿<\/b>。",
			 "Picture": "",
			 "Item_1": "にしかない",
			 "Item_2": "におけない",
			 "Item_3": "に関わらない",
			 "Item_4": "に違いない",
			 "Answer": "に違いない",
			 "Explain": "題目中譯：那間店有那麼多人肯花這麼長的時間排隊，一定很好吃。/n「～に違いない」。主觀地表示事情一定如自己所想的這樣，翻譯為「一定～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ａ：卒業旅行の目的地はもう決まりましたか。　/nＢ：いいえ、みんなの意見がなかなか、<b>＿<\/b>ので、まだなんです。",
			 "Picture": "",
			 "Item_1": "まとまらない",
			 "Item_2": "まとまった",
			 "Item_3": "まとまろう",
			 "Item_4": "まとまれば",
			 "Answer": "まとまらない",
			 "Explain": "題目中譯：Ａ：畢業旅行的目的地已經決定了嗎？　Ｂ：還沒，因為大家的意見不容易統整。/n「なかなか～ない」。なかなか後接否定形，用來表示不容易做某件事。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "ご利用の<b>＿<\/b>、メンバーカードをお持ちください。",
			 "Picture": "",
			 "Item_1": "ごとに",
			 "Item_2": "ことに",
			 "Item_3": "度に",
			 "Item_4": "時期に",
			 "Answer": "度に",
			 "Explain": "題目中譯：每次使用本設施時，請攜帶您的會員卡。/n「V辞書形／N＋の＋度（に）」。用來表示每當～的時候。翻譯為「總是～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "智ちゃんは授業に出てなくても、試験が合格できた<b>＿<\/b>？",
			 "Picture": "",
			 "Item_1": "んじゃない",
			 "Item_2": "じゃない",
			 "Item_3": "じゃなくて",
			 "Item_4": "んじゃなくて",
			 "Answer": "んじゃない",
			 "Explain": "題目中譯：小智就算沒去上課，考試還是合格了不是嗎？/n「～んじゃない？」。用來表示「不是～嗎？」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "臭豆腐は<b>＿<\/b>、食べるほどおいしくなってきた。",
			 "Picture": "",
			 "Item_1": "食べれ",
			 "Item_2": "食べれば",
			 "Item_3": "食べよう",
			 "Item_4": "食べるな",
			 "Answer": "食べれば",
			 "Explain": "題目中譯：臭豆腐越吃越好吃。/n「V仮定形ば＋V辞書形＋ほど」。用來表示一方程度加深，另一方的程度也會隨之變化。翻譯為「越～越～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "母<b>＿<\/b>、その時計はとても大切だね。",
			 "Picture": "",
			 "Item_1": "について",
			 "Item_2": "にとって",
			 "Item_3": "にしても",
			 "Item_4": "において",
			 "Answer": "にとって",
			 "Explain": "題目中譯：對於媽媽而言，那隻手錶非常重要吧。/n「N＋にとって」。表示「從某個立場來看」的意思，翻譯為「對於～而言」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "中学を卒業して以来、泳いでないから、今は２５メートル<b>＿<\/b>泳げないかなあ。",
			 "Picture": "",
			 "Item_1": "×",
			 "Item_2": "さえ",
			 "Item_3": "だけ",
			 "Item_4": "のみ",
			 "Answer": "さえ",
			 "Explain": "題目中譯：我國中畢業之後，都沒有在游泳了，所以現在甚至連25公尺也游不到吧。/n「N＋さえ、N＋助詞＋さえ」。舉出一個極端的例子來表示其他程度更高的事情就不用說了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "陶山さんは花粉が飛ぶ時期には、くしゃみの<b>＿<\/b>で、とても大変そうだ。",
			 "Picture": "",
			 "Item_1": "しっぱなし",
			 "Item_2": "しか",
			 "Item_3": "しても",
			 "Item_4": "して",
			 "Answer": "しっぱなし",
			 "Explain": "題目中譯：陶山先生在花粉飛散的時期會一直打噴嚏，看起來很嚴重的樣子。/n「Vます形（去ます）＋っぱなしだ」。表示某狀態一直持續，或是對某狀態放任不管的意思。翻譯為「一直～，～著」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "航空券がうまく取るため、国内<b>＿<\/b>、海外<b>＿<\/b>、早く決めたほうがいいね。",
			 "Picture": "",
			 "Item_1": "にかんして",
			 "Item_2": "について",
			 "Item_3": "にしても",
			 "Item_4": "において",
			 "Answer": "にしても",
			 "Explain": "題目中譯：為了能順利買到機票，不管是要去國內，還是國外，盡早決定會比較好吧！/n「N＋にしても＋N＋にしても」。舉出兩個性質相同或對立的事物，表示「不論是哪方都～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "彼氏はいつもメールに対する返信が遅くて、がっかりさせられ<b>＿<\/b>んだよね。",
			 "Picture": "",
			 "Item_1": "ちゃう",
			 "Item_2": "じゃう",
			 "Item_3": "×",
			 "Item_4": "よう",
			 "Answer": "ちゃう",
			 "Explain": "題目中譯：他總是很慢才回郵件，讓我感到很失望。/n「～ちゃう」。「～ちゃう」為「～てしまう的口語型」。此用來表示一種感慨、遺憾的心情。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "楊さんは体調を崩して、病気<b>＿<\/b>なんだって。",
			 "Picture": "",
			 "Item_1": "ながち",
			 "Item_2": "だがち",
			 "Item_3": "のがち",
			 "Item_4": "がち",
			 "Answer": "がち",
			 "Explain": "題目中譯：聽說楊同學身體不太好，常常生病。/n「N＋がち」。がち接在Ｎ後，表示具備該名詞的特質。翻譯為「常常、往往、容易、動不動就～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "週間天気予報を見た<b>＿<\/b>、みんなに日時を選んでもらいます。",
			 "Picture": "",
			 "Item_1": "せいで",
			 "Item_2": "おかげで",
			 "Item_3": "度で",
			 "Item_4": "上で",
			 "Answer": "上で",
			 "Explain": "題目中譯：我想看完一周天氣預報後，再請大家選時間。/n「Vた形＋上で、N＋の＋上で」。表示事情的先後順序，前項一般為後項所需的基礎。翻譯為「在～之後」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は最近、アルバイトで忙しかった<b>＿<\/b>、授業に出てなかったんだ。",
			 "Picture": "",
			 "Item_1": "が",
			 "Item_2": "で",
			 "Item_3": "せいで",
			 "Item_4": "おかげで",
			 "Answer": "せいで",
			 "Explain": "題目中譯：我最近因為打工很忙的緣故，所以都沒有去上課。/n「い形容詞＋せいで」。用來表示某原因造成的壞結果。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本語の「高等学校」というのは、中学校を卒業した後に通う学校<b>＿<\/b>です。",
			 "Picture": "",
			 "Item_1": "のこと",
			 "Item_2": "こと",
			 "Item_3": "の",
			 "Item_4": "×",
			 "Answer": "のこと",
			 "Explain": "題目中譯：日文的「高等學校」指的是國中畢業後所進入的學校。/n「～というのは～のことだ／～というのは～ということだ」。解釋名詞的時候所使用的表現方式。翻譯為「所謂的～就是」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "日本文化<b>＿<\/b>レポートを５００字以内で書いてください。",
			 "Picture": "",
			 "Item_1": "に関する",
			 "Item_2": "について",
			 "Item_3": "における",
			 "Item_4": "にとって",
			 "Answer": "に関する",
			 "Explain": "題目中譯：請以500以內的字數寫一篇關於日本文化的報告。/n「N＋に関する・～に関して」，表示「關於～」。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "<b>＿<\/b>に何を入れますか。A～Dから一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "その人、最近デビュー<b>＿<\/b>とたんに、すごく人気が出た人ですよね。",
			 "Picture": "",
			 "Item_1": "×",
			 "Item_2": "し",
			 "Item_3": "して",
			 "Item_4": "した",
			 "Answer": "した",
			 "Explain": "題目中譯：那個是最近才出道，就很受到歡迎的新人吧？/n「Vた＋とたんに」。表示前面的動作發生後，馬上又發生後面的動作或變化。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "　東京スカイツリーは、2008年から、3年半かけて建設され、2012年2月に完成しました。高さは、東京タワーと比べると、ずっと高い634メートルで、2012年5月にオープンしました。「スカイツリー」とは、空に向かって伸びる大きな木ということで、大きな木の下にたくさんの人が集まる様子を表しています。/n　下の階には、たくさんのお店があって、展望台の個人・団体の入場券はインターネットで買うこともできます。東京スカイツリーへのアクセスは、羽田空港から電車で42分、成田空港からなら、59分で着きます。どちらも、東京スカイツリーで降ります。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "東京スカイツリーは2012年5月できました。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "文章中譯：　　東京天空樹從２００８年開始建造，歷經３年半的時間，於２０１２年２月落成。它的高度和東京鐵塔相較，相差甚遠，高達６３４公尺。目前已於２０１２年５月開幕了。所謂的「天空樹」指的就是朝著天空成長的大樹，它呈現出在大樹之下有許多人聚集在一起的景象。/n　　下方的樓層有許多店家，通往展望台的個人及團體入場券也可以在網路上購買。關於前往東京天空樹的交通資訊，從羽田機場搭電車需要４２分鐘，而從成田機場搭電車則需要５９分鐘才會抵達。無論選擇哪種方式，皆可在東京天空樹下車。/n/n題目中譯：東京天空樹於２０１２年５月落成。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "31",
			 "ID": "32",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "成田空港から電車で約1時間でスカイツリーに着きます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "題目中譯：從成田機場搭電車需要花約一小時才會抵達天空樹。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "コンビニスタッフ　募集中/n仕事の内容：/n・レジだけでなく公共料金や宅急便など、いろいろなサービスの受付もします。初めのうちには、覚えなければならないことがたくさんありますが、レジの仕事は、レジの画面のとおりにやればできます。その他の仕事のやり方も、マニュアルがありますし、お店の先輩や店長に遠慮せずに、きいてください。経験がなくてもかまいません。/n・お客さんが商品を見やすいように、並べます。/n・カウンターの周りや、トイレ・窓ガラス・ゴミ箱・駐車場などの掃除。掃除する場所はたくさんありますが、スタッフ全員でやりますから、楽です。/n働く時間：一日最低3時間/n時給：700円",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "一日少なくとも3時間働ければなりません。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "○",
			 "Explain": "文章中譯：便利商店職員　招募中/n工作內容：/n・除了收銀作業之外，也要受理繳費以及宅急便等服務。雖然剛開始就必須學會各項事務，不過收銀作業的話，照著收銀機畫面的指示操作就行了。其他工作的程序也有手冊可以參閱，請不要客氣，多加請教前輩們以及店長。無經驗可。/n・商品請以顧客方便尋找的方式排列。/n・櫃台的周圍、廁所、玻璃窗、垃圾桶以及停車場必須清掃。雖然須清掃的地方很多，不過全體職員一起分工的話，會比較輕鬆。/n工時：一天最少三小時/n時薪：７００日圓/n/n題目中譯：一天必須最少工作三小時。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "文章を読んで、質問に答えてください。/n文の内容と合っているものはA.○、違うものはB.×を選びましょう。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "経験がある人だけ応募できます。",
			 "Picture": "",
			 "Item_1": "○",
			 "Item_2": "×",
			 "Item_3": "",
			 "Item_4": "",
			 "Answer": "×",
			 "Explain": "題目中譯：只有有經驗者才可以應徵。"
		  }
	   ]
	}
}