﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "jp_n3b",
		  "ExamTitle": "日語N3升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "N3",
		  "ExamLanguage": "日語",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今月は何の<u>祝日<\/u>もなくて、残念だ。",
			 "Picture": "",
			 "Item_1": "しゅくじつ",
			 "Item_2": "いわいひ",
			 "Item_3": "しゅうび",
			 "Item_4": "ずうひ",
			 "Answer": "しゅくじつ",
			 "Explain": "中譯：這個月什麼節日都沒有，好可惜。/n「祝日」的假名為：しゅくじつ"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "勉強に<u>熱中<\/u>していて、深夜になってしまった。",
			 "Picture": "",
			 "Item_1": "ねつなか",
			 "Item_2": "ねちゅう",
			 "Item_3": "ねっちゅう",
			 "Item_4": "あつじゅう",
			 "Answer": "ねっちゅう",
			 "Explain": "中譯：熱衷於學習，一不小心就深夜了。/n「熱中」的假名為：ねっちゅう"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "これから行っても、<b><u>間に合いっこないよ<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "間に合う",
			 "Item_2": "間に合わない",
			 "Item_3": "間に合うだろう",
			 "Item_4": "間に合うこと",
			 "Answer": "間に合わない",
			 "Explain": "題目中譯：現在過去也<b><u>趕不上<\/u><\/b>。/n選項中譯：趕得上／趕不上／應該趕得上吧／趕得上（名詞化）"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "彼からすてきなアクセサリーをもらって、<b><u>嬉しくてしかたがない<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "嬉しくない",
			 "Item_2": "嬉しくてもだめだ",
			 "Item_3": "嬉しそうだ",
			 "Item_4": "非常に嬉しい",
			 "Answer": "非常に嬉しい",
			 "Explain": "題目中譯：從男友那邊收到很棒的飾品，<b><u>開心的不得了<\/u><\/b>。/n選項中譯：不開心／即便開心也不行／看起來很開心／非常地開心"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "<b><u>もう少しで、台湾に大きな台風が来そうだった<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "台湾に大きな台風が来た。",
			 "Item_2": "結局、台湾に大きな台風は来なかった。",
			 "Item_3": "台湾にもう少し大きな台風が来そうだ。",
			 "Item_4": "台湾に大きな台風が来ることもある。",
			 "Answer": "台湾にもう少し大きな台風が来そうだ。",
			 "Explain": "題目中譯：<b><u>再稍微一點點，大颱風好像就要來台灣了<\/u><\/b>。/n選項中譯：大颱風來台灣了／結果，大颱風沒有來台灣／好像會有稍微大的颱風來台灣／大颱風也有來過台灣"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この教科書は先生のですから、<b><u>貸すわけにはいかないんです<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "貸せない",
			 "Item_2": "貸してもいい",
			 "Item_3": "貸さなければいけない",
			 "Item_4": "貸した",
			 "Answer": "貸せない",
			 "Explain": "題目中譯：這本教科書是老師地，<b><u>所以不能借給你<\/u><\/b>。/n選項中譯：不借你／借給你也可以／必須借你／借給你了"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "お忙しいところ",
			 "Picture": "",
			 "Item_1": "松野さんは、お<b><u>忙しいところ<\/u><\/b>、九州に出張に行きました。",
			 "Item_2": "<b><u>お忙しいところ<\/u><\/b>ですから、急いで行ってください。",
			 "Item_3": "<b><u>お忙しいところ<\/u><\/b>、故郷に帰る時間がありません。",
			 "Item_4": "<b><u>お忙しいところ<\/u><\/b>、来てくださって、ありがとうございます。",
			 "Answer": "<b><u>お忙しいところ<\/u><\/b>、来てくださって、ありがとうございます。",
			 "Explain": "「お忙しいところ」表示「百忙之中還～」，常放在請求對方做事情的句子前方。僅選項D的用法正確。/n正解中譯：感謝您百忙之中還撥空過來。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "交流",
			 "Picture": "",
			 "Item_1": "本社で研修を受けたとき、たくさんの人と<b><u>交流<\/u><\/b>した。",
			 "Item_2": "あの二人は10年も<b><u>交流<\/u><\/b>してから、結婚することにした。",
			 "Item_3": "妹と私は背の高さがだいたい同じなので、ときどき、服を<b><u>交流<\/u><\/b>する。",
			 "Item_4": "毎日、クラスメートや家族からショートメッセージの<b><u>交流<\/u><\/b>をもらう。",
			 "Answer": "本社で研修を受けたとき、たくさんの人と<b><u>交流<\/u><\/b>した。",
			 "Explain": "「交流」特別指人、組織、區域之間的互相往來。僅選項A的用法正確。/n正解中譯：在本公司研習時，與許多人相互交流。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今さら",
			 "Picture": "",
			 "Item_1": "<b><u>今さら<\/u><\/b>、西脇さんから、おいしいクレープをもらいました。",
			 "Item_2": "<b><u>今さら<\/u><\/b>、そんなことを言ったも、もう間に合いませんよ。",
			 "Item_3": "<b><u>今さら<\/u><\/b>、楊さんはまだ仕事をしているでしょうね。",
			 "Item_4": "ビジネスマナーの研修が始まるのは<b><u>今さら<\/u><\/b>ですよ。",
			 "Answer": "<b><u>今さら<\/u><\/b>、そんなことを言ったも、もう間に合いませんよ。",
			 "Explain": "「今さら」為副詞，表示事到如今才～，語氣較為負面。僅選項B的用法正確。/n正解中譯：事到如今才說那種話也已經來不及了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulary",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "次の言葉の使い方で、最もよいものを1～4から一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "やっぱり",
			 "Picture": "",
			 "Item_1": "不思議な体験をして、非常に<b><u>やっぱり<\/u><\/b>した。",
			 "Item_2": "平安時代の文学は、<b><u>やっぱり<\/u><\/b>私には難しくて、わかりにくい。",
			 "Item_3": "あの人はフランス人かと思ったが、<b><u>やっぱり<\/u><\/b>アメリカ人だった。",
			 "Item_4": "彼は仕事で失敗して、<b><u>やっぱり<\/u><\/b>している。",
			 "Answer": "平安時代の文学は、<b><u>やっぱり<\/u><\/b>私には難しくて、わかりにくい。",
			 "Explain": "「やっぱり」有表示「與想像中的一樣」。僅選項B的用法正確。/n正解中譯：平安時期的文學，果然跟我想像中的一樣，對我來說太困難、不容易理解。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：/n問題：机の __ __ <b><u>？<\/u><\/b> __あります。/n選項：Aが　Bに　C上　Dペン/n/n將選項按照問題脈絡還原後變成：/n机の <u>上<\/u><u>に<\/u><b><u>ペン<\/u><\/b><u>が<\/u> あります。/n選出問號處(第3個單字)，故答案為Dペン。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "大きな__ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "新幹線が",
			 "Item_2": "地震の",
			 "Item_3": "止まりました",
			 "Item_4": "せいで",
			 "Answer": "せいで",
			 "Explain": "大きな地震の<b><u>せいで<\/u><\/b>新幹線が止まりました。/n題目中譯：大地震的關係，新幹線停駛了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "12",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "最近の<b><u>？<\/u><\/b> __ __ __。",
			 "Picture": "",
			 "Item_1": "ずっと",
			 "Item_2": "曇り",
			 "Item_3": "天気は",
			 "Item_4": "がちだ",
			 "Answer": "天気は",
			 "Explain": "最近の<b><u>天気は<\/u><\/b>ずっと曇りがちだ。/n題目中譯：最近的天氣總是陰陰的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "13",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "バスに乗る時、__ __ __ <b><u>？<\/u><\/b>。",
			 "Picture": "",
			 "Item_1": "使う",
			 "Item_2": "の代わりに",
			 "Item_3": "バスカードを",
			 "Item_4": "現金",
			 "Answer": "使う",
			 "Explain": "バスに乗る時、現金の代わりにバスカードを<b><u>使う<\/u><\/b>。/n題目中譯：搭乘公車時使用公車卡而不是現金。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "14",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "報告書を__ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "次第",
			 "Item_2": "先生に",
			 "Item_3": "書き",
			 "Item_4": "出します",
			 "Answer": "次第",
			 "Explain": "報告書を書き<b><u>次第<\/u><\/b>先生に出します。/n題目中譯：寫了報告就立即提交給老師。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "11",
			 "ID": "15",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "王さんの__ <b><u>？<\/u><\/b> __ __。",
			 "Picture": "",
			 "Item_1": "しようがない",
			 "Item_2": "知らないので",
			 "Item_3": "ケータイ番号を",
			 "Item_4": "電話",
			 "Answer": "知らないので",
			 "Explain": "王さんのケータイ番号を<b><u>知らないので<\/u><\/b>、電話しようがない。/n題目中譯：因為不知道王さん的手機號碼，沒辦法打電話給他。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "12",
			 "ID": "16",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "伝統文化も面白いが、__、日本の漫画について知りたい。",
			 "Picture": "",
			 "Item_1": "それから",
			 "Item_2": "それより",
			 "Item_3": "それでも",
			 "Item_4": "それでは",
			 "Answer": "それより",
			 "Explain": "「それより」表示後方提及的事物比前方提及的事物還要～之意。/n題目中譯：雖然傳統文化也很有趣，不過我更想了解日本漫畫。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "13",
			 "ID": "17",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "春休みになったら、横浜へ遊びに行くので、__しています。",
			 "Picture": "",
			 "Item_1": "わくわく",
			 "Item_2": "がっかり",
			 "Item_3": "いったい",
			 "Item_4": "びっくり",
			 "Answer": "わくわく",
			 "Explain": "「わくわく」表示因為期待等原因，而心情愉悅、雀躍的樣子。/n題目中譯：到了春節就要去橫濱玩，心情很雀躍。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "14",
			 "ID": "18",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "マンションとアパート__違いは何ですか。",
			 "Picture": "",
			 "Item_1": "と",
			 "Item_2": "に",
			 "Item_3": "は",
			 "Item_4": "の",
			 "Answer": "の",
			 "Explain": "「違い」為名詞，表示差異，與前方名詞連接時則用助詞の來接續。/n題目中譯：高級公寓和一般公寓的差別是什麼呢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "15",
			 "ID": "19",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "お腹が空きました。__ランチの時間です。",
			 "Picture": "",
			 "Item_1": "そろそろ",
			 "Item_2": "遅い",
			 "Item_3": "けっこうな",
			 "Item_4": "必ず",
			 "Answer": "そろそろ",
			 "Explain": "「そろそろ」為副詞，表示時間差不多了之意。/n題目中譯：肚子餓了。差不多是吃午餐的時間了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "16",
			 "ID": "20",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "新聞__、台風のせいで、九州新幹線がとまったそうだ。",
			 "Picture": "",
			 "Item_1": "になると",
			 "Item_2": "にすると",
			 "Item_3": "によると",
			 "Item_4": "には",
			 "Answer": "によると",
			 "Explain": "「～によると」表示依據、根據～之意。/n題目中譯：根據報紙，因為颱風的關係，九州新幹線據說停駛了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "17",
			 "ID": "21",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "沖縄で生まれたので、東北の冬は、__たまらない。",
			 "Picture": "",
			 "Item_1": "寒くて",
			 "Item_2": "寒い",
			 "Item_3": "焼くなら",
			 "Item_4": "寒くなかったら",
			 "Answer": "寒くて",
			 "Explain": "「～てたまらない」表示～的不得了之意。/n題目中譯：我因為是在沖繩出生的，我覺得東北的冬天冷的不得了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "18",
			 "ID": "22",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "私は気が長いですから、バスが遅れても、__しません。",
			 "Picture": "",
			 "Item_1": "いろいろ",
			 "Item_2": "そろそろ",
			 "Item_3": "だんだん",
			 "Item_4": "イライラ",
			 "Answer": "イライラ",
			 "Explain": "「イライラ」表示未能如己所願而感到焦慮之意。/n題目中譯：因為我很有耐心，所以即便公車誤點，也不會感到焦慮。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "19",
			 "ID": "23",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "先生の言う__発音してください。",
			 "Picture": "",
			 "Item_1": "みたいに",
			 "Item_2": "と",
			 "Item_3": "とおりに",
			 "Item_4": "とおりで",
			 "Answer": "とおりに",
			 "Explain": "「～言う通りに」表示如同～所說。/n題目中譯：請如同老師所說的來發音。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "20",
			 "ID": "24",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このラーメンは3分__できます。",
			 "Picture": "",
			 "Item_1": "に",
			 "Item_2": "を",
			 "Item_3": "で",
			 "Item_4": "が",
			 "Answer": "で",
			 "Explain": "「数量＋で」表示花費的數量、時間。/n題目中譯：這個拉麵花3分鐘就可以完成。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "21",
			 "ID": "25",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "富士山はとても高いです。__、登ってみたいです。",
			 "Picture": "",
			 "Item_1": "道理で",
			 "Item_2": "それでも",
			 "Item_3": "特に",
			 "Item_4": "それでは",
			 "Answer": "それでも",
			 "Explain": "「それでも」為表示逆説的接續詞，可翻成「即便如此，還是～」。/n題目中譯：富士山非常地高。即便如此，我還是很想爬看看。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "22",
			 "ID": "26",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "好きな歌手のコンサートに行きたい。__、その日はもう約束がある。",
			 "Picture": "",
			 "Item_1": "ところで",
			 "Item_2": "そして",
			 "Item_3": "そのうえ",
			 "Item_4": "だが",
			 "Answer": "だが",
			 "Explain": "「ですが」表示逆接，前後文為語意相反的句子，但依照語意推斷，由於前文發生的時間點較後文早發生，故使用過去式「だったが」來表現。/n題目中譯：因為菸對身體不好，雖然打算要戒掉，但還是沒能戒成。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "23",
			 "ID": "27",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "あの角を左に__ところに、コンビニがあります。",
			 "Picture": "",
			 "Item_1": "曲がる",
			 "Item_2": "曲がった",
			 "Item_3": "曲がって",
			 "Item_4": "曲がろう",
			 "Answer": "曲がった",
			 "Explain": "此題須以過去式普通形的「曲がった」表示在「轉彎之後的地方」。/n題目中譯：在那個轉角左轉之後的地方，有間便利商店。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "24",
			 "ID": "28",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "メールを出すときには、わかりにくい件名は避ける__。",
			 "Picture": "",
			 "Item_1": "たい",
			 "Item_2": "べきだ",
			 "Item_3": "べきではない",
			 "Item_4": "よう",
			 "Answer": "べきだ",
			 "Explain": "「～べきだ」表示義務，可翻成「應該（要）～」。/n題目中譯：在寄送mail時，應該避免難懂的主旨。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "25",
			 "ID": "29",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今晩、彼に会う__、8時前に会うのは無理だ。",
			 "Picture": "",
			 "Item_1": "には",
			 "Item_2": "としても",
			 "Item_3": "とおりに",
			 "Item_4": "に",
			 "Answer": "としても",
			 "Explain": "「～としても」表示假定的情況下。/n題目中譯：今天晚上即使要跟他見面，也沒辦法在8點前碰面。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "26",
			 "ID": "30",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "曽さんは__残業しなければならない日が多い。",
			 "Picture": "",
			 "Item_1": "相変わらず",
			 "Item_2": "今ごろ",
			 "Item_3": "うっかり",
			 "Item_4": "そろそろ",
			 "Answer": "相変わらず",
			 "Explain": "「～相変わらず」為副詞，表示跟以前一樣。/n題目中譯：曾さん還是跟以前一樣，必須很常加班。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "27",
			 "ID": "31",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "毎日、__ほど忙しくて、本当に大変だ。",
			 "Picture": "",
			 "Item_1": "年をとる",
			 "Item_2": "お目にかかる",
			 "Item_3": "目が回る",
			 "Item_4": "耳が痛い",
			 "Answer": "目が回る",
			 "Explain": "「目が回る」為慣用句，表示暈眩。/n題目中譯：每天都忙到頭暈，真的很辛苦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "28",
			 "ID": "32",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "許さんはアイドルのイベントに行かないに__。",
			 "Picture": "",
			 "Item_1": "決める",
			 "Item_2": "決まる",
			 "Item_3": "決めている",
			 "Item_4": "決まっている",
			 "Answer": "決まっている",
			 "Explain": "「～に決まっている」表示強烈表示自己的主張。/n題目中譯：許さん是絕對不會去偶像見面會的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "29",
			 "ID": "33",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "劉さんは先週から、ダンスを習い__。",
			 "Picture": "",
			 "Item_1": "始まる",
			 "Item_2": "始まった",
			 "Item_3": "始めた",
			 "Item_4": "始める",
			 "Answer": "始めた",
			 "Explain": "從語意以及使用的助詞を，可推測本題要選擇的動詞為過去式他動詞的「始めた」。/n題目中譯：劉さん從上禮拜開始學跳舞。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "30",
			 "ID": "34",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "今日、図書館は休みなので、本を__。",
			 "Picture": "",
			 "Item_1": "借りたい",
			 "Item_2": "借りようがない",
			 "Item_3": "借りよう",
			 "Item_4": "借りるわけではない",
			 "Answer": "借りようがない",
			 "Explain": "「～ようがない」表示不可能之意。/n題目中譯：因為今天圖書館休息，不可能借到書。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Grammar",
			 "GroupID": "31",
			 "ID": "35",
			 "Hint": "<b><u>？<\/u><\/b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "授業料が__に伴って、学生の人数が減ってきた。",
			 "Picture": "",
			 "Item_1": "上げる",
			 "Item_2": "上がる",
			 "Item_3": "上げて",
			 "Item_4": "上げない",
			 "Answer": "上がる",
			 "Explain": "從語意以及使用的助詞が，可推測本題要選擇的動詞為自動詞的「上がる」。/n題目中譯：隨著學費的上漲，學生的人數也開始減少了。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "36",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "今年、小学5年生の弟は、放課後、野球ばかりしている。将来は、野球選手になりたいそうだ。だが、弟は背が高いばかりで、足は速くないから、試合でも、ベンチに座ってばかりいる。/n  来年は、私立の中学を受験するので、塾に行っている。でも、弟は、塾もサボってばかりなので、合格しそうもない。母に遊んでばかりいないで、もっと、勉強するように言われている。こんな困った弟だが、私にとっては、可愛い弟だ。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "弟はどうして試合のとき、ベンチに座ってばかりいるのですか。",
			 "Picture": "",
			 "Item_1": "放課後、野球ばかりしているから。",
			 "Item_2": "将来、野球選手になりたいから。",
			 "Item_3": "背は高いが、走るのが遅いから。",
			 "Item_4": "来年、私立の中学を受験するから。",
			 "Answer": "背は高いが、走るのが遅いから。",
			 "Explain": "文章中譯：/n　　今年唸小學5年級的弟弟，放學後都一直在打棒球。據說他將來想要當棒球選手的樣子。但是弟弟只是身高很高，腳速並不快，所以比賽的時候，只能一直當板凳球員。/n　　弟弟因為明年要考私立國中，所以有在上補習班。但他盡是翹掉補習，沒什麼機會考上。就被媽媽唸：「不要一直玩，要多唸點書。」雖然有這麼令人煩惱的弟弟，但對我而言，還是個可愛的弟弟。/n/n題目中譯：弟弟為什麼比賽的時候，只能一直當板凳球員呢？/n因為下課一直在打棒球／因為將來想當棒球選手／因為雖然很高，但跑步很慢／因為明年要考私立國中"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "32",
			 "ID": "37",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "弟はどうしてもっと、勉強するように母に言われているのですか。",
			 "Picture": "",
			 "Item_1": "足が速くないから。",
			 "Item_2": "塾で勉強ばかりしているから。",
			 "Item_3": "高い私立の中学を受験するから。",
			 "Item_4": "野球ばかりして、勉強しないから。",
			 "Answer": "野球ばかりして、勉強しないから。",
			 "Explain": "題目中譯：為什麼弟弟會被媽媽說要更加努力讀書呢？/n因為腳速並不快／因為在補習班上課／因為要考很貴的私立國中／因為盡是在打棒球都不唸書"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "38",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "毎日、ラッシュアワーの混雑はものすごい。特に、雨の日にはバスが遅れ気味だから、家を早く出る。バスには、たくさんの人が乗っているから、風邪気味の時には、マスクをしたほうがいいだろう。マスクといえば、日本の国民の約25パーセントは花粉症気味だそうだ。クラスメートの佐々木さんも花粉が飛ぶ時期には、くしゃみのしっぱなしで、とても大変そうだ。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この人はなぜ雨の日には家を早く出るのですか。",
			 "Picture": "",
			 "Item_1": "ラッシュアワーの混雑がものすごいから。",
			 "Item_2": "バスには、たくさんの人が乗っているから。",
			 "Item_3": "雨の日にはバスがなかなか来ないから。",
			 "Item_4": "雨の日にはバスが必ず遅れるから。",
			 "Answer": "雨の日にはバスがなかなか来ないから。",
			 "Explain": "文章中譯：/n　　每天的尖峰時間都會非常混亂，特別是下雨天的時候，感覺公車會有點誤點，所以會早點出門。因為很多人都會搭乘公車，所以覺得有點感冒的時候，戴口罩應該會比較好。提到口罩，日本國民大約25%的人有花粉症的樣子。我班上的佐佐木同學在花粉飛散的時期，也會一直打噴嚏，看起來很嚴重的樣子。/n/n題目中譯：這個人為什麼下雨天要早點離開家裡？因/n因為尖峰時間會非常混亂／因為會有很多人搭乘公車／因為下雨天公車都不太會來／因為下雨天公車一定會誤點"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "33",
			 "ID": "39",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "花粉が飛ぶ時期には、どうすればいいですか。",
			 "Picture": "",
			 "Item_1": "家を早く出る。",
			 "Item_2": "マスクをする。",
			 "Item_3": "風邪をひかないようにする。",
			 "Item_4": "くしゃみをする。",
			 "Answer": "マスクをする。",
			 "Explain": "題目中譯：花粉症飛散的時期，該怎麼做比較好呢？/n早點離開家裡／戴口罩／盡可能別感冒／打噴嚏"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "40",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "インターネット・カフェ「トップ」は、お客様に、インターネットやコミック、ネットゲームなどが自由に利用していただけるお店です。全ての席で、インターネットが使えます。最新のコミックを中心に、たくさんの雑誌・ゲームが揃っています。映画やアニメもパソコンで見ることができます。ご自分のパソコンの持ち込みもOKです。/n《料金》/nメンバー：最初の30分まで300円。15分延長の度に100円。/n一般のお客様：最初の30分まで500円。15分延長の度に100円。/n《プリントアウトのサービス》/n全ての席で、プリントアウトができます。（有料）/n《ドリンクのサービス》/n30種類のドリンクが揃っています。お菓子やお弁当の持ち込みもOKです。/n《メンバーカードの作り方》/n免許証や学生証などをお持ちください。申し込みフォームに名前や住所、電話番号、携帯番号などを書けば、すぐにメンバーになれます。（無料）/nご利用の度に、お持ちください。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このインターネット・カフェで、一般のお客様が2時間利用するといくら払いますか。",
			 "Picture": "",
			 "Item_1": "2000円",
			 "Item_2": "1200円",
			 "Item_3": "1100円",
			 "Item_4": "900円",
			 "Answer": "1100円",
			 "Explain": "文章中譯：/n　　網咖「旗艦店」是一家可供顧客自由使用網路、看漫畫以及玩線上遊戲的空間。全部的座位皆可使用網路，我們以漫畫為主，收錄了許多最新的雜誌以及遊戲。可利用個人電腦觀看漫畫及動畫，自行攜帶個人電腦也OK。/n《費用》/n會員：前30分鐘300日圓。每延長15分鐘，收費100日圓。/n一般顧客：前30分鐘500日圓。每延長15分鐘，收費100日圓。/n《列印服務》/n全部的座位皆可列印（收費制）/n《餐飲服務》/n備有30種飲料，可自行攜帶點心以及便當。/n《會員卡申請辦法》/n請攜帶駕照或學生證在申請表上填寫姓名、地址、電話號碼、手機號碼等資訊後，可立即成為會員。（免費）/n每次使用本設施時，請攜帶您的會員卡。/n/n題目中譯：一般顧客要在這間網咖使用2小時的話，要付多少錢呢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "41",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このインターネット・カフェで、メンバーが1時間利用するといくら払いますか。",
			 "Picture": "",
			 "Item_1": "100円",
			 "Item_2": "300円",
			 "Item_3": "500円",
			 "Item_4": "600円",
			 "Answer": "500円",
			 "Explain": "/n題目中譯：會員要在這間網咖使用1小時的話，要付多少錢呢？"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "34",
			 "ID": "42",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このインターネット・カフェに持ち込みができるのは、どれですか。",
			 "Picture": "",
			 "Item_1": "コミック・ネットゲーム",
			 "Item_2": "コミック・雑誌・ゲーム",
			 "Item_3": "お菓子・お弁当・自分のパソコン",
			 "Item_4": "ドリンク・アニメ",
			 "Answer": "お菓子・お弁当・自分のパソコン",
			 "Explain": "題目中譯：可以帶進這家網咖的東西是那些呢？/n漫畫、線上遊戲／漫畫、雜誌、遊戲／點心、便當、個人電腦／飲料、動畫"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "43",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "最近、オープンした私の近所のたこ焼き屋さんには、いつも大勢の人が並んでいる。私は待つのが嫌なので、まだ、その店のたこ焼きを買ったことが一度もない。でも、そんなに多くの人が長い時間、並んでいるなら、きっと、すごくおいしいに違いない。/n  その店は、ある人がブログで「たこ焼き達人の店」だと紹介してから、超人気の店になったと聞いた。友人の橋本さんは、毎日、たこ焼きを食べても飽きないそうだ。橋本さんによると、大阪には、自分でたこ焼きを焼くお店もあるそうだ。そして、たこ焼きが出来上がったら、店員さんが点数をつけてくれるらしい。もし、上手く焼けなくて、点数が30点ぐらいだったら、とても恥ずかしくてたまらないだろう。でも、橋本さんは、そんなことは気にしないで、やってみようと言う。私もいつかチャレンジしてみたい。",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "このたこ焼き屋さんの人気が出た理由は何ですか。",
			 "Picture": "",
			 "Item_1": "テレビで紹介されたから。",
			 "Item_2": "ある人がブログで紹介したから。",
			 "Item_3": "大勢の人が並んでいるから。",
			 "Item_4": "店員さんが点数をつけてくれるから。",
			 "Answer": "ある人がブログで紹介したから。",
			 "Explain": "文章中譯：/n　　最近我家附近新開幕的章魚燒店，常常大排長龍。因為我很討厭等待，所以還沒有去買過那家的章魚燒。不過那麼多人肯花這麼長的時間排隊，一定很好吃。/n　　那家店據說是有人在部落格上介紹它是「章魚燒達人店」之後，就變成超高人氣的店家。我的朋友橋本，每天吃章魚燒也不會膩的樣子。據說大阪有一家由自己做章魚燒的店，而且做好章魚燒之後，店員會幫你打分數。如果沒辦法做得很好，得到30分左右的分數的話，一定會很丟臉。但是橋本說不要擔心，一起嘗試看看吧！我總有一天也要挑戰看看。/n/n題目中譯：這家章魚燒店有人氣的理由是什麼呢？/n因為在電視上被介紹／因為某個人在部落格上介紹／因為很多人排隊／因為店員會幫忙打分數"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "44",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "この人は何にチャレンジしてみたいと思っていますか。",
			 "Picture": "",
			 "Item_1": "自分でたこ焼きを焼く。",
			 "Item_2": "大勢の人と一緒に並ぶ。",
			 "Item_3": "達人の店のたこ焼きを買う。",
			 "Item_4": "近所のたこ焼き屋に行く。",
			 "Answer": "自分でたこ焼きを焼く。",
			 "Explain": "題目中譯：這個人想挑戰的是什麼事呢？/n自己做章魚燒／跟很多人一起排隊／買達人店的章魚燒／去附近的章魚燒店"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Comprehension",
			 "GroupID": "35",
			 "ID": "45",
			 "Hint": "文章を読んで、質問に答えてください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "次のうち、文と合っているものを1～4から一つ選びなさい。",
			 "Picture": "",
			 "Item_1": "橋本さんはその店のたこ焼きを買ったことが一度もない。",
			 "Item_2": "作者は毎日たこ焼きを食べても飽きない。",
			 "Item_3": "作者は大阪に住んでいない。",
			 "Item_4": "橋本さんはたこ焼きを焼くのが下手です。",
			 "Answer": "作者は大阪に住んでいない。",
			 "Explain": "題目中譯：從下列1～4中選出一個與文章符合的描述。/n橋本一次也沒買過那間店的章魚燒／作者每天吃章魚燒都不會膩／作者不住在大阪／橋本不擅長做章魚燒"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "36",
			 "ID": "46",
			 "Hint": "まず、質問を聞いてください。それから、話を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-A1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①すぐ台湾に帰国するつもりです",
			 "Item_2": "②4月に大阪の大学を出るつもりです",
			 "Item_3": "③大阪で働くつもりです",
			 "Item_4": "④大学院に行くつもりです",
			 "Answer": "④大学院に行くつもりです",
			 "Explain": "質問：女の人と男の人が話しています。林さんは卒業後、どうするつもりですか。/n/n男：友達の林さんは、そろそろ卒業ですよね。/n女：ええ、3月に大阪の大学を出る予定ですよ。/n男：卒業したら、大阪で働きたがっているんですか。/n女：いいえ、大学院に行くために帰国を延期するそうです。/n男：じゃ、陳さんは？/n女：彼女は卒業後、すぐ台湾に帰国するそうです。/n男：そうですか。/n/n答：④"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "37",
			 "ID": "47",
			 "Hint": "まず、質問を聞いてください。それから、話を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-A2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "④",
			 "Answer": "②",
			 "Explain": "質問：女の人と男の人が話しています。二人は何について話していますか。/n/n女：ねぇ、今度のイベントに参加する？/n男：うーん、どうしようかな。参加費用がちょっと高いよね。/n女：うん、でも、プロに料理を教えてもらういいチャンスよ。/n男：そうだね。じゃ、行こう。/n/n①プロ・バスケットボールの試合/n②料理の作り方を習うイベント/n③参加費用が高いビジネスマナーの研修/n④プロ野球を見るイベント/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "この問題は、全体としてどんな内容を聞く問題です。話の前に質問はありません。まず話を聞いてください。それから、質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-A3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "④",
			 "Answer": "③",
			 "Explain": "質問：女の人と男の人が話しています。/n/n男：「ハッピーマンデー制度」って、いい制度だよね。/n女：そう？/n男：三連休が増えれば、遠いところに遊びに行けるじゃない？/n女：でも、私は京都に住んでいるでしょう？三連休が増えたせいで、観光客の車も増えて、ちょっと迷惑なんだ。/n/n質問：女の人はハッピーマンデー制度について、どう思っていますか。/n/n①観光客が増えるので、京都にとっていい。/n②三連休が多くなったので嬉しい。/n③車で京都に遊びに来る人が増えて、嫌だ。/n④ハッピーマンデー制度を利用して、遠いところに遊びに行けるのでいい。/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "39",
			 "ID": "49",
			 "Hint": "質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-A4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "質問：友達にパーティーについてメールで知らせました。友達に返事をしてもらいたいとき、何と言いますか。/n/n①よろしくお願いします。/n②お返事待っています。/n③早く返事を読んでください。/n/n答：②"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "40",
			 "ID": "50",
			 "Hint": "質問と選択肢を聞いて、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-A5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "質問：日本文化の授業のレポートを書かなければなりません。でも、いい本がありません。何と言いますか。/n/n①日本文化についての本を持っていたら、貸してくれませんか。/n②日本文化についての本を貸したいですか。/n③日本文化についての本を読みたいですか。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "41",
			 "ID": "51",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-B1.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "問：あの連ドラ、どう？/n/n①すごく面白いよ。/n②まだ食べてないよ。/n③いつか行って見たいなぁ。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "42",
			 "ID": "52",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-B2.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "①",
			 "Explain": "日本語の試験のとき、辞書は持ち込みOK？/n/n①うん、持って行ってもいいよ。/n②うん、持ってもいいよ。/n③うん、持って帰ってもいいよ。/n/n答：①"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "43",
			 "ID": "53",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-B3.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "③",
			 "Explain": "王さんは、ソフトウェアの会社で働いているんですか。/n/n①いいえ、車の会社じゃありませんよ。/n②王さんはどんな会社で働くんですか。/n③王さんって、あの台南生まれの人ですか？/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "44",
			 "ID": "54",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-B4.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "③",
			 "Explain": "吉本さんは、今晩のパーティーを楽しみにしていましたよね。/n/n①ええ、ですから、来ないかもしれませんね。/n②ええ、ですから、来るべきではありませんよ。/n③ええ、ですから、来ないはずはありませんよ。/n/n答：③"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Listening",
			 "GroupID": "45",
			 "ID": "55",
			 "Hint": "質問を聞いて、選択肢の中から、最も良いものを一つ選んでください。",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "N3v2-B5.mp3",
			 "Question": "",
			 "Picture": "",
			 "Item_1": "①",
			 "Item_2": "②",
			 "Item_3": "③",
			 "Item_4": "",
			 "Answer": "②",
			 "Explain": "この天ぷらのお店には長い歴史があるらしいよ。/n/n①やっぱり、歴史小説は長いのが多いよね。/n②長いって、もしかして、江戸時代から？/n③そんなに有名なの？このお店。/n/n答：②"
		  }
	   ]
	}
}