var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "Kr_2b_ver2",
            "ExamTitle": "韓語二級升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "二級",
            "ExamLanguage": "Korean",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "1",
                "ID": "1",
                "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_46.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "그래서 숙제를 아직 안 했어요?",
                "Item_2": "우아, 공부도 잘하고 노는 것도 잘하네요.",
                "Item_3": "숙제를 다 했으니까 놀러 갑시다.",
                "Item_4": "열심히 공부해서 피곤하겠어요.",
                "Answer": "그래서 숙제를 아직 안 했어요?",
                "Explain": "題目翻譯：作業做到一半去看電視了。<br><br>解析：<br>(A)「所以你到現在都還沒做完作業?」的意思，與題意相符故選(A)<br>(B)「哇，你又會讀書又會玩耶。」的意思，與題意不符。<br>(C)「既然作業都寫完了，我們出去玩吧。」的意思，與題意不符。<br>(D)「你那麼努力讀書，一定很累吧。」的意思，與題意不符。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "2",
                "ID": "2",
                "Hint": "다음을 듣고 물음에 맞는 대답을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_47.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "졸업해서 기분이 좋아요.",
                "Item_2": "졸업해서 다행이네요.",
                "Item_3": "졸업해서 심심해요.",
                "Item_4": "졸업해서 취직할 거예요.",
                "Answer": "졸업해서 취직할 거예요.",
                "Explain": "題目翻譯：<br>畢業後要做什麼?<br><br>解析：<br>(A)「畢業很開心。」的意思，與題意不符。<br>(B)「還好有畢業。」的意思，與題意不符。<br>(C)「畢業好無聊喔。」的意思，與題意不符。<br>(D)「畢業後會找工作。」的意思，符合題意。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "3",
                "ID": "3",
                "Hint": "다음은 무엇에 대해 말하고 있습니까? 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_50.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "기억",
                "Item_2": "우정",
                "Item_3": "연애",
                "Item_4": "사과",
                "Answer": "기억",
                "Explain": "對話翻譯：<br>男：我想起來了。我們那個時候不是一起熬夜用功讀書嗎?<br>女：真假? 我都忘了耶。<br><br>解析：<br>(A)記憶，符合題意故選(A)。<br>(B)友情，與題意不符。<br>(C)戀愛，與題意不符。<br>(D)道歉，與題意不符。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "4",
                "ID": "4",
                "Hint": "여기는 어디입니까? 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_51.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "식당",
                "Item_2": "도서관",
                "Item_3": "공원",
                "Item_4": "학교",
                "Answer": "식당",
                "Explain": "對話翻譯：<br>男：請問現在有位子嗎?<br>女：現在客滿，但如果有預約的客人取消的話，有可能會有位子。<br><br>解析：<br>(A)餐廳，與題意相符故選(A)。<br>(B)圖書館，與題意不符。<br>(C)公園，與題意不符。<br>(D)學校，與題意不符。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "5",
                "ID": "5",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_52.mp3",
                "Question": "여자의 이상형을 고르십시오.",
                "Picture": "",
                "Item_1": "멋있고 착한 사람",
                "Item_2": "멋있고 재주 있는 사람",
                "Item_3": "예쁘고 착한 사람",
                "Item_4": "예쁘고 재주 있는 사람",
                "Answer": "예쁘고 재주 있는 사람",
                "Explain": "對話翻譯：<br>男：這個演員真的很漂亮對吧?<br>女：真的很漂亮耶。<br>男：這個演員不只漂亮，演技還很好。<br>女：我如果能跟像這個演員一樣漂亮又有才華的人交往就好了。<br><br>題目翻譯：<br>請選出女生的理想型。<br><br>解析：<br>(A)帥氣又善良的人，與題意不符。<br>(B)帥氣又有才華的人，與題意不符。<br>(C)漂亮又善良的人，與題意不符。<br>(D)漂亮又有才華的人，與題意相符故選(D)。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "5",
                "ID": "6",
                "Hint": "대화 내용을 듣고 두 사람을 무엇에 대해 이야기하고 있는지 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_52.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "이 가수는 노래를 잘해요.",
                "Item_2": "이 배우는 연기를 잘해요.",
                "Item_3": "남자는 그 가수를 좋아해요.",
                "Item_4": "여자는 연예인에 관심이 없어요.",
                "Answer": "이 배우는 연기를 잘해요.",
                "Explain": "對話翻譯：<br>男：這個演員真的很漂亮對吧?<br>女：真的很漂亮耶。<br>男：這個演員不只漂亮，演技還很好。<br>女：我如果能跟像這個演員一樣漂亮又有才華的人交往就好了。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>解析：<br>(A)這個歌手很會唱歌，與題意不符。<br>(B)這個演員很會演戲，與題意相符故選(B)。<br>(C)男生喜歡那個歌手，與題意不符。<br>(D)女生對藝人沒有興趣，與題意不符。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "7",
                "ID": "7",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_53.mp3",
                "Question": "두 사람이 무엇에 대해 이야기를 하고 있는지 고르십시오.",
                "Picture": "",
                "Item_1": "회식을 하는 시간",
                "Item_2": "예약하는 사람",
                "Item_3": "회식을 안 가고 싶은 이유",
                "Item_4": "회식을 하는 장소",
                "Answer": "회식을 하는 장소",
                "Explain": "對話翻譯：<br>男：這次公司聚餐要在哪辦呢?<br>女：組長說他喜歡韓式料理。<br>男：是喔?那就決定在韓式料理店辦吧。<br>女：我知道了。那我來預約。<br><br>題目翻譯：<br>請選出兩個人在討論什麼。<br><br>解析：<br>(A)「公司聚餐的時間」的意思，與題意不符。<br>(B)「預約的人。」的意思，與題意不符。<br>(C)「不想去公司聚餐的理由。」的意思，與題意不符。<br>(D)「辦公司聚餐的場所。」的意思，與題意相符故選(D)。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "7",
                "ID": "8",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2b_53.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "팀장은 한식을 좋아해요.",
                "Item_2": "팀장은 일식을 좋아해요.",
                "Item_3": "이번 회식을 취소했어요.",
                "Item_4": "남자는 식당을 예약했어요.",
                "Answer": "팀장은 한식을 좋아해요.",
                "Explain": "對話翻譯：<br>男：這次公司聚餐要在哪辦呢?<br>女：組長說他喜歡韓式料理。<br>男：是喔?那就決定在韓式料理店辦吧。<br>女：我知道了。那我來預約。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>解析：<br>(A)「組長喜歡韓式料理。」的意思，與題意相符故選(A)。<br>(B)「組長喜歡日式料理。」的意思，與題意不符。<br>(C)「這次公司聚餐取消了。」的意思，與題意不符。<br>(D)「男生預約了餐廳。」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "9",
                "ID": "9",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 제주도에서 바다를 ______했습니다.",
                "Picture": "",
                "Item_1": "행동",
                "Item_2": "능력",
                "Item_3": "표현",
                "Item_4": "구경",
                "Answer": "구경",
                "Explain": "題目翻譯:我在濟州島看過海。<br><br>解析:<br>(A)「行動」的意思，與題意不符。<br>(B)「能力」的意思，與題意不符。<br>(C)「表現」的意思，與題意不符。<br>(D)「觀看」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "10",
                "ID": "10",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "집값은 15년전보다 많이 _____________. 많은 사람들이 집을 살 수 없어요.",
                "Picture": "",
                "Item_1": "비싸졌어요.",
                "Item_2": "없어졌어요.",
                "Item_3": "커졌어요.",
                "Item_4": "외로워졌어요.",
                "Answer": "비싸졌어요.",
                "Explain": "題目翻譯:房價比起15年前變貴了。許多人都買不了房子。<br><br>解析:<br>(A)「變貴」的意思，符合題意故選(A)。<br>(B)「消失」的意思，與題意不符。<br>(C)「變大」的意思，與題意不符。<br>(D)「變孤單」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "11",
                "ID": "11",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "요즘 _____________ 보이는데  좋은 일이 있었어요?",
                "Picture": "",
                "Item_1": "길어",
                "Item_2": "행복해",
                "Item_3": "우울해 ",
                "Item_4": "멀어",
                "Answer": "행복해",
                "Explain": "題目翻譯:最近看起來很幸福，有了好事嗎？<br><br>解析:<br>(A)「長的」的意思，與題意不符。<br>(B)「幸福的」的意思，符合題意故選(B)。<br>(C)「憂鬱的」的意思，與題意不符。<br>(D)「遠的」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "12",
                "ID": "12",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국어 말하기를 잘하려면 열심히 발음을 ______________.",
                "Picture": "",
                "Item_1": "찬성해야 해요.",
                "Item_2": "반대해야 해요.",
                "Item_3": "기다려야 해요.",
                "Item_4": "연습해야 해요.",
                "Answer": "연습해야 해요.",
                "Explain": "題目翻譯:韓語口說要好的話必須得認真練習。<br><br>解析:<br>(A)「必須贊成」的意思，與題意不符。<br>(B)「必須反對」的意思，與題意不符。<br>(C)「必須等待」的意思，與題意不符。<br>(D)「必須練習」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "13",
                "ID": "13",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 5개월 동안 한국어 시험을 ___________. 어제 시험을 봤는데 좋은 결과가 나왔으면 좋겠어요.",
                "Picture": "",
                "Item_1": "포기했어요.",
                "Item_2": "외웠어요.",
                "Item_3": "준비했어요.",
                "Item_4": "생각했어요.",
                "Answer": "준비했어요.",
                "Explain": "題目翻譯:我5個月都在準備韓文考試。昨天考完試了，如果能有好的結果就好了。<br><br>解析:<br>(A)「放棄」的意思，與題意不符。<br>(B)「背誦」的意思，與題意不符。<br>(C)「準備」的意思，符合題意故選(C)。<br>(D)「思考」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "14",
                "ID": "14",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "선생님은 학생들에게 컴퓨터를 어떻게 사용하는지 ____________.",
                "Picture": "",
                "Item_1": "고장났습니다.",
                "Item_2": "낮췄습니다.",
                "Item_3": "해결했습니다.",
                "Item_4": "설명했습니다.",
                "Answer": "설명했습니다.",
                "Explain": "題目翻譯:老師向學生說明如何使用電腦。<br><br>解析:<br>(A)「故障」的意思，與題意不符。<br>(B)「降低」的意思，與題意不符。<br>(C)「解決」的意思，與題意不符。<br>(D)「說明」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "15",
                "ID": "15",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "어제 일을 하느라 오늘 늦게 ___________.",
                "Picture": "",
                "Item_1": "지났어요.",
                "Item_2": "이해했어요.",
                "Item_3": "일어났어요.",
                "Item_4": "태어났어요.",
                "Answer": "일어났어요.",
                "Explain": "題目翻譯:因為昨天工作所以今天晚起。<br><br>解析:<br>(A)「經過」的意思，與題意不符。<br>(B)「理解」的意思，與題意不符。<br>(C)「起床」的意思，符合題意故選(C)。<br>(D)「出生」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "16",
                "ID": "16",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "개를 20____ 나 키웠어요? 동물을 좋아하는군요.",
                "Picture": "",
                "Item_1": "대",
                "Item_2": "켤레",
                "Item_3": "송이",
                "Item_4": "마리",
                "Answer": "마리",
                "Explain": "題目翻譯:養了20隻狗？很喜歡動物呢。<br><br>解析:<br>(A)「台」的意思，與題意不符。<br>(B)「雙」的意思，與題意不符。<br>(C)「朵」的意思，與題意不符。<br>(D)「隻」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "17",
                "ID": "17",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "연휴____ 차가 막힐텐데 일찍 출발할까요?",
                "Picture": "",
                "Item_1": "라서",
                "Item_2": "든지 ",
                "Item_3": "덕분에",
                "Item_4": "다가",
                "Answer": "라서",
                "Explain": "題目翻譯:因為是連假所以應該會塞車，要不要提早出發呢？<br><br>解析:<br>(A)「因為是...」的意思，符合題意故選(A)。<br>(B)「不論...」的意思，與題意不符。<br>(C)「多虧...」的意思，與題意不符。<br>(D)V다가表示動作轉換，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "18",
                "ID": "18",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "내일 주말____ 소풍을 갈까요?",
                "Picture": "",
                "Item_1": "는데",
                "Item_2": "인데",
                "Item_3": "은데",
                "Item_4": "이었는데",
                "Answer": "인데",
                "Explain": "題目翻譯:明天是周末，要去郊遊嗎？<br><br>解析:<br>(A)V는데表現提議、命令、提問的環境或狀況，詞性搭配不符。<br>(B)N인데表現提議、命令、提問的環境或狀況，주말是名詞，詞性相符故選(B)。<br>(C)Aㄴ/은데表現提議、命令、提問的環境或狀況，詞性搭配不符。<br>(D)N이었/였는데表現提議、命令、提問的環境或狀況，時態為過去式，搭配不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "19",
                "ID": "19",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "날씨가 갑자기 추워졌어요. 외출할때에는 감기에 걸리지 ______ 옷을 따뜻하게 입고 가세요.",
                "Picture": "",
                "Item_1": "않으면서",
                "Item_2": "않은데",
                "Item_3": "않게",
                "Item_4": "않은 지 ",
                "Answer": "않게",
                "Explain": "題目翻譯:天氣突然變冷了。外出時為了不要感冒，請穿暖點再出門。<br><br>解析:<br>(A)(으)면서表示動作同時進行，與題意不符。<br>(B)ㄴ/은데表示轉折語氣，與題意不符。<br>(C)게表示目的，符合題意故選(C)。<br>(D)ㄴ/은 지表示動作發生至今歷經的時間，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "20",
                "ID": "20",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "살을 빼_________ 열심히 운동해요.",
                "Picture": "",
                "Item_1": "기 위해 ",
                "Item_2": "는 데다가",
                "Item_3": "니까",
                "Item_4": "서 그런지",
                "Answer": "기 위해 ",
                "Explain": "題目翻譯:為了減肥而努力運動。<br><br>解析:<br>(A)「為了...」的意思，符合題意故選(A)。<br>(B)「不只...而且...」的意思，與題意不符。<br>(C)「因為...」的意思，與題意不符。<br>(D)「可能是...」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "21",
                "ID": "21",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "스키장 근처에 호텔을 예약하려고 하는데 방 ______ 어려워요.",
                "Picture": "",
                "Item_1": "구할까봐",
                "Item_2": "구하는지",
                "Item_3": "구할 것 같아 ",
                "Item_4": "구하기가",
                "Answer": "구하기가",
                "Explain": "題目翻譯:打算在滑雪場附近預約飯店，但是找房間很困難。<br><br>解析:<br>(A)V(으)ㄹ까봐表示擔心或害怕前面的事情發生，與題意不符。<br>(B)V는지表示疑問，與題意不符。<br>(C)V(으)ㄹ 것 같다表示對未來的推測，與題意不符。<br>(D)V기是將動詞名詞化的使用，本句為「找房間這件事」很困難，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "22",
                "ID": "22",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "어제 친구들과 같이 저녁을 ___________ 바로 고향에 내려갔어요.",
                "Picture": "",
                "Item_1": "먹으려면",
                "Item_2": "먹으면서",
                "Item_3": "먹을 뿐만 아니라",
                "Item_4": "먹고 나서",
                "Answer": "먹고 나서",
                "Explain": "題目翻譯:昨天和朋友一起吃完晚餐之後馬上下鄉。<br><br>解析:<br>(A)(으)려면為「如果要…的話」的意思，與題意不符。<br>(B)(으)면서表示動作同時進行，與題意不符。<br>(C)(으)ㄹ 뿐만 아니라「不只…而且…」的意思，與題意不符。<br>(D)고 나서表示前一個動作結束後，接下個動作，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "23",
                "ID": "23",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국에 가기 전에 술을 못했는데 한국에 간 후에 술을 ________.",
                "Picture": "",
                "Item_1": "잘하게 되었어요.",
                "Item_2": "잘할 필요가 없어요.",
                "Item_3": "잘해도 돼요.",
                "Item_4": "잘할 계획이에요.",
                "Answer": "잘하게 되었어요.",
                "Explain": "題目翻譯:去韓國之前不會喝酒，但是去韓國之後變得會喝酒了。<br><br>解析:<br>(A)게 되다表示行為的變化，此題為「變得會喝酒」，符合題意故選(A)。<br>(B)(으)ㄹ 필요가 없다為「不需要...」的意思，與題意不符。<br>(C)아/어/여도 되다為「…也可以」的意思，與題意不符。<br>(D)(으)ㄹ 계획이다表示計畫要做某事，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "24",
                "ID": "24",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 한국어를 할 줄 알아요? <br>B : 아니요, 한국어를 __________.",
                "Picture": "",
                "Item_1": "할 수 없잖아요.",
                "Item_2": "할 줄 몰라요.",
                "Item_3": "할 수 있잖아요.",
                "Item_4": "할 줄 알아요.",
                "Answer": "할 줄 몰라요.",
                "Explain": "題目翻譯:<br>A:會韓文嗎？<br>B:不，不會韓文。<br><br>解析:<br>(A)「不是不會嗎」的意思，與題意不符。<br>(B)「不會、不懂」的意思，符合題意故選(B)。<br>(C)「不是會嗎」的意思，與題意不符。<br>(D)「會、懂」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "25",
                "ID": "25",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 한국어를 잘 못하지만 한국에서 취직하고 싶어요.<br>B:  한국어를 못하면 한국에서 ________________.",
                "Picture": "",
                "Item_1": "취직하겠네요?",
                "Item_2": "취직할 래요?",
                "Item_3": "취직하나 보네요.",
                "Item_4": "취직할 생각도 하지마요.",
                "Answer": "취직할 생각도 하지마요.",
                "Explain": "題目翻譯:<br>A:雖然不太會韓文但是想在韓國工作。<br>B:不會韓文的話別想在韓國工作了。<br><br>解析:<br>(A)「要工作嗎？」的意思，與題意不符。<br>(B)「能工作嗎？」的意思，與題意不符。<br>(C)「好像在工作耶」的意思，與題意不符。<br>(D)「別想工作」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "26",
                "ID": "26",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 집에 도착하면 전화해 주세요.<br>B:  네, 집에 도착하______ 전화해 줄게요.",
                "Picture": "",
                "Item_1": "는 데다가",
                "Item_2": "는 것을 ",
                "Item_3": "면서",
                "Item_4": "자마자",
                "Answer": "자마자",
                "Explain": "題目翻譯:<br>A:到家的話請打電話給我。<br>B:好，我一到家就打電話給你。<br><br>解析:<br>(A)는 데다가為「不只...而且...」的意思，與題意不符。<br>(B)N는 것是'將動詞名詞化的用法，表示「到家」這件事，與題意不符。<br>(C)(으)면서表示前後動作同時進行，도착하다(到達)為瞬間動詞，無法成為同時進行的動作，與題意不符。<br>(D)자마자為「一…就…」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "27",
                "ID": "27",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 선생님과 무슨 얘기를 했어요?<br>B:  학업_________ 이야기를 나누었어요.",
                "Picture": "",
                "Item_1": "이나",
                "Item_2": "보다",
                "Item_3": "에 비해 ",
                "Item_4": "에 대해",
                "Answer": "에 대해",
                "Explain": "題目翻譯:<br>A:和老師說了什麼話?<br>B:聊了關於學業的話題。<br><br>解析:<br>(A)이나為「或者」的意思，不符題意。<br>(B)보다為「比起…」的意思，不符題意。<br>(C)에 비해 為「相對於…」的意思，不符題意。<br>(D)에 대해為「關於…」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "28",
                "ID": "28",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "제가 이 문제를 해결할  _________ 걱정하지 마요.",
                "Picture": "",
                "Item_1": "필요가 없어서",
                "Item_2": "지 몰라도",
                "Item_3": "테니까",
                "Item_4": "텐데",
                "Answer": "테니까",
                "Explain": "題目翻譯: 我會解決這個問題，別擔心。<br><br>解析:<br>(A)「因為不需要…」的意思，不符題意。<br>(B)「即使不知道」的意思，不符題意。<br>(C)「我會…」的意思，符合題意故選(C)。<br>(D)「應該是…」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "29",
                "ID": "29",
                "Hint": "다음을 읽고 가장 안 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "           아르바이트생 모집<br>인원: 5명<br>지원 자격: 고등학교 졸업 이상<br>제출 서류: 프로필 사진 1장 , 이력서 1 부<br>접수 방법: 직접 방문 혹은 이메일 접수 <br>접수 기간: 2018.11.01~2018.11.21<br><br>* 서류 심사 통과한 인원에게 전화로 연락 드립습니다.",
                "Picture": "",
                "Item_1": "서류 심사 통과한 인원에게 이메일로 연락 드립니다.",
                "Item_2": "지원서는 직접 방문하여 내도 됩니다.",
                "Item_3": "석사도 지원할 수 있습니다.",
                "Item_4": "이력서만 제출하면 안 됩니다.",
                "Answer": "서류 심사 통과한 인원에게 이메일로 연락 드립니다.",
                "Explain": "題目翻譯:<br>募集打工人員<br>人員:五名<br>報名資格: 高中畢業以上<br>繳交資料: 大頭照一張，履歷書一份<br>接收方法: 親送或電子郵件<br>接收時間:2018.11.01~2018.11.21<br>*書審通過者會以電話連絡。<br><br>解析:<br>(A)書審通過者會以電子郵件連絡，與題意不符故選(A)。<br>(B)申請書親送也可以，與題意相符。<br>(C)碩士也可以申請，與題意相符。<br>(D)只繳交履歷是不行的，與題意相符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "30",
                "ID": "30",
                "Hint": "다음을 읽고 가장 안 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "          과자 판매 매출 상황<br>2014 년<br>코코과자   1억5천만원<br>파파과자   5천6백만원 <br>링링과자   9천3백만원 <br>2015 년<br>코코과자   2억6천만원<br>파파과자   7천6백만원<br>링링과자   8천8백만원",
                "Picture": "",
                "Item_1": "두 해 코코과자 매출이 제일 높았습니다.",
                "Item_2": "일 년 사이에 링링과자만 매출이 늘지 않았습니다.",
                "Item_3": "코코과자하고 파파과자 매출은 높아졌습니다.",
                "Item_4": "코코과자 매출은 파파과자에 비해 적었습니다.",
                "Answer": "코코과자 매출은 파파과자에 비해 적었습니다.",
                "Explain": "題目翻譯:<br>餅乾販賣賣出狀況<br>2014年<br>코코餅乾  一億五千萬元<br>파파餅乾  五千六百萬元<br>링링餅乾  九千三百萬元<br>2015年<br>코코餅乾  二億六千萬元<br>파파餅乾  七千六百萬元<br>링링餅乾  八千八百萬元<br><br>解析:<br>(A)兩年코코餅乾都賣出最多，與題意相符。<br>(B)一年間링링餅乾賣出量沒有增加，與題意相符。<br>(C)코코餅乾和파파餅乾的賣出量都增加，與題意相符。 <br>(D)相較於파파餅乾，코코餅乾的賣出量較少，與題意不符故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "31",
                "ID": "31",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "추석은 한국 큰 명절 중에 하나입니다. 사람들이 고향에 돌아갑니다. 추석에는 제사를 지낸 후에 사람들이 모여서 송편을 먹습니다. 송편은 추석 때 자주 먹는 음식입니다.",
                "Picture": "",
                "Item_1": "추석 때 사람들이 고향에 돌아갑니다.",
                "Item_2": "설날에는 송편을 먹습니다.",
                "Item_3": "추석에는 제사를 지내지 않고 송편만 먹습니다.",
                "Item_4": "추석은 한국 큰 명절이 아닙니다.",
                "Answer": "추석 때 사람들이 고향에 돌아갑니다.",
                "Explain": "題目翻譯:中秋是韓國大節日中的一個。人們會回故鄉，祭祀過後人們會聚在一起吃松餅。松餅是中秋節很常吃的食物。<br><br>解析:<br>(A)中秋節人們會回故鄉，與題意相符故選(A)。<br>(B)新年的時候人們吃松餅，不符題意。<br>(C)中秋時，不會祭祀，只吃松餅，不符題意。<br>(D)中秋不是韓國的大節日，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "32",
                "ID": "32",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "최근 밥을 혼자 먹는 사람들이 늘고 있습니다. 친구나 가족과 함께 가는 장소로 생각했던 레스토랑, 뷔페 등도 혼자 가서 밥을 먹는 사람들이 늘어난 것입니다. 혼자 밥을 먹는 사람들은 조용히 식사할 수 있을 뿐만 아니라  식사에 집중할 수 있어서 좋다고 말합니다.",
                "Picture": "",
                "Item_1": "요즘 밥을 혼자 먹는 사람들이 줄고 있습니다.",
                "Item_2": "혼자 밥을 먹으면 식사에 집중할 수 있다는 장점이 있습니다.",
                "Item_3": "사람들은 레스토랑과 뷔페를 혼자 가는 장소로 생각해 왔습니다.",
                "Item_4": "혼자 밥을 먹으면 시끄러워서 편하게 식사할 수 없어요.",
                "Answer": "혼자 밥을 먹으면 식사에 집중할 수 있다는 장점이 있습니다.",
                "Explain": "題目翻譯:最近獨自吃飯的人正在增加。和朋友或家人一起去的場所會想到的餐廳、自助餐等獨自去的人也增加了。獨自吃飯的人說不只能夠安靜地用餐也能夠專心用餐所以覺得很好。<br><br>解析:<br>(A)最近獨自吃飯的人正在減少，不符題意。<br>(B)獨自吃飯有可以專心用餐的優點，符合題意故選(B)。<br>(C)人們提到獨自去的地方會想到餐廳和自助餐，不符題意。<br>(D)獨自吃飯的話會很吵鬧所以不能自在地用餐，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "33",
                "ID": "33",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "개와 고양이는 사이가 나쁜 것으로 유명합니다. 개가 꼬리를 흔드는 행동은 기분이 좋다는 의미입니다. 그런데 고양이가 꼬리를 흔들면 화가 나고 있다는 의미입니다.  둘 사이가 안 좋은 이유는 표현을 서로 다르게 받아들이기 때문입니다.",
                "Picture": "",
                "Item_1": "개가 꼬리를 흔들면 밥을 먹고 싶다는 의미입니다.",
                "Item_2": "개와 고양이는 사이가 좋아서 함께 놀기도 합니다.",
                "Item_3": "고양이가 꼬리를 흔드는 행동은 열을 받고 있다는 의미입니다.",
                "Item_4": "둘 사이를 좋게 만들기 위해 한 방에 같이 지내는 것이 좋습니다.",
                "Answer": "고양이가 꼬리를 흔드는 행동은 열을 받고 있다는 의미입니다.",
                "Explain": "題目翻譯:<br>狗和貓以關係不好而聞名。狗搖尾巴的行為是心情好的意思。但是貓如果搖尾巴的話代表正在生氣。雙方關係不好的理由是因為彼此接受的表現不同。<br><br>解析:<br>(A)狗搖尾巴的話表示想吃飯，與題意不符。<br>(B)狗和貓的關係好所以也會玩在一起，與題意不符。<br>(C)貓搖尾巴的行為是生氣的意思，符合題意故選(C)。<br>(D)為了讓雙方關係變好，在一個房間一起生活是好的，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "34",
                "ID": "34",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "제 꿈은 유명한 가수입니다. 어렸을 때부터 노래를 좋아했고 노래 멜로디에 따라 부르기도 했습니다. 하지만 가수가 되는 것은 쉽지 않습니다. 그래서 무대에 서서 노래를 잘 부를 수 있게 포기하지 않고 계속 노력할 것입니다.",
                "Picture": "",
                "Item_1": "어렸을 때는 노래를 안 좋아하지만 지금은 노래를 좋아하게 되었습니다.",
                "Item_2": "가수가 되는 것은 어려워도 꿈을 포기하지 않겠습니다.",
                "Item_3": "제 직업은 가수라서 무대에 서서 노래를 불러야 합니다.",
                "Item_4": "노래를 잘못 부를까 봐 노래를 부르기가 두렵습니다.",
                "Answer": "가수가 되는 것은 어려워도 꿈을 포기하지 않겠습니다.",
                "Explain": "題目翻譯:<br>我的夢想是當有名的歌手。從小喜歡歌曲也會跟著旋律唱歌。但是當歌手並不簡單。所以為了能站在舞台上唱歌，我不會放棄並且會繼續努力。<br><br>解析:<br>(A)我小時候不喜歡歌曲但是現在變得喜歡歌曲了，與題意不符。<br>(B)即使成為歌手很難我也不會放棄，符合題意故選(B)。<br>(C)因為我的職業是歌手所以必須站在舞台唱歌，與題意不符。<br>(D)怕歌唱不好所以對唱歌感到害怕，與題意不符。"
            }
        ]
    }
}