var data = {
	  "DocumentElement": {
		  
		  

   "Info": {
      "ExamID": "Kr_3b",
      "ExamTitle": "韓語三級升級測驗",
      "ExamType": "upgrade",
      "ExamClass": "三級",
      "ExamLanguage": "Korean",
      "ExamTime": "40"
   },
   "Exam": [
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "1",
         "ID": "1",
         "Hint": "다음은 무엇에 대한 글인지 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "시민의 안전을 소중히 생각하겠습니다.",
         "Picture": "",
         "Item_1": "병원",
         "Item_2": "경찰서",
         "Item_3": "은행",
         "Item_4": "약국",
         "Answer": "경찰서",
         "Explain": "題目翻譯:我會重視市民的安全/n/n解析:/n(A)「醫院」的意思，與題意不符。/n(B)「警察局」的意思，符合題意故選(B)。/n(C)「銀行」的意思，與題意不符。/n(D)「藥局」的意思，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "2",
         "ID": "2",
         "Hint": "다음은 무엇에 대한 글인지 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "전국으로~~ 대만보험사와 함께 일할 여러분을 기다리겠습니다.",
         "Picture": "",
         "Item_1": "관광지 안내",
         "Item_2": "판매 소개",
         "Item_3": "여행 소개",
         "Item_4": "사원 모집",
         "Answer": "사원 모집",
         "Explain": "題目翻譯:等待全國~~~將要與臺灣保險公司一起工作的大家。/n/n解析:/n(A)「旅遊指南」的意思，與題意不符。/n(B)「販賣介紹」的意思，與題意不符。/n(C)「旅行介紹」的意思，與題意不符。/n(D)「社員募集」的意思，符合題意故選(D)。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "3",
         "ID": "3",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "신발장에 신발이 많은 걸 보니까 쇼핑을 (좋아하는 모양이다.)",
         "Picture": "",
         "Item_1": "좋아하기도 한다.",
         "Item_2": "좋아한 적도 없다.",
         "Item_3": "좋아하는 것만 같다.",
         "Item_4": "좋아하기만 한다.",
         "Answer": "좋아하는 것만 같다.",
         "Explain": "題目翻譯:從鞋櫃裏有很多鞋來看,好像(很喜歡購物的樣子)。/n/n解析:/n(A) 기도 하다表示包含的慣用句，在這裡表示「也喜歡購物」，與題意不符。/n(B) (으)ㄴ 적이 없다表示沒有過~的經驗的意思，在這裡表示「沒有過購物的經驗」，與題意不符。/n(C) 는 것만 같다 表示好像~的樣子。這裡表示「好像喜歡購物」，符合題意故選(C)。/n(D)  기만 하다表示某動作持續進行。這裡表示「只喜歡購物」的意思，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "4",
         "ID": "4",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "다른 음식점에 ( 가도  ) 음식 값은 여기와 바슷할 것이다.",
         "Picture": "",
         "Item_1": "가야 하는데",
         "Item_2": "가기는 하지만",
         "Item_3": "간다면",
         "Item_4": "간다고 해도",
         "Answer": "간다고 해도",
         "Explain": "題目翻譯: /n(即使去)其他餐廳，菜價(也)會和這裏差不多。/n/n解析:/n(A) 아야 하는데表示必須要的意思，在這裡表示「必須要去」的意思，與題意不符。/n(B) 가기는 하지만在這裡表示「雖然要去，但~」的意思，與題意不符。/n(C) 다면表示對可能性較小或是不可能發生的事情進行假設時使用。這裡表示「假設去的話」的意思，與題意不符。/n(D) 다고 해도是間接語法的다고 하도 加上表示也意思的도 ，這裡有「即便說去…也」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "5",
         "ID": "5",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "한국어 실력을 (늘리려고) 한국 드라마와 얘능 프로그램을 자주 봤다.",
         "Picture": "",
         "Item_1": "늘리기 위해서",
         "Item_2": "늘릴 까봐",
         "Item_3": "늘릴 만 해서",
         "Item_4": "늘리고 보니",
         "Answer": "늘리기 위해서",
         "Explain": "題目翻譯: /n(爲了提高)韓語實力,經常看韓劇和綜藝節目。/n解析:/n(A) 기 위해서表示為了的意思，在這裡表示「為了提高」，符合題意故選(A)。/n(B) (으)ㄹ 까봐表示擔心錢拒的情形會發生，在這裡表示「怕會提高」的意思，與題意不符。/n(C)  ㄹ/을 만하다表示前述的人或物有價值，這裡表示「值得提高」的意思，與題意不符。/n(D) 고 보니表示作了前句的行動後，發現了後句的事實。這裡表示「提高後發現…」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "6",
         "ID": "6",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "할아버지가 주무시고 계셔서 ( 깨지 않게  ) 조용히 걸었다.",
         "Picture": "",
         "Item_1": "깨지 않더니",
         "Item_2": "깨지 않도록",
         "Item_3": "깨지 않을 텐데",
         "Item_4": "깨지 않았다가",
         "Answer": "깨지 않도록",
         "Explain": "這裡答案是本來是標記4號 但是正確答案是2號/n題目翻譯: /n爺爺正在睡覺,(為了不吵醒他)所以安靜地走了。/n/n解析:/n(A) 더니表示對於過去的某事實，發生了與此相關的其他事實，此文法帶入後無法說明文意。/n(B) 도록表示跟게 하다一樣表示行動的目的，在這裡表示「為了不吵醒」的意思，符合題意故選(B)。/n(C)  (으)ㄹ 텐데表示說話者對還未發生的情況的猜測或推測，這裡表示「應該不會醒」的意思，與題意不符。/n(D)  았다가表示在某行為結束以後，馬上進行後面的行為。這裡表示「不叫醒後」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "7",
         "ID": "7",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "아버지는 무뚝뚝해 [ ] 마음은 따뜻하십니다.",
         "Picture": "",
         "Item_1": "보이든지",
         "Item_2": "보여도",
         "Item_3": "보이는지",
         "Item_4": "보이는데도 불구하고",
         "Answer": "보여도",
         "Explain": "題目翻譯: /n爸爸(                     )很木訥(但)內心很溫暖。/n/n解析:/n(A) 보이든지表示對後句的動作和狀態不做特別的限制或選擇，在這裡表示「不論看起來」，與題意不符。/n(B) 아/어도表示讓步，在這裡表示「即使看起來…但…」的意思，符合題意故選(B)。/n(C)  는지表示強調動作的狀態或程度，此文法帶入後無法說明文意。/n(D) 는데도 불구하고表示表示不受前句行動或狀態影響而發生後面的狀況。無法帶入文章說明。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "8",
         "ID": "8",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "학교에 도착하 [ ] 눈이 내리기가 시작했습니다.",
         "Picture": "",
         "Item_1": "는 반면에",
         "Item_2": "거나",
         "Item_3": "자마자",
         "Item_4": "는 대신에",
         "Answer": "자마자",
         "Explain": "題目翻譯: /n       到達學校後_______開始下雪了。/n/n解析:/n(A) 는 반면에表示前面內容與後面相反時使用，與題意不符。/n(B) 거나表示在兩個或兩個以上的行為、動作、狀態中選擇一個時使用，與題意不符。/n(C)  자마자表示「一…就…」的意思，符合題意故選(C)。/n(D) 는 대신에表示由另一個行動代替或是補償之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "9",
         "ID": "9",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 이번 휴가 때 뭘 할 거야? /nB:  여자친구를 사귀고 싶어서  [ ] 할 거야.",
         "Picture": "",
         "Item_1": "소개팅",
         "Item_2": "청혼",
         "Item_3": "약혼",
         "Item_4": "화해",
         "Answer": "소개팅",
         "Explain": "題目翻譯: /nA:這次休假要做什麼?/nB:我想交女朋友,所以會參加__      __。/n/n/n解析:/n(A)「相親」的意思，符合題意故選(A)。/n(B)「求婚」的意思，與題意不符。/n(C)「訂婚」的意思，與題意不符。/n(D)「和解」的意思，與題意不符。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "10",
         "ID": "10",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 다리가 불편해 보이는데 무슨 일이 있었어요?/nB:  방금 지나치게 운동했더니  [ ] .",
         "Picture": "",
         "Item_1": "땀이 났어요.",
         "Item_2": "다리를 벌렸어요.",
         "Item_3": "발뒤꿈치를 들었어요.",
         "Item_4": "쥐가 났어요.",
         "Answer": "쥐가 났어요.",
         "Explain": "題目翻譯: /nA:你腳看起來很不舒服,發生什麼事了?/nB:剛才運動過度____________________/n/n解析:/n(A)「流汗了」的意思，與題意不符。/n(B)「劈開腿了」的意思，與題意不符。/n(C)「踮起腳跟」的意思，與題意不符。/n(D)「抽筋」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "11",
         "ID": "11",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 둘이 만난 지 2달이 안 됐는데 결혼했어?/nB:  서로 [ ] 결혼한 거지!",
         "Picture": "",
         "Item_1": "말이 잘 통해서",
         "Item_2": "어깨에 기대서",
         "Item_3": "팔짱을 껴서",
         "Item_4": "얼굴이 빨개져서",
         "Answer": "말이 잘 통해서",
         "Explain": "題目翻譯: /nA:兩個人交往不到兩個月就結婚了嗎?/nB: 彼此__________結婚了吧!/n/n解析:/n(A)「因為很談得來」的意思，符合題意故選(A)。/n(B)「因為靠著肩膀」的意思，與題意不符。/n(C)「因為挽著手」的意思，與題意不符。/n(D)「因為臉變紅」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "12",
         "ID": "12",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "A: 오늘 마감일인데 왜 보고서를 제출하지 않았어요?/nB:  어제 보고서를 다 작성하고  [ ] . 죄송합니다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "",
         "Picture": "",
         "Item_1": "퇴근했어야 했는데",
         "Item_2": "야근했어야 했는데",
         "Item_3": "퇴근하고 말았는데",
         "Item_4": "야근하고 말았는데",
         "Answer": "퇴근했어야 했는데",
         "Explain": "題目翻譯: /nA:今天是截止日,爲什麼沒有提交報告呢?/nB: 昨天            報告寫完_____________.對不起。/n/n解析:/n(A)「必須要…再下班的」的意思，符合題意故選(A)。/n(B)「必須要…再加班的」的意思，與題意不符。/n(C)  고 말았다的文法帶有「終究…」之意，所以這裡翻譯「終究還是下班了」，與題意不符。/n(D) 고 말았다的文法帶有「終究…」之意，所以這裡翻譯「終究還是加班了」，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "12",
         "ID": "13",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "A: 저녁에 만두 5개밖에 안 먹었어요./nB:  출출하면 라면이라도  [ ] ?",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "",
         "Picture": "",
         "Item_1": "끓을까요?",
         "Item_2": "삶어 먹을까요?",
         "Item_3": "끓여 먹을까요?",
         "Item_4": "삶을까요?",
         "Answer": "끓여 먹을까요?",
         "Explain": "題目翻譯: /nA: 晚餐只吃了五粒水餃。/nB: 餓的話即使是泡麵也                                  。/n/n解析:/n(A)  這裡要使用他動詞的끓이다，與題意不符。/n(B)  沒有「삶어 먹다」的用法，與題意不符。/n(C)「要煮來吃嗎?」的意思，符合題意故選(C)。/n(D)  通常煮泡麵會說「라면 끊어 먹다」而不會用「삶아 먹다」，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "14",
         "ID": "14",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 왜 기차를 놓쳤어요? /nB:  오토바이를 타고 기차역에 갔는데 길이 너무 막혔어요./nA :  [ ] ./nB:  길이 이렇게 막힐 줄 몰랐어요.",
         "Picture": "",
         "Item_1": "일찍 출발할 걸 그랬어요?",
         "Item_2": "그럼 일찍 출발하지 그래요?",
         "Item_3": "제시간에 도착할 걸 그랬어요?",
         "Item_4": "그럼 제시간에 도착하지 그래요?",
         "Answer": "그럼 일찍 출발하지 그래요?",
         "Explain": "題目翻譯: /nA: 爲什麼錯過火車?/nB: 我騎了摩托車去火車站但是路上塞車。/nA : ______________________________/nB:沒想到路會這麼塞。/n/n解析:/n(A) ㄹ/을 걸 그랬다表示因為做某事而感到惋惜或後悔時使用。這裡有「早知道就早點出發」之意，與題意不符。/n(B) 지 그래요表示勸告他人。這裡有「那麼就早點出發呀」之意，符合題意故選(B)。/n(C) ㄹ/을 걸 그랬다表示因為做某事而感到惋惜或後悔時使用。這裡有「早知道就準時到達」之意，與題意不符。/n(D) 지 그래요表示勸告他人。這裡有「那麼就準時到達呀」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "15",
         "ID": "15",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 오늘은 운동하고 내일은 하루 쉬는 게 어때요?/nB:  근육이 생기려면 꾸준히 [ ]  효과가 있어요. 내일도 꼭 나오세요.",
         "Picture": "",
         "Item_1": "운동하셔야",
         "Item_2": "운동하는데도 불구하고",
         "Item_3": "운동했다가",
         "Item_4": "운동하거나",
         "Answer": "운동하셔야",
         "Explain": "題目翻譯: /nA:今天運動然後明天休息一天如何?/nB:要想長肌肉,           持之以恆_______才有效果。 明天也請一定要來。/n/n解析:/n(A) 아어여야表示前面的事實或狀況是後面狀況的必要條件時使用。這裡有「必須得要~運動」之意，符合題意故選(A)。/n(B) 는데도 불구하고 表示表示不受前句行動或狀態影響而發生後面的狀況。這裡有「儘管運動~還是~」之意，與題意不符。/n(C) 았/었다가表示在某行為結束以後，馬上進行後面的行為。這裡有「運動結束後馬上~」之意，與題意不符。/n(D) 거나表示在兩個或兩個以上的動作中選擇一個時使用。這裡有「運動或是~」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "16",
         "ID": "16",
         "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 그 사람은 어때요? /nB:  대인관계가 원만할 뿐만 아니라 _________________.",
         "Picture": "",
         "Item_1": "자꾸 지쳐요.",
         "Item_2": "이해가 빨라요.",
         "Item_3": "기운이 나요.",
         "Item_4": "고개를 잘 끄덕여요.",
         "Answer": "이해가 빨라요.",
         "Explain": "題目翻譯: /nA: 那個人如何?/nB: 不僅人際關係融洽而且_________。/n/n解析:/n(A) 「感到疲勞」之意，與題意不符。/n(B) 「理解很快」之意，符合題意故選(B)。/n(C) 「提起精神」之意，與題意不符。/n(D) 「很會點頭」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "17",
         "ID": "17",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 다음 학기에 무슨 강의를 들으면 좋을까요?/nB:  '케이팝 문화' 강의가  [ ] ./nA: 그래요? 그럼 저도 이 강의를 들을래요.",
         "Picture": "",
         "Item_1": "심심하고 과제도 많다고 들었어요.",
         "Item_2": "지루하고 과제도 많다고 들었어요.",
         "Item_3": "과제는 많지만 내용은 어렵지 않다고 들었어요.",
         "Item_4": "과제가 많고 내용도 어렵다고 들었어요.",
         "Answer": "과제는 많지만 내용은 어렵지 않다고 들었어요.",
         "Explain": "題目翻譯: /nA: 下學期聽什麼課好呢?/nB:《K-POP文化》講座 _____________/nA: 是嗎? 那麼我也來聽這門課/n/n解析:/n(A) 「聽說無聊作業也很多」之意，與題意不符。/n(B) 「聽說很枯燥作業也很多」之意，與題意不符。/n(C) 「聽說雖然有很多作業,但內容並不難」之意，符合題意故選(C)。/n(D) 「聽說作業很多,內容也很難。」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "18",
         "ID": "18",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 내일 일정은 어떻게 돼요?/nB:  [ ] 어디든지 가 줄 수 있어요.",
         "Picture": "",
         "Item_1": "여유가 있어서",
         "Item_2": "여유가 없어서",
         "Item_3": "볼 일이 많아서",
         "Item_4": "볼 일이 가득차서",
         "Answer": "여유가 있어서",
         "Explain": "題目翻譯: /nA:明天的行程會怎麼樣?/nB: __________________哪裡都可以去。/n/n解析:/n(A) 「有充裕的時間」之意，符合題意故選(A)。/n(B) 「沒有充裕的時間」之意，與題意不符。/n(C) 「要做的事很多」之意，與題意不符。/n(D) 「要做的事很滿」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "19",
         "ID": "19",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 무슨 일이 있어도 오늘까지 끝날 테니까 밤에 아무 때나 오세요./nB:  그럼 12시쯤 집에   [ ]  들를게요.",
         "Picture": "",
         "Item_1": "집에 돌아가는 대신에",
         "Item_2": "집에 갔더니",
         "Item_3": "집에 돌아가기 위해",
         "Item_4": "돌아가는 길에",
         "Answer": "돌아가는 길에",
         "Explain": "題目翻譯: /nA:不管什麼事因為今天為止要結束所以晚上無論什麼時候都可以請來一下。/nB:那我12點左右_______會去一趟的。/n/n解析:/n(A) 는 대신에表示由另一個行動代替或是補償之意。這裡無法代入使用，且與題意不符。/n(B) 았더니表示回想過去進行動作後結果發生了後面的事實。這裡無法代入使用，且與題意不符。/n(C) 기 위해表示為了~。這裡有「為了回家」之意，與題意不符。/n(D) 는 길에用於移動過程中做其他動作時。這裡有「在回家路上」之意，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "20",
         "ID": "20",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 둘이 무슨 일로 싸웠어? /nB:  민수 씨가 삼겹살을  [ ]  정우 씨가 민수 씨를 보고 뚱뚱한데 왜 고기를 먹냐고 지적했어",
         "Picture": "",
         "Item_1": "먹자고 했는데",
         "Item_2": "먹으라고 했는데",
         "Item_3": "먹을 줄 알았는데",
         "Item_4": "먹을 줄 몰랐는데",
         "Answer": "먹자고 했는데",
         "Explain": "題目翻譯: /nA: 那兩個人因爲什麼事吵架了?/nB: 民洙說__________五花肉，      正宇說民洙他已經胖胖的了爲什麼還要吃肉。/n/n解析:/n(A) 자고 하다表示間接引用的共動句。這裡有「說要一起去吃」之意，符合題意故選(A)。/n(B) 라고 하다「叫他去吃肉」之意，與題意不符。/n(C) 을 줄 알다表示認知上的錯誤。這裡有「以為已經吃了」之意，與題意不符。/n(D) 을 줄 모르다表示沒想到。這裡有「沒想到要吃」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "21",
         "ID": "21",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 요즘 매일 새벽에 돌아와요. 그리고 눕자마자  [ ] . 미안해요./nB:  소리가 너무 커서 잠을 잘 수가 없네요.",
         "Picture": "",
         "Item_1": "잔소리를 해요.",
         "Item_2": "사정이 있어요.",
         "Item_3": "코를 골아요.",
         "Item_4": "불평을 해요.",
         "Answer": "코를 골아요.",
         "Explain": "題目翻譯: /nA: 最近每天都凌晨回來。 然後一躺下就 _________. 真抱歉。/nB: 因為聲音太大讓我無法睡呢。/n/n解析:/n(A) 「發牢騷」之意，與題意不符。/n(B) 「有些原因」之意，與題意不符。/n(C) 「打呼」之意，符合題意故選(C)。/n(D) 「不方便」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "22",
         "ID": "22",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 전주에서 비빔밥을 먹었다고요? 맛이 어땠어요?/nB:   [ ] ./nA: 와, 저도 전주에 가서 한번 먹고 싶네요.",
         "Picture": "",
         "Item_1": "먹어 보니까 채소도 싱싱하지 않고 고기도 비린내가 나더라고요.",
         "Item_2": "침을 흘릴 정도로 맛이 없나 봐요.",
         "Item_3": "먹어 보니까 채소도 싱싱하고 고기도 잘 구웠어요.",
         "Item_4": "침을 흘릴 정도로 맛이 있나 봐요.",
         "Answer": "먹어 보니까 채소도 싱싱하고 고기도 잘 구웠어요.",
         "Explain": "題目翻譯: /nA: 聽說有在全州吃了拌飯? 味道怎麼樣?/nB:  __________________/nA: 哇~我也想去全州吃一次。/n/n解析:/n(A) 「吃了後發現蔬菜不新鮮而且肉也有腥味」之意，與題意不符。/n(B) 「看來是會讓人流口水的不好吃」之意，與題意不符。/n(C) 「吃了後發現蔬菜新鮮而且肉也烤得很好」之意，符合題意故選(C)。/n(D) 「看來是會讓人流口水的好吃」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "23",
         "ID": "23",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 마이클 씨가 왜 결석했어요?/nB:  마이클 씨에게  [ ] 감기에 걸려서 아프대요.",
         "Picture": "",
         "Item_1": "전화해 보니까",
         "Item_2": "전화할 겸",
         "Item_3": "전화하는 반면에",
         "Item_4": "전화하는데도",
         "Answer": "전화해 보니까",
         "Explain": "題目翻譯: /nA: 麥克先生爲什麼缺席了?/nB: 給麥克先生             他說他感冒了很不舒服。/n/n解析:/n(A) 아/어 보니까表示因為做了前面的動作進而發現後面的事實。這裡有「打電話後(知道了)」之意，符合題意故選(A)。/n(B)(으)ㄹ  겸表示兩個動作同時進行。這裡有「打電話兼~」之意，與題意不符。/n(C) 는 반면에表示前句語後句的內容相反時使用。這裡有「打了電話但相反來說」之意，與題意不符。/n(D) 는데도表示轉折，「即使…也」。這裡有「打了電話也~」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "24",
         "ID": "24",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 한국어를 배운 지 5년 넘게 배웠는데 이제 공부하기가 쉽죠?/nB:  한국어 공부는  [ ] 더 어려운 것 같아요.",
         "Picture": "",
         "Item_1": "해야",
         "Item_2": "하도 해서",
         "Item_3": "하게 하는데",
         "Item_4": "하면 할 수록",
         "Answer": "하면 할 수록",
         "Explain": "題目翻譯: /nA:學了5年多的韓語了現在學起來簡單多了吧?/nB: 韓語學習好像                                   更難。/n/n解析:/n(A) 這裡有「必須讀」之意，與題意不符。/n(B) 沒有此文法，與題意不符。/n(C) 這裡有「讓你讀了不過~」之意，與題意不符。/n(D) 這裡有「越讀越~」之意，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "25",
         "ID": "25",
         "Hint": "[ ]  에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 드라마가 어떻게 끝났어요? 두 사람이 결혼했지요?/nB:  아니요, 두 사람이 부모님의 반대로  [ ] ./nA : 둘이 결국은 헤어져서 너무 안타깝네요.",
         "Picture": "",
         "Item_1": "헤어질 거라고 했어요.",
         "Item_2": "헤어지고 말았어요.",
         "Item_3": "헤어질 텐데요.",
         "Item_4": "헤어지다니요.",
         "Answer": "헤어지고 말았어요.",
         "Explain": "題目翻譯: /nA: 電視劇是怎麼結束的? 兩個人結婚了吧?/nB: 沒有,他們兩個人因爲父母的反對__________。/nA: 兩人最終還是分手了，太可惜了。/n/n解析:/n(A) ㄹ 거라고 하다表示間接語法的未來式，這裡有「說要分手」之意。與題意不符。/n(B) 고 말았다帶有「終究…」之意。這裡有「終究分手了」之意，符合題意故選(B)。/n(C) (으)ㄹ 텐데表示說話者對還未發生的情況的猜測或推測。這裡有「應該會分手」之意，與題意不符。/n(D) 다니表示意外，可以翻譯作「竟然~」。這裡有「竟然分手」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "26",
         "ID": "26",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "투호는 쉬워 보이지만 판단력이 필요한 운동이다. 투호에서는 화살을 던지는 순간이 제일 중요하다. (          ) 언제 화살을 던져야 할지 판단하는 것이 핵심이다. 그렇기 때문에 판단력이 부족한 사람에게 좋은 운동이라고 할 수 있다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "(                    )에 들어갈 알맞은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "역시",
         "Item_2": "또는",
         "Item_3": "바로",
         "Item_4": "특히",
         "Answer": "또는",
         "Explain": "題目翻譯: /n投壺看似簡單卻是一項需要判斷力的運動。 在投壺中射箭的瞬間最重要的。 (                          )判斷何時該投箭才是核心。 因此對於缺乏判斷力的人來說可以說是很好的運動。/n/n題目翻譯:/n在(         )中填入的正確選項。/n/n解析:/n(A) 「(如預想那樣)果然 還是」之意，符合題意故選(A)。/n(B) 「或是 或者」之意，與題意不符。/n(C) 「立即 立刻」之意，與題意不符。/n(D) 「特別是」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "26",
         "ID": "27",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "투호는 쉬워 보이지만 판단력이 필요한 운동이다. 투호에서는 화살을 던지는 순간이 제일 중요하다. (          ) 언제 화살을 던져야 할지 판단하는 것이 핵심이다. 그렇기 때문에 판단력이 부족한 사람에게 좋은 운동이라고 할 수 있다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "투호는 간단한 운동이라고 생각하는 사람이 많다.",
         "Item_2": "투호로 판단력을 높일 수 있다.",
         "Item_3": "화살을 던지는 순간에 숨을 쉬어야 한다.",
         "Item_4": "투호를 통해 인내심을 키울 수 있다.",
         "Answer": "투호로 판단력을 높일 수 있다.",
         "Explain": "題目翻譯: /n投壺看似簡單卻是一項需要判斷力的運動。 在投壺中射箭的瞬間最重要的。 (                          )判斷何時該投箭是核心。 因此對於缺乏判斷力的人來說可以說是很好的運動。/n/n解析:/n(A) 「認為投壺是個簡單運動的人很多」，與題意不符。/n(B) 「透過投壺可以增進判斷力」，符合題意故選(B)/n(C) 「丟箭的瞬間，應該要停止呼吸」，與題意不符。/n(D) 「透過投壺可以增進自己的耐心」，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "27",
         "ID": "28",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "성년의 날은 어른이 된 걸 축하하기 위해 만들어진 날이다. 한국에서는 성년의 날 행사를 크게 하지 않는다. 요즘 젊은 사람들 사이에서는 향수와 장미 20송이를 선물하는 게 유명하다. 스무 살이 되면 부모님의 허락 없이 결혼할 수 있고 핸드폰이나 신용 카드를 만들 수 있다. 그리고 술을 마셔도 되고 투표도 할 수 있다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "성년의 날은 무엇을 기념하는 날입니까?",
         "Picture": "",
         "Item_1": "대학교를 졸업한 것",
         "Item_2": "신입 사원이 된 것",
         "Item_3": "18번째 생일",
         "Item_4": "어른이 된 것",
         "Answer": "어른이 된 것",
         "Explain": "題目翻譯: /n成年禮是慶賀成為大人的一個日子。在韓國並不盛大舉行成年禮，最近在年輕人之間，流行著送對方香水和20朵玫瑰為當為禮物。20歲後，不經父母允許也可以結婚且可以申辦電話或手機。並且還能夠喝酒跟投票。/n解析:/n(A) 「大學畢業」，與題意不符。/n(B) 「成為新進職員」且與題意不符。/n(C) 「第18歲的生日」，與題意不符。/n(D) 「成為大人」，符合題意故選(D)"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "27",
         "ID": "29",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "성년의 날은 어른이 된 걸 축하하기 위해 만들어진 날이다. 한국에서는 성년의 날 행사를 크게 하지 않는다. 요즘 젊은 사람들 사이에서는 향수와 장미 20송이를 선물하는 게 유명하다. 스무 살이 되면 부모님의 허락 없이 결혼할 수 있고 핸드폰이나 신용 카드를 만들 수 있다. 그리고 술을 마셔도 되고 투표도 할 수 있다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "한국에서 성년식을 크게 한다.",
         "Item_2": "한국에서는 성년의 날에는 장미와 향수를 선물한다.",
         "Item_3": "성인이 되어야 할 수 있는 일은 아르바이트이다.",
         "Item_4": "스무 살이 되면 자유 연애할 수 있어도 부모임의 허락을 받아야 한다.",
         "Answer": "한국에서는 성년의 날에는 장미와 향수를 선물한다.",
         "Explain": "題目翻譯: /n成年禮是慶賀成為大人的一個日子。在韓國並不盛大舉行成年禮，最近在年輕人之間，流行著送對方香水和20支玫瑰為當為禮物。20歲後，不經父母允許也可以結婚且可以申辦電話或手機。並且還能夠喝酒跟投票。/n/n解析:/n(A) 「在韓國會盛大舉行成年儀式。」，與題意不符。/n(B) 「在韓國會把玫瑰和香水當禮物。」，符合題意故選(B)。/n(C) 「成年後就可以做的事是打工」，與題意不符。/n(D) 「20歲後，即使可以自由戀愛，但還是要父母的許可。」，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "28",
         "ID": "30",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "여성 운전자가 주차를 힘들어 한다고 해서 사고를 많이 내는 것은 아니다. 남자라고 해서 누구나 주차를 잘하는 것도 아니다. 실제로 여성 운전자는 조금 느리게 가도 안전하게 운전하는 것을 중요하게 생각한다고 한다. 그래서 사고를 많이 내지 않는다. 교통사고의 원인은 남성과 여성의 차이 때문에 아니라 운전 습관 때문이다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "무엇에 대해 이야기하고 있습니까?",
         "Picture": "",
         "Item_1": "여성 운전자에 대한 사람들의 편견",
         "Item_2": "남성 운전자가 운전을 잘하는 원인",
         "Item_3": "여성 운전가가 교통사고를 많이 내는 이유",
         "Item_4": "여성 운전가가 주차를 잘 못 하는 원인",
         "Answer": "여성 운전자에 대한 사람들의 편견",
         "Explain": "題目翻譯: /n女姓駕駛者停車困難，並不意味着肇事次數多。 即使是男人，也不是誰都擅長停車。 事實上即使女性駕駛者開地慢一些，安全駕駛才是更重要的。 所以才不會出很多事故。 交通事故的原因，並不是由於因爲男性和女性的之間差異，而是因於駕駛習慣。/n解析:/n(A) 「針對女性駕駛的偏見」，符合題意故選(A)。/n(B) 「男性駕駛很會開車的原因」，與題意不符。/n(C) 「女性駕駛較常發生事故的理由」，與題意不符。/n(D) 「女性駕駛不會停車的原因」，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "28",
         "ID": "31",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "여성 운전자가 주차를 힘들어 한다고 해서 사고를 많이 내는 것은 아니다. 남자라고 해서 누구나 주차를 잘하는 것도 아니다. 실제로 여성 운전자는 조금 느리게 가도 안전하게 운전하는 것을 중요하게 생각한다고 한다. 그래서 사고를 많이 내지 않는다. 교통사고의 원인은 남성과 여성의 차이 때문에 아니라 운전 습관 때문이다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "성별 차이 없이 주차 방법을 잘 배우면 누구나 운전을 잘할 수 있다.",
         "Item_2": "운전을 잘 못하는 여성이 남성에 비해 사고를 자주 난다.",
         "Item_3": "잘못된 습관으로 교통사고가 일어난다.",
         "Item_4": "남자라서 주차도 잘하고 운전도 잘해서 사고가 자주 일어나지 않는다.",
         "Answer": "잘못된 습관으로 교통사고가 일어난다.",
         "Explain": "題目翻譯: /n女姓駕駛者停車困難，並不意味着肇事次數多。 即使是男人，也不是誰都擅長停車。 事實上即使女性駕駛者開地慢一些，安全駕駛才是更重要的。 所以並不會出很多事故。 交通事故的原因，並不是由於因爲男性和女性的之間差異，而是因於駕駛習慣。/n解析:/n(A) 「無關性別差異，好好地學習方法，不論是誰都可以把車開好」之意，與題意不符。/n(B) 「相較於男生，不會駕車的女性較常發生事故」之意，與題意不符。/n(C) 「錯誤的習慣引起交通事故」之意，符合題意故選(C)。/n(D) 「因為是男人，所以很會停車也很會開車，故不會發生事故」之意，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "29",
         "ID": "32",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "다음 역은 명동, 명동역입니다. 내리실 문은 왼쪽입니다. 이번 역은 열차와 승강장 사이가 넓습니다. 내리실 때 조심하시기 바랍니다. 승객 여러분, 요즘 문에 끼이는 사고가 자주 일어나고 있습니다. 열차를 타고 내리실 때에 무리하게 타거나 내리지 마시고 문에 기대지 말아 주십시오. 또 긴급한 상황이 발생하면 비상 전화로 즉시 연락해 주십시오.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "여기는 어디입니까? 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "비행기 안",
         "Item_2": "버스 안",
         "Item_3": "열차 안",
         "Item_4": "엘리베이터 안",
         "Answer": "열차 안",
         "Explain": "題目翻譯: /n下一站明洞，明洞到了。左手邊開門。這一站列車與車間縫隙較寬，下車時請小心注意。各位乘客，最近時常發生車門夾傷事故，上下列車時，避免硬闖車門，並盡量不要倚靠車門。且若有攜帶危險物品的人，請立即使用緊急電話聯繫。/n解析:/n(A) 「在飛機內」之意，與題意不符。/n(B) 「在公車內」之意，與題意不符。/n(C) 「列車內」之意，符合題意故選(C)。/n(D) 「電梯內」之意，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "29",
         "ID": "33",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "다음 역은 명동, 명동역입니다. 내리실 문은 왼쪽입니다. 이번 역은 열차와 승강장 사이가 넓습니다. 내리실 때 조심하시기 바랍니다. 승객 여러분, 요즘 문에 끼이는 사고가 자주 일어나고 있습니다. 열차를 타고 내리실 때에 무리하게 타거나 내리지 마시고 문에 기대지 말아 주십시오. 또 위험한 물건을 가지는 사람이 있으면 비상 전화로 즉시 연락해 주십시오.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "열차 안에 비상 전화가 없다.",
         "Item_2": "요즘 문에 끼이는 사고가 자주 일어난다.",
         "Item_3": "위험한 상황이 있으면 모른 척해도 된다.",
         "Item_4": "잠을 자는 사람이 있으면 직원에게 연락해야 한다.",
         "Answer": "요즘 문에 끼이는 사고가 자주 일어난다.",
         "Explain": "題目翻譯: /n下一站明洞，明洞到了。左手邊開門。這一站列車與車間縫隙較寬，下車時請小心注意。各位乘客，最近時常發生車門夾傷事故，上下列車時，避免硬闖車門，並盡量不要倚靠車門。且若有攜帶危險物品的人，請立即使用緊急電話聯繫。/n/n解析:/n(A) 「列車內沒有緊急電話。」，與題意不符。/n(B) 「最近時常發生，車門夾傷事故。」，符合題意故選(B)。/n(C) 「若有危險情況發生，即使假裝不知道也可以。」，與題意不符。/n(D) 「若有睡著的人，請向職員聯繫。」，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "단어",
         "GroupID": "30",
         "ID": "34",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "한국을 사랑하는 국민 여러분, 이번 주 일요일은 광복절입니다. 광복은 문자 그대로는 “빛을 되찾음”을 의미하고 국권을 되찾았다는 뜻으로 쓰인다. 이번 광복절을 맞아 기념 행사를 하려고 한다.  8월15일부터 8월21일까지 오전 9시에 광화문으로 나오시면 광복 선물을 무료로 나누어 드린다. 선물을 받아가서 집에 두고 광복의 의미를 잊지 말아야 한다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 행사를 하는 이유는 무엇입니까?",
         "Picture": "",
         "Item_1": "광복의 의미를 기억할 수 있게 하기 위해",
         "Item_2": "시민들에게 선물을 드리기 위해",
         "Item_3": "광복의 유래를 알리기 위해",
         "Item_4": "시민들에게 좋은 기억을 주기 위해",
         "Answer": "광복의 의미를 기억할 수 있게 하기 위해",
         "Explain": "題目翻譯: /n愛著韓國的各位國民，這週日是光復節，光復就如同字面「再次找回光芒」，指再次找回國家主權的意思。為迎接這次的光復節，將打算舉辦紀念活動。8/15日起至8/21日止，早上9點於光化門出入，分別免費提供禮物。收到禮物後，放置於家中·並且不要遺忘了這光復的意義。/n解析:/n(A) 「為了使其可以記住光復的意義」，符合題意故選(A)。/n(B) 「為了提供給市民們禮物」，與題意不符。/n(C) 「為了告知光復的由來」，與題意不符。/n(D) 「為了給市民更美好的回憶」，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "30",
         "ID": "35",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "한국을 사랑하는 국민 여러분, 이번 주 일요일은 광복절입니다. 광복은 문자 그대로는 “빛을 되찾음”을 의미하고 국권을 되찾았다는 뜻으로 쓰인다. 이번 광복절을 맞아 기념 행사를 하려고 한다.  8월15일부터 8월21일까지 오전 9시에 광화문으로 나오시면 광복 선물을 무료로 나누어 드린다. 선물을 받아가서 집에 두고 광복의 의미를 잊지 말아야 한다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "광복은 되찾았던 국권을 다시 잃게 되었다는 뜻으로 변한다.",
         "Item_2": "이 행사는 광복절에만 한다.",
         "Item_3": "일주일 동안 행사를 하는데 돈을 내서 선물을 살 수 있다.",
         "Item_4": "광화문에서 선물을 무료로 나눠 준다.",
         "Answer": "광화문에서 선물을 무료로 나눠 준다.",
         "Explain": "題目翻譯: /n愛著韓國的各位國民，這週日是光復節，光復就如同字面「再次找回光芒」，指再次找回國家主權的意思。為迎接這次的光復節，將打算舉辦紀念活動。8/15日起至8/21日止，早上9點於光化門出入，分別免費提供禮物。收到禮物後，放置於家中·並且不要遺忘了這光復的意義。/n解析:/n(A) 「光復之意改變為：曾經找回的國家主權被再次遺忘。」，與題意不符。/n(B) 「這活動只會在光復節舉行。」且與題意不符。/n(C) 「為期一週的活動，付錢後即買到禮物」，與題意不符。/n(D) 「在光復門分別免費發放禮物。」，符合題意故選(D)"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "31",
         "ID": "36",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_36.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "그럼 이 수업을 안 들을래요.",
         "Item_2": "자리가 많겠네요.",
         "Item_3": "그럼 다음 학기에 저도 들어야겠어요.",
         "Item_4": "선생님이 누구인지 몰라요.",
         "Answer": "그럼 다음 학기에 저도 들어야겠어요.",
         "Explain": "題目翻譯: 這堂課很值得聽。/n解析:/n(A)「所以不聽這堂課嗎?」與語意不符。/n(B)「座位應該會很多吧。」的意思，與題意不符。/n(C)「那麼下學期我也應該要來聽一下。」的意思，符合題意故選(C)/n(D)「不知道老師是誰」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "32",
         "ID": "37",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_37.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "일찍 일어날걸.",
         "Item_2": "여유가 있네요.",
         "Item_3": "따분하네요.",
         "Item_4": "불편해요.",
         "Answer": "일찍 일어날걸.",
         "Explain": "題目翻譯: 現在去的話應該遲了吧？/n解析:/n(A)「應該會早起吧」的意思，符合題意故選(A)。/n(B)「有原因的」的意思，與題意不符。/n(C)「很無聊誒」的意思，與題意不符。/n(D)「不方便」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "33",
         "ID": "38",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_38.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "활기차네요.",
         "Item_2": "제가 가서 커피를 좀 사 올게요.",
         "Item_3": "평화로워요.",
         "Item_4": "여유가 있어요.",
         "Answer": "제가 가서 커피를 좀 사 올게요.",
         "Explain": "題目翻譯: 秀智好像很疲倦的樣子。 解析:/n(A)「活力十足呢」的意思，與題意不符。/n(B)「我去買一杯咖啡回來」的意思，符合題意故選(B)。/n(C)「平和」的意思，與題意不符。 /n(D)「游刃有餘」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "34",
         "ID": "39",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_39.mp3",
         "Question": "여자의 중심 생각으로 알맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "밥을 만든다.",
         "Item_2": "슈퍼마켓에서 쌀을 사는다.",
         "Item_3": "남자를 시켜서 쌀을 산다.",
         "Item_4": "야근한다.",
         "Answer": "슈퍼마켓에서 쌀을 사는다.",
         "Explain": "題目翻譯: 男：剛剛打算煮飯的結果沒有米了。/n女：啊原來，那麼回來的路上要去超市一趟了。 解析:/n(A)「煮飯」的意思，與題意不符。/n(B)「在超市買米」的意思，符合題意故選(B)。/n(C)「叫男人買米」的意思，與題意不符。/n(D)「加班」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "35",
         "ID": "40",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_40.mp3",
         "Question": "들은 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "수업에서 무슨 내용을 했는지 알려 준다.",
         "Item_2": "수업을 안 듣는다.",
         "Item_3": "도와 주지 않는다.",
         "Item_4": "노트를 적는다.",
         "Answer": "수업에서 무슨 내용을 했는지 알려 준다.",
         "Explain": "題目翻譯: 男：昨天沒辦法聽課/n女：要不要邊看筆記邊教你啊？/n解析:/n(A)「告訴他上課時上了什麼內容」的意思，符合題意故選(A)。/n(B)「不聽課」的意思，與題意不符。/n(C)「不幫忙」的意思，與題意不符。/n(D)「抄筆記」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "36",
         "ID": "41",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_41.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "우산을 산다.",
         "Item_2": "우산을 훔친다.",
         "Item_3": "점원한테 돈을 준다.",
         "Item_4": "점원한테 우산이 봤냐고 묻는다.",
         "Answer": "점원한테 우산이 봤냐고 묻는다.",
         "Explain": "題目翻譯: 男：奇怪誒，剛剛明明把語傘放這裡...../n女：是嗎？要不要進店裡問看看店員？ 解析:/n(A)「雨傘」的意思，與題意不符。/n(B)「雨傘被偷」的意思，與題意不符。/n(C)「給店員錢」的意思，與題意不符。 /n(D)「問店員有看到雨傘嗎」的意思，符合題意故選(D)。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "37",
         "ID": "42",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_42.mp3",
         "Question": "여자의 중심 생각으로 알맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "활기차다.",
         "Item_2": "집에서 쉬고 싶지 않는다.",
         "Item_3": "공기가 심하다.",
         "Item_4": "시간 가는 줄 모른다.",
         "Answer": "집에서 쉬고 싶지 않는다.",
         "Explain": "題目翻譯: 男：今天氣色不太好耶，有什麼事嗎？/n女：為了明天前要交的報告，昨天加班到凌晨。 男：哇，應該很累吧，為什麼還出來？應該在家裡休息的呀/n女：沒事，都已經出來了，就這樣吧。 解析:/n(A)「朝氣蓬勃」的意思，與題意不符。/n(B)「不想在家裡休息」的意思，符合題意故選(B)。/n(C)「空氣嚴重」的意思，與題意不符。 /n(D)「不知道時間過去了」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "37",
         "ID": "43",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "들은 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "남자가 집에 가고 싶다.",
         "Item_2": "여자가 집에 가고 싶다.",
         "Item_3": "남자가 내일 보고를 내야 한다.",
         "Item_4": "여자가 내일 보고를 내야 한다.",
         "Answer": "여자가 내일 보고를 내야 한다.",
         "Explain": "解析:/n(A)「男生想回家」的意思，與題意不符。/n(B)「女生想回家」的意思，與題意不符。/n(C)「男生明天要交報告」的意思，與題意不符。/n(D)「女生明天要交報告」的意思，符合題意故選(D)。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "38",
         "ID": "44",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3b_43.mp3",
         "Question": "이 이야기의 중심 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "남자가 쇼핑하고 있다.",
         "Item_2": "여자가 쇼핑하고 있다.",
         "Item_3": "남자가 점원이다.",
         "Item_4": "여자가 고객이다.",
         "Answer": "남자가 쇼핑하고 있다.",
         "Explain": "題目翻譯: 男：就要這個了。 女：是的，那麼要怎麼結帳呢？ 男：我用卡片結帳，請用一次付凊。 女：好的，了解。/n解析:/n(A)「男生想逛街」的意思，符合題意故選(A)。/n(B)「女生想逛街」的意思，與題意不符。/n(C)「男生是店員」的意思，與題意不符。/n(D)「女生是客戶」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "38",
         "ID": "45",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "들은 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "남자가 현금으로 결제했다.",
         "Item_2": "남자가 환불하고 싶다.",
         "Item_3": "남자가 한 번에 돈을 다냈다.",
         "Item_4": "여자가 불만이 있다.",
         "Answer": "남자가 한 번에 돈을 다냈다.",
         "Explain": "解析:/n(A)「男生用現金結了帳」與語意不符。/n(B)「男生想退貨」的意思，與題意不符。/n(C)「男生一次把錢付完」的意思，符合題意故選(C)/n(D)「女生有不不滿」意思，與題意不符。"
      }
   ]

		 
		  
		  
	}
}