var data = {
	  "DocumentElement": {
		  
		  
		  
   "Info": {
      "ExamID": "Kr_3a",
      "ExamTitle": "韓語三級升級測驗",
      "ExamClass": "三級",
      "ExamLanguage": "Korean",
      "ExamType": "upgrade",
      "ExamTime": "40"
   },
   "Exam": [
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "1",
         "ID": "1",
         "Hint": "다음은 무엇에 대한 글인지 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "머리에 좋은 영양소가 가득~~ 머리에 좋은 향기가 가득~",
         "Picture": "",
         "Item_1": "머리핀",
         "Item_2": "영양제",
         "Item_3": "샴푸",
         "Item_4": "바디로션",
         "Answer": "샴푸",
         "Explain": "題目翻譯:給頭髮滿滿的養分 給頭髮滿滿的香氣/n/n解析:/n(A)「髮夾」的意思，與題意不符。/n(B)「營養劑」的意思，與題意不符。/n(C)「洗髮精」的意思，符合題意故選(C)。/n(D)「身體乳液」的意思，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "2",
         "ID": "2",
         "Hint": "다음은 무엇에 대한 글인지 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "검사 전날 밤 8시 이후에는 아무것도 드시면 안 됩니다. /n검사 후에는 매운 음식을 드시면 안 됩니다.",
         "Picture": "",
         "Item_1": "피부 관리",
         "Item_2": "날짜 문의",
         "Item_3": "주의 사항",
         "Item_4": "상품 안내",
         "Answer": "주의 사항",
         "Explain": "題目翻譯:檢查前一天晚上8點以後什麼都不能吃。檢查後不能吃辛辣食物。/n/n解析:/n(A)「皮膚管理」的意思，與題意不符。/n(B)「詢問日期」的意思，與題意不符。/n(C)「注意事項」的意思，符合題意故選(C)。/n(D)「產品說明」的意思，與題意不符。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "3",
         "ID": "3",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "계속 울고 있는 것을 보니까 슬픈 일이 [있나 봐요] .",
         "Picture": "",
         "Item_1": "있는 셈이에요.",
         "Item_2": "있는 모양이에요.",
         "Item_3": "있는 척해요.",
         "Item_4": "있는 법이에요.",
         "Answer": "있는 모양이에요.",
         "Explain": "題目翻譯: 一直哭(看來是有)傷心的事。/n/n解析:/n(A) 는 셈이다表示雖並非事實，但跟事實差距很小，在這裡表示「幾乎有/可說是有」的意思，與題意不符。/n(B) 는 모양이다表示「有…的樣子」的意思，符合題意故選(B)。/n© 表示做與事實相反的動作或狀態。這裡表示「裝作有…」的意思，與題意不符。/n(D) 表示必然的事實。「必然是有…」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "4",
         "ID": "4",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "버스를 [놓치는 바람에] 학교에 늦었어요.",
         "Picture": "",
         "Item_1": "놓치는 대로",
         "Item_2": "놓치는 대신에",
         "Item_3": "놓친 채",
         "Item_4": "놓친 탓에",
         "Answer": "놓친 탓에",
         "Explain": "題目翻譯: 因為錯過公車導致上學遲到了/n/n解析:/n(A) 는 대로表示「一…就」的意思，與題意不符。/n(B) 는 대신에表示不做前面動作而是由後面動作代替時使用，與題意不符。/n(C) (으)ㄴ 채表示做了一個動作之後，該狀態持續又做了另外一個動作的意思，與題意不符。/n(D) (으)ㄴ 탓에表示壞事發生的理由或原因的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "5",
         "ID": "5",
         "Hint": "괄호 부분과 의미가 비슷한 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "아침에 회사에 [가다가]  잠깐 빵집에 들렀어요.",
         "Picture": "",
         "Item_1": "가자마자",
         "Item_2": "갈수록",
         "Item_3": "가는 길에",
         "Item_4": "가거든",
         "Answer": "가는 길에",
         "Explain": "題目翻譯: 早上去公司時去了一趟麵包店/n/n解析:/n(A) 자마자表示「一…就」的意思，與題意不符。/n(B) (으)ㄹ수록表示「越來越…」的意思，與題意不符。/n© 는 길에表示「移動的過程做了其他行動」的意思與題目的文法\"다가\"一樣，符合題意故選(C)。/n(D) 거든表示說明對方不知道的事實時使用，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "6",
         "ID": "6",
         "Hint": "괄호에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "한국 여자는 대만 여자에 비해 [ ].",
         "Picture": "",
         "Item_1": "화장을 잘하는 편이에요.",
         "Item_2": "화장을 잘한 적이 있어요.",
         "Item_3": "화장을 잘하기로 해요.",
         "Item_4": "화장을 잘하는 중이에요.",
         "Answer": "화장을 잘하는 편이에요.",
         "Explain": "題目翻譯: 韓國女生比起台灣女生(              )/n/n解析:/n(A)「算是很會化妝」的意思，符合題意故選(A)。/n(B)「曾經很會化妝過」的意思，與題意不符。/n(C)「決定要好好化妝」的意思，與題意不符。/n(D)「正在化妝中」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "7",
         "ID": "7",
         "Hint": "대화를  읽고 [안 알맞은 답]을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 거의 두 달 동안 비가 안 오네요./nB:  어떠하지요? 이러다가  [ ]./nA : 이제부터 물을 저장해 놓는 게 좋아요.",
         "Picture": "",
         "Item_1": "가뭄이 일어나겠어요.",
         "Item_2": "가뭄이 발생하겠어요.",
         "Item_3": "가뭄을 하겠어요.",
         "Item_4": "가뭄이 들겠어요.",
         "Answer": "가뭄을 하겠어요.",
         "Explain": "題目翻譯:  /nA:差不多兩個月沒有下雨了。/nB:該怎麼辦? 這樣下去_____________。/nA:現在開始最好把水儲存起來。/n/n解析:/n(A)「要發生乾旱了」的意思，與題意相符。/n(B)「要發生乾旱了」的意思，與題意相符。/n(C)  沒有가뭄을 하다的用法，故選(C)。/n(D)「要乾旱了」的意思，與題意相符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "8",
         "ID": "8",
         "Hint": "대화를  읽고 [안 알맞은 답]을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 관우 씨가 한국 요리만 좋아해요?/nB:  아뇨,  [ ].",
         "Picture": "",
         "Item_1": "무엇이나 잘 먹어요.",
         "Item_2": "무엇이든 잘 먹어요.",
         "Item_3": "아무거나 잘 먹어요.",
         "Item_4": "아무 음식이나 잘 먹어요.",
         "Answer": "무엇이나 잘 먹어요.",
         "Explain": "/n題目翻譯: /nA:冠宇你只喜歡韓國料理嗎?/nB:不是,__________________./n/n解析:/n(A) N+(이)나表示由列舉的東西中擇一時使用，「或者」的意思，不符合題意故選(A)。/n(B) 아무거나是慣用句。「不管什麼都吃得很好」的意思，與題意相符。/n© 這裡的(이)나表示沒有選擇 全部包含的意思所以這裡表示「無論是什麼食物都吃得很好」的意思，與題意相符。/n(D)「不管是什麼都吃得很好」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "9",
         "ID": "9",
         "Hint": "대화를  읽고 [안 알맞은 답]을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 철수 씨에게 다음 주에 은퇴식을 해 주고 싶은데 언제 시간이 된대요?/nB:  아직 몰라요. 이따가 회사에 오면  [ ].",
         "Picture": "",
         "Item_1": "다음 주에 시간이 되냐고 물어 볼게요.",
         "Item_2": "다음 주에 시간이 있는지 없는지 확인해 볼게요.",
         "Item_3": "다음 주에 여유가 있는지  알아볼 게요.",
         "Item_4": "다음 주에 은퇴식에 같이 가자고 할게요.",
         "Answer": "다음 주에 은퇴식에 같이 가자고 할게요.",
         "Explain": "題目翻譯: /nA:我想下周給哲秀舉行退休儀式,他說什麼時候有時間呢?/nB:我還不知道。 待會兒來公司, ______________________/n解析:/n(A)「問他下星期有沒有時間」的意思，與題意相符。/n(B)「跟他確認下周有沒有時間」的意思，與題意相符。/n(C)「幫你問看看他下週有沒有空閒。」的意思，與題意相符。/n(D)「請他下週一起去參加退役儀式吧。」的意思，不符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "10",
         "ID": "10",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "6개월마다 정원을  [ ]정원이 정말 예쁘네요.",
         "Picture": "",
         "Item_1": "가꿔서",
         "Item_2": "깎아서",
         "Item_3": "키워서",
         "Item_4": "밀려서",
         "Answer": "가꿔서",
         "Explain": "題目翻譯: /n因為每六個月________庭院,庭院很漂亮耶/n解析:/n(A) 가꾸다有「整理 栽培」的意思，符合題意故選(A)。/n(B) 깎다有「削(皮)或是修剪(毛髮)」的意思，與題意不符。/n(C)  키우다有「養育 培養」的意思，與題意不符。/n(D) 밀리다有「堆積」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "11",
         "ID": "11",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 어제 집 근처에 새로 생긴 식당에 갔는데 음식 재료가 생각보다 신선해./nB:  그래? 그럼 분위기가 어땠어? /nA:  분위기가   [ ]편안하더라.",
         "Picture": "",
         "Item_1": "지저분하고",
         "Item_2": "붐비고",
         "Item_3": "평범하고",
         "Item_4": "아늑하고",
         "Answer": "아늑하고",
         "Explain": "題目翻譯: /nA:我昨天去了家附近新開的餐廳,食材比想象中的新鮮。/nB:是嗎? 那氣氛如何呢?/nA:氣氛 _____________很舒適。/n解析:/n(A) 지저분하다有「亂七八糟」的意思，與題意不符。/n(B) 붐비다有「擁擠 喧鬧」的意思，與題意不符。/n(C) 평범하다有「平常 普通」的意思，與題意不符。/n(D) 아늑하다「寧靜 溫馨」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "12",
         "ID": "12",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "A : 농구 동아리가  재미있대요./nB:  그래요? 그럼 저도 이번 학기에 농구 동아리에 [ ].",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "",
         "Picture": "",
         "Item_1": "가입해야겠어요.",
         "Item_2": "신청하겠대요.",
         "Item_3": "가입하겠대요.",
         "Item_4": "신청해야겠어요.",
         "Answer": "가입해야겠어요.",
         "Explain": "題目翻譯: /nA:聽說籃球社很有趣。/nB:是嗎? 那麼我這個學期也__________籃球社。/n解析:/n(A) 아야겠다表示強烈意志。表示「要加入籃球社」的意思，符合題意故選(A)。/n(B)  沒有「에 신청하다」的用法，與題意不符。/n(C)「聽說要加入籃球社」的意思，與題意不符。/n(D) 沒有「에 신청하다」的用法，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "12",
         "ID": "13",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "A: 왜 계속 저기 서 있는 유치원생을 보면서 웃어요?/nB: 아이가 하도 귀여워서   [ ].",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "",
         "Picture": "",
         "Item_1": "숨을 쉴 수가 없어요.",
         "Item_2": "눈을 뜰 수가 없어요.",
         "Item_3": "눈을 뗄 수가 없어요.",
         "Item_4": "숨이 차요.",
         "Answer": "눈을 뗄 수가 없어요.",
         "Explain": "題目翻譯: /nA:爲什麼邊看着站在那裏的幼稚園小孩邊笑呢?/nB:孩子太可愛了, ________________。/n解析:/n(A)「喘不過氣來」的意思，與題意不符。/n(B)「睜不開眼睛」的意思，與題意不符。/n(C)  無法把眼睛移開 表示「目不轉睛」的意思，符合題意故選(C)。/n(D)「上氣不接下氣」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "14",
         "ID": "14",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 왜 이렇게 피곤해 보여요? /nB:  어제  [ ].",
         "Picture": "",
         "Item_1": "파티에 참석하느라고 기분이 좋았어요.",
         "Item_2": "기말 보고서를 작성하느라고 밤을 샜어요.",
         "Item_3": "엄마가 일찍 자라고 했어요.",
         "Item_4": "무슨 일이나 다 하고 싶었어요.",
         "Answer": "기말 보고서를 작성하느라고 밤을 샜어요.",
         "Explain": "題目翻譯: /nA:爲什麼看起來這麼累?/nB:昨天 __________________/n解析:/n(A) 느라고只能用與導致不好的結果時使用，與題意不符。/n(B)「因為要寫期末報告所以熬夜了」的意思，符合題意與文法使用故選(B)。/n(C)「媽媽叫我早點睡」的意思，與題意不符。/n(D)「什麼事都想做。」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "15",
         "ID": "15",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 저는 심심하면 다리를 떨어요. 고치고 싶은데 못 고쳐요./nB:  네가 [ ]얼마든지 고칠 수 있어./nA : 네, 노력해 볼게요.",
         "Picture": "",
         "Item_1": "조언을 들으면",
         "Item_2": "야단을 맞으면",
         "Item_3": "한숨을 쉬면",
         "Item_4": "마음을 먹으면",
         "Answer": "마음을 먹으면",
         "Explain": "題目翻譯: /nA:我無聊就會抖腳。雖然想改但改不過來。/nB:你_____________都可以改過來的。/nA:好的,我會努力的。/n解析:/n(A)「聽建議的話」的意思，與題意不符。/n(B)「挨罵的話」的意思，與題意不符。/n(C)「鬆一口氣的話」的意思，與題意不符。/n(D)「下定決心的話」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "16",
         "ID": "16",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 일기예보에 따르면 모레부터 태풍으로 인해 번개도 치고 폭우도 내린다고 해요./nB:  친구가 같이  [ ] 어떡하죠?",
         "Picture": "",
         "Item_1": "등산가라고 하는데",
         "Item_2": "집에서 쉬자고 하는데",
         "Item_3": "등산가자고 하는데",
         "Item_4": "집에서 쉬라고 하는데",
         "Answer": "등산가자고 하는데",
         "Explain": "題目翻譯: /nA:根據天氣預報表示從後天開始颱風會帶來閃電和暴雨。/nB: 朋友 __________________怎麼辦?/n解析:/n(A) 라고 하다是命令句，這邊文法使用不恰當且題意不符。/n(B) 자고 하다是提議邀請句，表示「朋友說一起在家休息吧」的意思，與題意不符。/n(C) 자고 하다是提議邀請句，表示「朋友說要一起去爬山」的意思，符合題意故選(C)。/n(D) 라고 하다是命令句，這邊文法使用不恰當且題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "17",
         "ID": "17",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A: 부산에 가면 꼭 먹어 봐야 하는 음식이 있어요?/nB:  파전이 아주 유명해요. 파전을 양념장에 [ ]먹어 보니까 맛있던데요.",
         "Picture": "",
         "Item_1": "비벼서",
         "Item_2": "찍어서",
         "Item_3": "다듬어서",
         "Item_4": "젓어서",
         "Answer": "찍어서",
         "Explain": "題目翻譯: /nA:去釜山的話有一定要吃的食物嗎?/nB:蔥煎餅很有名。 蔥餅_______調料醬吃起來很美味。/n解析:/n(A)「拌」的意思，與題意不符。/n(B)「沾(醬)」的意思，符合題意故選(B)。/n(C)「打理 修飾」的意思，與題意不符。/n(D)「攪拌」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "18",
         "ID": "18",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 일기예보를 봤어요? /nB:  비가 온다고 하니까 아이에게 장화를 [ ].",
         "Picture": "",
         "Item_1": "신기세요.",
         "Item_2": "신기거든요.",
         "Item_3": "신기게 해요.",
         "Item_4": "신기잖아요.",
         "Answer": "신기세요.",
         "Explain": "題目翻譯: /nA:看了天氣預報了嗎?/nB:聽說下雨了所以給孩子____________雨靴。/n/n解析:/n(A) 使動的신기다加上敬語型命令句的(으)세요，這裡表示「請給孩子穿雨靴」的意思，符合題意故選(A)。/n(B) 거든요用於說明對方不知道的事情時使用，與題意不符。/n(C)  신기다本身就是使動動詞，所以不需再加上使動文法的「게 하다」，故與題意不符。/n(D) 將對方已知的事實加以陳述反問時使用，有「不是…嗎?」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "19",
         "ID": "19",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 운동을 안 한 지 꽤 오래 되었지요? 힘들어 보여요./nB:  네,  오랜만에  [ ]./nA: 빨리 걷지 말고 천천히 걸어요.",
         "Picture": "",
         "Item_1": "열심히 운동하도록 할게요.",
         "Item_2": "운동을 했더니 숨이 차요.",
         "Item_3": "열심히 운동을 안 하도록 할게요.",
         "Item_4": "운동을 했더니 몸이 좋아져요.",
         "Answer": "운동을 했더니 숨이 차요.",
         "Explain": "題目翻譯: /nA:很久沒有運動了吧? 看起來很累。/nB:對的,隔了許久________________。/nA:不要走得太快,慢慢走。/n/n解析:/n(A) 도록 하다表示說話者的意志，這裡表示「我要來努力運動」的意思，與題意不符。/n(B) 았더니表示回想過去發生的事實，這一事實又是後面事實的原因。這裡表示「運動的緣故喘不過氣來」的意思，符合題意故選(B)。/n(C)  도록 하다表示說話者的意志，這裡表示「我要努力來不運動」的意思，與題意不符。/n(D)았더니表示回想過去發生的事實，這一事實又是後面事實的原因。這裡表示「運動的緣故身體變好了」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "20",
         "ID": "20",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 하루밖에 안 늦었는데 연체료를 내야 해요?/nB:  고객님, 하루만 늦어도 연체료를  [ ].",
         "Picture": "",
         "Item_1": "내곤 하세요.",
         "Item_2": "낼 걸 그랬어요.",
         "Item_3": "내만 해요.",
         "Item_4": "내지 않으면 안 돼요.",
         "Answer": "내지 않으면 안 돼요.",
         "Explain": "題目翻譯: /nA:我只遲到了一天也要交延期費嗎?/nB: 顧客,只要遲到一天延期費________________。/n/n解析:/n(A) 곤 하다表示反覆做某個動作，這裡表示「請經常繳納」的意思，與題意不符。/n(B) (으)ㄹ걸 그랬다表示對某件事感到懊悔惋惜，有「早知道」的意思，這裡表示「早知道就繳納了」，與題意不符。/n(C)「只要繳納」的意思，與題意不符。/n(D)「不繳納的」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "21",
         "ID": "21",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 와이프가 해 준 음식이 맛있었어요?/nB:  아니요, 하지만  [ ].",
         "Picture": "",
         "Item_1": "맛있게 먹는다고 해요.",
         "Item_2": "맛있게 먹고 말았어요.",
         "Item_3": "맛있게 먹는다니까요.",
         "Item_4": "맛있게 먹는 척했어요.",
         "Answer": "맛있게 먹는 척했어요.",
         "Explain": "題目翻譯: /nA:太太做的菜好吃嗎?/nB:不好吃,但__________。/n解析:/n(A) 間接語法的는다고 하다表示轉述他人的話，這裡表示「聽說好好的吃了」，與題意不符。/n(B) 고 말았다表示出現了不願意看到的結果 且對該結果感到遺憾 可惜，有「終究」的意思，與題意不符。/n(C) 는다니까表示說話者對某事的看法，與題意不符。/n(D) 는 척하다表示做出跟事實相反的舉動時使用，「假裝」的意思，這裡表示「假裝很好吃」符合題意 故選(D)。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "22",
         "ID": "22",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 어제 여자친구와 싸웠다면서요?/nB:  네, 하지만  여러 번 미안하다고  해서  [ ].",
         "Picture": "",
         "Item_1": "화해했어요.",
         "Item_2": "실망했어요.",
         "Item_3": "다퉜어요.",
         "Item_4": "오해했어요.",
         "Answer": "화해했어요.",
         "Explain": "題目翻譯: /nA:聽說你昨天和女朋友吵架了?/nB:是的, 不過說了好幾次對不起，所以__________。/n解析:/n(A) 화해하다表示「和解 和好」之意，符合題意故選(A)。/n(B) 실망하다表示「失望」之意，與題意不符。/n(C) 다투다表示「爭吵 吵架」之意，與題意不符。/n(D) 오해하다表示「誤會 」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "23",
         "ID": "23",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 어제 밤에 밖에 갑자기 큰 소리가 나서 잤다가 깼어요./nB:  아내도 깼어요?/nA:  네, 자고 있던 아내도  [ ]일어났어요.",
         "Picture": "",
         "Item_1": "깜짝",
         "Item_2": "홱",
         "Item_3": "벌떡",
         "Item_4": "푹",
         "Answer": "벌떡",
         "Explain": "題目翻譯: /nA: 昨天晚上外面突然有一聲巨響,所以我睡到一半醒來了。/nB: 你太太也醒了嗎?/nA: 是的,在睡覺的太太也____起來了。/n解析:/n(A) 깜짝表示「吃驚 嚇一跳」之意，後面通常接놀랐다，與題意不符。/n(B) 홱表示「倏地 一下地」之意，與題意不符。/n(C) 벌떡表示「突然 一下子(起身)」之意，符合題意故選(C)。/n(D) 푹用來形容程度 表示「好好地」之意，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "24",
         "ID": "24",
         "Hint": "[ ] 에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 그 친구가 어때요? 믿을 만해요?/nB:  네,  [ ]데다가 꼼꼼해요.",
         "Picture": "",
         "Item_1": "냉정한",
         "Item_2": "성실한",
         "Item_3": "무뚝뚝한",
         "Item_4": "부정적인",
         "Answer": "성실한",
         "Explain": "題目翻譯: /nA: 那朋友怎麼樣? 值得相信嗎?/nB: 是的, _________,加上他很細心。/n解析:/n(A) 냉정하다表示「冷靜 鎮定」之意，與題意不符。/n(B) 성실하다表示「誠信 誠實」之意，符合題意故選(B)。/n(C) 무뚝뚝하다表示「(性格)木訥 冷淡」之意，與題意不符。/n(D) 부정적表示「負面的」之意，與題意不符。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "25",
         "ID": "25",
         "Hint": "[ ]에 들어갈 가장 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "A : 어제 너 기다리느라고 세 시간밖에 못 잤어/nB:  미안해. 대신 내가 맛있는 저녁 사 줄 테니까 그만 화 풀어/nA : 늦을 때마다 미안하다고 하지 말고 일찍 오는 습관을 좀  [ ].",
         "Picture": "",
         "Item_1": "고쳐",
         "Item_2": "반성해",
         "Item_3": "깨물어",
         "Item_4": "길러",
         "Answer": "길러",
         "Explain": "題目翻譯: /nA: 昨天因爲等你,所以只睡了3個小時/nB: 對不起。 我會買好吃的晚餐作為補償,你就消氣吧/nA: 不要每次遲到了就說對不起, 要            提早到的習慣。/n解析:/n(A) 고쳐的原型是고치다，表示「修正 修改」之意，與題意不符。/n(B)  반성해的原型是반성하다，表示「反省 檢討」之意，與題意不符。/n(C)  깨물어的原型是깨물다，表示「強忍 硬忍」之意，與題意不符。/n(D) 길러的原型是기르다，表示「養成 培養」之意，符合題意故選(D)。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "26",
         "ID": "26",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "< KTX 안내 방송>/n부탁 말씀 드립니다. 열차 안 모든 곳은 금연 구역입니다. 우리 열차에는 화재 감지 장치가 설치돼서 화장실 등에서 흡연할 경우 비상 정차하게 됩니다. 열차에서 흡연하지 않도록 적극 협조해 주시기 바랍니다. 고맙습니다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글은 누구를 위해 쓴 글입니까?",
         "Picture": "",
         "Item_1": "지하철 탑승자",
         "Item_2": "고속철도 탑승자",
         "Item_3": "버스 탑승자",
         "Item_4": "기차 탑승자",
         "Answer": "고속철도 탑승자",
         "Explain": "文章翻譯: /n                                              < KTX通知>/n傳達拜託事項。 列車內所有的地方都是禁菸區。 我們的列車上安裝了火災檢測裝置,所以在化妝室等地方吸菸,將會造成緊急停車的狀況。請積極協助,不要在列車上吸菸。 謝謝。/n/n題目翻譯:/n請問這篇文章是為誰寫的?/n/n解析:/n(A) 「捷運乘客」，與題意不符。/n(B)  KTX是韓國的高鐵，所以這裡的「高鐵乘客」，符合題意故選(B)。/n(C) 「公車乘客」的意思，與題意不符。/n(D) 「火車乘客」的意思，與題意不符。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "26",
         "ID": "27",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "< KTX 안내 방송>/n부탁 말씀 드립니다. 열차 안 모든 곳은 금연 구역입니다. 우리 열차에는 화재 감지 장치가 설치돼서 화장실 등에서 흡연할 경우 비상 정차하게 됩니다. 열차에서 흡연하지 않도록 적극 협조해 주시기 바랍니다. 고맙습니다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "위 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "열차에는 흡연 구역이 설치되어 있습니다.",
         "Item_2": "열차에는 화재 감지 정치가 설치돼서 흡연해도 무방합니다.",
         "Item_3": "열차에서 흡연하면 열차가 일시적으로 정차하게 됩니다.",
         "Item_4": "열차에서 흡연하면 벌금을 내야 합니다.",
         "Answer": "열차에서 흡연하면 열차가 일시적으로 정차하게 됩니다.",
         "Explain": "文章翻譯: /n                                              < KTX通知>/n傳達拜託事項。 列車內所有的地方都是禁菸區。 我們的列車上安裝了火災檢測裝置,所以在化妝室等地方吸菸,將會造成緊急停車的狀況。請積極協助,不要在列車上吸菸。 謝謝。/n/n題目翻譯:/n請選出符合文意的選項。/n/n解析:/n(A) 「列車上設有吸菸區。」，但文中表示列車內所有的地方都是禁菸區，所以與題意不符。/n(B)  「列車上設置了火災的檢測裝，所以吸菸也無妨。」但文中表示吸菸會導致緊急停車的狀況，所以不可吸菸，與題意不符。/n(C) 「如果在列車上吸菸，列車會暫時停車。」，符合題意故選(C)。/n(D) 「如果在列車上吸菸的話需要繳交罰金」，文中沒有提到這部分，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "27",
         "ID": "28",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "< 환불 안내 >/n환불은 상품을 받은 후 7일 이내에 신청할 수 있습니다. 환불 신청 방법은 다음과 같습니다./n/n1) '나의 바구니'로 들어가서 환불을 원하는 상품을 선택한 후 '환불 신청' 버튼을 클릭합니다./n2) 환불 안내에 따라 개인 정보를 작성해 넣습니다. 주문 번호, 연락처, 환불 받을 계좌번호를 정확히 써 주세요.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글은 누구를 위해 쓴 글입니까?",
         "Picture": "",
         "Item_1": "고객님",
         "Item_2": "시청자",
         "Item_3": "승객",
         "Item_4": "세입자",
         "Answer": "고객님",
         "Explain": "文章翻譯: /n                                <退款提示 >/n可在收到商品後7天內申請退款。 退款申請方法如下。/n/n1)進入\"我的籃子\",選擇想要退款的商品後點擊\"退款申請\"按鈕。/n2)根據退款通知填寫個人信息。 請正確填寫訂單號碼,聯繫方式,退款帳號。/n/n題目翻譯:/n請問這篇文章是為誰寫的?/n/n解析:/n(A) 「顧客」，符合題意故選(A)。/n(B) 「觀眾」，與題意不符。/n(C) 「乘客」，與題意不符。/n(D) 「租房客 承租方」，與題意不符。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "27",
         "ID": "29",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "< 환불 안내 >/n환불은 상품을 받은 후 7일 이내에 신청할 수 있습니다. 환불 신청 방법은 다음과 같습니다./n/n1) '나의 바구니'로 들어가서 환불을 원하는 상품을 선택한 후 '환불 신청' 버튼을 클릭합니다./n2) 환불 안내에 따라 개인 정보를 작성해 넣습니다. 주문 번호, 연락처, 환불 받을 계좌번호를 정확히 써 주세요.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "이 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "결제한 지 석달이 지나도 환불을 신청할 수 있습니다.",
         "Item_2": "나의 바구니'에서 환불을 신청할 수 있습니다.",
         "Item_3": "환불을 신청할 대 계좌번호를 쓸 필요가 없습니다.",
         "Item_4": "환불을 신청할 때 환불 계좌번호를 안 써도 되지만 연락처라도 써야 됩니다.",
         "Answer": "나의 바구니'에서 환불을 신청할 수 있습니다.",
         "Explain": "文章翻譯: /n                                <退款提示 >/n可在收到商品後7天內申請退款。 退款申請方法如下。/n/n1)進入\"我的購物車\",選擇想要退款的商品後點擊\"退款申請\"按鈕。/n2)根據退款通知填寫個人信息。 請正確填寫訂單號碼,聯繫方式,退款帳號。/n/n題目翻譯:/n請選出符合文意的選項。/n/n解析:/n(A) 「就算結帳後過了三個月也可以申請退款。」，但文中表示收到商品7天內才能申請退款，所以與題意不符。/n(B)  「可以在\"我的購物車\"裡申請退款。」，符合題意故選(B)。/n(C) 「申請退款時不需要填寫帳號。」，但文中表示需要填寫，與題意不符。/n(D) 「申請退款時可以不填寫退款賬號,但至少要填寫聯繫方式。」，但文中表示都需要填寫，與題意不符。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "28",
         "ID": "30",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "아이가 어릴 때는 친구 같은 아빠가 필요하다. 서로 사랑하고 아끼는 마음을 표현하는 과정을 통해 부모와 자식 간의 신뢰가 깊어질 수 있기 때문이다. [ ]아이의 인성이 완성되는 청소년기에는 '권위 있는 아빠' 의 역할도 중요하다. 아빠의 권위 있는 말과 행동은 아이의 삶에 판단 기준이 되어 아이가 바른 길로 가는 도움을 줄 수 있기 때문이다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "[ ]에 들어갈 알맞은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "차라리",
         "Item_2": "그러면",
         "Item_3": "그러니까",
         "Item_4": "그런데",
         "Answer": "그런데",
         "Explain": "文章翻譯: /n孩子小的時候需要像朋友一樣的爸爸。 因爲通過互相表達愛與疼惜的過程,父母和子女之間的信賴會加深。 (             )孩子人格養成的青少年時期,\"威嚴爸爸\"的角色也很重要。 因爲,爸爸的威嚴的話語和舉止,可以成爲孩子生活的判斷標準,幫助孩子走上正道。/n/n題目翻譯:/n在(         )中填入的正確選項。/n/n解析:/n(A) 「不如 倒不如」，與題意不符。/n(B) 「那樣的話」，與題意不符。/n(C) 「因此」，與題意不符。/n(D) 「可是 然而」，符合題意故選(D)。/n/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "28",
         "ID": "31",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "아이가 어릴 때는 친구 같은 아빠가 필요하다. 서로 사랑하고 아끼는 마음을 표현하는 과정을 통해 부모와 자식 간의 신뢰가 깊어질 수 있기 때문이다.  [ ]아이의 인성이 완성되는 청소년기에는 '권위 있는 아빠' 의 역할도 중요하다. 아빠의 권위 있는 말과 행동은 아이의 삶에 판단 기분이 되어 아이가 바른 길로 가는 도움을 줄 수 있기 때문이다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "위 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "/n권위 있는 아빠는 아이에게 바른 길로 가도록 도움을 준다.",
         "Item_2": "청소년기에는 친구 같은 아빠가 권이 있는 아빠보다 더욱 중요하다.",
         "Item_3": "아이들은 친구 같은 아빠를 좋아한다.",
         "Item_4": "아이들은 가족 없이 스스로 인성을 완성할 수 있다.",
         "Answer": "/n권위 있는 아빠는 아이에게 바른 길로 가도록 도움을 준다.",
         "Explain": "文章翻譯: /n孩子小的時候需要像朋友一樣的爸爸。 因爲通過互相表達愛與疼惜的過程，父母和子女之間的信賴會加深。 (             )孩子人格養成的青少年時期，\"威嚴爸爸\"的角色也很重要。 因爲,爸爸的威嚴的話語和舉止，可以成爲孩子生活的判斷標準,幫助孩子走上正道。/n/n題目翻譯:/n請選出符合文意的選項。/n/n解析:/n(A) 「威嚴的爸爸會幫助孩子走上正途。」，符合題意故選((A)。/n(B)  「在青少年時期，像朋友一樣的爸爸比有權嚴的爸爸更重要。」，文中表示青少年時期需要的是威嚴的爸爸，所以與題意不符。/n(C) 「孩子們喜歡像朋友一樣的爸爸。」，文中沒有這樣的說明，所以與題意不符。/n(D) 「孩子們沒有家人也可以自己完成人格的養成。」，但文中表示需要威嚴的爸爸的幫助，所以與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "29",
         "ID": "32",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "오늘은 대치동에 사시는 김은정 님의 사연을 읽어 드리겠습니다. 저는 일본어를 [ ]일본으로 유학을 갔는데 일본어 학원에서 독일에서 온 친구를 만났습니다. 그 친구는 항상 저를 동생처럼 친절하게 도와주었습니다. 다음 달에 그 친구는 독일으로 돌아갑니다. 친구에게 무슨 선물을 줄 까 고민하고 있어요.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "[ ]에 들어갈 알맞은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "배우기 위해서",
         "Item_2": "시작해서야",
         "Item_3": "배울 까봐",
         "Item_4": "배우도록",
         "Answer": "배우기 위해서",
         "Explain": "文章翻譯: /n今天我們來唸一唸住在大峙洞的金恩靜的故事。 我(          )日語去了日本留學,在日語補習班結交到了來自德國的朋友。 那位朋友總是把我當妹妹一樣親切地幫助我。 下個月那個朋友要回德國了。 我正在苦惱要送朋友什麼樣的禮物。/n/n題目翻譯:/n在(         )中填入的正確選項。/n/n解析:/n(A) 「為了學」，符合題意故選(A)。/n(B) 「開始才」，與題意不符。/n(C) 「怕學」，與題意不符。/n(D) 「要學」，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "29",
         "ID": "33",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "오늘은 대치동에 사시는 김은정 님의 사연을 읽어 드리겠습니다. 저는 일본어를 [ ]일본으로 유학을 갔는데 일본어 학원에서 독일에서 온 친구를 만났습니다. 그 친구는 항상 저를 동생처럼 친절하게 도와주었습니다. 다음 달에 그 친구는 독일으로 돌아갑니다. 친구에게 무슨 선물을 줄 까 고민하고 있어요.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "위 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "김은정 씨가 독일 친구를 좋아해서 선물을 줄 모양입니다.",
         "Item_2": "김은정 씨가 그 독일 친구에 비해 나이가 많습니다.",
         "Item_3": "김정은 씨가 그 독일 친구에게 생일 선물을 준비할 겸 독일으로 놀러갈 계획입니다.",
         "Item_4": "김정은 씨가 독일 친구에게 선물을 사려고 하는데 무엇을 살 지 갈피를 못 잡혀 도움을 요청했습니다.",
         "Answer": "김정은 씨가 독일 친구에게 선물을 사려고 하는데 무엇을 살 지 갈피를 못 잡혀 도움을 요청했습니다.",
         "Explain": "文章翻譯: /n今天我們來唸一唸住在大峙洞的金恩靜小姐的故事。 我(          )日語去了日本留學，在日語補習班結交到了來自德國的朋友。 那位朋友總是把我當妹妹一樣親切地幫助我。 下個月那個朋友要回德國了。 我正在苦惱要送朋友什麼樣的禮物。/n/n題目翻譯:/n請選出符合文意的選項。/n/n解析:/n(A) 「金恩靜小姐因爲喜歡德國的朋友，所以好像要送禮物的樣子。」，金恩靜小姐想送禮物的原因是因為那位德國朋友要回德國了，所以與題意不符。/n(B)  「金恩靜小姐比那個德國朋友的年紀還要大。」，文中表示對方把金恩靜小姐當作\"妹妹\"一樣幫助，所以與題意不符。/n(C) 「金恩靜小姐要給德國朋友準備生日禮物,並計劃去德國玩。。」，文中沒有這樣的說明，所以與題意不符。/n(D) 「金恩靜小姐想要給德國朋友買禮物，但是對於要買什麼沒有頭緒,所以請求了幫助。」符合題意故選((D)。"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "단어",
         "GroupID": "30",
         "ID": "34",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "익숙하지 않은 새로운 곳에서 잘 알지 못하는 이웃에게 떡을 돌립니다. 이 풍습은 이웃과 서로 돕고 사는 관계를 [ ]여기는 한국인의 따뜻한 정을 보여 줍니다. 요즘에도 이사를 하면 이웃에게 이사 떡을 돌리는 풍습은 사라지지 않습니다. 또 새로 이사한 집에 손님들이 많이 와서 웃고 떠들면 그 소리에 놀라서 나쁜 귀신들이 도망을 가서 집안이 평안해진다고 믿습니다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "[ ]에 들어갈 알맞은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "소중히",
         "Item_2": "간절히",
         "Item_3": "우연히",
         "Item_4": "솔직히",
         "Answer": "소중히",
         "Explain": "文章翻譯: /n到還不熟悉的新地方，給不太熟悉的鄰居分發糕點。 這種風俗看到了重視與鄰居間互相幫助關係的韓國人的情。 最近也是，搬家的話給鄰居送年糕的風俗沒有消失。 而且，他們相信越多客人來新搬來的房子裡一起說笑喧鬧，鬼就會被這聲音嚇倒而逃之夭夭,讓家裡平安。/n/n題目翻譯:/n在(         )中填入的正確選項。/n/n解析:/n(A)  소중히 여기다是慣用句，表示「重視 珍視」的意思，符合題意故選(A)。/n(B) 간절히是「迫切地 懇切地」的意思，與題意不符。/n(C) 우연히是「偶然地」，與題意不符。/n(D) 솔직히是「坦率地」，與題意不符。/n"
      },
      {
         "ModuleName": "ReadingMCQ",
         "Part": "1",
         "Type": "읽기",
         "GroupID": "30",
         "ID": "35",
         "Hint": "다음 글을 읽고 물음에 답하십시오.",
         "GroupQuestion": "익숙하지 않은 새로운 곳에서 잘 알지 못하는 이웃에게 떡을 돌립니다. 이 풍습은 이웃과 서로 돕고 사는 관계를 [ ]여기는 한국인의 따뜻한 정을 보여 줍니다. 요즘에도 이사를 하면 이웃에게 이사 떡을 돌리는 풍습은 사라지지 않습니다. 또 새로 이사한 집에 손님들이 많이 와서 웃고 떠들면 그 소리에 놀라서 나쁜 귀신들이 도망을 가서 집안이 평안해진다고 믿습니다.",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "위 글의 내용과 같은 것을 고르십시오.",
         "Picture": "",
         "Item_1": "새로 이사한 집으로 입주하면 이웃에게 떡을 돌리는 풍습은 점점 사라집니다.",
         "Item_2": "새로 이사한 집에 손님이 많이 와서 얘기 소리에 놀라서 나쁜 귀신을 쫓아낼 수 있다고 생각합니다.",
         "Item_3": "집들이하는 풍습은 점점 사라지고 떡을 돌리는 풍습만 남아 있습니다.",
         "Item_4": "집들이에 초대받은 사람들이 일부러 큰 소리로 웃고 떠들어야 집안이 평안해집니다.",
         "Answer": "새로 이사한 집에 손님이 많이 와서 얘기 소리에 놀라서 나쁜 귀신을 쫓아낼 수 있다고 생각합니다.",
         "Explain": "文章翻譯: /n到還不熟悉的新地方，給不太熟悉的鄰居分發糕點。 這種風俗看到了重視與鄰居間互相幫助關係的韓國人的情。 最近也是，搬家的話給鄰居送年糕的風俗沒有消失。 而且，他們相信越多客人來新搬來的房子裡一起說笑喧鬧，鬼就會被這聲音嚇倒而逃之夭夭,讓家裡平安。/n/n題目翻譯:/n請選出符合文意的選項。/n/n解析:/n(A) 「入住新房子後，給鄰居分發糕點的風俗漸漸消失了。」，文中表示這樣的風俗一直到現在，沒有消失，所以與題意不符。/n(B)  「認為新搬的房子裡來了很多客人，壞鬼會被說話的聲音嚇到，而被趕走。」符合題意故選((B)。/n(C) 「喬遷宴的風俗漸漸消失，只剩下送年糕的風俗。」，文中沒有這樣的說明，所以與題意不符。/n(D) 「被邀請參加喬遷宴的人們，要故意大聲喧譁，才能讓家裡平安。」文中沒有表示要故意大聲喧嘩，所以與題意不符。/n/n"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "31",
         "ID": "36",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_36.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "너무 좋은 거 아냐?",
         "Item_2": "나도 살걸.",
         "Item_3": "그럼 반품하지 그랬어?",
         "Item_4": "나는 그 옷 별로야",
         "Answer": "그럼 반품하지 그랬어?",
         "Explain": "題目翻譯: 民政昨天在賣場買了衣服但聽說有污漬。/n解析:/n(A)「那不是很好嗎？」與語意不符。/n(B)「我也會買吧」的意思，與題意不符。/n(C)「退貨」的意思，符合題意故選(C)/n(D)「那件衣服還會」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "32",
         "ID": "37",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_37.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "지하철을 타지 그래요?",
         "Item_2": "저는 택시를 더 좋다고 생각해요.",
         "Item_3": "수업을 끝나자마자 와야 될 거 아냐",
         "Item_4": "버스가 빨리 오나 봐.",
         "Answer": "지하철을 타지 그래요?",
         "Explain": "題目翻譯:為了等公車，結果錯過了約定時間。/n解析:/n(A)「應該要搭地鐵才對吧」的意思，符合題意故選(A)。/n(B)「我覺得我更喜歡巴士」的意思，與題意不符。/n(C)「下課後立即過來才行吧」的意思，與題意不符。/n(D)「巴士好像比較快來」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "33",
         "ID": "38",
         "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_38.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "셔츠라도 입고 갈래?",
         "Item_2": "아무리 노력해도 소용없어.",
         "Item_3": "좋던데요. 등산 갑시다.",
         "Item_4": "학교에 갈까 말까 생각 중.",
         "Answer": "학교에 갈까 말까 생각 중.",
         "Explain": "題目翻譯:今天天氣預報說會下暴雪。/n解析:/n(A)「穿襯衫去也行嗎」的意思，與題意不符。/n(B)「在怎麼努力都沒有用」的意思，與題意不符。/n(C)「還不錯。一起去爬山吧」的意思，與題意不符。/n(D)「還在想要不要去學校」的意思，符合題意故選(D)。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "34",
         "ID": "39",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_39.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "이 식당 음식을 먹고 본다.",
         "Item_2": "남자 한 말을 믿는다.",
         "Item_3": "다른 식당을 고른다.",
         "Item_4": "남자하고 헤어진다.",
         "Answer": "다른 식당을 고른다.",
         "Explain": "題目翻譯: 男：這間餐廳的食物滿不錯的。 女：我覺得還好誒。 解析:/n(A)「吃這間餐廳的食物後再看看」的意思，與題意不符。/n(B)「相信男人說的話」的意思，與題意不符。/n(C)「選擇其他餐廳」的意思，符合題意故選(C)。/n(D)「與男友分手」的意思，與題意不符。/n"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "35",
         "ID": "40",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_40.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "장학금을 얻는다.",
         "Item_2": "돈을 번다.",
         "Item_3": "밥을 먹는다.",
         "Item_4": "민수한테 공부하는 방법을 묻는다.",
         "Answer": "민수한테 공부하는 방법을 묻는다.",
         "Explain": "題目翻譯: 男：聽說敏秀得了這學期的獎學金。 女：真假？因為我平時太愛玩了，連拿獎學想法都沒有。 解析:/n(A)「獲得獎學金」的意思，與題意不符。/n(B)「賺錢」的意思，與題意不符。/n(C)「吃飯」的意思，與題意不符。 /n(D)「像敏秀詢問讀書的方法」的意思，符合題意故選(D)。/n"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "36",
         "ID": "41",
         "Hint": "다음 대화를 잘 듣고 여자가 이어서 할 행동으로 알맞은 것을 고르십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_41.mp3",
         "Question": "",
         "Picture": "",
         "Item_1": "콘서트에 가지 않는다.",
         "Item_2": "집에 있다.",
         "Item_3": "병원에 간다.",
         "Item_4": "콘서트에 간다.",
         "Answer": "콘서트에 간다.",
         "Explain": "題目翻譯: 男：聽說明天會下雨。 女：期使感冒了，我也一定要去我們家哥哥的演唱會！ 解析:/n(A)「不去演唱會」的意思，與題意不符。/n(B)「在家」的意思，與題意不符。/n(C)「去醫院」的意思，與題意不符。 /n(D)「去演唱會」的意思，符合題意故選(D)。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "37",
         "ID": "42",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_42.mp3",
         "Question": "여자의 중심 생각으로 알맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "거짓말을 했다.",
         "Item_2": "자기가 거짓말을 안 했다.",
         "Item_3": "남자가 거짓말을 했다.",
         "Item_4": "사실이 중요하지 않다.",
         "Answer": "자기가 거짓말을 안 했다.",
         "Explain": "題目翻譯: 男：你說謊了對吧？！ 女：就說沒有啊，為何不相信！ 男：你說的跟事實不是不一樣嗎？ 女：我說的都是事實！不知道有什麼不同？ 解析:/n(A)「說謊了」的意思，與題意不符。/n(B)「自己說沒說謊」的意思，符合題意故選(B)。/n(C)「男生說謊了」的意思，與題意不符。 (D)「事實並不重要」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "37",
         "ID": "43",
         "Hint": "",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "들은 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "남자가 말했던 것을 믿지 않는다.",
         "Item_2": "여자가 사실을 모른다.",
         "Item_3": "남자가 사실을 모른다.",
         "Item_4": "남자가 맞는다.",
         "Answer": "남자가 말했던 것을 믿지 않는다.",
         "Explain": "解析:/n(A)「男生不相信女生所說的」的意思，符合題意故選(A)。/n(B)「女生不了解事實」的意思，與題意不符。/n(C)「男生不了解事實」的意思，與題意不符。 (D)「男生相信」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "38",
         "ID": "44",
         "Hint": "다음을 듣고 물음에 답하십시오.",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "Kr_3a_43.mp3",
         "Question": "이 이야기의 중심 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "수업이 쉽다.",
         "Item_2": "수업에서 뭐하는지 토론하고 있다.",
         "Item_3": "대만과 중국 사이가 안 좋다.",
         "Item_4": "선생님이 설명하기 싫다.",
         "Answer": "수업에서 뭐하는지 토론하고 있다.",
         "Explain": "題目翻譯: 男：我昨天沒來學校。老師有在課堂上說什麼嗎？ 女：老師昨天說了台灣和中國之間的故事。 男：原來！應該很難吧？！ 女：沒錯，我有筆記，要看嗎？ 解析:/n(A)「課程簡單」的意思，與題意不符。/n(B)「正在討論課程中做了什麼」的意思，符合題意故選(B)。/n(C)「台灣和中國之間不太好」的意思，與題意不符。 (D)「老師討厭說明」的意思，與題意不符。"
      },
      {
         "ModuleName": "ListeningMCQ/n",
         "Part": "2",
         "Type": "듣기",
         "GroupID": "38",
         "ID": "45",
         "Hint": "",
         "GroupQuestion": "",
         "GroupPicture": "",
         "GroupAudio": "",
         "Question": "들은 내용으로 맞는 것을 고르십시오.",
         "Picture": "",
         "Item_1": "남자가 수업을 들었다.",
         "Item_2": "선생님이 중국을 좋아한다.",
         "Item_3": "여자가 열심히 수업을 들었다.",
         "Item_4": "어제 수업이 없었다.",
         "Answer": "여자가 열심히 수업을 들었다.",
         "Explain": "解析:/n(A)「男生已經聽課了」的意思，與題意不符。/n(B)「老師喜歡中國」的意思，與題意不符。/n(C)「女生很認真地上了課」的意思，符合題意故選(C)。 (D)「昨天沒有課」的意思，與題意不符。"
      }
   ]

		  
		  
	}
}