﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "sp_A1_A",
		  "ExamTitle": "西語A1升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "A1",
		  "ExamLanguage": "Spanish",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A : ¿Qué día es hoy? /nB: Hoy es _______________.",
			 "Picture": "",
			 "Item_1": "en noviembre",
			 "Item_2": "sábado",
			 "Item_3": "tormenta",
			 "Item_4": "un buen tiempo",
			 "Answer": "sábado",
			 "Explain": "A: 今天星期幾? /nB:今天____________/nA. 11月  B. 星期六  C. 風暴  D. 天氣好。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tienes que ir _________ para hacer la compra.",
			 "Picture": "",
			 "Item_1": "al restaurante",
			 "Item_2": "al supermercado",
			 "Item_3": "a la piscina",
			 "Item_4": "a la iglesia",
			 "Answer": "al supermercado",
			 "Explain": "若要採買，你必須要去________./nA. 餐廳  B. 超市  C. 游泳池  D. 教堂。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Antes de tomar el avión, hay que __________  .",
			 "Picture": "",
			 "Item_1": "facturar",
			 "Item_2": "viajar",
			 "Item_3": "trabajar",
			 "Item_4": "visitar",
			 "Answer": "facturar",
			 "Explain": "再搭飛機之前，你必須要________./nA. 托運  B. 旅行  C. 工作  D. 參訪。/n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A : ¿Cuántos años tienes? /nB: Tengo 45 años. ¿Cómo se escribe 45 en español?",
			 "Picture": "",
			 "Item_1": "cincuenta y cinco",
			 "Item_2": "setenta y cuatro",
			 "Item_3": "cuarenta y cinco",
			 "Item_4": "treinta y cuatro",
			 "Answer": "cuarenta y cinco",
			 "Explain": "A:你幾歲?/nB:45歲。 45的西班牙文怎麼寫呢?/nA. 55  B. 74  C. 45  D. 34。/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "________ se usa para beber algo.",
			 "Picture": "",
			 "Item_1": "La lámpara",
			 "Item_2": "El cuchillo",
			 "Item_3": "El vaso",
			 "Item_4": "La mesa",
			 "Answer": "El vaso",
			 "Explain": "________是拿來喝東西的。/nA. 燈  B. 刀子  C. 水杯  D. 桌子。/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "El hijo del hermano de mi padre es _________.",
			 "Picture": "",
			 "Item_1": "mi primo",
			 "Item_2": "mi sobrino",
			 "Item_3": "mi tío",
			 "Item_4": "mi hermano",
			 "Answer": "mi primo",
			 "Explain": "爸爸的弟弟的兒子是我的__________。/nA. 表弟  B. 姪兒  C. 叔叔  D. 弟弟。/n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A:¿Qué te pasa? /nB: No me encuentro bien. Me duelen __________.",
			 "Picture": "",
			 "Item_1": "las muelas",
			 "Item_2": "la cabeza",
			 "Item_3": "el estómago",
			 "Item_4": "el pie",
			 "Answer": "las muelas",
			 "Explain": "A：你怎麼了? /nB：我覺得不太舒服，我的________好痛。/n Me 『duelen』動詞變化為複數，故此疼痛部位必是複數名詞。/nA.牙齒（複數） B. 頭（單數） C. 胃 （單數） D. 腳（單數）/n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tengo________ porque hoy hace viento.",
			 "Picture": "",
			 "Item_1": "sed",
			 "Item_2": "frío",
			 "Item_3": "calor",
			 "Item_4": "hambre",
			 "Answer": "frío",
			 "Explain": "我覺得__________，因為今天風很大。/nA. 渴  B. 冷  C. 熱  D. 餓。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hace frío hoy, voy a llevar ____________.",
			 "Picture": "",
			 "Item_1": "el reloj",
			 "Item_2": "la pulsera",
			 "Item_3": "la bufanda",
			 "Item_4": "el cinturón",
			 "Answer": "la bufanda",
			 "Explain": "今天天氣好冷喔！我要穿戴________。/nA. 手錶  B. 手環  C. 圍巾  D. 腰帶。/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Vivo en el ________ piso .",
			 "Picture": "",
			 "Item_1": "primero",
			 "Item_2": "tercero",
			 "Item_3": "tres",
			 "Item_4": "tercer",
			 "Answer": "tercer",
			 "Explain": "我住在第________樓。/n答案會是序數，後面若遇到陽性單數名詞時，需把字尾\"O\"去掉。/n正確答案為 Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¡Hola! ¿Cómo ____ llamas?",
			 "Picture": "",
			 "Item_1": "te",
			 "Item_2": "su",
			 "Item_3": "se",
			 "Item_4": "tu",
			 "Answer": "te",
			 "Explain": "嗨！你怎麼稱呼?/nLlamas 動詞變化為第二人稱，反身代名詞也會是第二人稱，而反身代名詞代二人稱為: te。/n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Buenos días. ¿Es usted _____ señor García?/n",
			 "Picture": "",
			 "Item_1": "la",
			 "Item_2": "el",
			 "Item_3": "lo",
			 "Item_4": "le",
			 "Answer": "el",
			 "Explain": "早安！請問您是García先生嗎?/n直呼本人或第二人稱或您時，不用加定冠詞el;而如果先生為第三方時，則須加定冠詞 el 尊稱。而這題其實因為問者尚不知對方是否為García 先生，因此需加上定冠詞el。 /n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿ __________ hijos tenéis ? /nB: Tenemos 3 hijos.",
			 "Picture": "",
			 "Item_1": "Qué",
			 "Item_2": "Quién",
			 "Item_3": "Cuándo",
			 "Item_4": "Cuántos",
			 "Answer": "Cuántos",
			 "Explain": "A：你們有幾個孩子? /nB：我們有三個孩子。/nA.什麼  B.誰  C.何時  D.多少。/n正確答案為 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿A qué se dedica Eva? /nB:________ enfermera.",
			 "Picture": "",
			 "Item_1": "Es",
			 "Item_2": "Está",
			 "Item_3": "Tiene",
			 "Item_4": "Se",
			 "Answer": "Es",
			 "Explain": "A：Eva從事什麼職業?/nB：她是護士。/n因主詞是 Eva，SER動詞變化需使用第三人稱單數 \"Es\"。 /n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi habitación ___________ bastante grande. _________ dos camas y una mesa de estudio.",
			 "Picture": "",
			 "Item_1": "es ; Está",
			 "Item_2": "es ; Tiene",
			 "Item_3": "está ; Tiene",
			 "Item_4": "está ; Está",
			 "Answer": "es ; Tiene",
			 "Explain": "我的房間很大。有兩張床以及一張書桌。/n第一句，形容我的房間的很大，形容形狀外觀時，使用 SER，且為第三人稱單數的 es。/n第二句，使用tener，因為是延續著第一句話的主詞(我的房間)。/n/n若希望使用Hay昨應當加上介系詞表達空間地點 ： Hay dos camas y una mesa de estudio 『en mi habitación』。/n/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Oiga, perdone. ¿_________ un banco por aquí?",
			 "Picture": "",
			 "Item_1": "Está",
			 "Item_2": "Tiene",
			 "Item_3": "Hay",
			 "Item_4": "Es",
			 "Answer": "Hay",
			 "Explain": "您聽著，不好意思，請問這裡有銀行嗎?/n因銀行前面使用不定冠詞 \"un\"，即可推測使用Hay 無人稱，後面也有加上一個空間por aquí，在這裡。/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ángel y yo _________ siempre 8 horas.",
			 "Picture": "",
			 "Item_1": "dormimos",
			 "Item_2": "duermimos",
			 "Item_3": "durmimos",
			 "Item_4": "dormiemos",
			 "Answer": "dormimos",
			 "Explain": "Ángel與我，我們總是睡八個小時。/nDormir 現在式動詞變化為: yo duermo/ tú duermes/ él duerme/ nosotros dormimos/ vosotros dormís /ellos duermen/n正確答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "______ regalamos flores a nuestra madre en su cumpleaños.",
			 "Picture": "",
			 "Item_1": "Las",
			 "Item_2": "La",
			 "Item_3": "Les",
			 "Item_4": "Le",
			 "Answer": "Le",
			 "Explain": "我們在媽媽的生日時送她花。/nFlores 是本句的直接受格 ，a nuestra madre 是本句的間接受格  ，在這個句子裡遇間接受格，在句子前面須加間接受格代名詞。/n如同 a mí me gusta/ a ti te gusta /a él le gusta。/n由於媽媽是第三人稱單數，因此需使用的間接受格人稱代名詞為 Le。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Te __________ los deportes peligrosos?",
			 "Picture": "",
			 "Item_1": "prefieres",
			 "Item_2": "gusta",
			 "Item_3": "gustan",
			 "Item_4": "prefieren",
			 "Answer": "gustan",
			 "Explain": "你喜歡/偏好極限運動嗎?/n因句首有 \"te\"，所以在preferir跟gustar 之間，選擇gustar為佳。因為Preferir 不是一個反身動詞，而gustar為使役動詞。/nlos deportes peligrosos 為gustar句型中的主詞，為複數。/n故正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A:A mí me encanta ir al cine los domingos./nB:A mí ____________.",
			 "Picture": "",
			 "Item_1": "tampoco",
			 "Item_2": "sí",
			 "Item_3": "también",
			 "Item_4": "tanto",
			 "Answer": "también",
			 "Explain": "A：我超喜歡在禮拜天看電影 /nB: 我也是。/nTampoco: 也是 (兩者皆否定)/nTambién: 也是 (兩者皆肯定)/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Perdone, ¿Dónde está la plaza Mayor?/nB: Está muy cerca de aquí. _______ recto y después _______ a la derecha.",
			 "Picture": "",
			 "Item_1": "Siga ; gira",
			 "Item_2": "Siga ; gire",
			 "Item_3": "Gira ; siga",
			 "Item_4": "Gire ; sigue",
			 "Answer": "Siga ; gire",
			 "Explain": "A: 不好意思，請問Plaza Mayor 在哪裡? /nB: 離這很近，直直走，然後，右轉。/n本句為給於他人指令，為祈使句(命令式)，由於 perdone 屬於第三人稱單數，因此應比照相同動詞變化。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A:¿A qué hora ______ despierta, señor Pérez?/nB: _____ despierto a las ocho en punto.",
			 "Picture": "",
			 "Item_1": "se ; Yo",
			 "Item_2": "te ; Me",
			 "Item_3": "nos ; Me",
			 "Item_4": "se ; Me",
			 "Answer": "se ; Me",
			 "Explain": "A: 請問您幾點醒來，Pérez先生? /nB:我都八點整醒來。/n1. Despertarse 屬於反身動詞/n2. despierta 是第三人稱單數變化/n3. Señor Pérez，尊稱先生/n透過以上線索，可判斷空格需填寫反身代名詞。/n正確答案為 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué te gusta más, el vino o la cerveza ?/nB: Prefiero ________ vino.",
			 "Picture": "",
			 "Item_1": "bebo",
			 "Item_2": "beben",
			 "Item_3": "tomo",
			 "Item_4": "beber",
			 "Answer": "beber",
			 "Explain": "A: 你最喜歡什麼呢?紅酒或啤酒? /nB: 我偏好喝紅酒。/nPreferir 後面+原型動詞。/n正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Elige la respuesta incorrecta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¡Hola, Pedro! ¿Qué haces?/nB: Ahora mismo __________ la televisión. Es la hora de mi programa favorito./n(選出不正確的答案)",
			 "Picture": "",
			 "Item_1": "veo",
			 "Item_2": "ver",
			 "Item_3": "voy a ver",
			 "Item_4": "estoy viendo",
			 "Answer": "ver",
			 "Explain": "A：Pedro好! 你在做什麼? /nB: 我現在正在(正要/在看)看電視，現在是我最喜歡的節目的時間。/n/nA. veo - 現在簡單式 /nB. ver - 原形動詞/nC. voy a ver - 表達未來行動/nD. estoy viendo - 現在進行式/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "El próximo fin de semana _______________ a mi amigo Juan.",
			 "Picture": "",
			 "Item_1": "voy a visitar",
			 "Item_2": "voy visito",
			 "Item_3": "visita",
			 "Item_4": "estoy visitando",
			 "Answer": "voy a visitar",
			 "Explain": "下個周末我要去拜訪我的朋友Juan。/nA. voy a visitar 表達未來行動，我將要去拜訪;  /nB. voy visito，文法錯誤，ir + a + 原形動詞; /nC. visita，現在陳述式第三人稱單數;  /nD. estoy visitando 現在進行式第一人稱單數;/n正確答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Me gusta más esta falda. __________.",
			 "Picture": "",
			 "Item_1": "Se las llevo.",
			 "Item_2": "Me la lleva.",
			 "Item_3": "Me la llevo.",
			 "Item_4": "Se me lleva.",
			 "Answer": "Me la llevo.",
			 "Explain": "我最喜歡這件裙子，我要帶走它。/nLlevarse，帶走(外帶的那種帶走)，以及裙子是本句的直接受格。/nA. Se (他) las (裙子 - 複數形態) llevo; /nB. Me (我) la (裙子) lleva (第三人稱變化); /nC. Me (我) la (裙子) llevo (第一人稱變化);/nD. Se (他) me (我) lleva (第三人稱變化);/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Hace mucho calor . ¿Puedo abrir la puerta?/nB: ¡_________!",
			 "Picture": "",
			 "Item_1": "Ábrelas",
			 "Item_2": "Ábrelo",
			 "Item_3": "Ábrela",
			 "Item_4": "Ábretela",
			 "Answer": "Ábrela",
			 "Explain": "A：今天好熱喔!我可以打開窗戶嗎? /nB:你打開吧!/n/n動詞變化主要會使用到命令式+直接受格代名詞。/n/nA. Ábrelas 動詞正確，後綴是陰性複數代名詞; /nB. Ábrelo 動詞正確，後綴是陽性單數代名詞;/nC. Ábrela 動詞正確，後綴是陰性單數代名詞;/nD. Ábretela 動詞正確直接受詞正確，但後綴多了反身代名詞的te;/n/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué _____ haciendo? /nB: ______ haciendo la compra.",
			 "Picture": "",
			 "Item_1": "eres ; Soy",
			 "Item_2": "estás ; Soy",
			 "Item_3": "eres ; Estoy",
			 "Item_4": "estás ; Estoy",
			 "Answer": "estás ; Estoy",
			 "Explain": "A: 你在做什麼? /nB: 我現在正在採買。/n/nEstar + gerundio/n/n正確答案為 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A ____ me __________ las uvas.",
			 "Picture": "",
			 "Item_1": "ti ; encantan",
			 "Item_2": "mí ; encanta",
			 "Item_3": "mí ; encantan",
			 "Item_4": "yo ; encanta",
			 "Answer": "mí ; encantan",
			 "Explain": "我超喜歡葡萄。/n/n因 me 是第一人稱的間接受格代名詞，因此在介係詞A過後使用的代名詞是 mí(需重音符號);而 las uvas 是複數主詞，因此 encantar 需變化成第三人稱複數。/n/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué tiempo _____ hoy? /nB: ______ sol y _______ mucho calor.",
			 "Picture": "",
			 "Item_1": "haces ; hace ; haz",
			 "Item_2": "hace ; hace ; hace",
			 "Item_3": "hago ; hacen ; hacéis",
			 "Item_4": "hace ; haces ; hacemos",
			 "Answer": "hace ; hace ; hace",
			 "Explain": "這題三個空格都是關於天氣，所以只需用第三人稱單數變化的hace即可。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué hora es? /nB: 14:45.",
			 "Picture": "",
			 "Item_1": "Es las dos y quince.",
			 "Item_2": "Son las tres menos quince.",
			 "Item_3": "Son las dos menos quince.",
			 "Item_4": "Es la tres y cuarenta y cinco.",
			 "Answer": "Son las tres menos quince.",
			 "Explain": "A: 現在幾點了?/nB: 現在下午兩點四十五分。/n/nA. 14:15，兩點為複數，動詞為son/nB. 14:45/nC. 13:15/nD. 15:45，三點為複數，動詞為son/n/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "Sustituye las palabras por un pronombre",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¡Pon la televisión !",
			 "Picture": "",
			 "Item_1": "¡Ponlo!",
			 "Item_2": "¡Ponle!",
			 "Item_3": "¡Ponla!",
			 "Item_4": "¡Ponse!",
			 "Answer": "¡Ponla!",
			 "Explain": "這題要把肯定命令式後面的直接受格，黏在一起變代名詞。因電視是陰性，所以直接受格代名詞為la。/n正確答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "33",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¡Enciende la luz!",
			 "Picture": "",
			 "Item_1": "¡Enciéndela!",
			 "Item_2": "¡Enciéndese!",
			 "Item_3": "¡Enciéndele!",
			 "Item_4": "¡Enciéndelo!",
			 "Answer": "¡Enciéndela!",
			 "Explain": "這題要把肯定命令式後面的直接受格，黏在一起變代名詞。因燈是陰性，所以直接受格代名詞為la。/n正確答案為Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "34",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¡Compra los libros!",
			 "Picture": "",
			 "Item_1": "¡Los compra!",
			 "Item_2": "¡Cómpralos!",
			 "Item_3": "¡Cómprales!",
			 "Item_4": "¡Les compra!",
			 "Answer": "¡Cómpralos!",
			 "Explain": "這題要把肯定命令式後面的直接受格，黏在一起變代名詞。因書本是陽性又是複數，所以直接受格代名詞為los。/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "33",
			 "ID": "35",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿A qué hora sales de casa para ir a trabajar?/nB: ________ a las ocho de la mañana.",
			 "Picture": "",
			 "Item_1": "Salió",
			 "Item_2": "Salto",
			 "Item_3": "Salo",
			 "Item_4": "Salgo",
			 "Answer": "Salgo",
			 "Explain": "A說：『你幾點出門工作啊?』/nB說：『我早上八點出門』/n由於B回答 因此需用第一人稱回答。/n正確答案為Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "34",
			 "ID": "36",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "El parque/nMe llamo Julio y hoy quiero hablar del parque que está al lado de mi casa. Yo salgo todos los días al parque. Voy al parque a las cinco de la tarde, cuando termino las tareas de la escuela. Mi padre también va al parque a hacer deporte. Él corre durante una hora por el parque después de trabajar. Mi madre solo va los fines de semana. Ella se sienta siempre en el mismo banco mientras yo juego con mis amigos. A mí me encanta quedarme en el parque.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Con qué frecuencia sale Julio al parque?",
			 "Picture": "",
			 "Item_1": "Nunca",
			 "Item_2": "Todos los días",
			 "Item_3": "A veces",
			 "Item_4": "Los fines de semana",
			 "Answer": "Todos los días",
			 "Explain": "Julio多常去公園?/nA.從不  B.每一天  C.有時候  D.每個週末。/n正確答案為 B。/n/n本文翻譯：/n公園/n我叫做Julio而今天我想要說在我家旁邊的公園。我每天都會去公園。當放學時，我都下午五點去公園。我的爸爸也常去公園做運動。他在工作後會到公園跑步一個小時。而我媽媽只在週末時去公園，她總是坐在同一張長椅，同時我也正在跟我的朋友玩，我喜歡待在公園。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "34",
			 "ID": "37",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuándo va la mamá de Julio al parque?",
			 "Picture": "",
			 "Item_1": "Todos los días",
			 "Item_2": "Cuando termina las tareas de la escuela",
			 "Item_3": "Los fines de semana",
			 "Item_4": "Siempre",
			 "Answer": "Los fines de semana",
			 "Explain": "媽媽都什麼時候去公園?/nA.每一天  B.當做完學校作業的時候  C.每個週末  D.總是/n正確答案為Ｃ。/n/n本文翻譯：/n公園/n我叫做Julio而今天我想要說在我家旁邊的公園。我每天都會去公園。當放學時，我都下午五點去公園。我的爸爸也常去公園做運動。他在工作後會到公園跑步一個小時。而我媽媽只在週末時去公園，她總是坐在同一張長椅，同時我也正在跟我的朋友玩，我喜歡待在公園。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "35",
			 "ID": "38",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "Familia pequeña/nMi familia no es muy grande. Somos solo cuatro personas: mi padre, mi madre, mi hermana y yo. También tenemos un perro. Yo soy mayor que mi hermana, pero ella es más alta. Vamos juntos al colegio. Yo tengo doce años y ella once. Mis padres se llaman José y Melisa. Mi hermana se llama Andrea, y yo Lucas. Vivimos en una casa muy bonita. Mi padre es banquero y mi madre es ama de casa.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuántas personas hay en la familia?",
			 "Picture": "",
			 "Item_1": "1",
			 "Item_2": "2",
			 "Item_3": "3",
			 "Item_4": "4",
			 "Answer": "4",
			 "Explain": "請問這個家庭有多少人?/n正確答案為 D。/n/n本文翻譯：/n小家庭我的家庭並不很大，我們只有四個人：我爸爸，我媽媽，我妹還有我。我們還有養一隻狗。我比我妹妹年長，但是她卻比我高。我們都一起去學校。我12歲而她11歲。我父母叫做José和Melisa。我妹妹叫做Andrea，我叫做Lucas。我們住在一間很漂亮的家。我的爸爸是銀行員，媽媽是家庭主婦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "35",
			 "ID": "39",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuántos hermanos son?",
			 "Picture": "",
			 "Item_1": "4",
			 "Item_2": "2",
			 "Item_3": "3",
			 "Item_4": "1",
			 "Answer": "2",
			 "Explain": "請問這個家庭有幾個兄弟姊妹?/n正確答案為 B。/n/n本文翻譯：/n小家庭我的家庭並不很大，我們只有四個人：我爸爸，我媽媽，我妹還有我。我們還有養一隻狗。我比我妹妹年長，但是她卻比我高。我們都一起去學校。我12歲而她11歲。我父母叫做José和Melisa。我妹妹叫做Andrea，我叫做Lucas。我們住在一間很漂亮的家。我的爸爸是銀行員，媽媽是家庭主婦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "35",
			 "ID": "40",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cómo es la casa de la familia?",
			 "Picture": "",
			 "Item_1": "bonita",
			 "Item_2": "fea",
			 "Item_3": "espaciosa",
			 "Item_4": "grande",
			 "Answer": "bonita",
			 "Explain": "這個家庭的房子如何?/nA.漂亮  B.醜  C.空間足夠的  D.大/n正確答案為 A。/n/n本文翻譯：/n小家庭我的家庭並不很大，我們只有四個人：我爸爸，我媽媽，我妹還有我。我們還有養一隻狗。我比我妹妹年長，但是她卻比我高。我們都一起去學校。我12歲而她11歲。我父母叫做José和Melisa。我妹妹叫做Andrea，我叫做Lucas。我們住在一間很漂亮的家。我的爸爸是銀行員，媽媽是家庭主婦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "35",
			 "ID": "41",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Dónde trabaja el padre?",
			 "Picture": "",
			 "Item_1": "Desde casa",
			 "Item_2": "En el extranjero",
			 "Item_3": "En una panadería",
			 "Item_4": "En un banco",
			 "Answer": "En un banco",
			 "Explain": "爸爸在哪裡工作?/nA.在家裡  B.在國外  C.在一家麵包店  D.在銀行/n正確答案為 Ｄ。/n/n本文翻譯：/n小家庭我的家庭並不很大，我們只有四個人：我爸爸，我媽媽，我妹還有我。我們還有養一隻狗。我比我妹妹年長，但是她卻比我高。我們都一起去學校。我12歲而她11歲。我父母叫做José和Melisa。我妹妹叫做Andrea，我叫做Lucas。我們住在一間很漂亮的家。我的爸爸是銀行員，媽媽是家庭主婦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "35",
			 "ID": "42",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué mascota tiene la familia?",
			 "Picture": "",
			 "Item_1": "ninguna",
			 "Item_2": "un pájaro",
			 "Item_3": "un perro",
			 "Item_4": "un gato",
			 "Answer": "un perro",
			 "Explain": "這個家庭養甚麼寵物? /nA.沒有養任何寵物  B.一隻鳥  C.一隻狗  D.一隻貓/n正確答案為 C。/n/n本文翻譯：/n小家庭我的家庭並不很大，我們只有四個人：我爸爸，我媽媽，我妹還有我。我們還有養一隻狗。我比我妹妹年長，但是她卻比我高。我們都一起去學校。我12歲而她11歲。我父母叫做José和Melisa。我妹妹叫做Andrea，我叫做Lucas。我們住在一間很漂亮的家。我的爸爸是銀行員，媽媽是家庭主婦。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "43",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "Felisa: ¡Hola, Leticia! ¿Puedes decirme cómo pasas un día normal?/nLeticia: Sí, claro. Generalmente me levanto a las 7:56. Después de hacer la cama, me cepillo los dientes y me ducho. A las 8:10, más o menos, desayuno con mi familia. Y luego, salgo de casa a trabajar en coche. De lunes a viernes, trabajo ocho horas al día.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cómo se dice 7:56 en español?",
			 "Picture": "",
			 "Item_1": "las seis y cuatro",
			 "Item_2": "las ocho menos cuatro",
			 "Item_3": "las siete y cuatro",
			 "Item_4": "las ocho y cuatro",
			 "Answer": "las ocho menos cuatro",
			 "Explain": "怎麼用西班牙文說七點五十六分? /nA. 06:04    B. 19:56   C. 19:04   D. 20:04/n正確答案為 B。 /n/n本文翻譯： /nFelisa說：『嗨！Leticia!你可以向我說你一般一天都怎麼過嗎?』 /nLeticia說：『好啊！當然啊！一般來說，我在七點五十六分起床。整理床之後，我刷牙洗澡。差不多八點十分，跟家人吃早餐。之後，我出門開車去工作。從禮拜一到禮拜五我一天工作八個小時。』"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "44",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuántas horas al día trabaja Leticia de lunes a viernes?",
			 "Picture": "",
			 "Item_1": "5",
			 "Item_2": "6",
			 "Item_3": "7",
			 "Item_4": "8",
			 "Answer": "8",
			 "Explain": "Leticia 從禮拜一到禮拜五一天工作幾個小時?/n正確答案為 Ｄ。/n/n本文翻譯：/nFelisa說：『嗨！Leticia!你可以向我說你一般一天都怎麼過嗎?』/nLeticia說：『好啊！當然啊！一般來說，我在七點五十六分起床。整理床之後，我刷牙洗澡。差不多八點十分，跟家人吃早餐。之後，我出門開車去工作。從禮拜一到禮拜五我一天工作八個小時。』"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "45",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿A qué hora desayuna Leticia?",
			 "Picture": "",
			 "Item_1": "A las siete menos diez.",
			 "Item_2": "A las ocho menos diez.",
			 "Item_3": "A las siete y diez.",
			 "Item_4": "A las ocho y diez.",
			 "Answer": "A las ocho y diez.",
			 "Explain": "Leticia 幾點吃早餐?/nA. 18:50   B. 19:50  C.19:10  D. 20:10/n正確答案為 Ｄ。/n/n本文翻譯：/nFelisa說：『嗨！Leticia!你可以向我說你一般一天都怎麼過嗎?』/nLeticia說：『好啊！當然啊！一般來說，我在七點五十六分起床。整理床之後，我刷牙洗澡。差不多八點十分，跟家人吃早餐。之後，我出門開車去工作。從禮拜一到禮拜五我一天工作八個小時。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "37",
			 "ID": "46",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_37.mp3",
			 "Question": "¿Qué tiempo hace hoy?",
			 "Picture": "",
			 "Item_1": "Hace mal tiempo.",
			 "Item_2": "Hace fresco.",
			 "Item_3": "Hace buen tiempo.",
			 "Item_4": "Hace sol.",
			 "Answer": "Hace mal tiempo.",
			 "Explain": "今日天氣如何?/nA.天氣不好  B.天氣涼涼  C.天氣好  D.出太陽/n正確答案為 A。/n/n聽力稿：/nA: ¿ Qué tiempo hace hoy?  /nB: Hace mal tiempo. Hace mucha lluvia./nA: ¿Qué tiempo hace en Madrid en verano?/nB: Casi siempre hace sol y hace mucho calor./nA: ¿Y en otoño?/nB: Hace fresco./nA說：『今天天氣如何?』/nB說：『今天天氣很差，還下很多雨。』/nA說：『那馬德里的夏天天氣如何?』/nB說：『幾乎總是出大太陽，而且很熱。』/nA說：『那秋天呢?』/nB說：『涼涼的。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "37",
			 "ID": "47",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_37.mp3",
			 "Question": "¿Qué tiempo hace en Madrid en otoño?",
			 "Picture": "",
			 "Item_1": "Hace mucho calor.",
			 "Item_2": "Hace mucho frío.",
			 "Item_3": "Hace fresco.",
			 "Item_4": "Hace mal tiempo.",
			 "Answer": "Hace fresco.",
			 "Explain": "馬德里的秋天天氣如何?/nA.天氣熱  B.天氣很冷  C.天氣涼  D.天氣不好/n正確答案為 C。 /n/n聽力稿：/nA: ¿ Qué tiempo hace hoy?  /nB: Hace mal tiempo. Hace mucha lluvia./nA: ¿Qué tiempo hace en Madrid en verano?/nB: Casi siempre hace sol y hace mucho calor./nA: ¿Y en otoño?/nB: Hace fresco./nA說：『今天天氣如何?』/nB說：『今天天氣很差，還下很多雨。』/nA說：『那馬德里的夏天天氣如何?』/nB說：『幾乎總是出大太陽，而且很熱。』/nA說：『那秋天呢?』/nB說：『涼涼的。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_38.mp3",
			 "Question": "¿Dónde están las llaves?",
			 "Picture": "",
			 "Item_1": "Están en la silla.",
			 "Item_2": "Están sobre la mesa.",
			 "Item_3": "Están en la habitación.",
			 "Item_4": "Están debajo de la mesilla.",
			 "Answer": "Están sobre la mesa.",
			 "Explain": "請問鑰匙在哪裡?/nA.在椅子上  B.在桌上  C.在房間裡  D.在茶几底下/n正確答案為 B。/n/n聽力稿：/nA: Mamá, ¿dónde está mi móvil?/nB: Está en la silla./nA: ¡Gracias!/nA: Mamá ¿dónde están mis llaves? /nB: Están sobre la mesa./nA: ¡Ay, gracias! /nA: Mamá ¿dónde está mi monedero?/nB: Debajo de la mesilla./nA: ¡Muchas gracias! ¡No puedo vivir sin ti! /nA說：『媽媽，我的手機在哪裡?』/nB說：『在椅子上。』/nA說：『謝謝！』/nA說：『媽媽，我的鑰匙在哪裡?』/nB說：『在桌上。』/nA說：『啊呀！謝謝！』/nA說：『媽媽，我的零錢包在哪裡?』/nB說：『在茶几底下。』/nA說：『非常謝謝！沒有你我無法生活啊！』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_38.mp3",
			 "Question": "¿Dónde está el móvil?",
			 "Picture": "",
			 "Item_1": "Está sobre la mesa.",
			 "Item_2": "Está en la cocina.",
			 "Item_3": "Está debajo de la mesilla.",
			 "Item_4": "Está en la silla.",
			 "Answer": "Está en la silla.",
			 "Explain": "請問手機在哪裡?/nA.在桌上  B.在廚房  C.在茶几下  D.在椅子上/n正確答案為 Ｄ。/n/n聽力稿：/nA: Mamá, ¿dónde está mi móvil?/nB: Está en la silla./nA: ¡Gracias!/nA: Mamá ¿dónde están mis llaves? /nB: Están sobre la mesa./nA: ¡Ay, gracias! /nA: Mamá ¿dónde está mi monedero?/nB: Debajo de la mesilla./nA: ¡Muchas gracias! ¡No puedo vivir sin ti! /nA說：『媽媽，我的手機在哪裡?』/nB說：『在椅子上。』/nA說：『謝謝！』/nA說：『媽媽，我的鑰匙在哪裡?』/nB說：『在桌上。』/nA說：『啊呀！謝謝！』/nA說：『媽媽，我的零錢包在哪裡?』/nB說：『在茶几底下。』/nA說：『非常謝謝！沒有你我無法生活啊！』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "50",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_39.mp3",
			 "Question": "¿Cómo se llama el hombre en el diálogo?",
			 "Picture": "",
			 "Item_1": "Juan",
			 "Item_2": "Benito",
			 "Item_3": "Mónica",
			 "Item_4": "Julieta",
			 "Answer": "Benito",
			 "Explain": "請問對話中的男子叫什麼?/n正確答案為 B。/n/n聽力稿：/nA: Hola, Benito. ¿Cuál es tu número de móvil? /nB: Hola, es el 0-9-0-1-5-3-7-4-1-4. /nA: Pues...¿Puedes repetir, por favor ?/nB: Sí , claro. Es el  0-9-0-1-5-3-7-4-1-4./nA說：『嗨！Benito!你手機幾號?』/nB說：『嗨！是0901537414』/nA說：『恩...你可以再重複一次嗎?不好意思』/nB說：『好！當然可以，是0901537414』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_39.mp3",
			 "Question": "¿Cuál es su número de móvil ?",
			 "Picture": "",
			 "Item_1": "0901-537-414",
			 "Item_2": "0902-545-424",
			 "Item_3": "0903-437-585",
			 "Item_4": "0905-374-141",
			 "Answer": "0901-537-414",
			 "Explain": "請問手機號碼幾號?/n正確答案為 Ａ。/n/n聽力稿：/nA: Hola, Benito. ¿Cuál es tu número de móvil? /nB: Hola, es el 0-9-0-1-5-3-7-4-1-4. /nA: Pues...¿Puedes repetir, por favor ?/nB: Sí , claro. Es el  0-9-0-1-5-3-7-4-1-4./nA說：『嗨！Benito!你手機幾號?』/nB說：『嗨！是0901537414』/nA說：『恩...你可以再重複一次嗎?不好意思』/nB說：『好！當然可以，是0901537414』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "52",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_40.mp3",
			 "Question": "¿Cómo se llama la chica del diálogo?",
			 "Picture": "",
			 "Item_1": "Me llamo Ana.",
			 "Item_2": "Se llama Pedro.",
			 "Item_3": "Se llama Ana.",
			 "Item_4": "Te llamas Ana.",
			 "Answer": "Se llama Ana.",
			 "Explain": "請問對話中的女孩叫什麼?/n正確答案為 C。/n/n聽力稿：/nA: Hola, Ana. ¿Cuándo es tu cumpleaños?/nB: Hola, Pedro. Mi cumpleaños es el 3 de marzo. /nA說：『嗨！Ana!你生日是什麼時候?』/nB說：『嗨！Pedro. 我的生日是三月三日』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "53",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_40.mp3",
			 "Question": "¿Cuándo es su cumpleaños?",
			 "Picture": "",
			 "Item_1": "el 3 de marzo",
			 "Item_2": "el 8 de octubre",
			 "Item_3": "el 5 de mayo",
			 "Item_4": "el 7 de junio",
			 "Answer": "el 3 de marzo",
			 "Explain": "請問她的生日是什麼時候?/n正確答案為 A。/n/n聽力稿：/nA: Hola, Ana. ¿Cuándo es tu cumpleaños?/nB: Hola, Pedro. Mi cumpleaños es el 3 de marzo. /nA說：『嗨！Ana!你生日是什麼時候?』/nB說：『嗨！Pedro. 我的生日是三月三日』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "54",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_41.mp3",
			 "Question": "¿Dónde quedan los chicos?",
			 "Picture": "",
			 "Item_1": "en la Avenida Victoria",
			 "Item_2": "en el Museo Nacional del Prado",
			 "Item_3": "en la estación de metro",
			 "Item_4": "en la Plaza Mayor",
			 "Answer": "en la Plaza Mayor",
			 "Explain": "請問男孩女孩約在哪裡見面?/n正確答案為 Ｄ。/n/n聽力稿：/nA: Hola, Jorge ¿Cómo quedamos esta tarde?/nB: Hola , Daniela. Quedamos en la plaza Mayor y vamos juntos en autobús./nA說：『嗨！Jorge!今天下午我們要怎麼約見面?』/nB說：『嗨！Daniela. 我們約在主廣場，然後再一起搭公車』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "55",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_A_41.mp3",
			 "Question": "¿Qué tipo de transporte van a tomar?",
			 "Picture": "",
			 "Item_1": "el autobús",
			 "Item_2": "el avión",
			 "Item_3": "el coche",
			 "Item_4": "el tren",
			 "Answer": "el autobús",
			 "Explain": "請問他們要搭什麼交通工具?/n正確答案為 Ａ。/n/n聽力稿：/nA: Hola, Jorge ¿Cómo quedamos esta tarde?/nB: Hola , Daniela. Quedamos en la plaza Mayor y vamos juntos en autobús./nA說：『嗨！Jorge!今天下午我們要怎麼約見面?』/nB說：『嗨！Daniela. 我們約在主廣場，然後再一起搭公車』"
		  }
	   ]
	}
}