﻿var data = {
	  "DocumentElement": {
	   "Info": {
		  "ExamID": "sp_A1_B",
		  "ExamTitle": "西語A1升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "A1",
		  "ExamLanguage": "Spanish",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En el cuarto de__________ hay un lavabo, una ducha, una bañera y un retrete.",
			 "Picture": "",
			 "Item_1": "baño",
			 "Item_2": "cocina",
			 "Item_3": "salón",
			 "Item_4": "jardín",
			 "Answer": "baño",
			 "Explain": "在廁所裡，有洗手台、淋浴設備、浴缸，跟馬桶。/nA.廁所/nB.廚房/nC.客廳/nD.花園/n故答案為Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Si llegas a la _______, nada en el mar.",
			 "Picture": "",
			 "Item_1": "escuela",
			 "Item_2": "banco",
			 "Item_3": "playa",
			 "Item_4": "compañía",
			 "Answer": "playa",
			 "Explain": "如果你到海邊，就去海裡游泳吧！/nA.學校/nB.銀行/nC.海邊/nD.公司/n故答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Tengo ganas de ir _________ esta tarde. ¿Quieres ir conmigo?/nB: ¿Qué película quieres ver?/nA: La película ''Eva''.",
			 "Picture": "",
			 "Item_1": "de compras",
			 "Item_2": "de viaje",
			 "Item_3": "de excursión",
			 "Item_4": "al cine",
			 "Answer": "al cine",
			 "Explain": "A說：『我今天下午想要去看電影，你要跟我去嗎？』/nB說：『你要看什麼電影？』/nA說：『一部電影叫Eva』/nA.購物/nB.旅行/nC.郊遊/nD.看電影/n故答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "________ se usa para beber el vino.",
			 "Picture": "",
			 "Item_1": "La copa",
			 "Item_2": "El vaso",
			 "Item_3": "La botella",
			 "Item_4": "La taza",
			 "Answer": "La copa",
			 "Explain": "高腳杯是用來喝紅酒的。/nA.高腳杯/nB.水杯/nC.瓶子/nD.茶杯/n答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "El tren a Madrid sale de este ______, vía 4.",
			 "Picture": "",
			 "Item_1": "carro",
			 "Item_2": "andén",
			 "Item_3": "coche",
			 "Item_4": "país",
			 "Answer": "andén",
			 "Explain": "往馬德里的火車是從這個月台出發，第四軌。/nA.車廂/nB.月台/nC.車/nD.國家，/n答案為Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hay que ser muy alto para jugar bien al ________, ¿no?",
			 "Picture": "",
			 "Item_1": "fútbol",
			 "Item_2": "tenis",
			 "Item_3": "baloncesto",
			 "Item_4": "bádmiton",
			 "Answer": "baloncesto",
			 "Explain": "打籃球需要長很高，不是嗎？/nA.足球/nB.網球/nC.籃球/nD.羽毛球/n故答案為Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Yo duermo sin _______. Creo que es mejor para la espalda.",
			 "Picture": "",
			 "Item_1": "calcetines",
			 "Item_2": "cama",
			 "Item_3": "colcha",
			 "Item_4": "almohada",
			 "Answer": "almohada",
			 "Explain": "我睡覺都不用枕頭的，這樣對背比較好。/nA.襪子 B.床 C.棉被 D.枕頭/n故答案為 Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Me gusta mucho este parque. Es muy bonito. Es___________.",
			 "Picture": "",
			 "Item_1": "feo",
			 "Item_2": "delicioso",
			 "Item_3": "maravilloso",
			 "Item_4": "oscuro",
			 "Answer": "maravilloso",
			 "Explain": "我很喜歡這個公園。他非常的美，非常美妙！/nA.醜 B.美味的 C.美妙驚人 D.暗的。/n故答案為 Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La bañera no está limpia y el resto del apartamento también está _________.",
			 "Picture": "",
			 "Item_1": "sucio",
			 "Item_2": "fresco",
			 "Item_3": "nuevo",
			 "Item_4": "largo",
			 "Answer": "sucio",
			 "Explain": "這個浴缸不乾淨，這公寓的其他地方一樣也很髒。/nA.髒 B.新鮮 C.新的 D.長的/n故答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Los billetes de ida y ________ sirven para ir y regresar.",
			 "Picture": "",
			 "Item_1": "taquilla",
			 "Item_2": "vuelta",
			 "Item_3": "revisor",
			 "Item_4": "tren",
			 "Answer": "vuelta",
			 "Explain": "來回票是一種可以一次買到出發與回程的票。/nA.售票亭 B.回程 C.檢票員 D.火車/n故答案為：Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿________ años tiene Enrique?",
			 "Picture": "",
			 "Item_1": "Cuántos",
			 "Item_2": "Cómo",
			 "Item_3": "Cuándo",
			 "Item_4": "Cuál",
			 "Answer": "Cuántos",
			 "Explain": "Enrique 有幾歲？/n答案為Ａ多少。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Voy a comprar flores para Clara. _____ voy a llevar a casa.",
			 "Picture": "",
			 "Item_1": "Se los",
			 "Item_2": "Se las",
			 "Item_3": "Los",
			 "Item_4": "Les",
			 "Answer": "Se las",
			 "Explain": "我買了一些花要給Clara.我要把花帶回家給她。/n當 le 直接受格代名詞與直接受格代名詞las同時出現在一句句子時，間接受格要變成 se。/n故答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta ciudad es estupenda. _____ muchos lugares interesantes.",
			 "Picture": "",
			 "Item_1": "Son",
			 "Item_2": "Es",
			 "Item_3": "Hay",
			 "Item_4": "Están",
			 "Answer": "Hay",
			 "Explain": "這個城市真是太棒了。有許多有趣的地方。/nMuchos 有點不定的意味，所以這題用Hay。/n故答案為：C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En el jardín hay _____ gran fuente de agua.",
			 "Picture": "",
			 "Item_1": "el",
			 "Item_2": "un",
			 "Item_3": "una",
			 "Item_4": "la",
			 "Answer": "una",
			 "Explain": "在這個花園裡有一個大的噴水池。/n從en我們可是是一個空間，所以此句無人稱，hay，所以答案為不定冠詞的un，同時也是只數量一個。/n故答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Yo trabajo __ lunes __ viernes, _______ las nueve de la mañana _______ las tres de la tarde.",
			 "Picture": "",
			 "Item_1": "de, a / desde, hasta",
			 "Item_2": "por, para / en, y",
			 "Item_3": "a, de / hasta, desde",
			 "Item_4": "hasta, desde / a, de",
			 "Answer": "de, a / desde, hasta",
			 "Explain": "我工作從禮拜一到禮拜五的早上八點到下午三點。/n故答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué le pasa a tu hermano? /nB: Acaba de caerse de la silla y _____ el brazo.",
			 "Picture": "",
			 "Item_1": "te duele",
			 "Item_2": "me duele",
			 "Item_3": "le duele",
			 "Item_4": "se duele",
			 "Answer": "le duele",
			 "Explain": "A：『你弟弟怎麼了？』/nB：『他從椅子上摔下來，他的手臂很痛。』/n因為用doler，所以是手臂(單數)讓他弟弟很痛，弟弟成了間接受格le。/n故答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Oye, ¿sabes qué _____ hacer para conectarse a Internet? /nB: No sé. Creo que necesitas un módem.",
			 "Picture": "",
			 "Item_1": "hay",
			 "Item_2": "tiene",
			 "Item_3": "tengo",
			 "Item_4": "hay que",
			 "Answer": "hay que",
			 "Explain": "A：『你知道應該要怎麼做才可以連到網路嗎？』/nＢ：『我不知道耶！我覺得你可能需要網路數據機』/n故答案為Ｄ必須（無人稱）。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué haces los fines de semana? /nB: Pues _____ mucho salir con amigos, cenar fuera, ir al cine...",
			 "Picture": "",
			 "Item_1": "te gusta",
			 "Item_2": "gusto de",
			 "Item_3": "me gusta",
			 "Item_4": "me gustan",
			 "Answer": "me gusta",
			 "Explain": "A：『你週末都在做些什麼？』/nＢ：『我很喜歡跟朋友出去、在外面吃晚餐、看電影...』/n這裡雖然有三件活動，但是不能用gustan，因為動詞不能和在一起算。本句子其實只是縮減了。原句應為me gusta salir, (me gusta) cenar, (me gusta) ir al cine。/n故答案為Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Aquí _______ la foto de mi hija . /nB: ¡Qué preciosa!",
			 "Picture": "",
			 "Item_1": "es",
			 "Item_2": "hay",
			 "Item_3": "has",
			 "Item_4": "tienes",
			 "Answer": "tienes",
			 "Explain": "A：『這裡（你有照片），這是我女兒！』/nＢ：『哇！好美喔！』/n這裡，翻成中文的概念，有點像是『來這裡有照片』，我們用tienes你有(照片)，以表示展示給對方看。/n答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Nos quieren obligar a ir _____ pie dos horas seguidas.",
			 "Picture": "",
			 "Item_1": "por",
			 "Item_2": "a",
			 "Item_3": "con",
			 "Item_4": "de",
			 "Answer": "a",
			 "Explain": "我們被迫要連續走兩個小時。/n這題要『用腳走的』所以是ir a pie。/n故答案為Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Sé que Ana es profesora, pero Laura... no sé. /nB: Las dos ______ profesoras en un instituto de Salamanca.",
			 "Picture": "",
			 "Item_1": "es",
			 "Item_2": "eres",
			 "Item_3": "son",
			 "Item_4": "somos",
			 "Answer": "son",
			 "Explain": "A：『我知道Ana是老師，但是Laura，我就不知道了。』/nB：『他們兩個都是Salamanca的一個學校的老師』/n講職業時，用ser，所以複數用son。/n故答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Todos los jugadores ____ listos para saltar al terreno de juego.",
			 "Picture": "",
			 "Item_1": "encuentran",
			 "Item_2": "son",
			 "Item_3": "se hacen",
			 "Item_4": "están",
			 "Answer": "están",
			 "Explain": "所有球員都準備好跳出球場。/nSer listo聰明，estar listo 準備好。/n故答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Yo _____ físicamente a mi padre.",
			 "Picture": "",
			 "Item_1": "me parezco",
			 "Item_2": "parece",
			 "Item_3": "parezco",
			 "Item_4": "me parece",
			 "Answer": "me parezco",
			 "Explain": "我長得像我爸爸。/n長相像是parecerse用反身動詞。/n故答案為Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Hablo muy poco español. /nB: Tranquilo, no _____ un problema.",
			 "Picture": "",
			 "Item_1": "soy",
			 "Item_2": "eres",
			 "Item_3": "es",
			 "Item_4": "sois",
			 "Answer": "es",
			 "Explain": "A：我只會說一點點西班牙文。/nB：放心，這不成問題。/n(Esto) no es un problema。主詞 「esto 這件事」在此句中省略，故答案必須選 ser 第三人稱變化 es。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Qué ______(hacer)? /nB: Somos cocineros.",
			 "Picture": "",
			 "Item_1": "haces",
			 "Item_2": "hacéis",
			 "Item_3": "hago",
			 "Item_4": "hace",
			 "Answer": "hacéis",
			 "Explain": "A：你們是做什麼的呢？/nB：我們是廚師。/nhacer的第二人稱複數，hacéis。/n故答案為Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ahora todos los españoles _______(aprender) inglés en el colegio.",
			 "Picture": "",
			 "Item_1": "aprenden",
			 "Item_2": "aprendo",
			 "Item_3": "aprendéis",
			 "Item_4": "aprende",
			 "Answer": "aprenden",
			 "Explain": "現在所有西班牙人都在學校學英文。/n學習 aprender 第三人稱複數 aprenden。/n故答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Veo a _____ sobrino por la calle, pero no se detiene a saludarme.",
			 "Picture": "",
			 "Item_1": "uno",
			 "Item_2": "la",
			 "Item_3": "tuyo",
			 "Item_4": "tu",
			 "Answer": "tu",
			 "Explain": "我在街上看見你的侄兒，不過他沒有停下來跟我打招呼。/n故答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Fíjate, un amigo _____ se va a Katmandú con _____ compañeros de trabajo. /nB:¿A Katmandú? ¡Qué suerte tienen!",
			 "Picture": "",
			 "Item_1": "mío / suyos",
			 "Item_2": "mío / su",
			 "Item_3": "mío / sus",
			 "Item_4": "mi / su",
			 "Answer": "mío / sus",
			 "Explain": "Ａ：你看！我的一個朋友跟他的同事去加德滿都玩。/nＢ：去加德滿都？他們真是幸運阿！/n答案為 C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Es un secreto, no se lo digas a _____, por favor.",
			 "Picture": "",
			 "Item_1": "nadie",
			 "Item_2": "ningún",
			 "Item_3": "alguien",
			 "Item_4": "alguno",
			 "Answer": "nadie",
			 "Explain": "這是一個秘密，請你不要告訴任何人！/n故答案為Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____ saber quién tiene la culpa, habla con el responsable.",
			 "Picture": "",
			 "Item_1": "Luego",
			 "Item_2": "Después",
			 "Item_3": "Después de",
			 "Item_4": "Antes",
			 "Answer": "Después de",
			 "Explain": "在知道誰做了此事之後，請告知負責人！/n故答案為Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A:¿Dónde vives? /nB:_________________.",
			 "Picture": "",
			 "Item_1": "Soy de Taiwán.",
			 "Item_2": "Vivo en Taichung.",
			 "Item_3": "Soy taiwanés(a).",
			 "Item_4": "Vives en Taipei.",
			 "Answer": "Vivo en Taichung.",
			 "Explain": "A說：請問你住在哪裡？/nＢ說：我住在台中。/n故答案為Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿A dónde vas este fin de semana?/nB:______________.",
			 "Picture": "",
			 "Item_1": "Vivo en Taoyuan.",
			 "Item_2": "Soy de Taiwán.",
			 "Item_3": "Voy a Taitung.",
			 "Item_4": "Ir a Hualien.",
			 "Answer": "Voy a Taitung.",
			 "Explain": "A：你這週末要去哪兒呢？/nB：我要去台東。/n這題使用Ir動詞變化第一人稱，所以動詞變化一定選用 voy開頭。/n故答案為Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Lisa y Manuel se casan hoy. Ellos _________ _________ desde ahora.",
			 "Picture": "",
			 "Item_1": "son solteros",
			 "Item_2": "están separados",
			 "Item_3": "son divorciados",
			 "Item_4": "están casados",
			 "Answer": "están casados",
			 "Explain": "Lisa和Manuel今天結婚了，他們從現在就是已婚的狀態了。/n婚姻不是以生俱來，也可能不一定是永久特質所以使用estar，又因是兩個人所以están casados。/n故答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Su mujer ______ muerta, él _______ viudo.",
			 "Picture": "",
			 "Item_1": "está/está",
			 "Item_2": "es/está",
			 "Item_3": "está/estás",
			 "Item_4": "es/es",
			 "Answer": "está/está",
			 "Explain": "他的太太去世了，他現在是鰥夫。/n死亡需搭配estar，而鰥夫搭配estar。/n故答案為A.。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tengo ______ beber agua. = Quiero beber agua.",
			 "Picture": "",
			 "Item_1": "hambre",
			 "Item_2": "frio",
			 "Item_3": "calor",
			 "Item_4": "ganas de",
			 "Answer": "ganas de",
			 "Explain": "tener ganas de ，ganas 是渴望，所以我渴望能，其實等於querer想要。/n故答案為 D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "Mi pueblo/nVivo en un pueblo muy pequeño que está cerca de la montaña. En la montaña hay un lago precioso y en ese lago hay muchos patos y cisnes. Es un lugar muy bonito para pasear y disfrutar de la vida en el campo, pero tiene pocos servicios./nEn el pueblo solo hay una pequeña tienda. Se venden productos de primera necesidad. Cuando hay que ir al médico, hay que ir a otro pueblo más grande. Está muy lejos de mi pueblo, pero hay un centro médico allí./nEn invierno nieva mucho y hay dificultades para viajar en coche, pero los niños se alegran porque a veces no tienen que ir a la escuela y pueden jugar en la nieve. Es un lugar muy agradable para vivir y disfrutar de una vida tranquila. Es un pueblo hermoso.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué hay cerca del pueblo?",
			 "Picture": "",
			 "Item_1": "Una montaña.",
			 "Item_2": "Una iglesia.",
			 "Item_3": "Un bosque.",
			 "Item_4": "Un volcán.",
			 "Answer": "Una montaña.",
			 "Explain": "村莊附近有什麼？/nA.一座山/nB.一個教堂/nC.一座森林/nD.一座火山，/n故答案為A。/n/n本文翻譯：/n我的村莊/n我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。/n在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。/n在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué animales hay en el lago?",
			 "Picture": "",
			 "Item_1": "Truchas y salmones.",
			 "Item_2": "Patos y cisnes.",
			 "Item_3": "Perros y gatos.",
			 "Item_4": "Osos y ciervos.",
			 "Answer": "Patos y cisnes.",
			 "Explain": "湖裡可以看到什麼動物？/nＡ.鱒魚與鮭魚/nＢ.鴨子與鵝/nＣ.狗與貓/nＤ.熊與鹿 ，/n故答案為Ｂ。/n/n本文翻譯：/n我的村莊/n我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。/n在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。/n在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué tiempo hace en invierno?",
			 "Picture": "",
			 "Item_1": "Llueve.",
			 "Item_2": "Hace fuerte viento.",
			 "Item_3": "Hace mucho calor.",
			 "Item_4": "Nieva mucho.",
			 "Answer": "Nieva mucho.",
			 "Explain": "冬天的天氣如何？/nA.下雨 /nB.風很大/nC.天氣很熱/nD.下很多雪，/n故答案為Ｄ。/n/n本文翻譯：/n我的村莊/n我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。/n在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。/n在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué negocio tiene el pueblo?",
			 "Picture": "",
			 "Item_1": "Una tienda.",
			 "Item_2": "Un banco.",
			 "Item_3": "Una ferretería.",
			 "Item_4": "Un restaurante.",
			 "Answer": "Una tienda.",
			 "Explain": "村莊裡有什麼生意？/nA.一家店/nB.一家銀行/nC.五金行/nD.一家餐廳，/n故答案為A。/n/n本文翻譯：/n我的村莊/n我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。/n在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。/n在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Por qué se alegran los niños cuando nieva?",
			 "Picture": "",
			 "Item_1": "Porque se enciende la chimenea.",
			 "Item_2": "Porque compran abrigos nuevos.",
			 "Item_3": "Porque no van al colegio.",
			 "Item_4": "Porque el paisaje es más bonito",
			 "Answer": "Porque no van al colegio.",
			 "Explain": "為什麼下雪時小孩子們會那們開心呢?/nA. 因為可以燒煙囪/nB. 因為可以買新外套/nC. 因為不用去上學/nD. 因為景色很美/n故答案為C。/n/n本文翻譯：/n我的村莊/n我住在在一個很小且靠近一座山的村莊，山裡有很美的湖，湖裡我們可以看到鴨子和天鵝。若要享受鄉村生活或是散心的話，這裡是一個很美的地方，但是卻沒有很多服務。/n在這個村莊只有一家店，只賣一些日常用品。當需要去看醫生時，就要去另一個比較大的村莊。而那個村莊離我的村莊很遠，但是那裡卻有醫護中心。/n在冬天時，這裡下很多雪，開車來此地有很多困難。但是小孩們都很高興，因為有時候不用去上學，可以在家玩雪。然而這裡是一個適合生活，能夠享受在美麗村莊平靜生活且令人喜愛的好地方。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "El tiempo libre /nEn vacaciones, el fin de semana o después del trabajo, tienes tiempo libre para hacer ejercicio y salir a divertirte./nSi eres deportista y te gusta el agua puedes nadar. Si te gusta la nieve puedes esquiar. Si no tienes mucho tiempo puedes correr o ir en bicicleta./nHay gente que prefiere quedarse en casa a ver la televisión, jugar videojuegos o navegar en Internet. Otras actividades que puedes hacer en la casa cuando llueve o hace mucho frío son escuchar tu música favorita, leer un buen libro o aprender a tocar un instrumento. También puedes aprovechar tu tiempo libre para estudiar./nSi hace buen tiempo, puedes ir de compras, salir con amigos o pasar tiempo con la familia en algún lugar divertido para todos, como un parque de diversiones, el teatro o el cine. Aprovechar el tiempo libre es importante para tener una vida feliz.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Según la lectura, qué puedes hacer si te gusta el ejercicio pero no tienes mucho tiempo?",
			 "Picture": "",
			 "Item_1": "Esquiar en la nieve.",
			 "Item_2": "Leer un libro.",
			 "Item_3": "Escuchar tu música favorita.",
			 "Item_4": "Correr o ir en bicicleta.",
			 "Answer": "Correr o ir en bicicleta.",
			 "Explain": "根據本文，如果你喜歡運動，可是你又沒有太多的時間時，你可以怎麼做/nA.滑雪 /nB.讀一本書/nC.聽你喜歡聽的音樂 /nD.跑步或是騎單車 /n故答案為D。/n/n本文翻譯：/n空閒的時間/n在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。/n如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。/n有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。/n如果天氣很好的話，也許，你會想要去購物，或是跟朋友或家人出去，像是去遊樂園玩，看一齣舞台劇或看電影。善用空閒時間對於擁有快樂的生活是非常重要的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué puedes hacer en casa cuando llueve o hace frío?",
			 "Picture": "",
			 "Item_1": "Nadar.",
			 "Item_2": "Leer un libro, escuchar música o tocar un instrumento.",
			 "Item_3": "Esquiar en la nieve.",
			 "Item_4": "Ir de compras o salir con amigos.",
			 "Answer": "Leer un libro, escuchar música o tocar un instrumento.",
			 "Explain": "當下雨或是天氣冷的時候，你可以在家做些什麼？/nA.游泳/nB.讀一本書、聽音樂或是學會彈奏樂器 /nC.滑雪/nD.購物或跟朋友出去/n故答案為B。/n/n本文翻譯：/n空閒的時間/n在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。/n如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。/n有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。/n如果天氣很好的話，也許，你會想要去購物，或是跟朋友或家人出去，像是去遊樂園玩，看一齣舞台劇或看電影。善用空閒時間對於擁有快樂的生活是非常重要的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué puedes hacer cuando hace buen tiempo?",
			 "Picture": "",
			 "Item_1": "Leer un libro, escuchar música o tocar un instrumento.",
			 "Item_2": "Navegar en Internet.",
			 "Item_3": "Ir de compras o salir con amigos.",
			 "Item_4": "Jugar videojuegos.",
			 "Answer": "Ir de compras o salir con amigos.",
			 "Explain": "當天氣很好的時候，你可以做些什麼？/nA.讀一本書、聽音樂或是學會彈奏樂器 /nB.上網/nC.購物或跟朋友出去/nD.打電動/n故答案為Ｃ。/n/n本文翻譯：/n空閒的時間/n在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。/n如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。/n有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。/n如果天氣很好的話，也許，你會想要去購物，或是跟朋友或家人出去，像是去遊樂園玩，看一齣舞台劇或看電影。善用空閒時間對於擁有快樂的生活是非常重要的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿A qué lugares puedes ir con la familia?",
			 "Picture": "",
			 "Item_1": "A jugar videojuegos.",
			 "Item_2": "Al parque de diversiones, al teatro o al cine.",
			 "Item_3": "Escuchar música.",
			 "Item_4": "Estudiar.",
			 "Answer": "Al parque de diversiones, al teatro o al cine.",
			 "Explain": "你跟家人可以去哪些地方？/nA.打電動讀一本書、聽音樂或是學會彈奏樂器 /nB.去遊樂園、看戲劇或電影院/nC.聽音樂/nD.讀書/n故答案為B。/n/n本文翻譯：/n空閒的時間/n在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。/n如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。/n有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。/n如果天氣很好的話，也許，你會想要去購物，或是跟朋友或家人出去，像是去遊樂園玩，看一齣舞台劇或看電影。善用空閒時間對於擁有快樂的生活是非常重要的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "Lee el texto y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Por qué es importante aprovechar el tiempo libre?",
			 "Picture": "",
			 "Item_1": "Para no aburrirse.",
			 "Item_2": "Para tener una vida feliz.",
			 "Item_3": "Para estudiar.",
			 "Item_4": "Para nada.",
			 "Answer": "Para tener una vida feliz.",
			 "Explain": "為什麼好好善用自己的空閑時間很重要？/nA.為了不無聊/nB.為了能夠擁有快樂的生活/nC.為了讀書/nD.不為任何事/n故答案為B。/n/n本文翻譯：/n空閒的時間/n在假期、週末，或是下班後，你都會有空閒時間可以做一些運動，或是出去玩。/n如果你是愛好運動者，你喜歡水的話，你可以游泳；如果你喜歡雪你可以滑雪。而如果你沒有太多的時間，你可以跑步，或是騎單車。/n有些人喜歡待在家裡，看電視、玩電玩，或是上網。而當下雨時或天氣很冷的時候，也有其他可以在家做的活動，比如聽你喜歡聽的音樂、看一本好書或學習彈奏一種樂器。你也可善用你的空閒時間來讀書。/n如果天氣很好的話，也許，你會想要去購物，或是跟朋友或家人出去，像是去遊樂園玩，看一齣舞台劇或看電影。善用空閒時間對於擁有快樂的生活是非常重要的。"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_38.mp3",
			 "Question": "¿Cómo está Melisa?",
			 "Picture": "",
			 "Item_1": "Muy bien.",
			 "Item_2": "Fatal.",
			 "Item_3": "Más o menos.",
			 "Item_4": "Mal.",
			 "Answer": "Más o menos.",
			 "Explain": "Melisa 心情如何（用está問狀態心情）？/nA. 非常好/nB. 糟到不行/nC. 還好/nD. 差/n故正確答案為 Ｃ。/n/n聽力稿:/nA: ¡Hola, Juan! ¿Cómo estás?/nB: ¡Hola, Melisa! Estoy muy bien, gracias. ¿Y tú?/nA: Más o menos./nA: ¡Mira esta foto! ¿Cómo es la chica?/nB: Ella es alta, delgada y muy guapa. ¿Por qué? /nA: No, por nada. /nA說：『嗨！Juán!你好嗎？』/nB說：『嗨！Melisa. 我很好啊！謝謝你，你呢？』/nA說：『還好。』/nA說：你看這張照片！這個女孩如何？/nB說：她很高、瘦和漂亮，怎麼了？/nA說：『沒事。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_38.mp3",
			 "Question": "¿Cómo es la chica de la foto?",
			 "Picture": "",
			 "Item_1": "Inteligente y responsable.",
			 "Item_2": "Fuerte y pelirroja.",
			 "Item_3": "Alta y delgada.",
			 "Item_4": "Baja y gorda.",
			 "Answer": "Alta y delgada.",
			 "Explain": "照片中的女孩如何（用es問特質）？/nA. 聰明又獨立/nB. 強壯又紅頭髮/nC. 高又瘦/nD. 矮又胖/n故正確答案為 C。/n/n聽力稿:/nA: ¡Hola, Juán! ¿Cómo estás?/nB: ¡Hola! Melisa Estoy muy bien, gracias. Y ¿tú?/nA: Más o menos./nA: ¡Mira esta foto! ¿Cómo es la chica?/nB: Ella es alta, delgada y muy guapa. ¿Por qué? /nA: No, por nada. /nA說：『嗨！Juán!你好嗎？』/nB說：『嗨！Melisa. 我很好啊！謝謝你，你呢？』/nA說：『還好。』/nA說：你看這張照片！這個女孩如何？/nB說：她很高、瘦和漂亮，怎麼了？/nA說：『沒事。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "48",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_39.mp3",
			 "Question": "¿Cómo se llama el hijo de Simón?",
			 "Picture": "",
			 "Item_1": "Se llama Jorge.",
			 "Item_2": "Se llama Fabián.",
			 "Item_3": "Se llama Javier.",
			 "Item_4": "Se llama Carlitos.",
			 "Answer": "Se llama Carlitos.",
			 "Explain": "Andrea的兒子叫作什麼？/nA. 他叫做Jorge/nB. 他叫做 Fabián/nC. 他叫做 Javier/nD. 他叫做 Carlitos/n故正確答案為 D。/n/n聽力稿:/nA: ¡Hola, Simón! ¿Este es tu hijo?/nB: ¡Hola, Lucía. Sí, es mi hijo Carlitos./nA: ¿Dónde estudia Carlitos?/nB: Estudia en la escuela primaria y está en su segundo año./nA: ¡Ah! ¡Qué bien!/nA說：『嗨！Simón!這是你兒子嗎？』/nB說：『嗨！Lucía. 對啊！這是我兒子，Carlitos.』/nA說：『Carlitos在哪裡讀書呢？』/nB說：他在讀小學而且二年級囉！/nA說：啊！好棒啊！"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "49",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_39.mp3",
			 "Question": "¿Dónde estudia su hijo?",
			 "Picture": "",
			 "Item_1": "En la universidad",
			 "Item_2": "En la escuela primaria",
			 "Item_3": "En la escuela secundaria",
			 "Item_4": "En la escuela infantil",
			 "Answer": "En la escuela primaria",
			 "Explain": "他兒子在哪裡讀書呢？/nA. 在大學/nB. 在小學/nC. 在中學/nD. 在幼兒園/n故正確答案為 Ｂ。/n/n聽力稿:/nA: ¡Hola, Simón! ¿Este es tu hijo?/nB: ¡Hola, Lucía. Sí , es mi hijo Carlitos./nA: ¿Dónde estudia Carlitos?/nB: Estudia en la escuela primaria y está en su segundo año./nA: ¡Ah! ¡Qué bien!/nA說：『嗨！Simón!這是你兒子嗎？』/nB說：『嗨！Lucía. 對啊！這是我兒子，Carlitos.』/nA說：『Carlitos在哪裡讀書呢？』/nB說：他在讀小學而且二年級囉！/nA說：啊！好棒啊！"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "50",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_40.mp3",
			 "Question": "¿Qué cree el chico sobre este restaurante?",
			 "Picture": "",
			 "Item_1": "Cree que está un poco mal.",
			 "Item_2": "Cree que es perfecto.",
			 "Item_3": "Cree que está muy bien.",
			 "Item_4": "Cree que es fantástico.",
			 "Answer": "Cree que está un poco mal.",
			 "Explain": "男孩覺得這餐廳如何？/nA. 有點糟/nB. 完美/nC. 很好/nD. 讚/n故正確答案為 A。/n/n聽力稿:/nA: Oye, Luisa, Creo que este restaurante está un poco mal. ¿Estás de acuerdo conmigo?/nB: Sí, estoy de acuerdo contigo./nA: ¿Vamos a otro restaurante? /nB: ¡Sí, vámonos! Tengo hambre./nA說：『聽著，Luisa，我覺得這間餐廳好像有點糟。你同意我的看看法嗎？』/nB說：『是，我也這麼覺得』/nA說：『那我們去別間餐廳』/nB說：『好啊！我們走吧！我好餓』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "51",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_40.mp3",
			 "Question": "¿Luisa está de acuerdo con él?",
			 "Picture": "",
			 "Item_1": "Sí, estoy de acuerdo con él.",
			 "Item_2": "No, no estás de acuerdo con él.",
			 "Item_3": "Sí, ella está de acuerdo con él.",
			 "Item_4": "No, no está de acuerdo con él.",
			 "Answer": "Sí, ella está de acuerdo con él.",
			 "Explain": "Luisa也贊同他的說法嗎？/nA. 是的，我贊同他/nB. 不，你不贊同他/nC. 是的，她贊同他/nD.不，她不贊同他/n故正確答案為Ｃ。/n/n聽力稿:/nA: Oye,Luisa, Creo que este restaurante está un poco mal. ¿Estás de acuerdo conmigo?/nB: Sí, estoy de acuerdo contigo./nA: ¿Vamos a otro restaurante? /nB: ¡Sí, vámonos! Tengo hambre./nA說：『聽著，Luisa，我覺得這間餐廳好像有點糟。你同意我的看看法嗎？』/nB說：『是，我也這麼覺得』/nA說：『那我們去別間餐廳』/nB說：『好啊！我們走吧！我好餓』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "52",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_41.mp3",
			 "Question": "¿En qué tipo de vivienda vive Amanda?",
			 "Picture": "",
			 "Item_1": "Vivo en un apartamento.",
			 "Item_2": "Vives en un chalé.",
			 "Item_3": "Vive en un piso.",
			 "Item_4": "Vive en un chalé.",
			 "Answer": "Vive en un chalé.",
			 "Explain": "Amanda是住哪一種住宅？/nA. 我住在一個公寓/nB. 你住在一個透天厝/nC. 她住在一層公寓/nD. 她住在一個透天厝/n故正確答案為D。/n/n聽力稿:/nA: Amanda. ¿En qué tipo de vivienda vives?/nB: Vivo en un chalé. ¿Y tú, Miguel? ¿Vives en un chalé también?/nA: Yo no, no vivo en un chalé, vivo en un piso./nB: ¿Cómo es tu piso?/nA: Es grande, luminoso y cómodo./nA說：『Amanda你是住在哪一種住宅？』/nB說：『我住在獨棟房子（透天厝）。那你呢Ｍiguel？你也跟我一樣住透天厝嗎』/nA說：『我不是，我不是住透天厝，我在公寓。』/nB說：『你的公寓如何？』/nA說：『很大、很有採光，又舒適。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "53",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_41.mp3",
			 "Question": "¿Cómo es el piso de Miguel?",
			 "Picture": "",
			 "Item_1": "Es pequeño y luminoso pero feo.",
			 "Item_2": "Es bonito y conveniente pero oscuro.",
			 "Item_3": "Es grande y bonito pero oscuro.",
			 "Item_4": "Es grande, luminoso y cómodo.",
			 "Answer": "Es grande, luminoso y cómodo.",
			 "Explain": "Miguel的公寓如何？/nA. 很小、採光好，可是很醜/nB. 很美、很方便，但是很暗/nC. 很美、很方便，但是很暗/nD. 很大、採光好，且舒適/n故正確答案為D。/n/n聽力稿:/nA: Amanda. ¿En qué tipo de vivienda vives?/nB: Vivo en un chalé. Y ¿tú? Miguel. ¿Vives en un chalé también?/nA: Yo no, no vivo en un chalé, vivo en un piso./nB: ¿Cómo es tu piso?/nA: Es grande, luminoso y cómodo./nA說：『Amanda你是住在哪一種住宅？』/nB說：『我住在獨棟房子（透天厝）。那你呢Ｍiguel？你也跟我一樣住透天厝嗎』/nA說：『我不是，我不是住透天厝，我在公寓。』/nB說：『你的公寓如何？』/nA說：『很大、很有採光，又舒適。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "42",
			 "ID": "54",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_42.mp3",
			 "Question": "¿De quién es el reloj grande y rosado?",
			 "Picture": "",
			 "Item_1": "Es de Izara.",
			 "Item_2": "No es de nadie.",
			 "Item_3": "Es del chico del diálogo.",
			 "Item_4": "Es de la chica del diálogo.",
			 "Answer": "Es de Izara.",
			 "Explain": "那個又大又是粉紅色的手錶是誰的？/nA. 是Izara的/nB. 沒有人的/nC. 是對話中男孩的/nD. 是對話中女孩的/n故正確答案為Ａ。/n/n聽力稿:/nA: ¡Hola, Catalina!/nB: ¡Hola, Miguel!/nA: ¡Dios mío! ¿Este reloj es tuyo?/nB: No, no es mío. ¿Por qué?/nA: Este reloj es grande y rosado. ¡Qué feo!/nB: ¡Jajajaja! Este es de Izara. El mío es el rojo que está en la mesa./nA: Bueno, el tuyo es mejor ./nA說：『嗨！Catalina』/nB說：『嗨！Miguel』/nA說：『我的天啊！這手錶是你的嗎？』/nB說：『不，不是我的，怎麼了？』/nA說：『這個手錶又大又是粉紅色的！好醜喔！』/nB說：『哈哈哈！這是Izara的手錶。我的是那個紅色的在桌上的。/nA說：『恩，你的比較好看多了』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "42",
			 "ID": "55",
			 "Hint": "Escucha el diálogo y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A1_B_42.mp3",
			 "Question": "¿Por qué no le gusta el reloj grande y rosodo al chico ?",
			 "Picture": "",
			 "Item_1": "Porque es bonito.",
			 "Item_2": "Porque es feo.",
			 "Item_3": "Porque es pequeño.",
			 "Item_4": "Porque es perfecto.",
			 "Answer": "Porque es feo.",
			 "Explain": "為什麼男孩不喜歡這個又大又是粉紅色的手錶呢？/nA. 因為很漂亮/nB. 因為很醜/nC. 因為很小/nD. 因為很完美/n故正確答案為Ｂ。/n/n聽力稿:/nA: ¡Hola, Catalina!/nB: ¡Hola, Miguel!/nA: ¡Dios mío! ¿Este reloj es tuyo?/nB: No, no es mío. ¿Por qué?/nA: Este reloj es grande y rosado. ¡Qué feo!/nB: ¡Jajajaja! Este es de Izara. El mío es el rojo que está en la mesa./nA: Bueno, el tuyo es mejor ./nA說：『嗨！Catalina』/nB說：『嗨！Miguel』/nA說：『我的天啊！這手錶是你的嗎？』/nB說：『不，不是我的，怎麼了？』/nA說：『這個手錶又大又是粉紅色的！好醜喔！』/nB說：『哈哈哈！這是Izara的手錶。我的是那個紅色的在桌上的。/nA說：『恩，你的比較好看多了』"
		  }
	   ]
	}
}