﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "sp_A2_B",
		  "ExamTitle": "西語A2升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "A2",
		  "ExamLanguage": "Spanish",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Anda con mucho cuidado y cúbrete bien por esta zona porque en el desierto te puedes encontrar con _________________.",
			 "Picture": "",
			 "Item_1": "una neblina",
			 "Item_2": "una corriente fría",
			 "Item_3": "una tormenta de arena",
			 "Item_4": "un tifón",
			 "Answer": "una tormenta de arena",
			 "Explain": "你在這一區遊走要非常小心，且要包覆好自己，因為在沙漠中你可能會遇到___________。/n/nA. 霾害/nB. 寒流/nC. 沙塵暴/nD. 颱風/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Como tenemos una lista de compras larguísima, vamos a necesitar conseguir ______________ al llegar al supermercado.",
			 "Picture": "",
			 "Item_1": "una cesta",
			 "Item_2": "una bolsa de compra",
			 "Item_3": "una tarjeta de fidelización",
			 "Item_4": "un carrito",
			 "Answer": "un carrito",
			 "Explain": "由於我們有個長的不得了的購物清單，因此當我們一到超市的時候，我們將會需要弄到一個_____________。/n/nA. 籃子/nB. 購物袋/nC. 會員卡/nD. 推車/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Los ingredientes que necesitamos hoy son dos langostas, cinco calamares, un kilo de pollo, quinientos gramos de queso mozzarella, tres brócolis y una botella de vino blanco. ¿Sabe usted dónde están?/nB: Sí. Las langostas y calamares están en la sección de ____________________; el pollo en la de _________________; el queso en la de __________________; los brócolis en la de____________ y el vino en la de__________________./nA: ¡Muchas gracias!",
			 "Picture": "",
			 "Item_1": "carnes y aves; frutas y verduras; lácteos; bebidas; mariscos",
			 "Item_2": "mariscos; carnes y aves; frutas y verduras; bebidas; lácteos",
			 "Item_3": "mariscos; carnes y aves; lácteos; frutas y verduras; bebidas",
			 "Item_4": "lácteos; bebidas; mariscos; carnes y aves; frutas y verduras",
			 "Answer": "mariscos; carnes y aves; lácteos; frutas y verduras; bebidas",
			 "Explain": "A：我們今天所需的食材是兩隻龍蝦、五隻烏賊/魷魚、一公斤的雞肉、五百公克的莫札瑞拉起司、三棵花椰菜和一瓶白酒。您知道它們在哪裡嗎？/nB：是的。龍蝦和烏賊/魷魚在_____________區、雞肉在_________區、起司在__________區、花椰菜在__________區而白酒在______________區。/nA：非常感謝您！/n/nmariscos - 海鮮/ncarnes y aves - 肉與飛禽/nlácteos - 乳製品/nfrutas y verduras - 蔬菜水果/nbebidas 飲品/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En este ____________ hay un ______ del metro de Barcelona y una _________ muy detallada de los _______________ de la ciudad.",
			 "Picture": "",
			 "Item_1": "plano; punto de interés; audioguía; mapas",
			 "Item_2": "folleto; plano; guía; puntos de interés",
			 "Item_3": "guía; mapa; recepcionista; folletos",
			 "Item_4": "centro de turismo; paquete; guía; puntos de interés",
			 "Answer": "folleto; plano; guía; puntos de interés",
			 "Explain": "在這本________有一個巴塞隆納地鐵的________，和一個非常詳細的_________，關於這個城市的___________。/n/nfolleto - 小冊子/nplano - 平面圖/nguía - 導覽/npuntos de interés - 觀光景點/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¡Me gusta cómo se ve tu celular! /nB: ¿Verdad que sí? Este diseño está muy _____________. Muchas personas famosas lo usan también./nA: ¡Qué interesante! Tal vez me compre uno también.",
			 "Picture": "",
			 "Item_1": "de moda",
			 "Item_2": "de última generación",
			 "Item_3": "manejable",
			 "Item_4": "táctil",
			 "Answer": "de moda",
			 "Explain": "A：我喜歡你手機看起來的樣子！/nB：對吧？這個設計很__________。很多名人也都有使用。/nA：真有趣！或許我也會買一個。/n/nA. 流行的/時髦的/nB. 最新一代的/nC. 易操作的/nD. 觸控的/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta cámara es una solución perfecta para personas descuidadas como tú. Cuenta con alta ______________________, ¡incluso puede _______________ muy claros bajo agua!",
			 "Picture": "",
			 "Item_1": "batería; reproducir vídeos",
			 "Item_2": "resistencia al agua; grabar sonidos",
			 "Item_3": "capacidad; hacer llamadas",
			 "Item_4": "memoria; tomar fotos",
			 "Answer": "resistencia al agua; grabar sonidos",
			 "Explain": "這個相機對於像妳這樣粗心大意的人來說真是個完美的解決方案。它有很高的_________________，甚至可以在水底____非常清楚的_____。/n/nA. 電池；播放影片/nB. 防水性；錄製聲音/nC. 容量；播打電話/nD. 記憶體；照相/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando ves que el semáforo se pone en amarillo, debes ________, no __________ ni _____________.",
			 "Picture": "",
			 "Item_1": "acelerar; continuar; moverse",
			 "Item_2": "parar; moverse; esperar",
			 "Item_3": "acelerar; seguir; continuar",
			 "Item_4": "parar; continuar; acelerar",
			 "Answer": "parar; continuar; acelerar",
			 "Explain": "當你看到紅綠燈變黃的時候，你應當__________，不要__________ 也不要 ____________。/n/nA. 加速；繼續；移動/nB. 停止；移動；等待/nC. 加速；持續；繼續/nD. 停止；繼續；加速/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Voy a presentar una queja al gobernador. Muchos coches chocan por la noche en este camino porque no hay suficientes _______________.",
			 "Picture": "",
			 "Item_1": "farolas",
			 "Item_2": "pasos de cebra",
			 "Item_3": "gasolineras",
			 "Item_4": "veredas",
			 "Answer": "farolas",
			 "Explain": "我要向州長申訴。很多車子在晚上時在這條路相撞，因為沒有足夠的_______________。/n/nA. 路燈/nB. 斑馬線/nC. 加油站/nD. 人行道/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Por favor vaya a la ___________________ para abordar al avión.",
			 "Picture": "",
			 "Item_1": "registración",
			 "Item_2": "túnel",
			 "Item_3": "báscula",
			 "Item_4": "puerta de embarque",
			 "Answer": "puerta de embarque",
			 "Explain": "請您至_____________登機。/n/nA. 登記處/nB. 隧道/nC. 磅秤/nD. 登機門/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Una de las características del _________________ es que llueve mucho. Los inviernos son fríos y los veranos frescos. Se encuentra principalmente en las costas occidentales de los continentes. Inglaterra es un buen ejemplo de este tipo de clima.",
			 "Picture": "",
			 "Item_1": "clima continental",
			 "Item_2": "clima subtropical",
			 "Item_3": "clima oceánico",
			 "Item_4": "clima mediterráneo",
			 "Answer": "clima oceánico",
			 "Explain": "__________________其中一個特徵就是下很多雨。冬天很冷而夏天涼爽。這種氣候通常可在大陸西岸找到，英國就是個很好的例子。/n/nA. 大陸型氣候/nB. 副熱帶氣候/nC. 海洋型氣候/nD. 地中海型氣候/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Susana, voy a a la tienda de conveniencia. ¿Quieres algo?/nB: Sí, ___________ un café, por favor./nA: ¿Y la revista?/nB: ____________ también y nada más. ¡Gracias!",
			 "Picture": "",
			 "Item_1": "compras; La compras",
			 "Item_2": "compra; Compra",
			 "Item_3": "comprarme; Comprarmelo",
			 "Item_4": "cómprame; Cómpramela",
			 "Answer": "cómprame; Cómpramela",
			 "Explain": "A：Susana，我要去超商，妳有要什麼嗎？/nB：好，請 ____(買給我)_____ 一杯咖啡。/nA：那雜誌呢？/nB：也 ____(買給我雜誌)_____然後這樣就好。謝謝！/n/n下達指令給他人時，需要使用祈使句(Imperativo)。/n你買(tú compra) + 給我(me) = cómprame/n你買(tú compra) + 給我(me) + 一本雜誌(變成陰性單數代名詞 la ) = cómpramela/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Dónde tienes el coche? /nB: _____ he dejado dos calles más allá.",
			 "Picture": "",
			 "Item_1": "Lo",
			 "Item_2": "Le",
			 "Item_3": "Se",
			 "Item_4": "El",
			 "Answer": "Lo",
			 "Explain": "A：你把車放在哪裡？/nB：我把它留在兩條街以外。/n/nA. 陽性單數代名詞受詞/nB. 第三人稱單數受詞/nC. 第三人稱單複數反身動詞受詞 / 第三人稱單複數人稱代名詞受詞 (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)/nD. 陽性單數代名詞 / 單數陽性形容詞冠詞/n/nel coche 為 陽性單數名詞/n陽性單數代名詞受詞 為 lo，此處空格為至為\"受詞\"。/n/n/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿_______ prestáis las motos para esta noche?/nB: Claro que sí, os ___ prestamos.",
			 "Picture": "",
			 "Item_1": "Me; la",
			 "Item_2": "Se; las",
			 "Item_3": "Nos; las",
			 "Item_4": "Os; la",
			 "Answer": "Nos; las",
			 "Explain": "A：你們今晚借 ___(我們)___ 這些摩托車，好嗎？/nB：當然好，我們借 ___(它們)___ 給你們。/n/n/nlas motos 為複數/n複數陰性代名詞為 las/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi vecina todavía no ha entregado la postal a Pepe./n= Mi vecina todavía no ___ ___ ha entregado.",
			 "Picture": "",
			 "Item_1": "se la",
			 "Item_2": "le la",
			 "Item_3": "el la",
			 "Item_4": "lo la",
			 "Answer": "se la",
			 "Explain": "我的鄰居還沒把明信片給Pepe。/n/nA. se = 第三人稱單複數反身動詞受詞 / 第三人稱單複數人稱代名詞受詞 (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)/nB. 第三人稱單數受詞/nC. 陽性單數代名詞 / 單數陽性形容詞冠詞/nD. 陽性單數代名詞受詞/n/n/na Pepe 為 第三人稱單複數人稱代名詞受詞 (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)。/n/nla postal 為 陰性單數名詞/n陰性單數代名詞受詞 為 la。/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Deja de regalar helados a los niños, no es saludable./n= ______________________________.",
			 "Picture": "",
			 "Item_1": "Deja de se los regalar, no es saludable.",
			 "Item_2": "Deja de regalarse, no es saludable.",
			 "Item_3": "Deja de regalárleslos, no es saludable.",
			 "Item_4": "Deja de regalárselos, no es saludable.",
			 "Answer": "Deja de regalárselos, no es saludable.",
			 "Explain": "別再給這些孩子冰淇淋了，這不健康。/n/n/nle = 第三人稱單數受詞/nles = 第三人稱複數受詞/nse = 第三人稱單複數反身動詞受詞 / 第三人稱單複數人稱代名詞受詞 (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)/nlo = 陽性單數代名詞受詞/nla = 陰性單數代名詞受詞/nel = 陽性單數代名詞 / 單數陽性形容詞冠詞/nla = 陰性單數代名詞 / 單數陰性形容詞冠詞/nlos = 陽性複數代名詞受詞 / 陽性複數代名詞 / 單數複性形容詞冠詞/nlas = 陰性複數代名詞受詞 / 陰性複數代名詞 / 單數複性形容詞冠詞/n/na los niños 為 第三人稱單複數人稱代名詞受詞 (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las) ，故用se/nhelados 為 陽性複數代名詞受詞，故用 lo/n/nregalar + se + los = regalárselos/n/n/n故正確答案為D。/n/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ayer _____ un día muy pesado para mí. _________ todo el día y no _________ nada.",
			 "Picture": "",
			 "Item_1": "fui; Trabajó; descansó",
			 "Item_2": "fue; Trabajé; descansé",
			 "Item_3": "fue; Trabajo; descansé",
			 "Item_4": "fui; Trabajé; descansé",
			 "Answer": "fue; Trabajé; descansé",
			 "Explain": "昨天對我來說 _(是 - ser)_ 很沉重/壓力大的一天。我 __(工作 - trabajar)__ 一整天而且我沒有 __(休息 - descansar)__ 。/n/n昨天 為 第三人稱單數主詞，為過去時間，故使用 fue。/n我 為 第一人稱單數主詞，為過去時間，故使用 trabajé 與 descansé。/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Hija, ___me un favor. Cuando ________ a casa, ¿_______ limpiar la cocina?/nB: No te preocupes, mamá. Ya la ____________.",
			 "Picture": "",
			 "Item_1": "Hace; llegas; puedes; limpiado",
			 "Item_2": "Hace; llegues; puedas; limpié",
			 "Item_3": "Haz; llegues; puedes; limpié",
			 "Item_4": "Haz; llegas; puedas; limpié",
			 "Answer": "Haz; llegues; puedes; limpié",
			 "Explain": "A：女兒，當你到家時，你可否清潔廚房？/nB：妳別擔心，媽。我已經清理廚房了。/n/nHazme un favor. - tú, hacer, imperativo (祈使句)/nCuando llegues a casa - tú, llegar, subjuntivo (虛擬式)/n¿Puedes limpiar la cocina? - tú, poder, presente (現在簡單式)/nYa la limpié - yo, limpiar, pretérito indefinido (簡單過去式)/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Por favor, ____ la verdad. Ya no aguanto sus mentiras.",
			 "Picture": "",
			 "Item_1": "di",
			 "Item_2": "decid",
			 "Item_3": "digamos",
			 "Item_4": "digan",
			 "Answer": "digan",
			 "Explain": "拜託，請 ______ 實話。我已經受不了您們的謊言了。/n/nDECIR, imperativo (命令式)/n/nTú di/nUsted diga/nNosotros digamos/nVosotros decid/nUstedes digan/n/nsus mentiras 只可能 搭配 usted 或 ustedes，/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Dales las llaves a ellos./n= _____________.",
			 "Picture": "",
			 "Item_1": "Dale.",
			 "Item_2": "Dánoslas.",
			 "Item_3": "Dándoselas.",
			 "Item_4": "Dáselas.",
			 "Answer": "Dáselas.",
			 "Explain": "請你給他們鑰匙。/n/nlas llaves 為 陰性複數受詞，故使用 las。/na ellos 簡化後 為 第三人稱複數人稱受詞 les (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)，故使用 se。/n/nda + se + las = Dáselas./n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Elige la opción equivocada.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tráeme el periódico a mí./n= _____________.",
			 "Picture": "",
			 "Item_1": "Tráemela.",
			 "Item_2": "Traemelo.",
			 "Item_3": "Lo me trae.",
			 "Item_4": "Tráemelo.",
			 "Answer": "Tráemelo.",
			 "Explain": "(選出錯誤選項)/n/n請你帶報紙來給我。/n/nel periódico 為 陽性單數受詞，故使用 lo。/na mí 簡化後 為 第一人稱單數人稱受詞 me。/n/ntrae + me + lo = Tráemelo./n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Pásenle la sal a ella./n= _____________.",
			 "Picture": "",
			 "Item_1": "Pásensela.",
			 "Item_2": "Pásenlela.",
			 "Item_3": "Pásense",
			 "Item_4": "Pásense la sal.",
			 "Answer": "Pásensela.",
			 "Explain": "/n/n請您們傳鹽巴給她。/n/nla sal 為 陰性單數受詞，故使用 la。/na ella 簡化後 為 第三人稱單數人稱受詞 le (當句中同時存在 le.les 和 lo, la, los, las，需改成 se lo, se los, se la, se las)，故使用 se。/n/npasen + se + la = Pásensela./n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Hueles mal. ____________, por favor./nB: ¡No es cierto!",
			 "Picture": "",
			 "Item_1": "Lávense los dientes",
			 "Item_2": "Lava los dientes",
			 "Item_3": "Te lavas los dientes",
			 "Item_4": "Lávate los dientes",
			 "Answer": "Lávate los dientes",
			 "Explain": "A：你聞起來好糟。__(你去刷你的牙齒)__/nB：才不是真的！/n/n使用imperativo(命令式)，lavarse los dientes為反身動詞，故變化為lávate los dientes。/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Todo lo que decís es una tontería. ________, por favor.",
			 "Picture": "",
			 "Item_1": "Cállate",
			 "Item_2": "Cállense",
			 "Item_3": "Callaos",
			 "Item_4": "Cállese",
			 "Answer": "Callaos",
			 "Explain": "你們所說的一切都很蠢。拜託請____(你們閉嘴)____。/n/ncallarse (閉嘴) 為反身動詞。/n/nTú cállate/nUsted cállese/nNosotros callémonos/nVosotros callaos/nUstedes cállense/n/n故正確答案為C。/n/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿Ustedes quieren ver el partido de fútbol conmigo?/nB: ¿Por qué no? ¡____________!",
			 "Picture": "",
			 "Item_1": "Iríamos",
			 "Item_2": "Vámosnos",
			 "Item_3": "Vámonos",
			 "Item_4": "Váyanse",
			 "Answer": "Vámonos",
			 "Explain": "A：你們想和我一起看足球賽嗎？/nB：何不呢？____(我們走吧)____。/n/nirse (啟程/離開一處) 為反身動詞。/n/nTú vete/nUsted váyase/nNosotros vámonos/nVosotros idos/nUstedes váyanse/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando mi hermana ______ al colegio, siempre _________ muy concentrada en clase y _________ muy duro. Por eso normalmente sacaba muy buenas notas.",
			 "Picture": "",
			 "Item_1": "iba; estaba; estudiaba",
			 "Item_2": "iría; era; estudiaba",
			 "Item_3": "fue; estuvo; estudió",
			 "Item_4": "iba; era; estudiaba",
			 "Answer": "iba; estaba; estudiaba",
			 "Explain": "當我的姊妹__(去 - ir)__ 上學時，她在課堂上總 __(是 - estar)__ 很專心而且她很認真 __(讀書 - estudiar)__。因此她通常拿到很好的成績。/n/nPor eso normalmente sacaba (Pretérito Imperfecto) muy buenas notas. /n過去未完成式(Pretérito Imperfecto) 用來表示過去一段時間中有規律一直重複發生的事，因此全文皆應該配合此時態做動詞變化。/n/nestar (用來表示暫時狀態) + concentrad@ (形容詞)/nser (用來表是恆久狀態/職業身分) + 形容詞/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando era pequeña me __________ ir a patinar, pero ahora ya no me ___________.",
			 "Picture": "",
			 "Item_1": "encantó; gusta",
			 "Item_2": "encantaba; gusta",
			 "Item_3": "encantara; gusta",
			 "Item_4": "encantó; gustaría",
			 "Answer": "encantaba; gusta",
			 "Explain": "當我還小的時候，我非常喜愛去溜冰，但是現在我已經不喜歡了。/n/n還小的時候一直很喜歡，因此使用過去未完成式(Pretérito Imperfecto) 來表示過去一段時間中有規律一直重複發生的事，故為 me encantaba。/n/n現在已經不喜歡，是事實，因此使用現在簡單陳述式 (Presente)，故為 me gusta。/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Antes vosotros nunca ________ tiempo libre, pero por fin _________ tiempo para vernos.",
			 "Picture": "",
			 "Item_1": "tenían; apartaron",
			 "Item_2": "teníais; apartasteis",
			 "Item_3": "tuvisteis; aparté",
			 "Item_4": "tuvimos; apartamos",
			 "Answer": "teníais; apartasteis",
			 "Explain": "之前你們__(人稱)_從沒_(有 - tener)__ 空閒時間，但是昨晚__(人稱)__終於__(空出/保留 - apartar)__ 時間來和我們見面。/n/n因為主詞是vosotros，因此要變化成第二人稱複數。/n/nAntes nunca...... (以前從沒)，因此使用過去未完成式(Pretérito Imperfecto) 來表示過去一段時間中有規律一直重複發生的事，故為 teníais。/n/nanoche (昨晚)，使用 Pretérito Indefinido (簡單過去陳述式) 表達一次性的過去動作，故為apartasteis。/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Los profesores ya te _______ mil veces que no ________ dormir durante la clase.",
			 "Picture": "",
			 "Item_1": "dijeron; debas",
			 "Item_2": "dijieron; debes",
			 "Item_3": "dijieron; deberías",
			 "Item_4": "dijeron; debes",
			 "Answer": "dijeron; debes",
			 "Explain": "老師們已經跟你說過幾千次課堂間你不該睡覺。/nDecir第三人稱複數過去式為: \"dijeron\"；Decir que +子句搭配直說法，表達\"說...某件事\"，因此\"你不應該在課堂睡覺(no debes dormir durante la clase)\"/n，在此則為老師說了幾千次的事情，故使用直說法即可，故選擇debes/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Nosotros _______ (estar) en el aeropuerto de San Francisco y después de 5 horas de espera, por fin la azafata _____________ (anunciar) que nuestro avión _____ (ir) a salir.",
			 "Picture": "",
			 "Item_1": "estuvimos; anunció; fue",
			 "Item_2": "estuvimos; anunció; era",
			 "Item_3": "estábamos; anunció; iba",
			 "Item_4": "estábamos; anunció; era",
			 "Answer": "estábamos; anunció; iba",
			 "Explain": "我們在舊金山機場等待五個小時之後，空服員終於宣布我們的飛機將要起飛。/n/n在(estar)舊金山機場等待五個小時：使用 過去未完成式(Pretérito Imperfecto) 表示在過去一段時間裡持續發生的動作，故為 estábamos。/n/n空服員終於宣布(anunciar)：為過去一次性做完即結束的動作，使用 過去簡單陳述式(Pretérito Indefinido)，故為anunció。/n/n我們的飛機將要(ir a)起飛：使用 過去未完成式(Pretérito Imperfecto) 表示在過去一段時間裡持續發生的動作(持續處於將要起飛的狀態一陣子)，故為 iba。/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: ¿María, dónde ____________(tú, poner) mis gafas?/nB: ¿Tus gafas? Las _______________(yo, dejar) anoche encima de la mesa.",
			 "Picture": "",
			 "Item_1": "has ponido; dejé",
			 "Item_2": "has pusido; he dejado",
			 "Item_3": "has puesto; dejé",
			 "Item_4": "has puesto; dejo",
			 "Answer": "has puesto; dejé",
			 "Explain": "A：瑪麗亞，妳把我的眼鏡放在哪裡了？/nB：妳的眼鏡？我昨晚把它們留在桌上。/n/n妳把我的眼鏡放在哪裡了？：A 詢問自從妳完成了把眼鏡放在某處的動作，我到現在這段時間內都找不到眼鏡，使用 過去完成式 (Pretérito Perfecto)，故為has puesto (poner為不規則動詞)。/n/n我昨晚把它們留在桌上：為過去一次性做完即結束的動作，使用 過去簡單陳述式(Pretérito Indefinido)，故為dejé。/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hace dos días que ___________(irse) a China y todavía no me _____________(llamar) ¡Estoy preocupada!",
			 "Picture": "",
			 "Item_1": "se van; llamaron",
			 "Item_2": "se fueron; han llamado",
			 "Item_3": "se han ido; llamaron",
			 "Item_4": "se fueron; llamaran",
			 "Answer": "se fueron; han llamado",
			 "Explain": "他們兩天前離開這去了中國，而到現在都還沒打給我。我很擔心！/n/n他們兩天前離開這去了中國：為過去一次性做完即結束的動作，使用 過去簡單陳述式(Pretérito Indefinido)，故為 se fueron。/n/n而到現在都還沒打給我：從過去某一時間點持續到當下的動作，使用 過去完成式 (Pretérito Perfecto)，故為han llamado。/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Es imposible que _______(ganar) el partido. ______________(jugar) muy mal./nB: ¡Quizás ______(ir a ocurrir) algún milagro!",
			 "Picture": "",
			 "Item_1": "ganen; Han jugado; vaya a ocurrir",
			 "Item_2": "ganen; Jueguen; vaya a ocurrir",
			 "Item_3": "ganan; Han jugado; vaya a ocurrir",
			 "Item_4": "ganen; Juegan; va a ocurrir",
			 "Answer": "ganen; Han jugado; vaya a ocurrir",
			 "Explain": "A：他們是不可能贏這場比賽的。他們到目前為止都打得很爛。/nB：或許會發生奇蹟吧！/n/nEs imposible que ganen el partido.：Es imposible que........... 表達可能性，搭配 虛擬式 (Subjuntivo)。/n/nHan jugado muy mal. (他們到目前為止都打得很爛)：從過去某一時間點持續到當下的動作，使用 過去完成式 (Pretérito Perfecto)。/n/n¡Quizás vaya a ocurrir algún milagro!：Quizás..........表達可能性，搭配 虛擬式 (Subjuntivo)。/n/n故正確答案為A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "__________(tú, deber) pedirle perdón a ella porque quizá _________(ella, seguir) enojada.",
			 "Picture": "",
			 "Item_1": "Debas; sigue",
			 "Item_2": "Deberías; siga",
			 "Item_3": "Debieras; seguirá",
			 "Item_4": "Debía; siga",
			 "Answer": "Deberías; siga",
			 "Explain": "你應該請求她原諒，因為或許她還在生氣。/n/nDeberías pedirle perdón a ella (你應該請求她原諒)：使用 條件簡單式 (Condicional Simple) 表達 建議。 /n/nQuizá ella siga enojada. (或許她還在生氣)：Quizá..........表達可能性，搭配 虛擬式 (Subjuntivo)。/n/n故正確答案為B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "____________ comprar este vestido si vamos a ir a la boda de Regina este julio.",
			 "Picture": "",
			 "Item_1": "Me gusta",
			 "Item_2": "Quería",
			 "Item_3": "Querré",
			 "Item_4": "Me gustaría",
			 "Answer": "Me gustaría",
			 "Explain": "我會想要買這件洋裝，如果我們七月有要去Regina的婚禮的話。/n/n此句型使用 si..... (如果.....)，因此搭配 條件句 (Condicional Simple)，故為 me gustaría / querría。/n/nA. 現在簡單陳述式/nB. 過去未完成式/nC.未來式/nD. 簡單條件式/n/n故正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "Elige la palabra más adecuada para rellenar el espacio.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ignacio me pregunta cuándo _____(ser) el examen, pero la verdad es que_______ lo ____(saber).",
			 "Picture": "",
			 "Item_1": "es; también; sé",
			 "Item_2": "será; ni; supiera",
			 "Item_3": "será; tampoco; sé",
			 "Item_4": "será; tampoco; sabía",
			 "Answer": "será; tampoco; sé",
			 "Explain": "Ignacio問我考試是何時，但是事實上我跟他一樣也不知道。/n/nIgnacio問我考試是(ser)何時：可以使用 簡單未來式 (Futuro Simple) 或是 現在簡單陳述式 (Presente)，故為 será / es。/n/n但是事實上我跟他一樣也不知道：兩個人都不知道，皆為否定，使用tampoco。la verdad (事實上) 表既定事實，使用 現在簡單陳述式 (Presente)，故為sé。/n/n故正確答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "Cuando Regina se levantó, hacía mucho frío en su apartamento. Parecía que la calefacción no funcionaba. Cerró con cuidado todas las ventanas, se preparó una taza de té caliente y llamó al dueño del edificio para decirle lo que pasaba. El dueño le dijo que ya lo sabía y que un técnico iba a venir en seguida. Mientras Regina lo esperaba, llamó a su amiga, quien era su vecina, para saber qué hacía para abrigarse.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Por qué Regina cerró con cuidado todas las ventanas?",
			 "Picture": "",
			 "Item_1": "Porque ella acababa de comprarse una nueva calefacción.",
			 "Item_2": "Porque había muchos ruidos afuera.",
			 "Item_3": "Porque se descompuso el sistema de calefacción.",
			 "Item_4": "Porque alguien la estaba vigilando.",
			 "Answer": "Porque se descompuso el sistema de calefacción.",
			 "Explain": "為何Regina小心地關上所有窗戶？/n/nA. 因為她剛買了一個新的暖氣。/nB. 因為外面很多噪音。/nC. 因為暖器系統故障了。/nD. 因為有人在監視她。/n/n故正確答案為C。/n/n本文翻譯：/n當Regina起床時，她的公寓非常冷。暖氣似乎壞掉了。她小心地關上所有窗戶，準備一杯熱茶，並且打給房東，好告訴他發生了什麼事。房東告訴她他已經知道了，且一個技工將會馬上過去。當Regina正在等技工的時候，她打給了同時也是她鄰居的朋友，為了要知道她是穿什麼保暖的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué tiempo hacía?",
			 "Picture": "",
			 "Item_1": "Hacía poco frío.",
			 "Item_2": "Hacía mucho frío.",
			 "Item_3": "Hacía viento.",
			 "Item_4": "Estaba soleado.",
			 "Answer": "Hacía mucho frío.",
			 "Explain": "當時的天氣如何？/n/nA. 不太冷。/nB. 非常冷。/nC. 起風。/nD. 陽光普照。/n/n故正確答案為B。/n/n本文翻譯：/n當Regina起床時，她的公寓非常冷。暖氣似乎壞掉了。她小心地關上所有窗戶，準備一杯熱茶，並且打給房東，好告訴他發生了什麼事。房東告訴她他已經知道了，且一個技工將會馬上過去。當Regina正在等技工的時候，她打給了同時也是她鄰居的朋友，為了要知道她是穿什麼保暖的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuál fue la reacción del dueño del edificio?",
			 "Picture": "",
			 "Item_1": "Mandó a un profesional para arreglar el problema.",
			 "Item_2": "No quería hacerle caso a Regina.",
			 "Item_3": "No contestó la llamada.",
			 "Item_4": "Le pidió a Regina dinero extra.",
			 "Answer": "Mandó a un profesional para arreglar el problema.",
			 "Explain": "房東的反應是什麼呢？/n/nA. 他派了一個專業人士來處理這個問題。/nB. 他不想理會Regina。/nC. 他沒接電話。/nD. 他要求Regina要自己多付錢。/n/n故正確答案為A。/n/n本文翻譯：/n當Regina起床時，她的公寓非常冷。暖氣似乎壞掉了。她小心地關上所有窗戶，準備一杯熱茶，並且打給房東，好告訴他發生了什麼事。房東告訴她他已經知道了，且一個技工將會馬上過去。當Regina正在等技工的時候，她打給了同時也是她鄰居的朋友，為了要知道她是穿什麼保暖的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Para qué Regina llamó a su amiga ?",
			 "Picture": "",
			 "Item_1": "Para decidir qué ropa ponerse.",
			 "Item_2": "Para saber si ella tenía tiempo libre.",
			 "Item_3": "Para informarle que no funcionaba la calefacción.",
			 "Item_4": "Para darle una taza de té caliente.",
			 "Answer": "Para decidir qué ropa ponerse.",
			 "Explain": "為何Regina打電話給她的朋友？/n/nA. 為了要決定穿什麼衣服。/nB. 為了得知她是否有空。/nC. 為了通知她暖氣壞了。/nD. 為了給她一杯熱茶。/n/n故正確答案為A。/n/n本文翻譯：/n當Regina起床時，她的公寓非常冷。暖氣似乎壞掉了。她小心地關上所有窗戶，準備一杯熱茶，並且打給房東，好告訴他發生了什麼事。房東告訴她他已經知道了，且一個技工將會馬上過去。當Regina正在等技工的時候，她打給了同時也是她鄰居的朋友，為了要知道她是穿什麼保暖的。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "40",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "Pablo estudiaba cuando Soledad entró en el cuarto. Le preguntó a Pablo si quería ir al cine con ella. Pablo le dijo que sí porque se sentía un poco aburrido. Los dos salieron rápido para el cine. Vieron una película cómica y se rieron mucho. Luego, como hacía frío, entraron a un bar y tomaron un chocolate. Eran las dos de la mañana cuando por fin regresaron a casa. Soledad se acostó inmediatamente porque estaba cansada, pero Pablo se puso a estudiar otra vez.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Cuál es el mejor resumen de esta historia corta?",
			 "Picture": "",
			 "Item_1": "Pablo le hizo una propuesta a Soledad para ir al cine. Disfrutaron de la película y después tomaron un chocolate caliente. Soledad se acostó temprano y Pablo siguió estudiando.",
			 "Item_2": "Soledad le hizo una propuesta a Pablo para ir al cine. Pablo no quería ir al principio pero al final sí fue. Disfrutaron de la película y después tomaron un chocolate caliente. Soledad se puso a dormir pronto y Pablo siguió estudiando después de llegar a su casa.",
			 "Item_3": "Pablo fue al cine con Soledad porque se aburrió de estudiar sin parar. Se divirtieron con la película y después tomaron un chocolate caliente en el bar. Después de regresar a la casa, continuaron charlando.",
			 "Item_4": "Soledad le hizo una propuesta a Pablo para ir al cine. Después de ir al cine, decidieron tomar un chocolate caliente para quitarse el frío. Después de volver a casa, Soledad se acostó y Pablo siguió estudiando.",
			 "Answer": "Soledad le hizo una propuesta a Pablo para ir al cine. Después de ir al cine, decidieron tomar un chocolate caliente para quitarse el frío. Después de volver a casa, Soledad se acostó y Pablo siguió estudiando.",
			 "Explain": "哪個是這個短篇故事最佳的大意呢?/n/nA. Pablo向Soledad提出去看電影的提議。他們享受了這部電影並喝了杯熱巧克力。Soledad很快就寢而Pablo則持續讀書。/nB. Soledad向Pablo提出去看電影的提議。Pablo不想去但是最後還是去了。他們享受了這部電影並喝了杯熱巧克力。之後，Soledad很快就上床睡覺了而Pablo則在到家後持續讀書。/nC. Pablo跟Soledad去看電影因為他一直讀書感到無聊。他們享受了這部電影和在餐廳酒吧的一杯熱巧克力。道家後，他們繼續聊天。/nD. Soledad向Pablo提出去看電影的提議。看完電影後，他們決定喝杯熱巧克力來祛寒。Soledad很快就寢而Pablo則在到家後持續讀書。/n/n故正確答案為D。/n/n本文翻譯：/n當Pablo在讀書的時候，Soledad進入了他的房間。她問Pablo是否想和她一起去看電影。Pablo告訴她好，因為他覺得讀書有點無聊。兩人快速出了門去電影院。他們看了一部喜劇電影並且開懷大笑。稍後，因為天氣冷，他們進入一間餐廳酒吧並喝了杯巧克力。凌晨兩點鐘他們終於回家了。Soledad馬上就寢因為她很累，但是Pablo又再次開始讀書。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué tipo de película fue la que vieron Pablo y Soledad?",
			 "Picture": "",
			 "Item_1": "Una película de horror.",
			 "Item_2": "Una película chistosa.",
			 "Item_3": "Una película triste y trágica.",
			 "Item_4": "Una película que no valió la pena ver.",
			 "Answer": "Una película chistosa.",
			 "Explain": "Pablo 和 Soledad 看的那部電影是什麼類型？/n/nA. 恐怖片/nB. 好笑的影片/nC. 難過又悲劇的影片/nD. 一部不值得看的影片/n/n故正確答案為B。/n/n本文翻譯：/n當Pablo在讀書的時候，Soledad進入了他的房間。她問Pablo是否想和她一起去看電影。Pablo告訴她好，因為他覺得讀書有點無聊。兩人快速出了門去電影院。他們看了一部喜劇電影並且開懷大笑。稍後，因為天氣冷，他們進入一間餐廳酒吧並喝了杯巧克力。凌晨兩點鐘他們終於回家了。Soledad馬上就寢因為她很累，但是Pablo又再次開始讀書。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Por qué Pablo salió al cine con Soledad?",
			 "Picture": "",
			 "Item_1": "Porque había un boleto gratis.",
			 "Item_2": "Porque no quería tomar un descanso.",
			 "Item_3": "Porque no le interesó estudiar más en ese momento.",
			 "Item_4": "Porque Soledad es una amiga muy cercana suya.",
			 "Answer": "Porque no le interesó estudiar más en ese momento.",
			 "Explain": "為何Pablo出門和Soledad一起去看電影？/n/nA. 因為有張免費的票。/nB. 因為他不想小歇一會兒。/nC. 因為他那個時候不想繼續讀書了。/nD. 因為Soledad是他一個很親近的朋友。/n/n故正確答案為C。/n/n本文翻譯：/n當Pablo在讀書的時候，Soledad進入了他的房間。她問Pablo是否想和她一起去看電影。Pablo告訴她好，因為他覺得讀書有點無聊。兩人快速出了門去電影院。他們看了一部喜劇電影並且開懷大笑。稍後，因為天氣冷，他們進入一間餐廳酒吧並喝了杯巧克力。凌晨兩點鐘他們終於回家了。Soledad馬上就寢因為她很累，但是Pablo又再次開始讀書。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "38",
			 "ID": "43",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "Hola Carolina: /n¿Qué tal estás? Hace mucho tiempo que no nos vemos. Lo siento, no te he escrito antes porque este mes he estado muy ocupado. Tenía que estudiar porque he hecho ahora todos mis exámenes finales. ¿Tú qué tal en tu nuevo trabajo? /nTe escribo porque me voy de vacaciones el próximo mes a México y me ha dicho Jorge que tú has estado allí este año. Me gustaría hablar contigo porque no conozco nada de ese país, y mi hermana, que viene conmigo, tampoco. /nMe voy a quedar en el hotel Marina Club en Cancún. ¿Lo conoces? He visto las fotos en Internet y las habitaciones están muy bien. Me he decidido por este porque está justo enfrente de la playa y tiene buena fama. ¿Puedes aconsejarme algún lugar interesante para visitar? Es que quiero hacer algunas excursiones. También quería probar la comida típica de allí, ¿conoces algún restaurante bueno? /nPor cierto, también he comprado el billete de avión. Es para el día veinte. A mí no me gusta mucho esa fecha porque es mi cumpleaños y, además, tengo vacaciones del quince al treinta, pero encontré una buena oferta de vuelos para ese día y lo compré. /nComo puedes ver, lo tengo casi todo organizado. Bueno, la maleta todavía no porque quiero comprarme unos pantalones y unas camisetas de verano. ¿Qué te parece si quedamos el sábado o el domingo y hablamos con calma? /nSe me olvidaba, te voy a mandar por WhatsApp las fotos del hotel para ver si lo conoces. /n/n/nUn abrazo, /nPedro /n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Pedro ha escrito a Carolina para...",
			 "Picture": "",
			 "Item_1": "contarle sus vacaciones.",
			 "Item_2": "pedirle información.",
			 "Item_3": "invitarla a un viaje.",
			 "Item_4": "comer con él y su hermana.",
			 "Answer": "pedirle información.",
			 "Explain": "Pedro寫給Carolina信為了...../n/nA. 聊他的假期/nB. 找尋一些資訊/nC. 邀請她一起旅行/nD. 和他與他妹妹吃飯/n/n故正確答案為 B。/n/n本文翻譯：/n哈囉！Carolina， 你最近好嗎？我們好久沒有見面了。對不起，我之前一直沒有寫信給你，因為這個月，我很忙。因為我正在努力我的期末考，所以我必須讀書。你在你的新工作好嗎？/n我寫信給你因為我下個月要去墨西哥度假，Jorge告訴我說你你今年有去過那了。我想要和你談談因為我對這個國家完全一無所知，我的妹妹也要跟我一起去，她也不了解墨西哥。/n我會待在Cancún的Marina Club飯店。你知道這間飯店嗎？我在網路上看到房間的照片，都很美。我已經決定住在這間飯店，因為飯店的正前方就是海邊，而且聽說很有名。你能推薦我一些好玩的地方嗎？因為我想要去郊遊踏青。而且我也想要品嚐當地的食物，你知道一些不錯的餐廳嗎？/n其實，我也已經買好機票了，是買在20號。但我很不喜歡這個日期，因為那天是我的生日，而我的假期只有從15號到30號，但是我只找到在這一天有機票優惠，所以我就買了。/n就如你所看到的，我都安排好一切了，但，行李還沒準備好，因為我想買一些夏天的褲子跟襯衫。如果我們約這禮拜六或禮拜天，然後我們可以靜下心來談，你覺得如何？/n對了差點忘了，我會在WhatsApp 上寄給你一些飯店的照片，看看你知不知道這間飯店。抱抱，Pedro"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "38",
			 "ID": "44",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, el hotel Marina Club...",
			 "Picture": "",
			 "Item_1": "es famoso por su cocina.",
			 "Item_2": "está al lado del mar.",
			 "Item_3": "organiza excursiones.",
			 "Item_4": "es un hotel famoso en Cancún.",
			 "Answer": "está al lado del mar.",
			 "Explain": "根據本文，Marina Club飯店...../n/nA. 因其料理而有名/nB. 就在海邊旁邊/nC. 規畫一些踏青行程/nD. 在Cancún是很有名的一間飯店/n/n故正確答案為 B。/n/n本文翻譯：/n哈囉！Carolina， 你最近好嗎？我們好久沒有見面了。對不起，我之前一直沒有寫信給你，因為這個月，我很忙。因為我正在努力我的期末考，所以我必須讀書。你在你的新工作好嗎？/n我寫信給你因為我下個月要去墨西哥度假，Jorge告訴我說你你今年有去過那了。我想要和你談談因為我對這個國家完全一無所知，我的妹妹也要跟我一起去，她也不了解墨西哥。/n我會待在Cancún的Marina Club飯店。你知道這間飯店嗎？我在網路上看到房間的照片，都很美。我已經決定住在這間飯店，因為飯店的正前方就是海邊，而且聽說很有名。你能推薦我一些好玩的地方嗎？因為我想要去郊遊踏青。而且我也想要品嚐當地的食物，你知道一些不錯的餐廳嗎？/n其實，我也已經買好機票了，是買在20號。但我很不喜歡這個日期，因為那天是我的生日，而我的假期只有從15號到30號，但是我只找到在這一天有機票優惠，所以我就買了。/n就如你所看到的，我都安排好一切了，但，行李還沒準備好，因為我想買一些夏天的褲子跟襯衫。如果我們約這禮拜六或禮拜天，然後我們可以靜下心來談，你覺得如何？/n對了差點忘了，我會在WhatsApp 上寄給你一些飯店的照片，看看你知不知道這間飯店。抱抱，Pedro"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "38",
			 "ID": "45",
			 "Hint": "Lee el siguiente texto con atención y responde las preguntas correspondientes.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Pedro le propone a Carolina...",
			 "Picture": "",
			 "Item_1": "hacer una foto del hotel.",
			 "Item_2": "cenar con él en un restaurante.",
			 "Item_3": "verse el fin de semana.",
			 "Item_4": "ir con él de compras.",
			 "Answer": "verse el fin de semana.",
			 "Explain": "Pedro 向Carolina提議...../n/nA. 拍一張飯店的照片/nB. 與他一起在一間餐廳吃晚餐/nC. 週末見面/nD. 跟他一起去Shopping/n/n故正確答案為 C。/n/n本文翻譯：/n哈囉！Carolina，你最近好嗎？我們好久沒有見面了。對不起，我之前一直沒有寫信給你，因為這個月，我很忙。因為我正在努力我的期末考，所以我必須讀書。你在你的新工作好嗎？/n我寫信給你因為我下個月要去墨西哥度假，Jorge告訴我說你你今年有去過那了。我想要和你談談因為我對這個國家完全一無所知，我的妹妹也要跟我一起去，她也不了解墨西哥。/n我會待在Cancún的Marina Club飯店。你知道這間飯店嗎？我在網路上看到房間的照片，都很美。我已經決定住在這間飯店，因為飯店的正前方就是海邊，而且聽說很有名。你能推薦我一些好玩的地方嗎？因為我想要去郊遊踏青。而且我也想要品嚐當地的食物，你知道一些不錯的餐廳嗎？/n其實，我也已經買好機票了，是買在20號。但我很不喜歡這個日期，因為那天是我的生日，而我的假期只有從15號到30號，但是我只找到在這一天有機票優惠，所以我就買了。/n就如你所看到的，我都安排好一切了，但，行李還沒準備好，因為我想買一些夏天的褲子跟襯衫。如果我們約這禮拜六或禮拜天，然後我們可以靜下心來談，你覺得如何？/n對了差點忘了，我會在WhatsApp 上寄給你一些飯店的照片，看看你知不知道這間飯店。  抱抱， Pedro"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "46",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_39.mp3",
			 "Question": "¿Qué le pasó a esta mujer?",
			 "Picture": "",
			 "Item_1": "Le robaron su cartera.",
			 "Item_2": "Le duelen sus muelas.",
			 "Item_3": "No puede dormir por el ruido.",
			 "Item_4": "Tuvo un accidente de tráfico en la carretera.",
			 "Answer": "Le robaron su cartera.",
			 "Explain": "這個女人發生什麼事？/n/nA. 她的錢包被偷了/nB. 她牙齒很痛/nC. 因為許多噪音使她無法入眠/nD. 在路上發生交通的意外/n/n故正確答案為A。/n/n聽力稿:/nA: Quiero avisar a la policía./nB: Sí señora, ¿qué pasó?/nA: Me robaron mi cartera./nB: ¿Cuándo ocurrió?/nA: Hace una hora, en el tren./nB: ¿Cuánto dinero había dentro?/nA: Cien euros./nB: No se preocupe. Deje su número de teléfono y dirección./nA: Muchas gracias./nＡ：『我想要報警。』/nＢ：『好的，女士。怎麼了？』/nＡ：『我的錢包被偷了。』/nＢ：『什麼時候發生的？』/nＡ：『一個小時前在火車上。』/nＢ：『錢包裡有多少錢呢？』/nＡ：『一百歐元。』/nＢ：『好不要擔心，請留下您的電話與地址。』/nＡ：『非常感謝。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "47",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_39.mp3",
			 "Question": "¿Dónde ocurrió el robo?",
			 "Picture": "",
			 "Item_1": "En la estación del tren.",
			 "Item_2": "En el andén.",
			 "Item_3": "En el tren.",
			 "Item_4": "En el restaurante.",
			 "Answer": "En el tren.",
			 "Explain": "在哪裡發生的？/n/nA. 在火車站/nB. 在月台上/nC. 在火車裡/nD. 在餐廳裡/n/n故正確答案為C。/n/n聽力稿:/nA: Quiero avisar a la policía./nB: Sí señora, ¿qué pasó?/nA: Me robaron mi cartera./nB: ¿Cuándo ocurrió?/nA: Hace una hora, en el tren./nB: ¿Cuánto dinero había dentro?/nA: Cien euros./nB: No se preocupe. Deje su número de teléfono y dirección./nA: Muchas gracias./nＡ：『我想要報警。』/nＢ：『好的，女士。怎麼了？』/nＡ：『我的錢包被偷了。』/nＢ：『什麼時候發生的？』/nＡ：『一個小時前在火車上。』/nＢ：『錢包裡有多少錢呢？』/nＡ：『一百歐元。』/nＢ：『好不要擔心，請留下您的電話與地址。』/nＡ：『非常感謝。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "48",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_39.mp3",
			 "Question": "¿Cuánto dinero había en su cartera?",
			 "Picture": "",
			 "Item_1": "120 euros.",
			 "Item_2": "200 euros.",
			 "Item_3": "300 euros.",
			 "Item_4": "100 euros.",
			 "Answer": "100 euros.",
			 "Explain": "錢包裡有多少錢？/n/nA. 120歐元/nB. 200歐元/nC. 300歐元/nD. 100歐元/n/n故正確答案為 D。/n/n聽力稿:/nA: Quiero avisar a la policía./nB: Sí señora, ¿qué pasó?/nA: Me robaron mi cartera./nB: ¿Cuándo ocurrió?/nA: Hace una hora, en el tren./nB: ¿Cuánto dinero había dentro?/nA: Cien euros./nB: No se preocupe. Deje su número de teléfono y dirección./nA: Muchas gracias./nＡ：『我想要報警。』/nＢ：『好的，女士。怎麼了？』/nＡ：『我的錢包被偷了。』/nＢ：『什麼時候發生的？』/nＡ：『一個小時前在火車上。』/nＢ：『錢包裡有多少錢呢？』/nＡ：『一百歐元。』/nＢ：『好不要擔心，請留下您的電話與地址。』/nＡ：『非常感謝。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "49",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_40.mp3",
			 "Question": "¿Qué comida no ha comprado Linda en el mercado nocturno?",
			 "Picture": "",
			 "Item_1": "Un chorizo taiwanés.",
			 "Item_2": "Unos filetes de pollo empanado.",
			 "Item_3": "Una tortilla de ostras.",
			 "Item_4": "Un tofu apestoso.",
			 "Answer": "Un chorizo taiwanés.",
			 "Explain": "Linda並沒有在夜市買哪個食物？/n/nA. 台灣香腸/nB. 兩個炸雞排/nC. 蚵仔煎/nD. 臭豆腐/n/n故正確答案為 A。/n/n聽力稿:/nA: Linda, ¿has visitado el mercado nocturno?/nB: Por supuesto. Me ha gustado mucho./nA: Muy bien. ¿Qué has comprado en el mercado?/nB: He comprado dos filetes de pollo empanado, una tortilla de ostras y un tofu apestoso./nA: ¿No has pedido algo para beber?/nB: Sí, claro. Té con leche y bolitas./nＡ：『Linda，你有逛過夜市了嗎？』/nＢ：『當然！而且我很喜歡。』/nＡ：『太好了。那你在夜市買了什麼呢？』/nＢ：『我買了兩個炸雞排、一份蚵仔煎、還有一份臭豆腐。』/nＡ：『你沒有買點喝的？』/nＢ：『有，當然！珍珠奶茶。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "40",
			 "ID": "50",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_40.mp3",
			 "Question": "¿Qué ha bebido Linda en el mercado nocturno?",
			 "Picture": "",
			 "Item_1": "Zumo de limón.",
			 "Item_2": "Té negro.",
			 "Item_3": "Té con leche y bolitas.",
			 "Item_4": "Té con leche.",
			 "Answer": "Té con leche y bolitas.",
			 "Explain": "Linda在夜市喝了什麼？/n/nA. 檸檬汁/nB. 紅茶/nC. 珍珠奶茶/nD. 奶茶/n/n故正確答案為 Ｃ。/n/n聽力稿:/nA: Linda, ¿has visitado el mercado nocturno?/nB: Por supuesto. Me ha gustado mucho./nA: Muy bien. ¿Qué has comprado en el mercado?/nB: He comprado dos filetes de pollo empanado, una tortilla de ostras y un tofu apestoso./nA: ¿No has pedido algo para beber?/nB: Sí, claro. Té con leche y bolitas./nＡ：『Linda，你有逛過夜市了嗎？』/nＢ：『當然！而且我很喜歡。』/nＡ：『太好了。那你在夜市買了什麼呢？』/nＢ：『我買了兩個炸雞排、一份蚵仔煎、還有一份臭豆腐。』/nＡ：『你沒有買點喝的？』/nＢ：『有，當然！珍珠奶茶。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "51",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_41.mp3",
			 "Question": "¿Les interesa mucho la lotería a los dos chicos?",
			 "Picture": "",
			 "Item_1": "Sí, a los dos les interesa mucho.",
			 "Item_2": "No, a ninguno de ellos le interesa.",
			 "Item_3": "A Juan no le interesa.",
			 "Item_4": "Solamente a Juan le interesa.",
			 "Answer": "A Juan no le interesa.",
			 "Explain": "請問兩個人都對樂透很有興趣嗎？/n/nA. 是的，兩人都有興趣/nB. 不，兩個人都沒興趣/nC. 不，Juan其實對樂透沒有興趣/nD. 只有換Juan對樂透有興趣/n/n故正確答案為 Ｃ。/n/n聽力稿:/nA: Oye, Juan, por fin…¡Ya está a la venta la Lotería de Navidad! /nB: En realidad no me interesa para nada. Ya llevo un año sin jugar./nA: Pero, ¿sabes una cosa? Por un número no me tocó el Gordo el año pasado./nB:¡No me digas! Te deseo mucha suerte para este año./nA: Ja ja ja…. gracias. Si me toca el Gordo esta vez, lo voy a compartir contigo./nB: ¿En serio?/nA: ¡Te lo juro!/nＡ：『聽著，Juan，終於有聖誕樂透了！』/nＢ：『其實，我對樂透一點也沒有興趣，我已經一年沒有玩了。』/nＡ：『但是你知道一件事嗎？我去年只差一個號碼而沒有中頭彩。』/nＢ：『不會吧！我希望你今年能有好運』/nＡ：『哈哈！謝謝，如果我中獎了，我會與你分享。』/nＢ：『真的嗎？』/nＡ：『我向你保證。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "41",
			 "ID": "52",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_41.mp3",
			 "Question": "¿Por qué a la chica no le tocó el Gordo el año pasado?",
			 "Picture": "",
			 "Item_1": "Porque no compró la lotería.",
			 "Item_2": "Porque le faltó un número.",
			 "Item_3": "Porque no le interesa la lotería.",
			 "Item_4": "Por dos números.",
			 "Answer": "Porque le faltó un número.",
			 "Explain": "為什麼那位小姐去年沒有中頭彩？/n/nA. 因為他沒有買樂透/nB. 只差一個號碼/nC. 因為他對樂透沒有興趣/nD. 只差兩個號碼/n/n故正確答案為 Ｂ。/n/n聽力稿:/nA: Oye, Juan, por fin…¡Ya está a la venta la Lotería de Navidad! /nB: En realidad no me interesa para nada. Ya llevo un año sin jugar./nA: Pero, ¿sabes una cosa? Por un número no me tocó el Gordo el año pasado./nB:¡No me digas! Te deseo mucha suerte para este año./nA: Ja ja ja…. gracias. Si me toca el Gordo esta vez, lo voy a compartir contigo./nB: ¿En serio?/nA: ¡Te lo juro!/nＡ：『聽著，Juan，終於有聖誕樂透了！』/nＢ：『其實，我對樂透一點也沒有興趣，我已經一年沒有玩了。』/nＡ：『但是你知道一件事嗎？我去年只差一個號碼而沒有中頭彩。』/nＢ：『不會吧！我希望你今年能有好運』/nＡ：『哈哈！謝謝，如果我中獎了，我會與你分享。』/nＢ：『真的嗎？』/nＡ：『我向你保證。』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "42",
			 "ID": "53",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_42.mp3",
			 "Question": "¿Cómo se conocieron Diego y la chica?",
			 "Picture": "",
			 "Item_1": "En un museo.",
			 "Item_2": "En una fiesta de cumpleaños.",
			 "Item_3": "En un cine.",
			 "Item_4": "En la fiesta de Navidad.",
			 "Answer": "En una fiesta de cumpleaños.",
			 "Explain": "Diego 跟那個女孩是怎麼認識的？/n/nA. 在一間博物館/nB. 在一場生日派對/nC. 在一家電影院/nD. 在聖誕派對上/n/n故正確答案為 Ｂ。/n/n聽力稿:/nA: Oye, hay una chica que me cae muy bien. La conocí en la fiesta de cumpleaños de Susana./nB:¡No me digas! ¿Cómo es?/nA: Me parece muy amable, bonita y elegante. Tiene buen carácter. Es de Japón./nB: ¿Sí? Pues, me interesa mucho la cultura japonesa. /nＡ：『聽著，我現在對一個女孩有好感。我們在Susana的生日派對上認識的』/nＢ：『不會吧！她怎麼樣？』/nＡ：『我覺得她很熱心很美又很有氣質，她有很好的個性，來自日本。』/nＢ：『真的？那麼我對她的文化很有興趣！』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "42",
			 "ID": "54",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_42.mp3",
			 "Question": "¿Cómo es la chica?",
			 "Picture": "",
			 "Item_1": "Es amable, bonita y elegante.",
			 "Item_2": "No tiene buen carácter.",
			 "Item_3": "Es de Corea.",
			 "Item_4": "Es callada, independiente y elegante.",
			 "Answer": "Es amable, bonita y elegante.",
			 "Explain": "女孩是怎麼樣的人？/n/nA. 她很熱心很美又很有氣質/nB. 她的個性很不太好/nC. 她來自韓國/nD. 她很安靜、很獨立又很有氣質/n/n故正確答案為 Ａ。/n/n聽力稿:/nA: Oye, hay una chica que me cae muy bien. La conocí en la fiesta de cumpleaños de Susana./nB:¡No me digas! ¿Cómo es?/nA: Me parece muy amable, bonita y elegante. Tiene buen carácter. Es de Japón./nB: ¿Sí? Pues, me interesa mucho la cultura japonesa. /nＡ：『聽著，我現在對一個女孩有好感。我們在Susana的生日派對上認識的』/nＢ：『不會吧！她怎麼樣？』/nＡ：『我覺得她很熱心很美又很有氣質，她有很好的個性，來自日本。』/nＢ：『真的？那麼我對她的文化很有興趣！』"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "43",
			 "ID": "55",
			 "Hint": "Escucha el siguiente texto con atención y después selecciona las respuestas correctas.",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "A2_B_43.mp3",
			 "Question": "¿Por qué Lidia no salió con Julio anoche?/n",
			 "Picture": "",
			 "Item_1": "Porque su madre estaba enferma en la casa.",
			 "Item_2": "Porque no quería salir con Julio.",
			 "Item_3": "Porque Lidia estaba enferma en un hospital.",
			 "Item_4": "Porque su padre estaba enfermo.",
			 "Answer": "Porque su padre estaba enfermo.",
			 "Explain": "為什麼Lidia並沒有跟Julio出去？/n/nA. 因為她媽媽在家生病了/nB. 因為她不想跟Julio出去/nC. 因為Lidia生病了在醫院/nD. 因為她爸爸生病了/n/n故正確答案為 D。/n/n聽力稿:/nA: Hola, Lidia. ¿Anoche fuiste al concierto con Julio?/nB: No, no salí con Julio anoche porque… (Lidia empieza a llorar) /nA: ¡No llores, Lidia! ¿Qué te pasó?/nB: Cuando salía de casa, mi madre me llamó por teléfono. Tuve que ir al hospital porque mi padre estaba enfermo y... (Lidia continúa llorando)/nA: Lo siento, espero que tu padre se mejore pronto./nＡ：『嗨！Lidia，你昨晚有跟Julio去演唱會嗎』/nＢ：『不，我昨晚沒有跟Julio出去，因為.....』/nＡ：『不要哭了，Lidia！你怎麼了？』/nＢ：『當我出門的時候，我媽媽突然打給我。所以我必須去醫院，我爸爸生病了....然後』/nＡ：『希望你爸爸早日康復。』"
		  }
	   ]
	}
}