﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "sp_B1_A",
		  "ExamTitle": "西語B1升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "B1",
		  "ExamLanguage": "Spanish",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Creo que no voy a aprobar el examen con buena __ porque no he estudiado mucho.",
			 "Picture": "",
			 "Item_1": "confianza",
			 "Item_2": "suerte",
			 "Item_3": "nota",
			 "Item_4": "beca",
			 "Answer": "nota",
			 "Explain": "我覺得我不會以很好的__通過考試，因為我沒有認真讀書。/nA.信心 B.幸運 C.成績 D.獎學金 /n選項C為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La__de sueño de los españoles es buena y los hombres duermen mejor que las mujeres.",
			 "Picture": "",
			 "Item_1": "cantidad",
			 "Item_2": "cualidad",
			 "Item_3": "calidad",
			 "Item_4": "facilidad",
			 "Answer": "calidad",
			 "Explain": "西班牙人的睡眠__很好，且男人睡得比女人還好。/nA.數量 B. 特質 C. 品質 D. 容易度  /n選項C為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Taipéi es una ciudad___. Aquí los extranjeros se sienten bienvenidos.",
			 "Picture": "",
			 "Item_1": "acogedora",
			 "Item_2": "alegre",
			 "Item_3": "antigua",
			 "Item_4": "ruidosa",
			 "Answer": "acogedora",
			 "Explain": "台北是一個___的城市。外國人在這都到友善的對待。/nA.友善的 B. 快樂的 C. 古老的 D. 吵雜的  /n選項A為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta hierba es muy valorada por su calidad___ en diversas enfermedades.",
			 "Picture": "",
			 "Item_1": "mala",
			 "Item_2": "curativa",
			 "Item_3": "perjudicial",
			 "Item_4": "rara",
			 "Answer": "curativa",
			 "Explain": "這種藥草在各種疾病上的_____特性備受重視。/nA. 不好的 B. 醫藥的 C. 有害的 D. 奇怪的 /n選項B 為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Después de pasar tanto tiempo delante del ordenador, tengo los ojos muy_____.",
			 "Picture": "",
			 "Item_1": "cómodos",
			 "Item_2": "marrones",
			 "Item_3": "abiertos",
			 "Item_4": "irritados",
			 "Answer": "irritados",
			 "Explain": "坐在電腦桌前太久，我的眼睛感到_____。/nA. 舒適的 B. 棕色的 C. 打開的 D. 不舒服的 /n選項D為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La__famosa acaba de lanzar una nueva colección de ropa.",
			 "Picture": "",
			 "Item_1": "panadera",
			 "Item_2": "médica",
			 "Item_3": "azafata",
			 "Item_4": "diseñadora",
			 "Answer": "diseñadora",
			 "Explain": "那位有名的_____剛剛推出了新設計的服裝。/nA. 麵包師傅 B. 醫生 C. 空姐 D. 設計師 /n選項D為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Me gustaría ir a visitarte a la isla, pero me mareo en los___y me da pánico volar.",
			 "Picture": "",
			 "Item_1": "autobuses",
			 "Item_2": "trolebuses",
			 "Item_3": "barcos",
			 "Item_4": "trenes",
			 "Answer": "barcos",
			 "Explain": "我想要去那島上拜訪你，但是我搭___會暈船，搭飛機會害怕。/nA. 公車 B. 電車 C. 船 D. 火車/n選項C為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hola, quería ___la reserva para este domingo, porque mi marido se ha puesto efermo y no podremos ir.",
			 "Picture": "",
			 "Item_1": "confirmar",
			 "Item_2": "hacer",
			 "Item_3": "anular",
			 "Item_4": "comprobar",
			 "Answer": "anular",
			 "Explain": "嗨，我想要____這星期日的訂位，因為我的老公生病了，所以我們無法赴約。/nA. 確認 B. 做 C. 取消 D. 確認  /n選項C為最適合之答案/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Estoy harto de Jorge. Nunca ayuda a limpar en casa, se pasa todo el día usando el______.",
			 "Picture": "",
			 "Item_1": "ordenador",
			 "Item_2": "cenicero",
			 "Item_3": "jarrón",
			 "Item_4": "chimenea",
			 "Answer": "ordenador",
			 "Explain": "我受不了Jorge了。他從來不幫忙打掃家裡，整天都在用______/nA.電腦 B. 菸灰缸 C.花瓶 D. 煙囪 /n選項A為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta muela me duele mucho. Luego voy a ir al ____.",
			 "Picture": "",
			 "Item_1": "dentista",
			 "Item_2": "médico",
			 "Item_3": "ginecólogo",
			 "Item_4": "psiquiatra",
			 "Answer": "dentista",
			 "Explain": "我這顆臼齒好痛。等等要去看_____/nA.牙醫 B. 醫生 C. 婦產科醫生 D. 心理醫生/n選項A為最適合之答案"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta mañana_________a las 8. Creo que no _____ lo suficiente porque ahora me siento mareado.",
			 "Picture": "",
			 "Item_1": "me levantaba, dormía",
			 "Item_2": "me estoy levantando, estoy durminedo",
			 "Item_3": "me he levantado, he dormido",
			 "Item_4": "me había levantado, había dormido",
			 "Answer": "me he levantado, he dormido",
			 "Explain": "這個早上我八點起床，我非常疲倦。我覺得我沒有睡飽，因為我現在有點頭暈。/n在西班牙文中，動作發生的時間點若是在\"當天\"，習慣使用現在完成式，故選擇選項C"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ayer cuando me llamó Cristina, ______los deberes.",
			 "Picture": "",
			 "Item_1": "estaba hecho",
			 "Item_2": "hice",
			 "Item_3": "haría",
			 "Item_4": "estaba haciendo",
			 "Answer": "estaba haciendo",
			 "Explain": "昨天當Cristina打電話給我十，我正在寫作業。 /n兩個動作發生時，其中一個動作若是持續動作且為另一動作之背景，則使用\"過去未完成之進行式\" ，因此正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "A: Cuando ____ a la escuela, me encontré con Marco./nB: ¡Qué casualidad! Hacía mucho tiempo que no os veíais, ¿no?",
			 "Picture": "",
			 "Item_1": "fuera",
			 "Item_2": "fui",
			 "Item_3": "ir",
			 "Item_4": "estaba yendo",
			 "Answer": "estaba yendo",
			 "Explain": "當我前往學校的時候，我巧遇了Marco。/n兩個動作發生時，其中一個動作若是持續動作且為另一動作之背景，則使用\"過去未完成之進行式\" ，因此正確答案為D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando murió mi madre, solo ___ 5 años. Casi no me acuerdo de  su apariencia.",
			 "Picture": "",
			 "Item_1": "tenía",
			 "Item_2": "tuvo",
			 "Item_3": "tuve",
			 "Item_4": "tuviera",
			 "Answer": "tenía",
			 "Explain": "當我媽媽過世時，我只有五歲。我已經幾乎記不得她的長相了。/n表達過去年齡時，需使用過去未完成式，tener之過去未完成式為tenía，因此選擇A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mis padres ____ muy tristes cuando supieron la noticia.",
			 "Picture": "",
			 "Item_1": "se pusieron",
			 "Item_2": "se ponen",
			 "Item_3": "se estaban poniendo",
			 "Item_4": "se ponían",
			 "Answer": "se pusieron",
			 "Explain": "我的父母得知消息後，非常傷心。/n一次性的動作，需使用\"過去簡單式\"，Ponerse之過去簡單式(複數變位): se pusieron，因此選擇選項A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No puedo creer que ____ tan difícil conseguir un trabajo.",
			 "Picture": "",
			 "Item_1": "sería",
			 "Item_2": "es",
			 "Item_3": "fue",
			 "Item_4": "sea",
			 "Answer": "sea",
			 "Explain": "我無法相信找到一份工作竟然如此困難。/n表達疑慮時(no creer 不相信)，que子句中的動詞需使用虛擬式。/nSer之現在式虛擬式為sea，因此選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Es verdad que Juan ___ actor. Solo que le gusta mantener un perfil bajo, por eso poca gente lo sabe.",
			 "Picture": "",
			 "Item_1": "sea",
			 "Item_2": "es",
			 "Item_3": "son",
			 "Item_4": "será",
			 "Answer": "es",
			 "Explain": "Juan真的是位演員。/n表達事實、事實時，子句使用直說法。/nSer之直說法第三人稱單數為:Es/n故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No se ve nada en la habitación. La luz está apagada. _______, por favor.",
			 "Picture": "",
			 "Item_1": "Encéndela",
			 "Item_2": "Enciéndela",
			 "Item_3": "Enciéndola",
			 "Item_4": "Enciéndesla",
			 "Answer": "Enciéndela",
			 "Explain": "燈是關的。請開燈。/n第二人稱的命令式與現在式第三人稱變位相同: enciende/n，接著將luz代換成代名詞: la ，兩者寫在一起時須再標註重音符號，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Estoy muy cansado __ limpiar la casa. Cada vez que termino de limpiarla, mis hijos vuelven a ensuciarla enseguida.",
			 "Picture": "",
			 "Item_1": "de",
			 "Item_2": "por",
			 "Item_3": "con",
			 "Item_4": "para",
			 "Answer": "de",
			 "Explain": "我已經厭煩打掃家裡了。每次我剛打掃完，我兒女們又馬上將之弄髒。/ncansado與介係詞de連用，故選擇A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi novia no pudo comprar la entrada para el concierto de su cantante favorito.  Estaba ___ triste que se echó a llorar.",
			 "Picture": "",
			 "Item_1": "tanto",
			 "Item_2": "tan",
			 "Item_3": "muy",
			 "Item_4": "mucho",
			 "Answer": "tan",
			 "Explain": "我的女朋友太傷心而哭了起來。/ntan+形容詞與 que連用，表示太過...而...。/n故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Escríbeme en cuanto _____, por favor.",
			 "Picture": "",
			 "Item_1": "podés",
			 "Item_2": "puedes",
			 "Item_3": "puedo",
			 "Item_4": "puedas",
			 "Answer": "puedas",
			 "Explain": "一有空，就請您回覆我。/nen cuanto表:一...就...，且會與虛擬式搭配，poder之第二人稱/n虛擬式為puedas，故選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cada vez que tenía vacaciones, ________ a España. Para mí, España _____ como un paraíso en el que podía relajarme después de trabajar tanto.",
			 "Picture": "",
			 "Item_1": "viajé, fue",
			 "Item_2": "viajará, iba",
			 "Item_3": "viajo, irá",
			 "Item_4": "viajaba, era",
			 "Answer": "viajaba, era",
			 "Explain": "每次我一放假，就會去西班牙旅行。對我而言西班牙就像個天堂，讓我能在辛勤工作之後好好的放鬆身心。/nCada vez que 表達每次...，當牽涉到習慣、重複發生的過去動作時，需使用過去未完成式，viajar, ir之過去未完成式分別為: viajaba, iba，故選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Siempre viajamos ____ avión porque es el medio de transporte más rápido.",
			 "Picture": "",
			 "Item_1": "por",
			 "Item_2": "en",
			 "Item_3": "a",
			 "Item_4": "según",
			 "Answer": "en",
			 "Explain": "我們總是搭飛機去旅行，因為飛機是最快的交通工具。/n動詞ir會搭配en加上交通工具，表搭乘該交通工具之意，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ya llevo 10 años _________ español. Pero a mí todavía me falta mucho por aprender.",
			 "Picture": "",
			 "Item_1": "aprendiendo",
			 "Item_2": "aprendo",
			 "Item_3": "aprender",
			 "Item_4": "a aprender",
			 "Answer": "aprendiendo",
			 "Explain": "我已經學習西班牙文有十年之久。/nllevar+時間，表達某動作已經持續多久，該句型需與\"現在分詞\"連用，aprender是現在分詞為: aprendiendo，故選擇A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi madre me ha dicho que _______ con más frecuencia porque me echa mucho de menos.",
			 "Picture": "",
			 "Item_1": "la visito",
			 "Item_2": "la visita",
			 "Item_3": "la visite",
			 "Item_4": "la visité",
			 "Answer": "la visite",
			 "Explain": "我的媽媽叫我更常回去拜訪他。/nDecir que 在此表達請求，表達請求的子句需使用虛擬式，visitar之第一人稱現在虛擬式為: visite，故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi padre dice que ____ la luz antes de salir de mi habitación para que _______ ahorrar dinero.",
			 "Picture": "",
			 "Item_1": "apage, puede",
			 "Item_2": "apago, puedo",
			 "Item_3": "apague, pueda",
			 "Item_4": "apaguo, poda",
			 "Answer": "apague, pueda",
			 "Explain": "我爸爸叫我在離開房間前要關燈。/nDecir que 在此表達請求，表達請求的子句需使用虛擬式，poder, apagar之第一人稱現在虛擬式分別為: pueda, apague; ，故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Ayer hizo diez años que ____ el primer iPhone. Para conmemorar su décimo aniversario, Apple lanzó el iPhone X, que se pronuncia \"iPhone diez\".",
			 "Picture": "",
			 "Item_1": "salga",
			 "Item_2": "saliera",
			 "Item_3": "sale",
			 "Item_4": "salió",
			 "Answer": "salió",
			 "Explain": "昨天是第一代蘋果手機推出的十周年。/n時間點 hacer 時間+\"過去式動詞\"，表從過去動作發生至某時間點經過之時間，salir之第三人稱過去式，故選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hace más de diez años que _____ (yo) inglés. Pero todavía no lo domino.",
			 "Picture": "",
			 "Item_1": "estudiando",
			 "Item_2": "estudio",
			 "Item_3": "estudia",
			 "Item_4": "estudiado",
			 "Answer": "estudio",
			 "Explain": "我學習英文超過十年了，但我還沒有將之精通。/n句型hacer+時間+\"現在式動詞\"，表達，從過去持續到現在之動作，且其持續的時間。/n題目的意思為: 我學習英文(從以前至今)已經超過十年了。/nestudiar第一人稱現在式為: estudio，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando Charles ______a punto de coger la llamada, su móvil _______.",
			 "Picture": "",
			 "Item_1": "estaba, se apajó",
			 "Item_2": "estuvo, se apagué",
			 "Item_3": "estaba, se apagó",
			 "Item_4": "estabas, se apaga",
			 "Answer": "estaba, se apagó",
			 "Explain": "當查爾斯要接電話之際，他的手機關機了(沒電)。/n兩個動作發生時，其中一個動作若是為另一動作之背景(接電話之際為手機關機發生之背景)，則使用\"過去未完成之進行式\"，故選擇estaba。/napagar一詞之意為:關掉(電器用品)，但若要表達自己關機，則須使用反身代名詞se，故答案為C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No hará falta que nos _______ por el cáncer, ya que es muy probable que en el futuro ___ curable.",
			 "Picture": "",
			 "Item_1": "preocupáramos, fuera",
			 "Item_2": "preocupa, es",
			 "Item_3": "preocupó, fue",
			 "Item_4": "preocupemos, sea",
			 "Answer": "preocupemos, sea",
			 "Explain": "以後我們就不需要擔心癌症，因為在未來，癌症很有可能是可以治癒的。/n在表達\"可能性\"或\"需求\"時: 如 posbile, probable, imposible, hacer falta, necesitar, necesario等等時，que所引導的子句需使用虛擬式，preocupar, ser相對應之虛擬式型態分別為: preocupemos, sea，故選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Conoces a alguien que ______ bien el español? Estoy buscando un profesor que me ______ .",
			 "Picture": "",
			 "Item_1": "habla, enseña",
			 "Item_2": "hablo, enseño",
			 "Item_3": "hablando, enseñando",
			 "Item_4": "hable, enseñe",
			 "Answer": "hable, enseñe",
			 "Explain": "我在尋找一位老師來教我西班牙文。/n當所形容之名詞不明確時，需與虛擬式連用，故選擇hable, enseñe (一名可以教西班牙文的老師，可以是任何人，因此不明確)，故選擇D。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No creo que ____ una buena idea. Quizás _____ replanteártelo.",
			 "Picture": "",
			 "Item_1": "sea, debas",
			 "Item_2": "será, deberás",
			 "Item_3": "es, debes",
			 "Item_4": "se, deberías",
			 "Answer": "sea, debas",
			 "Explain": "表達疑慮時(no creer 不相信)、不確定性(quizás或許)，que子句中的動詞需使用虛擬式。/nSer, Deber虛擬式分別對應之型態為: sea, debas，故選擇A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Los problemas todavía no están __________.",
			 "Picture": "",
			 "Item_1": "resolvidos",
			 "Item_2": "resueltos",
			 "Item_3": "resolviendo",
			 "Item_4": "resoltos",
			 "Answer": "resueltos",
			 "Explain": "那些問題那還沒有解決。 /nresolver過去分詞屬不規則變化: resuelto，而\"問題們\"，為複數，故使用resueltos，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Por favor, (tú) no_______, que me duele mucho la cabeza.",
			 "Picture": "",
			 "Item_1": "gritas",
			 "Item_2": "grita",
			 "Item_3": "grites",
			 "Item_4": "grite",
			 "Answer": "grites",
			 "Explain": "請不要大叫，我的頭很痛。/n\"否定命令式\"與\"現在式虛擬式\"之變位相同，gritar(tú)之虛擬式變位為: grites，故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Vas a sacar mala nota a menos que ______ para el examen.",
			 "Picture": "",
			 "Item_1": "estudias",
			 "Item_2": "estudies",
			 "Item_3": "estudio",
			 "Item_4": "estudiando",
			 "Answer": "estudies",
			 "Explain": "你如果考試不念書，成績會很差。/n片語 a menos que語意為: 除非，需與虛擬式搭配使用，選擇estudies，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "Santa Cruz de Tenerife (España)/ Sídney (Australia) /Una superluna, la segunda Luna llena del mes, un eclipse total, y una coincidencia que no se produce desde 1982: el mes de enero se despide hoy con una Luna azul, aunque en realidad sea rojiza, visible en gran parte del planeta, salvo Europa.  /n                                                                                                                                                                                        /nEsta coincidencia de una superluna que además es la segunda Luna llena del mes con eclipse total es conocida como Luna azul, aunque el color no tiene nada que ver con el nombre./n/nDurante el fenómeno, la Luna no desaparece de la vista, sino que adquiere una tonalidad rojiza, razón por la que en las redes sociales se la conoce como “Luna de sangre”./n/nLa atmósfera de la Tierra, que se extiende unos 80 kilómetros más allá del diámetro terrestre, actúa como una lente desviando la luz del Sol, al tiempo que filtra eficazmente sus componentes azules, dejando pasar solo luz roja que es reflejada por la Luna, dándole un resplandor cobrizo característico./n/nLos eclipses lunares ocurren cuando la Luna pasa por la sombra de la Tierra, lo que no sucede todos los meses porque la órbita de la Luna está ligeramente inclinada con respecto a la de la Tierra./n/nA diferencia de los eclipses solares, los lunares son visibles desde cualquier lugar del mundo, una vez que la Luna está sobre el horizonte en el momento del eclipse, ha recordado el Instituto de Astrofísica de Canarias./n/nEl próximo eclipse total de Luna se producirá el próximo 27 de julio, según la NASA./n/n(https://www.practicaespanol.com/por-que-la-luna-azul-es-roja-como-la-sangre/)",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La noticia trata de...",
			 "Picture": "",
			 "Item_1": "un eclipse total de luna previsto para el 27 de julio.",
			 "Item_2": "un eclipse total de luna en enero.",
			 "Item_3": "un eclipse total de luna previsto para este fin de semana.",
			 "Item_4": "la diferencia entre un eclipse solar y uno lunar.",
			 "Answer": "un eclipse total de luna en enero.",
			 "Explain": "於第一段Una superluna, la segunda Luna llena del mes, un eclipse total, y una coincidencia que no se produce desde 1982便可以得知主要是談論月全食，接著可以從el mes de enero se despide hoy con una Luna azul ，得知該月全食發生於一月份，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Sobre la visibilad de este elipse, ¿cuál de las siguientes afirmaciones es correcta?",
			 "Picture": "",
			 "Item_1": "Se podrá ver perfectamente en todo el planeta.",
			 "Item_2": "No será visible durante el día.",
			 "Item_3": "No se podrá ver desde Europa.",
			 "Item_4": "Para ver el eclipse se necesitarán binoculares.",
			 "Answer": "No se podrá ver desde Europa.",
			 "Explain": "在第一段最後一句: visible en gran parte del planeta, salvo Europa.  /n可得知除了歐洲，其他世界各地皆可以觀測到該月全食，故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, se llama Luna azul...",
			 "Picture": "",
			 "Item_1": "porque es el verdadero color de la Luna.",
			 "Item_2": "aunque en realidad se vea roja.",
			 "Item_3": "si es una luna llena.",
			 "Item_4": "porque la Luna parece azul si observada en el espacio.",
			 "Answer": "aunque en realidad se vea roja.",
			 "Explain": "在第一段el mes de enero se despide hoy con una Luna azul, aunque en realidad sea rojiza，可得知雖然普遍被稱為\"藍月\"，但實際上卻是紅色，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, la Luna se muestra roja...",
			 "Picture": "",
			 "Item_1": "porque durante el eclipse, la Luna arde y emite luz roja.",
			 "Item_2": "porque refleja la luz del Sol.",
			 "Item_3": "porque la atmósfera de la Tierra funciona como una lente que desvía y filtra la luz del sol.",
			 "Item_4": "porque el Sol no la ilumina.",
			 "Answer": "porque la atmósfera de la Tierra funciona como una lente que desvía y filtra la luz del sol.",
			 "Explain": "於第四段La atmósfera de la Tierra, que se extiende unos 80 kilómetros más allá del diámetro terrestre, actúa como una lente desviando la luz del Sol, al tiempo que filtra eficazmente sus componentes azules, dejando pasar solo luz roja que será reflejada por la Luna, dándole un resplandor cobrizo característico. 可得知大氣層如鏡片導致太陽光線偏折，且只讓紅光通過，進而受月亮反射，因此成紅銅色。/n故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En la noticia se dice que...",
			 "Picture": "",
			 "Item_1": "El próximo eclipse total será en una década.",
			 "Item_2": "Habrá otro eclipse lunar en julio de este año.",
			 "Item_3": "Es muy probable que el próximo eclipse lunar sea el año que viene.",
			 "Item_4": "No se sabe la fecha aproximada del próximo eclipse total de luna.",
			 "Answer": "Habrá otro eclipse lunar en julio de este año.",
			 "Explain": "於最後一段El próximo eclipse total de Luna se producirá el próximo 27 de julio, según la NASA./n可得知下一次月全食將於 el próximo 27 de julio發生，西班牙文之próximo意指接下來的(最接近的)，因此接下來的六月二十七號仍是同一年份，故選擇B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "Gudrun Sperrer lleva dedicada casi 20 años a difundir la belleza de las mariposas y protegerlas a través de la educación desde el centro “Pilpintuwasi”, la “Casa de las Mariposas”, un lugar en el corazón del Amazonas./n/n“Pilpintuwasi” se ubica en el poblado de Padre Cocha, cerca de la ciudad de Iquitos y de la confluencia del río Nanay con el poderoso Amazonas y está dedicado a la protección de la naturaleza y a la crianza y estudio de los lepidópteros./n/nSperrer, criadora de mariposas y bióloga autodidacta, llegó a Perú hace 35 años y lleva la mayor parte de ese tiempo dedicada a la crianza de mariposas, pasión que arrancó con una idea comercial (la venta de pupas a museos, zoológicos y coleccionistas de todo el mundo) y que derivó en un afán por conocer y proteger a esos animales./n/n“Las mariposas en todo el mundo están en peligro por la tala de los árboles y sobre todo por la ignorancia de sus ciclos de vida y de sus plantas hospederas. La gente no sabe que cada especie de mariposa solo pone huevos en un tipo específico de planta. Al eliminar plantas sin saber, se eliminan también las posibilidades de que especies enteras se reproduzcan”, explicó Sperrer./n/nSegún sus cálculos, en Perú hay entre 5,000 y 6,000 especies distintas de mariposas, de las más de 25,000 que hay en el planeta, de cuyas plantas hospederas no se conoce “ni el 1 %”.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La noticia trata de...",
			 "Picture": "",
			 "Item_1": "un nuevo estudio sobre la vida de las mariposas.",
			 "Item_2": "el descubrimiento de una nueva especie de mariposa.",
			 "Item_3": "un centro que está dedicado a las mariposas.",
			 "Item_4": "cómo proteger a las mariposas de la extinción.",
			 "Answer": "un centro que está dedicado a las mariposas.",
			 "Explain": "第一、二段皆在介紹Pilpintuwas為一個組織致力於保護蝴蝶protegerlas a través de la educación desde el centro “Pilpintuwas.../está dedicado a la protección de la naturaleza y a la crianza y estudio de los lepidópteros. /n而從第三開始介紹工作於該組織的蝴蝶保育人員Sperrer，且於第四段Sperrer指出蝴蝶所面臨的危機“Las mariposas en todo el mundo están en peligro por la tala de los árboles y sobre todo por la ignorancia de sus ciclos de vida y de sus plantas hospederas.\"/n故可知道該文章主要在探討該蝴蝶保育中心，因此選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Dónde trabaja Sperrer?",
			 "Picture": "",
			 "Item_1": "En un centro que protege a las mariposas.",
			 "Item_2": "En un zoológico dedicado a la protección de las mariposas.",
			 "Item_3": "En un museo de mariposas y otros insectos.",
			 "Item_4": "Es una criadora de mariposas autoempleada.",
			 "Answer": "En un centro que protege a las mariposas.",
			 "Explain": "可於第一段Gudrun Sperrer lleva dedicada casi 20 años a difundir la belleza de las mariposas y protegerlas a través de la educación desde el centro...得知Sperrer長達二十年都於該保育中心致力於保育蝴蝶，及推廣蝴蝶之美。故選擇A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según la noticia, ...",
			 "Picture": "",
			 "Item_1": "las mariposas ponen los huevos solo en las ortigas./n",
			 "Item_2": "las mariposas no serán afectadas por la desaparición de solo un tipo de planta.",
			 "Item_3": "cada especie de mariposa solo deposita los huevos en un tipo de planta.",
			 "Item_4": "al talar los árboles, las mariposas abandonaron su hábitat natural.",
			 "Answer": "cada especie de mariposa solo deposita los huevos en un tipo de planta.",
			 "Explain": "可於第四段La gente no sabe que cada especie de mariposa solo pone huevos en un tipo específico de planta. Al eliminar plantas sin saber, se eliminan también las posibilidades de que especies enteras se reproduzcan”, explicó Sperrer./n得知每種蝴蝶只會於特定一種植物產卵，因此砍伐樹木植物會導致該蝴蝶物種繁殖的危機。由此段可得知 C 為最合適之答案。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Según la noticia, cuál de las afirmaciones sobre las especies de mariposas es correcta?",
			 "Picture": "",
			 "Item_1": "En Perú habitan miles de diferentes especies de mariposas.",
			 "Item_2": "En Perú existen entre 5,000 y 6,000 especies endémicas de mariposas.",
			 "Item_3": "Han desaparecido miles de especies de mariposas en el planeta.",
			 "Item_4": "En Perú, hay más de 25,000 especies de mariposas.",
			 "Answer": "En Perú habitan miles de diferentes especies de mariposas.",
			 "Explain": "可於最後一段中Según sus cálculos, en Perú hay entre 5.000 y 6.000 especies distintas de mariposas, de las más de 25.000 que hay en el planeta, de cuyas plantas hospederas no se conoce “ni el 1 %”/n得知祕魯有5000至6000餘不同種之蝴蝶，而選項A 意指祕魯有數千種不同的蝴蝶，符合該段之數據，故為最合適之答案。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué se dice sobre Sperrer en el texto?",
			 "Picture": "",
			 "Item_1": "Siempre ha mostrado gran interés por la protección de las mariposas.",
			 "Item_2": "Su pasión por y dedicación a las mariposas surgieron de la idea comercial de vender las pupas de mariposas.",
			 "Item_3": "Lleva más de 35 años protegiendo las mariposas en peligro de extinción.",
			 "Item_4": "Estudió ciencias biológicas en la universidad y llegó a ser bióloga.",
			 "Answer": "Su pasión por y dedicación a las mariposas surgieron de la idea comercial de vender las pupas de mariposas.",
			 "Explain": "可以從第三段pasión que arrancó con una idea comercial (la venta de pupas a museos, zoológicos y coleccionistas de todo el mundo) y que derivó en un afán por conocer y proteger a esos animales. /n得知Sperrer對蝴蝶的熱愛及保護來自一個商業想法(販賣蝴蝶蛹給博物館、動物園、收藏家等)，故選擇B"
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_38.mp3",
			 "Question": "En la noticia se dice que...",
			 "Picture": "",
			 "Item_1": "Bruno Mars solo ganó un premio Grammy.",
			 "Item_2": "Bruno Mars puede ganar seis premios Grammy.",
			 "Item_3": "Bruno Mars ganó todos los premios.",
			 "Item_4": "Bruno Mars fue el que ganó más premios.",
			 "Answer": "Bruno Mars fue el que ganó más premios.",
			 "Explain": "可於第一段第一句Bruno Mars se convirtió en el artista más premiado 中得知，Bruno Mars獲頒最多獎項，故選擇D。/n/n聽力稿:/nBruno Mars se convirtió en el artista más premiado de la última edición de los Grammy, que tuvo lugar en Nueva York por primera vez en quince años. /n/nMars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala: mejor álbum, mejor grabación y mejor canción. Los dos primeros fueron por el álbum 24K Magic y el tercero, que premia a los compositores, por la canción That’s what I like, compuesta por Mars y colaboradores. /n/nMars consiguió también otros galardones, resultando así ganador en todas las categorías a las que había sido nominado. Junto a él, competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. /n/nLa gala se desarrolló en el Madison Square Garden de Nueva York con un color especial, el blanco, ya fuera en trajes o en rosas en homenaje al movimiento contra los abusos sexuales conocido como #MeToo."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_38.mp3",
			 "Question": "Segun el texto, …",
			 "Picture": "",
			 "Item_1": "Mars solo ganó premios menores.",
			 "Item_2": "Mars casi consiguió los tres premios más importantes.",
			 "Item_3": "Mars no ganó ningún premio.",
			 "Item_4": "Mars ganó los tres premios más importantes.",
			 "Answer": "Mars ganó los tres premios más importantes.",
			 "Explain": "可於第二段第一句Mars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala/n得知Bruno Mars贏得三個最重要的獎項/n故選擇D。/n/n聽力稿:/nBruno Mars se convirtió en el artista más premiado de la última edición de los Grammy, que tuvo lugar en Nueva York por primera vez en quince años. /n/nMars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala: mejor álbum, mejor grabación y mejor canción. Los dos primeros fueron por el álbum 24K Magic y el tercero, que premia a los compositores, por la canción That’s what I like, compuesta por Mars y colaboradores. /n/nMars consiguió también otros galardones, resultando así ganador en todas las categorías a las que había sido nominado. Junto a él, competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. /n/nLa gala se desarrolló en el Madison Square Garden de Nueva York con un color especial, el blanco, ya fuera en trajes o en rosas en homenaje al movimiento contra los abusos sexuales conocido como #MeToo."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_38.mp3",
			 "Question": "Según el texto, la gala se celebró en...",
			 "Picture": "",
			 "Item_1": "Hawái.",
			 "Item_2": "Nueva York.",
			 "Item_3": "Francia.",
			 "Item_4": "España.",
			 "Answer": "Nueva York.",
			 "Explain": "可於第一段....que tuvo lugar en Nueva York por primera vez en quince años. 得知該典禮十五年來首次在\"紐約\"舉行，故選擇B。/n聽力稿:/nBruno Mars se convirtió en el artista más premiado de la última edición de los Grammy, que tuvo lugar en Nueva York por primera vez en quince años. /n/nMars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala: mejor álbum, mejor grabación y mejor canción. Los dos primeros fueron por el álbum 24K Magic y el tercero, que premia a los compositores, por la canción That’s what I like, compuesta por Mars y colaboradores. /n/nMars consiguió también otros galardones, resultando así ganador en todas las categorías a las que había sido nominado. Junto a él, competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. /n/nLa gala se desarrolló en el Madison Square Garden de Nueva York con un color especial, el blanco, ya fuera en trajes o en rosas en homenaje al movimiento contra los abusos sexuales conocido como #MeToo."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_38.mp3",
			 "Question": "El color blanco estuvo presente en la gala...",
			 "Picture": "",
			 "Item_1": "porque es el color oficial de los premios Grammy",
			 "Item_2": "porque está de moda.",
			 "Item_3": "porque es un color puro y es adecuado para la gala.",
			 "Item_4": "para apoyar al movimiento #MeToo.",
			 "Answer": "para apoyar al movimiento #MeToo.",
			 "Explain": "可於最後一段...el blanco, en homenaje al movimiento contra los abusos sexuales conocido como #MeToo./n(en homenaje a意指: 向...致敬)，可得知白色為在該典禮用於致敬#MeToo活動。故選擇D。/n聽力稿:/nBruno Mars se convirtió en el artista más premiado de la última edición de los Grammy, que tuvo lugar en Nueva York por primera vez en quince años. /n/nMars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala: mejor álbum, mejor grabación y mejor canción. Los dos primeros fueron por el álbum 24K Magic y el tercero, que premia a los compositores, por la canción That’s what I like, compuesta por Mars y colaboradores. /n/nMars consiguió también otros galardones, resultando así ganador en todas las categorías a las que había sido nominado. Junto a él, competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. /n/nLa gala se desarrolló en el Madison Square Garden de Nueva York con un color especial, el blanco, ya fuera en trajes o en rosas en homenaje al movimiento contra los abusos sexuales conocido como #MeToo."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "50",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_38.mp3",
			 "Question": "Según el texto, Luis Fonsi...",
			 "Picture": "",
			 "Item_1": "no consiguió ganar ningún Grammy.",
			 "Item_2": "no estaba nominado a ningún Grammy.",
			 "Item_3": "ganó un premio por la canción \"Despacito\".",
			 "Item_4": "no participó en los Grammy.",
			 "Answer": "no consiguió ganar ningún Grammy.",
			 "Explain": "可於第三段...competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. 得知Luis Fonsi 與 Daddy Yankee皆有以歌曲\"Despacito\"參與，但皆沒有獲獎。故選擇A。/n/n聽力稿:/nBruno Mars se convirtió en el artista más premiado de la última edición de los Grammy, que tuvo lugar en Nueva York por primera vez en quince años. /n/nMars, de 32 años, nacido y criado en Hawái, ganó los tres premios más importantes de la gala: mejor álbum, mejor grabación y mejor canción. Los dos primeros fueron por el álbum 24K Magic y el tercero, que premia a los compositores, por la canción That’s what I like, compuesta por Mars y colaboradores. /n/nMars consiguió también otros galardones, resultando así ganador en todas las categorías a las que había sido nominado. Junto a él, competían Luis Fonsi y Daddy Yankee con Despacito, pero estos últimos no fueron reconocidos con ningún premio. /n/nLa gala se desarrolló en el Madison Square Garden de Nueva York con un color especial, el blanco, ya fuera en trajes o en rosas en homenaje al movimiento contra los abusos sexuales conocido como #MeToo."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_39.mp3",
			 "Question": "En la noticia se dice que...",
			 "Picture": "",
			 "Item_1": "un oso polar se ha puesto muy enfermo.",
			 "Item_2": "últimamente ha nacido un bebé de oso polar en un zoológico.",
			 "Item_3": "ha muerto un oso polar en un zoológico.",
			 "Item_4": "un oso polar se mantiene saludable.",
			 "Answer": "ha muerto un oso polar en un zoológico.",
			 "Explain": "第一段El único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur ...可得知，本新聞主題旨在一隻動物園之北極熊死亡，故選擇C。/n/n聽力稿:/nEl único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad, anunció el organismo Wildlife Reserves Singapore./n/n“Con gran pesar, decimos adiós a nuestro querido oso polar Inuka esta mañana. A pesar de los mejores esfuerzos de su equipo veterinario, el estado de Inuka se agravó y se adoptó la decisión, difícil pero necesaria, de no reanimarlo”, dijo el citado ente en un comunicado./n/nUn examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco, nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño./n/nLa esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "52",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_39.mp3",
			 "Question": "Sobre la vida de Inuka, se puede deducir que...",
			 "Picture": "",
			 "Item_1": "vivió menos años que un oso polar en libertad.",
			 "Item_2": "vivió más años que los osos polares en libertad.",
			 "Item_3": "vivió tantos años como los osos polares en libertad.",
			 "Item_4": "vivió muchos años porque fue criado en el trópico.",
			 "Answer": "vivió más años que los osos polares en libertad.",
			 "Explain": "可於最後一段La esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años. 得知野外的雄性北極熊之平均壽命介於15-18歲之間，而第一段提到ha muerto hoy en Singapur a los 27 años，得知該北極熊於27歲時逝世，高於野生熊性北極熊之壽命，故選擇B。/n/n聽力稿:/nEl único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad, anunció el organismo Wildlife Reserves Singapore./n/n“Con gran pesar, decimos adiós a nuestro querido oso polar Inuka esta mañana. A pesar de los mejores esfuerzos de su equipo veterinario, el estado de Inuka se agravó y se adoptó la decisión, difícil pero necesaria, de no reanimarlo”, dijo el citado ente en un comunicado./n/nUn examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco, nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño./n/nLa esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "53",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_39.mp3",
			 "Question": "Según el texto, ¿cuándo nació Inuka?",
			 "Picture": "",
			 "Item_1": "A finales de diciembre de 1990.",
			 "Item_2": "En noviembre de 1990.",
			 "Item_3": "A finales de los años 90.",
			 "Item_4": "No se sabe.",
			 "Answer": "A finales de diciembre de 1990.",
			 "Explain": "可於第三段...nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño. /n可得知該熊出生於1900年12月26號，屬於12月底，故選擇A。/n/n聽力稿:/nEl único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad, anunció el organismo Wildlife Reserves Singapore./n/n“Con gran pesar, decimos adiós a nuestro querido oso polar Inuka esta mañana. A pesar de los mejores esfuerzos de su equipo veterinario, el estado de Inuka se agravó y se adoptó la decisión, difícil pero necesaria, de no reanimarlo”, dijo el citado ente en un comunicado./n/nUn examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco, nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño./n/nLa esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "54",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_39.mp3",
			 "Question": "¿Cuál de las afirmaciones es correcta?",
			 "Picture": "",
			 "Item_1": "Inuka siempre ha estado saludable.",
			 "Item_2": "Inuka murió al poco de nacer.",
			 "Item_3": "Inuka murió cuando era pequeño.",
			 "Item_4": "Inuka murió siendo un oso viejo.",
			 "Answer": "Inuka murió siendo un oso viejo.",
			 "Explain": "可於第一段...ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad/n得知該北極熊之死因與其高齡之健康問題相關，D. Inuka於年邁時死亡為正確之論述，故選擇D。/n/n聽力稿:/nEl único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad, anunció el organismo Wildlife Reserves Singapore./n/n“Con gran pesar, decimos adiós a nuestro querido oso polar Inuka esta mañana. A pesar de los mejores esfuerzos de su equipo veterinario, el estado de Inuka se agravó y se adoptó la decisión, difícil pero necesaria, de no reanimarlo”, dijo el citado ente en un comunicado./n/nUn examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco, nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño./n/nLa esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "55",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_A_39.mp3",
			 "Question": "Sobre la salud de Inuka se dice que...",
			 "Picture": "",
			 "Item_1": "había empeorado antes de su muerte.",
			 "Item_2": "siempre había tenido problemas de salud.",
			 "Item_3": "nunca había tenido problemas de salud.",
			 "Item_4": "había tenido enfermedades tropicales.",
			 "Answer": "había empeorado antes de su muerte.",
			 "Explain": "可於第三段Un examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco...得知醫療檢查指出該北極熊之健康惡化，而該檢查之時間為當月之三日，為Inuka死亡前，故選擇A。/n/n聽力稿:/nEl único oso polar nacido en el trópico, Inuka, ha muerto hoy en Singapur a los 27 años por problemas relacionados con su avanzada edad, anunció el organismo Wildlife Reserves Singapore./n/n“Con gran pesar, decimos adiós a nuestro querido oso polar Inuka esta mañana. A pesar de los mejores esfuerzos de su equipo veterinario, el estado de Inuka se agravó y se adoptó la decisión, difícil pero necesaria, de no reanimarlo”, dijo el citado ente en un comunicado./n/nUn examen médico efectuado el pasado día 3 confirmó que se había deteriorado la salud de este oso blanco, nacido el 26 de diciembre de 1990 en el Zoo de Singapur, donde lo acogieron como un regalo navideño./n/nLa esperanza de vida de un oso polar macho en libertad oscila entre 15 y 18 años."
		  }
	   ]
	}
}