var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "sp_B2_C",
            "ExamTitle": "西語B2升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "B2",
            "ExamLanguage": "Spanish",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "1",
                "ID": "1",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "La expulsión ilegal de la alta dosis de ucranio _________ esta huerta y la convirtió en un lugar donde ya no se puede cultivar nada comestible.",
                "Picture": "",
                "Item_1": "conservó",
                "Item_2": "calentó",
                "Item_3": "extinguió",
                "Item_4": "envenenó",
                "Answer": "envenenó",
                "Explain": "違法的高排鈾量汙染這塊菜園並讓這邊長出的作物都不能食用。<br> 故正確答案為 D (毒害)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "2",
                "ID": "2",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Si crees que algo no está bien en el exámen, puedes hacer una _____________.",
                "Picture": "",
                "Item_1": "acción",
                "Item_2": "reclamación",
                "Item_3": "recordatario",
                "Item_4": "circuncisión",
                "Answer": "reclamación",
                "Explain": "如果你覺得考試哪裡有問題, 可以提出抗議。<br> 故正確答案為 B (抗議)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "3",
                "ID": "3",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Este tipo de medida debe ______________ por el ayuntamiento.",
                "Picture": "",
                "Item_1": "ser medida",
                "Item_2": "ser recogida",
                "Item_3": "ser llevada a cabo",
                "Item_4": "se dió por vencida",
                "Answer": "ser llevada a cabo",
                "Explain": "一個行動應該由市府來執行。<br> 故正確答案為C (執行)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "4",
                "ID": "4",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me _____________ las películas de suspense.",
                "Picture": "",
                "Item_1": "apasionan",
                "Item_2": "avergüenzan",
                "Item_3": "enorgullecen",
                "Item_4": "engordan",
                "Answer": "apasionan",
                "Explain": "我對懸疑片有著熱情。<br> 故正確答案為A (有熱情)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "5",
                "ID": "5",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Vicente Holgado tuvo que ________ su luna de miel por culpa de los negocios.",
                "Picture": "",
                "Item_1": "aplazar",
                "Item_2": "aplacar",
                "Item_3": "aplastar",
                "Item_4": "apaciguar",
                "Answer": "aplazar",
                "Explain": "賓森因談判不妥必須將他的蜜月延期。<br> 故正確答案為A (延期)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "6",
                "ID": "6",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Mi madre es una persona tan ___________ que nunca se queda satisfecha con nada.",
                "Picture": "",
                "Item_1": "pudiente",
                "Item_2": "omnipresente",
                "Item_3": "astuta",
                "Item_4": "exigente",
                "Answer": "exigente",
                "Explain": "我媽是個極度要求的人以至於她從來不對任何事情感到滿足。<br> 故正確答案為D (要求)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "7",
                "ID": "7",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tengo unos ____________ en la espalda después de ir de excursión con mi grupo.",
                "Picture": "",
                "Item_1": "rasguños",
                "Item_2": "mareos",
                "Item_3": "dolor de cabeza",
                "Item_4": "cicatrices",
                "Answer": "rasguños",
                "Explain": "我在這次團體出遊之後背上多了幾條抓傷。<br> 故正確答案為A (擦傷)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "8",
                "ID": "8",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "El beso de alguien de quien has estado enamorado por mucho tiempo debe ser muy ___________ para ti.",
                "Picture": "",
                "Item_1": "decepcionante",
                "Item_2": "miserable",
                "Item_3": "extenuante",
                "Item_4": "motivador",
                "Answer": "motivador",
                "Explain": "一個你長期深愛對象給的吻對你來講應該格外激勵人心。<br> 故正確答案為D (令人感到激勵的)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "9",
                "ID": "9",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me parece increíble que él resultara _______ en el accidente.",
                "Picture": "",
                "Item_1": "enfermo",
                "Item_2": "impermeable",
                "Item_3": "ansioso",
                "Item_4": "ileso",
                "Answer": "ileso",
                "Explain": "他在這次的意外之中毫髮無傷令人驚訝。<br> 故正確答案為D (無恙)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulario",
                "GroupID": "10",
                "ID": "10",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Bueno, hoy en día el internet es muy confuso porque está ________ de anuncios e información falsa.",
                "Picture": "",
                "Item_1": "repleto",
                "Item_2": "desierto",
                "Item_3": "exento",
                "Item_4": "libre",
                "Answer": "repleto",
                "Explain": "如今網路上充斥著琳瑯滿目的廣告和不實資訊。<br> 故正確答案為D (充滿)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "11",
                "ID": "11",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "______ lo que hemos pagado, me parece que este lugar es totalmente un fraude.",
                "Picture": "",
                "Item_1": "A",
                "Item_2": "En",
                "Item_3": "De",
                "Item_4": "Con",
                "Answer": "Con",
                "Explain": "在口語上面con有‘’跟…相比‘’的意思, 這是其他介係詞所沒有的用法. 這邊con lo que hemos pagado (跟我們所付的相比) …es un fraude, …是個詐騙.<br> 故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "12",
                "ID": "12",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A: ¿Alguien sabe si ha venido Sílvia ya?<br> B: ¡Qué raro que no _______ llegado todavía! Si es muy puntual .....",
                "Picture": "",
                "Item_1": "haz",
                "Item_2": "hubiere",
                "Item_3": "haya",
                "Item_4": "halla",
                "Answer": "haya",
                "Explain": "驚嘆句中 que 兩邊主詞不同請選擇虛擬式 haya <br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "13",
                "ID": "13",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Te puedo prestar mi coche ____________ me lo <br> devuelvas a tiempo.",
                "Picture": "",
                "Item_1": "siempre que",
                "Item_2": "aunque",
                "Item_3": "al contrario de que",
                "Item_4": "con miras a que",
                "Answer": "siempre que",
                "Explain": "如果你能準時還我車的話我就會借你。<br> 表達條件故選擇 \"只要\" siempre que <br> 故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "14",
                "ID": "14",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Con esta contraseña, quienes quieran visitar<br> nuestro hotel pueden tener acceso a esta página <br> web para hacer la reserva ________________ <br> queden habitaciones disponibles.",
                "Picture": "",
                "Item_1": "excepto que",
                "Item_2": "a no ser que",
                "Item_3": "siempre y cuando",
                "Item_4": "salvo que",
                "Answer": "siempre y cuando",
                "Explain": "有了這個密碼，那些想要參觀我們的飯店可以進入此網站只要有房間即可預訂。siempre y cuando 的意思為只要，符合題目句義。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "15",
                "ID": "15",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "En Taipéi, _________ haber más de 7 millones <br> de habitantes.",
                "Picture": "",
                "Item_1": "suele",
                "Item_2": "ha de",
                "Item_3": "se acostumbra",
                "Item_4": "hay que",
                "Answer": "ha de",
                "Explain": "haber de 有估計、應該之語意。<br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "16",
                "ID": "16",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Poco a poco me fui _______________ de la necesidad de cuidar el medioambiente.",
                "Picture": "",
                "Item_1": "conciencia",
                "Item_2": "concienció",
                "Item_3": "concienciando",
                "Item_4": "concienciado",
                "Answer": "concienciando",
                "Explain": "句義為逐漸意識到。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "17",
                "ID": "17",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "No es que hable despacio en español, sino que __________ muy mal.",
                "Picture": "",
                "Item_1": "pronuncie",
                "Item_2": "pronuncio",
                "Item_3": "pronuncié",
                "Item_4": "pronunciaba",
                "Answer": "pronuncio",
                "Explain": "不是因為我西班牙文講很慢，而是有時候我的發音很差。<br> 在no es que .....sino que ......後面的句型中要表達的為事實。<br> 故正確答案為 Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "18",
                "ID": "18",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tú te apuntas a cualquier cosa con tal de que ______ gratis.",
                "Picture": "",
                "Item_1": "sea",
                "Item_2": "fuera",
                "Item_3": "será",
                "Item_4": "es",
                "Answer": "sea",
                "Explain": "Con tal de que 是只要的意思，que分別兩邊的主詞不同。<br> 故正確答案為 A (虛擬式)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "19",
                "ID": "19",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tengo la impresión de que Brian no ________ nada de español.",
                "Picture": "",
                "Item_1": "sepa",
                "Item_2": "supiese",
                "Item_3": "sabe",
                "Item_4": "supiera",
                "Answer": "sabe",
                "Explain": "因tengo la impresión de que是肯定型態, 故de que後面不需加虛擬式, 加陳述式即可. 但若是否定型態 no tengo la impresión de que...則需加虛擬式. 跟creo que與no creo que是一樣的文法規則。為直述句故選陳述式 C 。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "20",
                "ID": "20",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Considero imprescindible que ________________ con Marina.",
                "Picture": "",
                "Item_1": "te hayas reconciliando",
                "Item_2": "te has recociliado",
                "Item_3": "te has reconciliando",
                "Item_4": "te hayas reconciliado",
                "Answer": "te hayas reconciliado",
                "Explain": "我覺得妳已經和María和解是必要的。表達重要性、情感和建議相關句子需與虛擬式搭配使用, haber後面必須加過去分詞(ado/ido)。<br> 故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "21",
                "ID": "21",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "No dudo que Charles _________ el nuevo presidente de nuestro país.",
                "Picture": "",
                "Item_1": "fuera",
                "Item_2": "es",
                "Item_3": "será",
                "Item_4": "fue",
                "Answer": "será",
                "Explain": "我不懷疑查理將成為我們國家的新元。表達事實時單純用陳述式。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "22",
                "ID": "22",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¡Cuánto me alegro de que _______ a verme!",
                "Picture": "",
                "Item_1": "viene",
                "Item_2": "haya venido",
                "Item_3": "hubiera venido",
                "Item_4": "vino",
                "Answer": "haya venido",
                "Explain": "您來看我我有多開心呀! 驚嘆句表達情緒時須用虛擬式。 <br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "23",
                "ID": "23",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Es una tontería que para solucionar la precariedad laboral lo que hizo nuestro gobierno fuera nada más _________ el salario mínimo, pero no limitar las horas máximas que uno puede trabajar por semana.",
                "Picture": "",
                "Item_1": "aumenté",
                "Item_2": "aumente",
                "Item_3": "aumentando",
                "Item_4": "aumentar",
                "Answer": "aumentar",
                "Explain": "為解決勞工工作環境不佳的問題, 所有政府所做的只是提高工資,但關於每周最多工時並沒有加以限制。 第一個動詞變化之後使用原形動詞。<br> 故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "24",
                "ID": "24",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Mi hija de 16 años quiere tener redes sociales<br> ___________ todas sus amigas ya poseen perfiles.",
                "Picture": "",
                "Item_1": "con tal de que",
                "Item_2": "a pesar de que",
                "Item_3": "dado que",
                "Item_4": "debido a",
                "Answer": "dado que",
                "Explain": "我十六歲的女兒想要成立社群網站由於她的朋友都已經有了。<br> Dado que 表達causa, debido a 不行因為後面要加名詞。 <br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "25",
                "ID": "25",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Nada más ________, se dio cuenta de que había pasado algo.",
                "Picture": "",
                "Item_1": "entró",
                "Item_2": "entrar",
                "Item_3": "entra",
                "Item_4": "entraba",
                "Answer": "entrar",
                "Explain": "一進門他就已經發現了什麼。Nada más一怎麼樣就怎麼樣後面直接加原型動詞。<br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "26",
                "ID": "26",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Me enteré de todo ___________ con Ernesto.",
                "Picture": "",
                "Item_1": "cuando haya hablado",
                "Item_2": "cuando hablar",
                "Item_3": "más hablé",
                "Item_4": "al hablar",
                "Answer": "al hablar",
                "Explain": "在和Ernesto講話的時候我就瞭解了全部。Al 一怎樣就怎麼樣，後面直接加原形動詞。<br> 故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "27",
                "ID": "27",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Sus padres querían que ellos se ___________ después de terminar sus estudios universitarios.",
                "Picture": "",
                "Item_1": "casen",
                "Item_2": "casara",
                "Item_3": "casaran",
                "Item_4": "casaren",
                "Answer": "casaran",
                "Explain": "前面為過去式情感動詞，後面使用過去虛擬式。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "28",
                "ID": "28",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Yo quería que mi hijo ___________ médico.",
                "Picture": "",
                "Item_1": "fueses",
                "Item_2": "fuera",
                "Item_3": "fuesen",
                "Item_4": "fuere",
                "Answer": "fuera",
                "Explain": "前面為過去式情感動詞，後面使用過去虛擬式。<br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "29",
                "ID": "29",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Nos sorprende que tú __________ tanto por la cerámica. Deberías haber regateado con los vendedores.",
                "Picture": "",
                "Item_1": "habrías pagado",
                "Item_2": "has pagado",
                "Item_3": "hayas pagado",
                "Item_4": "hubieras pagado",
                "Answer": "hayas pagado",
                "Explain": "我們對於你為陶器付了這麼多錢感到驚訝，你應該和攤販討價還價。情感動詞後面加上虛擬式。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "30",
                "ID": "30",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿No te molesta que tu jefe __________ tus chats sin tu permiso?",
                "Picture": "",
                "Item_1": "haya leído",
                "Item_2": "hubiera leído",
                "Item_3": "lee",
                "Item_4": "ha leído",
                "Answer": "haya leído",
                "Explain": "你不介意你的老闆讀你的聊天記錄l嗎? 情感動詞後面主詞不同子句加上虛擬式。<br> 故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "31",
                "ID": "31",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Al final todo se resume en educación o, ____________, en falta de educación.",
                "Picture": "",
                "Item_1": "no obstante",
                "Item_2": "mejor dicho",
                "Item_3": "por lo contrario",
                "Item_4": "en consecuencia",
                "Answer": "mejor dicho",
                "Explain": "到最後教育是關鍵，換句話說缺乏教育。<br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "32",
                "ID": "32",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "La publicidad ha cambiado con el paso del tiempo; ________, se parece muy poco a la que se veía hace unas décadas.",
                "Picture": "",
                "Item_1": "especialmente",
                "Item_2": "más bien",
                "Item_3": "en realidad",
                "Item_4": "al contrario",
                "Answer": "en realidad",
                "Explain": "隨著時間廣告的形態有所改變，事實上, 跟幾十年前的很不一樣。要選事實上。<br> 故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "33",
                "ID": "33",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Los anuncios de radio me parecen molestos, ruidosos y desagradables; _______, no los soporto.",
                "Picture": "",
                "Item_1": "no obstante",
                "Item_2": "en otras palabras",
                "Item_3": "sin embargo",
                "Item_4": "en tanto",
                "Answer": "en otras palabras",
                "Explain": "電台廣告讓我覺得煩、吵和不悅，換句話說， 我不能忍受他們。<br> 故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "34",
                "ID": "34",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Quedaré contigo después de que _______ de vacaciones.",
                "Picture": "",
                "Item_1": "vuelva",
                "Item_2": "volveré",
                "Item_3": "voy a volver",
                "Item_4": "volviera",
                "Answer": "vuelva",
                "Explain": "我會和你待在一起直到他回來。<br> Después de que後面的事件若還未發生加虛擬式。<br> 故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Gramática",
                "GroupID": "35",
                "ID": "35",
                "Hint": "Elige la mejor respuesta.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Se marchó antes de que me ____________ por teléfono.",
                "Picture": "",
                "Item_1": "llamas",
                "Item_2": "llamaras",
                "Item_3": "llamarás",
                "Item_4": "llames",
                "Answer": "llamaras",
                "Explain": "他在妳來之前就已經離開了。<br> Antes de que 後面加虛擬式，前面動詞為過去式，後面應用過去虛擬式。<br> 故正確答案為 A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "36",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "La siesta es un sueño corto de 15 o 30 minutos. Según una encuesta reciente, casi el 60% de los españoles nunca toman la siesta y solo el 18% toma a veces la siesta de mediodía. De acuerdo con la Organización para la Cooperación y el Desarrollo Económico (OCDE), los españoles acumulan una media de 1,691 horas laborales cada año, mientras que para los británicos y los alemanes esa cifra es 1,674 y 1,371 horas, respectivamente. Antes de abordar esta cuestión, quizás merezca la pena detenerse a considerar que la siesta no es originaria de España, sino de Roma.<br><br>\"La palabra siesta proviene del latín sexta\", explica Juan José Ortega, vicepresidente de la Sociedad Española del Sueño y somnólogo. Una breve siesta nos ayuda a aliviar el estrés, fortalece el sistema inmunológico y mejora el rendimiento\", añade. <br><br>\"Los romanos se detenían a comer y a descansar en la sexta hora del día. Si tenemos en cuenta que dividían el día en 12 horas, entonces la sexta hora corresponde en España al período comprendido entre la 1 de la tarde (en invierno) y las 3 de la tarde (en verano)\". Desde sus orígenes romanos, la siesta se convirtió en un fenómeno transcultural, pero fueron los particulares horarios laborales en España los que hicieron posible acomodar la siesta en la jornada.<br><br>Algunos expertos creen que la siesta tradicional todavía puede tener un lugar en el mundo laboral moderno, especialmente cuando muchos de nosotros al parecer estamos privados de sueño. Los hábitos de dormir de los españoles pueden explicarse en parte por el hecho de que durante la Segunda Guerra Mundial el general Francisco Franco hizo adelantar una hora los relojes del país en solidaridad con la Alemania nazi. Los españoles también se van a dormir más tarde que sus vecinos europeos. Según Eurostat, se acuestan, como promedio, a medianoche, en comparación con los alemanes, que lo hacen a las 10 pm, los franceses, a las 10:30 pm y los italianos, a las 11 pm.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto:",
                "Picture": "",
                "Item_1": "La mayoría de los españoles nunca toman la siesta.",
                "Item_2": "Los españoles siempre duermen la siesta.",
                "Item_3": "La siesta es obligatoria.",
                "Item_4": "La siesta es una tradición exclusivamente española.",
                "Answer": "La mayoría de los españoles nunca toman la siesta.",
                "Explain": "百分之六十的西班牙人從來沒睡過午覺.....<br>故正確答案為 Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "37",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto:",
                "Picture": "",
                "Item_1": "Los alemanes trabajan más que los españoles.",
                "Item_2": "Los españoles acumulan más horas de trabajo con respecto a los británicos y alemanes.",
                "Item_3": "A los españoles no les gusta trabajar.",
                "Item_4": "Los alemanes trabajan 12 horas al día.",
                "Answer": "Los españoles acumulan más horas de trabajo con respecto a los británicos y alemanes.",
                "Explain": "文章第一段提到西班牙人的工時比英國和德國長。<br>故正確答案為 Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "38",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto:",
                "Picture": "",
                "Item_1": "La siesta va a desaparecer en el mundo laboral moderno.",
                "Item_2": "Los somnólogos no recomiendan tomar la siesta.",
                "Item_3": "La siesta es una cosa del pasado.",
                "Item_4": "La siesta aún tiene importancia en el mundo laboral moderno.",
                "Answer": "La siesta aún tiene importancia en el mundo laboral moderno.",
                "Explain": "第四段第一行提到午睡的習慣在現代職場還是會繼續存在。<br>故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "39",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto:",
                "Picture": "",
                "Item_1": "Los españoles se acuestan más tarde que sus vecinos europeos.",
                "Item_2": "Los españoles se acuestan más temprano que los franceses.",
                "Item_3": "Los españoles tienen malos hábitos de sueño.",
                "Item_4": "Los franceses se acuestan más temprano que los demás europeos.",
                "Answer": "Los españoles se acuestan más tarde que sus vecinos europeos.",
                "Explain": "文章最後面提到西班牙人比他們歐洲鄰國晚睡, 故選Ａ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "40",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto, ¿por qué la siesta todavía tiene un lugar en el mundo laboral moderno?",
                "Picture": "",
                "Item_1": "Porque es una tradición.",
                "Item_2": "Porque la gente duerme demasiado.",
                "Item_3": "Porque la gente se acuesta tarde.",
                "Item_4": "Porque hay mucha gente que duerme poco.",
                "Answer": "Porque hay mucha gente que duerme poco.",
                "Explain": "根據文本，為什麼午睡仍然在現代工作世界中佔有一席之地？<br>故正確答案為 D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "36",
                "ID": "41",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿En qué lugar se originó la siesta?",
                "Picture": "",
                "Item_1": "En España.",
                "Item_2": "En Roma.",
                "Item_3": "En Alemania.",
                "Item_4": "En Inglaterra.",
                "Answer": "En Roma.",
                "Explain": "文中提到。故正確答案為 Ｂ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "42",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "Los planes académicos presenciales han sido de los más frecuentes en la historia de la educación formal. En estas, los alumnos se reúnen con un profesor y el programa ya ha sido diseñado antes de llevarlo al aula. Este esquema ofrece una serie de ventajas, tanto en el método de enseñanza como en el lugar de aprendizaje, que pueden hacer única tu experiencia académica. Como características principales se destacan la cercanía al profesor, la posibilidad de entablar un diálogo en cualquier momento, y la obligación de ir a clase y quedarse allí tanto física como mentalmente durante algunas horas.<br><br>Por otro lado, el esquema a distancia es una excelente opción para quienes no pueden asistir a clases porque el estudiante y el centro de estudios se encuentran en lugares geográficos distintos o porque otras responsabilidades, como el trabajo o la familia, no se lo permiten. Una característica importante que puedes considerar si debes elegir entre el sistema presencial o a distancia es tu método de estudio. El esquema a distancia necesita de mucha organización personal para hacer las lecturas y realizar las tareas sin la presencia física de un maestro. <br><br>Actualmente son muchas las instituciones que adaptan sus programas y materiales didácticos a los dos esquemas, de manera que podemos realizar un plan académico formal y certificado en el área de conocimiento que nos interese y con el esquema que nos parezca más adecuado. <br><br>Adaptado de http://formacion.universiablogs.net/2009/06/24/%C2%BFpresencial-o-a-d",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál es el propósito de este artículo?",
                "Picture": "",
                "Item_1": "Analizar por qué los planes académicos presenciales son mejores que los planes a distancia",
                "Item_2": "Presentar las ventajas de los dos tipos de planes académicos.",
                "Item_3": "Señalar que los planes académicos están sustituyendo los planes a distancia.",
                "Item_4": "Sugerir a los estudiantes que los planes académicos a distancia son mejores que los planes presenciales.",
                "Answer": "Presentar las ventajas de los dos tipos de planes académicos.",
                "Explain": "兩者優缺點都有提到。<br>故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "43",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál de las siguientes no es una característica de los planes académicos presenciales?",
                "Picture": "",
                "Item_1": "Los estudiantes tienen contacto directo con el profesor.",
                "Item_2": "Es posible dialogar en todo momento.",
                "Item_3": "Es necesario asistir a las clases.",
                "Item_4": "La organización personal es particularmente necesaria.",
                "Answer": "La organización personal es particularmente necesaria.",
                "Explain": "以下哪項不是面授學術計劃的特點？<br>故正確答案為 B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "44",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "¿Cuál de estas afirmaciones es correcta?",
                "Picture": "",
                "Item_1": "Prepararse mentalmente no es un requisito indispensable para que los planes académicos presenciales tengan buenos resultados.",
                "Item_2": "El esquema a distancia no pide mucha organización personal.",
                "Item_3": "Muchos centros de estudio ya ofrecen clases a distancia.",
                "Item_4": "Las clases a distancia son una buena opción para quienes quieren estar cerca de los profesores.",
                "Answer": "Muchos centros de estudio ya ofrecen clases a distancia.",
                "Explain": "文章最後提到很多機構已經開始採用線上學習這種方式。<br>故正確答案為 C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Lectura",
                "GroupID": "37",
                "ID": "45",
                "Hint": "Lee el texto y contesta las preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Según el texto, ¿qué tipo de estudiante obtendría más beneficios de un plan académico a distancia?",
                "Picture": "",
                "Item_1": "Un estudiante que vive en los dormitorios de la universidad.",
                "Item_2": "Un estudiante que trabaja y tiene hijos.",
                "Item_3": "Un estudiante poco organizado.",
                "Item_4": "Un estudiante que necesita reunirse con sus maestros.",
                "Answer": "Un estudiante que trabaja y tiene hijos.",
                "Explain": "根據本文，什麼類型的學生可以從遠距學程中獲得更多的好處？<br>故正確答案為 Ｂ。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "46",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_38.mp3",
                "Question": "¿Cuál de las siguientes no es una novela de María Dueñas?",
                "Picture": "",
                "Item_1": "La casa de los espíritus",
                "Item_2": "Las hijas del Capitán",
                "Item_3": "Misión Olvido",
                "Item_4": "El tiempo entre costuras",
                "Answer": "La casa de los espíritus",
                "Explain": "本文並沒有提到答案A。<br><br>聽力稿:<br>María Dueñas publicó su primer libro, titulado El tiempo entre costuras, en 2009. Suyos son también Misión Olvido (2012), La Templanza (2015) y Las hijas del Capitán, su cuarta novela, que llegará en español a EE.UU. en julio de 2019.<br><br>En Las hijas del Capitán, la escritora cuenta de familias provenientes de Almería que se establecieron en Brooklyn y que conformaron el denominado Grupo Salmerón, en honor a Nicolás Salmerón, presidente de la Primera República Española, un episodio de la emigración española muy desconocido y que por primera vez se ha llevado a la literatura.<br><br>Algunas de estas historias transcurren en lo que fue la Pequeña España de la calle 14 de Manhattan y otras tratan de almerienses que se establecieron en la comunidad de Park Slope en Brooklyn.<br><br>La vida de estas familias, muchas de Alhama de Almería, que trabajaban en la siembra de uvas y que se vieron obligados a emigrar por falta de empleo, gira en torno a España; en sus casas sólo se hablaba español e inculcaron en sus hijos el amor por Almería y por España, según reconocieron algunos de sus descendientes a EFE.<br><br>En 2015, al presentar en Zaragoza su libro La Templanza, la escritora dijo que esta otra obra hace referencia también a esa cualidad humana, de la que carece el protagonista y que actualmente “escasea muchísimo”.<br><br>“Vamos todos arrebatados y acelerados, lo queremos todo inmediatamente. Si nos adelanta un coche en la carretera, le pitamos… Deberíamos moderarnos y templarnos un poco“, afirmó."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "47",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_38.mp4",
                "Question": "¿A qué hace referencia la Pequeña España mencionada en la noticia?",
                "Picture": "",
                "Item_1": "A un distrito de Nueva York donde se venden muchas tapas españolas.",
                "Item_2": "A una comunidad construida por los immigrantes de origen español en Nueva York.",
                "Item_3": "A un restaurante latino súper famoso en Nueva York.",
                "Item_4": "A una estatua para dar homenaje a Nicolás Salmerón.",
                "Answer": "A una comunidad construida por los immigrantes de origen español en Nueva York.",
                "Explain": "聽力文檔中提到小西班牙是在曼哈頓14街的移民社區<br>故正確答案為 Ｂ。<br><br><br>聽力稿:<br>María Dueñas publicó su primer libro, titulado El tiempo entre costuras, en 2009. Suyos son también Misión Olvido, publicado en 2012, La Templanza, de 2015 y Las hijas del Capitán, su cuarta novela, que llegará en español a EE.UU. en julio de 2019. <br><br>En Las hijas del Capitán, la escritora cuenta de familias provenientes de Almería que se establecieron en Brooklyn y que conformaron el denominado Grupo Salmerón, en honor a Nicolás Salmerón, presidente de la Primera República Española, un episodio de la emigración española muy desconocido y que por primera vez se ha llevado a la literatura. <br><br>Algunas de estas historias transcurren en lo que fue la Pequeña España de la calle 14 de Manhattan y otras tratan de almerienses que se establecieron en la comunidad de Park Slope en Brooklyn. <br><br>La vida de estas familias, muchas de Alhama de Almería, que trabajaban en la siembra de uvas y que se vieron obligadas a emigrar por falta de empleo, gira en torno a España; en sus casas sólo se hablaba español e inculcaron en sus hijos el amor por Almería y por España, según reconocieron algunos de sus descendientes a EFE. <br><br>En 2015, al presentar en Zaragoza su libro La Templanza, la escritora dijo que esta otra obra hace referencia también a esa cualidad humana, de la que carece el protagonista y que actualmente “escasea muchísimo”. <br><br>“Vamos todos arrebatados y acelerados, lo queremos todo inmediatamente. Si nos adelanta un coche en la carretera, le pitamos… Deberíamos moderarnos y templarnos un poco“, afirmó."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "48",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_38.mp5",
                "Question": "¿Cuál de los libros de María Dueñas fue publicado en Zaragoza en 2015?",
                "Picture": "",
                "Item_1": "La Templanza",
                "Item_2": "Misión Olvido",
                "Item_3": "El tiempo entre costuras",
                "Item_4": "Las hijas del Capitán",
                "Answer": "La Templanza",
                "Explain": "聽力檔倒數第二段提到La Templanza 是在2015年於Zaragoza所發行的, 故選A。<br><br>聽力稿:<br>María Dueñas publicó su primer libro, titulado El tiempo entre costuras, en 2009. Suyos son también Misión Olvido, publicado en 2012, La Templanza, de 2015 y Las hijas del Capitán, su cuarta novela, que llegará en español a EE.UU. en julio de 2019. <br><br>En Las hijas del Capitán, la escritora cuenta de familias provenientes de Almería que se establecieron en Brooklyn y que conformaron el denominado Grupo Salmerón, en honor a Nicolás Salmerón, presidente de la Primera República Española, un episodio de la emigración española muy desconocido y que por primera vez se ha llevado a la literatura. <br><br>Algunas de estas historias transcurren en lo que fue la Pequeña España de la calle 14 de Manhattan y otras tratan de almerienses que se establecieron en la comunidad de Park Slope en Brooklyn. <br><br>La vida de estas familias, muchas de Alhama de Almería, que trabajaban en la siembra de uvas y que se vieron obligadas a emigrar por falta de empleo, gira en torno a España; en sus casas sólo se hablaba español e inculcaron en sus hijos el amor por Almería y por España, según reconocieron algunos de sus descendientes a EFE. <br><br>En 2015, al presentar en Zaragoza su libro La Templanza, la escritora dijo que esta otra obra hace referencia también a esa cualidad humana, de la que carece el protagonista y que actualmente “escasea muchísimo”. <br><br>“Vamos todos arrebatados y acelerados, lo queremos todo inmediatamente. Si nos adelanta un coche en la carretera, le pitamos… Deberíamos moderarnos y templarnos un poco“, afirmó."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "49",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_38.mp6",
                "Question": "¿Quién es Nicolás Salmerón?",
                "Picture": "",
                "Item_1": "El protagonista de El tiempo entre costuras.",
                "Item_2": "El mejor amigo de María Dueñas.",
                "Item_3": "Un descendiente de una familia inmigrante.",
                "Item_4": "Un presidente de la Primera República Española.",
                "Answer": "Un presidente de la Primera República Española.",
                "Explain": "文中提到Nicolás Salmerón為西班牙第一共和的總統, 故選Ｄ。<br><br>聽力稿:<br>María Dueñas publicó su primer libro, titulado El tiempo entre costuras, en 2009. Suyos son también Misión Olvido, publicado en 2012, La Templanza, de 2015 y Las hijas del Capitán, su cuarta novela, que llegará en español a EE.UU. en julio de 2019.<br><br>En Las hijas del Capitán, la escritora cuenta de familias provenientes de Almería que se establecieron en Brooklyn y que conformaron el denominado Grupo Salmerón, en honor a Nicolás Salmerón, presidente de la Primera República Española, un episodio de la emigración española muy desconocido y que por primera vez se ha llevado a la literatura.<br><br>Algunas de estas historias transcurren en lo que fue la Pequeña España de la calle 14 de Manhattan y otras tratan de almerienses que se establecieron en la comunidad de Park Slope en Brooklyn.<br><br>La vida de estas familias, muchas de Alhama de Almería, que trabajaban en la siembra de uvas y que se vieron obligadas a emigrar por falta de empleo, gira en torno a España; en sus casas sólo se hablaba español e inculcaron en sus hijos el amor por Almería y por España, según reconocieron algunos de sus descendientes a EFE.<br><br>En 2015, al presentar en Zaragoza su libro La Templanza, la escritora dijo que esta otra obra hace referencia también a esa cualidad humana, de la que carece el protagonista y que actualmente “escasea muchísimo”.<br><br>“Vamos todos arrebatados y acelerados, lo queremos todo inmediatamente. Si nos adelanta un coche en la carretera, le pitamos… Deberíamos moderarnos y templarnos un poco“, afirmó."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "38",
                "ID": "50",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_38.mp7",
                "Question": "Sobre la cualidad de la templanza, se dice en la noticia...",
                "Picture": "",
                "Item_1": "...que la vida actual es demasiado moderada.",
                "Item_2": "...que la vida debería llevarse más aceledaramente.",
                "Item_3": "...que escasea muchísimo en la actualidad.",
                "Item_4": "...que por primera vez se ha llevado a la literatura.",
                "Answer": "...que escasea muchísimo en la actualidad.",
                "Explain": "整篇文章提到冷靜處理事物是西班牙國人所缺乏的特質<br>故正確答案為 C。<br><br>聽力稿:<br>María Dueñas publicó su primer libro, titulado El tiempo entre costuras, en 2009. Suyos son también Misión Olvido, publicado en 2012, La Templanza, de 2015 y Las hijas del Capitán, su cuarta novela, que llegará en español a EE.UU. en julio de 2019. <br><br>En Las hijas del Capitán, la escritora cuenta de familias provenientes de Almería que se establecieron en Brooklyn y que conformaron el denominado Grupo Salmerón, en honor a Nicolás Salmerón, presidente de la Primera República Española, un episodio de la emigración española muy desconocido y que por primera vez se ha llevado a la literatura. <br><br>Algunas de estas historias transcurren en lo que fue la Pequeña España de la calle 14 de Manhattan y otras tratan de almerienses que se establecieron en la comunidad de Park Slope en Brooklyn. <br><br>La vida de estas familias, muchas de Alhama de Almería, que trabajaban en la siembra de uvas y que se vieron obligadas a emigrar por falta de empleo, gira en torno a España; en sus casas sólo se hablaba español e inculcaron en sus hijos el amor por Almería y por España, según reconocieron algunos de sus descendientes a EFE. <br><br>En 2015, al presentar en Zaragoza su libro La Templanza, la escritora dijo que esta otra obra hace referencia también a esa cualidad humana, de la que carece el protagonista y que actualmente “escasea muchísimo”. <br><br>“Vamos todos arrebatados y acelerados, lo queremos todo inmediatamente. Si nos adelanta un coche en la carretera, le pitamos… Deberíamos moderarnos y templarnos un poco“, afirmó."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "51",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_39.mp3",
                "Question": "¿Cuál de las siguientes afirmaciones es correcta?",
                "Picture": "",
                "Item_1": "De 2016 a 2017, la población en riesgo de pobreza se mantuvo igual.",
                "Item_2": "Entre 2016 y 2017, hubo un aumento de 1.4% en la población en riesgo de pobreza.",
                "Item_3": "De 2016 a 2017, se registró una disminución de 1.4% en la población en riesgo de pobreza.",
                "Item_4": "En 2017 hay 6.4 millones de personas en riesgo de pobreza.",
                "Answer": "De 2016 a 2017, se registró una disminución de 1.4% en la población en riesgo de pobreza.",
                "Explain": "2017 和2016比起來下降了1.4% 故選Ｃ。<br><br>聽力稿:<br>En España un total de más de 12 millones de personas se encontraban en 2017 en riesgo de pobreza o exclusión social, esto es, el 26.6 % de los españoles, lo que supone una disminución de 1.4% respecto a 2016, si bien han empeorado las condiciones de vida de quienes ya estaban en riesgo el año pasado. <br><br>El estudio denominado “El Estado de la Pobreza”, presentado en el Senado, hace una radiografía de la situación en España con datos oficiales del impacto de la pobreza con el indicador Arope, que es el índice de referencia en la Unión Europea.<br><br>Este informe destaca que aproximadamente 600 mil personas menos se encuentran en riesgo de pobreza o exclusión respecto a 2016. En total, 6.4 millones de mujeres y 5.9 millones de hombres cumplen con al menos uno de los tres parámetros de pobreza: uno, tener ingresos inferiores a 684 euros; dos, sufrir carencia material severa, y tres, baja intensidad en el empleo, es decir, un trabajo de menos de dos horas al día.<br><br>Los jóvenes entre 16 y 29 años conforman el grupo de edad más afectado, seguido de los menores de 16 años.<br><br>Además, el estudio indica que el 29.6 % de las pensiones en España está por debajo del umbral de la pobreza, lo que significa que son inferiores a 609 euros mensuales y asegura que el 15 % de los pensionistas está a punto de caer en la pobreza.<br><br>En cuanto a la tasa de personas en pobreza severa, la de este año es la segunda más alta registrada desde 2008, situándose en el 6.9 % de la población. Por género, la pobreza severa alcanza al 6.7 % de los hombres y al 7.1 % de las mujeres."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "52",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_39.mp4",
                "Question": "Según el texto, ¿cuál de las siguientes afirmaciones es verdadera?",
                "Picture": "",
                "Item_1": "La gente que ya estaba en riesgo de pobreza en 2016 se encuentra ahora en peores condiciones.",
                "Item_2": "Hay menos gente en riesgo de pobreza en 2017 y sus condiciones han ido mejorando.",
                "Item_3": "La gente menor de 16 años representa el grupo más afectado.",
                "Item_4": "Hay más hombres que mujeres en riesgo de pobreza.",
                "Answer": "La gente que ya estaba en riesgo de pobreza en 2016 se encuentra ahora en peores condiciones.",
                "Explain": "雖然貧窮率下降了, 貧窮人口的生活品質反而下降, 故選A。<br><br>聽力稿:<br>En España un total de más de 12 millones de personas se encontraban en 2017 en riesgo de pobreza o exclusión social, esto es, el 26.6 % de los españoles, lo que supone una disminución de 1.4% respecto a 2016, si bien han empeorado las condiciones de vida de quienes ya estaban en riesgo el año pasado. <br><br>El estudio denominado “El Estado de la Pobreza”, presentado en el Senado, hace una radiografía de la situación en España con datos oficiales del impacto de la pobreza con el indicador Arope, que es el índice de referencia en la Unión Europea.<br><br>Este informe destaca que aproximadamente 600 mil personas menos se encuentran en riesgo de pobreza o exclusión respecto a 2016. En total, 6.4 millones de mujeres y 5.9 millones de hombres cumplen con al menos uno de los tres parámetros de pobreza: uno, tener ingresos inferiores a 684 euros; dos, sufrir carencia material severa, y tres, baja intensidad en el empleo, es decir, un trabajo de menos de dos horas al día.<br><br>Los jóvenes entre 16 y 29 años conforman el grupo de edad más afectado, seguido de los menores de 16 años.<br><br>Además, el estudio indica que el 29.6 % de las pensiones en España está por debajo del umbral de la pobreza, lo que significa que son inferiores a 609 euros mensuales y asegura que el 15 % de los pensionistas está a punto de caer en la pobreza.<br><br>En cuanto a la tasa de personas en pobreza severa, la de este año es la segunda más alta registrada desde 2008, situándose en el 6.9 % de la población. Por género, la pobreza severa alcanza al 6.7 % de los hombres y al 7.1 % de las mujeres."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "53",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_39.mp5",
                "Question": "¿Qué porcentaje de los hombres españoles sufre de pobreza severa?",
                "Picture": "",
                "Item_1": "7.10%",
                "Item_2": "8.20%",
                "Item_3": "6.70%",
                "Item_4": "6.90%",
                "Answer": "6.70%",
                "Explain": "嚴重貧困的西班牙男性比例是多少？<br>故正確答案為 C。<br><br>聽力稿:<br>En España un total de más de 12 millones de personas se encontraban en 2017 en riesgo de pobreza o exclusión social, esto es, el 26.6 % de los españoles, lo que supone una disminución de 1.4% respecto a 2016, si bien han empeorado las condiciones de vida de quienes ya estaban en riesgo el año pasado. <br><br>El estudio denominado “El Estado de la Pobreza”, presentado en el Senado, hace una radiografía de la situación en España con datos oficiales del impacto de la pobreza con el indicador Arope, que es el índice de referencia en la Unión Europea.<br><br>Este informe destaca que aproximadamente 600 mil personas menos se encuentran en riesgo de pobreza o exclusión respecto a 2016. En total, 6.4 millones de mujeres y 5.9 millones de hombres cumplen con al menos uno de los tres parámetros de pobreza: uno, tener ingresos inferiores a 684 euros; dos, sufrir carencia material severa, y tres, baja intensidad en el empleo, es decir, un trabajo de menos de dos horas al día.<br><br>Los jóvenes entre 16 y 29 años conforman el grupo de edad más afectado, seguido de los menores de 16 años.<br><br>Además, el estudio indica que el 29.6 % de las pensiones en España está por debajo del umbral de la pobreza, lo que significa que son inferiores a 609 euros mensuales y asegura que el 15 % de los pensionistas está a punto de caer en la pobreza.<br><br>En cuanto a la tasa de personas en pobreza severa, la de este año es la segunda más alta registrada desde 2008, situándose en el 6.9 % de la población. Por género, la pobreza severa alcanza al 6.7 % de los hombres y al 7.1 % de las mujeres."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "54",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_39.mp6",
                "Question": "¿Qué es Arope?",
                "Picture": "",
                "Item_1": "Un estudio español.",
                "Item_2": "Un indicador del impacto de la pobreza.",
                "Item_3": "Un instituto que estudia el impacto de la pobreza.",
                "Item_4": "Un grupo de la población en riesgo de pobreza.",
                "Answer": "Un indicador del impacto de la pobreza.",
                "Explain": "第二段中提到故選Ｂ。<br><br>聽力稿:<br>En España un total de más de 12 millones de personas se encontraban en 2017 en riesgo de pobreza o exclusión social, esto es, el 26.6 % de los españoles, lo que supone una disminución de 1.4% respecto a 2016, si bien han empeorado las condiciones de vida de quienes ya estaban en riesgo el año pasado. <br><br>El estudio denominado “El Estado de la Pobreza”, presentado en el Senado, hace una radiografía de la situación en España con datos oficiales del impacto de la pobreza con el indicador Arope, que es el índice de referencia en la Unión Europea.<br><br>Este informe destaca que aproximadamente 600 mil personas menos se encuentran en riesgo de pobreza o exclusión respecto a 2016. En total, 6.4 millones de mujeres y 5.9 millones de hombres cumplen con al menos uno de los tres parámetros de pobreza: uno, tener ingresos inferiores a 684 euros; dos, sufrir carencia material severa, y tres, baja intensidad en el empleo, es decir, un trabajo de menos de dos horas al día.<br><br>Los jóvenes entre 16 y 29 años conforman el grupo de edad más afectado, seguido de los menores de 16 años.<br><br>Además, el estudio indica que el 29.6 % de las pensiones en España está por debajo del umbral de la pobreza, lo que significa que son inferiores a 609 euros mensuales y asegura que el 15 % de los pensionistas está a punto de caer en la pobreza.<br><br>En cuanto a la tasa de personas en pobreza severa, la de este año es la segunda más alta registrada desde 2008, situándose en el 6.9 % de la población. Por género, la pobreza severa alcanza al 6.7 % de los hombres y al 7.1 % de las mujeres."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Comprensión auditiva",
                "GroupID": "39",
                "ID": "55",
                "Hint": "Escucha y contesta las siguientes preguntas.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "B2_C_39.mp7",
                "Question": "¿Qué porcentaje de las pensiones en España está por debajo del umbral de la pobreza?",
                "Picture": "",
                "Item_1": "29%",
                "Item_2": "22.20%",
                "Item_3": "26.60%",
                "Item_4": "29.60%",
                "Answer": "29.60%",
                "Explain": "倒數第二段故選D。<br><br>聽力稿:<br>En España un total de más de 12 millones de personas se encontraban en 2017 en riesgo de pobreza o exclusión social, esto es, el 26.6 % de los españoles, lo que supone una disminución de 1.4% respecto a 2016, si bien han empeorado las condiciones de vida de quienes ya estaban en riesgo el año pasado. <br><br>El estudio denominado “El Estado de la Pobreza”, presentado en el Senado, hace una radiografía de la situación en España con datos oficiales del impacto de la pobreza con el indicador Arope, que es el índice de referencia en la Unión Europea.<br><br>Este informe destaca que aproximadamente 600 mil personas menos se encuentran en riesgo de pobreza o exclusión respecto a 2016. En total, 6.4 millones de mujeres y 5.9 millones de hombres cumplen con al menos uno de los tres parámetros de pobreza: uno, tener ingresos inferiores a 684 euros; dos, sufrir carencia material severa, y tres, baja intensidad en el empleo, es decir, un trabajo de menos de dos horas al día.<br><br>Los jóvenes entre 16 y 29 años conforman el grupo de edad más afectado, seguido de los menores de 16 años.<br><br>Además, el estudio indica que el 29.6 % de las pensiones en España está por debajo del umbral de la pobreza, lo que significa que son inferiores a 609 euros mensuales y asegura que el 15 % de los pensionistas está a punto de caer en la pobreza.<br><br>En cuanto a la tasa de personas en pobreza severa, la de este año es la segunda más alta registrada desde 2008, situándose en el 6.9 % de la población. Por género, la pobreza severa alcanza al 6.7 % de los hombres y al 7.1 % de las mujeres."
            }
        ]
    }
}