﻿var data = {
  "DocumentElement": {
	   "Info": {
		  "ExamID": "sp_B1_B",
		  "ExamTitle": "西語B1升級測驗",
		  "ExamType": "upgrade",
		  "ExamClass": "B1",
		  "ExamLanguage": "Spanish",
		  "ExamTime": "40"
	   },
	   "Exam": [
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "1",
			 "ID": "1",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Acabamos de llegar a Londrés. Ahora estamos buscando______en el que pasar la noche.",
			 "Picture": "",
			 "Item_1": "alojamiento",
			 "Item_2": "alimento",
			 "Item_3": "alivio",
			 "Item_4": "alojado",
			 "Answer": "alojamiento",
			 "Explain": "我們剛到倫敦，我們現在正在找 _________以過夜。/n/nA. 住宿  B. 食物  C. 救濟  D. 客賓/n/n正確答案為 Ａ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "2",
			 "ID": "2",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Leer nos________la vida. Nos conviene que empecemos a hacerlo diariamente.",
			 "Picture": "",
			 "Item_1": "deteriora",
			 "Item_2": "enriquece",
			 "Item_3": "mantiene",
			 "Item_4": "sabotear",
			 "Answer": "enriquece",
			 "Explain": "閱讀使我們 _________人生，我們應該開始天天這麼做。/n/nA. 損害  B. 豐富  C. 維持  D. 破壞/n/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "3",
			 "ID": "3",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Pronto empezarán las grandes rebajas para Navidad. Tenemos que ________ para comprar regalos.",
			 "Picture": "",
			 "Item_1": "utilizar",
			 "Item_2": "abusar",
			 "Item_3": "agarrar",
			 "Item_4": "aprovechar",
			 "Answer": "aprovechar",
			 "Explain": "聖誕節的大促銷活動即將開始，我們必須好好 _________來買禮物。/n/nA. 使用  B. 濫用  C. 抓住  D. 利用/n/n正確答案為 Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "4",
			 "ID": "4",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tu ________ fue maleducada e inexcusable y creo que deberías disculparte.",
			 "Picture": "",
			 "Item_1": "acto",
			 "Item_2": "conducta",
			 "Item_3": "comportamiento",
			 "Item_4": "hacienda",
			 "Answer": "conducta",
			 "Explain": "你的 _________是沒教養且不可原諒的，我覺得你應該道歉。/nconducta跟comportamiento，雖然都是行為，但其實兩者語意還是有差別。comducta可能因內在生理因素或外在因素所表現出來的行為；而comportamiento是自小到大的生活經驗或因家庭因社會經歷過後所表現出來的行為。又因maleducada，我們可以得知這裡會使用陰性名詞，故答案為Conducta。/nA.動作   B. 行為  C. 行為  D. 財產/n/n正確答案為 B。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "5",
			 "ID": "5",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "El ______del nivel del mar se está acelerando, y está afectando cada vez más las ciudades costeras.",
			 "Picture": "",
			 "Item_1": "altura",
			 "Item_2": "ampliación",
			 "Item_3": "elevación",
			 "Item_4": "aumento",
			 "Answer": "aumento",
			 "Explain": "海平面 _________正在加速，而且正在影響越來越多的沿海城市。/nA.高度   B.擴張   C. 海拔  D. 上升增加/n/n正確答案為 Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "6",
			 "ID": "6",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Esta tienda tiene una gran _____de flores; aquí se encuentra casi todo tipo de flores.",
			 "Picture": "",
			 "Item_1": "calidad",
			 "Item_2": "cualidad",
			 "Item_3": "variedad",
			 "Item_4": "cantidad",
			 "Answer": "variedad",
			 "Explain": "這家店有很多 _________的花，在這裡幾乎可以找到所有種類的花。/n/nA. 品質  B. 質量  C. 品種  D. 數量/n/n正確答案為 Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "7",
			 "ID": "7",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Después de la clase de educación física hay que________ el gimnasio para que no huela mal.",
			 "Picture": "",
			 "Item_1": "ventilar",
			 "Item_2": "renovar",
			 "Item_3": "ensuciar",
			 "Item_4": "arreglar",
			 "Answer": "ventilar",
			 "Explain": "體育課之後，需要將體育館 _________，這樣才不會臭臭的。/n/nA. 通風  B. 更新  C. 用髒  D. 維修/n/n正確答案為 A。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "8",
			 "ID": "8",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Se necesita docente para cubrir plaza en un colegio público y para impartir clases de educación física y primeros auxilios. Además, es necesario que tenga disponibilidad para cubrir las horas extraescolares dos tardes por semana y que pueda acompañar en las excursiones los fines de semana.¿Qué tipo de profesional se busca en esta oferta de empleo?",
			 "Picture": "",
			 "Item_1": "Policía.",
			 "Item_2": "Bombero.",
			 "Item_3": "Maestro.",
			 "Item_4": "Peluquera.",
			 "Answer": "Maestro.",
			 "Explain": "需要一名老師來填空一所公立學校的職位，且要教授體育課及急救課程。此外，必須一個禮拜空出兩個下午的課外時間，且週末可以陪伴學生郊遊計畫。請問這個職缺正在尋找哪種職業？/n/nA. 警察 B. 消防員  C. 老師  D. 理髮師/n/n正確答案為 Ｃ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "9",
			 "ID": "9",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tengo problemas en la cara, tengo muchos granos y no sé qué hacer; me veo muy fea.¿Qué problema crees que tengo?",
			 "Picture": "",
			 "Item_1": "Un resfriado.",
			 "Item_2": "Arrugas en la cara.",
			 "Item_3": "Estreñimiento.",
			 "Item_4": "Acné.",
			 "Answer": "Acné.",
			 "Explain": "我的臉有許多問題，我有好多痘痘且不知該怎麼辦，因為我覺得我好醜。請問你覺得我有什麼問題？/n/nA. 感冒 B. 長皺紋在臉上  C. 胃痛  D. 長青春痘/n/n正確答案為 Ｄ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Vocabulario",
			 "GroupID": "10",
			 "ID": "10",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Aunque me duelen los dientes, en realidad el dolor más fuerte me llega de la parte de abajo, tengo la boca muy roja, como inflamada.¿Qué problema crees que tengo?",
			 "Picture": "",
			 "Item_1": "Enrojecimiento de la piel.",
			 "Item_2": "Inflamación en las encías.",
			 "Item_3": "Mal aliento.",
			 "Item_4": "Falta de energía.",
			 "Answer": "Inflamación en las encías.",
			 "Explain": "雖然我的牙齒很痛但事實上我的牙齒下面更痛，我整個嘴巴都紅通通，好像發炎似的。請問你覺得我有什麼問題？/n/nA. 皮膚紅腫  B. 牙齦發炎  C. 口臭  D. 沒精神/n/n正確答案為 Ｂ。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "11",
			 "ID": "11",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Me___________mucho el medioambiente y creo que todos podemos hacer pequeños gestos para que las futuras generaciones______ un mundo mejor.",
			 "Picture": "",
			 "Item_1": "preocupe, tengan",
			 "Item_2": "preocupo, tengamos",
			 "Item_3": "preocupa, tengan",
			 "Item_4": "preocupa, tienen",
			 "Answer": "preocupa, tengan",
			 "Explain": "\"我很關心環保，認為大家都可以做出小小的貢獻，留給我們下一代更好的環境。 /n/nPreocupar動詞意為:使...擔憂，原句結構為:\" 環境使我擔憂\"，主詞為\"環境\"，動詞則需依照第三人稱單數變位為:preocupa/n;para que意指\"為了\"，所引導之子句需與\"虛擬式\"搭配，futuras generaciones為第三人稱複數，因此tener相應之變位為\"tengan\"/n /n因此正確答案為C. preocupa, tengan/n"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "12",
			 "ID": "12",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No sabía que fuiste tú el que me llamó.  _______duchándome cuando _____el teléfono, por eso no cogí la llamada.",
			 "Picture": "",
			 "Item_1": "Estuve, sonaba",
			 "Item_2": "Estaba, soñaba",
			 "Item_3": "Estuve, sonó",
			 "Item_4": "Estaba, sonó",
			 "Answer": "Estaba, sonó",
			 "Explain": "我不知道是你打給我。電話響起時，我正在洗澡，因此沒有接電話。/n/n洗澡之時，電話響起，故\"洗澡\"為\"電話響起\"動作發生之背景，需搭配\"過去未完成之進行式\"(Pretérito Imperfecto + Gerundio): estaba duchándome；而\"電話響起\"則需搭配\"過去簡單式\"(Pretérito): sonó/n/n因此正確答案為D. estaba, sonó"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "13",
			 "ID": "13",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Mi hermana y su novio parecen muy enamorados. Estoy muy seguro de que ______ a ser muy felices si se casan.",
			 "Picture": "",
			 "Item_1": "vayan",
			 "Item_2": "van",
			 "Item_3": "ven",
			 "Item_4": "fueran",
			 "Answer": "van",
			 "Explain": "我妹妹(姊姊)與其男朋友非常相愛。我非常確定他們如果結婚，一定會很幸福快樂。/n表達事實(verdad)、確定性(seguro)，que所引導之子句中的動詞需搭配直說法。/nir之第三人稱複數直說法變位為\"van\"，故選擇B. van"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "14",
			 "ID": "14",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Has_______la noticia? Dice que los arqueólogos han__________fósiles de dinosaurios en Taiwán.",
			 "Picture": "",
			 "Item_1": "vido, descubrido",
			 "Item_2": "veído, descubrido",
			 "Item_3": "visto, descubrido",
			 "Item_4": "visto, descubierto",
			 "Answer": "visto, descubierto",
			 "Explain": "你有看到那則新聞嗎? 考古學家在台灣發現了恐龍化石。/nver, descubrir之過去分詞變位皆為不規則變化，分別為: visto, descubierto，故正確答案為D. visto, descubierto"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "15",
			 "ID": "15",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Estaré esperándote en la estación de tren; cuando ______, llámame.",
			 "Picture": "",
			 "Item_1": "llegas",
			 "Item_2": "lleges",
			 "Item_3": "llegues",
			 "Item_4": "llego",
			 "Answer": "llegues",
			 "Explain": "我會在火車站裡等待你。當你抵達時，打電話給我。/n當Cuando引導的句子，若表達未發生之動作，因\"其不確定性\"，需搭配虛擬式，llegar之第二人稱單數虛擬式為llegues/n因此正確答案為C. llegues"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "17",
			 "ID": "17",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Con el fin de cuidar el medioambiente, es necesario que nuestro gobierno________el uso de materiales que no son biodegradables.",
			 "Picture": "",
			 "Item_1": "prohíbe",
			 "Item_2": "prohíben",
			 "Item_3": "prohíba",
			 "Item_4": "prohíbido",
			 "Answer": "prohíba",
			 "Explain": "為了保護環境，我們的政府需要禁止無法生物降解原料之使用。/n當牽涉\"情感\"及表達\"主觀判斷\"如:好、壞、必要等等時，除非事實明確，否則都需使用虛擬式。/nprohibir禁止之第三人稱單數虛擬式為\"prohíba\"，故正確答案為C."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "16",
			 "ID": "16",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "No sé qué _______yo en tu lugar. Es una situación muy complicada.",
			 "Picture": "",
			 "Item_1": "haré",
			 "Item_2": "hará",
			 "Item_3": "hice",
			 "Item_4": "haría",
			 "Answer": "haría",
			 "Explain": "假如我是你，我真的不知道我會怎麼做。這是一個很複雜的情況。/nen tu lugar意指:我在你的情況裡，表與現在事實相反的假設，估需搭配條件式。/nhacer之第一人稱條件式為\"haría\"，故正確答案為D. haría"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "18",
			 "ID": "18",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "_____tenían muchos intereses en común, se hicieron muy buenos amigos.",
			 "Picture": "",
			 "Item_1": "Porque",
			 "Item_2": "Aunque",
			 "Item_3": "Como",
			 "Item_4": "Aun si",
			 "Answer": "Como",
			 "Explain": "como, porque兩者皆可以表達\"因為\"，但需注意擺放的位置。/nComo需放在句子開頭；而Porque需擺放在句中。/n因此正確答案為C. Como"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "19",
			 "ID": "19",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Yo que tú, ________ su oferta de trabajo. No vas a encontrar nada mejor.",
			 "Picture": "",
			 "Item_1": "aceptara",
			 "Item_2": "acepte",
			 "Item_3": "aceptaría",
			 "Item_4": "aceptaré",
			 "Answer": "aceptaría",
			 "Explain": "我如果是你，我就會接受他給的工作機會。你不會再找到更的了。/nYo que tú 如同en tu lugar意指:我如果是你，表與現在事實相反的假設，故需搭配條件式。aceptar之第一人稱條件式為\"aceptaría\"，故正確答案為C. aceptaría"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "20",
			 "ID": "20",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando estaba en el cine, ___a un grupo de personas borrachas pelearse.",
			 "Picture": "",
			 "Item_1": "veía",
			 "Item_2": "vi",
			 "Item_3": "vea",
			 "Item_4": "vieron",
			 "Answer": "vi",
			 "Explain": "當我在電影院時，看見了一群酒醉的人打架。cuando 後＋imperfecto未完成式：表達在某個狀態時間裡 ; 突然看到一群人打架，所以這裡的看到，使用簡單過去式。ver的第一人稱單數過去簡單式 vi。故答案為.B"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "21",
			 "ID": "21",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Hay muchas cosas que no soporto. Pero en particular me molesta que la gente_____maleducada y no_______a los demás.",
			 "Picture": "",
			 "Item_1": "es, respeta",
			 "Item_2": "son, respetan",
			 "Item_3": "sean, respeten",
			 "Item_4": "sea, respete",
			 "Answer": "sea, respete",
			 "Explain": "好多事情讓我無法忍受。但特別最讓我討厭的是那些沒有教養又不尊重別人的人。 當牽涉\" 情感\"及表達\"主觀判斷\"如:好、壞、必要等等時，除非事實明確，否則都需使用虛擬式。因 la gente 為單數，所以兩個動詞都是第三人稱單數虛擬式，ser: sea ，respetar: respete，故答案為Ｄ. sea, respete"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "22",
			 "ID": "22",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Espero que en el futuro los científicos____________ la forma de curar las enfermedades que ahora no son curables.",
			 "Picture": "",
			 "Item_1": "descubran",
			 "Item_2": "descubro",
			 "Item_3": "descubren",
			 "Item_4": "hubieran descubierto",
			 "Answer": "descubran",
			 "Explain": "希望在未來，科學家們能發現治癒現在仍沒有解方的病症。/n/n表達願望、祝福等與主觀情緒時，若動作尚未發生時，因不確定其是否會發生，需使用虛擬式。/n因此descubrir需依照第三人稱複數之虛擬式變位: descubran/n故正確答案為選項A. descubran"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "23",
			 "ID": "23",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Si estás interesado en solicitar el puesto de trabajo, ______tu currículum por correo electrónico.",
			 "Picture": "",
			 "Item_1": "envíanos",
			 "Item_2": "envíenos",
			 "Item_3": "envíasnos",
			 "Item_4": "enviarías",
			 "Answer": "envíanos",
			 "Explain": "如果你對該職位有興趣的話，請將你的履歷透過電子郵件寄給我們。/n透過\"estás interesado\"，可以得知是以tú來稱呼對方，因此enviarnos第二人稱命令式為: envíanos/n故正確答案為選項A."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "24",
			 "ID": "24",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La próxima vez que tengamos vacaciones largas, a lo mejor__________ con mi novia a España y a los países vecinos.",
			 "Picture": "",
			 "Item_1": "iríamos",
			 "Item_2": "viajábamos",
			 "Item_3": "vaya",
			 "Item_4": "vámonos",
			 "Answer": "vaya",
			 "Explain": "下一次有長假的時候，也許我與我女朋友會去西班牙及鄰近國家，a lo mejor需搭配直說法，或虛擬式，故選擇C。"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "25",
			 "ID": "25",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cuando_______mucho calor, me gusta ir a la playa para poder refrescarme en el mar.",
			 "Picture": "",
			 "Item_1": "haga",
			 "Item_2": "hace",
			 "Item_3": "haya",
			 "Item_4": "hagan",
			 "Answer": "hace",
			 "Explain": "當(每次)天氣炎熱時，我喜歡去海邊玩水涼爽一下。/n/n當cuando引導之子句，牽涉到習慣、每次...等非未來所期待之動作時，需使用直說法。hacer之直說法第三人稱單數現在式為\"hace\"/n故正確答案為選項B. hace"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "26",
			 "ID": "26",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "____________la blusa roja. Creo que te queda mejor esta azul.",
			 "Picture": "",
			 "Item_1": "No te pones",
			 "Item_2": "No pongas",
			 "Item_3": "No te pongas",
			 "Item_4": "No pones",
			 "Answer": "No te pongas",
			 "Explain": "不要穿那件紅色的上衣!我覺得藍色的那間妳穿起來比較好看。/n\"否定式命令\"式與\"虛擬式現在式\"的變位相同，poner第二人稱虛擬式現在式為\"pongas\"，故正確答案為C. No te pongas."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "27",
			 "ID": "27",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Es muy probable que en el futuro, a medida que avanzan la tecnología y medicina, _____común y accesible hacer viajes a otros planetas.",
			 "Picture": "",
			 "Item_1": "será",
			 "Item_2": "es",
			 "Item_3": "sea",
			 "Item_4": "son",
			 "Answer": "sea",
			 "Explain": "在表達\"可能性\" 如 ser posbile, ser probable, ser imposible, 等等時，que所引導的子句需使用虛擬式(Subjuntivo)。/nser之第三人稱單數虛擬式為\"sea\"/n故正確答案為C. sea"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "28",
			 "ID": "28",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Es incómodo tener que coger el transporte público cada vez que quiero ir a algún lugar. En cuanto_______trabajo, ya me compraré un coche.",
			 "Picture": "",
			 "Item_1": "encuentra",
			 "Item_2": "encontré",
			 "Item_3": "encuentro",
			 "Item_4": "encuentre",
			 "Answer": "encuentre",
			 "Explain": "每次要去某個地方的時候，都必須要搭乘大眾交通工具真是不方便。我一但找到工作，就會馬上買一台車。/n片語en cuanto意指:一但...就...，需與虛擬式搭配，encontrar第一人稱虛擬式現在式為\"encuentre\"，故正確答案為D. encuentre"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "29",
			 "ID": "29",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Es verdad que Juan siempre __________ puntualmente al trabajo, pero hoy debido al mal tiempo y el atasco de tráfico, no creo que lo ______.",
			 "Picture": "",
			 "Item_1": "llega, logre",
			 "Item_2": "llegue, logre",
			 "Item_3": "llega, logra",
			 "Item_4": "llegue, logra",
			 "Answer": "llega, logre",
			 "Explain": "確實，胡安總是準時上班，但今天因為天氣不好和交通堵塞，我不認為他會成功。/n/n當牽涉\"情感\"及表達\"主觀判斷\"如:好、壞、必要等等時，除非事實明確，否則都需使用虛擬式。第一部分，陳述事實，所以使用現在事實直述，llegar之第三人稱單數現在式，llega ; 而第二部分，主觀表達且是否定，使用虛擬是，lograr獲得成功，第三人稱單數虛擬式logre。故答案為A. llega, logre"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "30",
			 "ID": "30",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "¿Qué os_____hacer hoy? Podemos hacer lo que_________.",
			 "Picture": "",
			 "Item_1": "gustaría, queráis",
			 "Item_2": "gusta, queréis",
			 "Item_3": "gustáis, queréis",
			 "Item_4": "gusta, queráis.",
			 "Answer": "gustaría, queráis",
			 "Explain": "你們今天想要做什麼呢？我們可以你們所想做的事。第一部分，用gustar變成條件式，從『喜歡』變成『想要』一種禮貌性表達渴望要，所以用其條件式 gustaría；lo que如同英文的what指事情，後面因為這些事情還沒發生，所以用虛擬式，虛擬式的第二人稱複數 queráis，故正確答案為 A. gustaría, queráis"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "31",
			 "ID": "31",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Cristina y yo somos viejos amigos. ______ casi veinte años que ____________.",
			 "Picture": "",
			 "Item_1": "Hizo, nos conocemos",
			 "Item_2": "Hacía, nos conocimos",
			 "Item_3": "Hace, nos conocemos",
			 "Item_4": "Hizo, nos conocimos",
			 "Answer": "Hace, nos conocemos",
			 "Explain": "Cristina與我是老朋友。我們認識了已經快要20年了。/nHace時間+\"現在式\"動詞，代表該動作持續的時間(並且持續到現在)，/n故正確答案為C. hace, nos conocemos"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "32",
			 "ID": "32",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tú necesitas terminar las tareas hoy. - Tú necesitas __________ hoy. / Tú __________ terminar hoy.",
			 "Picture": "",
			 "Item_1": "terminarlas, las necesitas",
			 "Item_2": "terminar las, necesitas",
			 "Item_3": "las terminar, las necesitas",
			 "Item_4": "terminarlas, necesitas las",
			 "Answer": "terminarlas, las necesitas",
			 "Explain": "你今天必須要完成回家作業。/nLas tareas，直接受格，las的擺放位置。能直接形成後綴的動詞形式僅有原型動詞、肯定命令式、gerundio。故第一部分，直接放在terminar後面，形成後綴。第二部分，necesitas 已有做現在的動詞變化，應把las放在動詞前。/n故正確答案為A. terminarlas, las necesitas"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "33",
			 "ID": "33",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La primera vez que Juan ________un viaje largo solo, _______sólo 13 años.",
			 "Picture": "",
			 "Item_1": "hacía, tuvo",
			 "Item_2": "hacía, tenía",
			 "Item_3": "hizo, tenía",
			 "Item_4": "hizo, tuvo",
			 "Answer": "hizo, tenía",
			 "Explain": "當Juan第一次獨自長途旅行時，只有13歲。/n表達只發生過一次的動作時，需使用Pretérito過去簡單式；而表達\"過去年齡\"時，則需使用Préterito imperfecto過去未完成式。/n故正確答案為選項C.hizo, tenía"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "34",
			 "ID": "34",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Tan pronto como ________ algo de él, te avisaré.",
			 "Picture": "",
			 "Item_1": "sé",
			 "Item_2": "supe",
			 "Item_3": "sepa",
			 "Item_4": "sabré",
			 "Answer": "sepa",
			 "Explain": "我只要一聽到有關他的消息，會通知你。/ntan pronto como片語與en cuanto同義: 一...就...，當表達尚未發生的動作時，由於其不確定性，需與虛擬式搭配使用，saber之第一人稱虛擬式變位為\"sepa\"。/n故正確答案為C. sepa"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Gramática",
			 "GroupID": "35",
			 "ID": "35",
			 "Hint": "Elige la mejor respuesta",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Me da mucha pena que hoy en día, en muchos países, muchos niños todavía_______la pobreza y no______ recibir educación.",
			 "Picture": "",
			 "Item_1": "sufran, puedan",
			 "Item_2": "sufra, pueda",
			 "Item_3": "sufren, puedan",
			 "Item_4": "sufran, pueden",
			 "Answer": "sufran, puedan",
			 "Explain": "我還是覺得非常可惜在現今，在許多國家、許多孩子還是為貧窮受苦，也沒有受教育。/n當牽涉\"情感\"及表達\"主觀判斷\"如:好、壞、必要等等時，除非事實明確，否則都需使用虛擬式。sufrir與poder之第三人稱複數虛擬式為\"sufran, puedan \"，故正確答案為A. sufran, puedan"
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "36",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "El volcán Kilauea de Hawái volvió a registrar hoy una erupción explosiva, después de entrar en erupción el pasado 3 de mayo, informó el Observatorio de Volcanes de ese estado estadounidense del Pacífico./n/nLa autoridad meteorológica alertó de la erupción explosiva esta madrugada y dijo que espera que la columna de ceniza resultante cubra el área circundante, por lo que aconsejó a los habitantes de la zona que busquen refugio./n/nSegún un comunicado del Servicio Meteorológico Nacional, la caída de ceniza debería terminar al mediodía de hoy, es decir, más de seis horas después de la erupción./n/nLas mediciones por radar estiman que esta columna puede alcanzar más de 9,000 metros de altura./n/nEl Servicio Geológico de EE.UU. ya elevó este miércoles a alerta roja el nivel de advertencia ante la erupción del volcán Kilauea, que en la última semana ya ha provocado la evacuación de miles de personas de sus hogares./n/nDe hecho, más de 1,700 personas han tenido que ser evacuadas desde que el volcán entrara en erupción y unas 40 estructuras, docenas de casas y coches han resultado destruidos./n/nDesde Washington y para la Agencia EFE, Álex Segura./n",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La noticia trata de...",
			 "Picture": "",
			 "Item_1": "un volcán en Hawái que está activo de nuevo.",
			 "Item_2": "un volcán que podría estar activo otra vez.",
			 "Item_3": "un volcán que no está activo desde hace mucho tiempo.",
			 "Item_4": "un volcán inactivo.",
			 "Answer": "un volcán en Hawái que está activo de nuevo.",
			 "Explain": "可由第一段 El volcán Kilauea de Hawái volvió a registrar hoy una erupción explosiva...之volvió得知該火山\"再\"一次爆發，故正確答案為A. un volcán en Hawái que está activo de nuevo."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "37",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según la noticia, ¿cuál de las siguientes afirmaciones es correcta?",
			 "Picture": "",
			 "Item_1": "Podría registrarse una erupción explosiva en el volcán Kilauea.",
			 "Item_2": "No es posible que se registre una erupción explosiva en el volcán Kilauea.",
			 "Item_3": "Se ha registrado una erupción en el volcán Kilauea.",
			 "Item_4": "La última vez que entró en erupción fue hace 3 años.",
			 "Answer": "Se ha registrado una erupción en el volcán Kilauea.",
			 "Explain": "亦可從第一段El volcán Kilauea de Hawái volvió a registrar hoy una erupción explosiva...，得知Kilauea火山甫觀測到噴發，故正確答案為選項C. se ha registrado una erupción en el volcán Kilauea."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "38",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En la noticia se dice que los meteorológos...",
			 "Picture": "",
			 "Item_1": "aseguran que es imposible que pueda salir una columna de ceniza del volcán.",
			 "Item_2": "esperan que la columna de ceniza cubra toda la zona que rodea al volcán.",
			 "Item_3": "la caída de ceniza debería terminar a la medianoche.",
			 "Item_4": "descartan que la columna de ceniza sea una amenaza.",
			 "Answer": "esperan que la columna de ceniza cubra toda la zona que rodea al volcán.",
			 "Explain": "可從第二段 La autoridad meteorológica.......... y dijo que espera que la columna de ceniza resultante cubra el área circundante 可以得知器向權威預估火山之噴發煙柱將掩蓋火山周圍之區域。/n故正確答案為B.esperan que la columna de ceniza cubra toda la zona que rodea al volcán."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "39",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, las autoridades...",
			 "Picture": "",
			 "Item_1": "aseguran que no es peligroso en la zona afectada.",
			 "Item_2": "no creen que sea necesario que la población se desplace.",
			 "Item_3": "han aconsejado a la población que abandone la zona y busque refugio.",
			 "Item_4": "han alertado de más erupciones.",
			 "Answer": "han aconsejado a la población que abandone la zona y busque refugio.",
			 "Explain": "可從第二段 espera que la columna de ceniza resultante cubra el área circundante, por lo que aconsejó a los habitantes de la zona que busquen refugio. 得知氣象學家預估將有火山噴柱，因此呼籲該區域之居民尋找庇護。/n故正確答案為選項C. han aconsejado a la población que abandone la zona y busque un refugio."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "36",
			 "ID": "40",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En la noticia se dice que...",
			 "Picture": "",
			 "Item_1": "millones de personas han tenido que buscar un refugio./n",
			 "Item_2": "más de mil personas han tenido que abandonar sus hogares.",
			 "Item_3": "todavía nadie ha sido evacuado",
			 "Item_4": "miles de personas han fallecido en la erupción de volcán.",
			 "Answer": "más de mil personas han tenido que abandonar sus hogares.",
			 "Explain": "可從第六段De hecho, más de 1.700 personas han tenido que ser evacuadas desde que el volcán entrara en erupción y unas 40 estructuras, docenas de casas y coches han resultado destruidos. 得知1700人被迫撤離家園，故正確答案為選項B.más de mil personas han tenido que abandonar sus hogares."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "41",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "Una pizza de casi dos kilómetros de extensión elaborada en California, se convirtió hoy en la “pizza más larga del mundo”, y superó la marca registrada el año pasado en Italia./n/nDesde tempranas horas, decenas de personas y chefs trabajaron en el circuito automovilístico de Fontana en la elaboración y cocción de la que hoy ha logrado el hito, tras alcanzar los 6,333 pies (1.93 kilómetros) de largo, medida certificada por representantes de la organización encargada del libro Guinness de los récords. /n/nMontada a su vez sobre “el andamio más largo jamás construido”, el peso total de la pizza ha llegado a las 17,200 libras (7,808 kilos), según los organizadores del acto./n/nCon una masa que pesó unas 8,000 libras (3,632 kilos), además de 3,600 libras (1,634 kilos) de queso y 5,600 libras (2,542 kilos) de salsa, la pizza ha logrado “un gran sabor”, de acuerdo a los organizadores, entre ellos las empresas Italforni USA Ovens y PizzaOvens.com./n/nAntes, el récord Guinness de la pizza más larga se registró en 2016 en Italia, en donde se preparó una de 6,082 pies (1.85 kilómetros)./n/nPara preparar la pizza hicieron falta tres hornos industriales que funcionaron sin parar durante ocho horas./n/nEl resultado final será donado a bancos de alimentos locales y albergues para desamparados.",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "La noticia habla de...",
			 "Picture": "",
			 "Item_1": "un récord Guinness de pizza.",
			 "Item_2": "los primeros récord Guinness de la historia.",
			 "Item_3": "la historia de la pizza.",
			 "Item_4": "un evento donde se sirve pizza gratis al público.",
			 "Answer": "un récord Guinness de pizza.",
			 "Explain": "從第一段Una pizza de casi dos kilómetros de extensión elaborada en el noreste de Los Ángeles (EE.UU.) se convirtió hoy en la “pizza más larga del mundo.可得知在談論世界上最長的比薩，而於第五段Antes, el récord Guinness de la pizza más larga se registró en 2016 en Italia, en donde se preparó una de 6.082 pies (1,85 kilómetros). 可得知之前最常比薩之金氏世界紀錄是在2016創下，故得知文章中\"今日\"打破之紀錄也是金氏世界紀錄/n故正確答案為選項A. un récord Guinness de la pizza."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "42",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "En el texto se dice que...",
			 "Picture": "",
			 "Item_1": "la pizza más larga del mundo se ha hecho en California.",
			 "Item_2": "Italia mantiene el récord Guinness de la pizza más larga del mundo.",
			 "Item_3": "Italia ha vuelto a batir su propio récord Guinness de la pizza más larga del mundo.",
			 "Item_4": "EE.UU siempre ha sido el país que mantiene el récord Guinness de la pizza más larga del mundo.",
			 "Answer": "la pizza más larga del mundo se ha hecho en California.",
			 "Explain": "於第一段中Una pizza de casi dos kilómetros de extensión elaborada en California/n可以得知該比薩是在加州製成，故正確答案為A.la pizza más larga del mundo se ha hecho en California."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "43",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, ¿dónde fue elaborada esa pizza?",
			 "Picture": "",
			 "Item_1": "En un restaurante muy grande.",
			 "Item_2": "En un circuito en el que tienen lugar carreras de coches.",
			 "Item_3": "En un estadio de fútbol.",
			 "Item_4": "En una pizzería muy grande.",
			 "Answer": "En un circuito en el que tienen lugar carreras de coches.",
			 "Explain": "於第二段中Desde tempranas horas, decenas de personas y chefs trabajaron en el circuito automovilístico de Fontana en la elaboración...可以得知該比薩活動，於某賽車跑道舉辦，因此正確答案為選項B. Fue elaborada en un circuito en el que tienen lugar las carreras de coches."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "44",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, esta pizza...",
			 "Picture": "",
			 "Item_1": "es muy grande, por lo tanto estaba muy sosa.",
			 "Item_2": "estaba muy deliciosa.",
			 "Item_3": "les gustó a todos.",
			 "Item_4": "tenía mal sabor.",
			 "Answer": "estaba muy deliciosa.",
			 "Explain": "於第四段中...la pizza ha logrado “un gran sabor”, de acuerdo a los organizadores該句中可以得知該比薩之口味絕佳，故正確答案為選項B. estaba muy deliciosa."
		  },
		  {
			 "ModuleName": "ReadingMCQ",
			 "Part": "1",
			 "Type": "Lectura",
			 "GroupID": "37",
			 "ID": "45",
			 "Hint": "Lee el texto  y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "",
			 "Question": "Según el texto, ¿cuál es las siguientes afirmaciones es correcta?",
			 "Picture": "",
			 "Item_1": "Solo los participantes comieron de esta pizza.",
			 "Item_2": "Las personas necesitadas comieron esta pizza gigante.",
			 "Item_3": "Se cobró la entrada al público.",
			 "Item_4": "La elaboración de la pizza exigió tres hornos y se tardó casi un día en prepararla.",
			 "Answer": "Las personas necesitadas comieron esta pizza gigante.",
			 "Explain": "可於最後一段El resultado final será donado a bancos de alimentos locales y albergues para desamparados.得知，比薩完成品將被捐贈到食物銀行及收容所給窮困的人食用。/n故正確答案為選項B. Las personas necesitadas comieron esta pizza gigante."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "46",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_38.mp3",
			 "Question": "La noticia trata de...",
			 "Picture": "",
			 "Item_1": "un  tutorial para resolver el cubo de Rubik.",
			 "Item_2": "una competición del cubo de Rubik.",
			 "Item_3": "la preparación de una competición del cubo de Rubik.",
			 "Item_4": "una fiesta para los fanáticos del cubo de Rubik.",
			 "Answer": "una competición del cubo de Rubik.",
			 "Explain": "可從開頭 ..Berta贏了比賽..en el campeonato celebrado en El Escorial (Madrid, España).得知這是一場在西班牙舉行的冠軍賽。所以不會是教學、賽前準備、或是派對。故正確答案為Ｂ。/n/n聽力稿:/nLa española Berta García ha batido el récord europeo del cubo de Rubik, resolviéndolo en tan solo 20.38 segundos, durante un campeonato celebrado en la localidad española de El Escorial./n/nGarcía resolvió el cubo con los ojos cerrados, superando en 1.6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia./n/nAsimismo, García se alzó con el oro en la categoría de cubo 4x4x4 a ciegas, con un tiempo de cinco minutos, tres punto noventa y ocho segundos.  /n/nEl campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "47",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_38.mp3",
			 "Question": "En la noticia, se dice que...",
			 "Picture": "",
			 "Item_1": "Berta tardó mucho tiempo en resolver el cubo de Rubik./n",
			 "Item_2": "Berta García no pudo resolver el cubo de Rubik con los ojos cerrados.",
			 "Item_3": "Berta García resolvió el cubo de Rubik sin mirar.",
			 "Item_4": "Berta García ha marcado el mejor tiempo de la historia.",
			 "Answer": "Berta García resolvió el cubo de Rubik sin mirar.",
			 "Explain": "從第二段開頭，第一句，我們可得知Berta resolvió el cubo con los ojos cerrados, batiendo en 1,6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia.她閉著眼解魔術方塊，打破自己在國家紀錄，歐洲，歷史上全世界第三快。故正確答案為 Ｃ。/n/n聽力稿:/nLa española Berta García ha batido el récord europeo del cubo de Rubik, resolviéndolo en tan solo 20.38 segundos, durante un campeonato celebrado en la localidad española de El Escorial./n/nGarcía resolvió el cubo con los ojos cerrados, superando en 1.6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia./n/nAsimismo, García se alzó con el oro en la categoría de cubo 4x4x4 a ciegas, con un tiempo de cinco minutos, tres punto noventa y ocho segundos.  /n/nEl campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "48",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_38.mp3",
			 "Question": "Berta García mejoró su marca personal. Esta afirmación es:",
			 "Picture": "",
			 "Item_1": "Verdadera.",
			 "Item_2": "Falsa.",
			 "Item_3": "No se sabe.",
			 "Item_4": "",
			 "Answer": "Verdadera.",
			 "Explain": "...., batiendo en 1,6 segundos su propia marca nacional, ....可知沒錯，他打破自己的紀錄。故正確答案為 Ａ。/n/n聽力稿:/nLa española Berta García ha batido el récord europeo del cubo de Rubik, resolviéndolo en tan solo 20.38 segundos, durante un campeonato celebrado en la localidad española de El Escorial./n/nGarcía resolvió el cubo con los ojos cerrados, superando en 1.6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia./n/nAsimismo, García se alzó con el oro en la categoría de cubo 4x4x4 a ciegas, con un tiempo de cinco minutos, tres punto noventa y ocho segundos.  /n/nEl campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "49",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_38.mp3",
			 "Question": "¿Dónde tuvo lugar el campeonato?",
			 "Picture": "",
			 "Item_1": "España",
			 "Item_2": "Hungría",
			 "Item_3": "Perú",
			 "Item_4": "Polonia",
			 "Answer": "España",
			 "Explain": "從第一段....en el campeonato celebrado en El Escorial (Madrid, España).可知是在西班牙所舉辦的。故正確答案為 Ａ。/n/n聽力稿:/nLa española Berta García ha batido el récord europeo del cubo de Rubik, resolviéndolo en tan solo 20.38 segundos, durante un campeonato celebrado en la localidad española de El Escorial./n/nGarcía resolvió el cubo con los ojos cerrados, superando en 1.6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia./n/nAsimismo, García se alzó con el oro en la categoría de cubo 4x4x4 a ciegas, con un tiempo de cinco minutos, tres punto noventa y ocho segundos.  /n/nEl campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "38",
			 "ID": "50",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_38.mp3",
			 "Question": "En ese campeonato participaron...",
			 "Picture": "",
			 "Item_1": "solo jugadores de varios países europeos.",
			 "Item_2": "solo jugadores de países de América.",
			 "Item_3": "jugadores de varios países./n",
			 "Item_4": "solo jugadores de Asia.",
			 "Answer": "jugadores de varios países./n",
			 "Explain": "最後一段El campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías.可是有不只是歐洲的參賽者還有美洲的參賽者來參加。故正確答案為Ｃ。/n/n聽力稿:/nLa española Berta García ha batido el récord europeo del cubo de Rubik, resolviéndolo en tan solo 20.38 segundos, durante un campeonato celebrado en la localidad española de El Escorial./n/nGarcía resolvió el cubo con los ojos cerrados, superando en 1.6 segundos su propia marca nacional, el récord de Europa y marcando el tercer mejor tiempo mundial de la historia./n/nAsimismo, García se alzó con el oro en la categoría de cubo 4x4x4 a ciegas, con un tiempo de cinco minutos, tres punto noventa y ocho segundos.  /n/nEl campeonato ha contado con más de noventa participantes de Hungría, Perú, Estados Unidos, Polonia, China, Rumanía y Grecia en sus quince categorías."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "51",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_39.mp3",
			 "Question": "La noticia trata...",
			 "Picture": "",
			 "Item_1": "de la razón por la cuál la película Black Panther tuvo tanto éxito.",
			 "Item_2": "de una película que se va a estrenar en China./n",
			 "Item_3": "del rodaje de una película de Marvel.",
			 "Item_4": "del éxito de recaudación de una película de Marvel.",
			 "Answer": "del éxito de recaudación de una película de Marvel.",
			 "Explain": "可以從第一段末、第二段開頭superó la marca de los mil millones de dólares recaudados en todo el mundo....Según Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en EE.UU. y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. 得知該文章主要再談論電影\"黑豹\"之票房/n故正確答案為選項D. de la recaudación de una película de Marvel./n/n聽力稿:/nEl fenómeno “Black Panther”, la película de Marvel con un reparto conformado casi exclusivamente por actores negros, superó la marca de los mil millones de dólares recaudados en todo el mundo./n/nSegún Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en Estados Unidos y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. Se situó así como la novena película más taquillera de la historia en el mercado norteamericano./n/nEn el filme, dirigido por Ryan Coogler y alabado por su diversidad delante y detrás de la cámara, T’Challa, interpretado por Chadwick Boseman, regresa a su hogar después de la muerte de su padre, el rey de la ficticia Wakanda, una nación africana aislada del mundo pero con un tremendo potencial tecnológico."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "52",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_39.mp3",
			 "Question": "En la noticia, se dice que el protagonista de Black Panther…",
			 "Picture": "",
			 "Item_1": "no vuelve a Wakanda cuando muere su padre.",
			 "Item_2": "regresa a Wakanda antes de la muerte de su padre.",
			 "Item_3": "regresa a Wakanda tras la muerte de su padre.",
			 "Item_4": "regresa a Wakanda cuando la nación es sitiada por tropas enemigas.",
			 "Answer": "regresa a Wakanda tras la muerte de su padre.",
			 "Explain": "可以從最後一段...tras la muerte de su padre, el rey de la ficticia Wakanda, regresa a su hogar...中得知Wakanda之國王在父親亡逝後，趕回家鄉。故正確答案為選項C. regresó a Wakanda cuando murió su padre./n/n聽力稿:/nEl fenómeno “Black Panther”, la película de Marvel con un reparto conformado casi exclusivamente por actores negros, superó la marca de los mil millones de dólares recaudados en todo el mundo./n/nSegún Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en Estados Unidos y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. Se situó así como la novena película más taquillera de la historia en el mercado norteamericano./n/nEn el filme, dirigido por Ryan Coogler y alabado por su diversidad delante y detrás de la cámara, T’Challa, interpretado por Chadwick Boseman, regresa a su hogar después de la muerte de su padre, el rey de la ficticia Wakanda, una nación africana aislada del mundo pero con un tremendo potencial tecnológico."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "53",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_39.mp3",
			 "Question": "En la noticia, se dice que Black Panther…",
			 "Picture": "",
			 "Item_1": "no es una película muy taquillera.",
			 "Item_2": "solo recaudó mucho dinero dentro de EE.UU.",
			 "Item_3": "recaudó menos dinero en EE.UU. que en otros países.",
			 "Item_4": "recaudó más de  500 millones de dólares en EE.UU.",
			 "Answer": "recaudó más de  500 millones de dólares en EE.UU.",
			 "Explain": "可以從第二段alcanzó 531 millones de dólares de recaudación en EE.UU.得知在美國內票房為531 millones， 故正確答案為選項D. recaudó más de  500 millones de dólares en EE.UU. /n/n聽力稿:/nEl fenómeno “Black Panther”, la película de Marvel con un reparto conformado casi exclusivamente por actores negros, superó la marca de los mil millones de dólares recaudados en todo el mundo./n/nSegún Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en Estados Unidos y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. Se situó así como la novena película más taquillera de la historia en el mercado norteamericano./n/nEn el filme, dirigido por Ryan Coogler y alabado por su diversidad delante y detrás de la cámara, T’Challa, interpretado por Chadwick Boseman, regresa a su hogar después de la muerte de su padre, el rey de la ficticia Wakanda, una nación africana aislada del mundo pero con un tremendo potencial tecnológico."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "54",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_39.mp3",
			 "Question": "Según la noticia, Black Panther es una de las películas que ha recaudado más dinero en Norteamérica. Esta afirmación es:",
			 "Picture": "",
			 "Item_1": "Verdadera.",
			 "Item_2": "Falsa.",
			 "Item_3": "No se sabe.",
			 "Item_4": "",
			 "Answer": "Verdadera.",
			 "Explain": "可從第二段最後一句 Se situó así como la novena película más taquillera de la historia en el mercado norteamericano. 得知該電影在北美市場票房排行歷史第九高/n故正確答案為選項A. Verdadero/n/n聽力稿:/nEl fenómeno “Black Panther”, la película de Marvel con un reparto conformado casi exclusivamente por actores negros, superó la marca de los mil millones de dólares recaudados en todo el mundo./n/nSegún Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en Estados Unidos y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. Se situó así como la novena película más taquillera de la historia en el mercado norteamericano./n/nEn el filme, dirigido por Ryan Coogler y alabado por su diversidad delante y detrás de la cámara, T’Challa, interpretado por Chadwick Boseman, regresa a su hogar después de la muerte de su padre, el rey de la ficticia Wakanda, una nación africana aislada del mundo pero con un tremendo potencial tecnológico."
		  },
		  {
			 "ModuleName": "ListeningMCQ",
			 "Part": "2",
			 "Type": "Comprensión auditiva",
			 "GroupID": "39",
			 "ID": "55",
			 "Hint": "Escucha el audio y contesta las preguntas:",
			 "GroupQuestion": "",
			 "GroupPicture": "",
			 "GroupAudio": "B1_B_39.mp3",
			 "Question": "¿Quién es el director de la película ?",
			 "Picture": "",
			 "Item_1": "Chadwick Boseman.",
			 "Item_2": "T’Challa .",
			 "Item_3": "Ryan Coogler.",
			 "Item_4": "Mojo.",
			 "Answer": "Ryan Coogler.",
			 "Explain": "可從第三段 En el filme, dirigido por Ryan Coogler得知，該電影由Ryan Coogler執導/n故正確答案為選項C. Ryan Coogler /n/n聽力稿:/nEl fenómeno “Black Panther”, la película de Marvel con un reparto conformado casi exclusivamente por actores negros, superó la marca de los mil millones de dólares recaudados en todo el mundo./n/nSegún Box Office Mojo, “Black Panther” alcanzó 531 millones de dólares de recaudación en Estados Unidos y otros 500 millones a nivel internacional, impulsados por su reciente estreno en China. Se situó así como la novena película más taquillera de la historia en el mercado norteamericano./n/nEn el filme, dirigido por Ryan Coogler y alabado por su diversidad delante y detrás de la cámara, T’Challa, interpretado por Chadwick Boseman, regresa a su hogar después de la muerte de su padre, el rey de la ficticia Wakanda, una nación africana aislada del mundo pero con un tremendo potencial tecnológico."
		  }
	   ]
	}
}