var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "Kr_2a",
            "ExamTitle": "韓語二級升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "二級",
            "ExamLanguage": "Korean",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "1",
                "ID": "1",
                "Hint": "다음을 듣고 물음에 맞는 대답을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_46.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "네, 집에 있읍시다.",
                "Item_2": "아니요, 집에 안 있을래요.",
                "Item_3": "네, 집에 있을 거예요.",
                "Item_4": "아니요, 집에 있어요.",
                "Answer": "네, 집에 있을 거예요.",
                "Explain": "題目翻譯：<br>敏俊會在家嗎?<br><br>選項解析：(으)ㄹ까요?在韓文裡有兩種用法，一種為提議，另一種則是猜測。提議時通常是兩個人以上一起做什麼事；而猜測主語通常都是第三人稱。本題有提到敏俊這，並且加上了主詞助詞，可知敏俊並不在對話的現場。<br>(A)「好，我們待在家裡吧。」的意思，不符題意。<br>(B)「不要，我不想待在家。」的意思，不符題意。<br>(C)「會的，會在家。」的意思，符合題意。<br>(D)「不是耶，在家喔。」的意思，不符題意。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "2",
                "ID": "2",
                "Hint": "다음을 듣고 물음에 맞는 대답을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_47.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "아니요, 한국어를 할 수 있어요.",
                "Item_2": "네, 한국어를 할 수 있어요.",
                "Item_3": "아니요, 한국어를 할 수 없어요.",
                "Item_4": "네, 한국어를 할 줄 알아요.",
                "Answer": "아니요, 한국어를 할 수 있어요.",
                "Explain": "題目翻譯：<br>你不會說韓文嗎?<br><br>選項解析：此處的(으)ㄹ 줄 모르다是表達不會某項能力的文法。因此當對方詢問是否具備能力時，若不具備時，應先回答:「是。」，再補充說明自己「不會」韓語；若具備，應先回答:「不是。」，後面再補充說明自己「會」韓語。<br>(A)「沒有，我會說韓文。」，符合題意故選(A)。<br>(B) 應改為네,한국어를 할 수 없어요.<br>(C))應改為 아니요, 한국어를 할 수 있어요.<br>(D)應改為네,한국어를 할 줄 몰라요.<br>"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "3",
                "ID": "3",
                "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_48.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "네, 올 줄 알아요.",
                "Item_2": "그래서 우산을 가지고 왔군요.",
                "Item_3": "아니요, 올 줄 몰라요.",
                "Item_4": "네,올 줄 몰랐네요.",
                "Answer": "그래서 우산을 가지고 왔군요.",
                "Explain": "題目翻譯：<br>我以為會下雨。<br><br>選項解析：<br>(A)「對，我以為會下雨。」的意思，與題意不符。<br>(B)「所以你才帶傘啊。」的意思，符合題意故選(B)。<br>(C)「沒有，我不知道會下雨。」的意思，與題意不符。<br>(D)「對，我不知道會下雨。」的意思，與題意不符。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "4",
                "ID": "4",
                "Hint": "다음을 듣고 이어지는 말을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_49.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "운동을 싫어해요?",
                "Item_2": "운동을 못해요?",
                "Item_3": "운동을 좋아해요?",
                "Item_4": "운동을 잘 못해요?",
                "Answer": "운동을 좋아해요?",
                "Explain": "題目翻譯：<br>我算是比較常運動的人。<br><br>選項解析：<br>(A)「你討厭運動嗎?」的意思，不符題意。<br>(B)「你不會運動嗎?」的意思，不符題意。<br>(C)「你喜歡運動嗎?」的意思，符合題意故選(C)。<br>(D)「你不太擅長運動嗎?」的意思，不符題意。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "5",
                "ID": "5",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_52.mp3",
                "Question": "여자의 이상형을 고르십시오.",
                "Picture": "",
                "Item_1": "화장을 해서",
                "Item_2": "나가기 싫어서",
                "Item_3": "택시를 못 잡아서",
                "Item_4": "버스를 기다려서",
                "Answer": "버스를 기다려서",
                "Explain": "對話翻譯：<br>男：你現在在哪?<br>女：我等公車花了很多時間。 剛剛搭上了。<br>男：離電影開演只剩不到10分鐘了，你快點來吧。<br>女：知道了。<br><br>題目翻譯：<br>請選出女生為什麼遲到。<br><br>選項解析：<br>(A)因為化妝，不符題意。<br>(B)因為不想出門，不符題意。<br>(C)因為沒招到計程車，不符題意。<br>(D)因為等公車，符合題意故選(D)。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "5",
                "ID": "6",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_52.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "여자는 약속을 못 지켜요.",
                "Item_2": "영화는 이미 시작했어요.",
                "Item_3": "영화는 아직 시작을 안 했어요.",
                "Item_4": "남자는 약속을 취소했어요.",
                "Answer": "영화는 아직 시작을 안 했어요.",
                "Explain": "對話翻譯：<br>男：你現在在哪?<br>女：我等公車花了很多時間。 剛剛搭上了。<br>男：離電影開演只剩不到10分鐘了，你快點來吧。<br>女：知道了。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>選項解析：<br>(A)女生無法赴約了，不符題意。<br>(B)電影已經開演了，不符題意。<br>(C)電影還沒開始，符合題意故選(C)。<br>(D)男生把約取消了，不符題意。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "7",
                "ID": "7",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_53.mp3",
                "Question": "두 사람이 무엇에 대해 이야기를 하고 있는지 고르십시오.",
                "Picture": "",
                "Item_1": "감사",
                "Item_2": "부탁",
                "Item_3": "사과",
                "Item_4": "신청",
                "Answer": "사과",
                "Explain": "對話翻譯：<br>男：抱歉我遲到了。<br>女：我已經等你1個多小時了，別以為我會輕易原諒你。<br>男：消消氣嘛。我請你吃飯以示歉意。<br>女：我快餓死了，快點啦。<br><br>題目翻譯：<br>請選出對話的主題。<br><br>選項解析：<br>(A)道謝，與題意無關。<br>(B)請託，與題意無關。<br>(C)道歉，與題意相符故選(C)。<br>(D)申請，與題意無關。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "듣기",
                "GroupID": "7",
                "ID": "8",
                "Hint": "다음을 듣고 물음에 답하십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "Kr_2a_53.mp3",
                "Question": "들은 내용과 같은 것을 고르십시오.",
                "Picture": "",
                "Item_1": "여자는 화가 났어요.",
                "Item_2": "남자는 사고가 났어요.",
                "Item_3": "여자는 배가 불러요.",
                "Item_4": "남자는 못 와요.",
                "Answer": "여자는 화가 났어요.",
                "Explain": "對話翻譯：<br>男：抱歉我遲到了。<br>女：我已經等你1個多小時了，別以為我會輕易原諒你。<br>男：消消氣嘛。我請你吃飯以示歉意。<br>女：我快餓死了，快點啦。<br><br>題目翻譯：<br>請選出與聽到的內容相符的答案。<br><br>選項解析：<br>(A)「女生生氣了」的意思，符合題意故選(A)。<br>(B)「男生出車禍了」的意思，與題意不符。<br>(C)「女生很飽」的意思，與題意不符。<br>(D)「男生無法來了」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "9",
                "ID": "9",
                "Hint": "______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "제 방은 더럽지만 언니 방은 _________.",
                "Picture": "",
                "Item_1": "깨끗합니다.",
                "Item_2": "뚱뚱합니다.",
                "Item_3": "날씬합니다.",
                "Item_4": "피곤합니다.",
                "Answer": "깨끗합니다.",
                "Explain": "題目翻譯:雖然我的房間很髒，但是姊姊的房間 很乾淨。<br>解析:<br>(A)「乾淨」的意思，符合題意故選(A)。<br>(B)「胖」的意思，與題意不符。<br>(C)「苗條」的意思，與題意不符。<br>(D)「疲倦」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "10",
                "ID": "10",
                "Hint": "______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "날씨가 점점 __________. 따뜻한 옷을 입고 나가세요.",
                "Picture": "",
                "Item_1": "편해졌어요.",
                "Item_2": "불편해졌어요.",
                "Item_3": "쌀쌀해졌어요.",
                "Item_4": "답답해졌어요.",
                "Answer": "쌀쌀해졌어요.",
                "Explain": "題目翻譯:天氣漸漸變冷了，出門請穿保暖。<br><br>解析:<br>(A)「變方便」的意思，與題意不符。<br>(B)「變不便」的意思，與題意不符。<br>(C)「變冷」的意思，符合題意故選(C)。<br>(D)「變悶」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "11",
                "ID": "11",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "단 음식과 짠 음식을 많이 먹으면 _____에 안 좋습니다. ",
                "Picture": "",
                "Item_1": "유행",
                "Item_2": "건강",
                "Item_3": "방법",
                "Item_4": "할인",
                "Answer": "건강",
                "Explain": "題目翻譯:甜食和太鹹的食物吃太多對健康不好。<br><br>解析:<br>(A)「流行」的意思，與題意不符。<br>(B)「健康」的意思，符合題意故選(B)。<br>(C)「方法」的意思，與題意不符。<br>(D)「優惠」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "12",
                "ID": "12",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "이 식당에는 오래된 물건이 많이 있습니다.  그래서 그 식당에 들어가면 옛날 ______ 를 느낄 수 있습니다.",
                "Picture": "",
                "Item_1": "인기",
                "Item_2": "경기",
                "Item_3": "고향",
                "Item_4": "분위기",
                "Answer": "분위기",
                "Explain": "題目翻譯:這家餐廳有很多舊物品。所以進到這家餐廳就能感受到古早的氛圍。<br><br>解析:<br>(A)「名氣」的意思，與題意不符。<br>(B)「比賽」的意思，與題意不符。<br>(C)「故鄉」的意思，與題意不符。<br>(D)「氛圍，氣氛」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "13",
                "ID": "13",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "친구와 약속이 있습니다. 지금 학교 정문 앞에서 친구를 ________ 있습니다.",
                "Picture": "",
                "Item_1": "받고",
                "Item_2": "추고",
                "Item_3": "계시고",
                "Item_4": "기다리고",
                "Answer": "기다리고",
                "Explain": "題目翻譯:和朋友有約。現在在學校正門前等朋友。<br><br>解析:<br>(A)「得到」的意思，與題意不符。<br>(B)「跳舞」的意思，與題意不符。<br>(C)「在」的敬語形，與題意不符。<br>(D)「等待」的意思，符合提議故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "14",
                "ID": "14",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "사람들은 집들이할 때 친구를 ________. 친구들에게 새 집을 보여 주고 싶기 때문입니다.",
                "Picture": "",
                "Item_1": "초대합니다.",
                "Item_2": "용서합니다.",
                "Item_3": "복사합니다.",
                "Item_4": "사귑니다.",
                "Answer": "초대합니다.",
                "Explain": "題目翻譯:人們在辦喬遷宴時會邀請朋友。因為要讓朋友看看新房子。<br><br>解析:<br>(A)「邀請」的意思，符合提議故選(A)。<br>(B)「原諒」的意思，與題意不符。<br>(C)「複印」的意思，與題意不符。<br>(D)「交朋友」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "15",
                "ID": "15",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "다음달에 한국에서 콘서트를 볼 겁니다. 벌써 기대가 _________.",
                "Picture": "",
                "Item_1": "됩니다.",
                "Item_2": "다녀옵니다.",
                "Item_3": "없습니다.",
                "Item_4": "빌립니다",
                "Answer": "됩니다.",
                "Explain": "題目翻譯: 下個月要在韓國看演唱會。已經開始期待了。<br><br>解析:<br>(A)「成為」的意思，成為期待的狀態，故選(A)<br>(B)「去過」的意思，與題意不符。<br>(C)「沒有」的意思，與題意不符。<br>(D)「借」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "단어",
                "GroupID": "16",
                "ID": "16",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "사이즈가 안 맞으면 _________ ? ",
                "Picture": "",
                "Item_1": "환불할 수 있어요?",
                "Item_2": "예약할 수 있어요?",
                "Item_3": "이해할 수 있어요?",
                "Item_4": "이용할 수 있어요?",
                "Answer": "환불할 수 있어요?",
                "Explain": "題目翻譯:尺寸不符的話，可以退貨嗎?<br><br>解析:<br>(A)「可以退貨嗎?」的意思，符合題意故選(A)。<br>(B)「可以預約嗎?」的意思，不符題意。<br>(C)「可以理解嗎?」的意思，不符題意。<br>(D)「可以用嗎?」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "17",
                "ID": "17",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "저는 힘든 일을 할 때 오랫동안 생각만 하지 않고  빨리 _________.",
                "Picture": "",
                "Item_1": "회의합니다.",
                "Item_2": "결정합니다.",
                "Item_3": "부릅니다.",
                "Item_4": "배송합니다.",
                "Answer": "결정합니다.",
                "Explain": "題目翻譯:我遇到煩心事時，通常不會想太久會很快決定。<br><br>解析:<br>(A)「開會」的意思，與題意不符。<br>(B)「決定」的意思，符合題意故選(B)。<br>(C)「叫」的意思，與題意不符。<br>(D)「配送」的意思，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "18",
                "ID": "18",
                "Hint": "다음 밑줄 친 부분과 가장 [안 비슷한 것을] 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "뮤지컬을 보려면 3시간이 남았는데 저녁을 [먹고 나서]뭘 할까요? ",
                "Picture": "",
                "Item_1": "먹고",
                "Item_2": "먹은 후에",
                "Item_3": "먹기 전에 ",
                "Item_4": "",
                "Answer": "먹기 전에 ",
                "Explain": "題目翻譯:要去看音樂去還有三小時，吃完晚飯後要做什麼?<br><br>解析:고 나서表示前一個動作結束後，連續的下個動作。<br>(A)~고 可表示兩個動作順序，與題意相符。<br>(B)~후에 「...之後」的意思，與題意相符。<br>(C) 전에 「…之前」的意思，與題意不符故選(C)。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "19",
                "ID": "19",
                "Hint": "다음 밑줄 친 부분과 가장 [안 비슷한 것을] 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 동료한테 영화표 두 장을 받았어요. 일 끝나고 같이 보러 ________ ? <br>B : 네, 같이 보러 가요.",
                "Picture": "",
                "Item_1": "갈까요?",
                "Item_2": "갈래요? ",
                "Item_3": "가고 있어요? ",
                "Item_4": "",
                "Answer": "가고 있어요? ",
                "Explain": "題目翻譯:A: 從同事那邊得到兩張電影票。下班之後一起去看電影嗎?<br>B:好，一起去看吧。<br><br>解析:러 / 으러 가다 來做~<br>(A)ㄹ까요 「一起做吧」的意思，符合題意。<br>(B)ㄹ래요 「要不要一起…」的意思，符合題意。<br>(C) ~고 있다 「正在…」的意思，不符題意故選(C)。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "20",
                "ID": "20",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "살을 빼려면 열심히 운동을 _________.",
                "Picture": "",
                "Item_1": "하지 마요.",
                "Item_2": "해야 해요.",
                "Item_3": "하면 안 돼요.",
                "Item_4": "할 줄 몰라요.",
                "Answer": "해야 해요.",
                "Explain": "題目翻譯:要減肥的話必須認真運動。<br><br>解析:<br>(A)지 마요為「不要…」的意思，不符題意。<br>(B)「必須要」的意思，符合題意故選(B)。<br>(C)면 안 되다為「不可以」的意思，不符題意。<br>(D)「不會做」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "21",
                "ID": "21",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "옷이 좀 __________ 좀 깎아 주세요.",
                "Picture": "",
                "Item_1": "비싸는데",
                "Item_2": "비싼데",
                "Item_3": "비싸인데",
                "Item_4": "비쌀데",
                "Answer": "비싼데",
                "Explain": "題目翻譯:衣服有點貴，請算便宜一點。<br><br>解析:<br>(A)動詞+는데。本題비싸다為形容詞，不符題意。<br>(B)形容詞+ㄴ데，符合題意故選(B)。<br>(C)名詞+인데，本題비싸다為形容詞，不符題意。<br>(D)無此用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "22",
                "ID": "22",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 저는 한국어를 잘 못하는데 이 공연을 봐도 돼요?<br>B: 네, 한국어를 잘 ________ 공연 내용을 이해할 수 있어요. ",
                "Picture": "",
                "Item_1": "모르니까",
                "Item_2": "몰라도",
                "Item_3": "모르다가",
                "Item_4": "모르게",
                "Answer": "몰라도",
                "Explain": "題目翻譯:A:我對韓文一竅不通，也可以看這個公演嗎?    B: 是的，就算不懂韓文也可以理解公演的內容。<br><br>解析:<br>(A)니까為「因為」的意思，不符題意。<br>(B)아도為「即使…也」的意思，符合題意故選(B)。<br>(C)다가為「~到一半」的意思，與題意不符。<br>(D)動詞+게變成形容詞，與題意不符。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "23",
                "ID": "23",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 김치찌개는 매울텐데 먹을 수 있겠어요?<br>B:  예전에 못 먹었는데 한국에 와서 잘 _________.",
                "Picture": "",
                "Item_1": "먹을 생각도 하지 마요.",
                "Item_2": "먹을지도 몰라요.",
                "Item_3": "먹기로 유행해요.",
                "Item_4": "먹게 되었어요.",
                "Answer": "먹게 되었어요.",
                "Explain": "題目翻譯:A: 泡菜鍋會辣的樣子，你可以吃嗎?    B: 以前不能吃，但到了韓國之後就能吃了。<br><br>解析:<br>(A)「想吃的念頭都不要有」的意思，與題意不符。<br>(B)「能不能吃都不知道」的意思，與題意不符。<br>(C)「這樣吃變流行」的意思，與題意不符。<br>(D)게 되다表示新產生的狀況，「變能吃」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "24",
                "ID": "24",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국 음식은 대만 음식에 비해 좀 _________.",
                "Picture": "",
                "Item_1": "맵는 편이에요.",
                "Item_2": "매운 편이에요.",
                "Item_3": "맵은 편이에요.",
                "Item_4": "매우는 편이에요.",
                "Answer": "매운 편이에요.",
                "Explain": "題目翻譯: 和台灣食物比起來，韓國食物偏辣。<br><br>解析:形容詞 +ㄴ/은 편이다<br>(A)動詞+는本題맵다為形容詞，不符題意。<br>(B)ㅂ不規則變化，需變為매운符合題意故選(B)。<br>(C))ㅂ不規則變化，需變為매운不符題意。<br>(D)無此用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "25",
                "ID": "25",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 내일 면접 시험을 보는데 잘 볼 수 있을 지 모르겠어요.<br>B:  걱정___________. 열심히 준비해 왔잖아요.",
                "Picture": "",
                "Item_1": "할 필요가 있어요.",
                "Item_2": "했잖아요.",
                "Item_3": "할 필요가 없어요.",
                "Item_4": "해도 돼요.",
                "Answer": "할 필요가 없어요.",
                "Explain": "題目翻譯:A: 明天要面試，可是不確定可不可以通過。 B: 不需要擔心，你有認真準備才來的不是嗎。<br><br>解析:<br>(A)「必須要...」的意思，不符題意。<br>(B)「不是...嗎?」的意思，不符題意。<br>(C)「不需要…」的意思，符合題意故選(C)。<br>(D)「可以…」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "26",
                "ID": "26",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 6월부터 9월까지 여행 성수기라서 미리 ____________.<br>B: 그래요? 빨리 비행기표를 예약해야 겠네요.   ",
                "Picture": "",
                "Item_1": "예약하요.",
                "Item_2": "예약해 놓아요.",
                "Item_3": "예약해 와요.",
                "Item_4": "예약해 놓어요.",
                "Answer": "예약해 놓아요.",
                "Explain": "題目翻譯:6月開始到9月是旅遊旺季，所以先預約好了。<br><br>解析:<br>(A)無此用法。<br>(B) 아 놓다強調前面行為的持續狀態，此處為「提前預約好了」的意思，符合題意故選(B)。<br>(C)無此用法。<br>(D)無此用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "27",
                "ID": "27",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "세탁기를 사고 싶은데 월급을 받자마자 돈을 ____________.",
                "Picture": "",
                "Item_1": "받고 말았어요.",
                "Item_2": "써 버렸어요.",
                "Item_3": "받아 말았어요.",
                "Item_4": "싸 버렸어요.",
                "Answer": "써 버렸어요.",
                "Explain": "題目翻譯:想買洗衣機但是一收到薪水就把錢都花完了。<br><br>解析:<br>(A)-고 말다表示惋惜的心情，「竟然得到了…」的意思，與題意不符。<br>(B)「花光」的意思。돈을 써다為固定用法，符合題意故選(B)。<br>(C)須改為고，無此用法。<br>(D)돈을 써다為固定用法，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "문법",
                "GroupID": "28",
                "ID": "28",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "이 일을 포기하면 손해를 볼 거예요. _________ 합시다.",
                "Picture": "",
                "Item_1": "예정부터 ",
                "Item_2": "예정까지",
                "Item_3": "예정이나",
                "Item_4": "예정대로",
                "Answer": "예정대로",
                "Explain": "題目翻譯:放棄這件事的話會造成損失。還是按照原定的方式做吧。<br><br>解析:<br>(A)부터為「開始」的意思，與題意不符。<br>(B)까지為「為止」的意思，與題意不符。<br>(C)이나為「或者」的意思，與題意不符。<br>(D)대로為「按照、照樣」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "29",
                "ID": "29",
                "Hint": "_______ 에 들어갈 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "A : 철수씨, 피곤해 보여요. 괜찮아요? <br>B:  감기에 걸렸는데 아직 안 ___________. <br>A:  물을 많이 드시고 일찍 주무세요. ",
                "Picture": "",
                "Item_1": "나았어요.",
                "Item_2": "낫았어요.",
                "Item_3": "났어요.",
                "Item_4": "났었어요.",
                "Answer": "나았어요.",
                "Explain": "題目翻譯:A: 哲秀，你看起來很累。還好嗎?  B: 感冒了，但是還沒好。  A: 請多喝水早點休息。<br><br>解析:<br>(A)「ㅅ」不規則變化，寫為나았어요符合題意故選(A)。<br>(B)「ㅅ」不規則變化，無此用法。<br>(C)나다的過去形，不符題意。<br>(D)無此用法。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "30",
                "ID": "30",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "             자동차 광고 동영상 모집<br>모집 기간 : 2018.3.1~2018.6.30<br>서류: 자기소개서 1부, 이력서 1부, 사진 파일<br><br>주의 사항:<br>*서류와 동영상은 반드시 함께 보내 주십시오.<br>*관련 동영상과 서류는 이메일로 보내 주십시오.<br>*모집에 대해 문의가  있으면 이메일이나 전화로 연락 주세요.",
                "Picture": "",
                "Item_1": "3개월동안 지원할 수 있습니다.",
                "Item_2": "모집에 대해 문의가 있으면 전화로 연락해 줄 수 없습니다.",
                "Item_3": "동영상만 보낼 수 있습니다.",
                "Item_4": "관련 동영상은 이메일로 보내야 합니다.",
                "Answer": "관련 동영상은 이메일로 보내야 합니다.",
                "Explain": "題目翻譯:汽車廣告影片募集<br>募集時間：2018.3.1~2018.6.30<br>文件：自我介紹1份, 履歷書1份, 照片文件<br><br>注意事項:<br>*文件和影片請務必一起寄送。<br>*相關影片和文件請用電子郵件寄送。<br>*如果有募集相關疑問請以電子郵件或電話聯絡。<br><br>解析:<br>(A)「3個月期間都可以報名。」的意思，不符題意。<br>(B)「如果有募集相關疑問，不能用電話聯絡。」的意思，不符題意。<br>(C)「可以只寄影片。」的意思，不符題意。<br>(D)「相關影片必須用電子郵件寄送。」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "31",
                "ID": "31",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "내장산은 한국에서 단풍이 아름답기로 유명한 곳입니다. 단풍시기에 가면 불게 물든 단풍을 볼 수 있습니다. 가을에는 친척들과 함께 차를 타고  내장산에 놀러 가곤 합니다. ",
                "Picture": "",
                "Item_1": "가을에는 친구와 함께 내장산에 놀러가곤 합니다.",
                "Item_2": "겨울에는 친척들과 함께 벚꽃을 보러 내장산에 갑니다.",
                "Item_3": "내장산에서 아름다운 단풍을 볼 수 있습니다.",
                "Item_4": "가을에는 내장산에 가끔 갑니다.",
                "Answer": "내장산에서 아름다운 단풍을 볼 수 있습니다.",
                "Explain": "題目翻譯:內臟山是以美麗楓葉聞名的地方。賞楓期去的話能看見被火染紅的楓葉。秋天時要和親戚經常一起搭車去內臟山玩。<br><br>解析:<br>(A)「秋天時要和朋友一起去內臟山。」的意思，不符題意。<br>(B)「冬天時要和親戚去內臟山看櫻花。」的意思，不符題意。<br>(C)「在內臟山可以看見美麗的楓葉。」的意思，符合題意故選(C)。<br>(D)「秋天時偶爾去內臟山。」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "32",
                "ID": "32",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "남자가 지하철에 타려는 순간 지갑이 아래로 떨어졌습니다. 남자가 지갑을 주우려고 했지만 지하철이 움직이기 시작했습니다. 친절한 승객 도움으로 지갑을 받았습니다.",
                "Picture": "",
                "Item_1": "아무도 남자에게 도움을 주지 않았습니다.",
                "Item_2": "남자가 지갑을 지하철 아래에 떨어뜨리까봐 걱정했습니다. ",
                "Item_3": "남자가 지하철을 내리려는 순간 지갑이 떨어졌습니다.",
                "Item_4": "친절한 승객 덕분에 남자가 지갑을 받았습니다.",
                "Answer": "친절한 승객 덕분에 남자가 지갑을 받았습니다.",
                "Explain": "題目翻譯:男人搭乘地下鐵的瞬間皮夾往下掉了。雖然男人打算要撿但是地下鐵已經開始動了。由於親切乘客的幫忙而拿回了皮夾。<br><br>解析:<br>(A)「沒有人幫忙男人。」的意思，不符題意。<br>(B)「男人擔心皮夾掉到地下鐵底下。」的意思，不符題意。<br>(C)「男人下地下鐵的瞬間皮夾掉了。」的意思，不符題意。<br>(D)「多虧親切的乘客，男人拿回了皮夾。」的意思，符合題意故選(D)。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "33",
                "ID": "33",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "최근 식물을 키우려고 하는 사람들이 많아집니다. 식물은 키우기도 쉽고 실내 공기도 깨끗하게 해주기 때문입니다. 그리고 식물은 스트레스를 받는 현대인들에게 긴장을 진정시키기도 합니다. ",
                "Picture": "",
                "Item_1": "최근 식물을 키우려는 사람들이 점점 없어집니다.",
                "Item_2": "식물을 키우면 실내 공기를 깨끗하게 할 수 있습니다.",
                "Item_3": "긴장을 진정시키기 위해 식물을 키우는 것이 안 좋습니다.",
                "Item_4": "식물은 키우기가 어렵고 돈이 많이 듭니다. ",
                "Answer": "식물을 키우면 실내 공기를 깨끗하게 할 수 있습니다.",
                "Explain": "題目翻譯:最近種植物的人變多了。因為植物容易照顧而且室內空氣也變清淨了。還有對於受到壓力的現代人而言植物能使人安定。<br><br>解析:<br>(A)「最近種植物的人漸漸沒有了。」的意思，不符題意。<br>(B)「如果種植物的話室內空氣可以變清淨。」的意思，符合題意故選(B)。<br>(C)「為了平定緊張種植物是不好的。」的意思，不符題意。<br>(D)「種植物很困難又花錢。」的意思，不符題意。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "읽기",
                "GroupID": "34",
                "ID": "34",
                "Hint": "다음을 읽고 가장 알맞은 것을 고르십시오.",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "한국에서 대만에 소포를 보내려면 항공편이나 선편을 선택할 수 있습니다. 항공편으로 보내면 요금이 비싼 대신에 빨리 받을 수 있습니다. 선편으로 보내면 요금이 싼 대신에 늦게 받습니다.",
                "Picture": "",
                "Item_1": "배편으로 소포를 보내면 가격이 싸지만 늦게 받습니다.",
                "Item_2": "항공편으로 소포를 보내면 가격이 싼 편입니다.",
                "Item_3": "대만에 소포를 보내려면 항공편만 선택할 수 있습니다.",
                "Item_4": "배편으로 소포를 보내면 항공편보다 더 빨리 받을 수 있습니다.",
                "Answer": "배편으로 소포를 보내면 가격이 싸지만 늦게 받습니다.",
                "Explain": "題目翻譯:如果要從韓國際包裹到台灣的話可以選擇空運或海運。如果用空運寄的話費用雖然貴但是可以很快收到。用海運寄的話費用便宜但是比較晚收到。<br><br>解析:<br>(A)「用海運寄包裹的話價格便宜但是會晚收到。」的意思，符合題意故選(A)。<br>(B)「用空運寄包裹的話價格算便宜。」的意思，不符題意。<br>(C)「如果要寄包裹到台灣只能選擇空運。」的意思，不符題意。<br>(D)「如果用海運寄包裹的話，比起空運能更快收到。」的意思，不符題意。"
            }
        ]
    }
}