var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "en_level4b",
            "ExamTitle": "美語 Level4 主修會話升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "4.0",
            "ExamLanguage": "English",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Milko spends time with customers and explains everything very carefully to them. He is _____.",
                "Picture": "",
                "Item_1": "efficient",
                "Item_2": "a quick learner",
                "Item_3": "open-minded",
                "Item_4": "patient",
                "Answer": "patient",
                "Explain": "句意:Milko花很多時間在客戶身上並且細心解是每件事情。他非常的___.<br>A.有效率的 <br>B.敏捷的學習者 <br>C.心智開放的 <br>D.有耐心的<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Elizabeth is very good at coming up with different solutions. She is _____. ",
                "Picture": "",
                "Item_1": "well-organized",
                "Item_2": "a quick learner",
                "Item_3": "a problem solver",
                "Item_4": "patient",
                "Answer": "a problem solver",
                "Explain": "句意:Elizabeth擅長想出許多不同的解決辦法。她是___。<br>A.有組織的 <br>B.敏捷的學習者 <br>C.解決問題者 <br>D.有耐心的<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "3",
                "ID": "3",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How ______ did you just eat?",
                "Picture": "",
                "Item_1": "many cheeses",
                "Item_2": "much cheese",
                "Item_3": "much cheeses",
                "Item_4": "many cheese",
                "Answer": "much cheese",
                "Explain": "句意:你剛剛吃了多少乳酪?<br>Chesse為不可數名詞，詢問量要用how much。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Guillermo is always calm even under stressful situations. He ________. ",
                "Picture": "",
                "Item_1": "works well under pressure",
                "Item_2": "is willing to accept responsibility",
                "Item_3": "is a team player",
                "Item_4": "is good with people",
                "Answer": "works well under pressure",
                "Explain": "句意:即使是在高壓的狀況下，Guillermo總是保持冷靜。他___。<br>A.在壓力下表現良好 <br>B.願意承擔責任 <br>C.有團隊精神的人 <br>D.善人與人相處<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "5",
                "ID": "5",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "My leg _____ since yesterday.",
                "Picture": "",
                "Item_1": "have been hurting",
                "Item_2": "has been hurting",
                "Item_3": "has be hurting",
                "Item_4": "have been hurt",
                "Answer": "has been hurting",
                "Explain": "句意:我的腿從昨天就一直痛到現在。<br>若要表達「我的腿現在痛，要用現在簡單式表達當下狀況，即\"My leg hurts.\"但若要說「從某個時間點到現在就一直痛不停」，則要使用為現在完成進行式(have/has+been+Ving)來強調持續感。但是主詞My leg為單數所以應搭配的助動詞為has，故選B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "6",
                "ID": "6",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Her mother _____ well lately. ",
                "Picture": "",
                "Item_1": "hasn't been feeling",
                "Item_2": "haven't been feeling",
                "Item_3": "haven't been feel",
                "Item_4": "hasn't been feel",
                "Answer": "hasn't been feeling",
                "Explain": "句意:她母親最近常常感到不舒服。<br>若為「現在覺得不舒服」要說\"isn't feeling well\"; 若要表達「從某個時間點到現在為止一直覺得不舒服」，則要使用為現在完成進行式(have/has+been+Ving)。因主詞My mother為第三人稱單數，故選A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Soledad is always willing to change her schedule or work on different projects. She's _______. ",
                "Picture": "",
                "Item_1": "efficient",
                "Item_2": "flexible",
                "Item_3": "a quick learner",
                "Item_4": "works well under pressure",
                "Answer": "flexible",
                "Explain": "句意:Soledad總是願意更改她的行程或從事不同的計劃。她是___。<br>A. 有效率的 <br>B.有彈性的 <br>C.敏捷的學習者 <br>D.在壓力下表現良好<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Tran works well with other people. He is ________. ",
                "Picture": "",
                "Item_1": "efficient",
                "Item_2": "self-motivated",
                "Item_3": "detail-oriented",
                "Item_4": "a team player",
                "Answer": "a team player",
                "Explain": "句意:Tran與其他人相處良好。他是__。<br>A.有效率的 <br>B.自我激勵的 <br>C.細心的 <br>D.有團隊精神的<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Jim and Maria live on the same street. They are ________.",
                "Picture": "",
                "Item_1": "hard workers",
                "Item_2": "unemployed",
                "Item_3": "neighbors",
                "Item_4": "active",
                "Answer": "neighbors",
                "Explain": "句意:Jim和Maria住在同一條街上。他們是__。<br>A. 認真工作的人 <br>B.失業的 <br>C.鄰居 <br>D.活潑的<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The doctor says you should not _______ the recommended dosage of medicine.",
                "Picture": "",
                "Item_1": "exceed",
                "Item_2": "open",
                "Item_3": "see",
                "Item_4": "share",
                "Answer": "exceed",
                "Explain": "句意:醫生說你不應該___建議的藥品劑量。<br>A.超過 <br>B.打開 <br>C.看見 <br>D.分享<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "11",
                "ID": "11",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The Jones family lives outside the city. They live in the _________.",
                "Picture": "",
                "Item_1": "town",
                "Item_2": "suburbs",
                "Item_3": "buildings",
                "Item_4": "land",
                "Answer": "suburbs",
                "Explain": "句意:Jones一家人住在市區外圍。他們住在__。<br>A.城鎮 <br>B.郊區 <br>C.建築物 <br>D.土地<br>正確答案為B。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "12",
                "ID": "12",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If you work without pay, you might be a _________. ",
                "Picture": "",
                "Item_1": "manager",
                "Item_2": "CEO",
                "Item_3": "volunteer",
                "Item_4": "employee",
                "Answer": "volunteer",
                "Explain": "句意:如果你不支薪工作，你可能是個__。<br>A.經理 <br>B.執行長 <br>C.志工 <br>D.員工<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do you know _____? ",
                "Picture": "",
                "Item_1": "is there a library near here",
                "Item_2": "if there is a library near here",
                "Item_3": "where is the library near here",
                "Item_4": "if near is a library here",
                "Answer": "if there is a library near here",
                "Explain": "句意:你知道這裡的附近是否有圖書館嗎?<br>本句為間接問句。原句為\"Is there a library near here?\"是個yes-no問句，因此間接問句要使用if+直述句。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Can you show me _____?",
                "Picture": "",
                "Item_1": "where is the bank",
                "Item_2": "if is there a bank",
                "Item_3": "is there a bank",
                "Item_4": "where the bank is",
                "Answer": "where the bank is",
                "Explain": "句意:你可以告訴我銀行在哪裡嗎?<br>本句為間接問句。原句為\"Where is the bank?\"是個wh-問句，因此間接問句要使用where+直述句(the bank is)。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "15",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Can you tell me _____?",
                "Picture": "",
                "Item_1": "when the school closes",
                "Item_2": "when does the school close",
                "Item_3": "when closes the school",
                "Item_4": "when does close the school",
                "Answer": "when the school closes",
                "Explain": "句意:你可以告訴我學校什麼時候關閉校園嗎?<br>本句為間接問句。原句為\"When does the school close?\"是個wh-問句，因此間接問句要使用when+直述句(the school closes)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "16",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Would you show me _____?",
                "Picture": "",
                "Item_1": "how is the park",
                "Item_2": "can I get to the park",
                "Item_3": "how I can get to the park",
                "Item_4": "how can I get to the park",
                "Answer": "how I can get to the park",
                "Explain": "句意:可以麻煩你告訴我要怎麼去公園嗎?<br>本句為間接問句。原句為\"How can I get to the park?\"是個wh-問句，因此間接問句要使用How+肯定句(I can get to the park)。正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "17",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do you know _____? ",
                "Picture": "",
                "Item_1": "the adult school in this street ",
                "Item_2": "if the adult school is on this street",
                "Item_3": "where is the adult school on this street",
                "Item_4": "where is the adult school",
                "Answer": "if the adult school is on this street",
                "Explain": "句意:你知道成人學校是否在這條街上嗎?<br>Do you know if …?，是為間接問句。若原疑問句為\"Where is the adult school on this street?\"是個wh-問句，因此改為間接問句要使用where+直述句(the adult school is on this street)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "18",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How long _____ in that office?",
                "Picture": "",
                "Item_1": "your doctor has been work",
                "Item_2": "has your doctor been work",
                "Item_3": "your doctor has been working",
                "Item_4": "has your doctor been working",
                "Answer": "has your doctor been working",
                "Explain": "句意:你的醫生已經在那診所工作多久了?<br>本句為現在完成進行式(have/has+been+Ving)，強調「持續一直在…」且「到現在依然如此」，與現在完成式的唯一差別在於現在完成式沒有強調「一直在做」的概念。正確答案為D。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "19",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How long _____ the dentist?",
                "Picture": "",
                "Item_1": "the children has been seen",
                "Item_2": "have the children been seeing",
                "Item_3": "the children have been seeing",
                "Item_4": "has the children been seeing",
                "Answer": "have the children been seeing",
                "Explain": "句意:小朋友們看這牙醫已經多久了?<br>本句為現在完成進行式(have/has+been+Ving)，強調「持續一直在看牙醫到現在亦然」。正確的答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "20",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Terron and Dena _____ to be dental hygienists since they graduated from high school.",
                "Picture": "",
                "Item_1": "have been studied",
                "Item_2": "has been studying",
                "Item_3": "have been studying",
                "Item_4": "has been studied",
                "Answer": "have been studying",
                "Explain": "句意:Terron和Dena從高中畢業後就努力念書成為牙齒衛生員。<br>本句為現在完成進行式(have/has+been+Ving)，強調「持續一直在...」且「到現在依然如此」，正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "21",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "\"If you don't stop eating junk food, you will have serious health problems. Your cholesterol will keep going up.\" Which of the statements is correct?",
                "Picture": "",
                "Item_1": "The patient is very active.",
                "Item_2": "The patient's cholesterol level is too low.",
                "Item_3": "The patient has balanced diets.",
                "Item_4": "The patient's cholesterol level is going up. ",
                "Answer": "The patient's cholesterol level is going up. ",
                "Explain": "句意:\"If you don't stop eating junk food, you will have serious health problems. Your cholesterol will keep going up.\" 以下哪則敘述為正確?<br>A.病人的生活很活躍。<br>B.病人的膽固醇過低。<br>C.病人飲食均衡。<br>D.病人的膽固醇上升中。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "22",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "\"Come back and see me in two weeks. \" What does the doctor mean?",
                "Picture": "",
                "Item_1": "The doctor wants the patient to stay home for two weeks.",
                "Item_2": "The doctor wants the patient to make another appointment in two weeeks.",
                "Item_3": "The doctor thinks the patient is very healthy.",
                "Item_4": "The doctor wants the patient to visit again.",
                "Answer": "The doctor wants the patient to make another appointment in two weeeks.",
                "Explain": "句意:\"Come back and see me in two weeks.\" 醫生的意思為何?<br>A. 醫生要病人兩週內都待在家中。<br>B.醫生要病人約診兩週後。<br>C.醫生認為病人非常健康。<br>D.醫生想要病人再來拜訪。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "23",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "In the fall of next year, I ______ my boss for a raise.",
                "Picture": "",
                "Item_1": "will asked",
                "Item_2": "will ask",
                "Item_3": "am asked",
                "Item_4": "is asking",
                "Answer": "will ask",
                "Explain": "句意:明年秋天，我要向老闆要求加薪。<br>此句為未來式\"will+原形動詞\"，正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "24",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "This is the house ______ I grew up.",
                "Picture": "",
                "Item_1": "where",
                "Item_2": "when",
                "Item_3": "that",
                "Item_4": "who",
                "Answer": "where",
                "Explain": "句意:這是我住到長大的房子。<br>房子為一個地點，因此合適的關係副詞為where，正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "25",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "If she ate less, she ______.",
                "Picture": "",
                "Item_1": "will lose weight.",
                "Item_2": "won't lose weights",
                "Item_3": "would lose weight",
                "Item_4": "would losing weight",
                "Answer": "would lose weight",
                "Explain": "句意:要是她少吃一點，她就能減掉一些體重。<br>由if條件句使用過去式而非現在式可得知，此句型為假設語氣第二型，與現在事實相反的假設(意即她並沒有少吃，因此也沒能減重。)主要子句也須使用過去式(will→would)。正確的答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "26",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "That is the pencil ________.",
                "Picture": "",
                "Item_1": "that I had",
                "Item_2": "that I hadn't",
                "Item_3": "where I have",
                "Item_4": "when I had",
                "Answer": "that I had",
                "Explain": "句意:這是我擁有過的鉛筆。<br>此句使用關係代名詞當作形容詞，pencil為物品，所使用的關係代名詞應為that，A和B都有使用that但是B將had當作助動詞使用，後面又無其他動詞(例如that I hadn't seen)因而句子不完整，故選A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "27",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where _____ you use to work?",
                "Picture": "",
                "Item_1": "does",
                "Item_2": "did",
                "Item_3": "didn't",
                "Item_4": "doesn't",
                "Answer": "did",
                "Explain": "句意:你之前在哪裡工作?<br>表達過去經驗句型為\"used to+原形動詞\"。此句為疑問句過去式， 因此需搭配過去式助動詞did，並使use回歸為原型。而選項C使用否定不合乎句意，故正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "28",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What ________ you do if you won the first prize?",
                "Picture": "",
                "Item_1": "will",
                "Item_2": "may",
                "Item_3": "would",
                "Item_4": "can",
                "Answer": "would",
                "Explain": "句意:要是你得第一名的話，你會做什麼?<br>由if條件句使用過去式won可得知，此句為假設與態第二型，與現在事實相反的假設(意即你其實並沒有得第一名)。主要子句必須同樣使用過去式(will→would)。正確的答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "29",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "That house is __________ I've ever seen.",
                "Picture": "",
                "Item_1": "the most big",
                "Item_2": "the most biggest",
                "Item_3": "the bigger",
                "Item_4": "the biggest",
                "Answer": "the biggest",
                "Explain": "句意:這是我看過最大的房子。<br>由句尾I've ever seen及四個選項使用的形容詞big,可得知主詞為說話者見過最大的房子。Big為單音節形容詞，作最高級變化時，因i為短母音，字尾g需重複，成為the biggest。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "30",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Which snack has _____ sugar?",
                "Picture": "",
                "Item_1": "most",
                "Item_2": "the more",
                "Item_3": "mostest",
                "Item_4": "the most",
                "Answer": "the most",
                "Explain": "句意:哪個點心帶有最多糖分?<br>比較名詞時，僅需在名詞之前加the most就形成名詞的最高級。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "31",
                "ID": "31",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "John is able to get people motivated and inspired. He is _________.",
                "Picture": "",
                "Item_1": "a leader",
                "Item_2": " a follower",
                "Item_3": "just one of the crowd",
                "Item_4": "a trouble maker",
                "Answer": "a leader",
                "Explain": "句意:John能夠激勵並鼓勵人心。他是___。<br>A.領導者 <br>B.跟隨者 <br>C.只是群眾裡的一個人 <br>D.問題製造者<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "32",
                "ID": "32",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Do you know __________?",
                "Picture": "",
                "Item_1": "where is John?",
                "Item_2": "where John is?",
                "Item_3": "where John be?",
                "Item_4": "where be John?",
                "Answer": "where John is?",
                "Explain": "句意:你知道John在哪嗎?<br>本句為間接問句。原句為\"Where is John?\"是個wh-問句，因此間接問句要使用where+直述句(John is)。正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "33",
                "ID": "33",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "He _________ to the hospital six times this month!",
                "Picture": "",
                "Item_1": "has been",
                "Item_2": "has go",
                "Item_3": "was going",
                "Item_4": "has gone",
                "Answer": "has been",
                "Explain": "句意:他這個月已經去醫院六次了。<br>表達「目前為止已經」要使用現在完成式(have/has+過去分詞)，且要用been to(去過)而非gone to(去了，現在人仍在那裏)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "34",
                "ID": "34",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "They __________ two times already today.",
                "Picture": "",
                "Item_1": "have called you",
                "Item_2": "calling you",
                "Item_3": "is called you",
                "Item_4": "was called you",
                "Answer": "have called you",
                "Explain": "句意:他們今天已經打過兩次電話給你。<br>表達「目前為止已經」要使用現在完成式(have/has+過去分詞)。正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "35",
                "ID": "35",
                "Hint": "選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "The suburban house is ________ the house in the city.",
                "Picture": "",
                "Item_1": "cheaper",
                "Item_2": "the most cheap",
                "Item_3": "more cheap",
                "Item_4": "cheaper than",
                "Answer": "cheaper than",
                "Explain": "<br>本句為兩棟房子相比，要使用形容詞比較級。由於cheap為單音節形容詞，比較級為cheaper than。正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "36",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level4b_36.jpg",
                "GroupAudio": "",
                "Question": "On what part of the application will you give the information about your physical description?",
                "Picture": "",
                "Item_1": "Lines 3-6.",
                "Item_2": "Lines 8-9.",
                "Item_3": "Lines 13-15.",
                "Item_4": "Lines 25-27.",
                "Answer": "Lines 8-9.",
                "Explain": "在申請表格上的哪一部分需提供健康資訊?<br>A.第3到6行。<br>B.第8到9行。<br>C.第13到15行。<br>D.第25到27行。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "36",
                "ID": "37",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "On what part of the application will you indicate if you have any problems that might cause you to have difficulty driving a car?",
                "Picture": "",
                "Item_1": "Lines 3-6.",
                "Item_2": "Lines 8-9.",
                "Item_3": "Lines 13-15.",
                "Item_4": "Lines 25-27.",
                "Answer": "Lines 13-15.",
                "Explain": "在申請表格上哪一部分可以指出你會有駕駛上的困難?<br>A.第3到6行。<br>B.第8到9行。<br>C.第13到15行。<br>D.第25到27行。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "38",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level4b_38.jpg",
                "GroupAudio": "",
                "Question": "Where will you indicate if you are qualified to be a juror?",
                "Picture": "",
                "Item_1": "Part 3.",
                "Item_2": "Part 4.",
                "Item_3": "Part 5.",
                "Item_4": "Part 6.",
                "Answer": "Part 6.",
                "Explain": "從哪可看出你是合格可以成為陪審員?<br>A.第3部分。<br>B.第4部分。<br>C.第5部分。<br>D.第6部分。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "39",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where will you write your reason to be excused from jury duty?",
                "Picture": "",
                "Item_1": "Part 4.",
                "Item_2": "Part 5.",
                "Item_3": "Part 6.",
                "Item_4": "Part 7.",
                "Answer": "Part 7.",
                "Explain": "你可以在哪寫明不克出席陪審員之原因?<br>A.第4部分。<br>B.第5部分。<br>C.第6部分。<br>D.第7部分。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "37",
                "ID": "40",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Where will you indicate if you are a U.S. citizen?",
                "Picture": "",
                "Item_1": "Part 3.",
                "Item_2": "Part 4.",
                "Item_3": "Part 5.",
                "Item_4": "Part 6.",
                "Answer": "Part 6.",
                "Explain": "從哪部分可勾選你是否為美國公民?<br>A.第3部分。<br>B.第4部分。<br>C.第5部分。<br>D.第6部分。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "41",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "    Brian and Wendy just moved into a new, gated  community that has a homeowner's association. Every month the association meets to discuss any community and financial business relating to the development. Both Brian and Wendy decided to attend the meeting this month to see what issues are brought up as well as to meet some new neighbors. At the beginning of the meeting, the president of the association asked if there were any homeowner issues that needed to be discussed. This is called the homeowners forum. Kendall, who lives down the street from Brian and Wendy, asked how often the gate code got changed. The president said not very often. In fact, in the five years that he has lived here, never. Kendall argued that it was time to change the code because too many people knew it and there are often strangers roaming around the community. The board agreed to change the code. The other problem brought up by Perry, Brian's next door neighbor, was that of guest parking. It seems that the residents are always parking in the guest spots, leaving no extra parking spots in the community. The board announced that it will be sending letters to all residents who do not park in their garages, and if the problem is not solved, the cars will be towed. This solution seemed to please Perry. Brian and Wendy kept quiet at the meeting, but they sure learned a lot about their new community.",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why did Brian and Wendy go to the meeting?",
                "Picture": "",
                "Item_1": "To meet their new neighbors and complain about the guest parking.",
                "Item_2": "To see what problems the neighbors have.",
                "Item_3": "To find out the gate code and meet their next door neighbor.",
                "Item_4": "To meet their neighbors and see what they are concerned about.",
                "Answer": "To meet their neighbors and see what they are concerned about.",
                "Explain": "為什麼 Brian和Wendy要參加會議?<br>A.去見他們的鄰居並且抱怨訪客停車的問題。<br>B.去認識鄰居有什麼問題。<br>C.取得大門密碼並且認識隔壁鄰居。<br>D.去認識新鄰居，並聽聽大家在意的事。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "42",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why is Kendall concerned about the gate code?",
                "Picture": "",
                "Item_1": "She is worried that too many people know the code.",
                "Item_2": "She can't remember it.",
                "Item_3": "She wants to make sure all the new neighbors have the code.",
                "Item_4": "She doesn't want strangers to be able to park in the guest spots.",
                "Answer": "She is worried that too many people know the code.",
                "Explain": "為什麼Kendal會擔心門禁密碼?<br>A.她擔心太多人知道密碼。<br>B.她記不住。<br>C.她要確認所有的新鄰居都有密碼。<br>D.她不要陌生人將車停在訪客車位。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "43",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the purpose of the homeowner's forum? ",
                "Picture": "",
                "Item_1": "To introduce the new community members.",
                "Item_2": "To vote for the board members.",
                "Item_3": "To bring up community issues.",
                "Item_4": "To come up with new ideas for community  landscaping.",
                "Answer": "To bring up community issues.",
                "Explain": "屋主論壇的目的為何?<br>A.介紹社區新住戶。<br>B.投票選舉委員會成員。<br>C.討論社區議題。<br>D.提出社區景觀的新建議。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "44",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the problem with the parking?",
                "Picture": "",
                "Item_1": "Homeowners are parking in the guest spots.",
                "Item_2": "Guests are parking in the homeowner's spts.",
                "Item_3": "There is not enough guest parking.",
                "Item_4": "The garages are not big enough.",
                "Answer": "Homeowners are parking in the guest spots.",
                "Explain": "停車的問題為何?<br>A.屋主將車停在訪客車位。<br>B.訪客將車停在屋主車位。<br>C.沒有足夠的訪客車位。<br>D.車庫不夠大。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "38",
                "ID": "45",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What did the association decide to do to solve the parking problem? ",
                "Picture": "",
                "Item_1": "Make more guest spots.",
                "Item_2": "Notify the homeowners that they will be towed if they don't move their cars.",
                "Item_3": "Tell the guests to park wherever they want. ",
                "Item_4": "Send letters to the homeowners asking them to sell their extra cars.",
                "Answer": "Notify the homeowners that they will be towed if they don't move their cars.",
                "Explain": "協會決定如何解決停車的問題?<br>A.設置更多訪客車位。<br>B.通知屋主若他們不移車，車子將會被拖吊。<br>C.告知訪客他們可隨意停車。<br>D.寄信給屋主請他們賣掉額外的車子。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "46",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "en_level4b_46.jpg",
                "GroupAudio": "",
                "Question": "According to the label, what symptoms will this medicine relieve?",
                "Picture": "",
                "Item_1": "Sore throat and fever.",
                "Item_2": "Mouth sores and headaches.",
                "Item_3": "Sneezing and dizziness.",
                "Item_4": "Coughing and bronchitis.",
                "Answer": "Sore throat and fever.",
                "Explain": "根據標示，這藥品可以減緩哪些症狀?<br>A.喉嚨痛和發燒。<br>B.嘴巴破洞和頭痛。<br>C.打噴嚏和暈眩。<br>D.咳嗽和支氣管炎。<br>正確答案為A。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "47",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Who is this medicine for?",
                "Picture": "",
                "Item_1": "Adults and children of all ages.",
                "Item_2": "Adults only.",
                "Item_3": "Children under 12 only.",
                "Item_4": "Children over 12 and adults.",
                "Answer": "Children over 12 and adults.",
                "Explain": "這藥品適合的對象是?<br>A.成人和所有年齡的小孩。<br>B.限成人。<br>C.限12歲以下的小孩。<br>D.限12歲以上的小孩和成人。<br>正確答案為D。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "48",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What warning is on this medication?",
                "Picture": "",
                "Item_1": "May cause coughing and sore throat.",
                "Item_2": "May cause drowsiness.",
                "Item_3": "May cause pains and congestion.",
                "Item_4": "May cause drunkenness.",
                "Answer": "May cause drowsiness.",
                "Explain": "此用藥有什麼警示?<br>A.可能會引起咳嗽和喉嚨痛。<br>B.可能引起疲倦。<br>C.可能引起疼痛和充血。<br>D.可能引起酒醉。<br>正確答案為B。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "49",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the recommended dosage?",
                "Picture": "",
                "Item_1": "Four doses a day.",
                "Item_2": "Every six hours.",
                "Item_3": "Two tablespoons.",
                "Item_4": "Alcohol warning.",
                "Answer": "Two tablespoons.",
                "Explain": "服用建議的劑量為何?<br>A.一日四份。<br>B.每六小時一次。<br>C.兩湯匙。<br>D.酒精警示。<br>正確答案為C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "39",
                "ID": "50",
                "Hint": "依據敘述，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "You should talk to your doctor before taking this medicine if you drink more than ____ alcoholic drinks a day.",
                "Picture": "",
                "Item_1": "One.",
                "Item_2": "Two.",
                "Item_3": "Three.",
                "Item_4": "Four.",
                "Answer": "Three.",
                "Explain": "如果你一天飲用超過___杯酒精飲量，服用此藥品時請先與醫生確認。<br>A.一。<br>B.二。<br>C.三。<br>D.四。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "51",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level4b_51.mp3",
                "Question": "How does Jennifer politely get Heidi's attention?",
                "Picture": "",
                "Item_1": "\"Excuse me. Do you have a second?\"",
                "Item_2": "\"I don't understand a thing you just said to me.\" ",
                "Item_3": "\"Let me make sure I understand you.\" ",
                "Item_4": "\"So what do you want me to do? Call the stores? ",
                "Answer": "\"Excuse me. Do you have a second?\"",
                "Explain": "Jennifer如何禮貌地獲得Heidi的注意?<br>A.抱歉，請問妳有空嗎? <br>B.我不了解你剛剛向我說的 <br>C.我再與你確認一次 <br>D.所以妳要我怎麼做?打給店家?<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "52",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Who did Jennifer communicate the problem to?",
                "Picture": "",
                "Item_1": "Her husband.",
                "Item_2": "Her teacher.",
                "Item_3": "Her manager.",
                "Item_4": "The store manager.",
                "Answer": "Her manager.",
                "Explain": "Jennifer是和誰討論問題?<br>A.她的先生。<br>B.她的老師。 <br>C.她的經理。 <br>D.店經理。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "53",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Does Jennifer suggest a solution to her manager? ",
                "Picture": "",
                "Item_1": "No.",
                "Item_2": "Yes.",
                "Item_3": "Sometimes.",
                "Item_4": "Never.",
                "Answer": "No.",
                "Explain": "Jennifer有提供建議給經理嗎?<br>A.有。<br>B.沒有。 <br>C.有時候。<br>D.絕不。<br>Jennifer只有表達目前做了什麼(已經打給製造商確認)，及確認經理指示。沒有給建議。正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "54",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When Jennifer says, \"The shipment of shirts came in, but we are 50 short. So we don't have enough to ship out to the stores, \" what is she doing? ",
                "Picture": "",
                "Item_1": "Clearly stating the problem.",
                "Item_2": "Clarifying what her manager said by repeating it.",
                "Item_3": "Checking that she understood.",
                "Item_4": "Suggesting a solution. ",
                "Answer": "Clearly stating the problem.",
                "Explain": "當Jennifer說\"襯衫已運來但是少了50件，所以我們沒有足夠的商品提供給店家\"時，她在做什麼?<br>A.清楚地陳述問題。<br>B.重覆她的經理所說的來澄清。<br>C.確認她已了解。<br>D.提供建議。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "55",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "When Jennifer says, \"Let me make sure I understand you correctly. You want me to call the stores<br>that are waiting for the shirts and let them know we will send them out as soon as we get them?\"<br>what is she doing? ",
                "Picture": "",
                "Item_1": "Clearly stating the problem.",
                "Item_2": "Clarifying what her manager said by repeating it.",
                "Item_3": "Politely getting her manager's attention. ",
                "Item_4": "Suggesting a solution. ",
                "Answer": "Clarifying what her manager said by repeating it.",
                "Explain": "當Jennifer說\"我再與您確認一次。你要我先告知店家我們還在等待商品寄送，一旦我們收到商品就會立刻寄出。\"時，她在做什麼?<br>A.清楚地陳述問題。<br>B.重覆她的經理所說的來澄清。 <br>C.禮貌地獲得她的經理的注意。 <br>D.提供建議。<br>正確答案為B。<br><br>Script:<br>Employee: Excuse me Heidi, do you have a second?<br>Manager: Sure. What is it?<br>Employee: Well, there’s a little problem. The shipment of shirts came in, but we are 50 short. So we don’t have enough to ship out to the stores. What would you like us to do?<br>Manager: Did you already call the manufacturer and ask where the missing shirts are?<br>Employee: We did. They are looking into it right now.<br>Manager: OK. Well, why don’t you call the stores that will be affected and let them know that we will send the shirts to them as soon as we receive them.<br>Employee: Let me make sure I understand you correctly. You want me to call the stores that are waiting for the shirts and let them know we will send them out as soon as we get them?<br>Manager: That’s right.<br>Employee: OK, great.<br>Manager: Thanks, Jennifer.<br>Employee: No problem, Heidi."
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "56",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "en_level4b_56.mp3",
                "Question": "How much is the electricity bill? ",
                "Picture": "",
                "Item_1": "$125.",
                "Item_2": "$150.",
                "Item_3": "$175.",
                "Item_4": "$216.",
                "Answer": "$175.",
                "Explain": "電費多少錢?<br>A.$125。<br>B.$150。<br>C.$175。<br>D.$250。<br>正確答案為C。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "57",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "What is the total amount they spent on utilities? ",
                "Picture": "",
                "Item_1": "$40.00",
                "Item_2": "$433.89",
                "Item_3": "$216.95",
                "Item_4": "$175",
                "Answer": "$433.89",
                "Explain": "水電瓦斯電信費帳單總金額是多少錢?<br>A.$40.00。<br>B.$433.89。<br>C.$216.95。<br>D.$175。<br>正確答案為B。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "58",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "Why was their electricity bill so high?",
                "Picture": "",
                "Item_1": "Lights left on.",
                "Item_2": "Too much laundry.",
                "Item_3": "Too much cooking.",
                "Item_4": "Air conditioning turned on a lot.",
                "Answer": "Air conditioning turned on a lot.",
                "Explain": "為什麼電費這麼貴?<br>A.忘了關燈。<br>B.洗太多衣服。 <br>C.太常煮飯。<br>D.冷氣開太久。<br>正確答案為D。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "59",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How much is their rent?",
                "Picture": "",
                "Item_1": "$1250.",
                "Item_2": "$650.",
                "Item_3": "$12000.",
                "Item_4": "$2160.",
                "Answer": "$1250.",
                "Explain": "房租多少錢?<br>A.$1250。<br>B.$650。 <br>C.$1200。<br>D.$2160。<br>正確答案為A。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "60",
                "Hint": "聽完對話內容，選擇最合適的答案。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "How will they pay for the rent?",
                "Picture": "",
                "Item_1": "They will take turn paying the rent.",
                "Item_2": "One will write the check to the land lord, and the other will pay half to the one who write the check.",
                "Item_3": "One will pay for the rent and the mother will pay for the rest.",
                "Item_4": "The land lord will come and pick up the rent in cash.",
                "Answer": "One will write the check to the land lord, and the other will pay half to the one who write the check.",
                "Explain": "她們如何付房租?<br>A.她們會輪流付房租。<br>B.其中一人開支票給房東，而另一人付一半給開支票的人。<br>C.房東會親自前來收現金。<br>D.她們會各自轉帳到房東戶頭。<br>正確答案為B。<br><br>Script:<br>A: I’m so glad we are sharing all of the household expenses. It makes things so much easier.<br>B: Yep, it sure does. OK, since we’ve already collected the bills, let’s write down the total amount of money we owe in each category.<br>A: OK, I’ve got the utilities. The gas bill is $38.90, the electricity bill is $175.<br>B: $175? How can that be possible?<br>A: I guess we turned on the air conditioning a lot last month. We’ll have to be more careful this month.<br>B: I’ll say! OK, what else?<br>A: Water was $40 for two months and the phone bill is $65. Satellite TV is $75 and our DSL is $39.99.<br>B: Great. Here are all the checks, for a total of $433.89. So that’s $216.94 each.<br>A: What about rent and groceries?<br>B: All the receipts for groceries equal $268.50 and rent is the usual $1250.<br>A: OK, so I’ll pay you half of the rent since you wrote the check.<br>B: Thanks. Ali, I’m so glad we’re doing this together.<br>A: Me too."
            }
        ]
    }
}