var data = {
    "DocumentElement": {
        "Info": {
            "ExamID": "jp_n5b",
            "ExamTitle": "日語N5升級測驗",
            "ExamType": "upgrade",
            "ExamClass": "N5",
            "ExamLanguage": "日語",
            "ExamTime": "40"
        },
        "Exam": [
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "1",
                "ID": "1",
                "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "その<b><u>辞書</u></b>は加藤さんのです。",
                "Picture": "",
                "Item_1": "じしょう",
                "Item_2": "じしゅ",
                "Item_3": "じしょ",
                "Item_4": "じでん",
                "Answer": "じしょ",
                "Explain": "中譯：那個字典是加藤さん的。<br>「辞書」的假名為：じしょ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "2",
                "ID": "2",
                "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ABCは<b><u>自動車</u></b>の会社です。",
                "Picture": "",
                "Item_1": "じどうしゃ",
                "Item_2": "ずどんしゃ",
                "Item_3": "しどうしゃ",
                "Item_4": "じどしゃ",
                "Answer": "じどうしゃ",
                "Explain": "中譯：ABC是汽車的公司。<br>「自動車」的假名為：じどうしゃ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "3",
                "ID": "3",
                "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "公園の隣に<b><u>銀行</u></b>があります。",
                "Picture": "",
                "Item_1": "きんこ",
                "Item_2": "ぎんごう",
                "Item_3": "きんこう",
                "Item_4": "ぎんこう",
                "Answer": "ぎんこう",
                "Explain": "中譯：公園的隔壁有銀行。<br>「銀行」的假名為：ぎんこう"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "4",
                "ID": "4",
                "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "新しいパソコンが<b><u>欲</u></b>しいです。",
                "Picture": "",
                "Item_1": "は",
                "Item_2": "お",
                "Item_3": "よく",
                "Item_4": "ほ",
                "Answer": "ほ",
                "Explain": "中譯：我想要新的個人電腦。<br>「欲しい」的假名為：ほしい"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "5",
                "ID": "5",
                "Hint": "__の言葉はひらがなでどう書きますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>会議室</u></b>は何階にありますか。",
                "Picture": "",
                "Item_1": "あいぎしつ",
                "Item_2": "かいぎしつ",
                "Item_3": "かいいしつ",
                "Item_4": "かいきしつ",
                "Answer": "かいぎしつ",
                "Explain": "中譯：會議室在幾樓呢？<br>「会議室」的假名為：かいぎしつ"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "6",
                "ID": "6",
                "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>林さんはアメリカ人の先生に英語を習います</u></b>。",
                "Picture": "",
                "Item_1": "林さんはアメリカ人の先生に英語を教えます。",
                "Item_2": "アメリカ人の先生は林さんに英語を教えます。",
                "Item_3": "先生はアメリカ人に英語を教えます。",
                "Item_4": "アメリカ人は林さんに英語を習います。",
                "Answer": "アメリカ人の先生は林さんに英語を教えます。",
                "Explain": "題目中譯：<b><u>林さん跟美國籍的老師學習英文</u></b>。<br>選項中譯：林さん教美國籍的老師英文／美國籍的老師教林さん英文／老師教美國人英文／美國人跟林さん教英文"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "7",
                "ID": "7",
                "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>何さんは友達にボールペンを貸しました</u></b>。",
                "Picture": "",
                "Item_1": "友達は何さんにボールペンをもらいました。",
                "Item_2": "何さんは友達にボールペンをあげました。",
                "Item_3": "友達は何さんにボールペンを借りました。",
                "Item_4": "何さんは友達にボールペンを借りました。",
                "Answer": "友達は何さんにボールペンを借りました。",
                "Explain": "題目中譯：<b><u>何さん借了原子筆給朋友</u></b>。<br>選項中譯：朋友收到了何さん給的原子筆／何さん給了朋友原子筆／朋友跟何さん借了原子筆／何さん跟朋友借了原子筆"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "8",
                "ID": "8",
                "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>杉山さんは、まだ独身です</u></b>。",
                "Picture": "",
                "Item_1": "杉山さんは、結婚していません。",
                "Item_2": "杉山さんは、まだ若いです。",
                "Item_3": "杉山さんは、結婚しています。",
                "Item_4": "杉山さんは、女性です。",
                "Answer": "杉山さんは、結婚していません。",
                "Explain": "題目中譯：<b><u>杉山さん還是單身</u></b>。<br>選項中譯：杉山さん還沒結婚／杉山さん還很年輕／杉山さん結婚了／杉山さん是女性"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "9",
                "ID": "9",
                "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>複雑なフランス語は読むことができません</u></b>。",
                "Picture": "",
                "Item_1": "簡単なフランス語は読むことができません。",
                "Item_2": "難しいフランス語はわかりません。",
                "Item_3": "上手いフランス語は読むことができません。",
                "Item_4": "うるさいフランス語はわかりません。",
                "Answer": "難しいフランス語はわかりません。",
                "Explain": "題目中譯：<b><u>我無法閱讀複雜的法語</u></b>。<br>選項中譯：我沒辦法閱讀簡單的法語／困難的法語我不懂／我無法閱讀很流利的法語／吵鬧的法語我不懂"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Vocabulary",
                "GroupID": "10",
                "ID": "10",
                "Hint": "__の文とだいたい同じ意味の文があります。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "<b><u>お寺を見学したときに、この写真を撮りました</u></b>。",
                "Picture": "",
                "Item_1": "この写真は、お寺を見学したときに、撮りました。",
                "Item_2": "お寺を見学した後で、この写真を撮りました。",
                "Item_3": "写真を撮ってから、お寺を見学しました。",
                "Item_4": "この写真を撮った後で、お寺を見学しました。",
                "Answer": "この写真は、お寺を見学したときに、撮りました。",
                "Explain": "題目中譯：<b><u>去寺廟參訪時拍了照片</u></b>。<br>選項中譯：這個照片是去寺廟參訪時所拍的／參訪了寺廟後，拍了這張照片／拍了照後就去參訪了寺廟／拍了照後就去參訪了寺廟"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "11",
                "ID": "11",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "いつも、__で大学へ行きます。",
                "Picture": "",
                "Item_1": "トイレ",
                "Item_2": "コンビニ",
                "Item_3": "ゲーム",
                "Item_4": "バス",
                "Answer": "バス",
                "Explain": "題目中譯：總是搭乘公車去大學。<br>選項中譯：廁所／便利商店／遊戲／公車"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "12",
                "ID": "12",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__でお金を払います。",
                "Picture": "",
                "Item_1": "レポート",
                "Item_2": "キャベツ",
                "Item_3": "バスケ",
                "Item_4": "レジ",
                "Answer": "レジ",
                "Explain": "題目中譯：在收銀檯付現金。<br>選項中譯：報告／高麗菜／籃球／收銀檯"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "13",
                "ID": "13",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "台北アリーナで__の試合を見ました。",
                "Picture": "",
                "Item_1": "バスケ",
                "Item_2": "コンサート",
                "Item_3": "アイスクリーム",
                "Item_4": "テキスト",
                "Answer": "バスケ",
                "Explain": "題目中譯：在台北的體育競賽場看了籃球的比賽。<br>選項中譯：籃球／音樂會／冰淇淋／教科書"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "14",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "請將選項按照題目句子的邏輯重新排列，並選出問號處的單字為何。如：<br>問題：机の __ __ <b><u>？</u></b> __あります。<br>選項：Aが Bに C上 Dペン<br><br>將選項按照問題脈絡還原後變成：<br>机の <u>上</u> <u>に</u> <b><u>ペン</u></b> <u>が</u> あります。<br>選出問號處(第3個單字)，故答案為Dペン。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "劉さんの __ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "先生は",
                "Item_2": "ですか",
                "Item_3": "日本人",
                "Item_4": "日本語の",
                "Answer": "先生は",
                "Explain": "劉さんの日本語の<b><u>先生は</u></b>日本人ですか。<br>題目中譯："
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "15",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "私の会社の <b><u>？</u></b> __ __ __。",
                "Picture": "",
                "Item_1": "までです",
                "Item_2": "昼休みは",
                "Item_3": "1時半",
                "Item_4": "12時半から",
                "Answer": "昼休みは",
                "Explain": "私の会社の<b><u>昼休みは</u></b>12時から1時半までです。<br>題目中譯：我的公司的午休時間是從12點到1點半。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "16",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "佐伯さん、 __ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "買いましたか",
                "Item_2": "英語の",
                "Item_3": "どうして",
                "Item_4": "雑誌を",
                "Answer": "英語の",
                "Explain": "佐伯さん、どうして<b><u>英語の</u></b>雑誌を買いましたか。<br>題目中譯：佐伯さん為什麼買了英語的雜誌呢？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "17",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "ドイツ料理と __ __ __ <b><u>？</u></b> 。",
                "Picture": "",
                "Item_1": "好き",
                "Item_2": "フランス料理と",
                "Item_3": "ですか",
                "Item_4": "どちらが",
                "Answer": "ですか",
                "Explain": "ドイツ料理とフランス料理とどちらが好き<b><u>ですか</u></b>。<br>題目中譯：德國料理和法國料理喜歡哪一個呢？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "14",
                "ID": "18",
                "Hint": "<b><u>？</u></b>に入れるものはどれですか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本は __ <b><u>？</u></b> __ __。",
                "Picture": "",
                "Item_1": "より",
                "Item_2": "イギリス",
                "Item_3": "大きいです",
                "Item_4": "ちょっと",
                "Answer": "より",
                "Explain": "日本はイギリス<b><u>より</u></b>ちょっと大きいです。<br>題目中譯：日本比英國稍微大一點。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "15",
                "ID": "19",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "台南の冬は、あまり__。",
                "Picture": "",
                "Item_1": "寒いです",
                "Item_2": "暑いです",
                "Item_3": "寒くないです",
                "Item_4": "暑くないです",
                "Answer": "寒くないです",
                "Explain": "題目中譯：台南的冬天不怎麼冷。<br>「あまり」後方必須連接否定詞，僅C、D符合，其中又因前文提及關鍵字\"冬天\"，可推測後文所要表達的狀態與前文相反，因此C選項較為適合。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "16",
                "ID": "20",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "お兄ちゃんは、今日は映画を見に行ったから、ご飯は__食べましょう。",
                "Picture": "",
                "Item_1": "別々に",
                "Item_2": "みんなで",
                "Item_3": "家族で",
                "Item_4": "いっしょに",
                "Answer": "別々に",
                "Explain": "題目中譯：因為哥哥今天去看電影了，所以各自用餐吧。<br>選項中譯：各自／大家一起／跟家人／一起，僅A選項符合文義。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "17",
                "ID": "21",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "冬休みに、中学生に英語を__。",
                "Picture": "",
                "Item_1": "習います",
                "Item_2": "教えます",
                "Item_3": "できます",
                "Item_4": "わかります",
                "Answer": "教えます",
                "Explain": "題目中譯：寒假要教國中生英文。<br>選項中譯：學習／教（導）／做到／理解"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "18",
                "ID": "22",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "高い本ですから、絶対に失く__。",
                "Picture": "",
                "Item_1": "してください",
                "Item_2": "します",
                "Item_3": "さないでください",
                "Item_4": "してもいいです",
                "Answer": "さないでください",
                "Explain": "題目中譯：因為是很昂貴的書，絕對不能弄丟。<br>選項：請（做）～／（要）做～／請不要（做）～／要（做）～也可以"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "19",
                "ID": "23",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日曜日、どこへ__行きましょうか。",
                "Picture": "",
                "Item_1": "遊び",
                "Item_2": "遊びと",
                "Item_3": "遊びに",
                "Item_4": "遊びへ",
                "Answer": "遊びに",
                "Explain": "題目中譯：星期天，要去哪裡玩呢？<br>選項：表示為了某目的而去的文型為「動詞ます形（去ます）＋に行きます」，其助詞為に，故選Ｃ。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "20",
                "ID": "24",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "英語の授業は、午後9時__始まります。",
                "Picture": "",
                "Item_1": "で",
                "Item_2": "に",
                "Item_3": "へ",
                "Item_4": "✕",
                "Answer": "に",
                "Explain": "題目中譯：英語課從下午9點開始。<br>選項：在明確（有數字）的時間點後方，必須加上助詞に。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "21",
                "ID": "25",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "一人__東京へ行きましたか。",
                "Picture": "",
                "Item_1": "で",
                "Item_2": "に",
                "Item_3": "へ",
                "Item_4": "✕",
                "Answer": "で",
                "Explain": "題目中譯：一個人去了東京嗎？<br>選項：表示「一個人（的狀態）」，助詞為で。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "22",
                "ID": "26",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "スミスさんは学校__日本語を習いました。",
                "Picture": "",
                "Item_1": "で",
                "Item_2": "に",
                "Item_3": "へ",
                "Item_4": "✕",
                "Answer": "で",
                "Explain": "題目中譯：史密斯さん在學校學習日語。<br>選項：表示在某場所做動態性（眼睛可以觀察到）的動作，助詞為で。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "23",
                "ID": "27",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "レストランと喫茶店の間__、郵便局があります。",
                "Picture": "",
                "Item_1": "で",
                "Item_2": "に",
                "Item_3": "へ",
                "Item_4": "✕",
                "Answer": "に",
                "Explain": "題目中譯：餐廳跟咖啡廳的中間有郵局。<br>選項：表示某人某物「存在」的地點，助詞為に。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "24",
                "ID": "28",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__。トイレはどちらですか。",
                "Picture": "",
                "Item_1": "どうも",
                "Item_2": "いいえ",
                "Item_3": "すみません",
                "Item_4": "こちらこそ",
                "Answer": "すみません",
                "Explain": "題目中譯：不好意思。廁所在哪裡呢？<br>選樣中譯：謝啦／不會／不好意思／彼此彼此"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "25",
                "ID": "29",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "今、会議室の中に、__がいますか。",
                "Picture": "",
                "Item_1": "いつ",
                "Item_2": "どちら",
                "Item_3": "何",
                "Item_4": "誰",
                "Answer": "誰",
                "Explain": "題目中譯：現在，會議室裡頭有誰在呢？<br>選項：什麼時候？／哪裡？／什麼（東西）？／誰？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "26",
                "ID": "30",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "__映画を見ますか。",
                "Picture": "",
                "Item_1": "どれ",
                "Item_2": "いつ",
                "Item_3": "誰",
                "Item_4": "どこ",
                "Answer": "いつ",
                "Explain": "題目中譯：什麼時候要去看電影呢？<br>選項中譯：哪個？／什麼時候？／誰？／哪裡？"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "27",
                "ID": "31",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "コピーを3__、お願いします。",
                "Picture": "",
                "Item_1": "本",
                "Item_2": "冊",
                "Item_3": "枚",
                "Item_4": "回",
                "Answer": "枚",
                "Explain": "題目中譯：麻煩影印3張。<br>選項：「本」為長條狀物品的量詞／「冊」為書籍的量詞／「枚」為扁平狀物、紙張類的量詞／「回」表示次數的量詞。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "28",
                "ID": "32",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "昨日は雨でしたから、__行きませんでした。",
                "Picture": "",
                "Item_1": "どこへも",
                "Item_2": "どこへ",
                "Item_3": "どちらも",
                "Item_4": "どちらが",
                "Answer": "どこへも",
                "Explain": "題目中譯：昨天因為下雨，所以哪裡也沒去。<br>選項：A選項的「どこへも」，後方會連接否定詞，強調「哪裡也不～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "29",
                "ID": "33",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "机の上に__ありますか。",
                "Picture": "",
                "Item_1": "何と",
                "Item_2": "何も",
                "Item_3": "何が",
                "Item_4": "何を",
                "Answer": "何が",
                "Explain": "題目中譯：桌子上面有什麼呢？<br>選項：「某地方有某物」的文型為「場所に物があります」，表示某物存在的助詞為が，故選C。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "30",
                "ID": "34",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "日本の冬は__ですか。",
                "Picture": "",
                "Item_1": "どんな",
                "Item_2": "何も",
                "Item_3": "どう",
                "Item_4": "どちら",
                "Answer": "どう",
                "Explain": "題目中譯：日本的冬天如何呢？<br>選項：A選項必須在後方連接名詞，翻作「怎麼樣的～、哪種類型的～」；B選項翻作「甚麼都～」，後方會連接否定意味的動詞或形容詞；D選項需單獨使用，中文翻作：「哪個？」，若有需要在後面加上名詞，必須得用の連接；C選項翻作「如何」，常與です連接並放在句尾，表示疑問。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Grammar",
                "GroupID": "31",
                "ID": "35",
                "Hint": "__に何を入れますか。1～4から一番いいものを一つ選んでください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "京都は__町ですか。",
                "Picture": "",
                "Item_1": "どれ",
                "Item_2": "どちら",
                "Item_3": "どんな",
                "Item_4": "どうやって",
                "Answer": "どんな",
                "Explain": "題目中譯：京都是怎麼樣的城鎮呢？<br>選項：A、B選項本身為代名詞，中文翻作：「哪個？」，兩個都需單獨使用，若有需要在後面加上名詞，必須得用の連接；D選項為「如何作～」之意，後方連接動作性的句子；C選項為連體詞，必須在後方接上名詞，翻作「怎麼樣的～、哪種類型的～」。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "36",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "  私は去年の9月に大分市に来ました。日本語は台湾で勉強しましたが、まだまだです。日本人の友達によく「もう少し、ゆっくり話してください」とお願いします。大分で一番いい友たちは森山さんです。森山さんのお姉さんも知っています。お姉さんは、まだ結婚していませんから、一人でアパートに住んでいます。日曜日に、森山さんと一緒によく遊びに行きます。森山さんは、車を2台持っています。森山さんは、車の運転がとても上手です。私も来月から自動車学校に行きます。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は今、台湾に住んでいます。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：<br>  我去年9月來到大分市。雖然在台灣有學過日語，但還是不太行。常會拜託日本人的朋友說「請再說慢一點」。我在大分最好的朋友是森山先生。也認識森山先生的姊姊。姊姊因為還沒結婚，一個人住在公寓裡。我星期天經常和森山先生去玩。森山先生擁有兩台車子，森山先生非常擅長開車。我下個月也要去駕訓班。<br><br>題目中譯：作者現在住在台灣。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "37",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は日本語がすごく上手です。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：作者的日語非常好。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "32",
                "ID": "38",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "森山さんは一人でアパートに住んでいます。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：森山先生一個人住在公寓裡。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "33",
                "ID": "39",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "  陳さん、毎日、寒いですが、お元気ですか。私は、9月から、仙台の会社で働いています。会社に入る前に、日本語を勉強しましたが、あまり真面目に勉強しませんでした。ですから、また日本語の勉強をしています。ときどき、お客さんに日本語でメールを書きます。簡単な日本語は大丈夫ですが、複雑なことは書くことができません。いつも、お客さんにメールを出す前に、先輩が直します。11月20日から1週間、台南に出張しにいきますから、会いましょう。出張の前に、もう一度、メールします。では、お元気で。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は会社に入る前に、一生懸命日本語を勉強していました。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "文章中譯：<br>  陳先生，雖然每天都很冷，你好嗎？我從9月開始，要在仙台的公司工作。雖然進公司前有唸過日語，不過唸的不怎麼認真。所以，現在又在唸日語。有時候，會用日語寫信給客人。簡單的日文是沒問題，不過寫不出比較複雜的事情。總是在寄信給客人之前，由前輩修改。11月20日起的一週，我會到台南出差。見個面吧！出差前，會再寫一次信給你。那麼，請你保重。<br><br>題目中譯：作者在進公司之前，非常努力在學習日語。<br>"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "33",
                "ID": "40",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者の仕事では日本人のお客さんに日本語でメールを書く必要があります。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：作者的工作中有需要用日語寫信給日本的客人。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "33",
                "ID": "41",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "これは先輩に送るメールです。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：這是寄給前輩的信。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "42",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "  私が住んでいるアパートは、地下鉄の駅の近くにある。西口を出ると、すぐに小さな公園がある。私はときどき、この公園を散歩する。公園の近くの交差点を右へ曲がると、橋がある。橋を渡ると、商店街がある。私はよくここで買い物をしている。とても便利だ。商店街をまっすぐ行って、角を右へ曲がると、私のアパートがある。<br>  私の部屋は5階にあるが、エレベーターがあるから大丈夫だ。部屋はちょっと狭いが、安い。隣の部屋に住んでいる若い女性は、駅の近くの銀行で働いている。ここから私の会社までは、ちょっと遠い。でも、ここには公園も商店街もあるから、このアパートが好きだ。",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は商店街の近くにあるアパートに住んでいます。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "文章中譯：<br>  我所住的公寓，在地下鐵車站附近。出了西邊出口之後，就有個小公園。我有時候會散步經過這個公園。在公園附近的十字路口右轉後，有橋。過橋後，有商店街。我常在這裡買東西。非常的方便。直直走過商店街，在街角右轉後，就是我的公寓。雖然我的房間在五樓，不過因為有電梯所以沒問題。雖然房間有點窄，不過蠻便宜的。住在隔壁房間的年輕女性，在車站附近的銀行工作。從這裡到我的公司有點遠。可是，因為這裡既有公園也有商店街，所以我很喜歡這個公寓。<br><br>題目中譯：作者住在商店街附近的公寓。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "43",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者のアパートには、エレベーターがありません。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：作者的公寓沒有電梯。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "44",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者は、駅の近くの会社で働いています。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "×",
                "Explain": "題目中譯：作者在車站附近的公司工作。"
            },
            {
                "ModuleName": "ReadingMCQ",
                "Part": "1",
                "Type": "Comprehension",
                "GroupID": "34",
                "ID": "45",
                "Hint": "文章を読んで、質問に答えてください。<br>文の内容と合っているものに①○、違うものに②×を選びなさい。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "",
                "Question": "作者の隣の部屋に銀行員が住んでいます。",
                "Picture": "",
                "Item_1": "○",
                "Item_2": "×",
                "Item_3": "",
                "Item_4": "",
                "Answer": "○",
                "Explain": "題目中譯：作者隔壁的房間住著銀行員工。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "35",
                "ID": "46",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-A1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①九州",
                "Item_2": "②東京",
                "Item_3": "③台南",
                "Item_4": "④沖縄",
                "Answer": "②東京",
                "Explain": "問：哪裡很冷呢？<br><br>女：九州的冬天很冷嗎？<br>男：不，不怎麼冷喔。<br>女：東京怎麼樣呢？<br>男：非常地冷喔！<br>女：沖繩也很冷嗎？<br>男：不，沖繩不冷喔。<br><br>①九州／②東京／③台南／④沖縄<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "36",
                "ID": "47",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-A2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①レポートを書かなくてもいいです。",
                "Item_2": "②レポートをあさってまでに先生に出さなくてもいいです。",
                "Item_3": "③レポートを英語で書かなくてもいいです。",
                "Item_4": "④レポートを中国語で書かなくてもいいです。",
                "Answer": "③レポートを英語で書かなくてもいいです。",
                "Explain": "問：女人與男人正在對話。男人可以不用做什麼呢？<br><br>男：這個報告，一定要在後天之前交給老師嗎？<br>女：嗯，對阿。<br>男：一定要用英文寫嗎？<br>女：不，用中文寫也可以喔！<br>男：我知道了。<br><br>①不用寫報告也可以。<br>②報告不用在後天之前交給老師也可以。<br>③報告不用英文寫也可以。<br>④報告不用中文寫也可以。<br><br>答：③<br><br>答：③"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "37",
                "ID": "48",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-A3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：吃了很好吃的飯。要説什麼呢？<br>①那，麻煩你了。<br>②謝謝招待。<br>③不用了。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "38",
                "ID": "49",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-A4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "①",
                "Explain": "問：朋友頭痛。要説什麼呢？<br><br>①幫你把藥買來吧？<br>②幫你把藥吃掉吧？<br>③幫我買藥吧！<br><br>答：①"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "39",
                "ID": "50",
                "Hint": "はじめに 質問を 聞いて ください。それから 話を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-A5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：想要在飯店的房間用網路。要向飯店的人説什麼呢？<br><br>①我們在房間用網路吧！<br>②在房間可以用網路嗎？<br>③你可以在房間用網路喔！<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "40",
                "ID": "51",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-B1.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：這本雜誌很有趣喔！借給你吧。<br><br>①是可以啦，請在下星期以前還給我。<br>②謝謝。必須在什麼時候之前還呢？<br>③這本雜誌，已經不用還了吧？<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "41",
                "ID": "52",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-B2.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "①",
                "Explain": "問：有去過東京嗎？<br><br>①不，一次都沒去過。<br>②不，不會去。<br>③嗯，也可以去喔！<br><br>答：①"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "42",
                "ID": "53",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-B3.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "②",
                "Explain": "問：啊，那雙長靴真不錯呢！<br><br>①嗯，我媽讓人家買給她的。<br>②嗯，我媽買給我的。<br>③嗯，我媽買給人家的。<br><br>答：②"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "43",
                "ID": "54",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-B4.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "③",
                "Explain": "問：你什麼時候會看電視呢？<br><br>①有趣的話會看。<br>②睡覺前，幫我看。<br>③一吃完晚餐就看。<br><br>答：③<br>たら表示前文的假定事項已經成立，進而觸發後文的事項。而選項①中「有趣的話」就會看，表示主語覺得電視是「有趣的」，才會「看」，但，電視「有趣」與否，必須要主語「看過」才會知道，如此一來會發現選項①本身邏輯有矛盾，故無法選擇。"
            },
            {
                "ModuleName": "ListeningMCQ",
                "Part": "2",
                "Type": "Listening",
                "GroupID": "44",
                "ID": "55",
                "Hint": "質問を 聞いて、1から3の 中から、一番 いい ものを 一つ 選んで ください。",
                "GroupQuestion": "",
                "GroupPicture": "",
                "GroupAudio": "N5v2-B5.mp3",
                "Question": "",
                "Picture": "",
                "Item_1": "①",
                "Item_2": "②",
                "Item_3": "③",
                "Item_4": "",
                "Answer": "①",
                "Explain": "問：這個寒假，要做什麼呢？<br><br>①當家教打打工啦，去旅行啦。<br>②我也想做些什麼。<br>③我沒有在寒假工作過。<br><br>答：①"
            }
        ]
    }
}